
          _____.       _____________________  ____________ __  _________.
         /   __|______/   .____________    / ____._      /___}      _.__|____
    .---/    \       /    |    \/    _/  _/_.    |/     /     \     \|      /
    |  /      \�    /     |     \_   \      |    /     /       \_    \     /
    | /________\___/_____________/____\     |_________/_________/_________/|
    |    ________________________ _____\    | ________.    ____________    |
    |   /    ._____________     /     _._   |    _____|__. ______     /    |
    |  /     |    \/     _/   _/_.    \|    |   ____|    |     _/   _/_.   |
    |_/      |     \_    \       |     |    |    \       |     \       |   |
    `\______________/_____\______|__________|____________|______\______|<--'

            SYSOPS: THE MISFIT * ZELERAZ * LAWBREAKER * U-MAN * ZAX
                    SUPPORTING iBM WARES! � ASCii ORDERiNG!
                         NODE #1  +46-54-566890  14400+
                         NODE #2  +46-54-SOOON!  21600+
                       ALWAYS COOL COMPOS AND BiG PRiCES!
             FiRST PRiCE RiGHT NOW: MITSUMI 4XCD-DRiVE + 405MB HD!
                STARTED THE 1ST OF MAY, ENDiNG THE LAST OF JUNE
                 WHY DONT YOU JOIN IN, IT HAS ONLY JUST BEGUN!