

        With the aid of the RenderMan Companion, some
        Siggraph papers, the gurus of
        comp.graphics.rendering.renderman, and most
        notably Larry Gritz, I have spend the past couple
        of months learning to use RenderMan. In the
        process I've experimented by coding several
        shaders to accomplish specific tasks. Some shaders
        were a success, while others returned abysmal
        results. I continue to learn and experiment with
        shaders, and probably never will finish learning
        what can be achieved through RenderMan. "Miss
        Piggy" is a result of my education, my
        experimentation, and the shaders that worked.

        editors note: If you don't have a Quicktime 3
        compatable viewer, you're gonna have a real tough
        time viewing this.

	Jamie McCarter
	jamiem@ice.org
	http://jamie.ice.org

