This file is to tell you about the file enclosed in UNIT#06.ZIP.  This is
no real documentation to the files but a hurried little readme thingie.

There should be NO problems with the executable... If anything does go
wrong, it is not the responsibility of the coders or the members of UNiT.

file description:

   UNiT app generator by Druid - UNITAPP.EXE

this file was compiled on December 1, 1996 and should not be modified in
any shape or form.  Plus, when you send this application, we require that
send at least 5 piece of new work.  Thank you.
