
 .                                                                         .
_|__   _______________________________________________________________   __|_
 |_/ _/                                                               \_ \_|
_.___________.________________________    _________________________    ____. 
\_____   )   |   _/     \_  _________ \ ./     \_____  \ _________ \ ./ __/_ 
|  __/  (    |   \__   __/  ___/|  _/ /_|   |   | __/  / ___/|  _/ /_|___   \
|  \     |   |    |     |   |   |  _    |   |   | \___/  |   |  _    |  |    |
|  _)    |   |    |     |   |   |  |    |   |   |    |   |   |  |    |  |    |
|        |   :    |     |   |   |  |    |   :   |    |   |   |  |    |  |    |
|        |___,    |     |   :   |  |    |   _   |    |   :   |  |    |  :    |
|_      _||_     _|    _|_.     |  |   _|   |  _|   _|_.     |  |  __|_     _|
 .\____/    \___/ |___/   |_____|__:__/ |___:_/ |__/   |_____|__:_/    \___/
 |                                                                         . 
 |                                                                         | 
 |          .xX[  B Y T E R A P E R S   &   D O O M S D A Y  ]Xx.          | 
 .                                                                         . 
  ________    _____   ______   __   ___   ____  ________    __________._____ 
  \_______\_./     \_/      \./  \_/   \./ __/_ \_______\_./      )   |   _/ 
  ./     /  |   .   |   .    |  _   _   |___   \./     /  |   |  (    |   \. 
  |    ./   |   |   |   |    |   \_/    |  |    |     /   |   |   |   |    | 
  |    |    |   |   |   |    |    :     |  |    |    |    |   |   |   |    | 
  |    |    |   |   |   |    |    |     |  |    |    |    |   :   |   :    | 
  |  __:    |   :   |   :    |    |     |  :    |  __:    |   _   |___,    | 
  |__\     _|_      |       _|____|    _|_     _|__\     _|   |  _||_     _| 
 .    \___/   \____/ \_____/      |___/   \___/     \___/ |___:_/    \___/   
 |                                                                         . 
 |                                                                         | 
 |         .xX[  PRESENTS A DEMO FOR REVISION 2024 DEMO COMPO  ]Xx.        | 
 |                                                                         | 
 |      ___ __ _                                             _ __ ___      | 
. \_____\                                                           /_____/ .
 \ ____ \\                                                         // ____ / 
 / _____//    R     A     I     N     M     A     K     E     R    \\_____ \ 
 ./     /     -     -     -     -     -     -     -     -     -     \     \. 
 |     .                                                             .     | 
 |                                                                         | 
 |                     .xX[  CREDITS AND DEBITS  ]Xx.                      | 
 |                                                                         | 
 |     Visuals ______________________________ Mysdee, Wode                 | 
 |       Music ______________________________ Roz, Mysdee                  | 
 |    Graphics ______________________________ Marvel, Wode, Mysdee, Marvel | 
 | Flow&Design ______________________________ Mikron, Wode, Mysdee, Marvel | 
 |                                                                         | 
 |                                                                         | 
 |       .xX[  CREATED WITH NOTCH - AMAZING VFX REAL-TIME TOOL  ]Xx.       | 
 |                                                                         | 
 |        ___ __ _                                         _ __ ___        | 
. \_______\                                                       /_______/ .
 \ ______ \\                 ADDITIONAL ASSETS                   // ______ / 
 / _______//                                                     \\_______ \ 
 ./       /        3D (B) logo by Dice / Doomsday (2006)          \       \. 
 |       .    Support with Notch from Deepr / Adapt | Notch        .       | 
 |                                                                         | 
 |         A lot of (b) members can be contacted if you know how.          | 
 | Some can be contacted even if you don't know the way of exploding fist. | 
 |                                                                         | 
 | If needed in case of emergency, interest or beer that you would like to | 
 | share, one could try to use information superhighway technology gadgets | 
 |                                                                         | 
 |              www.byterapers.com - facebook.com/byterapers               | 
 |                                                                         | 
 |                                                                         | 
. \_.===================================================================._/ .
 \ __________________   WHEN BEST IS NOT GOOD ENOUGH!   __________________ / 
 /___.=================================================================.___\ 
_|__ \_________________________________________________________________/ __|_
 |_/bHe                                                               sE!\_| 
 :                                                                         : 
 .                                                                         . 
                                                                             
                                                                               


