                                              .
                   .        .                          .
                            .  .              :                 .
                   :       .:  .        ::::::'        :        .
                   .     .:::  :        ::::' .      .::        :
                   :   .:::::  :.     . ::' .::    .::::
                  .:  '::::::  :::.     ' .::::  .::::::        :  .
          .      :::  . '::::  :::::. . .::::::   ':::::      .::
              .: :'   ::. '::  '::::: . :::::::  :. ':::    . :::  :
          :  :::  .:  ::::. '  :.'::: : :::::::  :::. ':  .:: :::
         .:  :'  :::  ::::::.  :::.': | '::::::  :::::.   ::: :::  :.
       .:::   .: :::  :::::::  ::::: /|\ ':::::  :::::::  ::: :::  :::.
     .:::::  ::: :::  :::::::  :::: / | \ '::::  :::::::  ::: :::  :::::.
     :'___   ::' ' _   __  ___ ____/ /|\ \____ ___  __   _ '' '::  ___ ':
     __\  \ ___/\___  ___  __   _   /<.>\   _   __  ___  ___/\___ /  /__
  .(\\_\\__\\    __ \_\__)_\_)_(_)__\ | /__(_)_(_/_(__/_/ __    //__//_//).
_ __ ___   __\   \    ___   _   _   / | \   _   _   ___    /   /__   ___ __ _
        \\/  \'   \__/___)_/_)_/(__/  |  \__)\_(_\_(___\__/   '/  \//
 _ __ ___\    \__ _                 __:               __  _ __/    /___ __ _
__________     ______ _____.___ ___/  \___ _____  ___/  \___ _______________
\_______  \_ ./   __/_\_   |   \\        //  __/__\        //      \_       \.
 |   __/   /_|    ___/_|   |    |\______/|_____   |\______/|   .    |   .    |
 |   _       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    :    |   :    |        |    :   |        |   :    |   |    |
 |   |       |         |        |        |        |        |        |   |    |
 |___|      _|___      |__    __|     ___|     ___|     ___|     ___|   |____|
<====|_____/=====\_____|==\__/==|____/:==|____/===|____/===|____/===|__/=====>
    __________________________________|__________________________________
    )                                                                   (
   <    R  E  V  I  S  I  O  N     2  o  2  4     R  E  S  U  L  T  S    >
    )___________________________________________________________________(

          - -- --- ----<[   sAARBRUECKEN, gERMANY   ]>---- -- -- -

                       https://2024.revision-party.net


    >>> pOSiTiON | vOTES | pRODUCTiON | gROUP | (r)EMOTE | (s)ATELLiTE <<<
                                                                 _    _
                                                                 _\__/_
 ____  .-..-.    |.-..-.-..-.  _________________________________( )::( )_____
 \     | ||    .-|| || | || |                                   -\_.._/-    /
  \__  |-'|    | ||-'| | || |  ____________________________________________/
       '  '-'  '-''-'' ' ''-'
      .        .                                    .
      |        |                                    |
  o1  |  1069  |  Rainmaker                         |  Byterapers & Doomsday
  o2  |  1067  |  ASURA                             |  MFX
  o3  |   956  |  Sisyphus Unchained                |  Andromeda Software
      |        |                                    |   Development
  o4  |   728  |  Tannhaeuser Gate (R)              |  Suspend and Friends
  o5  |   701  |  Infinite                          |  Aberration Creations
  o6  |   700  |  Harvest                           |  Damage
  o7  |   698  |  Oneirophrenia                     |  Hork
  o8  |   691  |  Evoke 25                          |  LJ & wayfinder
  o9  |   674  |  Vertical Hold                     |  Sirocco/NoOP
  10  |   650  |  Eleventh Hour                     |  Slay Bells
  11  |   631  |  Apotheke                          |  ponk (visual)
      |        |                                    |   + baya (music)
  12  |   560  |  Every little thing all together   |  shantee
  13  |   538  |  Back in Business!                 |  Diverse Unified Business
  14  |   468  |  Mivan?                            |  Adsr & Feryx
  15  |   462  |  Concoction                        |  Copernicium
  16  |   375  |  the debate (R)                    |  u+1f35e
  17  |   366  |  Endtheme                          |  DrSnuggles
  18  |   347  |  Overdrive                         |  Corry van de snackbar
      |        |                                    |   & Hans met de ballen
  19  |   266  |  Speed Kristers 2024               |  Speed Kristers
      |        |                                    |
      .        .                                    .
                                                                    _
                                                                 _<> <>_
 ____  .-..-.-.'.-..-.    |.-..-.-..-.  ________________________/ \_._/ \____
 \     | || | ||| || |  .-|| || | || |                          )___Y___(   /
  \__  |-|| | ||'-||-|  | ||-'| | || |  ___________________________________/
       ' '' ' '''-'' '  '-''-'' ' ''-'
      .        .                                    .
      |        |                                    |
  o1  |  1144  |  The Deep Meet                     |  Darkage
  o2  |   984  |  The Colour Out of Space (R)       |  Amiga Skool
  o3  |   952  |  Backslide to Arcanum (R)          |  Cosmic Orbs
  o4  |   873  |  Rewardision (R)                   |  Complex & Scoopex
      |        |                                    |   & Offence
  o5  |   857  |  As good as new                    |  Offence
  o6  |   807  |  PAINT                             |  MELON
  o7  |   763  |  Depeche's Mode Demo               |  Spreadpoint
  o8  |   760  |  TM2: Attack of the Ego Bots       |  ZMS
  o9  |   744  |  Vintage Glow                      |  X-Men
  10  |   706  |  VAAU                              |  Numpties
  11  |   458  |  Astral Planes preview             |  !ZAJC!/GDS
  12  |   335  |  vvologdegdegdegdegde (S)          |  Outsiders
      |        |                                    |   & RUSSiAN PRESTiGE
      .        .                                    .
                                                                 __ /\ __
 ____  .-..-. .-.. ..  ,  '|-._|_ .-. .-.  ______________________\_(::)_/____
 \     | ||   |-.|_||_/_  || | |  |_|_| |                        (__)(__)   /
  \__  |-'|   | |  ||  /  || | | .|  /| |  ________________________________/
       '  '-' '-'  '' '   '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |  1575  |  Empires                           |  Conspiracy
  o2  |  1302  |  Naumachia Insianis                |  Cerebrum Imperium
  o3  |   910  |  Temper                            |  dok & jon
  o4  |   792  |  Marching Cubes Algorithm          |  immibis
  o5  |   513  |  ShaderNouveau                     |  matling
      .        .                                    .

                                                                ___..__
 ____  .-.|    |.-..-.|  .-..-.|      |.-..-.-..-.  ____________). )( .(_____
 \     | ||  .-|'-.|  |-.| || ||    .-|| || | || |             (__/--\__)   /
  \__  | || .| |  ||  | || || || .  | ||-'| | || |  _______________________/
       '-''-''-''-''-'' ''-''-''-'  '-''-'' ' ''-'
      .        .                                    .
      |        |                                    |
  o1  |   964  |  Ghost NOP                         |  Pulpo Corrosivo and
      |        |                                    |   Futurs'
  o2  |   902  |  Push                              |  Bitshifters & Torment
  o3  |   731  |  In Black                          |  Darklite and Offence
  o4  |   725  |  reVICion                          |  Desire
  o5  |   665  |  NEStalgy                          |  Lethargy
  o6  |   538  |  Come Join Us                      |  Benediction & Vanity
      |        |                                    |   & Dentifrice & Shinra
      |        |                                    |   & Hardos
  o7  |   482  |  Flashback Symposium 2024          |  void256, SigmaZeven,
      |        |   invitation (R)                   |   MauVau + 2nd Moon
  o8  |   437  |  Dream Forge - Unleashed Freedom   |  Freedom Systems
  o9  |   422  |  Another Invitation Intro (S)      |  nikhotmsk
  10  |   400  |  aCNE                              |  iNSANE
      .        .                                    .
                                                                __.--.__
 ____  .-..-. .-..  ,  '|-._|_ .-. .-.  ________________________\/O__O\/_____
 \     | ||   |_||_/_  || | |  |_|_| |                           '-\/-'     /
  \__  |-'|   | ||  /  || | | ||  /| |  ___________________________________/
       '  '-' '-'' '   '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |   838  |  Preikestolen                      |  Nuance
  o2  |   660  |  sp04 - THE CUBE                   |  spacepigs
  o3  |   643  |  Snartogibe                        |  Flaming Marshmellows
  o4  |   425  |  Evoke is up in summer             |  Akronyme Analogiker
      .        .                                    .
                                                                 __ /\ __
 ____  .-..-. . ..  ,  '|-._|_ .-. .-.  _________________________\_(::)_/____
 \     | ||   |_||_/_  || | |  |_|_| |                           (__)(__)   /
  \__  |-'|     ||  /  || | | .|  /| |  ___________________________________/
       '  '-'   '' '   '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |  1598  |  Drifting Shore                    |  nusan
  o2  |  1471  |  Dubplate                          |  LJ & Virgill
  o3  |  1312  |  Return to the Nature (R)          |  silvia
  o4  |  1309  |  Brainfiller (R)                   |  0b5vr
  o5  |  1305  |  Aureate                           |  Loonies
  o6  |  1224  |  Once upon a time in a             |  iapafoto
      |        |   datacenter (R)                   |
  o7  |  1223  |  noctilucentia                     |  wrighter
  o8  |  1165  |  As they left the docks            |  epoqe
  o9  |  1087  |  Island                            |  Krafpy
  10  |  1064  |  From Trash                        |  Tifeco and Teo
  11  |  1025  |  Pipe Nightmare                    |  Altiga
  12  |   948  |  every datapoint is a soul         |  pestis of Brainlez
      |        |                                    |   Coders and chlumpie of
      |        |                                    |   Rebels
  13  |   813  |  CompactDiscWorld (R)              |  tmptknn & bsh
  14  |   757  |  Sintra                            |  Eucalyptus
  15  |   666  |  Cabin Fever (R)                   |  wAMMA
  16  |   524  |  Small CSS_bars Intro - Revision   |  Der HexA
      |        |   2024 (R)                         |
  17  |   481  |  FiRST INTRO EVeR                  |  docravendark
      .        .                                    .
                                                                  .______.
 ____  .-..-,.-.  |  . |_|_ .-.  '|-._|_ .-. .-.  ________________|__::__|___
 \     .-'|_ |-.  |-.| | |  | |  || | |  |_|_| |                   _//\\_   /
  \__  |    || |  | |'-| | .|-'  || | | .|  /| |  _________________________/
       '-''-''-'  '-''-' '-''-'  '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |  1413  |  Remnants                          |  gopher/alcatraz
  o2  |   921  |  The Spirit (R)                    |  HellMood/DESiRE
  o3  |   876  |  Polar Beat                        |  Rrrola
  o4  |   793  |  Pits (S)                          |  Jin X/Fractal CORE
  o5  |   766  |  Apolloenchen                      |  Kuemmel
  o6  |   688  |  VLF (R)                           |  Boreal
  o7  |   630  |  Hellgate                          |  Whaaag
  o8  |   602  |  super pilsner urquell world       |  sensenstahl/hjb
  o9  |   579  |  Memory Inspector                  |  GuB
      .        .                                    .
                                                                  __    __
 ____  .-..-.-.'.-..-.  '|-._|_ .-. .-.  ___________________________\/\/_____
 \     | || | ||| || |  || | |  |_|_| |                           <_<::>_>  /
  \__  |-|| | ||'-||-|  || | | .|  /| |  __________________________________/
       ' '' ' '''-'' '  '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |  1345  |  Circumvent                        |  TTE
  o2  |  1329  |  Disiplin                          |  Spaceballs
  o3  |  1131  |  Dopamine                          |  Darkage
  o4  |  1046  |  branching off                     |  moods plateau
  o5  |   956  |  Decent Exposure                   |  Fnuque & DUB
  o6  |   954  |  demarination (S)                  |  sibkrew & grongy
      |        |                                    |   & friends
  o7  |   819  |  Automated Raster Machine (R)      |  Raft/TRSi
  o8  |   722  |  Sorry for the inconvenience (R)   |  Void & Worst Coders
  o9  |   609  |  Water Our Blueberry               |  Amiga Scene All-Stars
  10  |   372  |  Poruka za Amigo/Binary            |  Ministarstvo
      |        |                                    |   poljoprivrede,
      |        |                                    |   sumarstva i
      |        |                                    |   vodoprivrede
      .        .                                    .
                                                                  _/)-(\_
 ____  .-.|    |.-..-.|  .-..-.|    '|-._|_ .-. .-.  _____________)_: :_(____
 \     | ||  .-|'-.|  |-.| || ||    || | |  |_|_| |               //___\\   /
  \__  | || .| |  ||  | || || || .  || | | .|  /| |  ______________________/
       '-''-''-''-''-'' ''-''-''-'  '' ' '-'' ' '-'
      .        .                                    .
      |        |                                    |
  o1  |   641  |  4 Seasons (R)                     |  Binary
  o2  |   609  |  Chromatic Destination             |  Resource and friends
  o3  |   574  |  Plazmoid 1kb                      |  Hokuto Force
  o4  |   556  |  J'AI PE-TELECRAN                  |  Krusty/Benediction
      |        |                                    |   & Exocet/Dentifrice
      |        |                                    |   & Targhan/Arkos
  o5  |   461  |  Like a Candy                      |  Flush
  o6  |   430  |  Lieselotte                        |  chlumpie/rebels
  o7  |   336  |  2-8-7-5-6 (R)                     |  Twilight
  o8  |   329  |  Undated (R)                       |  Desire & Alcatraz
  o9  |   311  |  Lava                              |  Spreadpoint
  10  |   295  |  Truchet (R)                       |  Kaszi75
  11  |   294  |  68k Inside 2024k (R)              |  Dekadence
  12  |   269  |  68k 256b compo promo (R)          |  Emphii/Extream
      .        .                                    .
                                                                     _
                                                                  ._( )_.
 ____  .-._|_ .-. .-..-..-.-.'|-..-.  .-.-.. ..-.'.-.  ___________| _:_ |____
 \     '-. |  |_|_| || || | ||| || |  | | || |'-.||               \_):(_/   /
  \__    | | .|  /|-'|-|| | ||| |'-|  | | || |  |||    ____________________/
       '-' '-'' ' '-'' '' ' ''' ''-'  ' ' ''-''-'''-'
      .        .                                    .
      |        |                                    |
  o1  |   493  |  Driving (feat. Indigo & Starquake |  Turbo Knight/DESiRE
      |        |  Synthmaster) (R)                  |
  o2  |   492  |  Alone in the Night                |  Alysius/Akustikrausch
  o3  |   486  |  Heatwave                          |  Puryx^DUB^TBC
      |        |                                    |   ^Schnappsgirls^Straf
  o4  |   476  |  serpentine                        |  teo
  o5  |   473  |  Una sera a Riccione (R)           |  Dubmood/Razor 1911
  o6  |   467  |  A Thousand Suns                   |  Cyrex/Inque
  o7  |   457  |  Beyond (Compo Cut)                |  Saga Musix
      |        |                                    |   /Nuance^SVatG^HUP
  o8  |   455  |  Push Hard Forward (R)             |  XTD
  o9  |   451  |  attack at night                   |  cosmiq/inque
  10  |   443  |  Offnotes                          |  bod
  11  |   440  |  Supernova (R)                     |  Mark Vera
  12  |   435  |  Royal Rodent Reckoning            |  BinaryCounter
  13  |   408  |  Proud of You                      |  RoccoW/Poo-Brain
  13  |   408  |  Candy Store                       |  Dakti
  15  |   402  |  Urlaub in Bad Sodesuka (R         |  paniq
      .        .                                    .
                                                                   '-__-'
 ____  .-..  ..-..-.. ._|_ .-.|  |  .-.  .-.-.. ..-.'.-.  __________[..]_____
 \     | | >< | ||  | | |  | ||-.|  | |  | | || |'-.||            (______)  /
  \__  |-'|  ||-'|  | | | .|-|| || .|-'  | | || |  |||    _________________/
       '-''  ''-''-''-' '-'' ''-''-''-'  ' ' ''-''-'''-'
      .        .                                    .
      |        |                                    |
  o1  |   491  |  Dreamin' Waves (S)                |  JosSs/Software Failure
  o2  |   422  |  Dinett                            |  tenfour
  o3  |   416  |  Skranglefant                      |  eladamri/Kvasigen
  o4  |   375  |  One Day Older (R)                 |  Peter Salomonsen
  o5  |   354  |  Pixels and Paradise               |  LNX
  o6  |   335  |  Hypnagogia                        |  cryptic ^ approximate
  o7  |   326  |  Fillers are many                  |  Triace/Desire^Insane
      |        |                                    |   ^Retroguru
  o8  |   321  |  Nightflight (R)                   |  5tarbuck
  o9  |   286  |  they're coming... (R)             |  e!ghtbm/futuris^joker
  10  |   212  |  kid stuff                         |  neu
      .        .                                    .
                                                                 |_______|
 ____  _|_ .-. .-..-..  ,.-.  |  .-.-.. ..-.'.-.  _________________).:.(_____
 \      |  |_|_| ||  |_/_| |.-|  | | || |'-.||                    |\_:_/|   /
  \__   | .|  /|-||  |  /|-'| |  | | || |  |||    _________________________/
        '-'' ' ' ''-'' ' '-''-'  ' ' ''-''-'''-'
      .        .                                    .
      |        |                                    |
  o1  |   762  |  Surveillance                      |  Hoffman & Daytripper
  o2  |   707  |  Track Tracking (R)                |  zabutom/Razor 1911
      |        |                                    |   & dubmood/Razor 1911
  o3  |   680  |  Roguecraft                        |  Jogeir Liljedahl/MoN
  o4  |   666  |  Space is the Place                |  Subi/Desire
  o4  |   666  |  Return                            |  Bacter & Saga Musix
  o6  |   646  |  Yoru no Koe                       |  AceMan/Resistance
      |        |                                    |   ^Dreamweb^Agenda
  o7  |   620  |  Can Your AI Do This (R)           |  Virtua Point Zero
  o8  |   602  |  Groove Operator                   |  Triace/Desire^Insane
      |        |                                    |   ^Retroguru
  o9  |   601  |  Makoto Loves Tofu (R)             |  Syntheslav
  10  |   600  |  Ode To Amiga                      |  LMan
  11  |   593  |  the flow                          |  teo
  12  |   591  |  saint lager (R)                   |  laamaa
  13  |   580  |  Fireworks (R)                     |  Alex Menchi
  14  |   564  |  Coffee at Morning                 |  SoDa7
  15  |   515  |  Crypt'o Dolory                    |  gandbox and doh
  16  |   495  |  prod.e.u.s.mechafx#4001 (R)       |  e!ghtbm/futuris^joker
      .        .                                    .
                                                                     _
                                                                   _/.\_
 ____  .-.|    |.-..-.|  .-..-.|    .-.-.. ..-.'.-.  _____________(__:__)____
 \     | ||  .-|'-.|  |-.| || ||    | | || |'-.||                 |_____|   /
  \__  | || .| |  ||  | || || || .  | | || |  |||    ______________________/
       '-''-''-''-''-'' ''-''-''-'  ' ' ''-''-'''-'
      .        .                                    .
      |        |                                    |
  o1  |   673  |  Spin, Crazy World                 |  LFT
  o2  |   660  |  Firsto Kissu                      |  AceMan/Resistance
      |        |                                    |   ^Dreamweb^Agenda
  o3  |   658  |  Waveform Cocktail                 |  Jogeir Liljedahl/MoN
  o4  |   655  |  Electric Man (S)                  |  JosSs/Software Failure
  o5  |   653  |  ReVCSion                          |  Triace
  o6  |   614  |  As we remain (R)                  |  ALPA & Ziphoid
  o7  |   596  |  I wish I was at Revision (R)      |  Proton of Finnish Gold
  o8  |   589  |  Whistling in the Spring (R)       |  505 & mOdmate/SMFX
  o9  |   578  |  Thin Ice                          |  Aki
  10  |   553  |  Wigged                            |  Curt Cool/Depth
      |        |                                    |   & Nah-Kolor
  11  |   552  |  Pixel Waves                       |  SoDa7
  12  |   500  |  Long time no chip (R)             |  Turbo Knight & Rapture
  13  |   499  |  Kuusamon kiehinen                 |  moraff/gorbat soft
  14  |   483  |  Wandering Zone (R)                |  Komojo
  15  |   454  |  KlausF                            |  chlumpie
  16  |   415  |  Hot Damn                          |  Buhlean
  17  |   414  |  Five-Week Gut Challenge           |  Electrolandler
      .        .                                    .
                                                                    ___
                                                                   _\ /_
 ____  .-..-..-._|_   .-.-.. ..-.'.-.  ____________________________\_:_/_____
 \     |_ | |'-. |    | | || |'-.||                               \_____/   /
  \__  |  |-|  | | .  | | || |  |||    ____________________________________/
       '  ' ''-' '-'  ' ' ''-''-'''-'
      .        .                                    .
      |        |                                    |
  o1  |   532  |  hubschie duschie                  |  inversephase
  o2  |   498  |  revision (street edition)         |  bod
  o3  |   476  |  WIZARD OF PIXELS                  |  MC TRUE SKOOL
  o4  |   461  |  Demo No Problemo                  |  LMan
  o5  |   431  |  Demomania                         |  Alysius/Akustikrausch
  o6  |   422  |  Baeears                           |  RoccoW/Poo-Brain
  o7  |   385  |  You all matter.                   |  docd^haujobb
  o8  |   382  |  NoGapNoBacteria (R)               |  MonoToni
  o9  |   359  |  Nagyon Eletro-Hop a 80's          |  Netro
      |        |   evekbol (R)                      |
  10  |   317  |  Black Dog                         |  ciosai_tw
  11  |   293  |  We are many (R)                   |  bsh
  12  |   238  |  Dirty Sound                       |  Bobo_PK @ epoqe
      .        .                                    .
                                                                   _   _
                                                                   \___/
 ____  .-.-..-.  |.-..-. |-.  .-..-. .-..-.|  '.-..-.  ____________/. .\_____
 \     | | || |.-|| ||_|_| |  | ||_|_| || ||-.||  '-.             ((_:_))   /
  \__  | | || || ||-'|  /| |  '-||  /|-||-'| |||    |  ____________________/
       ' ' ''-''-''-'' ' ' '  '-'' ' ' ''  ' '''-''-'
      .        .                                    .
      |        |                                    |
  o1  |   813  |  Historian                         |  Oni
  o2  |   789  |  Cult of the Cryosleeper           |  Darkki
  o3  |   778  |  Across the void II                |  Made/Bomb
  o4  |   629  |  The Fall                          |  Iloe
  o5  |   608  |  Entrapped                         |  Surround
  o6  |   599  |  The End, When It Came             |  LMan
  o7  |   497  |  The pixel Mouse Love story        |  Callisto
  o8  |   442  |  cpdt's Final Moments              |  goosible
  o9  |   399  |  You will come home safely,        |  kaomau
      |        |   right? (R)                       |
  10  |   328  |  Any Plans for Easter              |  Atanua
  11  |   285  |  Blocklands (R)                    |  mickaleus/ICUP
  12  |   279  |  kakemono                          |  sensenstahl/hjb
  13  |   274  |  3D_in_LOVE                        |  PCH/Unreal
  14  |   273  |  Math people be like               |  ciosai_tw
      .        .                                    .
                                                                    __
                                                                 __/()\__
 ____  .-.|  .-._|_ .-.  _______________________________________(________)___
 \     | ||-.| | |  | |                                          |_./\._|   /
  \__  |-'| || | | .| |  __________________________________________________/
       '  ' ''-' '-''-'
      .        .                                    .
      |        |                                    |
  o1  |   754  |  Eye of the Beast                  |  Iloe
  o2  |   752  |  roeiven                           |  DanDee
  o3  |   717  |  TowardsTechno                     |  Mr.Acryl/Anadune
  o4  |   698  |  Emergence of the Ethereal (R)     |  Wode/Doomsday
  o5  |   677  |  Fla-B eating a Cherry             |  Fred-Eric/hacksaar
  o6  |   672  |  Loe Doedel doe Boernard doe Brote |  Crazy Crack
  o7  |   656  |  Virtual Reality                   |  Viscid/Neoplasia + TOM
  o8  |   620  |  Hidden Peaks                      |  psykon
  o9  |   607  |  Rechtschreibungsfehler            |  vinnie
  10  |   599  |  White Room                        |  borg
  11  |   580  |  White Austrian view               |  duplexstargate
  12  |   574  |  Color Overdose                    |  mars/Mutant inc.
  13  |   573  |  Prague Metro (R)                  |  Rusalka
  13  |   573  |  Meet Me Beneath A Steel Sky       |  Stormcaller
  15  |   560  |  WE are Revision                   |  uLtrA
  16  |   554  |  No shortage of RAM                |  peripatus
  17  |   539  |  Cybernetic Swell                  |  BreakDecks
  18  |   529  |  Convergence                       |  Callisto
  19  |   522  |  Goose Goes Global                 |  Goosible
  20  |   521  |  50 Shades of Ostwestfalen (R)     |  foxygreen
  21  |   501  |  Pipeline                          |  Cmdr.Homer
  22  |   494  |  NO BIGSCREEN - JUST LASERS        |  v3nom^TRBL
  23  |   473  |  a WTF from above (R)              |  Gabbie ^ Poo-Brain
  24  |   461  |  Bucket List Item #1 (R)           |  BUS ERROR
  25  |   451  |  Under the Torii (R)               |  akole/npli
      .        .                                    .               ___
                                                                   /\  \
                                                                  /  \__\
 ____  .-.  |  .-..-. .-..-.|  '.-..-.  __________________________\  /  /____
 \      _|.-|  | ||_|_| || ||-.||  '-.                             \/__/    /
  \__    || |  '-||  /|-||-'| |||    |  ___________________________________/
       '-''-'  '-'' ' ' ''  ' '''-''-'
      .        .                                    .
      |        |                                    |
  o1  |   988  |  Don't ask me about my business    |  Luisa
      |        |                                    |   /Poo-Brain^Rabenauge
  o2  |   884  |  Jeff's Misadventure               |  psykon
  o3  |   634  |  Virtual Miku                      |  RaccoonViolet
      .        .                                    .
                                                                    /:\
 ____  .-.|-.'.-.-..-._|_ .-.  |  .-.'.-.  ________________________/ | \_____
 \     | || ||| | || | |  | |.-|  | |||_                          \))|((/   /
  \__  |-|| ||| | ||-| | .|-'| |  '-|||    ________________________________/
       ' '' ''' ' '' ' '-''-''-'  '-'''
      .        .                                    .
      |        |                                    |
  o1  |   605  |  Never Lose Focus                  |  Luisa
      |        |                                    |   /Poo-Brain^Rabenauge
  o2  |   525  |  Wally the kexfabriken bus         |  Stab & Tibs ^kexfabriken
  o3  |   504  |  Shall we play a game?             |  Losso/AttentionWhore
  o4  |   492  |  Desktop Disco                     |  halcy^SVatG
  o5  |   482  |  Love Lorn, Lost Lost              |  Goosible
  o6  |   466  |  ShaderShowdown PartyGIF           |  BEFTEX^PooBrain
      |        |                                    |   /TURBOANALISIS
  o7  |   438  |  negative cubes                    |  yugecin/RBBS
  o8  |   364  |  Coder ShowDown                    |  Unreal
  o9  |   357  |  Duckio Finsprint (R)              |  mickaleus/ICUP
  10  |   344  |  Sunrise Supernova (R)             |  Plex/BionFX
  11  |   340  |  Dog and cat- The standard couple  |  BlackLynx
  12  |   327  |  Mikuspin                          |  RaccoonViolet
  13  |   317  |  Sparkly Thingy                    |  Cmdr.Homer
  14  |   290  |  Sippy                             |  Stormcaller
  15  |   288  |  Spectrogram (S)                   |  Raynoa/Mayhem
  16  |   259  |  SOUVENIRS SHADOW PARTY 2022       |  SHADOW PARTY
  17  |   258  |  Endless shots                     |  duplexstargate
  18  |   245  |  Augen auf                         |  Atanua
  19  |   239  |  ringdans                          |  wungasaurus
  20  |   213  |  Gitchmaster Pro Distract 3000     |  PotcFdk
  21  |   187  |  Kotek (S)                         |  Ivanna/Mayhem
      .        .                                    .

 ____  . ..  ,  .-..  ..-..-.. ._|_ .-.|  |  .-.  .-..-. .-..-.|  '.-..-.  __
 \     |_||_/_  | | >< | ||  | | |  | ||-.|  | |  | ||_|_| || ||-.||  '-.   /
  \__    ||  /  |-'|  ||-'|  | | | .|-|| || .|-'  '-||  /|-||-'| |||    |  /
         '' '   '-''  ''-''-''-' '-'' ''-''-''-'  '-'' ' ' ''  ' '''-''-'
      .        .                                    .
      |        |                                    |
  o1  |  1031  |  felid                             |  muhmac^speckdrumm
  o2  |  1011  |  Chromatic north                   |  juvi/epoqe
  o3  |  1007  |  Fragments of Self (R)             |  yx & yx
  o4  |   951  |  Byte Puzzle                       |  nusan
  o5  |   808  |  Heavy Metal                       |  musk
  o6  |   771  |  Twisted Hairline                  |  Team210 & 5711
  o7  |   761  |  POV LHC                           |  totetmatt
  o8  |   746  |  The Big Bubble (R)                |  P_Malin/Bitshifters
  o9  |   707  |  Magabom                           |  monterman
  10  |   680  |  Revision trophy                   |  z0rg
  11  |   579  |  Hands                             |  Soulman
      .        .                                    .
                                                                   ______
                                                                   \____/
 ____  .-.|    |.-..-.|  .-..-.|    .-..-. .-..-.|  '.-..-.  _______(__)_____
 \     | ||  .-|'-.|  |-.| || ||    | ||_|_| || ||-.||  '-.       (__)(__)  /
  \__  | || .| |  ||  | || || || .  '-||  /|-||-'| |||    |  ______________/
       '-''-''-''-''-'' ''-''-''-'  '-'' ' ' ''  ' '''-''-'
      .        .                                    .
      |        |                                    |
  o1  |  1091  |  The Old Man and the Muse          |  Steffest
  o2  |  1075  |  The Woman In Red                  |  Vasyl/Joker^SWEET16
  o3  |  1037  |  PANDAMIGA                         |  Facet
  o4  |   991  |  Bunny Explorer (R)                |  farfar^Loonies & FLEX
  o5  |   904  |  The Butterfly Effect (R)          |  Sulevi/Extend
      |        |                                    |   ^Virtual Dreams
  o6  |   892  |  Rendez-vous at the river          |  Prowler
  o7  |   842  |  This is Bjorn                     |  tomek
  o8  |   840  |  Roland and Grou                   |  Beb/Vanity
  o9  |   788  |  1984-2024: Rise of a new Shah (R) |  rexbeng/Project Argon
  10  |   718  |  Shrooms Drummer                   |  LMan
  11  |   589  |  Showers                           |  Leon/Singular, Chorus,
      |        |                                    |   Resource, Lethargy
  12  |   581  |  Many Fish in the Ocean            |  Erick Elis/INBA Systems
  13  |   575  |  Saphron                           |  skrzyp/INBA Systems
  14  |   552  |  Street Samurai 2064 (R)           |  Suule/Oftenhide^TPOLM
  15  |   477  |  Italy (S)                         |  Raynoa
  16  |   455  |  Cosmic Pool (R)                   |  Rebel O'Conner
  17  |   337  |  Level Grid Detail                 |  Nodepond
      .        .                                    .
                                                                 ______
                                                                |::::::|
 ____  _|_ .-..  .|_ .-.-..-.  |.-.  ___________________________|::::::|_____
 \      |  | | >< |  | | || |.-|| |                             |::::::|    /
  \__   | .|-'|  || .| | || || ||-'  ______________________________________/
        '-''-''  ''-'' ' ''-''-''-'
      .        .                                    .
      |        |                                    |
  o1  |  1008  |  Gas Station Murder                |  LMan
  o2  |   877  |  Deep deep                         |  necro
  o3  |   704  |  Gifts of my Life                  |  Aki
  o4  |   689  |  Diamond Fever                     |  DeeKay
  o5  |   560  |  Everyone Loves the Nightlife (R)  |  The Green Herring
  o6  |   533  |  The Endless, Part One             |  spiny
  o7  |   520  |  Extern Steine                     |  AdeptApril/Monoceros
  o8  |   489  |  The Easter Scrolls                |  Drees/AMID
  o9  |   449  |  it's just a ride (R)              |  tsh^bEHELIT
  10  |   447  |  There is no justice! (R)          |  FUTURETRO ^ 4xk.org
  11  |   328  |  U-MOD3L                           |  juN3bula/N3U
      .        .                                    .
                                                                  __  __
 ____  .-..-.'|-._|_ .-.. ..-..-.    ____________________________\\ \/ //____
 \     | || ||| | |  | || || ||_|_                              .\\\__///.  /
  \__  |-'|-||| | | .| || ||-'|  /   ______________________________________/
       '  ' ''' ' '-''-' Y '-'' '
      .        .                                    .
      |        |                                    |
  o1  |   570  |  Sirene                            |  Lycan/LNX
  o2  |   548  |  Rippling Ribbons (R)              |  faith
  o3  |   544  |  Astrology                         |  Unreal/Rebels
  o4  |   537  |  Bazaar of Curiousities (R)        |  Suule/Oftenhide^TPOLM
  o5  |   493  |  Bad Luck (R)                      |  farfar^Loonies & FLEX
  o6  |   462  |  Skullnado                         |  Oni
  o7  |   450  |  Waves, bubbles and diver          |  Kisu
      |        |   purrhaps (R)                     |
  o8  |   424  |  Deepsea dive (R)                  |  chorikii - Azu
  o9  |   402  |  team210                           |  justmona
  10  |   399  |  Cock-a-doodle-doo                 |  PAL of Offence, Finnish
      |        |                                    |   Gold and Fairlight
  11  |   388  |  friday.overlay.mayday             |  Prince/Neoplasia^the
      |        |                                    |   Obsessed Maniacs^TRSi
  12  |   386  |  Refresh                           |  Callisto
  13  |   379  |  Paint me like one of your french  |  QFish
      |        |   squids                           |
  14  |   372  |  Further                           |  newt
  15  |   370  |  cpdt's Final Act Of Venegance     |  Goosible
  16  |   364  |  Finish!                           |  Simic/PooBrain
  17  |   350  |  NotIntendoed (R)                  |  Juniperloo
  18  |   345  |  COLOR!SLOP (R)                    |  SAWhane
  19  |   344  |  Say Hello to my Little Friend     |  m4d
  20  |   301  |  POV: you consumed too much zaza   |  mickaleus/ICUP
      |        |   on the first day of              |
      |        |   weedlegalisation (R)             |
  21  |   293  |  Windy walk                        |  Anaghir/Spectrals
  22  |   292  |  Daydreaming                       |  Terabates
  23  |   288  |  A dance in space                  |  BlackLynx
  24  |   279  |  Growing thing (S)                 |  Raynoa/Mayhem
  25  |   278  |  Let Me Fall                       |  shhra
  26  |   254  |  The weird zoo                     |  skyy
      .        .                                    .
                                                                    ___
                                                                  __\_/__
 ____  .-..-..-.-..-.  __________________________________________/.     .\___
 \     | || || | || |                                            |||||||||  /
  \__  '-||-|| | ||-'  ____________________________________________________/
       '-'' '' ' ''-'
      .        .                                    .
      |        |                                    |
  o1  |   951  |  Glubble (R)                       |  Oxygene
  o2  |   684  |  Skilander (R)                     |  Hackers & Hiihtoliitto
  o3  |   624  |  Hypernoid Zero (R)                |  Bitplane Technomantes
  o4  |   536  |  Agony                             |  dOc.K/Moods Plateau
  o5  |   479  |  TimTris 0.9 (R)                   |  Zarko Zivanov
  o6  |   467  |  Magic Beam Boy and the case of    |  Noctis/RBBS
      |        |   the missing beers                |
  o7  |   420  |  You Gantt be Serious              |  ciosai_tw
  o8  |   402  |  Mass Invaders                     |  arBmind/void^HicknHack
  o9  |   372  |  Globe Globers                     |  Calodox
  10  |   334  |  PSX Life                          |  New Nova
  11  |   328  |  Castle Shooter remastered         |  Bitgoat and
      |        |                                    |   CJR/FreakSHOW
      .        .                                    .
                                                                  ____
                                                                __\||/__
 ____  .-..-.|-._|_ .-..-.. |  .-..-.|-..-..-.|  .-.  __________)__..__(_____
 \     |_ | || | |  | |'-.| |  |  | || |'-.| ||  | |           /___\/___\   /
  \__  |  |-|| | |  |-|  |'-|  |  | || |  || || .|-'  _____________________/
       '  ' '' ' '-'' ''-''-'  '-''-'' ''-''-''-''-'
      .        .                                    .
      |        |                                    |
  o1  |   887  |  The Mind                          |  Haujobb & Sweet16
  o2  |   845  |  Timeline2                         |  Mars, Made, Virgill
  o3  |   602  |  GRMA                              |  The Practitioners of Lua
      |        |                                    |   Megademos
  o4  |   469  |  A Palette of Pallets              |  zworp & jor-el
  o5  |   423  |  from hacksaar with love           |  hacksaar
  o6  |   398  |  Ultra Mega Super Duper            |  RiFT
      |        |   Revision-Tro 2024 (With New      |
      |        |   Funky Mode)                      |
  o7  |   312  |  Picotronic (R)                    |  Quadtrip
  o8  |   308  |  The universe: short version       |  Marsou
  o9  |   283  |  HackFest invite                   |  zeno4ever/ gasman
  10  |   277  |  Divagation                        |  chouchen
  11  |   259  |  Kpokyc (S)                        |  Jin X
      .        .                                    .
                                                                   ___
                                                                  _):(_
 ____  .-.|-.'.-.-..-._|_ '.-.|-.      . .'  |.-..-.  ___________/\ _ /\_____
 \     | || ||| | || | |  || || |   /  | ||.-|| || |            \__) (__/   /
  \__  |-|| ||| | ||-| | .|| || |  /   | ||| ||-'| |  _____________________/
       ' '' ''' ' '' ' '-'''-'' '       Y ''-''-''-'
      .        .                                    .
      |        |                                    |
  o1  |  1000  |  Technical Barriers - An           |  BUS ERROR Collective
      |        |   Oscilloscope Demonstration (R)   |
  o2  |   987  |  Bach Forever                      |  LFT
  o3  |   915  |  Orion                             |  Unreal & Teo/Rebels
  o4  |   825  |  Mainframe (R)                     |  Haujobb
  o5  |   816  |  The Matte Flex (R)                |  Polinski/65daysofstatic
  o6  |   747  |  Miitraaaga                        |  X-Men
  o7  |   719  |  A Solid Rigid Jar                 |  Stormcaller
  o8  |   685  |  The Amiga Coaster                 |  Hardyto
  o9  |   637  |  Nerd ist ihr Hobby                |  Schaedelproduktion
  10  |   595  |  Frozen Wilds (R)                  |  NoGapNoBacteria
  11  |   551  |  Inline Outvite                    |  Poo-brain
  12  |   520  |  The Dawn of the Demo              |  Gorbat Soft & Zookeepers
  13  |   452  |  INVITATION - 29/30 June 2024      |  SHADOW PARTY 2024
      |        |   - GIVRY EN ARGONNE (FRANCE)      |
  14  |   441  |  Credits - The Movie (R)           |  mickaleus / ICUP
      .        .                                    .
                                                                   __
                                                                 _/  \_
 ____  .   .'|    |  ___________________________________________/__/\__\_____
 \     | | |||  .-|                                            '--\\//--'   /
  \__  | | ||| .| |  ______________________________________________________/
       '-'-'''-''-'
      .        .                                    .
      |        |                                    |
  o1  |  1075  |  BAD AON (R)                       |  shiru8bit
  o2  |   880  |  scrolll (R)                       |  blinry & winniehell
  o3  |   798  |  A statement on the platform wars  |  Moonbase allstars
  o4  |   788  |  This is PSX                       |  NGC
  o5  |   787  |  Cortex (R)                        |  Dekadence
  o6  |   743  |  Immaterial                        |  Slipstream & SVatG
  o7  |   596  |  Mel O Dee's 2                     |  Resistance
  o7  |   596  |  ChipChop 17                       |  Desire
  o9  |   579  |  Scene Lake School Play            |  Skenejaerven ala-aste
      |        |                                    |   2024
  10  |   573  |  LazySpace                         |  Wildfurs
  11  |   571  |  Chiperia #11                      |  The Chiperia Project
  12  |   516  |  Analogik MusicDisk                |  med/Analogik
  13  |   496  |  a simple introducktion to         |  mickaleus/ICUP
      |        |   piet (R)                         |
  14  |   453  |  Blue Saxophone (R)                |  Void
  15  |   402  |  rEIving TomEItoes: Going wEIld!   |  TomEIto Smasher
  16  |   364  |  RISC-Vision                       |  xylem & WRD
      .        .                                    .
                                                                   ___
                                                                __/ _ \__
 ____  .-.|  .-.  |.-..-.   .-.|  .-..   .  |.-..   .|-.  ______\__<_>__/____
 \     '-.|-.| |.-|| ||_|_  '-.|-.| || | |.-|| || | || |         |:...:|    /
  \__    || ||-|| ||-'|  /    || || || | || || || | || |  _________________/
       '-'' '' ''-''-'' '   '-'' ''-''-'-''-''-''-'-'' '

       evvvil
      >-------------.
       totetmatt    |             evvvil
      >-------------+-----------+--------------.
       wrighter                                |
                                               |
       nusan                                   |
      >-------------.             nusan        |                 evvvil
       dok          +-----------+--------------+--------+--------------'
      >-------------'                          |
       cosamentale                             |
                                               |
       ponk                       ponk         |
      >-------------+-----------+--------------'
       musk         |
      >-------------'
       z0rg                                                       __  __
                                                                 _\ /\ /_
 ____  .-..-. .-..   .  |  .-..-.. ..-.. ..-. '_|_ .-.  ________(__.)(.__)___
 \     |  |_|_| || | |.-|  |_ | || || || ||_|_| |  | |           '--/\--'   /
  \__  |  |  /| || | || |  |  |-|| || || ||  /| | .|-'  ___________________/
       '-'' ' '-''-'-''-'  '  ' ' Y '-''-'' ' ' '-''-'
      .        .                                    .
      |        |                                    |
  o1  |    20  |  Empires (PC 64K Intro)            |  Conspiracy
  o2  |    12  |  The Deep Meet (Amiga Demo)        |  Darkage
  o2  |    12  |  Remnants (256 Byte Intro)         |  gopher/alcatraz
  o4  |    11  |  BAD AON (Wild) (R)                |  shiru8bit
  o5  |    10  |  ASURA (PC Demo)                   |  MFX
  o5  |    10  |  Sisyphus Unchained (PC Demo)      |  Andromeda Software
      |        |                                    |   Development
  o7  |     9  |  Shader Showdown Final             |  evvvil
  o8  |     8  |  Skilander (Game) (R)              |  Hackers & Hiihtoliitto
  o8  |     8  |  Technical Barriers - An           |  BUS ERROR Collective
      |        |   Oscilloscope Demonstration       |
      |        |   (Animation/Video) (R)            |
  o9  |     7  |  Rainmaker (PC Demo)               |  Byterapers & Doomsday
  o9  |     7  |  Drifting Shore (PC 4K Intro)      |  nusan
  o9  |     7  |  The Mind (Fantasy Computer)       |  Haujobb & Sweet16
      .        .                                    .
                        .
                        .                .                                 .
  .        .          .::          .:       .     :                        .
  ....::...::........::::::...:..:::::...:  .   .::...::                  .::
.:: _______.____.______________________. ::::.:::::::::::'              '::::
::: \_     |    |     \_________       | :::::::::::::::'    E w   w E    '::
:::: |     |    |      |     . /       | ::::::::::::::'   e R a   a R e    '
:::: |     |    |      |     |/        | :::::::::::::'  y N A m   m A N y
:::: |     |           |     /_________| ::::::::::::
:::: |                 |    _        | ..::::::::::::.   m A N Y   y N A m
:::: |     .____|    __|_____\       | ::::::::::::::::.   a R e   e R a   .:
:::: |_____| .. |___/ ....... \______| ::::::::::::::::::.   w E   E w    .::
::::.........::.......::::::::.........::::::::::::::::::::..............::::
:::::' ____________________________ '' _________________. :
:::: ./              \__________   \_  \_________       | :   R E V I S I O N
:::: |       .        |      . /    /___|     . /       | :
:::: |       |        |      |/         |     |/        | :   2 o 2 4
:::: |       |        |      _          |     /_________| :
:::: |       _        |      |          |    _        | ..:   N O I S I V E R
:::: |_______|        |______|          |_____\       | :::
::::........ |________| .... |__________| .... \______| :::   4 2 o 2
::::::::::::............::::..............::::..........:::......... ... .. .
:::::' _____ '' _____   _____________ '' _____ ' _____________._________   ..
:::: ./     \__/     \./             \. /     \_|     \_      |       _/ .:::
:::: |                |       .       |/        |      |      |       | :::::
:::: |     |    |     |       |       |      .  |      |      |       | :::::
:::: |     |    |     |       |       |      |  |      |      |       | :::::
:::: |     |    |     |       _       |      |         |      '       | :::::
:::: |     |____|    _|_______|       |______|         |______,       | :::::
:::: |_____| .. |___/ ....... |_______| .... |_________|  |___________| :::::
:'                                                                         ':
  <> dESIGN bY bOhEmE/sTYLE! - aSCii cOOKiNg sTREAMs @ twitch.tv/purkamo <>
  _ _________ _____ ____ ___ __ ___   .   ___ __ ___ ____ _____ _________ _
 '\\\________)\____)\___)\__)\_)\_ \  |  / _/(_/(__/(___/(____/(________///'
        ______ _____ ____ ___ __ _  \ | /  _ __ ___ ____ _____ ______
  _ ___/_____//____//___//__//_//___/ | \___\\_\\__\\___\\____\\_____\___ _
  .. ......  ... . _   __  ___ ____ \ | / ____ ___  __   _  .....  ......
  :: ::::::  ::: :..   ......  ... \ \:/ / ....  ... ...  : :::::  ::::::
  '  ::::::  ::: :::  '::::::  ::::...: ..::::'  ::: :::  : :::::  ::::::
      '::::  ::: :::  :.'::::  :::::::. ::::'.:  ::: :::  :. ':::  ::::'
        '::  ::: :::  :::.'::  :::::::  ::'.:::  ::: :::  :::. ':  ::'
          '  ::: :'    ':::.'  :::::::  '.:::::   ': :::   ':::.   '
          .  :::      .  ':::  :::::::  :::::::  .   :::     ':::  :
             :'       ::.  ':  :::::::  :::::::  ::.  ':       ':  .
             .        ::::.     ':::::  :::::::  ::: .          .
             :        ::::::.  .  ':::  :::::'   ::: ::.        :
             .        :::::'   ::.  ':  :::'      ':  ':        .
                      :::'     ::::.    :'             .
                      :'       ::::::.  .
                      :              :                 .
                      .              .


@BEGIN_FILE_ID.DIZ
                    _         _
___________   __.__/ \  ___  / \.____.____
\____ \  _/_ |  | |\_/|/ _/_|\_/| .  |  . \.
 | _/ /. __/_|  | |   |___  |   | |  |  |  |
 |_|   |_    |  ' |  _|  '  |  _|   _|  |__|
bHe|___| \____\__/|_/  \____|_/ |__/ |_/sE!

- --<[ REVISION 2024 OFFICIAL RESULTS ]>-- -

@END_FILE_ID.DIZ