
                                        _               _               \ __ /
                                      _//____          //____           \\\///
                 _  _   ____\_        /     /       _ /     / _     ____ \\//
___ ._/______:_// //____\__ \  <3  __/____ /_/_____///____ /_//__:_/_  /  X\__
  //_/    _  . /_/   _   \/  \----/   //-//-. __   /  /--//-/    .  / /  /  \/\
\///      ____/___. //___/\   \  /   //   _/  //__/__/_    _/     _/  \\/   / /
\///   _______   _/_   /___\:  \/  ///   //______   /./   //      /    \   / /4
23/   _/_- _/   // /__//    X     /_/   //___ -/   ///   /_\  /  /  /     /_/.3
/ _   /_/ //   /__//__/    /.\   //    //   /_/ .  //   //   /\    /\    /\ /_2
__\__/ / /    / \_________/z.\\_//____//    --  : //___//_________/ /\  /__\\/H
---\- / /________\-------/____\-.-----/__________/.---- ---------- /_______\\\z
dS!\/- ---------- - - - - -- - - - - ----------- - - - - -- - - - --------- -.

<< . <<<<<<<<<<<<<< <<<<< << - R E V I S I O N - >> >>>>> >>>>>>>>>>>>>>>> . >>

   :                            --- 2 0 2 3 ---                             :
   .                            SAARBRUECKEN, DE                            .
   .                    https://2023.revision-party.net                     .
 __|___ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ ___|__
 \ |  /\                                                                /\  | /
  \| //\\                                                              //\\ |/
   ://  \\____________________________________________________________//  \\:
   /\    /                                                            \    /\
  /. \  /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. \  / .\
  \  /\/________________________________________________________________\/\  /
   \//\\                                                                //\\/
   :\  \\______________________________________________________________//  /:
   . \  /                                                              \  / .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /            PC DEMO            \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1367  mechasm by fairlight                                     |
 |        02  1248  The Interloper by mfx                                    |
 |        03  1197  Works for Everybody by Still                             |
 |        04  1087  Reality Check by Exist                                   |
 |        05  1001  0b5vr GLSL Techno Live Set by 0b5vr                    R |
 |        06   970  Die In Vain by cocoon                                    |
 |        07   967  RAINBOW CLASH: What is your Function by United           |
 |                   Force vs Digital Dynamite                               |
 |        08   958  Sideral by Spectrals                                     |
 |        09   948  Refero by Bitbendaz                                    R |
 |        10   868  The Cryptic Call by Gaia Space Agency                    |
 |        11   855  Arrested Development by Bypass ft. The Pimp              |
 |                   Brigade                                                 |
 |        12   812  Reboot by Aberration Creations                           |
 |        13   780  Flip-O Demo 30th anniversary by Oxygene                  |
 |        14   739  Resample by potati & tsurba                            R |
 |        15   709  FirMark by 1x / Still                                  R |
 |        16   702  XK by JVB                                                |
 |        17   695  BIGGER. BETTER. BLAKER. by Black Valley                  |
 |                  featuring Gloom                                        R |
 |        18   644  Hork by Hork                                             |
 |        18   644  Forces of Nature by UC Gewerkschaft                      |
 |        19   621  Codabar II by LNX                                        |
 |        20   567  Navigate This by Byproduct                             R |
 |        21   563  Human Error by RBBS                                      |
 |        22   561  duck dyck by Comtesse du Barry Design                    |
 |        23   527  Gubbins by Copernicium                                   |
 |        24   492  Pi by Key-Real / Very Important Pictures                 |
 |        25   490  Neighbors by Eucalyptus & Alkama                         |
 |        26   480  Space-O-Lution by ScriptKidz                             |
 |        27   478  Crank You Very Much by Ninjadev                          |
 |        28   475  Taeysjyvae by u+1f35e                                  R |
 |        29   464  FILL_ER by Sigveseb / Ninjadev                         R |
 |        30   434  2nd - The Torment by Digital Fishpullover              R |
 |        31   401  be by shantee                                            |
 |        32   377  Welcome to Graffathon 2023 by Graffathon crew            |
 |        33   357  They are zombies by Cybernetic genetics                  |
 |        34   346  Birdie 33 Invitro by Birdie Crew                         |
 |        35   321  Winter Faerjan 2024 invitation by Jumalauta              |
 |        36   313  Some Cubes by Tero Pulkkinen                           R |
 |        37   306  Finnlines Faerjan by Jumalauta                           |
 |        38   303  Die Faerjan sind die besten! by Magnetismin              |
 |                   Venekerho                                               |
 |        39   298  RiiR! by CyReVolt                                        |
 |        40   297  Back Together by PotcFdk                                 |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          AMIGA  DEMO          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1619  Blood Sugar Rises by AttentionWhore                      |
 |        02  1609  Neocolora by Darkage & Lemon.                          R |
 |        03  1525  Cycle-Op by Oxygene                                    R |
 |        04  1508  Sojourn of the Soul by FLEX                              |
 |        05  1479  The Loop by Ghostown & Haujobb                           |
 |        06  1455  The Nature Of Magic by NGC                               |
 |        07  1090  Visor Beams by Nah-Kolor                                 |
 |        08   669  1% AiDS by Grillcrew                                   R |
 |        09   524  Phonk! by Laffik of Dreamolers CAPS                    R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSCHOOL  DEMO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1010  In Color by Darklite and Offence                         |
 |        02   835  Into The Abyss by Abyss-Connection                       |
 |        03   610  Zavet 78% (party version) by RMDA                      S |
 |        04   560  Under the Sea -  Edison 2023 by Fairlight              R |
 |        05   478  Silly Venture 2023 Summer Edition Invitation             |
 |                   by Heaven                                               |
 |        06   415  Reksio by Eagle                                        R |
 |        07   375  F4CG at Revision by F4CG                                 |
 |        08   374  Monitori te Salutant 3 by Brainstorm                     |
 |        09   364  Virgill Birthday Intro by Heaven                         |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          PC 8K INTRO          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1558  ORIGO by NUANCE                                          |
 |        02  1387  The Sheep and the Flower by Ctrl-Alt-Test                |
 |                   & Razor 1911                                            |
 |        03   870  Reach for the Stars by epoqe^Team210                     |
 |        04   787  compofiller by chlumpie / rebels                         |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          PC 4K INTRO          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1928  Roadtrip by LJ & Virgill                                 |
 |        02  1599  Random Generation by Latitude Independent                |
 |                   Association                                           S |
 |        03  1553  Voss by Loonies                                          |
 |        04  1498  fluxerator by chlumpie & pestis                        R |
 |        05  1479  Primordial Awakening by Nusan                            |
 |        06  1385  blackbox by nabr                                       R |
 |        07  1168  Scheidenzahnkontrolle by Team210                         |
 |        08  1026  Caturday Night Fever by epoqe                            |
 |        09   970  Amenthes by wAMMA                                      R |
 |        10   783  Borora Aureaolis by bsh & tmptknn                      R |
 |        11   665  GL-510 by NBuen                                          |
 |        12   559  The Bread Triptych Rendered in 4K                        |
 |                   by papu ^ Magnetismin Tietokonekerho                    |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        256 BYTE  INTRO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1392  GAIA - Poetry of Life by Superogue / Marquee             |
 |                   Design                                                  |
 |        02  1340  crevice by gopher / alcatraz                             |
 |        03  1165  Atlantis by HellMood / DESiRE                          R |
 |        04  1143  circuli modulo by Kuemmel                                |
 |        05   978  TERRA256 by wiRe / Napalm                              R |
 |        06   784  This Place Needs More Polka by wzdd                      |
 |        07   778  corroder by sensenstahl                                  |
 |        08   687  mycketlitenfaerjan by Jumalauta                        R |
 |        09   676  Bubloids by Optimus                                    R |
 |        10   670  MAX256 by GuB                                            |
 |        11   510  3:03 by TerrorSound                                      |
 |        12   456  Retrowave by Whaaag                                      |
 |        13   360  Svampwurst by //achtung fulkod                           |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          AMIGA INTRO          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1889  Electric lifeforms by Ghostown                           |
 |        02  1390  Griffin by Nah-Kolor & Offence                           |
 |        03  1193  Sciatica by Nah-Kolor                                    |
 |        04  1058  HOPE by Finity                                           |
 |        05   997  Bantam by Cosmic Orbs                                  R |
 |        06   833  STICKER by MELON                                         |
 |        07   788  backtro by moods plateau                                 |
 |        08   679  Can You Fill It? by The Fillers                          |
 |        09   570  Pheeb by Void                                          R |
 |        10   482  Intro64kB by Laffik of Dreamolers CAPS                 R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSCHOOL INTRO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   917  Chromatic Distortion by Resource + Logicoma              |
 |        02   877  Candiru by Spaceballs                                    |
 |        03   839  Cosmigs by SerzhSoft                                   S |
 |        04   735  Checkmate by Pulpo Corrosivo                             |
 |        05   700  Monotropic by gigabates / Desire                         |
 |        06   604  emotion trouble by madram                                |
 |        07   536  EsGeBe Bounce by Vollversion Trio                        |
 |        08   478  4checkers by alpha raid                                  |
 |        09   357  ELFTRO by Kaszi75                                      R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        STREAMING MUSIC        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   588  Back Before Dark by RoccoW                               |
 |        02   581  NOT MY TRACK GUYS!!!! by Romeo Knight                    |
 |        03   548  older but still funkable by Jazzcat/Ghostown             |
 |        04   542  streamers by laamaa                                    R |
 |        05   487  mad by cosmiq                                            |
 |        06   486  Chaos Wrapped by X-Ceed / Altair                       R |
 |        07   485  Run to Survive (feat. Indigo & Dimi Kaye)                |
 |                   by Turbo Knight/DESiRE                                R |
 |        08   474  Divide by Zero by jco                                    |
 |        09   460  Cut It Close by Sebb                                     |
 |        10   454  Chroma by xtrium / LNX                                   |
 |        11   419  clean recovery, take me home by Krdn / Defiance        R |
 |        12   403  Patschikpambom by cyboert                                |
 |        13   380  Overload by kazpulse                                   R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /       EXECUTABLE  MUSIC       \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   588  Bright Velvet by tenfour/RBBS                            |
 |        02   555  Sine Time by PROTODOME                                 R |
 |        03   528  500 HorsePower by JosSs                                R |
 |        04   521  SP04 - Organ Donor by Spacepigs                          |
 |        05   421  Midnight Mood Swing by cryptic ^ approximate             |
 |        06   410  Try Stopping. by eladamri / Kvasigen                     |
 |        07   336  scapegoat by bod                                         |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /         TRACKED MUSIC         \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   698  Deep Space by Bacter & Saga Musix                        |
 |        02   691  Crossfader Persuader by Subi                             |
 |        03   686  Keep It Tight by Virtua Point Zero (Ben Kay)           S |
 |        04   657  The Clockwork City by Jazzcat/Ghostown                   |
 |        05   637  Anthem by Juice                                          |
 |        06   629  TrackerMasters Showdown                                  |
 |                   by AceMan / Resistance^Agenda^Dreamweb                  |
 |        07   609  Trackday Wheelerz!                                       |
 |                   by Dascon / The Deadliners^Haujobb                      |
 |        08   607  Captain Snerg ! Rebellion in the cyberdome !             |
 |                   by eightbm                                            R |
 |        09   604  Caughing Around Me! by JosSs                           R |
 |        10   589  controversy by laamaa                                  R |
 |        11   552  Cool Star by Mrs Beanbag                                 |
 |        12   534  They Drew First Blood Orangeade by rawArgon            R |
 |        13   495  t3chno dyslexia by Krdn / Defiance                     R |
 |        14   467  April 2ls by Nikku4211                                 R |
 |        15   448  Disturbed by Chaos by Voicer/Nah-Kolor                   |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        OLDSKOOL  MUSIC        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   842  1-Bit High and Rising                                    |
 |                   by Hoffman / Logicoma & The Black Lotus                 |
 |        02   788  Extended machine by Virgill / Haujobb                    |
 |        03   704  Overflow by LFT                                          |
 |        04   703  down the mark by wbcbz7                                S |
 |        05   684  Rewind the Cassette by Jazzcat/Ghostown                  |
 |        05   684  Macro by mborik/RM-TEAM/sk                             R |
 |        07   682  Whisk It! by Juzdie / Artline Designs                  R |
 |        08   675  Vision Re by MmcM^Sage                                 S |
 |        09   656  Split My Peach Up                                        |
 |                   by AceMan / Resistance^Agenda^Dreamweb                  |
 |        10   650  Autism Spectrum Disorder by Aki                        R |
 |        11   645  Mindful State by Maze & Slaze                          R |
 |        11   645  Straight Forward by Flex / Artline Designs               |
 |        12   617  Digital Espresso by Pator/Joker                        R |
 |        13   610  Escape Room by Dascon / The Deadliners^Haujobb           |
 |        14   597  Bad Hunter by Apollyon                                 R |
 |        15   594  Inconvenience Store                                      |
 |                   by Curt Cool/Depth & Nah-Kolor                          |
 |        16   505  revuko by chlumpie                                       |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          FAST  MUSIC          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   507  Love Bytes by Sigveseb / Ninjadev                      R |
 |        02   502  Let's kiss and make love by SPACEPIGS LEGENDS            |
 |        03   477  16bit Drama by MonoToni                                  |
 |        04   476  Lovbirbs by RoccoW                                       |
 |        05   448  Gorbo and kywr in Gorbo and kywr Land by Gorbo           |
 |        06   433  Meeting in the tunnel by Altraz                        R |
 |        07   418  Echoes of the Past by Alysius / Akustikrausch            |
 |        08   388  unfuq by jnn ( Akronyme Analogiker )                     |
 |        09   371  Corona Silence by audiophil 2.0 [feat. John Never]       |
 |        10   365  Booming Hype by New Nova                                 |
 |        11   320  Z by N3U2O                                               |
 |        12   302  Get rid of C, get back to E by Drees / AMID              |
 |        13   299  -mad years- by Slash_AtD / RPSG  S                       |
 |        14   292  2023_04_08_audio_recording_03.wav by klobeben            |
 |        15   277  sTALLiOn by zOoTiMe ^ dESiRE                           R |
 |        16   207  Love System by Myldroid                                R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        MODERN GRAPHICS        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1087  Bull Run by Darkki                                       |
 |        02  1063  Across the void by Made / Bomb                           |
 |        03   957  Drag "on" Racers by Oni                                  |
 |        04   901  Mermaids by Lycan/LNX                                    |
 |        05   836  X Marks the Spot by faith                              R |
 |        06   788  Not your Enemy by Unreal                                 |
 |        07   786  Ouroboros by Iloe                                        |
 |        08   756  Gift For The Mankind by Visualice                      R |
 |        09   754  Alternate universe Windows XP default                    |
 |                   background? by Valtteri                                 |
 |        10   716  Unknown Number                                           |
 |                   by Leon /Chorus^Singular^Lethargy^Resource              |
 |        11   683  Howl of the Forest by callisto                           |
 |        12   664  No matter what by kaomau                                 |
 |        13   540  pots and plants by Andr00d                             R |
 |        14   492  Shadow Fighter 3 by eniac                                |
 |        15   450  Infinite Day and Night by Rusalka                      R |
 |        16   445  Sleep tight by Pocok                                     |
 |        17   405  Telecommute by Polynomial^DSS                          R |
 |        18   348  Chica Punk by checs / HPM                              S |
 |        19   279  souvenir by neu                                          |
 |        20   253  D'odeur nerd garcon by Badkuip                           |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /             PHOTO             \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   876  Praia Irreal by liqube                                   |
 |        02   873  Hungry Moments by Viscid / Neoplasia + TOM               |
 |        03   868  Pixelart by Mr.Acryl/Anadune                             |
 |        04   862  Wurschdbude in the Mist by Bausparfuchs / Gordon         |
 |                   Bleu / Fred-Eric - Hacksaar                             |
 |        05   853  Ocean Beauty by TMA/Abyss-Connection^TRSi^TSA            |
 |        06   841  Beauty and the Beast by Slayer/Ghostown                  |
 |        07   836  Mirroring the Deep by Iloe                               |
 |        08   806  Perspectives by Luisa / Poo-Brain ^ Rabenauge            |
 |        09   711  Beat Hazard by 8bitburg                                S |
 |        10   664  maya by yviletta/brain control                           |
 |        11   657  Kalina by Argasek/Aberration Creations                   |
 |        12   644  Step Into the Unknown by borg                            |
 |        13   632  go deepers by nosfe                                    S |
 |        14   612  Transience by LamerDeluxe / Trepaan                      |
 |        15   587  Le Louvre by ntsc / cocoon                               |
 |        16   579  Balls of steel by Callisto                               |
 |        17   576  Rebirth of a tree: when light gives life to              |
 |                   death by Frenchkiss/BRAINWAVE                           |
 |        18   575  Dogue - Accessorize! by Marvin [Tom Teiter]              |
 |        19   542  Warp Speed by neon/darklite                              |
 |        20   518  A Cine Still of Tetris by akole/npli                   R |
 |        21   515  Plain picture of basic item by kywr                      |
 |        22   509  God likes to watch...the Sea by mars                   R |
 |        23   507  Brutalism awaits you by v3nom^TRBL/BTF                   |
 |        24   484  Sunrise Over Dover by FRaNKy                             |
 |        25   481  Geilo: Panorama in Norway by Ruediger Mueller            |
 |        26   420  Roof Racc. by Stormcaller                                |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /          3D GRAPHICS          \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1084  Delorean Dreamscape by KD / NUANCE                       |
 |        02   974  Louis Armstrong on the sunny side of the street          |
 |                   by Luisa / Poo-Brain ^ Rabenauge                        |
 |        03   810  Extraction Point by psykon                               |
 |        04   665  Road trip to Revision by RaccoonViolet                   |
 |        05   616  Black hole by Andr00d                                  R |
 |        06   375  3D French castle by Marex                                |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /         ANIMATED  GIF         \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   998  Back To The E-Werk by Slayer/Ghostown                    |
 |        02   843  Sliding Cubes by ylegall and bleuje                    R |
 |        03   823  Actuator by Darkki                                       |
 |        04   766  Knot by maxon / HBC                                      |
 |        05   717  The Crypt of Perpetual Pestering                         |
 |                   by Exocet / Dentifrice ^ Up Rough                     R |
 |        06   610  The Alchemist Figured Out How to Condense the            |
 |                   Gold Vapour by cp                                       |
 |        07   572  Dive Network by totetmatt                                |
 |        08   510  Amiga chose me by Kisu / Void                          R |
 |        09   507  5K toilet tunnel run by Tibs                             |
 |        10   464  Pole Dancing T-Rex by Iloe                               |
 |        11   434  Blob by cyboert                                          |
 |        12   431  Cinq variations sur un meme theme by wungasaurus         |
 |        13   412  Audio Techniracc by RaccoonViolet                        |
 |        14   408  Bouncy by halcy^SVatG & dotuser^SVatG                    |
 |        15   390  Pumpjack by blackle / Suricrasia Online                  |
 |        16   362  Hypercircle by Laffik of Dreamolers CAPS               R |
 |        17   357  data dropouts by Andr00d                               R |
 |        18   354  the Revision Invitation got me dancing like              |
 |                   by mickaleus / ICUP                                   S |
 |        19   344  Welcome to the Geighbourhood by Simic - Poo-Brain        |
 |        20   319  Revision Parcel by BlackLynx/brain control               |
 |        21   281  Muehlen Koelsch by Tech / Cellfish                       |
 |        22   276  Plunging in by visy/Quadtrip                           R |
 |        23   253  Teufelsberg by neu and Chaos                             |
 |        24   226  VaporEvoke by Stormcaller                                |
 |        25   186  the hair is like the music by enook                      |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /    4K EXECUTABLE  GRAPHICS    \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1555  Storm by Maurogik                                      R |
 |        02  1467  RiverScape by Anat^Razor1911                             |
 |        03  1342  Fast & Fouriers by klos / k2                             |
 |        04  1231  Museum of Memories by yx                               R |
 |        05  1185  Knits & Sips by Bercon / HBC                             |
 |        06  1145  Fracaelid by EvilRyu                                   R |
 |        07  1093  Lost Under Surface by Nusan                              |
 |        08  1086  Demo Mode by P_Malin / Bitshifters                     R |
 |        09  1067  Mentally, by Prismbeings                                 |
 |        10  1034  RetroVision by DeanTheCoder                            R |
 |        11  1014  Fissura Sanctus by Fell^RiFT                           R |
 |        12   968  Neighbours by Flopine                                    |
 |        13   928  Takeoff by nanohenry                                   R |
 |        14   917  A Scream You Can Hear in Space by Zeal_/CyberCat         |
 |        15   849  Pins&Needles by blackle / Suricrasia Online              |
 |        16   848  Voyager: The 6th by totetmatt                            |
 |        17   842  cucube by z0rg                                           |
 |        18   774  Corialis by mocoo                                        |
 |        19   596  paintball by silvia                                    R |
 |        20   542  La Chasse aux oeuf (The Egg Hunt) by cce/Peisik        R |
 |        21   538  Unidentified Flying Object by Molive                     |
 |        22   528  the Stranger by alien                                    |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\__________________________________\/
  _.                              //oO\\                       _            ._
 |\ __ _____________  _ __       //____\\        _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /       OLDSKOOL GRAPHICS       \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1325  The watchmaker by Made / Bomb                            |
 |        02  1200  Soulmates Never Die by Slayer/Ghostown                   |
 |        03  1195  Broken Souls by Danny^The Black Lotus                  R |
 |        04  1163  Gracefull by Facet / Lemon. ^ G*P ^ Bonzai               |
 |        05  1066  the Boinged Eagle attacks the Falcon                     |
 |                   by Steffest / BAC                                     R |
 |        06  1060  extensa by jok'dreamweb                                  |
 |        07  1010  Specimen by Oni                                          |
 |        08   978  Saturn's Serenity                                        |
 |                   by Critikill / SWEET16 ^Rebels ^Brainstorm            R |
 |        09   923  Hong Kong Supercop 1986                                  |
 |                   by Exocet / Dentifrice ^ Up Rough                     R |
 |        10   862  I'm Still Standing by cp                                 |
 |        11   833  Escape from Neon City                                    |
 |                   by Sulevi / Virtual Dreams and Extend                 R |
 |        12   792  Expedition by Vasyl / Joker^SWEET16                    R |
 |        13   785  Unseen Threat by Bala-Koala                              |
 |        14   784  Out for a Date by tomek                                  |
 |        15   783  Final Strike by Beb / Vanity                             |
 |        16   738  Women by Mon / OXYGENE                                 R |
 |        17   736  Cairo by Apollyon of Artline Designs                   R |
 |        18   706  Easter Bunny 2 by Katon/Lepsi De                       R |
 |        19   507  back to desire by visionvortex&cmr/desire                |
 |        20   348  Boejda spoen by Fred / The Gang                          |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /    ASCII / ANSI  / PETSCII    \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1018  Dreaming of Santov by Aki                              R |
 |        01  1018  IT by Necro                                              |
 |        02   995  Purple Road by Goto80                                  R |
 |        03   925  Autoportraitscii by Hein / Vision                      R |
 |        04   912  A Flower in a vase by Rui8bit                          S |
 |        05   791  Not that Oni :) by Luisa / Poo-Brain ^ Rabenauge         |
 |        06   785  Tasty by Mikael / Pretzel Logic                        R |
 |        07   713  Mahsa Amini FC by checs / HPM                          S |
 |        08   703  Twiggy Two by spiny                                    R |
 |        09   683  Charging... by halcy^SVatG                               |
 |        10   677  diEGUiTO by lmn                                        S |
 |        11   676  Learning to Fly by AdeptApril / Monoceros                |
 |        12   670  bruh, do you even block? by ne7                        R |
 |        13   648  We are Oldskool by Yop/Shrimps Design                    |
 |        14   629  Revision 80s by Drees / AMID                             |
 |        15   598  Revision 2023 by Yop/Shrimps Design                      |
 |        16   574  Back To dA E-werk by FuZioN / NeoKorteX                R |
 |        17   563  Deer in a car by bOhEmE                                R |
 |        18   545  Crude by zANEr & diPSWiTCh / dS!                         |
 |        19   533  Panda Promo by Dexter of Cellfish                      R |
 |        20   506  Shifted by juN3bula / N3U                              R |
 |        21   418  AIs against techno fascism by Arlequin                 S |
 |        22   409  Hot by FUTURETRO                                       R |
 |        23   405  fu u.u by ghost^TTL                                    S |
 |        24   389  Pills Against Puking by Darth Joulupukki/JML             |
 |        25   379  Re-Vision by xel78                                     R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /           PAINTOVER           \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   706  Happy little wtf by Lycan/LNX                            |
 |        02   654  Lizard Express by faith                                R |
 |        03   630  Citadel by Oni                                           |
 |        04   625  thdhzftd ejnurzfdmwm knjum by eniac                      |
 |        05   620  Is it a circus or is it just the 60s by Valtteri         |
 |        06   558  Keep your nuclear warheads in a safe place               |
 |                   by teadrinker                                           |
 |        07   527  Back to EWerk by Unreal / Rebels                         |
 |        08   522  Walther the Pony - Caught by an anaCOWda                 |
 |                   by justmona / Team210                                   |
 |        09   509  The Draw Of A Moonflower by Suule                      R |
 |        10   497  Glyph platform battle by RayNoa                        S |
 |        11   457  The Plagg of the Evil Centipedes                         |
 |                   by Elizabeth Casua / 33ZTH                            R |
 |        12   416  Don't fly too low by Felor                             R |
 |        13   412  delta quadrant by yviletta                               |
 |        14   395  Sausage Escape by Zagupi/HBC                             |
 |        15   362  Le Roi Danse by QFish                                    |
 |        16   350  The Cat and the Hatchet by m4d                           |
 |        17   341  The Baguette Thief by Solanumnigrum                      |
 |        18   338  Navigation error by x`ea                                 |
 |        18   338  Milk & Honey by Grim / Headless Chicken                  |
 |        20   330  The B-Team by Foxlet                                   S |
 |        21   328  On the prowl by Kisu / Void                            R |
 |        22   289  coffee party with goats                                  |
 |                   by Bitbreaker/Performers^Nuance                         |
 |        23   286  Big Dreams by mickaleus / ICUP                         S |
 |        24   258  Attack on the Hat-Wearing Bird Clan !                    |
 |                   by Anaghir - Spectrals                                  |
 |        25   243  Back! by Martinland                                      |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /             GAME              \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01   871  Boxx4 by Retroguru                                       |
 |        02   790  Trans Neuronica Prelude by Evidently  Cube               |
 |        03   725  VICSTRIP by tokra / Akronyme Analogiker                  |
 |        04   713  Sol - Full Game for PC Windows / Linux by Titan          |
 |        05   691  Photon Ball by Khrome                                  R |
 |        06   690  8MIDAS by PCH / Unreal                                   |
 |        07   650  NEON COMMAND : A Retro-Inspired 3D Missile Shooter       |
 |                   by Spacedog of RECUBE                                   |
 |        08   559  Shadow of the Beast for KC 85/4                          |
 |                   by dOc.K / Moods Plateau                                |
 |        09   505  MoverSim by Kromleck & ThronoCrigger                     |
 |        10   438  Revolion by Kaesve                                       |
 |        11   426  Curve Climber by chouchen                                |
 |        12   384  Shade(r) by raxter                                       |
 |        13   328  castle duell by bitgoat^Performers                       |
 |        14   260  Flight Fury by Marex And Zavie                           |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        ANIMATION/VIDEO        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1073  HBC-00010: Drag & Drop by HBC                            |
 |        02   941  Contact by mercury                                       |
 |        03   923  Boing by Inque                                           |
 |        04   816  WRAITH by LAILA & LAZERPUNK                              |
 |        05   806  Breadvision 2023 by mickaleus / ICUP                   S |
 |        06   797  LightsAtNights by NOGAPNOBACT3RIA                        |
 |        07   779  [T]OXYGEN Crowdfunding Teaser                            |
 |                   by John Never (& the whole team)                        |
 |        08   763  Road to Revision III by Gabbie ^ Poo-Brain               |
 |        09   633  Cyberpin by Callisto                                     |
 |        10   632  Cruising from Finland to Saarland                        |
 |                   by Humor Aficionados                                    |
 |        11   616  SuperEvoke! by Stormcaller & RaccoonViolet               |
 |        12   611  MONO by DLG Crew                                         |
 |        13   552  Futility II by pazur & zenial                          R |
 |        14   504  Amplitudes by Xiny6581                                 R |
 |        15   390  Journey with BBBC by Gorbo                               |
 |        16   386  f41 by nosfe                                           S |
 |        17   353  Microsoft-media-playertttt by Badkuip                    |
 |        18   329  iN THE MOUNTAiNS by zOoTiMe / dESiRE                   R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /             WILD              \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01  1179  Cruisin 5 by Abyss                                       |
 |        02   989  Rain Down by TRSI                                        |
 |        03   917  Mad Situations by Dekadence                              |
 |        04   726  Marching at 2880 fps by teadrinker                       |
 |        05   707  8x8 Disco by fieserWolF / Abyss-Connection               |
 |        06   692  Machine Yearning by LFT                                  |
 |        06   692  Chipo Django 2 by Rabenauge and Bitshifters              |
 |        08   681  Party x Leben Remixer by Poo-Brain                       |
 |        09   647  TED Vibes by Exceed & Singular                           |
 |        10   643  my SECOND first ever demo dot em pee four                |
 |                   by Lex Bailey                                           |
 |        11   639  You am the Robot Zombie by TPOLM                         |
 |        12   635  AmigaConverterQT by Nico                                 |
 |        13   614  Nullius in verba by Quadtrip                           R |
 |        14   591  Action Klaus by Scrapper, kaesve, Tibs, Klaus            |
 |        15   583  Bouncing DVD by ::\BRGS                                  |
 |        16   581  ready error one by jtruk + mantratronic                  |
 |        17   523  Binary Odyssey by Futurist Computing Collective          |
 |        18   519  Paint Over, But with AI, But also a tutorial,            |
 |                   But also kinda slaying by Simic - Poo-Brain             |
 |        19   505  Loop a little ditty by Bopalong Cats                     |
 |        20   503  Snowman's back to back to back to the E-Werk             |
 |                   by Fred-Eric, fuxteufel, Agrigor, John Never,           |
 |                    Madonius - hacksaar                                    |
 |        21   465  ReKrokodiler (demotool) promotion by RMDA              S |
 |        22   449  Engraved Resilience by tonleben                          |
 |        23   445  TRIPPERT by Badkuip & Gorbo                              |
 |        24   415  Return to CD by Void                                   R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        SHADER SHOWDOWN        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |      flopine                                                              |
 |      -----------.                                                         |
 |      Musk       |            flopine                                      |
 |      -----------+-----------+-----------.                                 |
 |      molive                             |                                 |
 |                                         |                                 |
 |      evvvvil                            |                                 |
 |      -----------.            evvvvil    |                 evvvvil         |
 |      z0rg       +-----------+-----------+-----------+------------         |
 |      -----------'                       |                                 |
 |      dok                                |                                 |
 |                                         |                                 |
 |      totetmatt               totetmatt  |                                 |
 |      -----------+-----------+-----------'                                 |
 |      nusan      |                                                         |
 |      -----------'                                                         |
 |      cosamentale                                                          |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/____________________________/\_/\_______________________________\/
  _.                              //oO\\ \                     _            ._
 |\ __ _____________  _ __       //____\\_\      _____ _ _____//_.____ __ /  |
 |\\\| ||===========//=/==-- -  -----  -=-  -  --====\\=\====/===:==|| |///  |
 |  \  ||          // /        CROWD FAVOURITE        \\ \       .  ||  /    |
 :   . `==========//=/===-- -=- -       - --===========\\=\========='  .     :
 .      - --  ----  ---------------------------------------------- -         .
 |        01    21  0b5vr GLSL Techno Live Set by 0b5vr                    R |
 |        02    17  mechasm by fairlight                                     |
 |        02    17  Neocolora by Darkage & Lemon.                          R |
 |        04    16  Sojourn of the Soul by FLEX                              |
 |        05    12  Roadtrip by LJ & Virgill                                 |
 |        05    12  Electric lifeforms by Ghostown                           |
 |        07    11  Works for Everybody by Still                             |
 |        08    10  The Interloper by mfx                                    |
 |        08    10  Blood Sugar Rises by AttentionWhore                      |
 |        10     9  Storm by Maurogik                                      R |
 |   ___: --  ---- ----------------------------------------------- - --:___  |
 .   \  /                                                              \  /  .
      \/_____________________________/\_________________________________\/
                                     \/
 .----------------------------------  ---------------------------------------.
 |               REVISION 2023 RESULTS AMIGA ASCII ART & DESIGN              |
 |                                  (C)                                      |
 | R = REMOTE                     zNr/dS!                      SATELLITE = S |
 .                               __________                                  .
 : peace be with you.             \  / / /                             432Hz :
 `---------------------------------\/\/\/------------------------------------'

@BEGIN_FILE_ID.DIZ
REVISION 2023 OFFICIAL RESULTS -->> [01/01]
                 _  _   ____\_         /
____ ._/______:_// //____\__ \  <3  __/__
\  //_/    _  . /_/   _   \/  \----/   //
\\///      ____/___. //___/\   \  /   //
 \///   _______   _/_   /___\:  \/  ///
23_/   _/_- _/   // /__//    X     /_/
 / _   /_/ //   /__//__/    /.\   //
/__\__/ / /    / \_________/z.\\_//____//
----\- / /________\-------/____\-.-----/_
  dS!\/- ---------- - - - - -- - - - - --
  /____          //____           \\\///
      /       _ /     / _     ____ \\//
  __ /_/_____///____ /_//__:_/_  /  X\__
--//-. __   /  /--//-/    .  / /  /  \/\
   _/  //__/__/_    _/     _/  \\/   / /
  //______   /./   //      /    \   / /4
 //___ -/   ///   /_\  /  /  /     /_/.3
./   /_/ .  //   //   /\    /\    /\ /_2
/    --  : //___//_________/ /\  /__\\/H
__________/.---- ---------- /_______\\\z
.--------- - - - - -- - - - --------- -.
 DEMO SCENE PARTY 4 EVER SINCE EVERSINCE
@END_FILE_ID.DIZ
