.-[woe.tainted.hirez.pack5.project.mirage.01.10.2001.�|
'-----------------------------------------------------'

.-[members|
'---------'

[prez] ey51 		ey51@surfree.net.il
				!tainted05_memlist.jpg
				!tainted05_nfo.jpg
				ey51-jen_(portrait).jpg

[vice prez] evirion 	evirion@swipnet.se
				ev-lpa.jpg
				ev-explosion.jpg
				ev-goa.jpg

[senior] def_		def@orangecore.com
				def-1-realization.jpg
				def-2-healing.jpg
				def-3-suspense.jpg
				def-4-conclution.jpg
				def-lpa.jpg

[senior] joyrekz 	joyrex@home.com
                                jr-end.jpg

think                   think@networkone.net
                                think-miala.jpg
                                think-waking.jpg

typhoon			typhoon@lubbin.net
				
kaarna			kaarna@dreamdust.org
				
two11two 		two11two@earthlink.net

cryogenic 		mrfluffy99@hotmail.com

unseenf8		antti.minkkinen@mesta.net


.-[contents|
'----------'
14 works
File-id.diz
tainted05.txt
totals: 16 files, 10 members and a a keg of beer.