<html>
<head>
<title>CIA CONSPIRACY #69</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000099" link="#0000CC" vlink="#000066" alink="#3333FF">
<CENTER>
  <table width="550" border="1" cellspacing="0" cellpadding="0" bordercolor="#000066">
    <tr> 
      <td background="cia69_id.gif" bgcolor="0" width="400" align="center" valign="middle" height="30"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.creators.org">CREATORS</a> 
          . <a href="1199info.txt" target="_blank">CIA CONSPIRACY # 69</a> . 11 
          <font color="#6699FF">/ </font>99</font></p>
      </td>
      <td bgcolor="DAEAFF" width="150" align="center" valign="middle"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">DISK <font color="#6699FF">/</font> 
          PAGE <a href="cia69-a.htm"><b>A</b></a> <font color="#6699FF">/</font> 
          <font color="#6699FF">[</font><font color="#FF0000"><font color="#330099"><b><font color="#000000">B</font></b></font><font color="#6699FF">]</font></font><b></b></font></p>
      </td>
    </tr>
    <tr align="center" valign="top"> 
      <td colspan="2"> <br>
        <table width="470" border="1" cellspacing="0" cellpadding="10" bordercolor="#BBDDFF">
          <tr> 
            <td width="130" valign="top" align="center" bgcolor="DAEAFF"><a href="na-pill1.jpg" target="art"><img src="na-pill1.jpg" width="100" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="na-pray6.jpg" target="art"><img src="na-pray6.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="qs_tt.jpg" target="art"><img src="qs_tt.jpg" width="100" height="100" border="0"></a></td>
          </tr>
          <tr> 
            <td width="130" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:napalm@creators.org">napalm</a><br>
              <font color="#000000">Title:</font> god bless science</font></td>
            <td align="left" valign="top" width="130"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:napalm@creators.org">napalm</a><br>
              <font color="#000000">Title:</font> pray</font></td>
            <td align="left" valign="top" width="130"> 
              <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                <a href="mailto:quisling@creators.org">Quisling</a><br>
                <font color="#000000">Title:</font> Audi TT Ad concept</font></p>
            </td>
          </tr>
        </table>
        <br>
        <table width="470" border="1" cellspacing="0" cellpadding="10" bordercolor="#BBDDFF">
          <tr> 
            <td width="130" valign="top" align="center" bgcolor="DAEAFF"><a href="zb_duel.jpg" target="art"><img src="zb_duel.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="zkdz_cia.jpg" target="art"><img src="zkdz_cia.jpg" width="120" height="50" border="0"></a></td>
            <td align="center" valign="top" width="130" rowspan="2"><font size="-1" face="Arial, Helvetica, sans-serif" color="#000066">NEXT... 
              <b>CIA # 70</b>, A REVOLUTION !</font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
              <br>
              <a href="1199info.txt" target="_blank">CIA #69 INFO</a><br>
              <br>
              <a href="1199memb.txt" target="_blank">MEMBER LIST</a></font> <br>
              <br>
              <font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.creators.org" target="_blank">CREATORS 
              SITE </a></font>
<p>&nbsp;</p>
            </td>
          </tr>
          <tr> 
            <td width="130" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="pete@11thdimension.com">Zeebit</a><br>
              <font color="#000000">Title:</font> Dueling Chick</font></td>
            <td align="left" valign="top" width="130"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:zk@videotron.net">Zelkor</a> &amp; DZ<br>
              <font color="#000000">Title:</font> creators logo</font></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr align="center" valign="top"> 
      <td background="cia69_id.gif" align="right" height="20"><font face="Arial, Helvetica, sans-serif" size="-1"><a href="1199info.txt" target="_blank">information</a> 
        / <a href="1199memb.txt" target="_blank">members</a> <br>
        </font></td>
      <td bgcolor="DAEAFF" width="150" align="center" valign="middle"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">DISK <font color="#6699FF">/</font> 
          PAGE <a href="cia69-a.htm"><b>A</b></a> <font color="#6699FF">/</font> 
          <font color="#6699FF">[</font><font color="#FF0000"><font color="#330099"><b><font color="#000000">B</font></b></font><font color="#6699FF">]</font></font></font></p>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
