(23:49:00) David: hey tonight i was having a cig on my friend's balcony 
and there was these teenagers going crazy in the street... they didnt 
know i was there
(23:49:12) David: it was 2 guys and a girl
(23:49:43) David: the guy said to the other one "i dare you to moon" ... 
-"allright i'll do it!" "no you wont" -"oh yea check this"
(23:49:52) David: and he liked, showed his ass in my direction, without 
knowing i was there
(23:50:00) David: so i went "oh yeah baby that's nice stuff!"
(23:50:11) David: and he ran away into his house


<@lame-> Y'know, the first thought that struck me when I heard the pope 
was dying was how wierd it would be to be the guy who has to stick a 
catheter up the popes dick.


<maytag> there was once a woman pope
<maytag> but when they found out she died :D
<maytag> and they covered it up
<@lame-> those wacky religious nutcases
<maytag> musta been one butchy chick
<@blk_jack> haha female pope
<maytag> its true
<maytag> my grandfather was a crazy history nut... told me the whole story
<@blk_jack> Was there ever a robot pope?
<maytag> no
<@lame-> there'll be a robot pope when they can't find the next one and 
they reanimate john paul
<@lame-> Just put the pope hat on one of those honda robots
<maytag> Supposedly, since her time, any candidate for the pope 
undergoes an intimate examination to ensure he is not a woman (or eunuch) in 
disguise. This involved sitting on a chair which has a hole in the seat. 
The most junior deacon present then feels under the chair to ensure the 
new Pope is male: "And in order to demonstrate his worthiness, his 
testicles are felt by the junior present as testimony of his male sex. 
<@lame-> haha
<@lame-> what high ranking church official hasn't had their balls cupped 
by a junior
