
 the following colly is 100% done by the midnight judge
 * use afs.com for best viewing
 * or remorse view, amiga mode




             ________                   _______     _____      ___
         ____|      /_______/\ ________\\  ___/_____\  _/_____(  /____
      __\\   |     /____   /  \      /     _)    |   \      /       _//
      |           /    |  /    \     |     |     |          |       |
      |_____\__________|____/\  _____|___________|__________|_______|
                              \/



                              a       n       d




                          ___  _____           ____
                       __\\  )__   _)_________\\_  )_____
                       \_     _//  \_      / _____/     |
                        |_____|_____|      \____________|
                                    |_______\mjay
  ___    /\___   ___         ___             ___      ___________        __
 \\  \  / _  //_\\__)_______\\_ )_______  __\\__)_____\  _   /  _)______\\ )__
 |  _ \/ /   |        |       / |  _   /__|__      \   \__\  |__\     /_    _//
 |___\  /____|________|_________|__|  /     /______|_________|  |_____||____|
      \/                           |________|
                  _____     ______       ___    ________  _______
            _____(_   //____|    //_____\\_ )___\  _   /_\\  _  /____
           \\     /_  |     |    |        / |    \__\  |    /__/    //
            |_________|__________|__________|__________|____________|

                       t h e   m i d n i g h t   j u d g e



             ......................
   __________:____________   _____:____
 _\\___________          / //_________//
 |     /________________/         :
 |______| r e s e n t s . . . . . : . .   .
                                  :
                                  .



           a n   o l d s k o o l   a s c i i   c o l l e c t i o n




  ::( c a l l e d )::

           __________________________/\    ___________________________
          \\                           \  /                          //
        ___|___:_________  ______       \/                           | _______
     ___|    / |        /_\\ ____)___  _______  _________         ___|_|     /
  __\\  |   /__|_       |     _)    |_\\ _   /__\_  _   /____ ___ \    |    /
  |        /    /       |     |     |   /___/    /__|  /    / \__\ \_  |  _/
  |____\________|       |___________|____________|  |_______|      /   _   \
           |   |        |                                         /____|____\
         __|__ |        |   ___       ________   ___           _____ |
        \\   |_|____    |__(  /___ __\\_     /__\\_ )___   ____\_  /_|__
        |    |     /    |       _//    ______|    -    /   \   ___/    /
        |____,_____|    |_______|______|   |___________|   |___________|
           |   |________|                                            |
         __|_______       k l e e n - X   u l t r a   I I      ______|
           :      //__________________________________________\\mjay
           .



<pariahFAT> nMANCEr: my mommy said I looked cute in that pic



                 ___                ___       _________
             ___\\__)_______     __\\  )___ _\\____   /___________
     _______\\         |    \____\__     _//   __/ __/___  _     /_______
    \\       |_________|___\ \     /_____|_____\        /_______/       //
     |                      \______|mjay        \      /                |
     |                                           \    /                 |
     |    eh y0 what's up people..   yep the midn \  / ight judge is    |
     |    back and ready to kick your asses...     \/                   |
     |    it's been a hard 2 months for me. got rejected from e^d and   |
     |    remorse, so i got the message alright and decided to leave.   |
     |    leave, ascii. cause i couldn't think of any way to improve    |
     |    my art, and my last 2 collies were identical. i felt for      |
     |    the really first time in my career that i sucked. alot of     |
     |    newbies told me to change my style, and i received alot of    |
     |    criticizes about my stuff. newbies, that i helped when they   |
     |    started the scene, even to whom i shown how to do a fuckin'   |
     |    colly. well to 'em, i've got no respect, and fuck you!        |
     |    i rule your pathetic asses, and i'm ready to kick your butt   |
     |                                                                  |
     |    so after i left ascii, (a whole big week), i decided to       |
     |    continue drawin' for fun, and to start a new group. it's      |
     |    oldskool only, and called FUCKYOU!ASCII. it is 100% not       |
     |    serious, and it owns. everyone i know in #ascii joined,       |
     |    pratically, and it rules. alot of great and known             |
     |    newskooler joined, and they suck bad at oldskool.. geez       |
     |    it is fun.                                                    |
     |                                                                  |
     |    that gave me back the feeling i had months ago, while         |
     |    drawin' so i had to continue. i decided to do this colly to   |
     |    show everyone i can draw ascii, and if you guys don't like    |
     |    it, i don't give A FUCKIN SHIT! i wont prositute and change   |
     |    my style to get in a bigger group, i will draw, improve       |
     |    my own style, and will do it cause i feel like it. not for    |
     |    anyone else.                                                  |
     |                                                                  |
     |    thanks to d2mac&roman, who backed me up all that time. you    |
     |    rule.                                                         |
     |                                                                  |
     |    greets to sargon for killing serial <LAMER>                   |
     |    to kwest cause they rule                                      |
     |       and cain for letting me release my colly in kwest          |
     |    to remorse for putting out the greatest ascii packs..         |
     |    to odelay for coming back                                     |
     |    to comic for having the greatest little group of all time     |
     |    to fatal for not takin' the time to review my app..           |
     |    to serialt00n for being soooooo elite. (i lub you anywayz)    |
     |    to volatile for being soooooo elite. (hmmm, i don't)          |
     |    to mhz for your mag and your article about ops abuses..       |
     |                                                                  |
     |    and other personnal greets at the end..                       |
     |                                                                  |
     |    enjoy,                                                        |
     |_______________________________________    - the midnight judge   |
                                            //__________________________|__ _
                                                                        :
                                                                        .


  .                        ____________/\    ________________________
__:_______________________\\             \  /                       //
  |                                       \/                         |_____
  |  handle: the midnight judge      years drawin': 2 and a half          //
  |  date of birth: 05-11-79         years in the scene: 1 and a half     |
  |  number of penises: 1            fav os artists: d2&rn, whodini, ice. |
  |  number of balls: 2              fav ns artists: dy, axb, acidjack.   |
  |                                                                  _____|__ _
  |  influences: darkfire, carpman, everlast, d2&rn, wisekid, tango. |    :
 \\\_____________________________________                            |    .
                                        //_______________________  __\\
                                                                 \/


<mrk> you wrote a mouse driver?


                                                           ___________  ___
      __/\___________________      /\_____________________\\          \/  //
     \\                      \    /                                       |
      |       ___             \  /            _______      _______        |
      |    __\\__)___________  \/        ____\\ ____/______\     /        |
      |    |        /  _    /____ _______\_ )   _)     /    \   /____     |
      |    |________|__|   /    //        / |   |      |--  _  /    /     |
      | ++-------------|________|___________|__________|____|_______|-->> |
      |                                                                   |
      |                                                                   |
      |            ##  -  what it say?        -  done for?                |
      |                                                                   |
      |            01  -  nach0s              -  jizm                     |
      |            02  -  reality             -  mess                     |
      |            03  -  late riser          -  some bud.                |
      |            04  -  sarkazm             -  natural boy              |
      |            05  -  black hole          -  iceman                   |
      |            06  -  minotaur            -  minotaur                 |
      |            07  -  oblivio             -  sagittar                 |
      |            08  -  genius              -  genius                   |
      |            09  -  primus brown album  -  noone                    |
      |            10  -  bazaar              -  severed                  |
      |            11  -  mess                -  mess                     |
      |            12  -  toil                -  serial2n                 |
      |            13  -  bleak               -  frgnfrooz                |
      |            14  -  serial              -  greets                   |
      |            15  -  fuckyou             -  me                       |
      |            16  -  sb                  -  sonic barrier            |
      |            17  -  oops!ascii          -  oops!ascii               |
      |            18  -  (mu)shroom          -  shroom                   |
      |            19  -  sarkazm(menu)       -  n4tural boy              |
      |            20  -  roujin ftp          -  d2&rn                    |
      |                                                                   |
      |                    _______________________________/\______________//
     //___  ______________\\
          \/


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: nach0s                                     :
         :...........................................................:




                        __/\___________  ______\ ________              .
         ..............\\              \/       \\      //.............:.. .
    _____:_        ___  |   _____     _____:_           |         ____ :
    \  _   )______\\_ )_|__\\ ___)___\\_  _|____________|________(  _/_:___
    |__|  /   /     -    /     /       /__\_       /     _    \   \___    /
       |______|__________|_____________|   |_______|__________|___________|
         : n a c h o s  |    ______                     | + o  j i z m :
     . ..:.............\\____\    /________/\    ______//..............:
         :                    \  /           \  /mjay
         .                     \/             \/



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: reality                                    :
         :...........................................................:



                                                                    .
        ________________  /\_______________________________         .
   ....\\               \/   r e a l i t y  -  m e s s    //........:.. .. .
   :   _|____  ______    ____      ___      __    __    __|___      :
 __:__\\_   |_\\ _  /____\_ //____\\ _|___ (_//__( /____|    /      :
 \     _____|   /__/  /   -     |    \   //    |    _/  |  _/       :
  \_____|_____________|_________|________||____|____||_____|mjay    :
   :    | it be saying:                                   |         :
   :....| ascii for:                                      |.........:
        |_________________________________________________|___ __ _
                                                          :
                                                          .



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: late riser                                 :
         :...........................................................:




                    ______        _:______   ___     ______
       .         __\\  __//__ _____|__   /__(  /____\\ ___/__:_        .
       :         \     \     :      _/           _/    _)    |         :
   _ __|_________|     _\           |______________    |     |_________|__ _
       |         |__________________|             |__________|mjay     |
       |      ________   ___     _____                                 |
       | _:__\\____  /__(__//____\  _/______  ________     ________    |
       |  |    __/ _/             \____    /_\\  _   /____\\__    /    |
       |  |____\      _________       /    |    /___/      __/ __/___  |
       |        \____/         \    _______|_______________\        /  |
   ____|_______________         \  /  l a t e   r i s e r   \      /   |
  \\___________       //______ _ \/                          \    /    |
              //_______________________________________ __ _  \  /     |
                                                               \/      :
                                                                       .



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: sarkazm                                    :
         :...........................................................:



                        __/\____________/\    __________
           ___  ________\                 \  /         /_________/\__
          \\  \/                           \/                       //
   _____   |    ._______  _________   ._____     .______  _____     |
___\  _/___|____|__    /_\\____   /___|    /_____|__   /__\_  /_____|_  /\___
\   \____  /     _/    |   __/ __/__  |   /___    _/      ___/   \    \/    //_
|       /  \     |_____|___\       /     /   /    |_____  \      |  \    /    |
|___________\____|          \_____/__\_______|____|    /_________|___\  /_____|
           |      s a r k a z m   + o h   n a t u r a l b o y       | \/mjay
       _ __|________________________________________________________|__ _
           :                                                        :
           .                                                        .


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: black hole                                 :
         :...........................................................:



                                                     _______________
             ................                _____  /              //
             :       _______:_              \\    \/      ______    |
            _:_      \      |     ___    ____|__       ___|    /    |
           \\ _)_____|__    |____(_ //__\\ ____/______\\  |   /___  |
       _____| \        /    |     -    |    /       |        /   /__|__ _
       |    |__________|____|__________|         ___|____\_______|  :
       |            ___   black hole   \\        |  _______         :
      \\___________\\ _)________________|__      |_\\  _   )___     :
              :     |_\       /     _     /      |    /___/   //    :
              :       |_______|___________|______|____________|mjay :
              :.....................:                   :...........:



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: minotaur                                   :
         :...........................................................:




 ___    /\__   __       m    i    n    o    t    a    u    r
\\  \  /   //_(_//______                   __      ___        ______    _______
|  _ \/ /  |        _  /_____ ____________( //__ _\\_ )__.____\    //__\\_    |
|___\  /___|________| /     //    _    /      _//   -    |   |/    |   _______|
     \/         mjay|_______|__________|______|__________|_________|_____|



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: oblivio                                    :
         :...........................................................:




                           _________    ___/\_________
                  ___      |       /   _\_           / ___
       __________\\ _)_____|_      |__(__//__       /_\\__)______________
       \     _      \       //     |        /      /              _     /
        \___________________|______|________|     /____________________/
                o  b  l  i  v  i  o         \    /mjay
                                             \  /
                                              \/


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: genius                                     :
         :...........................................................:



                     _______
         _______  __\\ ____/__                                  ____
     ____\  _  //_|    __)   /________        ___       ______ _\ _/_____
    \\    \__\    |     |    |   _   /_____ _(__//__ ___|    //  \____  /
     |____________|__________|___|  /     //       //   |    |       /  |
         g   e   n   i   u   s   |________|________|____,____|__________|mjay



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: primus brown album                         :
         :...........................................................:




* everyone buy primus' brown album, it rules

   ____________  _________ ___                            ________   _____
__\\_______   /_\\____   /_\__)_________    /\______ _____\      //__\  _/_____
|    /_______/   __/  __/__       /   _ \  /       //    |/      |    \____   /
|_____|__________\        /_______|____\ \/ /______|_____________|_  _________|
                  \      /              \  /                       \/
                   \    /                \/
                    \  /
          ___        \/  ________               /\
          \ _)__________\\_     /______________/  \____________
          | \        /  ________|         /   /    \_    /     \ _______
          |__________|___|________________|_____/\  _____|____| \      /
                     ________:_                   \/          |________|
                    \\       |
                 ____|       |__            ________
           _____\\_  )__     \ _)___________\      //____    /\_____
           \      -    //    | \           |/      |   _ \  /      //
           |___________|     |_____________________\____\ \/ /_____|
       +-------------|_______\---------------------------\  /----------->>
                                                          \/
       100% non-commercial music. 100% original music. 100% quality music.




                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: the bazaar                                 :
         :...........................................................:




       ___  ____        _______
  .  __\  )_\_ _)______\\ __  /___                  .
 .:.\\      _/_\         /___/   /..................:.. .
  :  |______|  |_________________|                  :
  :            ___            ___     _____        _:_     ____     _______
  : the bazaar \ _)___________\_ )____\_  /____ __(_ //____\_  )__ \\___  /
 .:............| \        /    -   /  ___/    //   -    /   /    //  _/ _/___
  :        mjay|__________|________|  \       |_________|________|___\      /
  .    ++--------------------------|__________|------------------->>  \    /
                                                                       \  /
                                                                        \/


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: mess                                       :
         :...........................................................:



                                                          _____
             ____             _________       ____  ______\  _//____:_
         _:_\\ _ \  /\____ __\\  __   /______(  _/__\___   \_____   |
          |     \ \/ _   //     /____/    /   \_____   /        /   |
          |______\  /____|________________|____________|     /______|
                  \/      m    e      s         S      \    /mjay
                                                        \  /
                                                         \/



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: toil                                       :
         :...........................................................:




         .                               _________:_
       ..:...............................\        |_______
         :    ___                   ___  |        |      //
         :   _\  )___ _____________\\__)_|_       |      |
         :  \\     _//          /         /       |      |
         |   |_____|____________|_________|       |      |
         |     t      o      i      l    |________|mjay  |
        //__________________________________             |
     ++------------------------------------//________  __\\-->>
                                                     \/



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: bleak                                      :
         :...........................................................:




                                  .
                ..................:..    _________________/\__
                :                 :_____\\                   //
                :   ________:_    :                        __|___
          ___   :   \       |  ___:__         ____      ___|    /
          \ _)__:___|__     |_\\__   )_______\\_  )__ _\\  |   /____  .
       ___| \         /     | ______/    /     -    //        /    /..:..
      \\  |___________|     |____________|__________|_____\________|  :
       |        mjay|_______|                :                        :
       |                |                    :   b   l   e   a   k    :
       |                |....................:                        :
       |________________|_ _ ++---------------------------------------:->>
                        :                                             :
                        .                                             .



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: serial                                     :
         :...........................................................:



         _____       _______      _________   ___       ____      _____
      ___\  _/______\\ ____/_____\\____   /__\\__)_____\\__ )____\\ __/____
      \   \____   /     _)    /    __/ __/___       /     |    /    \     /
      /       /   |     |     |    \        /       |     |    |    _\    |
     /____________|___________|-----\      /________|__________|__________|
   ++--------------------------------\    /-------------------------------->>
                                      \  /
                                       \/


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: fuckyou                                    :
         :...........................................................:



                                        ______     ________
   ____       ______   _____         ___|    /_____|      /            _______
__( __//______\    //_\\ ___)_____ _\\  |   /____  |     /_____________\     //
|    ____/   |/    |      /      //        /    /     __/   _    /    |/     |
|_____|____________|_____________|_____\________|_____|__________|___________|
         f         u         c         k         y         o         u



                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: sb                                         :
         :...........................................................:




    __/\______________/\    ______
   \\      _____        \  /     /____
    |   ___\  _/_______  \/          //
    |  \\   \____   \ _)__________   |
. ..|...|       /   | \          //..|.. .
    |   |___________|____________|   |
  ++(--------------------------------)->>
    :                            mjay:
    .                                .


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: oops!ascii                                 :
         :...........................................................:



                                 /\
                  __/\________  /  \________________/\________
                 \\           \/    _________________ _____  //
     .     __/\___|________________\\_________      /_\  _/__|______     .
 . ..:.....\                              \________/   \______     /.....:.. .
     :      \_______________________________|_____________________/      :
     :       ___  |      ____       _______          ___     |  ___      :
     :  ____\\_ )_|__ __(  _/______\\  ___/_________\\__)____|_\\__)___  :
 . ..:..|     -     //   \___    //     /       /                     |..:.. .
     :  |___________|____________|______________|_____________________|  :
     .            |       __/\__      o o p s   a s c i i    |mjay       .
                 //___oOOo\_o0_/oOOo_________________________\\
                          (____)
                             U


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: (mu)shroom                                 :
         :...........................................................:




          ___________________  ______________
         _\   m u sh r o om  \/             //___________________/\_____
        _|___                                                          //
     ___\  _/_____ __                ______                   ___/\  __|__
    \\   \____   // _)______________\\    |__________________\\    \/    //
     |       /   |__\          /  ________|                   |  \    /  |
     |___________|  |_________/______| ____________:__________|___\  /___|
         |_                                       ______       mjay\/  |
          /___  ________________/\    ____________\    /_______________|_
              \/                  \  /             \  /                :
                                   \/               \/


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: sarkazm                                    :
         :...........................................................:




      _____________    /\_________________________
     \\            \  /                          //________________/\___
     _|__           \/               ______              ____          /_
   __\ _/____   ___       ______  ___|    /    ___   ____\_ /__ _/\    _|___
  \\  \     /__(_ //__ __\\_   |_\\  |   /____\\_ )__\_    /  //   \  / _  //
 ..|        |   -    /  _______|        /   /   -    //       |   \ \/ /   |..
 : |________|________|____|________\________|________|________|____\  /____| :
 :    |                                                             \/  |    :
 :    |                                                                 |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :    |     (c)ommand name      (c)ommand name      (c)ommand name      |    :
 :....|     (c)ommand name      (c)ommand name      (c)ommand name      |....:
      |                                                                 |
     //_____________________________________________   s a r k a z m   _|
                                               mjay//__________________\


                                                   ______
         __________________/\        /\_______     \    /            .
        \\                   \      /        //_____\  /_____________:__ _
         |          ______    \  /\/                 \/              |
         |       ___|    /     \/                     _____          |
         |    __\\  |   /___________         _____ ___\_  /_____     |
     _ __|____|        /       _   /____ ____|    /   ___/     //____//
         :    |____\___________|  /    //    |    _____________|     :
         :                     |__________________| k n u 2          :
         :                                                           :
         :  what it says: roujin ftp                                 :
         :...........................................................:



                              /\
      ___________________/\  /  \____________________________________/\__
     \\  _______           \/     ______       _____    ___             /_
    __|_\\__   /_________/\_______|    //______\_  //__(__//______       |
    \    _/  _/__           /     |    |        /_ |          /   \ _____|__
    |____\      /___________|__________|___________|__________|__\ \       /
      |   \    /    _____    ___      ____________                \_______/
      |    \  /  __\\  _/___(  /___ _\\____      /                       |
      |     \/   |    ____/      _//    /_______/   r o u j i n  f t p   |
      |          |______|________|________|                             _|
   _ _|_____________                               ______               \
      :        mjay//______________________________\    /___________  ___\
      .                                             \  /            \/
                                                     \/




   that'd be about the end.. stay on for greets and colly list.




      ________      ______  ________      ________       ___      ____
   ___\   _  //____\\_   |_\\  _   /_____\\____   )__ __(  /___ __\ _/____
   \   \___\   |  _______|    /___/   /  ________/  //       _//   \     //
   |___________|____|_________________|______________|_______|___________|
 ++----------------------------------------------------------------------->>


  d2mac&romanblindmanmartztangoholocaustsquishmessspinnmsoabsentspinsister
  blackjacksargonmeatpodarlequinohsevenseismicpainecomputermanhorizon
  serialt00npurifyezyfirestormiv9lpolymorphdraxgravedancernahalmutantleader
  c4nngeniusbiogencaindiscofunkprodigykeltharterratoarlequinfongusatomeka
  fonzieseismiccrashspeedfrkrzajizmn4turalboykresile

  ALONG WITH EVERYONE I FORGOT.. my brain is fuckin' shite..


 ** if you'd like to contact me, e-mail me.. mj@ftn.net or you always can
    find me in #ascii on effnet. i do take requests, it just might take a
    little while before i make 'em. but i do 'em all..




                                          .
           ____                   ________:________   _______
          \\  _)__________________|__     |       /___|     /
           |  /               -     /     |       |   |    /
           |________________________|     |       |_  |  _/
         ++-----------------------|_______\_______||_____|-->>


 mjudge/shiveem colly list:


 ::filename.ext  -  colly name (group)        -  release date  -  bytes::

 - mj-srl01.asc  -  kleen-x ultra (serial)    -  jan 15th 97   -  21,309bytes
 - mj-aph01.asc  -  sargon, my idol! (aphro)  -  feb 19th 97   -  21,256bytes
 - mj-fro02.asc  -  btas (aphro)              -  mar 22nd 97   -  33,700bytes
 - mj-bsc05.txt  -  aids (basic)              -  apr 30th 97   -  55,519bytes
 - b-casino.txt  -  casino (basic)            -  may 29th 97   -  58,123bytes
 - d-soup.txt    -  soup (none)               -  jun 17th 97   -  50,222bytes
 - m-kleenx.txt  -  kleen-x ultra 2 (kwest)   -  aug 28th 97   -  46,828bytes

 - *.*                                                         - 286,957bytes



@BEGIN_FILE_ID.DIZ@
                                     ________
 __/\    ____      _____    ____ ____|      /
\\   \  /   //____(_   //__\\_  )__  |     /
 |  \ \/ /  |      /_  |     -    // |   _/
 |___\  /___|__________|__________|______|
      \/  m j a y   p r e s e n t s . . .
 an ascii collection, called kleen-x ultra 2
  * thanks to kwest for releasing my colly
@END_FILE_ID.DIZ@





















































































































































 eh, you're dumb..
