
        ------  OutWorld Arts April 1999 File List  ------

        NAME OF FILE         SIZE               DESCRIPTION

                           ---- Text Files ----
        FILELIST.TXT         1390               This list of files
         FILE_ID.DIZ          158               ID.DIZ for bbs'
             OUT.AD           198               OutWorld Arts ad
        OUTWORLD.TXT          775               News and other info :)

                           -------  Ansi  -----
          OUT-AD.ANS         2676               OutWorld Arts ansi ad
        OUT-BRSH.ANS         2907               Ansi in progress
        OUT-GRMN.ANS         3600               Green guy face
        OUT-MNSW.ANS         2238               Sword menu
        OUT-NEWS.ANS         2787               News screen
        OUT-NSUR.ANS         4955               Not sure.... :)
        OUT-WIZD.ANS         6605               Another wizard
        OUT-WMF1.ANS         5878               Woman's face
        OUT-WMF2.ANS         4117               Woman's face

                           -------  RIP  ------
          OUT-AD.RIP         4488               OutWorld Arts RIP ad


OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
