
                        April 1999 OutWorld Arts Pack

        This month's artpack has ansi only, I couldn't get anything
        done in RIP that I liked.
        For the curious:
        There was no artpack in March. My father passed away on 
        March 15th and my father-in-law passed away on April 15th.
        Naturally, that didn't leave much time or interest for the
        artpack.
        But that is all over now and I shouldn't miss anymore artpacks
        this year. :)
                                                      Sandy
                
OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
