
Ok, not to carry this issue on any furthur..  but i'd like to explain why
i've been b/k'ing starks from #ans, and just fucking with him in general...
below are a list of emails that i have received...  continuously...  now,
if he were to just stop emailing and msg'ing me, i would give 2 fucks about
him and we could move on, but when you continuously email and msg someone
that is pissed at you and would like to forget you, they will continue to
fuck with you...  here starks...  in the last email you sent me you told
me to let everyone read them..  so here, here is your contradictary emails
to show everyone how you not only can spell, but can'tn figure out how to
work scene politics..  see, you, my foe, are not only a backstabbing idiot,
but you also are a newbie to the scene and the way the scene works...  i
hate to put this out for public to see because, honestly, there is no reason
for everyone to get involved in our private dispute...  but, again, you asked
me to post it for everyone to see, and you keep bragging on how everyone is
leaving purg for fluid...  so...  keep on bragging, then view this release..
i'm sure you'll be glad that you did..  3 years of glory my foe...  when you
can say you've been alive and well for 3 full years, and run a somewhat
successful group with complete and total dedication to your group, you can
come tell me how much better you are than I...  until then, don't give me
your "i'm leeter than you" bullshit...

tee_are -//- purg productions founder


December 3, 1998


Man
u lost a lot of members if u said "draw for purg, don't draw for fluid"
and by the way, I didn't stole no pack, read button.

RBeeS:
You can take Sonic if you want...but change the thing about: "Only for Purg".

I will not quit Purg until Ill get my new E-Mail (It is only for that reason
I'm still there)

ps. Its hard to find members .ds

                                                                     From: RBeeS
Trance:
erm, ta!fluid1 ta!fluid2 and ta!fluid3 are for fluid but tR was begging
me for work and i didnt wanna let him down after clumsy left so i sent
him those. ill send em to you next time on irc.

trance


Minding Age:
<Minding_A> Ha, I will leave purg soon, I hate it, they accept every1.
<Minding_A> Don't you think of quiting purg?
<Starks> Well... I stay there because they are the first group that accepted me.
<Minding_A> oh well, I will, very soon:}) but I will keep being on Fluid.
<Starks> Oh well

And a lots more
GooD-BYe

yb

--------------------
December 3, 1998


Oh And by the way...
"I don't see how I am the guilty one concidering the fact that you released
a duplicate of purg basically.. You did not ask the members to release the
shit in your pack, and you did not even ask if they agreed to that..  don't
give me anymore shit...  i don't want your sob stories...  just take your
fucking group and run it into the ground..."

If you didn't notice
I didn't gave auth to 4 things u released in purg20:
yb-heroe.jpg
yb-cloud.ans
yb-dragn.ans
yb-satan.ans

and I released what my members told me to exept in jan's case and he is
guilty in it because the wpack was late in 2 days because of him and I
saw he wrote fluid on some of the asciis so I add them because I couldn't w8
another day so don't blame me

GooD-BYe

yb

-------------------
December 4, 1998


Go suck a bone tr.
u r a lier/stupid and jerk guy
maniack
****-BYe

yb

------------------
December 16, 1998


tr!

want to talk last time?

erase my ignore on IRC and I will

I don't want any enemys in the scene

please do it and we will sor this out and peaced(I hope)

Call me when u'll do z

GooD-BYe



yb

-----------------
December 18, 1998


TR!

If I were any guilty I were oppologizing but I ain't
so please erase the ignore on me and talk to me on IRC

GooD-BYe



yb

----------------
December 18, 1998


I don't need to apologize

the only harm I did is that I invited purg's members

and that because the first 1 of them told me he wasn't
happy so I asked around and the other thought so as well
and they felt like joining.



ps. set it:}) oh, and also set: mail.natural.co.il,
mail.hotmail.com, mail.newmail.net, mail.yahoo.com, mail.zehavab.co.il etc.

GooD-BYe



yb

----------------
December 18, 1998


and by the way

go to http://www.hirez.org/reviews/rev-purg20.shtml

I laughed over the head a lot

it was my first laugh over the scene. maybe I need to say
10q for something so thanks you:})

now seriosly, thanks for getting me(first group) but not
10x of what u did to Fluid, (not seriosly:) actully, because
of u the pack is pretty famus:}) so 10x as well:})

GooD-BYe



yb

---------------
December 22, 1998


Hey!

if you want, ignore this e-mail but hear me one last time, I swear what
I told you was true and I will glad to talk to you on IRC for face to
face kind of chat if you know what I mean.

GooD-BYe



yb

---------------
December 22, 1998


Look who's talking?

u want respect for me, respect me as well.

I thought u had decentdy and good attitude but I guess I was wrong.

u think I care about #ans, I don't give a shit.

see... this is the exaclly reason y every1 is leaving purg for us.

call it my latest E-Mail, because I hate to e-mail some one without
decentdy and respect to the e-mail.

E-Mail ment to send a letter to some one in the net, not to every1,

if I want the letter to be known by other people I would do *@*;*@*.

bye (no GooD-BYe)



ps. now I will never be sorry on what I did (if I did) because my
heart is peace like it wasn't before because I didn't know. I gave
u respect before this e-mail, now never. show this e-mail to everybody,
I really don't care because u r a real moron!



yb

----------------
