

         _______                                  ____
     .--/      /_        ______    ______ __     /   |____ ____
     |      __/\/--.---./    _/--./    _/-\/--.--\____    Y    |-----.
     |     _/      .  _ \    :  _ \    :      .     |/    .    _     |
     |     ||      |   \     .   \     .      |     .     |    |     |
     `-----'`------^----\____|----\____|------:     |_____|----^-----'
               _____         _____  __     ____     :  _____
             _/  _  \_.----\/    |--\/--.-/  _/-----._/  _  \__
            |    _    |   \__/          .    \_     .    _    |
         h7 |    Y    .    ||    .      |     |     |    Y    | dS!
            `----|____|----^|    |------^-----|     |----|____|
                ________    :    |            :     :
            .--/  _    /_____    : _________ ___. _______ _____
            |     /   //  _  \_.---\__     //   |_\      Y    |
            |    ____/    _    |    _/    /Y      _/     |    |
            |     |  |    Y    .    |      |      | \_____    |
            `-----'  `----|____|----|______|------' :    |  __|
                            :                 .     |    : _\
                 ---. .------. --.    -----.  :     |    . Y
            .-------' |      |   | .-------'  |     |    . :    ..    .
            |       . |      |   | |       .  `-----'    : .   :  :  :
            |       | |      |   | |       |             |     :  `..'
      __    `-------' |      |   ^ |       |             |     |
     /  \ __- --------|      |-----|       |-------------|     |------.
     \__//  \         |      |     `-------'             `-----'      |
    .--- \__/         `------'                                        |
    |                                                                 |
    |                % tHE fINNISH aMIGA pARTY 2o12 %                 |
    |                                                                 |
    |    Party was held in Helsinki 30.11-2.12 and had about 40-50    |
    |    visitors. Products can be downloaded from Pouet & so on      |
    |                     bleh here're the results                    |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  AMIGA ASCII                        _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 8p se-fap2012.txt by elvis/Style                    |
    |          2. 5p dekadence.txt by H7/divine stylers!              |
    |          3. 4p DUNKKU.TXT by aBHo/twisted                       |
    |          4. 2p jope-fap.txt by Jope/Extend                      |
    |          5. -1p zs!purple.txt by zeus/mystic                    |
    |          6. -8p ZFR-PENA.TXT by zefyros/gin                     |
    |          7. -12p FAPmjd.txt by sir garbagetruck                 |
    |          8. -13p AN-MOS.TXT by ansichrist                       |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  40K INTRO                          _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 16p Human Behaviour by PWP                          |
    |                 (Winner by default)                             |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  BOOTBLOCK INTRO                    _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 12p rgbsnakeskull by zymosis                        |
    |          2. 3p Cube-O-Bootic by Scarab                          |
    |          3. 1p zms-ironic by zymosis                            |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  AMIGA DEMO                         _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 16p alberts_paska by The Alberts                    |
    |          1. 16p Gazer Unz by Traction                           |
    |          3. 12p The End by TriFLObit                            |
    |          4. 10p jml-prog by Jumalauta                           |
    |          5. -13p Glory To Amos Pro                              |
    |                  by Jupp3/Monolith Resistor                     |
    |          5. -13p david.exe by iSO                               |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  PROTRACKER MUSIC                   _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 26p mod.lo spazio by Reed/Fairlight                 |
    |          2. 18p mod.red vector one by jugi/complex              |
    |          3. 0p mod.kumma by Manuel                              |
    |          4. -3p mod.donkey powered house                        |
    |                 by Balboa / Megahawks Inc.                      |
    |          5. -4p mod.mail order stereoids by                     |
    |                 Uncle Fernando / Megahawks Inc.                 |
    |          6. -11p mod.NuJakk by Little Bitchard                  |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  DELUXE PAINT ANIMATION             _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 6p tietokoneluokka by reeta                         |
    |          2. 0p apina.biz-1up.anim by Jope / Extend              |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  ANSI                               _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 20p piru-fapansi by Piru                            |
    |          2. 18p j-kahvi by pipeli                               |
    |          3. 4p jope-fap.ans by Jope/Extend                      |
    |          4. -6p HOMOPUPU.ANS by Sade                            |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  GRAPHICS                           _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 9p Prinssi Ja Puoli Valtakuntaa                     |
    |                by Vent / Damage                                 |
    |          2. 6p Karvaunelma by H7/Accession                      |
    |          3. 3p amigaah.lbm by Uncle-X/mfx                       |
    |          4. 2p SoMe by Codise                                   |
    |          4. 2p poleposition-piraattitehdas                      |
    |                by b0n, Pezzz and Stoneman                       |
    |          6. -3p fap2012_biiniDMS3.lbm by Mr Bean/Damones        |
    |          6. -3p ryty-puvuFAP-signed by Ryty                     |
    |          8. -5p ValheenKuva by Valhe                            |
    |          8. -5p WTFROTOR.IFF by                                 |
    |          10. -6p tou-forced_entry.iff by tou/rr                 |
    |          11. -10p sanni-punainen.lbm by Sanni/PWP               |
    |          11. -10p wtf-kuva by                                   |
    |          13. -11p mandelbubs by viznut                          |
    |          14. -14p I'm licking amiga by mov                      |
    |          15. -15p johtaja by Moo                                |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  AMIGA VIDEO                        _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 24p I Want 9 Reasons by Primitive                   |
    |          2. 13p Amiga - taivaan porteilla by nosfe              |
    |          3. 0p I want to get stoned by Primitive                |
    |____                                                            _|
        / __ _                                                      /
       / /_/ (  COOLEST AMIGA                      _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. pirun ja rytyn blizzuamiga                          |
    |____         by Piru & Ryty (Winner by default)                 _|
        / __ _                                                      /
       / /_/ (  HIPPOPLAYER MUSIC                  _ __     ____  _/
    __/                                                \_(\_____\ \____
    |          1. 9p She's got the clap                               |
    |                by Tempest / Fairlight                           |
    |          2. -5p Savunhaju                                       |
    |                by Reijo Kukka (Kukkareijja)              .      |
    |      .         / WÃ¤rtsilÃ¤n Letkaliiteri                .      |
    |      .   3. -13p koiranäyttelyvitsi                      .      |
    |      :           by nINjA geFiLUS!                .      :      |
    |      |                                            .      |      |
    `------|                                            :      |      |
           |                                            |      |      |
           `--------------------------------------------|      |______|
           FINNISH AMIGA PARTY 2o12 - iNFOFILE bY H7    `------'




