
                ______     _____________ ______
        _____  /      \   /        /    Y     /
       Y     \/  _   _/ _/      __/\_   _   _/__  MAINE FARMERS EXCHANGE
       |   _    /      Y       _/:      Y      Y  in cooperation with
       |    \__/       |       | |      |      |  DUAL CREW-SHINING
       `-----'\________|-------' `------|______|               __ _
       .-->->>         - ---->> ____________  _____      _____/|/ /
       |               _. ._____7__        /_/   _/_____.\     |______  
       |               \| |      |/       /      |/     |-\______     Y 
       |    PRESENTS    : |      /       /:      /      |       Y     |
       |                  |     _       /||     _       |   _         |
       |                  `------\_______|`------\______|----\________|
       |     <<-<-----------------------------------------------------.
       |                                                              |
       |   mfx and a bunch of other people presents the Payback 2013  |
       |   invitation called:                                         |
       |                                                              |
       |  "Limousine for the Demoscene - The Payback 2013 Invitation" |
       |                                                              |
       |           Released at The Ultimate Meeting 2012              |
       |                  held Griesheim, Germany                     |
       |                                                              |
       | ------------------------------------------------------------ |
       |                                                              |
       | PAYBACK 2o13 - Organized by Darklite & Paranoids             |
       |                                                              |
       | 1-3.2.2013 in Villa Haka, Helsinki                           |
       |                                                              |
       | Featuring Pool, sauna (both for boys & girls!)               |
       | DJ Gigs and BBQ!                                             |
       | SceneSat live broadcast from the partyplace                  |
       |                                                              |
       | Entrance fee 30e                                             |
       | Supporter ticket 60e                                         |
       | All inclusive 100e                                           |
       |                                                              |
       | Fabulous competitions:                                       |
       | DEMO (PC/Amiga/C64) / INTRO / MUSIC (mp3+tracked/oldskool)   |
       | GRAPHICS / ANS+ASC / WILD (Vid+photo) / OVERHEAD PROJECTOR   |
       |                                                              |
       | Join us at IRCnet: #payback & visit                          |
       | http://www.thepayback.fi/ for more info!                     |
       |                                                              |
       | ------------------------------------------------------------ |
       |                                                              |
       |  Credits:                                                    |
       |  Visuals: Uncle-x                                            |
       |  Soundtrack: The Hooligan / DC-S                             |
       |  Graphics & Models: Adam / DC-S & Bracket / Accession        |
       |  Engine & Shaders: Curly Brace / Kewlers                     |
       |                                                              |
       | ------------------------------------------------------------ |
       |                                                              |
       |  Uses BASS & libjpeg                                         |
       |                                                              |
       |  Developed with no regard to old hardware. It may or may not |
       |  run smoothly on computers.                                  |
       |                                                              |
       `---------------------------------------------[Logo by H7/dS!]-'
                                                       
