

   ......    ... .. ........,              first biogenesis asc in 4 years
   :...:  :..: ,_.  :..:   :.:.   _____                     <3 for mimic!a
 ..:  /\_______[_]___  :  ____: __\   /  __/\__        .
 :   /  \_/  \     / \____\__/_/   \ /__ \ o0 / <-- ---|
 .  /    |____\___/   \_/__    |____   / /_/\_\        |
.: /_____l       /____/|   \___|  >___/                | .----
:........    ,...... ..j____\--------------------------|-----:
 ...:...:....:..:                                  ....:.....:
      ...: .... ....:
         :.:.:           mIMC^pRODUKTIONS       
                         50 packs. great art. great team.
                         pulling all the stops.
                         still being held acountable for cr0p circles?
