 EVER FORWARD, EVER BACKWARDS

 As you awaken on this day of the 50th MIMIC pack, you might sit back in
 your chair and consider what brought us to this day.  Rocking back and
 forth, glancing at your ceiling, you might think you know how it all
 began and how the end will come for the "ASCII Scene". Before you
 consider too long, you swing forward in your seat and start creating an
 essay about how the scene is dying, the last bastions are falling to the
 graphical world, the mere months that await the final conclusion to this
 proud art.

 Your travel back in time as you leaned back was but a jaunt, barely a
 walk down the street for some milk, before you hurried back and declared
 yourself the veteran of a historic tour.
 Maybe you harkened back to 1992, as groups started their now-celebrated
 battles for domination with releases and e-mags. The internet has wound
 the world into a ball of string, pulsing artpacks all day and night,
 ensuring the time between the last keystroke of the senior member and
 first keystroke of your unpacking command were mere minutes apart.
 Perhaps you strayed further, into the 1980's, when BBSes ruled the
 shocked telephone network with thousands of baud and hours of off-hook
 activity. The "PD Boards" spilled ASCII and ANSI into machines barely
 able to contain enough text to provide an hour's reading, crawling
 across the screen at speeds that would torture the most patient monk.
 But if you walk farther, you see ASCII art in places long forgotten,
 predating your time on this Earth: A clean room in a college or
 government institution, printers crackling through the hallways, air
 compression providing a dull hum in the ears of future programmers.
 Rising out of the chatter of an unwatched printer comes an image of an
 astronaut, of a digitized centerfold, alluring eyes rising out of
 letters and numbers, delighting many a somber mind waiting for a
 punchcard set to return.

 Maybe you stumble farther along, deep into the early part of the past
 century. Glancing over the shoulders of young art types and bored
 secretaries, you hear their curses as they move the paper in their
 typewriters back and forth, forming with the care of jewellers intricate
 patterns and images. Character by character, anything to escape the
 monotony of office life and the crushing dullness of the heart of the
 Industrial Age.

 Are you proud you've gone back this far? Or do you step outside and walk
 down the train tracks near the back door, following them down the line,
 glancing up at the telegraph poles? The wires lead to small sheds and
 stations that feed off the railroads, where young men, perhaps not unlike
 yourself, listlessly wait to recieve further instructions in a chorus of
 beeping. As you first stood before your empty screen on your computer,
 they stand before a lifeless hammer and contact, awaiting their touch. Do
 you think they didn't have the same urges as you? Do you think a mere
 century in the past stopped them from creating their own works down the
 linear path of the wire?

 And now you're tired, unsure how to return, assured in your own mind that
 you've reached the end. But you hear another sort of clicking, one even
 older and established by the 19th century than the idea of electric wires
 suspended in the sky. You head into the center of the growing cities,
 where trade and imported goods allow the creation of a pool of hungry
 eyes, anxious to learn of news, of stories, of whatever they can find to
 read. In the dark back alleys of the commercial districts, you head up
 stairs and down ladders to the printing presses. Listless youth are
 again waiting, expecting the flurry of writing that they will have to
 transfer that evening to provide a source of news to the morning's rush
 of commerce.

 To manipulate a printing press of these times took a deft hand, and
 a constant awareness of the metal blocks that each contained one letter,
 in one size, in one font. A desk of enormous proportions would have to be
 known by heart to be able to create words and paragraphs with any speed.
 It was the sort of skill one needed to apprentice for, waiting many years
 before being made your own man, with your own shop. In those intervening
 years, you were never a master, only a servant, always uncredited, rarely
 complimented.

 In those long stretches, waiting for the next paragraph to come down from
 the upper floors, how many times do you think it took a young apprentice
 to stack a few blocks with a deft hand and laugh at the face they'd just
 formed? They look up from their little trick and stare right into your
 eyes, three hundred years between you.

 And you look away, knowing that if you were to walk even further, you'd
 find this thread of history travels as far back as man has thought to
 leave information for those around him.
 But sometimes one can get so lost they can't find their way back, so you
 return to your desk, your own waiting machine, ready to fulfill your
 words.

 You are a part of something greater than just yourself, you realize. How
 could you presume that this all ends with you? It won't; it can't. You
 are linked, arm in arm, going back through the centuries. And for this
 special time in your youth, it is YOUR turn to twist the letters in your
 hands, create art from it, and present it to your fellow man... before
 time rips the gift away from you and gives it to someone not yet born.
 You shove together a few characters: .:''-;:. And your work begins anew.

 - Jason Scott
   TEXTFILES.COM
   August 16, 2002
