[80x50+AFS.COM]



                                           _ ___________________
                                          |     _                |
                                          |    //_               |
                . ________________ _.     |                      | _____.
                |                   |     |                      |      |
        .______ |                __.|     |                      |      |
        |       | . ___.       \(__||     |.____ _   .__         |      |
        |      _ _|/   |.____  _______ ___.|    \\\ _|_//__ ______,     |
        |      _._    _||   /_/      //   ||_      /     _(( ._   |_    |
        |       |/     \/_   _.          _\/     __      _  _|/_____(_  |
        |       /      /     \|_____.     |\     \(______.   |\     _. _|
        |      /______/|      \     |     . \_____\      |_____     \|
        |              |_____/      .     |                   \______\
        |       |                   |     |
        |       |  _                |     |                      |
        |______ | _\\   M i m i c - | -   |_ ___________________ |
                |                   |
         vol\lp!| ________________ _|




--------------------------------------------------------------------------------
  Been Awhile, and this aint a comeback either, just dropping a guest for mimic

  50 pack, cheers jeff and all of ya for the presistance, gotta respect that!

  as for me, i don't know if i'm still in lp or what the situation... anyway

  i finished my army mandatory time (3 fucking years) and now i'm looking for

  work, so if you have a girl i can pimp, i'd uppriciate it... nah just fooling

  with ya, girls deserves better than that... (them damn bitches).

  to all the fuckers who front on the style. i just got one sentance for you

  "suck my motherfucking dick", i don't give a fuck...

                                                   cheers - volatile \ low pro'
