..................
::::::
::::::  h o l y s h i t b a l l s i t s m i m i c 5 0 
::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                        ::::::
                                                                        ::::::
  reaching 4 years with mimic #49                            ...........::::::
  it was really no surprise mimic
  would make 50.

..................                                                    __
::::::                                                               _\/_
::::::  its still cool though.                                       \/\/
::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                        ::::::
                                                                        ::::::
                                                             ...........::::::












          "   A S C I I   G R O U P S   I   L I K E   P A R T   1   " 


               



               (  just a little something for the ascii heads  )






           .________                         .__
           |        | _______________________|_/__
  .________|        |/     _    /     ___  /      |
  |        |        /     _____/       /  /       |  ' j e d i  a r t s '
  |                 \_______\ /__________/|       |
  |___              |                     |       |
     \______________| .______. ___________|       |_     ______.
             .________|___   |/    _     \_       _/_____\    _|________
             |   ___         /     /     /|       |       \            /
             |    \         /______\______|       |___________________/
             |___            |            |       |
                \____________|            |       | wk
                                          |       |
                                          |_______|
  .____________________________________  
  |                                   /_.
  |   hello ranx, shockg, 2fast,        |
  |   whereever you guys are.           |
  |                                     |
  |   for anyone who doesn't remember   |
  |   i used to be in this group, or    |
  |   perhaps still am. i would         |
  |   release for them but i get the    |
  |   impression they might be dead.    |
  |   it could happen though.           |
  |                                     |
  |   in other news i release music     |
  |   under the groupname jedi arts     |
  |   if there is any problems with     |
  |   that, feel free to sue me.        |
  |                                 ____|__.
  |   heh.                         |    .  |
  |________________________________| ___|  |__.
                                   |_______|  |  
                                        |_____|_.
                                             |__|



                 __.                 .__
       _____     \_|                 |_/
 ______\    \ ._______ _____ _______ _____.___________  ___________
 \   __      \|      .|    |/      /     .|     _     \|    ___   / 
  \   \       \      :|           /      :|     |      |    /|___/_
   \___________\     ||   _____  /|      ||_____|\_____|___________\  wk   
              |       |__/    /_/ |       |
    ________  |       |_/    /____|       |_____________________  ________
   /      _/__|       _/    /     |       |    ___   /    _     \/      _/__.
  /\          |       |    /      |       |    /|___/_    /     /\          |
 /____________|       |_____     _|       |___________\___\     \___________|
              |       |  |______/ |       |                \_____\
              |_______|           |_______|                  




 _|_______________________________________.
  |                                       |
  | i always liked this group since       |
  | when i first came on the internet.    |
  |                                       |
  | thought they had disappeared but      |
  | dS!-p0rn.txt was pretty sweet.        |
  |                                       |
  | hi trivial, skope, h7, twang + others |
  |                                       |
  |_______________________________________|_
                                          |






 ._____                                    ._____
_|     |_                                 _|     |_
\_     _/ _______       __.    ______     \_     _/               ______
 |     | /      /_____._\_|_._/    _/_____ |     | _______________\     \  
 |     |/      /      |     |_______      \|     |/    __   /   __       \ 
 |     /      /\      |     |      |      .|     /     |\  /_    |\       \
 |    /_______|\______|_____|             :|    /____________\_____________\
 |     |                    |             .|     |                         wk 
 |_____|____________________|______________|_____|_________________________.
 |                                                                         |
 |   t  w  i  s  t  e  d   :   y e s   -   w e   d o   l i k e   p o r n   |
 |_________________________________________________________________________|

  ________________________________
 _)                              (_
 |                                |
 | speaking of dead ascii groups  |
 | or maybe.. i dont know.        |
 |                                |
 | hi tango! - i forget the rest  |
 |                                |
 | dartagnan should release for   |
 |                                |
 |_        t w i s t e d         _|
 |_)____________________________(_|


                     _____                          _____
                     \____)                        (____/
                          
 ______  ______. ______________ ______  ______ ______________ .________
|      \/      |              .|      \/      |.              |      _/______.
|      \/      |              :|      \/      |:              |              |
|      ||______|_______________|______||      |_______________|______________|
|      |                               |      |
|______|                               |______| wk

      ___________________________________
    _/                                   \_
    |  all my mimic asciis are starting   |
    |  to look the same..                 |
    |                                     |                      o
    |  hi to my friends in mimic,         |                    o   o
    |  jeff, lame, jashiin,. and the rest |                  o       o
    |  i never talk to.. catdog,. konami  |                o  \ 0 0 /  o
    |  i forget all the others but jeff   |              o    0     0    o
    |  seems to think yer ok heh.         |            o   o  0     0  o   o
    |                                     |                     0 0    
    |  heres an ascii jashiin wanted      |                            
    |  below too.                      .__|________________________________
    |__________________________________|__|                                |
                                       |___________________________________|



                       ___________________________
                      _\                         /_
                      |  -  J   H   A   N   E  -  |
                      |      _____________________:_________________________.
._____________________:_____/         ________              ______________  |
|        .________         /       __/_       \ ____________\       ___  /_ |
| _______|_       |     __/       / ___        \    ___      \      |\  /  \|
| \        \      |     \        /   |\        /    |/       /\_____________\
|  \        \     |     /        \____________/_____/       /               |
|   \_____________|    /__________________________ /       / _______________|
|_____________________/                           /_______/
                      |   t h e r e s             :         wk
                      |   s o m e t h i n g       |
                      |_  a b o u t   j h a n e  _|
                       /_________________________\




 ( i dont think this is an ascii group ) 






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

if your group wasn't here, then i forgot about you... . or did i!

write to me and tell me why i should like your ascii group :


::::::::::email: wise-x@ihug.co.nz

::::::::::website: http://wisekid.mimic.ca/



w i s e k i d - " c a u s e  i m  w o r t h  i t "

n o t h i n g  b u t  a t t i t u d e - m i m i c  5 0 - a u g u s t  2 0 0 2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
