________________________________________________________________________________

@BEGIN_FILE_ID.DIZ
_____ _____     __ ______
_\     \__  \__ /   \__   \__ _
|:\     _/    //     |/     /:|
|::\___/     //______/     /::|
------/_____/-------/_____/----
|                             |
|  '1st step' - annie/mc^dcs  |
|_____________________________|
@END_FILE_ID.DIZ











                                                        ____
                      press button to scroll down >>   /___/__
                      and another one to scroll up >>    /___/










                                   .
                                          .
                                   .
                                   :      .
                                   |      :
                                   |      |
                                   |      |
                             __  __|_    _|__  __
                              / /___/    \___\ \
                                   |      |
                        _   _ ___ _|__  __|_ ___ _   _
                         \   _ __\\__/  \__//__ _   /
                                   |      |
                                   |_    _|
                                    |    |
                               this |    | way
                                   _|    |_
                                 __\      /__
                           _   _/  |\    /|  \_   _
                            \  | __| \  / |__ |  /
                               |/     \/     \|
                         __\  _/   ________   \_  /__
                      ____    | __/        \__ |    ____
                      \___\   |/              \|   /___/
                             _/                \_
                 _   _ ___ __|                  |__ ___ _   _
                  \   _ __\  |                  |  /__ _   /
                             :                  :



                            hello. i am new in here.
                           and i am already late, but
                      luckily there seems to be some demand
                     for ascii-logos. i've got some requests
                      and done some 'gifts' and now i would
                       like to present the result to you.

                        no perfect quality here, but hey!
                          this one is my first collie.


                             .                  .
                             |                  |
                         ____|_ __ _      _ __ _|____
                       __\____//_//        \\_\\____/__
                       |                              |
                       |                              |
                       |                              |
                       |           b l u p :          |
                       |                              |
                  _ ___| _____ _____ _____ _____ _____|____ _
                       //    //    //    //    //    //
                _ ____//____//____//____//____//____//____ _
                 _ ___\\____\\____\\____\\____\\____\\___ _
                       |                              |
                       |                              |
                       :                              :
                       .                              .

            _____      _________      _________              _____
   __  _____\_  /____ _\   __  /____ _\   __  /____ ______ __\  _/_____  __
  / / /      /      /      \|      /      \|      /      /      |      \ \ \
/_/ /______/|_____/|_______|_____/|_______|_____/|_____/|______|\______\ \_\

                       .                              .
                       :        annie / mc^dcs        :
                       |                              |
                       |                              |
                  _ ___| _____ _____ _____ _____ _____|____ _ _
                       //    //    //    //    //    //
                _ ____//____//____//____//____//____//____ _
                 _ ___\\____\\____\\____\\____\\____\\___ _
                       |                              |
                       |____                      ____|
                        \___\____________________/___/
                              \________________/






                                         .
                                         .

                                        ___
                                   .     |
                                         |
                                   :     |
                                   |     |
                                   |     :
                                   |     .
                                  _|_

                                   .
                                   .







__ i n d e ks !     ____________      ______     ______           _________
            _____  __\    __    /______\_    \ ___\   _/____ ______\       /
_____  ____/     \|       |/    ___    |/     \_     _\     \|     \\    _/_
\    \ \       ___________/       /____/       /_____|\       _____//      /
\____\ \_____/ == | == /________/ == /_______/ ====== \______\ == /______/ 
_an
                   |                                       |
                   |   #  says           for               |
                   |   o1 simulaatio     simulaatio org    |
                   |   o2 jumalauta      jumalauta         |
                   |   o3 funkp          ricky martin      |
                   |   o4 bukkake        unseenf8          |
                   |   o5 dual crew sh.. dcs               |
                   |   o6 dawning        unseenf8          |
                   |   o7 psion          tribe             |
                   |   o8 pen15          pen15             |
                   |   o9 arctic circle  nup               |
                   |   1o unique         unique            |
                   |   11 ninja          ninja             |
                   |   12 ephidrena      ephidrena         |
                   |   13 eph            ephidrena         |
                   |   14 matt current   matt current      |
                   |   15 enhet          flow              |
                   |   16 icecube        icecube org       |
                   |                                     __|
                   |                                ____/ __
                   |_______________________________/     /_|








                    ok, so this is me.
                                              ____      this is a cloud.
                                            _(    )___
                                  \\__     (__________)
                                _/   _\_
                              __\ oO / /___
                              \_\\-  _//__/
                          o      _\__\_____
                        _\|(____/   |     /___\(__ _
                               /____|\___/
           this is a flower.

                                 my shoes are way too large.


                           got it?

                           these are ascii-logos:






   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o1 simulaatio              |    \     \    \_
\__________/|_______/|____|  for simulaatio organizers    |____|\____|\____/
                           |_______________________________|




       ____       ______         _____     _____   ________
    __/  _/_______\  __/__    __/     \____\    \_/__   ___\___
__/_______     \_        \__/\    __     \/         \_ \_    /_____  _____  
_
\___    _/   ___/     ________\    /___       _______/   \__/     / /    / /
    \    ____/  \_____/   ___/  \__/    \_____/                  _/ /____/ /
     \__/_____        ___/___    _______      ______     ______  \     _____
     ___/    /________\_     \___\_     \_____\     \____\  __/___\___/     
\_
   _/     __/    \_     \_         \_      ___     ____/             ___     
/
   \_____/        /______/     _____/      \       \_____     ___    \_/   
_/
       \____    _/       \____/     \_____/ \______/     \___/   \___     /
            \__/   simu_    \___          _________            ___/  \___/
                 laatio 03.     \________/         \__________/   _an




   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o2 jumalauta               |    \     \    \_
\__________/|_______/|____|  for jumalauta                |____|\____|\____/
                           |_______________________________|





                                    _________________________
          _______        _____  ___/   _____    ________     \___
       ___\_     \_______\    \_|____ /     \___\_     /__      |
    __/    /_           \/          \/  __        \_      \_    |
    \__       __________       ____\     /_________/     __/    |
       \_____/___     __\_____/     \___/__      __\____/   ____|__
         _/   __/_____\_    /_________\    \_____\    \_____\_    /__
      ___\    \         \_    \__    \/       ___     ____/   \_     \___
     /__       \     ____/     _/____       __\       \________/      __/
        \______/   _/    \____/ |    \_____/   \______/        \_____/
            \_____/             |                               | _an
                                |__    j u m a l a u t a !    __|
                                   \_________________________/





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o3 funkp                   |    \     \    \_
\__________/|_______/|____|  for ricky martin             |____|\____|\____/
                           |_______________________________|





                    ....                               ....
                   ::::      f    u    n    k    p      ::::
        _______    ::::      ______     ________      _______     _______
  ___  _\    _/______ _____ _\    /_____\_     /______\     /_____\_    /_  
___
/  / /      \/     /     |/     /_     |/    /_     |/  __/_     \/     / /  
/
/__/ /___    /_____/______/       /_____|      /_____|      /__   /_____/ 
/__/
- ------/______\---------/_______/-----/______/-----/______/--/_____\-an--- 
-
                   ....                                ....
                __ :::: ______________________________ :::: __





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o4 bukkake                 |    \     \    \_
\__________/|_______/|____|  for unseenf8                 |____|\____|\____/
                           |_______________________________|





                _________  _____  _____  _____  _____  _________
             .. \ ...... \ \ .. \ \ .. || .. / / .. / / ...... / ..
            :::  \________\ \____\ \___||___/ /____/ /________/  :::
  _____     ::: _____      ______     ______   _______      ______  ______
_/   _/____ ____\_   \_____\    /_____\    /___\__   /__ ___\    /__\   
_/___
\    \|    \_   \|    \_  |/  _/__   |/  _/__   |/     /   |/  _/__    _\    
\_
\____\     /____\     /__|      /___|      /___|     /____|      /____\/     
/
      |____/    |_____/  /______/   /______/   /_____/    /______/ _an 
/_____/
             _____  ___  ___                        ___  ___  ______
             \____\ \__\ \        b u k k a k e       / /__/ /_____/





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o5 dual crew & shining     |    \     \    \_
\__________/|_______/|____|  for dcs                      |____|\____|\____/
                           |_______________________________|




                  _____         _____       ______     _____
    ____ __   ____\_   \________\    \______\__   \____\  _/_____   __ ____
   |___//    /    |/    \_     |/     \_     |/    \_     |/     \_   \\___|
   ....... _/     /      /_____|       /_____/      /_____|       /  .......
   :::: -- \_____/|_____/ --- /_______/ --- /______/ -- /________/ ---- ::::
   ::::       ______         ______    _______          ______          ::::
   ::::      /   __/___ _____\_    \___\    _/___ ______|    |____      ::::
   ::::    _/    |/    \_    |/     \_     _\    \_     /  __/    \_    ::::
   ::::    \     /      /____|\      /_____\      /____/|__\       /    ::::
   :::: --- \___/|_____/ ----- \____/ ---- /_____/ -------- \_____/ -an ::::
   : _____          _____    _____   _______    _____   _______   _______ ::
    /    /____ _____\    \___\___/___\__    \___\___/___\__    \__\   
__/____
__/_____    /     |/     \_    |     \|     \_    |     \|     \_    \|     
\_
\     \|___/______/       /____|______\      /____|______\      /_____/      
/
  \_____\ ------- /_______/ ---------- |_____/ ---------- |_____/  -- 
/______/
   ....                                                                 ....
   :::: :: ..        -| d u a l c r e w - s h i n i n g |-        .. :: ::::





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o6 dawning                 |    \     \    \_
\__________/|_______/|____|  for unseenf8                 |____|\____|\____/
                           |_______________________________|





                               ..                   ..
                               ::                   ::
                        ______ ::   d a w n i n g   :: _____
                      _/       ::                   ::      \_
     ________ _____   |     ___ :      _______  ____ :    ___|___  _______
   __\__    /_\__  \__|__  /   \_______\___  /_ \__/______\___  /__\   __/__
._/    /  _/   _/   \    \/_       _/    \/    \__/   \_    \/    \    \_   
\_.
|\____/   \____\    _\_____/  \____\______\  ___\    __/_____\   __\___/     
/|
| | /_____/|  | \___\   |\_____/|      /____/| | \__/|     /____/|    
/_____/ |
\|_|    | |__| |   |___| |   | |______|   | |_| | | |_____|   | |____|    | 
/
    |____|/    \|___| |  \|___|/:      |___|/   \|_|/      |___|/  
_an|____|/
                      |_______ :: _________________ .: ______|
                               ::...................::




   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o7 psion                   |    \     \    \_
\__________/|_______/|____|  for tribe                    |____|\____|\____/
                           |_______________________________|




                          ___________________________
                    _____/                           \____.
             ____  /|   ____      p_ s i O n .      ___   |      _____
         ___/    \_|| _/  _/________  ____  _______/   \__|     /     \  
____
    _____\    ____/---\______     _/--\ _/--\_    ____    \----/  _    \/    
\_
   /\     \_  |_\         /_|   _/           /      \/     \_     \   _/     
  /
  /  \____      _______         \      _____/----\_____     /______\     
____/
  \  /   /\____/      /\_____/---\____/    /    //    /\___/       /\___/   
/
__\/___/ /   /______/ /    /   //   /____/----//____/ /  /_______/ /  
/___/__
\/---- \/___/ --- ||\/____/---//___/ -------------- \/__/| ----- \/__/ 
----\/
                   ||_____________________________________| _an
                   |/____________________________________/




   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o8 pen15                   |    \     \    \_
\__________/|_______/|____|  for pen15                    |____|\____|\____/
                           |_______________________________|




                         ________________________
           _______     _/                        \_     _______
      ____/       \____\     p  e  n  1  5  !     /____/       \______
     _\ ________      ______        ________   _____       ______    /_
   _/  _\     _/___ __\  __/________\_     /___\ __/_______\   _/____  \_
  _\__/     __\    \      _/   \_    /   _/  \         /_________    \__/_
  \____     \_______\____/      /_      /     \___    /___    \_/    ____/
       \_____/           \_____/  \____/\     /   \__/    \__     __/ _an
          \_____________________________ \___/ _____________ \___/

                      my ascii penis is larger than yours!










                                      ( ..

                 yes it truly is. one important message to you:
             you need ascii-logo for your group/ftp/board/whatever!
                 catch me somehow and ask me to draw it for you.

                        ( janne.toivanen @ kolumbus.fi )

                                      .. )



                                 back to logos.







   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # o9 arctic circle           |    \     \    \_
\__________/|_______/|____|  for nup                      |____|\____|\____/
                           |_______________________________|




                          .                 .
                          :                 :
           ____        ___|    ____       __|        ___     ____
    __ ____\_ (__ _____\_ (_ __) _/_____ _\ (______ _)_/_ ___) _/______ __
    \  \    /_    \    |/   \_   \_     /    /    (_      \    \_     /  /
  
.--\__\_____\----\___|\____/____/----/_____\-----/_______\----/____/__/-an.
          ___         ___ |    ____    ____ |      ___        ___
     __ __) /_______ _\_(_|____\_ (_ __) _/_|___ __) /______ _\ (_ ____ __
     \  \   \_     /      /    |/   \_   \_     /    \|     /   _/    /  /
   .--\__\---/____/------/_____|\____/____/----/______\----/____\----/__/--.
                          |__             __|  _                   _
                             )___________(     ) arctic circle bbs )




   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 1o unique                  |    \     \    \_
\__________/|_______/|____|  for unique                   |____|\____|\____/
                           |_______________________________|




                  _________________________    ________
                  |                        \__ |       \__
               ___|__             _____ _____|_|__     __|___  _____
        _______\    /_____________\_  /_\   __  _/_____\    /__\ __/_____
     __/\     |/         __          /      \|        |/        _\       \
    /\_\ \____      _____\|    ______\_______    ______         \|        \_
   / / / /   /\_____\    /|____\     /      /____\    /\_________      ____/
   \/_/\/___/ /     /___//     /____/______/     /___/ /        /______\  /
            \/_____/    /_____/           /_____/    \/________/       /_/
                  |_            u N I QUE    | |         |    /_______/  _an
                    \________________________| |_________|





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 11 ninja                   |    \     \    \_
\__________/|_______/|____|  for ninja                    |____|\____|\____/
                           |_______________________________|




                            ________________________
                  _________/                        \__________
              ___/           n i n j a s t y l e e             \___
            __\__      _____         ______      _______        __/__
      _____/     \___  \___/  ______/      \_____\____  \______/     \_____
  ___/      __       \_______/       __     \_      _/     \_      __     
/___
  \          /      __\     \_        /      /      \       /_     __\       
/
   \__      /\______\      __/__     /\_____/___         __/  \____\      
__/
      \____/   _/    \____/     \___/           \_______/       \_  \____/
               \____                                          ___/ _an
                    \________________________________________/





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 12 ephidrena               |    \     \    \_
\__________/|_______/|____|  for ephidrena                |____|\____|\____/
                           |_______________________________|




                    ______ ____ ___ ______   _____ ____   ____
          _______ __\   _/    |_)   \_   (_ _\   |/   (_ _\ _/_ ______
       __/       _)    _\    _/    __/    /     _/     /_      \\    (_
       :         \_____)   __\__   \_____/__    \       /      _\\____/
       .     .------ /____( --- )_____\ --- )____\_____/|_____( -an-------.
     _____ ______ ____ ______    ______ ____ ___ __|_____ _______ _____
     \     \__   \_    \_   /_ __\   _/    |_    \___   /_     __\    /_
      \_    |/    /    _/     \     _\      /      |/     \    \|      (_
        )__    __/_    \     __\ ___)    __/ _     /     __\ ___\       /
     .--- /___( -- )___|\___( --- /_____( --- )___/_____( ----- |______/--.
       .                                           | ___
       :                 __ e p h i d r e n a    __|  __\
       |________________________________________/ ___(




   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 13 eph diz                 |    \     \    \_
\__________/|_______/|____|  for ephidrena                |____|\____|\____/
                           |_______________________________|




                      ____ ______ __ ________   ____ ____
                 __ __\ _/_     (__  \___   (_ _\  /|   /__ __
                 |::\     /_      /    \/     /    \|_    /::|
                 |:::\      \____/_    /_____/       /___/:::|
                 =====\______\====/______\==/_______/====(an)=
                 |                                           |
                 |                                           |
                 |                                           |
                 |___________________________________________|





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 14 matt current            |    \     \    \_
\__________/|_______/|____|  for matt current             |____|\____|\____/
                           |_______________________________|




                                              ____     ____        ____
              ___ ______  _______ ___ ____ ___\_  \__ _\  /______ _\  
/______
   matt __      //     |  |     /   /    /     /    /    //     /    //     
/
   current     //______|  |____/|__/|___/_____/|___/_____\\____/_____\\____/
   ____                     ___       ___     ____        ____     ____
__\ _/______ ____ _____ ___\  \__ ___\  \__ _\ _/____ ___\_  \__ _\  /______
\   \|     /    |/    /   //    /   //    /   _\     /   |/    /    //     /
  
\___\____/_____/____/____\\___/____\\___/____|\____/____/____/_____\\____/_an





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 15 enhet                   |    \     \    \_
\__________/|_______/|____|  for flow                     |____|\____|\____/
                           |_______________________________|





               ____  _____________________________________  ____
             __)  __/                                     \__  (__
             \    |    _______   e  n  h  e  t   _____ ____ |    /
       _____ ____ _____\_    (___     ______ ____\  _/    (__  ____
    ___\  _/    (__     /       |_____\    (___    _\       |__\  /__ 
_______
   /\    _\       |____/|       |    |/       /____|        |       /       
/
  /  \___|        |   / |_______|    /_______/    /|________|_______\      /
  \  /  /|________|__/ /    /|_______|      /____/ /       /       /|______\
   \/__/ /       /   |/____/ /      /______/     |/_______/_______/ /      /
       |/_______/ |_______ |/______/ _______________________. _an |/______/





   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |  # 16 icecube                 |    \     \    \_
\__________/|_______/|____|  for icecube organisers       |____|\____|\____/
                           |_______________________________|





                     _____ _________ ________ _____ ______
             ___  ___)     |     __/       ___\  _/_     (___  ___
         ____\  \ \        |_    \|        |       /__      / /  /
       _/     \__\ \________ )____|      __|__       |_____/ /__/
       |                  | |     |_____(     )______| |
     __|_ _________ ______| |___ ________ ______ ______| ____ ______
     |  | |     __/       |     |\      (_    _/       |   _/_     (__ ____
     |__| |_    \|        |     |/       |    \|       |     /__     | |  |
       |    )____|      __|_____/      __|     \_______|__     |_____| |__|
       |_        |_____(  | |  /______(  |______\     _|  )____| _an
         \________________| |________________________/

                            i c e c u b e // 2 0 0 3







   ___________ ________ ___.                               .___ _____ _____
_/          /        /    |                               |    \     \    \_
\__________/|_______/|____|  phew. too many underscores   |____|\____|\____/
                           |    and backslashes for me!    |
                           |                               |
                           |__                           __|
                              \_    this is the ...    _/
                               |                       |
                     ____ ___  |    ______        ____ |
                  ___\ _/_   \_|____\     \_______\_  \|
                  \      /    \__   \\     \__    |/   \__
                   \____/       /____\\      /____|      /
               = =======|      /======/     /====/      /=an== =
                        |    _/     _/    _/   _/     _/
                        |    |      |     |    |      |
                        .    .      .     .    .      .











________________________________________________________________________________
