[01:57:29] <Jashiin> Anyway, university time.
[01:57:32] <blk_jack> Jash
[01:57:35] <blk_jack> I'm zipping it eh
[01:57:41] <Jashiin> What?
[01:58:10] <blk_jack> The pack
[01:58:14] <blk_jack> -rw-r--r--    1 blk_jack users       34768 Jul  4 01:58 /home/blk_jack/mimic60.zip
[01:58:24] <blk_jack> I'm uploading it baby!
[01:58:24] <Jashiin> :o
[01:58:28] <Jashiin> Well fucking DCC
[01:58:28] <blk_jack> It'll be out when you get back.
[01:58:33] --- Offering mimic60.zip to Jashiin
[01:58:34] <Jashiin> Err
[01:58:34] --- DCC SEND connection established to Jashiin [80.250.162.71:35505]
[01:58:48] <Jashiin> Wheeee
[01:58:53] <Jashiin> 31337ness
[01:59:40] <Jashiin> Thanks
[01:59:43] <Jashiin> I'll be off now
[01:59:46] <Jashiin> Peace.
[01:59:49] <-- Jashiin has quit (Quit: steadfast)
[02:00:22] <blk_jack> HAHA JOKE'S ON HIM I JUST RENAMED MIMIC59.ZIP AS MIMIC60.ZIP
[02:00:50] <cat-dog> HEH

We apologise for the lateness.  mimic.ca just moved servers, and shit, I 
got work to do kids!  The next pack will be on time though.  My birthday 
is July 16th (22!) and Mimic hits 61 packs on the 16th too.  However the 
pack will be out by the 17th.

I promise!

- Jeff
