From: duke5k <duke5000@mail.ru>
To: jeff@mimic.ca
Subject: another message

Hello jeff,

  Remember my 1st message to you about your dick? I found an
  interesting story, so go create another .txt file.

  -cut here-

In the United States of America, a serious scandal is growing. Hollywood star Cameron Diaz refused to give a blowjob to a fifteen year-old boy dying of leukemia.

The boy was called Josh Morten. His father, Mr. Morton, said in the press: ""Josh never asked for much," his father confided. "He never complained about his illness, or made unrealistic demands. So when he requested fellatio from the star of Charlie's Angels and There's Something About Mary we thought, sure, that's the least we can do for him." But neither his innate humility, nor his terminal illness softened the heart of Cameron Diaz. Secretaries for the Hollywood star always answered the same way: "Sorry, Ms. Diaz is currently unable to comply with your request."

Cameron Diaz gave interviews, made films, smiled for cameras, and looked entirely healthy and happy, that's the way she was. But the fifteen year-old, never in his life knowing praise, wealth, success, the growth of a career, a woman's touch, or life itself, expired, forgetted and left behind by the happy and successful. Besides Diaz, he was also turned down for a blow job from Jennifer Lopez, Salma Hayek, and Catherine Zeta Jones. At that time, the leukemia ran its course, and Josh died.

The will of a dying person is law. Everyone with a heart should know this and try to do everything they can to ease the suffering of a person with one foot in the grave. Josh had a dream, embodied only in sleep and wet dreams---sex with a Hollywood star. In this dream there was nothing wrong or even shameful. If you think about it, Cameron Diaz and people like her only exist for, and on account of the fact that, fifteen year-old boys constantly want them. If they did not turn the heads of pubescent and post-pubescent youths, their success would be worthless, not one paparazzi would chase after them on a motorcycle, not one tabloid would devote one line to them, not one producer would knock at their door. In this way, Cameron Diaz said no to a customer. Her provider. The person who gave her wealth and fame, celebrity and happiness. She bit the hand that feeds her.

The sorrowful outrage of Mister Morten, the father of the late Josh, is understandable: "Who do they think they are, these women! They earn millions of dollars and swan about at fancy parties, but when they get a simple request to bring a smile to a young boy far less fortunate than them, they turn their back on you. What kind of world do we live in when a dying teenager can no longer get his cock sucked by a celebrity?" End quote.

If Cameron Diaz were a little more sympathetic or even a bit smarter, she would understand that this dying fan, taking a smile from her, would have left for the next world calm and appeased, and there, in Heaven, he would have asked the Lord God to send down to Cameron Diaz yet more millions of dollars, limousines, villas, admirers, nice contracts and generous producers. But Cameron Diaz did not even think of that. She imagined she could get by on her own, and the teenager, suffering from leukemia, could get by on his own. "Go away!" she said to him. "I don't know you."

Cameron Diaz acted wrongly in two ways---from a moralistic standpoint, which demands granting the last wish of a dying person, and from the standpoint of her own best interests: take Josh into her mouth, which would do her good in Heaven and on Earth---the tabloids would plaster her face everywhere, sweatshirts with her face would be sold by the millions, she could be on talk shows, coquettishly hiding her tear-streaked face and telling about the last days of her dying lover, it would fill prime-time on all the channels, and the best minds in Hollywood would rush to make a film on a subject that touched all of America. Instead of all this, she received the condemnation of honest citizens. And rightly so.

However, it is easy to forsee Cameron Diaz objecting to all this and making up excuses. She is in no way to blame for the fact that Josh Morten had leukemia. She was very sad when she heard. She prayed to God for the boy's health, so that He would perform a miracle and cure him. Miss Diaz has even decided to donate a part of her astronomical royalties to a fund for the fight against cancer. But Miss Diaz cannot truly understand how a blowjob can help a child. She understands even less why she should fulfill this wish of a dying

After all, Cameron knows quite well that millions of teenagers all over the world want to put their sprout into her slit, and not only that. But Cameron Diaz is a creative individual, an independent artist, and therefore is not a position to fulfill the wishes of every teenager. Miss Diaz has refrained from commenting on the issue out of respect for the tragedy of the Morten family, but their accusations seem at the least strange to her. In the end, society is built on the certainty of privacy, and infringements on that privacy cannot be tolerated under any circumstances, even if that circumstance happens to be noseless with braids. [Some kind of idiom---I can't find what it means at the moment. --Trans.]

In that sense, Cameron Diaz is entirely correct. Creative or perhaps not so much, she is still an individual. The tragedy of poor Josh is the fact that he saw in her what he was taught to see---a picture on television, a sack of silicon, the successes of the perfume and cosmetic industries, the result of the work of cameramen and editors, the product of solarium and toning cream, but not an individual. He could not imagine that the girl Cameron someday was, in fact, a girl, fifteen years-old and pimply, shy, with undeveloped breasts and romantic nonsense in her head. And her greatest dream was to give a blowjob to Al Pacino, for instance, or Antonio Banderas. And now, hiding from the stage lights and the flash of cameras in her penthouse and with a glass of dill juice in her hand, breathing air-conditioned air, Cameron Diaz would like to think that she is not a doll, no, she prays for the spirit of young Josh and falls asleep on her crisp bedsheets, so that in the morning she can again manage to smile for the cameras.


-- and cut here --


PS: please, could you edit the next file_id.diz file by placing the
"HUI V NOS" message in it? It means "dick up your nose" in russian and
the message is very popular nowadays. So Jashiin would be very
surprised, yo. Thanks.
-- 
Best regards,
 duke5k                          mailto:duke5000@mail.ru


-----------------

[18:03:27] <blk_jack> Hey abs, you know how you have the diz?
[18:03:34] <blk_jack> vlz sent a diz too
[18:03:43] <blk_jack> and his diz is an ascii Brontosaurus
[18:03:45] <blk_jack> I swear to god
[18:03:47] <blk_jack> It's fucking crazy
[18:04:01] <abstrakt_> cool
[18:04:08] <blk_jack> Hold on lemme paste.
[18:04:08] <abstrakt_> lemme seeeeeee
<ASCII PASTED>
[18:04:53] <abstrakt_> haha
[18:04:54] <_rm> maybe that's his way of saying that mimic is an old group
[18:04:58] <blk_jack> _rm: TRUE
[18:04:58] <abstrakt_> funny stuff
[18:05:03] <blk_jack> Wow vlz is a genius.

*kiss*
