
                             February 1996

  Here is the OutWorld February thing. It's small, but I just can't seem to
  find any time. I didn't get to do any VGA's or Rip2 or even a Filelist-
  how unprofessional!!!!<G> But it was this or nothing. Hope you like it
  and all that.

  I have a new internet address: sandyc@key-net.net
  If you have any requests let me know. I'm not big, but I could draw you
  an ad in whatever format you want and put it in my pack. I enjoy doing
  that. If you want a bbs ripped or ansied, my prices are pretty reasonable.
  Not just reasonable to me, but reasonable!

  I'll continue to have the OutWorld Page through AOL, just my email
  address is changed.

  So, leave me mail and let me know what you think. Unless you don't like
  it, then I don't want to hear!!!! <VBG>

  Thanks for downloading this! How you enjoy it and use whatever you want
  out of it.

                                         Sandy
           ------  OutWorld Arts  ------
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
email:  graphics@outworldarts.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/

