[17:42:03] <@maytag> i just got a shower
[17:42:20] <@maytag> im all fresh and clean roodolph
[17:42:43] <@roodolph> hehehehehehehehehhhhhhhhhhhhhhhhhhhhhhh
[17:42:56] <@maytag> you a top or a bottom?
[17:43:04] <@roodolph> first say you love me
[17:43:09] <@maytag> i love you
[17:43:13] <-- roodolph has quit ()
[17:43:20] <@maytag> heh
[17:43:24] <@Jashiin> Ouch.
[17:43:28] <@Jashiin> That was rude.
[17:43:31] <@maytag> ya
[17:43:39] <@maytag> slam
[17:43:51] --> antonio_b (~user@aag94.internetdsl.tpnet.pl) has joined #mimic
[17:43:56] <@maytag> hahahaha
[17:43:57] <antonio_b> wherez senior maytag?
[17:44:01] <@Jashiin> Hahaha
[17:44:02] <antonio_b> ooh!!!!!!
[17:44:13] <antonio_b> u crayzi sexi 
[17:44:21] <antonio_b> funki punki loverboy
[17:44:23] <@maytag> you a top of a bottom?
[17:44:24] <antonio_b> come to papi
[17:44:27] <antonio_b> TOP TOP
[17:44:39] <@maytag> ya... i figured that with the papi comment
[17:44:42] * maytag bends over
[17:44:44] <antonio_b> i will polish your feet!
[17:44:51] <@maytag> you like feet?
[17:45:14] <antonio_b> i love big male hairy foots
[17:45:24] <@maytag> mine arent hairy
[17:45:28] <antonio_b> ooh
[17:45:40] <antonio_b> i give you some hairs from my chest gringo
[17:45:54] <antonio_b> i put them between you fingers
[17:46:03] <@maytag> haha
[17:46:06] <antonio_b> and you scream "noja bengo preparato papi!!"
[17:46:16] <@maytag> :D
[17:46:40] <antonio_b> oh you funky boy
[17:46:45] <@maytag> slap me
[17:46:48] <antonio_b> i love you smile in the moon shine
[17:47:07] <antonio_b> above us there is nothing above, but the stars... above
[17:47:27] <antonio_b> i will put a ring of jupiter on you finger!
[17:47:47] <antonio_b> the big hairy one
[17:47:48] <antonio_b> i hope
[17:48:07] <@maytag> cock ring?
[17:48:21] <antonio_b> YES YES MUCHACHO
[17:48:26] <antonio_b> you like silly games
[17:48:37] <@maytag> LOL
[17:48:40] <antonio_b> i like strong men
[17:48:45] <antonio_b> you strong men?
[17:48:47] <@maytag> im not strong :(
[17:48:50] <@maytag> im twink
[17:48:54] <antonio_b> no fear
[17:48:58] <antonio_b> i have a gym card
[17:49:03] <@maytag> :D
[17:49:05] <antonio_b> we will sweat together!
[17:49:09] <antonio_b> everywhere
[17:49:10] <@maytag> LOL
[17:49:15] <@maytag> this is too much :D
[17:49:33] <antonio_b> i have some exercises for the night
[17:49:43] <@Jashiin> He couldn't take the heat
[17:49:45] <@maytag> oh?
[17:49:49] <antonio_b> jumping thrught the bed
[17:50:06] <antonio_b> afew push ups on me
[17:50:24] <@maytag> i will bounce all over you if you want :P
[17:50:30] <antonio_b> YES YES
[17:50:32] <antonio_b> good
[17:50:55] <antonio_b> hope you good
[17:51:13] <@maytag> im skilled
[17:51:15] <antonio_b> last time i gave few stiches to Salma
[17:51:20] <antonio_b> you know
[17:51:30] <@maytag> ???
[17:51:39] <antonio_b> no fear!
[17:51:44] <antonio_b> come to papi!
