[18:58:03] <@Ddrj> i got spam the other day saying "real natural dog treats WOOF"

[17:35:51] <@Jashiin> The email is kinda small
[17:36:14] <@blk_jack> The email looks great man, nice work!
[17:36:24] <@Jashiin> Basically because I don't have any idea about what the pack looks like so far
[17:36:28] * Jashiin glares at Jeff
[17:36:31] <@blk_jack> We have 1 ascii
[17:36:35] <@blk_jack> aka yours
[17:36:39] <@Jashiin> Hahaha
[17:36:43] <@blk_jack> So actually you do know what it looks like :)
[17:36:52] <@Jashiin> Crap.
[17:37:16] <@Jashiin> Well, I'll draw a .diz and a memberlist.
[17:37:20] <@blk_jack> Sweet!
[17:37:24] <@blk_jack> I gotta draw more
[17:37:35] <@Jashiin> You should've warned me though, I'd mention it in the email.
[17:37:44] <@Jashiin> The mood of the message would be different
[17:38:18] <@Jashiin> Something along the lines of "PACK OUT IN THREE DAYS HAVE ONE ASCII OMG OMG OMG. PLZ SEND ASCII ASAP KTHX."


[04:19:00] <@blk_jack> How's LORD doin?
[04:19:28] <@rm> uh, good, i guess
[04:20:17] <@blk_jack> Is anni a gal, btw?
[04:20:21] <@blk_jack> Or just a lord thing
[04:23:19] <@rm> it's annie
[04:23:31] <@rm> the other me isn't playing
[04:23:31] <@blk_jack> Yea is it a he/she?
[04:23:33] <@rm> it's cos i fucked up
[04:23:36] --> Jashiin (Jashiin@ppp71-3-70.miem.edu.ru) has joined #mimic
[04:23:40] <@rm> it's a he
[04:23:48] <@blk_jack> I sent him a sex invite
[04:23:50] <@blk_jack> and he turmed me down
[04:23:52] <@blk_jack> and broke my heart
[04:23:57] <@rm> ha
[04:24:00] <@rm> i've had sex with him
[04:24:05] <@rm> he even had a baby!
[04:24:09] <Jashiin> ...
[04:24:11] <@rm> i'm not sure if i'm the daddy-o, though
[04:24:31] <@blk_jack> Jashiin: LORD
[04:24:33] <Jashiin> Are you two okay?
[04:24:34] <@rm> i think jash is mighty confuzzled
[04:24:52] <@rm> man i'm gonna marry violet
[04:24:57] <@rm> i've had sex with her three times
[04:25:01] <Jashiin> You know its going to be a bad day if the first thing you hear on IRC is about gay sex
[04:25:12] <@rm> Jashiin: it's not gay, really
[04:25:17] <@rm> cos annie's character in lord is a she
[04:25:36] <@rm> and i think i had a kid with him
[04:25:46] <Jashiin> Well, it LOOKED gay anyway.
