shattered dreams -

Wish for somthing that will never die
Promise your self you will never cry
Find a friend that will never lie
And wish all your pain goodbye

Show yourself when you can
Wash the dirt from your hands
Start over and take a stand
Continue on with the second plan

Shattered dreams are always there
No matter how much it isn't fair
Clutch your fists, pull your out hair
There is always someone that doesn't care

Dreams are never like they say
But there is hope for another day
Unlike pain, love plans to stay
Even though so dark and great

Don't base your life on pointless dreams
There is no cure it always seems
Breaking hearts, someone always feinds
No matter how much to you it means


                civid mOist
