our great nation -

stinging pain
throbing sensation
total eridication
of one great nation

tumbleing down
gaining speed
about to colapse
on it knees

illegal immigrants 
welfare munchers
national deficite
gaining numbers

radical democrats
playing it safe
knowingly destroying
the american race

children with guns
racists with hate
condeming us
to our biblical fate

ingnorance is high
and intellegance is low
when we are done here
where else can we go

make those bombs
i got more than you
what? you have 1?
well i have 2!

famine, hunger
war and fear
this country wont last
more than 20 years

                civid (mOist)

