[?7h[40m[2J[0mWell if you are an ansi artist and are interested in joining CAE please call up
The Land of Rape and Honey a.k.a. TLORAH-713.686.0054 and login under CAE,
password:tlorah. You don't have to be some Acid quality artist to get in but
that would be nice..:> mainly we are looking for artists with potential.  If you[5;1Hsuck hard but are improving fast then upload you newer ansi's and we'll take a
look.  We are in need of new artists! :> and we shall never have enough... We
are also looking for long distance couriers and distro's in area codes that we
don't already have one.  We don't really need anymore musicians at the moment,
but if you are as good as or better than the musicians we have then go ahead and[10;1Happly.  You may have noticed that we don't have any VGA artist's at the moment
but that is soon to change so if you do VGA and you think you can get in please
apply.  We could use another coder or two also, so if you can code and are
interested please apply on TLORAH... We have an application generator in the
works but unfortunatly we didn't get it done in time for the pack so it isn't in[15;1Hthere. It should be finished very soon now so look for it in your area code. If
you don't have a CAE distro site in your area code then look around... If you
got the pack chances are there will be an application generator floating around
somewhere so ask around.  Of course if you really want it just call up a distro,[19;1Hmember board, or TLORAH.  CAE is growing quickly and so is our artits quality
with each new ansi/mod they do so look around for our pack at the first of every[21;1Hmonth.  Thanks and enjoy the pack!

[36C[34mP[1ms[0mi[1m-Stal[0mk[1;34me[0;34mR [1;37m� [0;34mC[1mA[37mE[0m[255D