              Wiretap: Multi-format dos based file viewer

                    coded by Burning Chrome of cia
                      graphics by Napalm of cia

             Some quick commands: (docs coming soon)

        F2 - Graphics mode (text mode / 320x200)
        F3 - Resolution
        F4 - Color mode (Color/iCE Color/Greyscale/No Color/Hidden Text)
        F5 - Scrolling (Smooth/Normal/Baud Rates)
        F6 - File listing mask

        ALT-D - Change Directory
        ALT-C - Copy File
