IND1193.NFO     : About this months release pack 
BB-DIS.IND      : A boom-boom ansi for Discordia Magazine
AV-IND01.IND    : Absolut Vixens' first Poetic ansi for IND
EC-ABB.IND      : Eclipse ansi for Abbadon
EC-SOE.IND      : Eclipses' State of Euphoria ad
EC-PSY.IND      : Eclipse ansi for Psychotic Explosions  
DD-HYCU.IND     : Dark Deceptions' ansi for his band
DD-INV.IND      : Dark Deceptions' ansi Invasion 
DD-IND.IND      : Dark Deceptions' IND Logo
DD-IND2.IND     : Dark Deceptions' second IND Logo
DD-GEH.IND      : Dark Deceptions' Gehenna Logo
TS-CH.IND       : Toads Choatic Hysteria ad
BB-PRO.IND      : boom-booms' prototype ad
MP_MUERT.IND    : Major Perverts' Muerte ad
LUC-EN4.IND     : Lucifers' ansi for Enigma/IND WHQ
TS-IND2.IND     : Toads Second IND Logo
TS-IND1.IND     : Toads IND Logo
BB-IND.IND      : boom-booms' attempt at an IND Logo
LUC-GODS.IND    : Lucifer does a quick FILE_ID
TS-IND3.IND     : Toads Third IND Logo
DD-IND3.IND     : Dark Deceptions Third IND Logo (there racing)
BB-DEL.IND      : boom-booms delerium ansi
LUC-DIS.IND     : Lucifers' discordia Logo 
LUC-UKN.IND     : Lucifers' UNKNOWN couriers Logo 
MP-AD1.IND      : Major Perverts' IND Ad 
SM-CCi.IND      : Sandman Infoform for CCi access for Enigma
TH-BUGS.IND     : The Hackers first IND Ansi, a Bugs Bunny logoff
CG-VGA01.GIF    : Cool Guys Gif
EC-SD.IND       : Eclipses' Silicon Dreams ansi
EC-IND.IND      : Eclipse IND Logo
CG-VGA02.GIF    : Another Cool Guy Gif
EC-IND2.IND     : Eclipses' Second IND Logo
EC-GATE.IND     : Eclipses' Gates to another world ansi
EC-DREAM.IND    : Eclipses' Dreamline Ad 
DD-FS.IND       : Dark Deceptions' Forbidden Site Logo 
HOLY.669        : Protocultures first 669/MOD for IND
CB-LDR.EXE      : Citizen Blue mini-loader-demo
INFO2.EXE       : Infolepedia 2 - IND's automated info-newsletter  
NOTDEAD.EXE     : A small note to anyone who was told IND was dead
INDVIEW.EXE     : IND's own ansi viewer 1.0 by Citizen Blue 
INDPATHS.EXE    : Holy Avengers modification of a Katt module
BALLS01.EXE     : A challenge that was overcome, SPEED w/sprites & no flick. 
FUNKSCRL.EXE    : Very small but interesting beta scroller by Citizen Blue
INDVGA.EXE      : A Beta of the IND Real Time 3D Engine by Katt
INDBETA.EXE     : A Beta of the Sombrero Calc formula 3D
INDGAMMA.EXE    : A Gamma of the IND Real Time 3D Engine by Katt
INDDROP.EXE     : An Alpha of the IND Real Time 3D Engine by Katt  
INDBLOW.EXE     : Citizen Blue Blows up IND, nice gravity and realism. 
WL-IND1.MOD     : Warlords 1st Mod for IND... Many more to follow...
PR-HOLY.669     : Protoculture, the newest Musician for IND (Large & Techno)
EC-DIN.IND      : Eclipse Ansi for Dreamline Information Network

* Reccomended player for Mods and 669 is DMP 2.74 to support the multiple
  channels.

* Many betas were released in this pack, the reason was to show that the
  coders were working on things, the finished optimized products will be 
  released at a later date.
