The following article originally appeared in Weekly World News.  I got it off
The Register (http://theregister.co.uk/).  Enjoy.  I sure did :)


US Preacher Finds Demon-Possessed PCs

 Forget about viruses and malicious hackers; the real threat these days is far
 more insidious. Your home computer may be host to a demon, and you and your
 family may well come under its malevolent control, the Weekly World News
 reports.

 "While the Computer Age has ushered in many advances, it has also opened yet
 another door through which Lucifer and his minions can enter and corrupt
 men's souls," the paper quotes the Reverend Jim Peasboro, author of an
 upcoming book, "The Devil in the Machine," as saying. 

 Demons are able to possess anything with a brain, from a chicken to a human
 being.  And today's thinking machines have enough space on their hard drives
 to accommodate Satan or his pals, the paper reports. 

 Disk capacity is an issue, however. Only a PC built after 1985 has the
 storage capacity to house an evil spirit, the minister explained. 

 The Georgia clergyman says he became aware of the problem from counseling
 churchgoers. "I learned that many members of my congregation became in touch
 with a dark force whenever they used their computers," he said. "Decent,
 happily married family men were drawn irresistibly to pornographic Web sites
 and forced to witness unspeakable abominations. 

 "Housewives who had never expressed an impure thought were entering Internet
 chat rooms and found themselves spewing foul, debasing language they would
 never use normally," he declared. 

 "One woman wept as she confessed to me, 'I feel when I'm on the computer as
 if someone else or something else just takes over.'"  The minister said he
 probed one such case, actually logging onto the parishioner's computer
 himself. To his horror, an artificial-intelligence program started
 spontaneously.

 "The program began talking directly to me, openly mocked me," he recalls.
 "It typed out, 'Preacher, you are a weakling and your God is a damn liar.'" 
 Then the device went haywire and started printing out what looked like
 gobbledygook.  "I later had an expert in dead languages examine the text,"
 the minister said. "It turned out to be a stream of obscenities written in a
 2,800-year-old Mesopotamian dialect!"

 The minister estimates that one in ten computers in America now hosts some
 type of evil spirit. 

 The Reverend advises anyone suspecting that their computer is possessed to
 consult a clergyman, or, if the computer is still under warranty, to take it
 in for servicing.  "Technicians can replace the hard drive and reinstall the
 software, getting rid of the wicked spirit permanently," he says.

--------------
I was going to write some witty commentary here, but I think the article
speaks for itself.
 // t-bob
