                                                  

               ------  OutWorld Arts  May 1997 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     DISTLIST.TXT          5074        Distribution Site List
     FILEDESC.TXT         17146        Descriptions of all files
                                       on my web site
     FILELIST.TXT          2644        This list of files
      FILE_ID.DIZ           411        ID.DIZ for BBS'
          OUT.AD            862        OutWorld Arts ad
     OUTWORLD.TXT          1552        News and other info :)
             
                          -------  Ansi  -------
     OUT-ANSI.ANS          4368        Ansi for distribution sites
                                       You don't have to put this
                                       up on your bbs. I just made
                                       because a few people asked.
     OUT-DAWN.ANS          2405        Hunter at dawn
     OUT-GOLM.ANS          2211        Gollum from The Hobbit
     OUT-MNTR.ANS          2097        Computer monitor
     OUT-ONSL.ANS          4600        OnSlaught
     OUT-PUNR.ANS          1975        The Punisher
     OUT-VEGS.ANS          2253        Gambling menu screen
                                                        

                          -------- Rip --------
       OUT-AD.RIP          7663        Rip OutWorld Arts ad
      OUT-4TH.RIP          5354        Fourth of July
      OUT-BRRN.RIP         7802        Barren
      OUT-FIR1.RIP         8563        Fire Background
      OUT-FIR2.RIP         8357        Fire Background
      OUT-IRON.RIP       13,802        Ironman
      OUT-WALL.RIP         7416        Wall with torch


 ------  OutWorld Arts  ------
                    //\          
          |>>>    //    \        Art pack released monthly.
        _ |>>     |-___-|  _  _  Free requests are welcome.
  /.   [--__-]    ||  []| [-_--] Subscribe to receive the
//   \ [|    ]    ||    | [-_--] artpack monthly at the URL
|-__-|====____====____====[    ] below. You can also Freq
||   |____=====____=====__[-_--] the current artpack at
||   |[_]|   ____  | []|  [|.. ] 1:2622/2 from 11pm-7am EST 
||(_)|   |  |vvvv| |[_]|  [|   ] This is a mailer only(no bbs).
||   |   |  |VvvV| ||  |  [|   ] Freq ARTDEMO for the most 
||   |___|__|VVVV| ||__|_ [|   ] current file.
 -__- ------ ____ -------  -__-  outworld_arts@geocities.com
outworldarts@rocketmail.com  -- or -- outworldarts@hotmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip
