                                    
                      June 1997 OutWorld Arts Pack

  OutWorld Arts has moved to it's own domain at: 
  http://www.outworldarts.com
  This was my husband's idea. He said I needed my own domain,
  so now I have my own domain. :) I guess he's still the boss.
  I have created a chat room on DALnet. The name is #outworldarts.
  I'll check in on Fridays between 8pm-11pm EST. You can check on your  
  request, make a  request, ask questions or anything else. The global 
  DALnet address is irc.dal.net, but I suggest you use spider.dal.net. 
  If you don't know about IRC or mIRC, a good source of information is 
  at the mIRC Homepage at:
  http://www.geocities.com/SiliconValley/Park/6000/index.html.
  You can also download the latest mIRC IRC Client from there.
  
  Once you've looked at the ansis in this file, you'll probably realize
  that I converted them from some of my rips. I only used rips that I
  drew myself, so the ansis are still "original" to some extent. I had
  the flu this month and didn't get to start anything until June 19th.
  Yeah, I know, what kind of nut gets the flu in the summer.....
  That's why everything looks rather unfinished this month. I really
  had to rush everything to get this finished in time.

  I've actually managed to get quite a few requests finished and sent
  out. The current version of The Magic Gate v1.08 (tmg108.zip)
  has been released and can be downloaded from my files page or from:
  http://www.magic-gate.com.
  It's a really neat game with alot of great features. Sysops might
  want to download this one.
    
    Sandy
    outworld_arts@geocities.com
    outworldarts@hotmail.com
    outworldarts@rocketmail.com
  
 -- OutWorld Arts --
 /^\__-__ |--| Restless, restless were the gods.. S.V.Benet
 |-|  _ _||[]| Ansi/Rip1.54/Rip2/VGA Graphics
 |[| | |-|| -| Artpack released monthly, free requests
 |_|_|_|_||__| OutWorld Arts outworld_arts@geocities.com
 outworldarts@hotmail.com -or- outworldarts@rocketmail.com
 http://www.outworldarts.com/
 http://www.geocities.com/SiliconValley/Heights/9359/
 ftp://ftp.dragonfire.net/users/K/Klip
