
           ------  OutWorld Arts April 1998 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                          ---- Text Files -----
     FILELIST.TXT          1352        This list of files
      FILE_ID.DIZ           160        ID.DIZ for bbs'
          OUT.AD            413        OutWorld Arts ad
     OUTWORLD.TXT           682        News and other info :)

                          -------  Ansi  -------
       OUT-AD.ANS         3070        Ansi ad for distributions sites
     OUT-HAND.ANS         2788        Hand holding fire
     OUT-LION.ANS         6897        Roaring white lion
      OUT-WF1.ANS         2059        Woman's face
      OUT-WF2.ANS         2144        Woman's face

                          -------- Rip --------
       OUT-AD.RIP         4639        Rip ad for distribution sites

                          - Files from Others -
     FX_RIP03.ZIP         6140         Rip with sound added by
                                       Mike Collard -- Thanks, Mike!


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- outwrldrts
