
                    April 1998 OutWorld Arts Pack

     Hi! Here is the artpack, it's small again and it's late. I have
     no excuse other than it's spring and it's nice outside. There
     are no rips in this one, but I'll try for more next month.
     I've taken the distribution site list out for now until I figure
     out what bbs' are still up and running.

        Thanks for you interest,

                     Sandy


OutWorld Arts 
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
