                    ______  ____     _______  _____ ___  ___
                   /___, /_/   / pL  \____  \/    /_\  \/  /_
             ____  /       \  /____ / __    /  \_/  \        \  ____
            __   _/   _/    \_     \_ \    /   /     \   \    \_   __
            /   /____________/______/______\_________/____\____/    \
           /                                                         \
          /_______             b L A C k   P E A R L           _______\
                 /    ______________________________  ____     \
                /    /______  \  ____/\____  \___, /_/   /      \
             __/     /     /  /  _)_ / __    /       \  /____    \__
            _______ /   _____/      \_ \    /   \     \_     \_ _____
                   /___/   \_________/______\____\_____/______/

                              Captured by Corvin

                  ... art ... music ... demos ... emagz ...
                       ... all HRG releases on-line ...

                                      .

                   ... seven . zero nine five . ya know ...

                                      .

                         ... hrg member's board ...

[EOF]























                          ... nivroc@hotmail.com ...
