
                       There is a town where no man walks
                The streets are silent and the walls don't talk
                       Still in the past a ghost may wait
                       To open the door or close the gate
                      And through time has passed them by
                   A day will come when the secrets will die
                       Upon the mountain strong and high
                      In the darkness the mystery lies ..

                                                [Silence is Madness / Bride]

             _______                     __________
            _[__]__]____ _______________/\_________\_____________
           [__]_ . /\___\\___\___\___\__%/__    ___%____\_____\__\
          __] .:::/ /   //   /   /   /     /   %__/     /     /  /
           .:::::/ /    �   /   /   /  %__/   /  /  ___/  /  /  %
             .::/ /        /   /   %__   /   /  /  %_\/     /  /_\
          ..:::/ /  /  /  /       /  /  /   /  /     /  /  /     /:.. .__
               \/__%__%__%___    %_____%___%__%_____%__/__%_____/:::::[__]
                          / /   /                               .:::[__]__]
                         / /   /                                 __[__[__]__
        ___             / /   /                 _
                       / /   /   __________   __
           _______     \/___/              ___        _____
                 ______________    ____________________________
                /\___    __%   \  /\___\     \  \  \     \     \        /\
     /\         \/__/\   \_/\   \_%/\   \   __%  \  \   __%  \__%    /\/  \__
   _/  \            \ \   \\ \   \   \   \   __%  \  \   __%___  \__/
        \  /\_______/\ \   \\ \       \   \     \     \     \  \  \
         \/           \ \___\\ \___\   \___\_____\___  \_____\_____\
                       \/___/ \/___/\   \__%_____%__/\__\____/_____/
                                   \ \   \          \/__/
                                    \ \___\
                                     \/___/


     -*- Damnation WHQ -*- Rhyme BHQ -*- Cathedral BHQ -*- Velocity BHQ -*-
          -*- Imagine Dist -*- Phun PPE Dist -*- Black D-Zine Dist -*-
     -*- Primus Apply HQ -*- PMA Dist -*- Boogie Down Productions Dist -*-
      -*- Probotector Dist -*- Hot Dicks Dist -*- The Cyberpunks Dist -*-
        -*- Antares FHQ -*- Black Out Dist -*- The Flintstones Dist -*-
                             -*- Fuel Dist -*-


                          +32-9-220.13.54  24/24  0-30
