<html>
<head>
<title>NOiR Artpack 01/99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFB602">
<center>
</center>
<p>&nbsp;</p>
<p><b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> 
  Coordination</b> </p>
<ul>
  <b>cyberd</b> (<a href="mailto:cyberd@royal.net">cyberd@royal.net</a>)<br>
  <b>bweasel</b> (<a href="mailto:bweasel@bigfoot.com">bweasel@bigfoot.com</a>)<br>
  <b>Dzeni</b> (<a href="mailto:dzeni@inecco.net">dzeni@inecco.net</a>)<br>
</ul>
<b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> VGA 
section</b> 
<ul>
  <b>CountV</b> (unknown yet!)<br>
  <b>[-EZ-]</b> (<a href="mailto:Zer0Kewl@Videotron.ca">Zer0Kewl@Videotron.ca</a>)<br>
  <b>HIVE</b> (<a href="mailto:shahin@ecom.net">shahin@ecom.net</a>)<br>
  <b>h0mbre</b> (<a href="mailto:z-ro@gmx.de">z-ro@gmx.de</a>)<br>
  <b>Jor</b> (<a href="mailto:joralac@netquest.com">joralac@netquest.com</a>)<br>
  <b>Ladi_KaTz</b> (<a href="mailto:ladikatz@rocketmail.com">ladikatz@rocketmail.com</a>)<br>
  <b>merchant</b> (<a href="mailto:merchant@enslaver.com">merchant@enslaver.com</a>)<br>
  <b>Rival</b> (<a href="mailto:carnova@hotmail.com">carnova@hotmail.com</a>)<br>
  <b>The_Solo</b> (<a href="mailto:thesolo@voicenet.com">thesolo@voicenet.com</a>)<br>
  <b>xRascalx</b> (<a href="mailto:xRascalx@hotmail.com">xRascalx@hotmail.com</a>)<br>
</ul>
<b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> 3D 
section</b> 
<ul>
  <b>daatje</b> (<a href="mailto:webmaster@gfxzone.com">webmaster@gfxzone.com</a>)<br>
  <b>death bringer</b> (<a href="mailto:deana01@mcnet.es">deana01@mcnet.es</a>)<br>
  <b>Dzeni</b> (<a href="mailto:dzeni@inecco.net">dzeni@inecco.net</a>)<br>
  <b>fsmart</b> (<a href="mailto:ok@scarabeus.de">ok@scarabeus.de</a>)<br>
  <b>FyReNuRbS</b> (<a href="mailto:rhino_3d@hotmail.com">rhino_3d@hotmail.com</a>)<br>
  <b>gozo</b> (<a href="mailto:gozo@urc.bl.ac.yu">gozo@urc.bl.ac.yu</a>)<br>
  <b>h0mbre</b> (<a href="mailto:z-ro@gmx.de">z-ro@gmx.de</a>)<br>
  <b>Jaguar</b> (<a href="mailto:mark_nowak@geocities.com">mark_nowak@geocities.com</a>)<br>
  <b>Jor</b> (<a href="mailto:joralac@netquest.com">joralac@netquest.com</a>)<br>
  <b>merchant</b> (<a href="mailto:merchant@enslaver.com">merchant@enslaver.com</a>)<br>
  <b>Nimbus4</b> (<a href="mailto:o_winkler@osnabrueck.netsurf.de">o_winkler@osnabrueck.netsurf.de</a>)<br>
  <b>Rival</b> (<a href="mailto:carnova@hotmail.com">carnova@hotmail.com</a>)<br>
  <b>xRascalx</b> (<a href="mailto:xRascalx@hotmail.com">xRascalx@hotmail.com</a>)<br>
</ul>
<b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> Musicians</b> 
<ul>
  <b>shojin</b> (<a href="mailto:tsunami@gmx.net">tsunami@gmx.net</a>) 
</ul>
<b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> Special 
members</b> 
<ul>
  <b>von reagan</b> (<a href="mailto:von@reagan.com">von@reagan.com</a>) 
</ul>
<p><br>
  <b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> Guest 
  artists</b></p>
<blockquote> 
  <p><b>maxpayn</b> (<a href="mailto:maxpayn3@gmx.de">maxpayn3@gmx.de</a>)<br>
  </p>
</blockquote>
<b><img src="images/dreieck.gif" width="20" height="20" align="absbottom"> Distros</b> 
<ul>
  (whq) drastic +o pandur 
  <ul>
    <p>+49 2203-87662 (analog)<br>
      +49 2203-982058 (isdn)<br>
      +49 2203-982068 (isdn)<br>
      <a href="http://www.drastic.net" target="_blank">http://www.drastic.net</a></p>
  </ul>
  <br>
  (ehq) brain damage +o warhawk 
  <ul>
    +49 0221-4994017 (analog)<br>
    +49 0221-4973937 (isdn) 
  </ul>
  <br>
  (ghq) stonehendge +o aqua 
  <ul>
    +49 6196-940490 (analog/isdn) 
  </ul>
  <br>
  (distro) unreal bbs +o the avenger 
  <ul>
    +55 11-5585-3396 (analog) 
  </ul>
  <br>
  (distro) The Badlands +o bad peon 
  <ul>
    <p>+49 911-6959 478 (analog)<br>
      +49 911-6959 477 (isdn)<br>
      +49 911-6959 474 (isdn)<br>
      <a href="http://i.am/badlands" target="_blank">http://i.am/badlands</a> 
    </p>
  </ul>
  <br>
  (distro) Eternal Flame +o public enemy 
  <ul>
    +381 21-612039 (3 nodes) 
  </ul>
</ul>
</body>
</html>
