<html>
<head>
<title>NOiR Artpack 01/99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p>&nbsp;</p><table width="91%" border="0">
  <tr> 
    <td width="17%"> 
      <div align="center"><i><b>TYPE</b></i></div>
    </td>
    <td width="10%"> 
      <div align="center"><i><b>ARTIST</b></i></div>
    </td>
    <td width="14%"> 
      <div align="center"><i><b>NAME</b></i></div>
    </td>
    <td width="10%"> 
      <div align="center"><i><b>SIZE</b></i></div>
    </td>
    <td width="24%"> 
      <div align="center"><i><b>Site 1</b></i></div>
    </td>
    <td width="25%"> 
      <div align="center"><i><b>Site 2*</b></i></div>
    </td>
  </tr>
  <tr> 
    <td width="17%"> 
      <div align="center"><img src="images/amp.gif" width="30" height="31"> mp3</div>
    </td>
    <td width="10%"> 
      <div align="center">Shojin</div>
    </td>
    <td width="14%"> 
      <div align="center">Enter</div>
    </td>
    <td width="10%"> 
      <div align="center">4,0 MB</div>
    </td>
    <td width="24%"> 
      <div align="center"><a href="http://www.ndh.net/home/brustkern/music/shojin_-_enter.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
    <td width="25%"> 
      <div align="center"><a href="ftp://ftp.creaction.com/pub/noir-mp3/shojin_-_enter.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
  </tr>
  <tr> 
    <td width="17%"> 
      <div align="center"><img src="images/amp.gif" width="30" height="31"> mp3</div>
    </td>
    <td width="10%"> 
      <div align="center">Shojin</div>
    </td>
    <td width="14%"> 
      <div align="center">Hum</div>
    </td>
    <td width="10%"> 
      <div align="center">1,9 MB</div>
    </td>
    <td width="24%"> 
      <div align="center"><a href="http://www.ndh.net/home/brustkern/music/shojin_-_hum.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
    <td width="25%"> 
      <div align="center"><a href="ftp://ftp.creaction.com/pub/noir-mp3/shojin_-_hum.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
  </tr>
  <tr> 
    <td width="17%"> 
      <div align="center"><img src="images/amp.gif" width="30" height="31" align="absbottom"> 
        mp3</div>
    </td>
    <td width="10%"> 
      <div align="center">Shojin</div>
    </td>
    <td width="14%"> 
      <div align="center">Making of</div>
    </td>
    <td width="10%"> 
      <div align="center">6,2 MB</div>
    </td>
    <td width="24%"> 
      <div align="center"><a href="http://www.ndh.net/home/brustkern/music/shojin_-_makingof.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
    <td width="25%"> 
      <div align="center"><a href="ftp://ftp.creaction.com/pub/noir-mp3/shojin_-_makingof.mp3" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
  </tr>
  <tr> 
    <td width="17%"> 
      <div align="center"><img src="images/mpeg.gif" width="30" height="30" align="absbottom"> 
        mpeg</div>
    </td>
    <td width="10%"> 
      <div align="center">xRascalX</div>
    </td>
    <td width="14%"> 
      <div align="center">The Sphere</div>
    </td>
    <td width="10%"> 
      <div align="center">9,7 MB</div>
    </td>
    <td width="24%"> 
      <div align="center"><a href="http://members.tripod.de/noirart/video/xRascalx-TheSphere.mpeg" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
    <td width="25%"> 
      <div align="center"><a href="ftp://ftp.creaction.com/pub/noir-mp3/xRascalx-TheSphere.mpeg" onMouseOver="MM_displayStatusMsg('Download Now');return document.MM_returnValue">Download</a></div>
    </td>
  </tr>
</table>
<p align="center">* Thanks to Chemical Reaction for the mirror site</p>
<p align="center"> <a href="http://www.creaction.com" target="_blank"><img src="images/crbanner.jpg" width="468" height="64" border="0"></a></p>
</body>
</html>
