<html>

<head>
<title>NOiR Artpack 01/99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFB602">
<blockquote> 
  <p>&nbsp;</p>
  <p>After a long time of lazy existence we are back to rock the house. This release 
    originally was going to be the NOiR christmas release, then it was going to 
    be the NOiR NewYear's release. Now it is just the NOiR release. But we hope 
    you'll enjoy it anyway.<br>
    <br>
    Many things happened in the meantime since our last pack: our channel #NOiR 
    was taken over by injustice for more than a month, but happily the.mafia decided 
    to help us getting it back - and they succeeded! We, the whole NOiR crew, 
    want to thank you - the.mafia - for the help you gave us!<br>
    <br>
    But now we are coming to the part of introducing our new members and saying 
    goodbye to the ones who left us. At first the bad part: I am really sorry 
    that bmxmen left our crew. It was a really great time with you and we wish 
    you good luck! But I am even more regretful of doing idle kicks, because the 
    members listed below didn't show up for a very long time now: magic�98, dev_null 
    and raptor. </p>
  <p> The good news is that atomic playboy joined.<br>
    <br>
    At this time we want to give special thanks out to critical reaction (ftp 
    space) and maxpayn (guest artist). And now we wish you fun with the new pack 
    and a happy new year. <br>
    <br>
    <br>
    NOiRteam'99</p>
  <p>&nbsp;</p>
  <p>PS: We are always searching for new members and sponsors, so, if you are 
    interested just drop an<br>
    email to (<a href="mailto:cyberd@royal.net">cyberd@royal.net</a>) and you 
    might become one. <br>
    <br>
    You can also meet us in IRC at: #NOiR on efnet (for help on IRC please go 
    to <a
  href="http://www.mirc.com">http://www.mirc.com</a>) </p>
</blockquote>
</body>
</html>
