<html>
<head>
<title>NOiR Artpack 01/99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<div align="center"> 
  <p><img src="images/smallnoir.gif" width="17" height="54" align="left"><a href="news.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[0].document.News','parent.frames[0].document.News','images/newsani.gif')" target="main"><img src="images/newsy.gif" width="152" height="62" name="News" border="0" align="baseline"></a><a href="art.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[0].document.Art','parent.frames[0].document.Art','images/artani.gif')" target="main"><img src="images/arty.gif" width="121" height="62" name="Art" border="0" align="baseline"></a> 
    <a href="music.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[0].document.Music','parent.frames[0].document.Music','images/musicani.gif')" target="main"><img src="images/musicy.gif" width="175" height="62" name="Music" border="0" align="baseline"></a> 
    <a href="members.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('parent.frames[0].document.Members','parent.frames[0].document.Members','images/membersani.gif')" target="main"><img src="images/membersy.gif" width="243" height="62" name="Members" border="0" align="baseline"></a> 
  </p>
  </div>
</body>
</html>
