∞∞ﬂﬂﬂ±±±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞  ﬂ±  ﬁ∞ ∞∞››∞∞≤ €∞∞∞    ∞∞±±±±≤≤≤≤≤≤≤±±±±±∞∞∞∞∞ﬂﬂﬂ∞∞
         ﬂﬂﬂ≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞ ﬁ∞ ∞ ﬁ∞ ∞∞∞∞    ∞∞∞∞∞∞±±±≤≤≤≤≤≤≤±±ﬂﬂﬂﬂ
∞               ﬂﬂﬂ∞∞∞∞∞∞∞±±±±  ∞∞€∞∞ ﬁ›∞∞∞   ∞∞∞∞∞∞∞∞±±±≤≤≤ﬂﬂﬂﬂ              ∞
±                     ﬂﬂﬂ∞∞∞±±±∞ ± ∞∞ €∞∞  ±∞∞∞±∞∞∞∞∞±ﬂﬂﬂ                     ±
 ﬂ            ﬂ             ﬂﬂ∞±±±∞±ﬁ›∞ﬁ∞ ∞∞∞ ≤±∞∞∞ﬂﬂ           ﬂ             ﬂ
∞                              ﬂ±∞∞ ∞∞ ›∞∞ ±∞∞ﬂﬂ                              ∞
∞±    ﬂ‹‹‹‹                       ±ﬂ  ∞ ﬂ ∞ﬂ                       ‹‹‹‹ﬂ     ±∞
∞∞±‹    ﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹        ‹‹€€€€€‹‹‹      ‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂ     ‹≤±  
 ∞±≤≤€‹‹‹       ﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹ﬂ‹‹∞€ﬂﬂ‹‹‹‹‹€€‹€€‹‹  ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ‹‹‹€€≤± 
‹ ﬂ≤€€ﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹€€€€€ﬂ‹€€‹ﬂ‹‹‹∞€€‹‹ﬂﬂﬂ‹‹‹ﬂﬂ‹€€ﬂ‹‹ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€€€€ﬂﬂ
ﬁ€€‹‹‹‹€€€€€€€€€ﬂ€€€€€€›ﬁ≤€€≤›ﬁ∞ﬂ‹‹ﬂﬂ€€€ﬂﬂ‹‹€€ﬂﬂ‹‹‹‹ﬂﬂ€€€€‹‹‹‹‹‹‹‹ ﬂﬂﬂ  ‹‹‹€€ﬂﬂ
  €€€€€€€€€ﬂﬂ‹‹€€€ﬂﬂ‹‹ﬂﬂ ±∞€≤ ≤∞€€€€€‹‹‹€€∞ﬂ‹‹€€‹ﬂ€∞∞ ‹‹‹ﬂﬂﬂ‹‹‹‹  ﬂﬂﬂﬂ€€€€‹‹‹€ 
 ≤≤€ﬂﬂﬂﬂ ‹‹€€€€ﬂ‹‹   €€€≤‹∞≤›ﬁ≤∞∞€ﬂ‹‹ﬂﬂﬂ‹‹€€€€ﬂ€€€ € €∞ﬂﬂﬂ€∞‹€€€€€€€‹‹‹‹‹  ﬂﬂ
±     ‹€€€€€€€‹€€€€≤€€€≤≤≤€€≤‹ ﬂﬂ€∞ €€€€€∞ﬂﬂ‹€ﬂ‹€€€€ﬂ ±≤≤∞‹€€€€€€€€€€€€€€€
    ‹€≤≤€€€ﬂ€€€€€€€€€≤≤±±ﬂ≤ﬂ€€‹ﬂ€≤‹ﬂﬂ€€€∞ €€€‹€€ﬂﬂ‹  ∞±±≤≤€€€€€€€€€€€€€€€≤€€ 
   ≤≤≤≤€€€€€€€€€€€€€€€≤≤±∞∞€ ﬂ€€≤€≤±ﬂ€€‹‹€€€€€≤‹±≤€€∞‹  ﬂﬂ≤€€€€€€ﬂ€€€€€€≤≤  ≤
  ≤≤≤ ﬂ‹€€€€€€€€€€€€€ﬂﬂ  ‹±∞€€‹ﬂ€ﬁ≤∞€€€€€€€€€€€≤›±≤€€∞∞‹   ﬂﬂ€€€€€€€€€ﬂ€€€€ 
 ≤ﬂﬂ  €€€≤ﬂ€€€€€€ﬂﬂ    ‹≤∞€€€€≤≤ ≤∞€€€€€€€€€€€€≤  ±≤€€€∞≤‹    ﬂ€€€€≤€€€ ﬂﬂ€€€ 
ﬁ    ﬁ€≤≤€€€€€€ﬂ     ‹≤≤€€€€€€€≤›ﬁ±∞€€€€€€€€€€≤≤›±≤€€€€€€≤≤     ﬂ€€€≤≤€€ ±  €€
    ±±≤≤≤≤€€€       ∞≤ﬂﬂ    ﬂﬂﬂﬂ≤‹ﬂ±∞‹ﬂﬂ€€€€€≤≤ﬂ±ﬂ     ﬂﬂﬂ≤∞      ﬂ≤€±≤≤€ ≤   ﬂ
   ±∞± ±≤≤€                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂ              ‹≤      ≤≤ ±±≤ ≤
  ‹∞ ﬁ±≤≤         ±≤±±∞          ∞∞                      ∞±≤€€€‹     ±± ∞∞± ≤  
  ∞  ∞±         ±∞€€≤≤±∞           ∞                    ∞±≤€€€€€€‹    ±   ∞  ±
    ∞∞        ﬁ±€€€€€€≤±∞                              ∞±≤±∞€€€€€€≤    ∞   ∞  ±
   ∞         ≤∞€€€€€€€€≤±                    ∞        ±≤€∞±∞€€€€€€€≤
            ≤€€€€€€€€€€€≤±                 ∞∞        ∞±€∞∞€€€€€€€€€≤≤
           ±≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤›                 ∞        ∞€ﬂﬂ ‹‹‹ ﬂﬂﬂ€€€≤≤
          ±≤ﬂﬂ ‹ ‹ﬂ‹∞±€‹‹ ‹‹          ‹‹∞‹‹           ‹‹ﬁ€€≤±∞ € ‹ ﬂ≤±±
         ∞   ‹∞≤€‹ﬁ±≤€€€€›ﬁ∞±ﬂ‹     ‹€‹ﬂ∞±›‹      ‹ﬂ∞∞±›€€€€≤∞›‹≤≤∞‹ ±∞
        ∞  ‹ﬁ∞±≤€›∞≤€€€€€€‹ﬂ›€∞€‹‹€€€€€€›€ﬁ∞±‹‹‹€€€€›∞ﬂ‹€€€€≤±∞ﬁ€≤≤±∞ ∞∞
          ≤›∞±≤€€€ﬁ±≤€€€€€€€ﬁ±≤€€€€€€€€€€ﬁ∞±≤€€€€€€€€‹€€€€€€€≤∞›€€≤±∞› ∞
       ∞ ﬁ≤≤ﬁ∞±€€€›∞±≤€€€€€›∞≤€€€€€€€€€€€›∞±≤€€€€€€€€ﬁ€€€€€€€€ﬂﬁ€€€≤±∞
         ≤ﬂ  ∞±≤€€€ ﬂﬂ∞ﬂ€€€€ﬁ±≤€€€€€€€€€€›∞±≤€€€€€€€ﬂ  ﬂ€€ﬂﬂ    €€€≤±∞  ∞
         ‹€   ∞±€€›     ﬂﬂﬂ  ﬂ∞±≤€€€€€€€ﬂ ﬂ∞±€€€€ﬂﬂ              €€≤∞›
        ﬁ≤‹    ±≤€             ﬂﬂ≤€€€ﬂﬂ     ﬂﬂﬂ                  ﬁ≤±∞ ∞
         ≤ﬂ     ﬂ€›                      ∞                       ﬁ±∞  ±
         ‹≤       ﬂ‹                                             ∞ﬂ   ≤
         ﬁﬂﬂ                           ∞∞   ∞                   ﬂ    ‹ﬂ›
          ﬂ€                          ±±∞∞ ∞±±                       ≤€›
        ∞ ﬁﬂ€           ‹            ≤≤≤±±∞±±≤≤                      ›≤
        ∞  €‹ﬂ        ‹∞›         ‹‹≤≤€€€≤€€€€≤≤‹‹       ‹           €≤
         ± ﬁ €       ∞≤∞       ‹ﬂﬂ   ﬂﬂ€€€≤≤€ﬂﬂ   ﬂﬂ‹    ﬁ∞‹         €›
         ≤≤ ﬁ€‹     ∞≤≤›                 ≤ﬂ               ≤±∞       €€  ∞   
          ≤≤ ﬂ€€   ∞≤≤±›                                  ﬁ≤±∞     €€€ ∞∞   
          ﬁ≤‹ ﬂ≤± ﬁ±≤±∞∞ ‹≤±‹                             ﬁ€≤±∞  ‹≤€€› ±   
           ∞≤›  ﬂ ∞≤≤±∞›€€€≤±∞    ‹‹€±‹        ‹∞      ±‹  €€≤±∞ﬁ∞±≤€ ≤±   
           ﬁ±€› ﬁ›∞≤≤∞›€€€€€≤±∞ ‹€€€€≤±∞‹  ‹‹€€≤±∞   ‹€≤±∞ﬁ∞€≤±∞›∞±±  ≤     
            ≤€€  ﬂﬁ≤≤∞ﬁ€€€€€€≤±∞€€€€€€≤±∞›€€€€€€≤±∞ﬁ€€€€€≤∞ﬁ∞€≤±∞ﬁ∞  €      
            ﬁ±€€   ﬂ≤∞›€€€€€€≤±∞€€€€€€€≤±∞ﬁ€€€€€≤±∞›€€€€€≤±›∞€≤±›ﬂ  ﬁ€       
             ≤€€€   ‹ﬂﬂ €€€€≤±±∞ﬁ€€€€€€≤±∞ﬁ€€€€€≤±∞›€€€€€≤±›∞≤±∞ ﬂ ﬁ€›        
              ≤€€€‹  ﬂﬂ∞‹ﬂ€≤±∞ﬂ‹‹ﬂ€€€€≤±∞∞ﬁ€€€€≤±∞ﬂ‹€€€€≤±ﬂ‹∞±ﬂ   ﬁ€€         
               ﬂ€€€€€‹‹       ﬂ∞∞∞‹ﬂﬂ≤±ﬂﬂ‹ﬂ€€≤±ﬂﬂ‹∞‹ﬂﬂﬂﬂ‹‹ﬂ    ‹‹€€ﬂ
                 ﬂ€€€€€€ ‹‹‹‹‹    ﬂﬂ    ﬂﬂ      ﬂ      ‹‹‹‹€€€€€€ﬂ   
                    ﬂﬂ€€€      €€€€‹‹‹‹‹‹‹‹‹‹‹‹∞∞∞±∞±≤≤ﬂﬂ€€€€€€ﬂ     
                        ﬂﬂ€€      €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ  
                           ﬂﬂﬂﬂ                ﬂﬂﬂ€€€€ﬂﬂﬂ   
                                    ﬂﬂ€€€€€
                                     €€€≤€
                                     €€€≤€
 ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹           ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€≤€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €∞‹€€€€ﬂﬂ€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹∞ €€€≤€  ‹€€€‹∞ ‹€€€€ﬂﬂ€€€€‹ € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €∞€€€≤€∞ €€€≤€∞ €€€€€∞ €€€€€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€ €ﬂﬂ €€€€€€€€ ﬂ€
 €∞€€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ ﬂ€€€ﬂ∞ €€€≤€∞ ﬂ€€€ﬂ∞ €€€≤€∞ €€€≤€ ﬂ∞ €≤€€ €€€≤€∞€
 €∞€€€≤€∞ €€€€€∞ €€€≤€∞ €€€≤€‹‹‹‹‹‹‹∞ €€€≤€‹‹‹‹‹‹‹∞ €€€≤€∞ €€€€€ ∞ €€≤€∞ €€€≤€∞€
 €∞€€€≤€‹‹€€€€€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ ﬂ€€€€‹‹‹‹‹‹ ∞ €€€≤€∞ €€€≤€∞€
 €∞€€€≤€∞ ‹‹‹‹‹∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ €€€≤€∞ ‹‹‹‹‹∞ €€€≤€∞ €€€≤€∞ €€€≤€∞€
 €∞€€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€∞ €€€≤€± €€€≤€∞€
 €∞€€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€± €€€≤€∞ €€€≤€∞ €€€≤€± €€€≤€∞€
 €∞€€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€∞ €€€≤€± €€€≤€∞€
 €∞€€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€∞€
 €∞€€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€∞€
 €∞€€€≤€± €€€≤€∞± €€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€∞€
 €∞€€€≤€± €€€≤€∞€± €≤€€ €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€± €€€≤€∞€
 €∞ﬂ€€€€± €€€≤€∞€‹‹ €€€€€€€€ ‹‹€€€€€‹‹€€€€€‹‹€€€€€‹‹€€€€€± €€€€€± €€€€€‹‹€€€€€∞€
 ﬂ€‹‹‹‹‹‹‹€€€€ﬂ∞€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
 [maybach]‹‹‹‹‹€ﬂ                                         ‹‹‹‹‹‹€ﬂ
                      -[  Grants You The Following  ]-
                                                            
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

                  Need For Speed: High Stakes <c> EA Sports

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     
€ Supplier    : Team EViL              |  Program Type: Racing Simulation
€ Packager    : Team EViL              |  # of Files  : 36x15M
€ Release Date: May 27th, 1999         |  Rating      : 10/10                           
ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
€ Release Notes €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 High Stakes racing is about knowing  your limits and exceeding  them-whatever
 the cost. In NFS: High Stakes, push your car and yourself to the limit to win
 prize money  to customize  your dream  machine and earn  exclusive supercars.

 The  consequences  of High  Stakes  racing are real. Watch  out  for  traffic, 
 because  careless driving  can  result in  dings, dents, scratches, or  worse.
 Create the car of your dreams  and accept  the ultimate  challenge-enter duels 
 against your opponents for pink slips: lose the race, lose your car.

 High Stakes features the latest generation of stunning special effects with
 incredible car  detail, career  play, variable  time of  day  and  weather
 conditions, multi-player network racing, and all new Hot Pursuit modes.


 Recreated  through close  collaborations with  the world' s most  renowned car
 manufacturers,  NFS: High Stakes brings you a dream  collection  waiting to be
 unleashed  on the open road. Speed  has its consequences  so  weigh the  risks
 carefully. Carelessness results in costly damage  and flagrant disre  gard for
 the law results in  strict enforcement from  the Highway patrol.  You can also
 choose to the law behind the wheel of high-speed  Police cruisers. Prepare for
 the ultimate driving experience. 

 - Features -

  ˙ Start with 18 of the World's Hottest Dream Cars
  
  ˙ Stunning 3D Cockpits get in the driver's seat like never before
  
  ˙ Damage affects car's appearance & performance
 
  ˙ 19 Realistic Courses - Race a Variety of Exotic Locales
 
  ˙ Deep Career Play w/ Full Economy - earn money to repair and upgrade
    your ride

  ˙ Take the Ultimate High Stakes Challenge: Lose the Race, Lose your Car
 
  ˙ Hotter Hot Pursuit on both sides of the law** including being tracked by 
    the chopper
 
  ˙ Race against very competitive Championship level Computer Racers
 
  ˙ Animated drivers get behind the wheel of high-definition race cars

  ˙ Night Racing, Real Weather Conditions, and Traffic


 Minimum Requirements:
 Win 95/98, 200 MHz Pentium or compat. 50MB, 32MB Ram, 4x CD-ROM, DirectX 6.1
 Graphics: High Color capable 2MB PCI or AGP video card with DirectDraw
           compatible driver

                               WWW.NEEDFORSPEED.COM
                                                                               
                                                            
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                                                                € Install Notes €
                                                                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 Unrar, use a bin/cue compatible burning software, and Install. Overwrite the
 INSTALLED .exe with the one provided in the CRACK dir on the CD.



 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
€  Group News   €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 New NFO! Yes, after months of faithful service, we have retired the demon, and
 replaced him  with the beast. Bringing  the art back into the scene, yah baby!
 To get the full effect, use an  ansii/ascii/nfo viewer. All you  newbies using
 notepad need to recognize! We'd also like  to welcome the staff of TKF and PWT
 to the EViL family!


 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     
€ 
€ EViLISO Grins: CLASS PC, RiSCiSO, DVNiSO, FAIRLIGHT, TFL, DMSiSO, CiFE
€
€                           
ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                                                                €  Apply Now!   €
                                                                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                               Wanna be EViLiSO?                           
                                                                     
          We're  hiring! If  you can  supply unreleased software, VCD's or     
          work in some way with the distrubution of new software or movies  
          we want  you. If you run a Full  T3 Site with  mass ammounts  of      
          storage, or a shellbox then contact us at  staff@evilones.com.ar   
          or message a member for more information.                         
                                                                   
                           Serious Applicants Only!!                      


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

               "EViL - Recommended by CNN and the Associated Press!!"






