_______04.jpg___artpack%4logo
_____cell.jpg___society#cell
____child.jpg___nopast%nofuture&'[present?\|]
___cyborg.jpg___neokinetika??...inevitable
____cysta.jpg___it's waiting...explode>>mind sicknesss
__dreamah.jpg___silent?dreamer!of.compleX>fields?/>#
_eyespore.jpg___eyes.of.seeds...seeds.of.eyes...eye.spores'}
_forsaken.jpg___lonely/howl...the.only.thing.that.left.to.do>E
_lote_rmx.jpg___livin'_on_the_edge.cyberARTredraw.featuringCorvin/hRG as
		neokinetik dreamah][FirstTimeShown.at.BF99handDrawnCompo
_______nl.jpg___i did it._i quit...
_____nova.jpg___starship"supernova"
____point.jpg___point of view.have one?
___poison.jpg___ahh..the sweetest thing....
____slime.jpg___heartless-slime|self_portrait...<>?
______spy.jpg___i/m[a]spy.)>thnxthaivox
__suicide.jpg___corvin<->suicidal'mofo =0)
____thief.jpg___just-try-to...)?
___twitch.jpg___sonic^the^hedgehog^destructive^explosion/!9*8[]
____virus.jpg___virus provided by DIE=KRUPPS
