

			    -	     compleX	     -
			    -	    artpack#4	     -


   Complicated...World is leaking with poison of society...<!Humanity itself
   is a source of biohazard...Oppression of sky.<!?3. The only way out is to
   find yourself another place to be...

			     (>>>the world of compleXfields<#>>>>>>>>>>>>>>>

   This pack was created with AdobeIllustrator8.0_AdobePhotoShop5.0_
   Painter5.0. Hardware used: HandsW3M_MindW3M_KURTAis/oneDIGITIZER_
   plastecANIMAL.

---

   You are actively encouraged to spread this pack freely in every possible
   way. The only request i have to you is DON'T SHIT THE COPYRIGHT!

---

   Comments are always welcome. Tell me where i'm wrong, where i'm right,
   and should i go further?.. reasons.?<

---

   My location in this universe is not stable, but there are the ways
   to contact me:

   E-mail  :  schizm@fishook.net.ru
     ICQ#  :  26817872
      WWW  :  www.fishook.net.ru/schizm
     MEET  :  me
---

   Greetz go to:

   HRGbfgCODEWALKERshredder&allBYTEFALL'99;)vizitasARTinjectors

---

   Thanks go to:

   lifeWORLDpeopleTHINGSgood/badWEATHERbeeerIDEASinspiration

   venyaDrkin
   nineInchNails
   rammstein
   dieKRUPPS
   antiloop
   junoREACTOR
   thaivox
   garbage
   vangelis
   deadCanDance
   aukcyon and others

---

   Very Special Thanks go to:

   Critics - for healthy criticism =)
   goa>?tranzen!&indastryaL<<<<<<<<<]
   kERNELpanic!B[*]\\\\\\\>^________|

   ShitHappens(pleaseDRINKbeeerrr>?!>8

				       erased...over...out////////schizm
___c)070599#>>_ 		       ////heartless slime...bastard...?

  ps: need a kewl web design done?
      ...ahh...whatever...........
