
           ------  OutWorld Arts August 1998 File List  ------

             NAME OF FILE         SIZE          DESCRIPTION

                          ---- Text Files -----
             FILELIST.TXT   This list of files
              FILE_ID.DIZ   ID.DIZ for bbs'
                  OUT.AD    OutWorld Arts ad
             OUTWORLD.TXT   News and other info :)

                          -------  Ansi  -------
               OUT-AD.ANS   OutWorld Arts ansi ad

               These are just simple menu ansis. Very simple,
               but I did want to put something out. I'm hoping
               for a cold, snowy winter with lots of time for
               better ansis and more rips.

             OUT-APLE.ANS
             OUT-CARD.ANS
               OUT-CD.ANS
             OUT-CHST.ANS
             OUT-CRYN.ANS
             OUT-DYNA.ANS
             OUT-FILE.ANS
             OUT-FONE.ANS
             OUT-KEY.ANS
             OUT-MNEY.ANS
             OUT-NOTE.ANS
             OUT-NPAD.ANS
             OUT-PAPR.ANS
             OUT-PEGS.ANS
             OUT-PENC.ANS
             OUT-RACE.ANS
             OUT-SIGN.ANS
             OUT-TLIT.ANS
             OUT-TRNS.ANS
     

/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
