
                  August 1998 OutWorld Arts Pack

        I did something completely different this time. I did some
        really simple menu style ansis. I'm not sure if anyone is
        going to like them, but to tell the truth I'm kind of
        getting burned-out and can't seem to come up with any
        good ideas. Don't be too put off by this. This winter
        I'll have a lot more time to do more complicated
        and(hopefully) way better ansis.

               Thanks,

                Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
