[02:23] (@MrAcro) The acronym for this round is GPA. You have 60 seconds.
[02:23] (@MrAcro) /msg MrAcro your answer. Good luck!
[02:23] (@MrAcro) Answer number 1 received in 5 Seconds.
[02:23] ({Kyle}) you'll never guess what mine was
[02:23] (@MrAcro) Answer number 2 received in 13 Seconds.
[02:23] ({Kyle}) not.
[02:23] [msg(mracro)] giuliani's penis antics
[02:23] [Notice] -MrAcro- You are answer number 3.
[02:23] (@MrAcro) Answer number 3 received in 21 Seconds.
[02:23] (@MrAcro) Answer number 4 received in 23 Seconds.
[02:23] (raddo) Mine sucks. :(
[02:23] (@MrAcro) Answer number 5 received in 25 Seconds.
[02:23] ({Kyle}) raddo: probably the same as mine
[02:23] ({Kyle}) since great minds think alike
[02:23] (hempy) probably the same as mine too
[02:24] ({Kyle}) remember when we had TRL?
[02:24] (raddo) no mine really really sucks.
[02:24] ({Kyle}) hehehe
[02:24] (@MrAcro) -=10 Seconds!=-
[02:24] ({Kyle}) TRL *TWICE* in a row!
[02:24] (raddo) I'm a bonus whore for entering it.
[02:24] ({Kyle}) remember that?
[02:24] (@MrAcro) /msg MrAcro the number you believe to be the best from this list.
[02:24] (t-bob) if anybody put grade point average... ohhh... >:(
[02:24] (@MrAcro) Answers for Round 5
[02:24] (@MrAcro) 1. grade point average
[02:24] (@MrAcro) 2. grade point average
[02:24] (@MrAcro) 3. giuliani's penis antics
[02:24] (@MrAcro) 4. grade point average
[02:24] (raddo) hehe
[02:24] (@MrAcro) 5. Great pussy Alicia!
[02:24] (t-bob) YOU GUYS ARE HOMOS
[02:24] ({Kyle}) hahahahahhaha
[02:24] (hempy) heh
[02:24] (hempy) uh
[02:24] (raddo) HRM LET ME THINK
[02:24] (raddo) ahahhaha
[02:24] (darkmewn) hmmm oops
[02:24] (hempy) how do i know which to vote for thats not mine
[02:24] (hempy) heh
[02:24] [msg(mracro)] 5
[02:24] [Notice] -MrAcro- Your vote for number 5 has been recorded.
[02:24] ({Kyle}) which alicia is #5?
[02:24] ({Kyle}) that will affect my vote
[02:24] ({Kyle}) alicia silverstone?
[02:24] (t-bob) how can you not love 3?
[02:25] (raddo) that's SOOOOOOO Awesome now you have to vote for #3 or #5
[02:25] ({Kyle}) hehehe
[02:25] (raddo) or you DIE
[02:25] (@MrAcro) -=5 Seconds!=-
[02:25] (raddo) ahhahahah
[02:25] (hempy) #4 rules
[02:25] (@MrAcro) The results for round 5 Are...
[02:25] (@MrAcro) darkmewn's "grade point average" recieved 2 votes.
[02:25] (@MrAcro) hempy's "grade point average" recieved 0 votes.
[02:25] (@MrAcro) t-bob's "giuliani's penis antics" recieved 0 votes.
[02:25] (@MrAcro) {Kyle}'s "grade point average" recieved 1 votes.
[02:25] (@MrAcro) `- Plus an extra 20 points for being extra fast.
[02:25] (@MrAcro) raddo's "Great pussy Alicia!" recieved 2 votes.
[02:25] ({Kyle}) HELL YEAH
[02:25] (t-bob) oh
[02:25] (@MrAcro) `- Plus an extra 20 points for being extra fast.
[02:25] (hempy) damnit
[02:25] (t-bob) my
[02:25] (t-bob) fucking
[02:25] (@MrAcro) Current scores:
[02:25] (t-bob) god
[02:25] (@MrAcro) darkmewn: 65 hempy: 10 magatha: 40 raddo: 180 t-bob: 40 {Kyle}: 100

There is no justice in this world.