<cat-dog> el`nino; got any leet worx for the pack?
<el`nino> el`nino: not yet..
<el`nino> erm
<el`nino> el`nino: not yet
<cat-dog> heh
<el`nino> wtf
<el`nino> no! not yet!

(dopi3) just got back froma 3 day fuckfest

[16:26] (dopiee) word jashiin
[16:26] (Jashiin) did you remember BUTTS when we were talking about PABLODRAW?
[16:26] (Jashiin) :)
[16:26] (dopiee) errr
[16:26] (dopiee) no i was thinking about this girl i fucked
[16:26] (dopiee) and she has a juicy butt

[17:50:16] <MrAcro> Round: 1(10)
[17:50:16] <MrAcro> The acronym for this round is OMAP. You have 60 seconds.
[17:50:16] <MrAcro> /msg MrAcro your answer. Good luck!
[17:50:30] >MrAcro< OSAMA MADE AMERICA PAY
[17:50:30] -MrAcro- You are answer number 1.

[02:33:10] <ruiner|> acro #kgbacro
[02:33:53] <spinsane> ruiner - see topic?
[02:34:00] <spinsane> uhm
[02:34:05] <spinsane> cain changed it to something gay
[02:34:07] <spinsane> lemme correct that
[02:34:24] --- Topic for #ascii is Coming soon!  TUS #6, the WWF tribute pack. <cainiel> Wrestling fucking rules.
[02:34:24] --- Topic for #ascii set by blk_jack at Thu Feb 14 02:05:35
[02:34:28] --- spinsane has changed the topic to: .,-=+'~` #KGBACRO `~'+=-,.
[02:34:30] <spinsane> there

[00:48:25] <raddo> Bawk: Did you know my slashdot.org post got modded up to 4 today?
[00:48:33] <raddo> I'm so proud.
[00:48:36] <lme> hook up a link!
[00:48:47] <Bawk> oh, good for you radman
[00:49:02] <Bawk> Man, if you don't post on slashdot you're NOTHING
[00:49:38] <raddo> Exactly.

[00:55:56] <cainiel> ever tried to find a band on the internet knowing only a part of their name?
[00:56:09] <raddo> ever tried to find the G spot on a fat woman?
[00:56:13] <raddo> werrr what?

[03:25:52] <blk_jack> emo kids get so defensive.
[03:25:58] <discyple> what's emo
[03:26:08] <blk_jack> sweaters, thick black glasses & backpacks, Scott.
[03:26:19] <blk_jack> and shitty pussy watered down bands.
[03:26:21] <discyple> ???
[03:26:25] <hAji\\> jeff - i get out my anti-emo sentiments by ranting in #dashboardconfessional
[03:26:27] <blk_jack> That try to get poetic with their lyrics.
[03:26:32] <discyple> punk?
[03:26:38] <blk_jack> punk what?
[03:26:46] <discyple> punk .. rock?
[03:26:50] <blk_jack> What about it?
[03:27:01] <discyple> is this emo-punk or punk-emo
[03:27:03] <discyple> i dunno
[03:27:11] <discyple> this is confusing. there's a subclass of people known as emo?
[03:27:17] <discyple> or are they musicians
[03:27:17] <discyple> or what
[03:27:40] <hAji\\> scott - yeah. it's been around for nearly ten years, but two years back limp-wristed power pop bands co-opted the term and got spin write-ups
[03:27:58] <holgiemon> am I emo then?
[03:28:04] <blk_jack> Holger you're a headcase faggot

<Jashiin> haji; I did such a hajiesque font for the upcoming pack, it almost made me pissed
<hAji\\> jashiin - don't worry; if anyone should be worried about makeing stale
art retreading my weak style, it's me
<hAji\\> "making"
<Jashiin> haji, well, I sort of thought your art similar to circuits on motherboards.

[05:05:54] <discyple> where is that pack
[05:06:20] <esc^> discyple: hold on a sec...lemme dcc
[05:06:25] <esc^> (jk) HAHAHA!
