OLD LOG FILE - ME CONVINCING AN ASPIRING ASCII ARTIST THAT I WAS ATTACKED BY
A MANDRILL - by Neil + others

<neilb> jeff - just the last 3 days. specifically, something i was posting in
the channel re: a chat i was having with some guy
<neilb> i was telling him i couldn't draw ascii anymore after a mandrill
attack
<konami> oh man
<konami> mandrills are capital cool.
<blk_jack> Hrm
<blk_jack> I don't have any logs of a mandrill conversation
<blk_jack> Oh wait
<blk_jack> #ascii.log:22:03:39 <neilb> <neilb> well, you know those apes,
they're called mandrills.
<neilb> that's the one

^^^^^

<blk_jack> 22:01:00 <neilb> <scamatics> hey
<blk_jack> 22:01:00 <neilb> <scamatics> whats goin on
<blk_jack> 22:01:00 <neilb> <neilb> not much. i heard you like ascii art.
<blk_jack> 22:01:07 <neilb> i'm going to chat this guy up
<blk_jack> 22:01:23 <neilb> <scamatics> yea its fun to mess around with
<blk_jack> 22:01:23 <neilb> <scamatics> im not good at it or anything though
<blk_jack> 22:02:03 <neilb> <neilb> word. i used to draw a lot of ascii.
<blk_jack> 22:02:03 <neilb> <neilb> i was pretty good at it too
<blk_jack> 22:02:03 <neilb> <neilb> until my accident
<blk_jack> 22:02:17 <neilb> <scamatics> hmmm
<blk_jack> 22:02:27 <neilb> <scamatics> your accident?
<blk_jack> 22:02:43 <neilb> <neilb> yeah, i work at a zoo.
<blk_jack> 22:03:07 <neilb> <scamatics> i see
<blk_jack> 22:03:07 <neilb> <scamatics> what happened
<blk_jack> 22:03:39 <neilb> <neilb> well, you know those apes, they're
called mandrills.
<blk_jack> 22:03:39 <neilb> <neilb> they're the ones with the colourful faces
<blk_jack> 22:04:05 <neilb> <scamatics> i see
<blk_jack> 22:04:05 <neilb> <neilb> i was cleaning out one of the cages, and
i made eye contact with it.
<blk_jack> 22:04:17 <neilb> HOLY FUCK
<blk_jack> 22:04:23 <neilb> this guy is out of control
<blk_jack> 22:04:30 <revo2001> ah
<blk_jack> 22:04:32 <neilb> he just sent me a picture of a monkey in ascii
<blk_jack> 22:04:33 <davek> did he come on to you?
<blk_jack> 22:04:41 <davek> I think he likes you.
<blk_jack> 22:04:51 <davek> have netsex with him.
<blk_jack> 22:04:55 <neilb> it's actually pretty good.
<blk_jack> 22:04:59 <neilb> <scamatics>                 __------__
<blk_jack> 22:04:59 <neilb> <scamatics>                /~          ~\
<blk_jack> 22:04:59 <neilb> <scamatics>               |    //^\\//^\|
<blk_jack> 22:04:59 <neilb> <scamatics>             /~~\  ||  o| |o|:~\
<blk_jack> 22:04:59 <neilb> <scamatics>            | |6   ||___|_|_||:|
<blk_jack> 22:05:02 <neilb> <scamatics>             \__.  /      o  \/'
<blk_jack> 22:05:03 <neilb> <scamatics>              |   (       O   )
<blk_jack> 22:05:05 <neilb> <scamatics>     /~~~~\    `\  \         /
<blk_jack> 22:05:07 <neilb> <scamatics>    | |~~\ |     )  ~------~`\
<blk_jack> 22:05:09 <neilb> <scamatics>   /' |  | |   /     ____ /~~~)\
<blk_jack> 22:05:11 <neilb> <scamatics>  (_/'   | | |     /'    |    ( |
<blk_jack> 22:05:13 <neilb> <scamatics>         | | |     \    /   __)/ \
<blk_jack> 22:05:15 <neilb> <scamatics>         \  \ \      \/    /' \   `\
<blk_jack> 22:05:17 <neilb> <scamatics>           \  \|\        /   | |\___|
<blk_jack> 22:05:19 <neilb> <scamatics>             \ |  \____/     | |
<blk_jack> 22:05:21 <neilb> <scamatics>             /^~>  \        _/ <
<blk_jack> 22:05:23 <davek> good like caramel good? or good like nachos good?
<blk_jack> 22:05:23 <neilb> <scamatics>            |  |         \       \
<blk_jack> 22:05:25 <neilb> <scamatics>            |  | \        \        \
<blk_jack> 22:05:27 <neilb> <scamatics>            -^-\  \       |        )
<blk_jack> 22:05:29 <neilb> <scamatics>                 `\_______/^\______/
-Scam
<blk_jack> 22:05:47 <davek> that's not good.. it's anti good.
<blk_jack> 22:06:21 <neilb> <neilb> but seriously, when i made eye contact,
it thought i was challenging it
<blk_jack> 22:06:21 <neilb> <scamatics> really
<blk_jack> 22:06:23 <neilb> <neilb> and it charged at me and attacked me
<blk_jack> 22:06:25 <neilb> <neilb> it crushed my left hand like a carboard
box
<blk_jack> 22:06:47 <neilb> <neilb> whoops
<blk_jack> 22:06:47 <neilb> <neilb> so sometimes i can't type too good
<blk_jack> 22:07:11 <neilb> <scamatics> that sucks
<blk_jack> 22:07:19 <neilb> <scamatics> but that didnt really happen
<blk_jack> 22:07:55 <neilb> <neilb> what?
<blk_jack> 22:07:55 <neilb> <neilb> no man, i can send you pictures.
<blk_jack> 22:07:55 <neilb> <scamatics> no thanks
<blk_jack> 22:07:55 <neilb> <neilb> i keep the article on my computer
<blk_jack> 22:07:57 <davek> neil: I think you could run the toronto zoo
better then it's being run now.
<blk_jack> 22:08:07 <neilb> <scamatics> that sucks
<blk_jack> 22:08:21 <davek> I'll make you head zoo guy when I'm mayor.
<blk_jack> 22:08:27 <neilb> <neilb> no man, this always happens
<blk_jack> 22:08:27 <neilb> <neilb> nobody belives me
<blk_jack> 22:08:39 <neilb> dave, that is hi-octane.
<blk_jack> 22:08:53 <davek> does the mayor have that kind of power?
<blk_jack> 22:10:17 <neilb> <scamatics> well
<blk_jack> 22:10:17 <neilb> <scamatics> its kinda radical
<blk_jack> 22:10:59 <neilb> <scamatics> and the fact that you are copy and
pasting the convo we are having
<blk_jack> 22:10:59 <neilb> <scamatics> which is kinda different
<blk_jack> 22:10:59 <neilb> <neilb> believe me, having your hand crushed is
not radical.
<blk_jack> 22:10:59 <neilb> <neilb> THIS INTERVIEW IS OVER
<blk_jack> 22:10:59 <neilb> <scamatics> so it seems like a joke
<blk_jack> 22:11:07 <neilb> <scamatics> interview?
<blk_jack> 22:12:49 <neilb> <scamatics> nigel
<blk_jack> 22:14:17 <neilb> <scamatics> nigel
<blk_jack> 22:14:17 <neilb> <scamatics> ?
<blk_jack> 22:14:17 <neilb> <neilb> that's my given name, yes
<blk_jack> 22:14:17 <neilb> <neilb> i use neil because my uncle neil was
killed in a race car explosion
<blk_jack> 22:14:17 <neilb> <neilb> and i use it to comemmorate his great
life
<blk_jack> 22:14:19 <neilb> <scamatics> was he goos at racing?
<blk_jack> 22:15:59 <neilb> <scamatics> good
<blk_jack> 22:15:59 <neilb> <scamatics> sorry
<blk_jack> 22:15:59 <neilb> <neilb> it's not your fault
<blk_jack> 22:15:59 <neilb> <neilb> he was pretty good
<blk_jack> 22:15:59 <neilb> <neilb> it's what made us our family fortune
<blk_jack> 22:16:01 <neilb> <neilb> which we lost buying stock in snake
breeders

^^^^ 

<blk_jack> Neil send me the pictures :)
<neilb> i was bluffing 
<neilb> sadly
<blk_jack> noooooooo
