SCENE FROM A SUBURBAN HOME, WHERE TWO WIVES DISCUSS THEIR HUSBAND'S LOVE LIVES.

INT. FRONT PORCH OF SUBURBAN HOUSE, 11:37am

Two middle-aged, nondescript women are about to leave to do some shopping. 

WIFE 1
Quick, let's get a move on before they run out of the good lettuce at the supermarket. 

WIFE 2
I just hope there isn't a line to wait. Hey, what's this?

WIFE 1
Oh, a letter from my husband. It's personal. Would you like to read it?

WIFE 2
Oh, certainly. just give me a second and I'll be right with you. 

WIFE 1
Sure, no problem.

(WIFE 2 puts finger in air, in the "one second" motion/hand gesture and begins reading bits of 
the letter aloud. After about 15 seconds, she folds it up, lights it on fire, and throws it on 
the ground.)

WIFE 2
That was certainly a letter, let me tell you!

WIFE 1
I was joking.

WIFE 2
What?

WIFE 1
I was joking. Of course I didn't want you to read that letter, and in the most humiliating and
distasteful manner concievable?

WIFE 2
Why the hell didn't you stop me?

WIFE 1
I was in shock. That's possibly the worst thing I've ever seen in my life.

WIFE 2
Hey... wait a minute. That isn't your husband's name. Nor does your husband work at at the 
BANK.

WIFE 1
Well, excuse us for getting creative in our role-playing, you puritan.

WIFE 2 
That wasn't even a sexy letter!

WIFE 1
Well, if that's what we're doing outside the bedroom, I bet you can only imagine the stuff
going on inside, huh? Eh, am I right? With the sex and the hey hey? You know what I'm talking
about. (long pause) I love him a lot. (pause) A LOT.

(WIFE 1 GRABS WIFE 2's HAND.)

WIFE 1
Help me.

(SUDDENLY, A DOOR IS HEARD OPENING.)

WIFE 1
Oh no, it's my husband!

WIFE 2
How many times have I heard *THAT* before?

(There is a long pause)

WIFE 2
Ah, no, I joke, I kid. Come on, it's funny!

WIFE 1
Shut up. Don't say anything.

(HUSBAND 0 WALKS IN).

HUSBAND 0
Hello, ladies. 

(WIFE 2 STANDS UP, AND MAKES THE "OOGITY BOOGITY" gesture/hand motion.)

WIFE 2
Well, if it isn't Mister Super-freak!

HUSBAND 0.
WIFE 2. Wait, a minute. What are you talking about.

WIFE 2
I just read your "love letter". (pause) It sucked.

HUSBAND 0.
Oh, for christ sake, not again - honey, have you just been showing people the mail again?

WIFE 2
What?

WIFE 1
And it gets funnier every time I do it. Ha ha!

HUSBAND 0. 
This is outrageous. This is insane. It was funny once. Once! And now it's like, it's like - 
well it's not just "Once a week, honey - I swear", is it? No, you can't stop. (with disgust)
You can't even leisurely stroll.

WIFE 2
What are you, like, retarded?