[20:39:04] <_d0> bj u know i almost died today?
[20:40:14] <blk_jack> Wait, lemme guess, you were praying somewhere & a 
bunch of crazy arabs tried to carbomb you?
[20:41:34] <_d0> no
[20:41:44] <_d0> u didn't heard of the sbarro explotion?
[20:41:56] <_d0> i go through that place like 10 times a week
[20:42:36] <blk_jack> All I hear about in Israel is some sort of 
explosion.
[20:42:56] <_d0> kill kill kill the arabs
[20:43:00] <_d0> death to them!
[20:43:18] <_d0> and death to yuck, their ugly ugly women
[20:44:28] <blk_jack> Mmmm mmm, Arabalicious.
[20:44:40] <_d0> yuck!!!!!!!1
