[02:04:08] <ca1n> Cardiac? holy shit.
[02:04:34] <Cardiac> what?
[02:04:40] <ca1n> <-- Cain
[02:05:05] <imagon> <ca1n> <-- Cain
[02:05:10] <imagon> NO REALLY
[02:05:15] * imagon = 1magon

[02:06:32] <Cardiac> so what have you been up to cain?
[02:10:49] <ca1n> I have been up to school, essentially.
[02:10:55] <ca1n> I finished up a diploma in counseling..
[02:11:05] <ca1n> child and youth counselling, even
[02:12:47] <imagon> a doodle boy performing child conselling
[02:12:47] <imagon> what the fuck has happened to this world
[02:13:04] <imagon> i can understand child molestation
[02:13:04] <imagon> but counseling?
