 _____    ____  __  _________ __  ____
_\  _ \__/ __/__\/__\____  _/_\/_/ __/_.
|   _  __  \|  _  __   |/          \|  |
|   Y   \_  :  Y   \_  /   /.    _  |  |
|   |    /     :    /       |    /     |
|___|___/______|___/________|___/\_____|
._\-%-(  aCiDiC mODDiNG rELEASe  )-%-/_.
|\- -- -------------------------- -- -/|
| Title: RadMan's PopQuiz              |
|  Type: Doorgame                      |
|  Date: 29/Aug/2014                   |
|  Desc: RadMan has selected the       |
|        finest questions for your     |
|        visiting sysops to answer!    |
|_ _   _                            _ _|
H7_/(__/__________________________:_\_)^

  _____    ___   __   __________    ___
.-\__  \ _/ _/-.-\/-.-\___   /\/-.-/ _/-.
|   Y   Y   Y  |    |   |/  /    |   Y  |
|   |   .      .    :   /   .    .      |
|   |   |      |    .       |    .      |
`---|___|------|____|-------|____|------'
._\-%-(  aCiDiC mODDiNG rELEASe   )-%-/_.
|\- -- --------------------------- -- -/|
| Title: RadMan's PopQuiz               |
|  Type: Doorgame                       |
|  Date: 29/Aug/2014                    |
|  Desc: RadMan has selected the        |
|        finest questions for your      |
|        visiting sysops to answer!     |
|_ _  _                              _ _|
H7_/(_/____________________________:_\_)^

