"Tux's Revenge" by Gossamer Axe

Metal Edge bbs
metaledge.darktech.org
Gossamer Axe (gsmraxe@metalege.darktech.org)

Down on the foggy streets of the city, the little penguin
glanced cautiously around him.  Burned out street lights
shaded his plump shape from curious eyes.  He strolled
past shady bars and graffiti covered walls, until he finally
reached his destination.  The Offices of Microsoft.

He carefully placed his backpack on the sidewalk, unbuckled
the latch and pulled out his can of red spray paint.  Tux
reached into his pocket and pulled out a drawing which was 
carefully sketched on notebook paper.  He proped the drawing
up on a trashcan at the side of the building and climbed up
onto a dumpster so he could reach high enough.  He began to
spray the building, every so often glancing down the street
to see if anyone was close enough to see him.  Satisfied that
no one was watching, he completed the first part of his drawing.
The red logo read "Red Hat".  Tux moved down the wall a bit, 
carefully inching across the dumpster, the next logo he painted 
read:  "Slackware".  Again Tux moved further down the wall and 
painted:  "Linux Rules".  Pleased with himself he quietly climbed
off of the dumpster and padded his way back to where he left his
backpack.  He traded his red can of spray paint for a black can 
and proceeded to the front of the Microsoft building.  Tux 
climbed up a post, trying to get as close to the doors as possible.
He popped the top of the can and began to paint just above the doors:
"Metal Edge bbs, where Linux and BBSs meet". Just under that, he
painted "metaledge.darktech.org".  Hearing a rustle from the bushes
just to his left, he let himself drop down to the sidewalk, grabbed
his backpack and quickly scooted back down the street he had 
walked up 15 minutes earlier.

Little Tux was smiling, he was so pleased with himself, he painted,
for all to see, on the building of the evil Microsoft, his favorite
Operating System, and his favorite bbs.  Returning home, he slid his
backpack to the back of his closet, underneath all of his Linux Journal
magazines.  He fired up his Linux box and typed telnet
metaledge.darktech.org to logon to his favorite bbs to tell everyone
just what he had done.  

He scanned for new messages, replying to the numerous queries for
Linux help, MySQL+PHP, dhcp, reiserfs and dual cpu woes, he posted
in the Linux message base a play by play of what he had just done.
After that, he scanned for new files, found a cool bash script that
someone had written and uploaded to the bbs that would make a bbs
compatable file lister for the users to exchange files on the bbs.
He jumped to the games menu and loaded up LORD, he got killed in
the forest, so he went into SimBBS to be a simulated sysop. His 
bbs was doing well and he had 600 users so far.  He played some of the other
doors like Darkness and Jezebel, then checked the mp3 requester door
to see if anyone had a request that he could fill. Finding nothing, he
logged off of the bbs and loaded up tux racer.  After about 20
minutes of gaming, Tux nodded off.  An hour later, the door to his
home was suddenly broken open with a resounding crash and police and
fbi flooded into his bedroom, guns drawn and spotlights shined in his eyes.

"Do not move," one officer yelled at Tux.  "put your, uh, hmmmm,
your, uh, your, fins? behind your back".  

Tux complied, putting his wings behind his back, the police spent
15 minutes trying to figure out how to handcuff him, realizing that
it's impossible to handcuff a penguin with no hands, simply just hoisted him
in the air, and carried him to the police car. He was terrified as
they placed him in the back of the cruiser as he glanced out the 
side window and saw one of the fbi agents carrying his
backpack full of spray cans.  He figured his bbs calling days
were over.

At the station the police were arguing about how to go about
fingerprinting a penguin. They decided to try to finprint him, but
consequently, this didn't work either.  They sat Tux in the 
interview room. Ten minutes later two officers strolled in.

"Uh oh", Tux thought, "this is where we do good cop bad cop."

Tux was an avid fan of Law & Order, NYPD Blue and the now defunct
Homicide, Life on the Street television shows.  He knew what was
up.

"So", the "good" cop sneered at Tux.  "We know you painted the 
Microsoft building."  "Just admit it, and you can go home, we
want to help you, but we can't, until you tell us exactly what
you've done".  

"But, I didn't do anything!" Tux cried.  "I was playing Tux Racer
all night, and I fell asleep a few hours ago".

"Hmmph!"  The "bad" cop grunted.  "We found your spray paint hidden
in your closet".  We know you posted on Metal Edge bbs that you had
painted the Microsoft building".  

The bad cop violently stood up and swaggered behind Tux, who was sitting
in a chair.   

Tux had seen this too, all on cop tv shows, he was a little scared, but
he knew that he had no fingerprints so, other than the post on the bbs and
the backpack, they had nothing on him.

"We've been lurking on Metal Edge, we knew you'd try something sooner or
later".  The bad cop whispered at the place on Tux where his ear would have
been if he'd been human.

Tux shuddered, "Ok", he thought "I'll try a little Linux psychology".

"Yeah, I did it". Tux proudly stated.  "But do you know why?"

"Tell us" the goodcop said.

"Well, Do you have computers at home"?  Tux asked the police.

They both nodded they're heads and admitted they used Windows98SE.  They
also admitted to him that their computers crashed at least once a day. 

"Imagine if your computers never crashed again, imagine if you could
install software without rebooting the computer".

He had they're attention, they both were completely motionless,
focused on everything he was saying.  He started to get excited
realizing that he might be able to talk his way out of this.

He explained the virtues of Linux.  He then explained to the police 
the unlawful business practices that came out of Microsoft to keep 
Linux off of new computers that are sold, so their buggy, virus prone
software could crash systems all over the world, for lots of money.

The police were intriqued, they asked him questions, mostly about
ease of use, installation, and virus's.  They asked how this
wonderful sounding operating system could cost nothing.  They
didn't understand until he explained Open Source and the GPL
to them.

The two police officers quickly left the room.  Tux would have
been sweating if penguins could sweat, he was wondering of his
fate.  

The two officers returned with the captain, he told the Captain
exactly what he told the officers.  

"But what you did Tux, was wrong".  The Captain scolded.  "You
will have to pay for the cleanup of the walls of the Microsoft
building".  

Tux sighed, he had no job, no money.  The Captain knew this,
so he got an idea.  All this talk of Linux gave him a wonderful
idea.

"Tux, to pay for the cleanup, we're going to dock your pay until
it's paid off".  

Tux was confused.

"You'll pay for this from your paycheck.  You're going to be our
new IT person here.  You'll be responsible for converting all the
windows computers here over to Linux".

Tux was elated.  He jumped out of the chair, (well, a penguin jump
anyway), startling the three police officers.  The Captain excused
himself, and the one cop leaned to Tux and asked,"Tux, is there a
telnet program for Linux"?  "ZOC sucks, can't see
ansi, and mtel crashes all the time".  "We love to get on BBSs.
Since the sting operation, we're hooked."

"Yeah!" Tux claimed.  "There's Termix, and g00r00 is going to
port over NetRunner really soon!"


Tux went home and dreamt of Linux boxen, Tux Racer, and the local
police department.

The next day, he went into work, and got started converting all of their
machines over.  About lunch time he headed to the lunch room to eat his
wonderful fish sandwiches, when he passed by the interview room.  He
saw the same two officers that questioned him and none other than Bill
Gates.  Tux stopped in his tracks, a smile played on his beak.  The
Captain watching through the one way window, supervising the interview.

"Oh hello Tux, how goes the first day of work?" asked the Captain.

"Fine Cap, what's going on?"

"Watch".

The two officers had arrested Bill Gates for deceiving the public.
They were grilling Gates with questions like:

"How could you charge $100 for something that doesn't work properly?"

"You advertise security in your products, yet they're the easiest
to hack into...not to mention the thousands of virus's that are for
WINDOWS" the officer hissed at Gates.

"Stability? Stability?  Your joking right?"

Bill Gates tried his best to answer, but the officers
proved to be too much for him.  The Captain, dissatisfied with Gate's
answers strode into the room, looked at Gates disgustedly and yelled:

"Arrest him".  

"On What Charge?"  Bill Gates whined.

"Deceiving the Public, Stealing their money, you're no better than a
thief. You take their money, knowing full well that your product doesn't
work like you advertise".

Gates tried to protest but the officers grabbed him and as they passed
by Tux, Tux looked at Gates and mouthed the words "Linux rules".
Gates turned red, infuriated he yelled incoherent slander at Tux, who
just smiled at him and proceded into the lunchroom to enjoy 5 large fish
sandwiches (a growing boy hasta eat right?)

Gates was last seen whining about a penguin and a free operating system,
while standing in an Attica cell (he found it most difficult to sit anymore),  
found guilty of misleading the public, gouging businesses and overcharging 
businesses like IBM and Compaq for windows licences because they offer Linux
on their machines as an alternative Operating System.

Tux was last seen on the front of tens of thousands of web pages, strolling
the isles of Linux conventions, gracing the cover of many magazines, and 
has refrained from spray painting buildings. He's too busy installing Linux
on Government machines and burning copies of windows. =]

<No penguins were harmed in the writing of this short story.>
Any spelling or grammatical errors email to root@127.0.0.1