How to setup Slackware with a Toshiba Satellite Notebook
Gossamer Axe gsmraxe@metaledge.darktech.org
http://metaledge.darktech.org
telnet://metaledge.darktech.org

I do not guarantee that this setup file will make your notebook
work =]  This is just what I did to get mine to work, if it helps
someone great =] 


I bought a Toshiba Satellite notebook a few months back.  It was a bit of a
pain in the ass as far as the sound card went, so I'm writing this for 
anyone else that has one.


Specs:

Intel Celeron 900mhz processor
128 Megs of ram
16meg video shared with RAM
10 gig hard drive
DVD rom
16bit sound card
13.3 display
built in software modem (forget this)



I'm dualbooting with windoze molasses (millenium) so I can use turbo pascal
7 to compile my bbs programs for both dos/linux.

(Note:)  this machine comes with windowsxp home edition.  I promptly deleted
it from the hard drive, because, it sucks =]  It comes with quick restore
disks, so you can't even repartition the drive with fips, because of the
ntfs partition.  All of the drivers for windows, you need to get on toshiba's
web page and download for 9x/me because the drivers are also quick restored =]


You should know that you have to install Windows first, partition the first
part of the drive, install win, boot to a cd (you can do this with this
laptop), and install Linux.

The installation acted like installing Linux on a PC so no real instructions
are needed here.  

I have a network card (pcmcia), so I enabled the pcmcia stuff to start when
I bootup.  Slackware found the card and installed it as a module.  It's a
netgear, so it is used as a NE2000 compatable.


In order to get my soundcard to work right, I had to grab the latest kernel
which at that time was 2.4.15-greased_turkey.  

tar -zxvf linux-2.4.15.tar.gz (or whatever it's called)
it'll overwrite your other kernel, so move it first if you want to save it.

cd linux
make mrproper
make menuconfig

	Code maturity level options  --->                                                    
	[*] Prompt for development and/or incomplete code/drivers                                
should be enabled.  Don't ask why, I just enable it =]  always have



        Loadable module support  --->  

	[*] Enable loadable module support                                                    
	[ ]   Set version information on all module symbols                                   
	[*]   Kernel module loader                                                            
                                                                       
                                                                                                                                                  
        Processor type and features  --->                                                    


	<*> Toshiba Laptop support                                                               
should be enabled, it is a toshiba laptop =]



	(X) Pentium-III/Celeron(Coppermine)

because it is technically a PIII w/out the extra cache on it.


                                    General setup  --->                                                                  

                                    [*] Networking support                                                               
                                    [*] PCI support                                                                      
                                    (Any)   PCI access mode                                                              
                                    [*] PCI device name database                                                         
                                    [ ] EISA support                                                                     
                                    [ ] MCA support                                                                      
                                    [*] Support for hot-pluggable devices                                                
                                    PCMCIA/CardBus support  --->                                                         

                                         <*> PCMCIA/CardBus support                                                      
                                         [*]   CardBus support                                                           
                                         [*]   i82092 compatible bridge support                                          
                                         [*]   i82365 compatible bridge support                                          
                                         [ ]   Databook TCIC host bridge support                                         
                                                                                             
                                    PCI Hotplug Support  --->                                                            
                                    [*] System V IPC                                                                     
                                    [ ] BSD Process Accounting                                                           
                                    [*] Sysctl support                                                                   
                                    (ELF) Kernel core (/proc/kcore) format                                               
                                    <*> Kernel support for a.out binaries                                                
                                    <*> Kernel support for ELF binaries                                                  
                                    <*> Kernel support for MISC binaries                                                 
                                    [*] Power Management support                                                         
                                    [*]   ACPI support                                                                   
                                    [ ]     ACPI Debug Statements                                                        
                                    < >     ACPI Bus Manager                                                             
                                    <*>   Advanced Power Management BIOS support                                         
                                    [ ]     Ignore USER SUSPEND                                                          
                                    [ ]     Enable PM at boot time                                                       
                                    [ ]     Make CPU Idle calls when idle                                                
                                    [ ]     Enable console blanking using APM                                            
                                    [ ]     RTC stores time in GMT                                                       
                                    [ ]     Allow interrupts during APM BIOS calls                                       
                                    [ ]     Use real mode APM BIOS call to power off                                     
                                                                                                                                                                                              
                                    Memory Technology Devices (MTD)  --->                                                
				do not enable the above

                                    Parallel port support  --->                                                          

                 		<*> Parallel port support                                                                
                                <*>   PC-style hardware                                                                  
                                <*>     Multi-IO cards (parallel and serial)                                             
                                [*]     Use FIFO/DMA if available (EXPERIMENTAL)                                         
                                [ ]     SuperIO chipset support (EXPERIMENTAL)                                           
                                < >     Support for PCMCIA management for PC-style ports                                 
                                [ ]   Support foreign hardware                                                           
                                [ ]   IEEE 1284 transfer modes                                                           
                                                                                 
                                    Plug and Play configuration  --->                                        
                                    <*> Plug and Play support                                                   
                                    <*>   ISA Plug and Play support                                             
                                                          
                                    Block devices  --->                                                                  
                                  <*> Normal PC floppy disk support                                                      
                                  < > XT hard disk support                                                               
                                  < > Parallel port IDE device support                                                   
                                  < > Compaq SMART2 support                                                              
                                  < > Compaq Smart Array 5xxx support                                                    
                                  < > Mylex DAC960/DAC1100 PCI RAID Controller support                                   
                                  <*> Loopback device support                                                            
                                  < > Network block device support                                                       
                                  < > RAM disk support                                
                                    Multi-device support (RAID and LVM) --->                                            

                                    Networking options  --->                                                             
                                 <*> Packet socket                                                                       
                                 [ ]   Packet socket: mmapped IO                                                         
                                 [ ] Kernel/User netlink socket                                                          
                                 [ ] Network packet filtering (replaces ipchains)                                        
                                 [ ] Socket Filtering                                                                    
                                 <*> Unix domain sockets                                                                 
                                 [*] TCP/IP networking                                                                   
                                 [*]   IP: multicasting                                                                  
                                 [ ]   IP: advanced router                                                               
                                 [ ]   IP: kernel level autoconfiguration                                                
                                 < >   IP: tunneling                                                                     
                                 < >   IP: GRE tunnels over IP                                                           
                                 [ ]   IP: multicast routing                                                             
                                 [ ]   IP: TCP Explicit Congestion Notification support                                  
                                 [ ]   IP: TCP syncookie support (disabled per default)                                  
                                 < >   The IPv6 protocol (EXPERIMENTAL)                                                  
                                 < >   Kernel httpd acceleration (EXPERIMENTAL)                                          
                                 [ ] Asynchronous Transfer Mode (ATM) (EXPERIMENTAL)                                     
                                 < > 802.1Q VLAN Support (EXPERIMENTAL)                                                  
                                 ---                                                                                     
                                 < > The IPX protocol                                                                    
                                 < > Appletalk protocol support                                                          
                                 < > DECnet Support                                                                      
                                 < > 802.1d Ethernet Bridging                                                            
                                 < > CCITT X.25 Packet Layer (EXPERIMENTAL)                                              
                                 < > LAPB Data Link Driver (EXPERIMENTAL)                                                
                                 [ ] 802.2 LLC (EXPERIMENTAL)                                                            
                                 [ ] Frame Diverter (EXPERIMENTAL)                                                       
                                 < > Acorn Econet/AUN protocols (EXPERIMENTAL)                                           
                                 < > WAN router                                                                          
                                 [ ] Fast switching (read help!)                                                         
                                 [ ] Forwarding between high speed interfaces                                            
                                 QoS and/or fair queueing  --->                                                                                                                                     

                                    Telephony Support  --->                                                              
                                         None here

                                    ATA/IDE/MFM/RLL support  --->                                                        
				    I left this default

                                    SCSI support  --->                                                                   
				    Disable SCSI support, it isn't necessary unless
                                    You have a cdburner

                                    Fusion MPT device support  --->                                                      
                                    IEEE 1394 (FireWire) support (EXPERIMENTAL)  --->                                    
                                    I2O device support  --->                                                             
  				    the above 3 should be disabled.
				
                                    Network device support  --->   
				      [*] Network device support                                                         
                                      ARCnet devices  --->                                                               
                                      <*> Dummy net driver support                                                       
                                      < > Bonding driver support                                                         
                                      < > EQL (serial line load balancing) support                                       
                                      < > Universal TUN/TAP device driver support                                        
                                      < > General Instruments Surfboard 1000                                             
                                      Ethernet (10 or 100Mbit)  --->                                                     
                                      Ethernet (1000 Mbit)  --->                                                         
                                      [ ] FDDI driver support                                                            
                                      [ ] HIPPI driver support (EXPERIMENTAL)                                            
                                      < > PLIP (parallel port) support                                                   
                                      < > PPP (point-to-point protocol) support                                          
                                      < > SLIP (serial line) support                                                     
                                      Wireless LAN (non-hamradio)  --->                                                  
                                      Token Ring devices  --->                                                           
                                      [ ] Fibre Channel driver support                                                   
                                      < > Red Creek Hardware VPN (EXPERIMENTAL)                                          
                                      < > Traffic Shaper (EXPERIMENTAL)                                                  
                                      Wan interfaces  --->                                                               
                                      PCMCIA network device support  --->                                                

				  [*] PCMCIA network device support                                                      
                                  < >   3Com 3c589 PCMCIA support                                                        
                                  < >   3Com 3c574 PCMCIA support                                                        
                                  < >   Fujitsu FMV-J18x PCMCIA support                                                  
                                  <*>   NE2000 compatible PCMCIA support                                                 
                                  < >   New Media PCMCIA support                                                         
                                  < >   SMC 91Cxx PCMCIA support                                                         
                                  < >   Xircom 16-bit PCMCIA support                                                     
                                  < >   broken NS8390-cards support                                                      
                                  < >   Xircom CardBus support (new driver)                                              
                                  < >   Xircom Tulip-like CardBus support (old driver)                                   
                                  [ ]   Pcmcia Wireless LAN                                             
  				This is just for me, my ethernet card I added later.

                                                                                                                                                                                                               
                                    Amateur Radio support  --->                                                          
                                    IrDA (infrared) support  --->                                                        
                                    ISDN subsystem  --->                                                                 
                                    Old CD-ROM drivers (not SCSI, not IDE)--->                                         
                                    Input core support  --->              
				Nothing for the above 5...

                                               
                                    Character devices  --->                                                              
			  [*] Virtual terminal                                                                           
                          [*]   Support for console on virtual terminal                                                  
                          <*> Standard/generic (8250/16550 and compatible UARTs) serial support                          
                          [ ]   Support for console on serial port                                                       
                          [ ]   Support for serial ports defined by ACPI tables                                          
                          [ ] Extended dumb serial driver options                                                        
                          [ ] Non-standard serial port support                                                           
                          [*] Unix98 PTY support                                                                         
                          (256) Maximum number of Unix98 PTYs in use (0-2048)                                            
                          <*> Parallel printer support                                                                   
                          [ ]   Support for console on line printer                                                      
                          < > Support for user-space parallel port device drivers                                        
                          I2C support  --->                                                                              
                          Mice  --->                                                                                     
                          Joysticks  --->                                                                                
                          < > QIC-02 tape support                                                                        
                          Watchdog Cards  --->                                                                           
                          < > Intel i8x0 Random Number Generator support                                                 
                          < > /dev/nvram support                                                                         
                          < > Enhanced Real Time Clock Support                                                           
                          < > Double Talk PC internal speech card support                                                
                          < > Siemens R3964 line discipline                                                              
                          < > Applicom intelligent fieldbus card support                                                 
                          < > Sony Vaio Programmable I/O Control Device support                                          
                          Ftape, the floppy tape device driver  --->                                                     
                          < > /dev/agpgart (AGP Support)                                                                 
                          [ ] Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)                            
                          PCMCIA character devices  --->                                                                 
			  <*> PCMCIA serial device support
			
                          < > ACP Modem (Mwave) support                                                                                                                

                                    Multimedia devices  --->
				    Nothing here
                                                             
                                    File systems  --->                                                                   
			    [ ] Quota support                                                                            
                            < > Kernel automounter support                                                               
                            <*> Kernel automounter version 4 support (also supports v3)                                  
                            < > Reiserfs support                                                                         
                            < > ADFS file system support                                                                 
                            < > Amiga FFS file system support (EXPERIMENTAL)                                             
                            < > Apple Macintosh file system support (EXPERIMENTAL)                                       
                            < > BFS file system support (EXPERIMENTAL)                                                   
                            < > Ext3 journalling file system support (EXPERIMENTAL)                                      
                            <*> DOS FAT fs support                                                                       
                            <*>   MSDOS fs support                                                                       
                            < >     UMSDOS: Unix-like file system on top of standard MSDOS fs                            
                            <*>   VFAT (Windows-95) fs support                                                           
				Since i have win on the first partition, I enable dos
			
                            < > EFS file system support (read only) (EXPERIMENTAL)                                       
                            < > Compressed ROM file system support                                                       
                            [*] Virtual memory file system support (former shm fs)                                       
                            < > Simple RAM-based file system support                                                     
                            <*> ISO 9660 CDROM file system support                                                       
                            [*]   Microsoft Joliet CDROM extensions                                                      
                            [ ]   Transparent decompression extension                                                    
                            < > Minix fs support                                                                         
                            < > FreeVxFS file system support (VERITAS VxFS(TM) compatible)                               
                            < > NTFS file system support (read only)                                                     
                            < > OS/2 HPFS file system support                                                            
                            [*] /proc file system support                                                                
                            [ ] /dev file system support (EXPERIMENTAL)                                                  
                            [*] /dev/pts file system for Unix98 PTYs                                                     
                            < > QNX4 file system support (read only) (EXPERIMENTAL)                                      
                            < > ROM file system support                                                                  
                            <*> Second extended fs support                                                               
                            < > System V/Xenix/V7/Coherent file system support                                           
                            <*> UDF file system support (read only)                                                                                                                            
				This is for the DVD rom
			
                                    Console drivers  --->                                                                

                                    Sound  --->       
				    <*>   Trident 4DWave DX/NX, SiS 7018 or ALi 5451 PCI Audio Core                                                                   
				<*>   OSS sound modules
				<*>     Yamaha FM synthesizer (YM3812/OPL-3) support

                                    USB support  --->                                                                    
					I left all USB supported, the laptop comes with 2 usb ports

                                    Bluetooth support  --->                                                              
                                    Kernel hacking  --->                                                                 
                                    ---                                                                                  
                                    Load an Alternate Configuration File                                                 
                                    Save Configuration to an Alternate File                                              

that's pretty much it for the kernel.  Save it:
make dep; make clean; make bzImage; make modules; make modules_install

copy bzImage to where ever you have your kernel and load up lilo.conf in /etc


# LILO configuration file
# generated by 'liloconfig'
#
# Start LILO global section
boot = /dev/hda
message = /boot/boot_message.txt
prompt
timeout = 1200
# Override dangerous defaults that rewrite the partition table:
change-rules
  reset
#vga=ask
# VESA framebuffer console @ 1024x768x64k
vga = 791
# Normal VGA console
#vga = normal
# VESA framebuffer console @ 1024x768x64k
# vga=791
# VESA framebuffer console @ 1024x768x32k
# vga=790
# VESA framebuffer console @ 1024x768x256
# vga=773
# VESA framebuffer console @ 800x600x64k
# vga=788
# VESA framebuffer console @ 800x600x32k
#vga=787
# VESA framebuffer console @ 800x600x256
# vga=771
# VESA framebuffer console @ 640x480x64k
# vga=785
# VESA framebuffer console @ 640x480x32k
#vga=784
# VESA framebuffer console @ 640x480x256
#vga=769
# End LILO global section
# DOS bootable partition config begins
other = /dev/hda1
  label = DOS
  table = /dev/hda
# DOS bootable partition config ends
# Linux bootable partition config begins
image = /boot/bzImage
  root = /dev/hda2
  label = Linux
  read-only
# Linux bootable partition config ends

This is my config, your mileage will vary =]  I sometimes change vga = 791 to vga = ask when
I'm testing door games, otherwise ansis come out split screen and it sucks =]
You can then hit enter to see a list of screen sizes like 80x24 and pick which one you want.


Run lilo a couple of times and reboot.  Everything should come up roses.  If you see a lot
of module errors, just edit /etc/rc.d/rc.modules and comment out the ones Slackware put in there.
It loves to load up ppp and it's bretheren, so unless you have a dialup account, you can safely
comment these out.


the networking stuff is a breeze with slackware.  You can run netconfig and set it up
or go into /etc/rc.d and edit rc.inet1 with your stuff.  Just plug in the necessary
numbers for your IP gateway etc., and it should work.   Don't forget resolv.conf in
/etc

search yourisp.com
nameserver 000.00.00.00
nameserver 000.00.00.00

Also, if you want to mount drives from other machines, and have them mount the laptop's
drive, edit /etc/exports

/	192.168.1.1(rw,no_root_squash)
/	192.168.1.2(rw,no_root_squash)

to allow the 1 and 2 computers to use the drives on the laptop.  


If youre gonna have your laptop hooked up to your network for long periods of time, you
might want to disable ftp, telnet etc., from inetd.conf.  Just put a # infront of the 
lines you don't need.  It's safer to disable this stuff

Here's mine.  I disabled most stuff except for the necessary things.

# See "man 8 inetd" for more information.
#
# If you make changes to this file, either reboot your machine or send the
# inetd a HUP signal:
# Do a "ps x" as root and look up the pid of inetd. Then do a
# "kill -HUP <pid of inetd>".
# The inetd will re-read this file whenever it gets that signal.
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
# The first 4 services are really only used for debugging purposes, so
# we comment them out since they can otherwise be used for some nasty
# denial-of-service attacks.  If you need them, uncomment them.
# echo   	stream	tcp	nowait	root	internal
# echo   	dgram	udp	wait	root	internal
# discard	stream	tcp	nowait	root	internal
# discard	dgram	udp	wait	root	internal
# daytime	stream	tcp	nowait	root	internal
# daytime	dgram	udp	wait	root	internal
# chargen	stream	tcp	nowait	root	internal
# chargen	dgram	udp	wait	root	internal
time	stream	tcp	nowait	root	internal
time	dgram	udp	wait	root	internal
#
# These are standard services.
#
# Washington University FTP Daemon:
#ftp    stream  tcp     nowait  root    /usr/sbin/tcpd  wu.ftpd -l -i -a
# ProFTPD FTP Daemon:
#ftp     stream  tcp     nowait  root    /usr/sbin/tcpd  proftpd
#telnet	stream  tcp     nowait  root    /usr/sbin/tcpd	in.telnetd
#
# This is for BSD sendmail.  NOTE:  It's not a good idea to uncomment this
# one, since sendmail is already set up to run as a daemon in /etc/rc.d/rc.M.
# But, if you really want to run sendmail this way for some reason, you'll 
# need to uncomment the smtp line below AND change the line in /etc/rc.d/rc.M
# to run sendmail like this:  /usr/sbin/sendmail -q30m   
# ...otherwise the queue will not be processed.
# smtp  stream  tcp     nowait  root    /usr/sbin/tcpd  sendmail -bs
#
# The comsat daemon notifies the user of new mail when biff is set to y:
comsat        dgram   udp     wait    root    /usr/sbin/tcpd  in.comsat
#
# Shell, login, exec and talk are BSD protocols.
#
shell	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rshd -L
login	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rlogind
# exec	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rexecd
# talk	dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
#ntalk	dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
#
# To use the talk daemons from KDE, comment the talk and ntalk lines above
# and uncomment the ones below:
# talk    dgram   udp     wait    root    /usr/sbin/tcpd  /opt/kde/bin/kotalkd
# ntalk   dgram   udp     wait    root    /usr/sbin/tcpd  /opt/kde/bin/ktalkd
#
# Kerberos authenticated services
#
# klogin	stream	tcp	nowait	root	/usr/sbin/tcpd	rlogind -k
# eklogin	stream	tcp	nowait	root	/usr/sbin/tcpd	rlogind -k -x
# kshell	stream	tcp	nowait	root	/usr/sbin/tcpd	rshd -k
#
# Services run ONLY on the Kerberos server
#
# krbupdate	stream	tcp	nowait	root	/usr/sbin/tcpd	registerd
# kpasswd	stream	tcp	nowait	root	/usr/sbin/tcpd	kpasswdd
#
# POP and IMAP mail servers:
#
# pop2	stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop2d
# Traditional BSD-based in.pop3d:
# pop3	stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop3d
# GNU pop3d (probably the most secure):
#pop3	stream	tcp	nowait	root	/usr/sbin/tcpd	gnu-pop3d
# The ipop3d POP3 server is part of the Pine distribution.  If you've
# installed the Pine package, you may wish to switch to ipop3d by 
# commenting out the pop3 line above, and uncommenting the pop3 line below.
# pop3	stream	tcp	nowait	root	/usr/sbin/tcpd	ipop3d
#imap2   stream  tcp     nowait  root    /usr/sbin/tcpd  imapd
#
# The Internet UUCP service.
#
# uucp	stream	tcp	nowait	uucp	/usr/sbin/tcpd	/usr/lib/uucp/uucico	-l
#
# Tftp service is provided primarily for booting.  Most sites
# run this only on machines acting as "boot servers." 
#
# tftp	dgram	udp	wait	nobody	/usr/sbin/tcpd	in.tftpd
# bootps	dgram	udp	wait	root	/usr/sbin/bootpd	bootpd
#
# Finger, systat and netstat give out user information which may be
# valuable to potential "system crackers."  Many sites choose to disable 
# some or all of these services to improve security.
# Try "telnet localhost systat" and "telnet localhost netstat" to see that
# information yourself!
#
#finger	stream	tcp	nowait	nobody	/usr/sbin/tcpd	in.fingerd -u
# systat	stream	tcp	nowait	nobody	/usr/sbin/tcpd	/bin/ps	-auwwx
# netstat	stream	tcp	nowait	root	/usr/sbin/tcpd	/bin/netstat	-a
#
# Ident service is used for net authentication
# Since we start identd as nobody, it can't write a .pid file in /var/run, so tell it
# to use /dev/null.  This is of little importance unless you run identd as a
# standalone daemon anyway.
auth	stream	tcp	wait	nobody	/usr/sbin/in.identd	in.identd -P/dev/null
#
# These are to start Samba, an smb server that can export filesystems to
# Pathworks, Lanmanager for DOS, Windows for Workgroups, Windows95, Lanmanager
# for Windows, Lanmanager for OS/2, Windows NT, etc.  
# If you're running smbd and nmbd from daemons in /etc/rc.d/rc.samba, then you
# shouldn't uncomment these lines.
netbios-ssn     stream  tcp     nowait  root    /usr/sbin/smbd  smbd
netbios-ns      dgram   udp     wait    root    /usr/sbin/nmbd  nmbd
#
# Sun-RPC based services.
# <service name/version><sock_type><rpc/prot><flags><user><server><args>
#
# rstatd/1-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rstatd
# rusersd/2-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rusersd
# walld/1	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rwalld
#
# End of inetd.conf.


If you want to run services such as telnet and ftp don't uncomment these
out.



X was a pain in the ass to setup too =]    I ran the non-graphical setup
and found that it created two config files, of which the first one wouldn't
load, so i had to rename the 2nd one =]  The graphics card in this laptop
is a Trident, it's a pain to configure, the following is my XF86Config
which is found in /etc/X11


# File generated by xf86config.

#
# Copyright (c) 1999 by The XFree86 Project, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# **********************************************************************
# Refer to the XF86Config(4/5) man page for details about the format of 
# this file.
# **********************************************************************

# This XF86Config file is designed for use with the Linux framebuffer console.
# This generic interface should work with nearly all video cards (although
# not every card will support every resolution).  To use the Linux framebuffer
# console, you need to enable these kernel options:
# Using 'make menuconfig', in 'console drivers', enable:
#   [*] VGA text console
#   [*] Video mode selection support
#   [*] Support for frame buffer devices (EXPERIMENTAL)
#   [*] VESA VGA graphics console
#   [*] Advanced low level driver options
#   <*> 8 bpp packed pixels support
#   <*> 16 bpp packed pixels support
#   <*> 24 bpp packed pixels support
#   <*> 32 bpp packed pixels support
#   <*> VGA characters/attributes support
#   [*] Select compiled-in fonts
#   [*]   VGA 8x8 font
#   [*]   VGA 8x16 font
# If you have a Matrox or ATI Mach64, you might try enabling the options having
# to do with those cards as well.  However, if the card is VESA compliant, you
# don't really need to (and it might cause problems, possibly)
#
# Next, if this file is not already named /etc/X11/XF86Config, make a copy
# with that name.  This file ships with the name XF86Config-fbdev to avoid
# overwriting an existing config file.
#
# To get the kernel to start in VESA framebuffer mode, you need to pass it
# a vga= init string at boot time.  For example, if you use LILO you'll
# probably find a vga=normal string in your /etc/lilo.conf.  If you edit that
# to one of the values in this table:
#
#   Colours   640x480 800x600 1024x768 1280x1024 1600x1200
#  --------+---------------------------------------------
#  256     |   769     771      773      775       796
#  32,768  |   784     787      790      793       797
#  65,536  |   785     788      791      794       798
#  16.8M   |   786     789      792      795       799
#
#  ...such as this for 1024x768x64k:
#  vga = 791
#  and then reinstall LILO by running 'lilo' as root, then at the next boot
#  Linux should start in a VESA framebuffer console mode.
#
# For more information on how to activate the Linux frame buffer, see
# /usr/src/linux/Documentation/fb/vesafb.txt.
#
# Enjoy! :)
# -- volkerdi@slackware.com
#

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"
    Load        "speedo"

# This loads the GLX module
    Load       "glx"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/X11R6/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
# 
# If you don't have a floating point coprocessor and emacs, Mosaic or other
# programs take long to start up, try moving the Type1 and Speedo directory
# to the end of this list (or comment them out).
# 

    FontPath   "/usr/X11R6/lib/X11/fonts/local/"
    FontPath   "/usr/X11R6/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
    FontPath   "/usr/X11R6/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R6/lib/X11/fonts/Speedo/"
    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi/"
    FontPath   "/usr/X11R6/lib/X11/fonts/100dpi/"

# The module search path.  The default path is shown here.

#    ModulePath "/usr/X11R6/lib/modules"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to cause a core dump at the spot where a signal is 
# received.  This may leave the console in an unusable state, but may
# provide a better stack trace in the core dump to aid in debugging

#    Option "NoTrapSignals"

# Uncomment this to disable the <Crtl><Alt><BS> server abort sequence
# This allows clients to receive this key event.

#    Option "DontZap"

# Uncomment this to disable the <Crtl><Alt><KP_+>/<KP_-> mode switching
# sequences.  This allows clients to receive these key events.

#    Option "Dont Zoom"

# Uncomment this to disable tuning with the xvidtune client. With
# it the client can still run and fetch card and monitor attributes,
# but it will not be allowed to change them. If it tries it will
# receive a protocol error.

#    Option "DisableVidModeExtension"

# Uncomment this to enable the use of a non-local xvidtune client. 

#    Option "AllowNonLocalXvidtune"

# Uncomment this to disable dynamically modifying the input device
# (mouse and keyboard) settings. 

#    Option "DisableModInDev"

# Uncomment this to enable the use of a non-local client to
# change the keyboard or mouse settings (currently only xset).

#    Option "AllowNonLocalModInDev"

EndSection

# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Core keyboard's InputDevice section
# **********************************************************************

Section "InputDevice"

    Identifier	"Keyboard1"
    Driver	"Keyboard"
# For most OSs the protocol can be omitted (it defaults to "Standard").
# When using XQUEUE (only for SVR3 and SVR4, but not Solaris),
# uncomment the following line.

#    Option     "Protocol"      "Xqueue"

    Option "AutoRepeat" "500 30"

# Specify which keyboard LEDs can be user-controlled (eg, with xset(1))
#    Option	"Xleds"      "1 2 3"

#    Option "LeftAlt"     "Meta"
#    Option "RightAlt"    "ModeShift"

# To customise the XKB settings to suit your keyboard, modify the
# lines below (which are the defaults).  For example, for a non-U.S.
# keyboard, you will probably want to use:
#    Option "XkbModel"    "pc102"
# If you have a US Microsoft Natural keyboard, you can use:
#    Option "XkbModel"    "microsoft"
#
# Then to change the language, change the Layout setting.
# For example, a german layout can be obtained with:
#    Option "XkbLayout"   "de"
# or:
#    Option "XkbLayout"   "de"
#    Option "XkbVariant"  "nodeadkeys"
#
# If you'd like to switch the positions of your capslock and
# control keys, use:
#    Option "XkbOptions"  "ctrl:swapcaps"

# These are the default XKB settings for XFree86
#    Option "XkbRules"    "xfree86"
#    Option "XkbModel"    "pc101"
#    Option "XkbLayout"   "us"
#    Option "XkbVariant"  ""
#    Option "XkbOptions"  ""

#    Option "XkbDisable"

    Option "XkbRules"	"xfree86"
    Option "XkbModel"	"pc101"
    Option "XkbLayout"	"us"

EndSection


# **********************************************************************
# Core Pointer's InputDevice section
# **********************************************************************

Section "InputDevice"

# Identifier and driver

    Identifier	"Mouse1"
    Driver	"mouse"
# The available mouse protocols types that you can set below are:
#    Auto BusMouse GlidePoint GlidePointPS/2 IntelliMouse IMPS/2
#    Logitech Microsoft MMHitTab MMSeries Mouseman MouseManPlusPS/2
#    MouseSystems NetMousePS/2 NetScrollPS/2 OSMouse PS/2 SysMouse
#    ThinkingMouse ThinkingMousePS/2 Xqueue
    Option "Protocol"    "PS/2"
    Option "Device"      "/dev/mouse"
#   Option "Device"      "/dev/psaux"
#   Option "Device"      "/dev/ttyS0"
#   Option "Device"      "/dev/ttyS1"

# When using XQUEUE, comment out the above two lines, and uncomment
# the following line.

#    Option "Protocol"	"Xqueue"

# Baudrate and SampleRate are only for some Logitech mice. In
# almost every case these lines should be omitted.

#    Option "BaudRate"	"9600"
#    Option "SampleRate"	"150"

# Emulate3Buttons is an option for 2-button Microsoft mice
# Emulate3Timeout is the timeout in milliseconds (default is 50ms)

#    Option "Emulate3Buttons"
#    Option "Emulate3Timeout"    "50"

# ChordMiddle is an option for some 3-button Logitech mice

#    Option "ChordMiddle"

EndSection


# **********************************************************************
# Other input device sections 
# this is optional and is required only if you
# are using extended input devices.  This is for example only.  Refer
# to the XF86Config man page for a description of the options.
# **********************************************************************
#
# Section "InputDevice" 
#    Identifier  "Mouse2"
#    Driver      "mouse"
#    Option      "Protocol"      "MouseMan"
#    Option      "Device"        "/dev/mouse2"
# EndSection
#
# Section "InputDevice"
#    Identifier "spaceball"
#    Driver     "magellan"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "spaceball2"
#    Driver     "spaceorb"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen0"
#    Driver     "microtouch"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "1412"
#    Option     "MaxX"          "15184"
#    Option     "MinY"          "15372"
#    Option     "MaxY"          "1230"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen1"
#    Driver     "elo2300"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "231"
#    Option     "MaxX"          "3868"
#    Option     "MinY"          "3858"
#    Option     "MaxY"          "272"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonThreshold"       "17"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection

# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"

    Identifier  "My Monitor"

# HorizSync is in kHz unless units are specified.
# HorizSync may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    HorizSync   31.5 - 50.0

#    HorizSync	30-64         # multisync
#    HorizSync	31.5, 35.2    # multiple fixed sync frequencies
#    HorizSync	15-25, 30-50  # multiple ranges of sync frequencies

# VertRefresh is in Hz unless units are specified.
# VertRefresh may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    VertRefresh 40-90

EndSection


# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

Section "Device"
    Identifier  "VESA Framebuffer"
    Driver      "fbdev"
    #VideoRam    4096
    # Insert Clocks lines here if appropriate
EndSection

# **********************************************************************
# Screen sections
# **********************************************************************

# Any number of screen sections may be present.  Each describes
# the configuration of a single screen.  A single specific screen section
# may be specified from the X server command line with the "-screen"
# option.
Section "Screen"
    Identifier  "Screen 1"
    Device      "VESA Framebuffer"
    Monitor     "My Monitor"

# You shouldn't need to set a default depth as the server will use
# whatever the framebuffer is set to.  If you insist on setting it, make
# sure it matches the setting for your framebuffer.
#   DefaultDepth 8

    Subsection "Display"
        Depth       8
    EndSubsection
    Subsection "Display"
        Depth       16
    EndSubsection
    Subsection "Display"
        Depth       24
    EndSubsection
    Subsection "Display"
        Depth       32
    EndSubsection

EndSection

# **********************************************************************
# ServerLayout sections.
# **********************************************************************

# Any number of ServerLayout sections may be present.  Each describes
# the way multiple screens are organised.  A specific ServerLayout
# section may be specified from the X server command line with the
# "-layout" option.  In the absence of this, the first section is used.
# When now ServerLayout section is present, the first Screen section
# is used alone.

Section "ServerLayout"

# The Identifier line must be present
    Identifier  "Simple Layout"

# Each Screen line specifies a Screen section name, and optionally
# the relative position of other screens.  The four names after
# primary screen name are the screens to the top, bottom, left and right
# of the primary screen.  In this example, screen 2 is located to the
# right of screen 1.

    Screen "Screen 1"

# Each InputDevice line specifies an InputDevice section name and
# optionally some options to specify the way the device is to be
# used.  Those options include "CorePointer", "CoreKeyboard" and
# "SendCoreEvents".

    InputDevice "Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"

EndSection

---snip---


This is how I got it to work.   =]
There really isn't much more to it.  

I realize this is a little conveluded, but it should get the job done.
the above X config file should get your mouse and video to work.

If your just starting out with Linux check out the Linux Documentation
Project, read the HOWTOs, they're the best reference for setting up
Linux and getting things to work =]


