
   ==============>>>>>>>>>>>> May 1996 <<<<<<<<<<<===============

  Here is the May art pack. This is another small pack, but what can I
  say...The summer-like weather is calling me outside! :)

  The big news is that I have a new email address:

      chidester@key-net.net
  
  The old address will be active until the end of May, but you can
  start using the new one now.

  I didn't get to do as many ansis as I wanted. Where have you heard
  that before...Some of you waiting for requests probably think I'm
  totally disorganized. I am. If you look up the word disorganized in
  the dictionary, you'll see a picture of me as the example! I haven't
  forgotten any of it and I WILL get to the requests.

  Three of these files are a request that I filled ages ago(ZERO.ANS,
  ESCAPE.ANS,ODOR.ANS). Hope you remembered to download this!

  To those of you who have been leaving me email with negative comments:
  All I can tell you is don't download any more packs or go to my page.
  That way you won't have to see any of it. I don't pretend to be the
  last word in graphics. I'm just having a little fun.

  That's it for me. Hope this was worth the download! 

                                       Sandy
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
