<html>
<body bgcolor=008000 text=FFFFFF link=00FF00 vlink=00AA00>
<title>A few old images by Kayputk</title>

<center>

<h1>A few old images by Kayputk</h1><br>

<img src="kp0070.jpg" alt="kp0070.jpg"><br>
<i>An underground transport tube.</i>
<hr><img src="kp0066.jpg" alt="kp0066.jpg"><br>
<i>Biology homework taking on a life of it's own.</i>
<hr><img src="kpseat.jpg" alt="kpseat.jpg"><br>
<i>Just your ride to work.</i>
<hr><img src="kp0050.jpg" alt="kp0050.jpg"><br>
<i>With wings that small, you have to go really fast.</i>
</center>

<pre>
	Checking on links to my first two artpacks, I discovered that
they were not on ftp.cdrom.com where I left them.  I could not find
them--that is the reason for this pack.
	These are not new images.  All 4 of them are taken off of
my <a href=http://www.geocities.com/SoHo/4259/>homepage</a>, and my old new-release site.
	
	I used to be a member of AiLe Productions, however, there were
only a few active members (the leader not included) and the group
stagnated.  So if you are a member of a demogroup and like what I have
here, check out the images and music on my pages, and if you still
like what I have, then e-mail me.

My home page:  <a href=http://www.geocities.com/SoHo/4259>http://www.geocities.com/SoHo/4259</a>
School e-mail: <a href=mailto:1lindoja@uvsc.edu>1lindoja@uvsc.edu</a>
Home e-mail:   <a href=mailto:jaron@juno.com>jaron@juno.com</a>

  <b>More Info:</b>
  All of my 3d images are rendered using <a href=http://www.povray.org>POV</a>.
  All of my music is tracked using Fast Tracker II.
  I live in the United States of America.
  I only speak English.
  I want information on where I can buy flat, round, strong, permanent
    magnets with an even ammount of force over their top surface.

</pre>

</body>
</html>