The mis-adventures of the Spice Girls, Mimic style.

STARRING -

Volatile      AS himself (Peleg Samson)
Serial Toon   AS himself (Sean Russo)
Posh Spice    AS herself

Written by Xxxxx Xxxx for Mimic #2.










Part 1 - Enter the volatile!

"Girl power, bloody hell" muddered Posh Spice as she slowly headed towards
her private changing room.  She had just performed with the rest of the
girls at the annual doodle awards.

Posh quickly walked down the hall, avoiding the reporters and into another
narrow passage where her changing room was.  "Why are we always stuck with
these cheap rooms?  Can't the bloody awards show give us something good?"
Posh asked herself.  Glancing around quickly, she entered her changing room
and locked the door behind her.  "Thank god that crap's over with" Posh
complained.  "Oh well, at least Peleg is coming over in a few" smiled Posh
as she unzipped her kinky black leather suit.  Peleg was the newest member
of the Posh Spice entertainment club.  His small euro body had attracted
sympathy from Posh ever since she first saw him through his apartment
window while her and the rest of the Spice Girls were downtown. "Might as
well slip into something a bit more comfortable" thought Posh as she
finished slipping out of her outfit.  Posh took a few moments to admire
her slender, sexy body in the tall mirror before putting on her blue fur
bath robe.  Posh sighed as she laid down on the near-by water bed which
had been custom made just for her.  "I might as well catch a few Z's while
I wait for my euro hero"  she told herself as she closed her eyes and
quickly nodded off.

*KNOCK KNOCK KNOCK*
"Hello?!?"  Peleg Samson called as he knocked on Posh Spice's change room
door.  "*Yawn* Sorry about that hun" Posh apologized,  "I was just having
a little rest before you popped by".  "Oh, I see you're dressed up for my
visit, too"  Peleg said as he grinned.  His missing teeth showing big
black gaps in his already yellow mouthful.  "Well, I wanted to get
comfortable, for you, baby"  Posh cooed as she drew him closer and shut
the door to her change room.

"I feel like chicken tonight.. like chicken tonight!  Chicken tonight!!"
sang security guard Sean Russo as he trudged down the celebrity halls.
"Whoa!" Sean said aloud, "What the fuck was that?"  "Ohh baby, that's the
stuff" he heard a female voice say aloud.  "Wow, sounds like hotsex!  I'd
better check this out!"  Sean thought to himself as he glanced up & down
the halls to see where the noise was coming from.  "Hrmm, 'Posh Spice,
suit #12'.  Isn't she that chick from the Spice Girls?"  Sean wondered as
he examined the changing room's door tag.  "Welp, only one way to find
out" explaimed Sean as he fiddled with the door knob.  "Shit, locked.. I
guess I'll have to use my security guard emergency keys"  grinned the evil
pervert.

"You ready?" asked Peleg as he nudged his stiff member towards Posh's
moist fuck hole.  "What the..." Peleg said as the bright light from the
hall way filled the changing room.  "Hey, what's going on here?!"  asked
security guard Sean. "Hey, fuck you!" Peleg interrupted with, "Can't you
see I'm BUSY!?" .. "Do you see this badge?  It says Sean Russo, security
guard, in other words, you're a security risk.  So get the FUCK out of
here before I have to do it myself." Sean commented.  Peleg got up,  "I
don't have to take this shit, fuck you"  *BAM* Sean belted Peleg in the
face, and watched his body slump to the ground, unconscious with one
punch. "Fucking pathetic shit, get out of here trash."  Sean muttered as
he dragged Peleg's body out into the hall.  Posh Spice got up.  "Hey, what
have you done to Peleg?!"  Posh screamed as she hit Sean with her little
fists in rage.  "Look bitch, you're going to lie still while I finish what
Peleg started." Sean retorted.  Posh got angry, not use to this kind of
disobedience.   "If you don't leave RIGHT now I'm going to scream so loud,
everyone will hear!"  Posh yelled.  Sean laughed,  "Oh.. you'll scream all
right, but not for help, not shut the fuck up and lie down!" .. Sean
grabbed Posh's shoulders and threw her onto the bed, all Posh managed to
let out was a small gasp.  Sean swiftly used his right hand to pin her
down & hold her mouth shut while his left hand wandered to the robe's
rope.  With a single yank the robe was free from her trembling body.  The
sick twisted security guard quickly got his dick free, rubbing the head
along Posh's clit.  "You like that bitch?"  Sean snarled.  "MMmMMmmm!" was
all Posh could manage to let out.  "Ho ho, time to get violated, Spice
Whore."

The last thing Posh Spice saw before fainting was Sean Russo's tongue on
her face, licking her up & down.

Part two, in pack #3!
