; PiXEL Dreams INI file..  Lines with anything but a letter in front are
; comments.  Each actual config line has a field, and parameters.  Field
; and parameters are separated by a '=', and there shouldn't be any spaces
; between the field and '=', and between parameters and '='.

; The next line describes all the file extensions recognized by the viewer.
; A maximum of 25 extensions is supported at this time. Do you really need more?
; The files are sorted in the order in which extensions are listed.  Using
; this list of files, first all the ANSi files will be displayed, then the GIF
; files, and then the loaders.  Get it?

Extensions=PAK; DOC; DIZ; NFO; LDI; COM; EXE; VGI; GIF; RI; RIP; AI; TDD; FN; ME;

; The next line contains the name of the music file to be played at startup.
; Leave it blank for none.  If the file is not found, it will not be played
; (hopefully), instead an internal tune will start.

StartupMusicFile=revenge.adr

; Next line sets the startup video mode for the viewer.  EGA is better
; for viewing ANSis in text mode.  Valid choices are EGA, VGA.

StartUpVideoMode=EGA

; The next line contains the name of the file containing descriptions.
; By default, it's DESCRIPT.ION, NDOS/4DOS description filename.

DescriptionFileName=DESCRIPT.ION

; Next line sets whether the viewer displays tab control character as a
; character, or uses it as a control character.  Set to Yes, 8 if you want
; to view text files.

Tabs=Yes, 8

; The next line sets the speed of smooth scrolling in the viewer.  The number
; has to be even, and should not be above 16.

SmoothScrollBy=4
