
   Fuck it! That's all I gotta say. I hate to piss and moan, but there
   is more bad blood in the Scene than in the Gaza Strip. It seems everyone
   exists just to get back at someone else. Many people are tiring of the
   whole thing and quitting. I don't know if it's due to maturity levels,
   cuz I don't know age averages or anything, or just really big egos.
   I have noticed on thing though, it's evident in the ANSi world more
   than any other. It seems that hackers, musicians, pirates and VGA artists
   can get along, but give a bunch of ANSi guys some time and they will
   acquire some enemies. I want to stop short and say that I know most
   artists can and do get along with each other, also I know that flame
   wars have been around alot longer than I have, but still...can't we
   all just get along? I want to give three cheers to everyone out there
   who can peacefully coexist with his fellow artist
                                    _____
                                  /       \
                                 |    |    |
                                 |  s | f  |
                                 |   /|\   |
                                 | /  |  \ |
                                  \ _____ /




