
      Hi there, boys and girls. I'm Superfly and this is the latest and
     greatest lowdown on the art department. I wrote last time on behalf
     of the now defunct lit department. Anyways the art department isn't
     looking to great right now. If I sound a little pessimistic, I am.
     It's really hard to keep a group alive let alone growing while losing
     original members all the time. I really don't know how many people are
     in the art dpartment right now, but I know that there is at least one
     who doesn't belong...yet. This month you'll see more of my stuff along
     with Techmaster's and maybe some Trilobyte (oh, did I mention that he's
     gone now?) work. I don't know how long we can last without getting
     some new blood. We have potential, this is true, so if you think you
     can contribute, get in touch with us at CB4. Whelp gotta go, check out
     my other article in this month's DoPE newsletter.

                                    -sf-

     Hiya, hiya, hiyas out to:

     Trilobyte...hope you can stick around man, I hardly got to know ya.
     M.I.........I know you are trying, maybe we should just start kid-
                 napping artists from other groups:)
     Peak Velocity...My portfolio is in the mail...
     Lithium.....beta? what beta?You thought you had to wait a long time
                 to get YOUR license?I got mine last week, bud!
     Lunatic.....Where have you gone?
     Assorted guys and gals in DoPE, Union, TiTAN, CiA, and
                        and on ImpactNet and CiPNET.

     p.s. Techmaster is now gone as well, thanks alot pal.






