<html>

<head>
<style>a:hover      { color: #004080; text-decoration: underline }                                </style>
</head>

<body bgcolor="#004080" TEXT="#ffffff" LINK="#0080ff" VLINK="#0080ff" ALINK="#0080ff">
<font face="verdana" size="2" color=#ffff80>

<center>

<table border="0" width="400">

<a href="http://kibosh.169.nu/"><IMG ALIGN=RIGHT SRC="html/header.jpg" BORDER="0" ALT="Kibosh . 169 . nu"></a>

<td width="85%" bgcolor="black" VALIGN=top cellspacing="5" cellpadding="5"><font face="verdana" size="2" color=white>

<P>Welcome to kibosh's first steps into the world of vga and hirez. This idea started in the last days of november, when kibosh got applies of 2 hirez people. We wondered what we had to do with their art. should we release it in packs, along with the text-mode art, or in separate packs or maybe release every pic singular on the homepage. Meanwhile I, Dr Katz, started to use grafx2 again, so we had 3 vga people. After a little time we decided to release the vga in separate packs everytime we have 15 nice pics. But we need some more members in this department. If you want to apply; look in the <a href="kbsvga01.txt">kbsvga01.txt</a> file for specifications.

<P>Now the time has come that the hirez-world will be turned upside down by the force of kibosh. Fear us ;).

<P>Have fun, Dr Katz \ Proud member of Kibosh.

<P>

	<table border=0 cellspacing="3" cellpadding="3" align="center">

	<tr>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="ktz-barn.jpg"><IMG SRC="ktz-barn.jpg" WIDTH="64" HEIGHT="48" ALT="Barney"' BORDER="0"><br>Dr Katz</a>

	<td valign=top><font face="verdana" size="-1" color=#ffffff>
  
		<a href="ktz-cndr.jpg"><IMG SRC="ktz-cndr.jpg" WIDTH="64" HEIGHT="48" ALT="Condor"' BORDER="0"><br>Dr Katz</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="ktz-mang.jpg"><IMG SRC="ktz-mang.jpg" WIDTH="64" HEIGHT="48" ALT="Manga"' BORDER="0"><br>Dr Katz</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-169.jpg"><IMG SRC="sic-169.jpg" WIDTH="64" HEIGHT="48" ALT="Kibosh.169.nu Header"' BORDER="0"><br>Sic</a>

	<td valgin=top><font face="verdana" size="-1" color=#ffffff>
  
		<a href="sic-blue.jpg"><IMG SRC="sic-blue.jpg" WIDTH="64" HEIGHT="48" ALT="Sic Blue"' BORDER="0"><br>Sic</a>

	</td></tr>

	<tr><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-face.jpg"><IMG SRC="sic-face.jpg" WIDTH="64" HEIGHT="48" ALT="Face"' BORDER="0"><br>Sic</a>


	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-fles.jpg"><IMG SRC="sic-fles.jpg" WIDTH="64" HEIGHT="48" ALT="Gimme flesh"' BORDER="0"><br>Sic</a>

	</td><td valign=top><font face="verdana" size="-1" color=#ffffff>
  
		<a href="sic-hick.jpg"><IMG SRC="sic-hick.jpg" WIDTH="64" HEIGHT="48" ALT="SiChick"' BORDER="0"><br>Sic</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-kbs.jpg"><IMG SRC="sic-kbs.jpg" WIDTH="64" HEIGHT="48" ALT="Creepy Kibosh"' BORDER="0"><br>Sic</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-kbsb.jpg"><IMG SRC="sic-kbsb.jpg" WIDTH="64" HEIGHT="48" ALT="Kibosh Bitch"' BORDER="0"><br>Sic</a>

	</td></tr>

	<tr><td valgin=top><font face="verdana" size="-1" color=#ffffff>
  
		<a href="sic-pain.jpg"><IMG SRC="sic-pain.jpg" WIDTH="64" HEIGHT="48" ALT="Xperience pain!"' BORDER="0"><br>Sic</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="sic-red.jpg"><IMG SRC="sic-red.jpg" WIDTH="64" HEIGHT="48" ALT="Sic Red"' BORDER="0"><br>Sic</a>

	</td><td valign=top><font face="verdana" size="-1" color=#ffffff>
  
		<a href="sic-site.jpg"><IMG SRC="sic-site.jpg" WIDTH="64" HEIGHT="48" ALT="Site buttons"' BORDER="0"><br>Sic</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="var-hand.jpg"><IMG SRC="var-hand.jpg" WIDTH="64" HEIGHT="48" ALT="Hands"' BORDER="0"><br>Vario</a>

	</td><td valgin=top><font face="verdana" size="-1" color=#ffffff>

		<a href="var-silh.jpg"><IMG SRC="var-silh.jpg" WIDTH="64" HEIGHT="48" ALT="Silhouet"' BORDER="0"><br>Vario</a>

	</td></tr>

	</table>

</td></tr></table>

</center>

</html>