
  .sR!
  `-->   s$$$$ ---- ^^^^^ s$$$$ -------------- -   -       s$$$$
         $$$$$ $$$' $$$$$ $$$$$^$$s. .s$$$�$$s. .s$$$^$$s. $$$$$^$$s.
         $$$$$ sss. $$$$$ $$$$$ $$$$ $$$$$ $$$$ `$$$$ssss. $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$ $$$$ $$$$$ $$$$ sssss $$$$ $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$
         $$$$$ $$$$ $$$$$ $$$$$s$$$' `$$$$s$$$' $$$$$s$$$' $$$$$ $$$$
                         - ------------------------------------------



Members of kibosh.

-----------------------------------------------/code/---------------------------
Aspasia - Mcf - Plek

-----------------------------------------------/music/--------------------------
Butterbrain - Goatboy - Mad - Mcf - Pambe - Phace

-----------------------------------------------/lowrez/-------------------------
Commissaris Plons - Cyberphreak - Dr Katz - Goatboy - Inclusive - Lichmistress -
President - Snowball - The Somberlain - Velodrome

-----------------------------------------------/hirez/--------------------------
Dr Katz - Sic - Vario

-----------------------------------------------/apply/--------------------------
If you want to apply for any of these divisions mail to the folowing persons:

code :     Aspasia     - aspasia@vlasveld.demon.nl
           Butterbrain - bbrain@dds.nl

music:     Butterbrain - bbrain@dds.nl

lowrez:    Butterbrain - bbrain@dds.nl
           Dr Katz     - joosteijkholt@tref.nl

highrez:   Dr Katz     - joosteijkholt@tref.nl
           Butterbrain - bbrain@dds.nl

Include in the email examples or links to your work. You can reach us also on
IRC: #kibosh on IRCNet or on #kibosh on EFNet.
The criteria to become a member is not only making good work, but most im-portant is your behaviour and spirit. We want you to have a good time, when you
are a member of kibosh, and proud to be one.

[eof]
