<html>
<head>
<title>C.I.A.6.8.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#CCCCCC" alink="#FF0033">
<CENTER>
  <table width="440" border="1" cellspacing="0" cellpadding="5" bordercolor="#663300">
    <tr align="center"> 
      <td> <font size="2" face="Courier New, Courier, mono"><a href="http://www.creators.org">CREATORS</a>. 
        <a href="1099info.txt" target="art">CIA CONSPIRACY 68</a>. <a href="1099info.txt" target="art">10/99</a>. 
        <a href="cia68-ahtm">DISK/PAGE B</a></font></td>
    </tr>
  </table>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  </font> 
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="mj_cock2.jpg" target="art"><img src="mj_cock2.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist: 
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:mojo@creators.org">Mojo</a><br>
        <font color="#CCCCCC">Title:</font> Cocked and Ready #2</font><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
      <td align="left" valign="top" width="120"><a href="mj_deft.jpg" target="art"><img src="mj_deft.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist: 
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:mojo@creators.org">Mojo</a><br>
        <font color="#CCCCCC">Title:</font> Defunkt Radio</font><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
      <td align="left" valign="top" width="120"> 
        <p><a href="na-stand.jpg" target="art"><img src="na-stand.jpg" width="120" height="100" border="0"></a><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
          <a href="mailto:napalm@creators.org">Napalm</a><br>
          <font color="#CCCCCC">Title:</font> American Standard</font></p>
      </td>
    </tr>
  </table>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  </font> 
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="qs_maxsp.jpg" target="art"><img src="qs_maxsp.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:quisling@missouri.edu">Quisling</a><br>
        <font color="#CCCCCC">Title:</font> Maxfli Ad Concept<br>
        </font></td>
      <td align="left" valign="top" width="120"><a href="st_rape.gif" target="art"><img src="st_rape.gif" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:spot@razorshift.com">Spot</a><br>
        <font color="#CCCCCC">Title:</font> Let The Lessons Begin</font></td>
      <td align="left" valign="top" width="120"> 
        <p><a href="us-some1.jpg" target="art"><img width="120" height="100" src="us-some1.jpg" border="0"></a><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
          <a href="mailto:shana@sp0t.com">Kitty Muzzle</a> &amp; <a href="mailto:napalm@creators.org">Napalm</a><br>
          <font color="#CCCCCC">Title:</font> Some Assembly Required </font></p>
      </td>
    </tr>
  </table>
  <br>
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="i0_city.jpg" target="art"><img src="i0_city.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:incognit0@hotmail.com">Incognit0</a><br>
        <font color="#CCCCCC">Title:</font> City <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> </font></td>
      <td align="left" valign="top" width="120"><a href="i0_t_end.jpg" target="art"><img src="i0_t_end.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:incognit0@hotmail.com">Incognit0</a><br>
        <font color="#CCCCCC">Title:</font> The End<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
      <td align="center" valign="top" width="120"> 
        <p><a href="cia68-b.htm" target="art"> </a><font size="-1" face="Arial, Helvetica, sans-serif" color="#884411">NEXT? 
          CIA #69 <br>
          THE SEX PACKET</font><br>
          <br>
          <a href="1099info.txt" target="_blank">CIA #68 INFO</a><br>
          <br>
          <a href="1099memb.txt" target="_blank">MEMBER LIST</a></p>
      </td>
    </tr>
  </table>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#884400">click the 
  thumbnail, full image will appear in second browser window</font><font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  <br>
  - creators 99 disk 68 art 1099 an exploration in minimalistic <br>
  maximum impact presentation .01 of many to come in future </font><font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"> 
  </font> 
</CENTER>
</body>
</html>
