
                                                 _ __
                    _ _    _ _______ _  ____ _ _____/____________ _
               _______/----/       _/--/___/   __    _ ________
           ______ _ _     /__ _____ __            ___/_____
       _ _________/__________/     / -n-----u-r--- /             zj
                                      n a t u r e
                      ... a ( ! d ... n a t u r e




acid_ acid nature logo. heil spectrum. for raver/dualcrew-shining.

--
zmej:gaLza ----[] zmej@mail.novgorod.ru []
