
A Call for Resurrection

	Today, many of the scene's citizens lament over the perceived
decline of the computer art world.  There have been several theories,
explanations, articles and manifestos published over the past few months
in response to this issue.  One thing is certain: many of the members of
the art community are dissatisfied with its present productivity and
character.  The ever-present, old-school mantra "it was better in the old
days" has never been so commonly used, and has never been taken so
seriously.  Once well-established art groups struggle to release monthly
packs or die off completely.  Artists, particularly ANSI artists, toss
down their 'pens' in frustration daily, further thinning the pool of
talent that group leaders need to draw from to keep their organizations
viable.  This trend must be reversed, and the entire scene will need to
contribute its part in order to reverse it.  While it is impossible to
return to years past, while we cannot reverse the clock and travel back to
the days when artists like Lord Jazz and Iodine produced astounding works
in the ansi medium concurrently with contemporary hi-resolution
visionaries like CatBones and RedMaN, certain aspects and traditions of
the 'golden-age' scene can and must be resurrected to improve our current
time.
	As artists like Bedlam and Maestro have asserted, the most
important and oviously necessary ingredients for a thriving ansi scene are
consistant, talented and productive artists.  While the hi-resolution art
arena has grown exponentially in the past few months, the ANSI art medium
has suffered a corresponding decline.  As an ANSI artist, I will adress
this specific component of the larger art scene 'crisis' in this article.
Returning once more to Bedlam's writings, one finds an emphasis on the
importance of REQUESTS in the art scene relationship to the artist.  Quite
simply, artists like to feel like their work serves some purpose - be it
monetary, decorative or thematic.  Few artists like to draw solely for
their own eyes, regardless of the motivations behind their creations:
even an artist who refuses to accept payment for his or her work still
needs an audience.  At the most fundamental level, a patron, or a person
who requests work, serves as this audience.  Speaking from personal
experience, it is a wonderful feeling to know that a sysop or site
maintainer appreciates the work that you have done.  The lack of this sort
of positive reinforcement can be seen as the possible cause for the
eventual floundering of many of the scene's "art for art's sake" projects
(such as those begun by artists like Nootropic and Eerie.)  But I begin to
digress .. to focus once more, REQUESTS are crucial to the continued
existance of the art scene.  One source of these requests, especially for
ANSI artists, is the all-but-extinct Electronic Bulletin Board, or BBS.
	The Electronic Bulletin Board, the primordial birthing place of
the underground compter art scene .. The BBS, the training grounds for
hoards of the scene's most legendary ANSI artists .. The BBS world used to
serve as the body of the art scene, just as the internet does today.
However, differences in the technological (biological) makeup of these two
body types have led, in part, to the unsatisfactory state that we find
ourselves in today.  BBS systems embodied much of what used to define and
characterize the art scene.  The BBS was exclusive, secretive and
intimate.  While many people view elitism as a negative thing (and rightly
so), the benefits for the artist of a more intimate, personal mode of
communication cannot be ignored.  In days of yore, artists would exhibit
unfinished ANSI works on message bases looking for advice or feedback,
also serving to inspire other would-be and established creators.  Artists
like Logan of TRiBE even created apprenticeship programs to train new ANSI
artists.  I myself was taught many of the basics of ANSI art by Donut
Hole, sysop of The Flying Donuts.  Furthermore, BBSes were molded and
controlled by their sysops, shaped into interactive experiences that
reflected much of the sysop's aesthetics, values and visions.  The Regency
reflects much of my character through it's somewhat subdued and precise
setup.  Callers to The Heretic Asylum could not help but be impressed by
the board's Jello-green setup, created by a myriad of artists but unified
by the sysop's over-riding vision.   The comparably homogenious mediums
that we use to communicate today (the World Wide Web, IRC, E-Mail) lack
this individualistic character.  While it can be argued that the medium of
the WWW is more flexible than that of the BBS, it is an undeniable fact
that 90% of the web pages currently published operate under the same
design paradigm, presenting the user with a simple, categorized,
point-and-click interface.  While BBSes also operated under a standard,
three-fold paradigm consisting of the Main, Message and Transfer areas,
many systems also had door games, art galleries or real-time chat.
Regardless of the features present, a well-crafted Electronic Bulletin
Board, in my opinion, always had more character than a web page.  BBS
users were immersed in a sysop-controlled world of darkness, punctuated
and choreographed by carefully designed graphics and bursts of
information.  The World Wide Web browser, as an interface, constantly
reminds the user that he or she is _viewing_ something, as opposed to
being immersed in it, through the ever-present scroll bars, 404-errors and
Netscape logo.
	Regardless of aesthetic, subjective considerations, one cannot
argue the fact that the BBS has, inherently, a much greater need for ANSI
art than does a web page.  As an ANSI artist interested in the survival of
the medium, I only see one solution to the form's current death-row
crisis.  The Electronic Bulletin Board must be revived.
	As of January 30th, 1998 and for the forseeable future, The
Regency, one of the world's formost art boards, will be back on-line.  For
now, at least, the board will only be accessable through old-school dialup
access.* My mission will be to capture or create, if necessary, a demand
for this admittedly antiquated form of communication.  Over the next few
months, I will be organizing an old-style crashmail network, to be called
(aptly enough) RegencyNET.  The Regency's one famous local message bases
will be accessable by sysops accross the country for a few cents in long
distance dialing charges.  
	This is my manifesto:  A call to all former art sysops.  BRING
BACK YOUR BOARDS!  Together, we can revitalize the old, local pockets of
artistic talent that led to this scene, that maintain this scene and whose
current absense is leading to the decline of the ANSI medium (and
possibley to the art scene as a whole.)  Modems need ANSI.  Bulletin
Boards need ANSI.  The art scene needs ANSI.

	Draw.
	Spread the word.
	Call The Regency.

Halaster (halaster+@cmu.edu)

Former president of Fire Productions, 
Former ACiD/Relic member, Fire ANSI artist, 
First and foremost: Sysop.
	

* Please note that after 7PM, long distance calling under MCI and AT&T is
offered at 10 cents per minute, making an hour of calls only six dollars.
A paltry sum of twenty cents per day when spread over a month!  Other
cost-saving solutions, like off-line mail readers (OLR's) are also
available!  

