chiptunes (zik):

moh_2f4.xm    -  moh
moh_fuc.xm    -  moh
moh_kes.xm    -  moh
moh_nod.xm    -  moh
moh_rbt.xm    -  moh
moh_caf.xm    -  moh
moh_gre.xm    -  moh
moh_kna.xm    -  moh
moh_qc5.xm    -  moh
moh_spr.xm    -  moh
moh_cp!.xm    -  moh
moh_ing.xm    -  moh
moh_mrm.xm    -  moh
moh_qc7.xm    -  moh
moh_vkg.xm    -  moh


ansi (ans):

Thailiba.ans    -  thaione
Turtle.ans      -  thaione


ascii (asc):

alldone.txt           -  ellus
thai-chipdisk01.nfo   -  thaione
thai-moh.nfo          -  thaione
thai-rolf.nfo         -  thaione


