Now I'm really getting the hang of this!:) This is my fifth file. Yes my
fifth! Ideas keep pouring in...

          |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
          |      Fun things to do while in watching       |
          |         a baseball game in the stadium        |
          |            Written by:Northstar               |
          |                     A Proud Member of YEAH    |
          |       YOUNG                                   |
          |            ELITE                              |
          |                 ARTISTIC                      |
          |                         HACKERS               |
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Discalimer
~~~~~~~~~~

As usual I, Northstar, and YEAH accept no responsibilty for your actions. 
This was written for informational purposes only! But if you do anything
described in this file....TELL ME EVERYTHING THAT HAPPENED=)

Fun things to do........
~~~~~~~~~~~~~~~~~~~~~~~~

Now first when you get there you have to cause a little chaos!  You know
those guys who sell the magazines and stuff? Well you should bring along
a couple of friends..and when you see someone selling magazines have 
somebody steal one and when the guy tries to chase you have your friends
ACCIDENTALL block him off, causing him to get away with it<g>

Now when are at the place where they take your ticket drop it. Have all your
friends do it and look for it andblock the line. Then suddenly find it and
say 'whadya know, I had it the whole time!':)

Now go up the escalator. Act a little drunk... pretend that you will fall 
dwon any moment. Then when you get to the top act normal and then fall. Will
cause a little commotion for a minute or two, but not much...

Now during the game....scream loud and deragatory remarks. Specifically
near little children..

Now you are hungry, right? So order a hot dog or a drink. Try to be sitting
in the middle of the row. When he wants his money 'say what hot dog? I passed
it along. I didn't know it was for me' hehe. I actually got away with that 
one once 8)

Now go get a coke. when you are bringing it to your seat, accidentally
spill some on everybody near you. hehe. I like that one..

Ok..the game is over..whadya do? First going down sing. Sing something strange
so that everybody will stare and avoid you..

Then FInd where the players come out. When you see one. Hound him for an
autograph. If he avoids you say 'Hey! hey, stupid! yeah you!' That will 
get his attention, and if he hits you SUE HIM!:) Also something
fun is to call a limo in the name of a player. the guy will come
thinking he is gonna drive him to his house...boy will he be surprised <|=)

                        Another file written by Northstar
                                        A Proud Member of YEAH
