Yes, another file being released by YEAH and written by Northstar.

       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
       |                                                    |
       |    Things  to   do    While on Vacation in         |
       |               A   Hotel                            |
       |                                                    |
       |                  written by Northstar              |
       |                        A Proud Member of YEAH      |
       |          Young                                     |
       |               Elite                                |
       |                    Artistic                        |
       |                            Hackers                 |
       |                                                    |
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
Disclaimer
~~~~~~~~~~

Remember, everything you do, is your responsibility. this file is written
for informational purposes only! I, Northstar, and YEAH accept no 
responsibility for your actions. If you get into trouble do not come and
blaim it on YEAH for I am not gonna be responsibile for your actions, but
as always, do not forget to tell me what happens|)

Things to do in a Hotel
~~~~~~~~~~~~~~~~~~~~~~~

Now when you first get there, if you see a whole bunch of brochures or
other stuff TAKE EM ALL!! casually take a few, then a few more until there
are none left! You can leave one there just for fun to see if some old 
people fight over it <g>

Another things is to try to make your own brochure. It is not that hard.
All you need is a color printer and a computer and I know you have a 
computer. Design something and make it sound nice. then make many copies
and place them in the container for the brochures.=)

Now the bell boy is bringing your things up, tell him you'll meet him there,
but instead make a phone call saying that a room on another floor needs
him that way you got out of a tip:)

Ok..so does the TV have Pay Per View? Do you want to watch a movie? Well here
is a way that works. Turn the pay per view channel. You will see a flash
of something and have a friend pull the plug out. Now turn it back on and
do it again. You should gradually notice something. You are seeing it
for longer and longer periods of time! After a while you will not need
to pull the plug out. You just got to see a movie for free:) Good Job!

Now you are gonna have a little fun! You must prepare for this because
you are gonna make a Tennis Ball Bomb. Now again if you get into trouble
it is YOUR OWN DAMN PROBLEM and leave me outta it! You will need a lotta
strike anywhere matches. Now just take off the match heads. Now make a 
small hole in the tennis ball and put the match heads in it. Close the
hole with tape or something. Then go to the Tennis ball courts. I'm
sure someone after a while will have their tennis ball go near you so
you simply switch it with their regular ball and HAND it to them. Please
do not mess up and THROW it at them...figure out why! Now when he 
serves, BAM!!! Try to leave after you give him the ball. Trust me, it
is a good idea!

OK...after that you are really hungry. What do you do? Go to lunch (or dinner)
and do not forget to order everything! Yes everything. Order something, 
but when he gives it to you take a bite and gag! Say that you would like
something less putrid 8) After tasting everything say you want to 
complain to the cook about his bad food. Maybe you'll get him fired?<|:=)
Say that from now on you want room service and say to them witht a
strong voice 'I'M SURE YOU WILL NOT CHARGE ME SINCE THE FOOD HERE IS
DISGUSTING!! I WILL REPORT YOU TO THE FOOD AND DRUG ADMINISTRATION' Or
something like that:)

Now if you are at a hotel that plays Bingo play, but sorta hide and say 
BINGO after each number is called. Change positions each time, and if 
somebody else says Bingo you should say it too! But go before her so if
you are lucky a lotta people will already have gotten ready for the 
next round.

If you are on a floor other than the the firts floor get water balloons.
they can be a lotta fun!! Drop them especially at night. You have a 
less chance of being caught and the people will get very pissed!

Now do you think the maid is looking through your things??? Well put a $20
bill on the bed and if you come back with it gone then go to her 
supervisor and get her fired plus get your money back AND you don't have to
give here a tip:)

Leaving? So soon? Yes, it is time to go..I'm sure everyone else is happy;)
But hey, they should've read this text too! Now you don't wanna lose
your record of not tipping right? So when the bell boy brings your stuff have
him put it in the car while you go make a phone call. At that time go and
say you are calling from room XXX and need 2 bell boys fast! He will 
hopefully get called nad if he doesn't do it again!They won't 
remember your voice. Most of the time they are barely paying attention!
Now you leave and got out of paying him! I hope you enjoyed your stay
at the hotel. I'm sure they enjoyed your presence;) YEAH RIGHT!

                                Written by Northstar
                                        A PROUD MEMBER OF YEAH
