Yes, it is my 4th file...kinda getting used to this:)
                

       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
       |            Things to do while at the movies      |
       |                  written by Northstar            |
       |            A Proud Member of YEAH                |
       |      YOUNG                                       |
       |           ELITE                                  |
       |                ARTISTIC                          |
       |                        HACKERS                   |
       |                                                  |
       |                                                  |
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Disclaimer
~~~~~~~~~~
You do everything at your own risk. This file is for informational purposes
only! I and YEAH accept no responsibility for your actions. But remember
tell me what happens:)

Things to do while at the movies!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

First, now lets pick the movie theatre. Should I go to a small little one
with one movie playing or a huge UA theatre with three hundred movies.
The obvious choice is the second one!

No once you are there, buy your neccessary items. A tub of Popcorn, gum, 
a soda with ice, a flashlight, and a friend.
That last one isn't really needed=)

Now go on and sit in the back. that is a good place to start. Now pick your 
victim. Make it that loser who always wears that hat to block your view.
Now you remember your popcorn? Well now you are gonna constantly throw it at
him. Everytime he turns around you either duck or act like you are watching
the movie. It will really tick him off 8)

Now remember the ice? Well find yourself someone who is either bald, or has
no hat and has a short haircut. Now throw the ice at his head. heh. he
will keep feeling it hit him and turn around. After you are done it is a 
good idea to switch movies...

Ok..Now you are watching a new movie. One that is about to start. Now find
yourself someon who went to buy some more popcorn/soda. remember the gum?
Well put it on his chair. If you are lucky the poor guy won't notice it
until the end of the movie. A real kick to watch:)

Now to another movie. Find yourself some people in the back making out. At
the right moment you should shine the flashlight at them<g> A real kick
to watch them freak out.

Now find yourself another movie to watch. Remember your soda? Well let it 
drip a little on all of the seats. Also leave some ice on the way to the 
seats. All that will cause a little commotion.

Well have fun:) And have a happy movie going experience|)

                        Written by Northstar
                                        A member of YEAH


