Well hello there:) this is my third text file for your reading enjoyment. I
hope you like it as much as I did writing it (yeah, right;)).
                
       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
       |                                                     | 
       |          Fun things to do while in the mall         |
       |                                                     |
       |                       written by:Northstar          |
       |                           A proud member of YEAH    |
       |            YEAH-                                    |
       |                 Young                               |
       |                      Elite                          |
       |                           Artistic                  |
       |                                   Hackers           |
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Disclaimer
~~~~~~~~~~
        Do everything at your OWN risk, but remember tell me what happens:)
        I, and YEAH accept NO responsibility for anything you do! It is your
        own problem if something happens to you.

Now we proudly present Fun Things to do while in the mall

First you have to get there. Try not to have a parent be with you. It is much
better to go by yourself or with a friend. A friend is preferred.

Once you are there, what the heck do you do?? Find someone to taunt=) Go
walk up to someone (smaller than you!!!! Very important;)) and say weird 
things to them. Act as if you know them..if they avoid you, say something like
'hey stupid, yeah you!'. that usually gets their attention. Get them mad
so that they chase you. Remember your goal is to cause havoc! Run around the 
mall and ditch them in a store.

You can also find a bunch of girls and follow them..., but when they turn 
around act as if you just happen to be going where they are. When they get 
security ask to go to the bathroom and head to another store

Lets pick the shoe store. Now make sure you wear socks with holes and sweat
a lot. Or just make 'em wet so the shoe salesman thinks they are full of
sweat. Now have him cater to your needs. If there is a long line say that you 
need immediate attention or you will take your business elsewhere. If you
are lucky they will get you shoes. Now while they are gone, ACIDENTALLY knock
over a small shoe display. When they come back and ask you simplsy say 'I 
dunno who did it, I stepped out for a moment'. Then when they bring you shoes
say NO to everything! Keep making him bring out more shoes...then eventually
just say 'You know what, I'm happy with the shoes I have now'. Watch him cry!

Now let us go to the Toy Store. Walk in and walk around little children and
make comments about violence in toys, and blah blah blah..... Now play 
with all the little toys that make noise. Press every single button you can.
Also try to take the G.I. Joes outta their boxes and switch 'em with the
Barbie dolls. heh. can't wait to see a kid come home and open their NEW
barbie doll and get a G.I.Joe 8)

Now to a clothing store. Go in and act as though you are a shoplifter. then
if they confront you, show them that you have nothing. But leave anyway. Go
to a different, busy one. Pick out a ton of clothes. And go to the dressing
room. Accidentaly walk in on a couple of people. "Oh Kelly, I didn't know
you were here;)'Then go into your own. Say weird things like 'Umm you think
this makes my butt look too big?' Anything will suffice. Try on thousands
of things and eventually just leave...

Now before you go don't forget to go to a sports equipment store. Now ask
for them to take a basketball outta its box and pretend you are Charles 
Barkley with it. Go nuts. then say 'Ehh it is ok'. heh Then do the same with
another one until you find one that is just right. Also bring something to
make a hole in it and say 'Umm did I do that?' Of cours you did<g> Also 
with golf equipment you can have a little fun;)

Now go on home and do it again next week|)

                                Another file written by Northstar
                                                      A proud member of YEAH

