        I, Northstar, and Yeah accept no responsibility for anything in this 
        file. You do everything at your own risk!! But tell me what happens;)

    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |                                                      |
    |      KEWL  Pranks!                                   |
    |               by:Northstar                           |
    |                                                      |
    |                                                      |
    |                                                      |
    |                    A MEMBER OF YEAH!                 |
    |                                                      |
    |                                                      |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Everything that I will explain in this little text file I got from a business
directory. It is a great place for cool ideas! I did all these things on an 
unsuspecting neighbor <G> We will call him John Doe and will respect his 
anonimity.

1)Now I wanted to start with an easy prank. Something I'm sure a lotta U
have already done;) I figured he was hungry:) So I called up all my local
Pizza stores, chinese restaraurants, and others! I called a different
store around every 5 minutes. Just to piss him off!!! I think he even paid
for the first delivery of pizza, but I'm not sure about the rest. I guess he
really was hungry...=)

2)Now is is winter and poor John Doe has no heat:( So he needed someone to 
repair it:) I decided he had a big house and needed a coupla repairmen. that
way he'd really get pissed off 8) They all came a little after the other and
were quite shocked to see that it was a prank. They were ready to beat him 
up! Too bad they didn't......

3)Then he needed his entire house painted:) he has a really big house and 
needs a lotta people to paint it. So I called around 4 businesses. They all
arived on time (luckily for me) They all came in their vans with paint
supplies. again I think one made him give him a little money for their time!
(Victory!<|))

4)Then he was gonna sell his house! (Try this with a small little real estate
agency. Large ones want to send people over and talk with you first) So I 
called a little real estate agency. They brought over a family and a huge 
sign that said 'House for sale'. I was laughing out loud when I saw that. 
the family was actually upset at my little prank |)

5)If he couldn't sell his house he would have to move...<g>I ordered one of
those U-Haul trucks for him..heheh..and also a limo to take him to the 
airport. When the U-haul arrived he went out of his house to meet them. He
couldn't believe that they came for him, and just when he convinced them
the limo arrived to pick him up..he finally told them it must've been a prank
Real smart ain't he?!?!?! :)

6)He was gonna get married. Who would marry John Doe? His imaginary friend!
Thats who! SO he needed a custom made suit. So I called up two tailors to 
come and make him a suit. They were surprised to find out he wasn't getting
married!!!

8)Finally I decided to end it. This should only be done by people who can
talk their way outta a situation!!!!! Ok..call from a nearby payphone. Call
the hospital and say he had a massive heart attack. Act scared so if you make
a mistake everything will be cOOl. When the ambulance arrived boy were they 
surprised to find him opening the door!
   ***************************YEAH IDEA*************************************
   I came up with this one, but could not do it. Call up poolmen to make him
   a pool. Pick a day when he will be gone for the whole day. Have them start
   digging so that when he comes home, he will see a small hole. Tell me what
   happens!!!!!
   ***************************YEAH IDEA**************************************

In the end I sent him a note with a penny saying I'm sure that made up for
all the damage I caused:)

                                Written by: Northstar a proud member of YEAH

