
DISCLAIMER:  I, pB oner, am not responsible for what tou crazy mother fuckers
             will do out there.  This file is for information purposes only!!


Now lets do some real damage ;)

                Saltpetre Bombs And How To Make Them

        First you will need saltpetre.  You can get it at any store that
sells fertilizers for the plants.  For anybody who've never seen saltpetre,
it looks like salt, but i'm not sure what it tastes like (hey, i'm not THAT
stupid).  Then you will need some water (from the faucet will do) and an old
newspaper.  Okay, once you have the ingridients the rest is simple.  Just
dissolve saltpetre in a utencil (make sure you wash it after use) the take a
piece of newspaper and dip into the water until it becomes soaking wet.  Now
take the wet newspaper and spread it on the floor or something to dry.  When
the newspaper is dry VIOLA!! you have your very own saltpetrefied newspaper!!
When you set a little piece on fire it will not burn like regular paper,
instead it will burn sort of like cigarete paper.  Okay, now you will need an
empty glass bottle which may be sealed tightly whith a cap.  Stuff the 
saltpetrefied newspaper into the can, set it on fire, close the cap and throw
it AWAY from yourself.  REMEMBER:  You don't have a lot of time!!!  Two
things may happen:  One, the bottle will blow up in the air, and there will
be A LOT of broken glass flying through the air, or it will fall to the
ground and then blow up (the result is still the same).  Me and my friends had
a lot of fun throuwing them inside those small houses where people keep
pigeons.  You can do the same or use your own imagination.  REMEMBER:  There
are lots of things to do instead of drinking and using drugs!!  That was one
of them.  Okay,guys, hope you enjoyed this file.  Have phun!! ;)

pB oner


Greetz go to:  Pit Viper, Deathblow, Bitecrash, Spiralwarp, Northstar and all
               other members of YEAh.

