                  Pit VIper's Guide to Getting Killed:
                             
                             Vol.1, Issue 1

                          Hiking in the Subway
=============================================================================
Okay, if any of you assholes get killed, don't go blaming me; I will not be
held repsonsible for any crazy ass shit you guys decide to do with this info.
=============================================================================
        Ever wonder what it's like to walk in those damn subway tunnels? Well
here's you're chance to find out.  
What's good to have:
stoags (It's dark down there, follow the light of you're buds ciggarette) 
gloves (rat poison!!! It's dirty as fuck down there!)
flashlight
knife (violent tagger gangs and child molesters are known to hang out there)
old clothes w/ hood

Okay, the first part is getting down to the subway level. Just flash a bus 
pass or jump the rail or whatever. Now, when you're down in the lower level, 
go to the end of the subway. It's smart to find out where the transit cop 
stations are, and go the opposite way, but you can explore, just be ready to 
duck and run if you see an "unfriendly figure".
Okay, so you're at the end of the subway, where everyone always pisses and it 
reeks. This is what to do. Wait for the next train.
On the other side of the back wall, there should be a ladder. Hop around the 
wall, and climb the ladder down, or jump. It's approximately 4 feet down, 
where the rails are. Okay, now look around. There is an area where you can 
walk, on the side. Now, where the train passes, there are 3 rails on the wall.
The third rail is ELECTRIC, but it is covered in wood, so you can step on top
of it, however, if you touch the bottom, you're fucked. Now notice there is a 
rail a few feet off the ground on the other side, where the rails are. 
If you here a train coming, you either run to an area where you can walk or 
jump onto the rail. Now, you might be intimidated at first, because when you 
start walking down the track, it's dark, and the only place to step is either 
on the rail, or the track where the trains ride on. Don't worry. There are 
in-between areas about 30 feet from eachother. However, I don't advise going 
down the track if you cant jump off the third rail onto the walking rail over 
it. Anyway, if you die don't blame me, I just thought you'd like to know!
HAVE PHUN!!!!!!!!!!

Pit VIper & YEAh












