12345678901234567890123456789012345678901234567890123456789012345678901234567890
________________________________________________________________________________                                
SpiralWarp and YEAH presents:                                               
@##Snapple Bomb##@
Disclaimer: This file is for educational puposes only and shouldn't be taken                                      
seriously. I and the distributers of this file are not to be held                       
responsible for any deaths and/ or injurys that have occured because                                    
of this file. 
<G> Materials:  
1 empty snapple bottle                    
1 Unused smoke bomb                     
A lighter or a match                    

CottonHistory of the Snapple bomb:     
Well, the snapple bomb isn't really a bomb, its a powerful, easy to make 
and use weapon. It was discoved by accident when me and my friend were hanging 
out outside on my school campus. I had a smokebomb in my bag and a snapple 
bottle from my lunch, one of my stupid so-called friend had a lighter. This 
is the story of what we did, just follow the directions...How to make the 
Snapple bomb:1. Drink your snapple bottle and keep the cap.
2. Stick the cotton in your ears
3. Take the smokebomb (you better off with one that has a long fuse) and light it.
4. Drop it into your snapple bottle (make sure the inside of the bottle isn't to      
wet or else it might put out the fuse).5. Close the bottle with the cap.Now, 
one of two things will happen:A. The pressure will build up and the cap will 
fly really fast into the air. This can kill someone and / or hurt them really 
bad. Smoke will start coming    out of the bottle and it won't stop for about 
a minute or three.B. If the cap is on really tight, the bottle will explode in 
your hands and    glass will fly out every where.Applying use of the Snapple 
bomb:Whatever you want.... try this, dig a hole on a park and bury the snapple 
bomb with a twenty dollar bill tied to it. Then (make sure only the 20 is 
showing and tell somone to pick it up, it so funny cause the guy will get 
scared shitless.Credits:Me, Danny and friends, all of YEAH.
