                                                                :   :
           ________ _  _  _                                     :   :
    _____ /      __________________ ________________/\  _________   |_________
   /   :|/      / __ ______ ______ | ___ __ _________ \/ ____   /   | ____   /
 _//   ://     /  \_/ \  /   \  /  |  \/ \_/ \/   __/ \\____\ //|   |____\ //
 |     //    _/    _  \\/    \\/      \\  _  \\   \_  __/ \| \/\|   |  \| \/\
 |     \      \  tz!   \\     \\       \\ |   \\   |   \       \\   |       \\
 |      \     \\   |     \      \  |     \|     \  |   \\       \\  |        \\
 \______/\     \\__|     /______/__|_____/|     /__|    \\_______/  |  _______/
  --------\______/-|____/-----------------|____/---|______/-----:   :\/-------
                                                                :   :
@BEGIN_FILE_ID.DIZ       PPLC 3.0 BETA IS A FAKE
 IT'S A POWERFUL VIRUS THAT CAN SERIOUSLY
    FUCK YOU UP... GET THIS FILE NOW!
@END_FILE_ID.DIZ

i called up one of the katharsis!ascii hq's (anonymous psychosis, kts!ascii
denmark hq) the other day and lo and behold, to my delight i saw a file named
PPLC30B.ZIP with the following description:

Contents of FILE_ID.DIZ:

PPLC 3.0b - For BETA Testers Only!

Seeing as how this looked like a fast ware i decided to download right away...
and like the dozens of other files i download everyday, this one landed in my
archives, but not before i gave it to two people, Sparr (of CoRP) and Tracker
(of KATHARSiS)... everything seemed fine and i went about my buisness...
that same evening i had planned to download os/2 from Tracker's board and to
my surprise my registered version of HS-Link 1.21C1 became UNregistered... what
the fuck? i tried different versions oh HS-Link and nothing... i tried
generating my own code and nothing... well fuck it, i said, and proceeded to
download 35 MB using zmodem... anyway the next day i turned on my computer and
everything worked great... until about 10 am, that's when everything started to
fuck up... i had a sharing violation (i tried to re-enter my comm program while
i was shelled out of it) and so i reset my computer and, to my surprise, when i
turned it on, lo and behold, i had a shitload of sector not found errors...
well norton disk doctor will take care of that, i thought... and it did, until
the next time i reset... anyway, after like one or two more resets, and after
losing access to my partition, i ran norton disk editor and took a glance at my
first couple of sectors and saw something like "Gotta go...Gotta go" x 10 or
something like that... by now i knew i had a virus... after rescuing about 40
MB of imortant shit to tape (data files) i started checking out the program,
and between what me and Tracker came up with, this is what's down:

the PPLC30B.ZIP package is made up of the following files (excluding BBS ads)
#1: PPLC.EXE - the trojan/virus itself (8256 bytes)
#2: PPLC.OLV - ? (3744 bytes)
#3: FILE_ID.DIZ - you know (35 bytes)

the PPLC.EXE will NOT compile ANYTHING but will return a "invalid variable
reference" during the 1st pass... the program does not include any instructions
and includes the OVL, which is unlike any other PPLC i've seen... the PPLC is
compressed twice, for added "protection" from heuteristic scanning probably...

the files SHOULD have caught my attention as the PPLC.EXE is only like 7-8k
while the REAL PPLC (2.0) is about 49k compressed... after un-TinyProg and
un-PKLiteing the file you can clearly see that it's a fake, if not an outright
virus/trojan... including the 1 single compiler message and other shit...
and now you may wonder why i refer to it as a virus/trojan... the program shows
charachteristics of virii as that it spreads, stores itself in RAM, etc.. yet
it is delivered by way of a trojan horse... i recommend all sysops who
encounter this file to remove it as it will FUCK UP YOUR HD! right now i'm 
writing this on a 200mb hd that has 197mb free because i just fdisked and
formated mine... this program is not detectable by 6 different products that i
used (scan, f-prot, nav, msav, mks-vir, and dr. solomons) and nothing i know
will clean it, fuck, i don't even know which files were infected... oh well...
life sux... btw: remember to look for more great releases from katharsis and
katharsis!ascii... 



greets:
#ansi       - you guys are a lot of fun... i guess...
chicken/ecr - i love the decompiler... finally, i can find all dem back doors
kts!crew    - still droppin' dat phat phunky sheeet
tracker     - thanx for the help...
alive       - we're gonna take the scene by zToRM
md          - cool quotes, but.... well.. uhh... wEIRd

alright... this is tmfogghsmsktaefajpomftz.k.k!a.a aka.

that mother fuckin' o.g. gangzta hustler shizman still know to an elite few as
just plain old motherfuckin tinyz/kts.kts!ascii.alive

ps. i'd do like some cool askiiFX but my drawing program is unavaliable =)

                                                                :   :
           ________ _  _  _                                     :   :
    _____ /      __________________ ________________/\  _________   |_________
   /   :|/      / __ ______ ______ | ___ __ _________ \/ ____   /   | ____   /
 _//   ://     /  \_/ \  /   \  /  |  \/ \_/ \/   __/ \\____\ //|   |____\ //
 |     //    _/    _  \\/    \\/      \\  _  \\   \_  __/ \| \/\|   |  \| \/\
 |     \      \  tz!   \\     \\       \\ |   \\   |   \       \\   |       \\
 |      \     \\   |     \      \  |     \|     \  |   \\       \\  |        \\
 \______/\     \\__|     /______/__|_____/|     /__|    \\_______/  |  _______/
  --------\______/-|____/-----------------|____/---|______/-----:   :\/-------
                                                                :   :
