  barcode.jpg___cybernetik shiit.STOP
      bug.jpg___kernelNOmore
    comet.jpg___vacuu,m
  help_me.jpg___pain no more
     hole.jpg___pure geometry
  hunters.jpg___fight!
    light.jpg___she is with me
   missed.jpg___dimention missed...
   nightq.jpg___nightQueen
  no_exit.jpg___prison of me
    oasis.jpg___somewhere of nowhere
 sayonara.jpg___dream collectors
     stop.jpg___STOP.the.MADNESS
     sunq.jpg___sunQueen
 tie_eyes.jpg___don't wanna see thiz
  unknown.jpg___unxpected unknown
   victim.jpg___my, oh my B]