

			 -    MADness of Dreams   -
			 -	 artpack#5	  -

___

   Dreams are falling...falling apart...madness....
   No way to collect them...pieces of me.?
   Become a madmen...much easier to...manipulated bastard^

---

   Well, that happens...two themes in one pack - "MADNESS"
   and DREAMS. Kinda weird...Well, actually madness and dream
   are almost the same things.................................

   Finaly i fell in love with Xara ;) She's the best...

   About lyrics...sorry, i know they suck...but i'm trying...

---

   This pack was created with AdobeIllustrator8.0_AdobePhotoShop5.0_
   CorelXara1.5 Hardware used: HandsW3M_MindW3M_rodent+

---

   You are actively encouraged to spread this pack freely in every possible
   way. The only request i have to you is DON'T SHIT THE COPYRIGHT!

---

   Comments are always welcome. Tell me where i'm wrong, where i'm right,
   and should i go further?..

---

   Dimentional coordinates:

   E-mail  :  schizm@fishook.net.ru
     ICQ#  :  26817872

---

   Greetz go to:

   hrg/bfg/pfc/codewalker/shredder/madmax/evsey

---

   Thanks go to:

   guano apes
   MINISTRY
   venyaDrkin
   nineInchNails
   rammstein
   dieKRUPPS
   antiloop
   junoREACTOR
   thaivox
   garbage
   vangelis
   deadCanDance
   aukcyon and others

---

   Very Special Thanks go to:

   critics - for healthy criticism
   goA
   idustrial powah
   kERNELpanic
   her

___

   ShitHappens)pleaseDRINKbeeerrr7

				       erased...over...out
			       schizm////heartless madness.bastard...?



   ps: need a cool design done?
       get conected......