                                                                              
    Recently, I've had people requesting screens from me, which is always     
    cool and I never mind.. after talking to a couple people, I threw this    
    together.. reasons being some people thought I charged and another hassled
    me while I was trying to have a private conversation on IRC. So anyways,  
    here it is..                                                              
                                                                              
     __  __                 __                                           __   
    / / / /___ _      __   / /_____     ________  ____ ___  _____  _____/ /_  
   / /_/ / __ \ | /| / /  / __/ __ \   / ___/ _ \/ __ `/ / / / _ \/ ___/ __/  
  / __  / /_/ / |/ |/ /  / /_/ /_/ /  / /  /  __/ /_/ / /_/ /  __(__  ) /_    
 /_/ /_/\____/|__/|__/   \__/\____/  /_/   \___/\__, /\__,_/\___/____/\__/    
                                                 /  /                         
                                                 \__/                         
                                  ____  _____ ______________                  
                  ____ _____     / __ \/ ___// ____/  _/  _/                  
                 / __ `/ __ \   / /_/ /\__ \/ /    / / / /                    
                / /_/ / / / /  / __  /___/ / /____/ /_/ /                     
                \__,_/_/ /_/  /_/ /_//____/\____/___/___/                     
                                                                              
                                                                              
             |_      |_ . _  _    _  _  _-|-_  _  _  _ . _-|-                 
             |_)(_|  | )|( '(_)  |_)( '(_)|(_|(_|(_)| )|`-,|                  
                 _|              |             _)        ~                    
                                                                              
    (ignore that "s".. it's an impossible letter to do with two lines)        
                                                                              
    Even if you don't care about this shit, you can always watch me get a     
    brushcut on the side...                                                   
                                                                              
  ////                                                                        
 ( oo      So you've checked out the first REMORSE Pack, and all you could say
 )  >      to yourself was "Damn.. these guys are good." So you decide to bug 
 |\_|      me for a screen... good thinking chummer! I only know of so many   
  /|       bbses personally, and call even fewer. I always need a new name or 
           or two to do a screen for, the less know the bbs is the better!    
  //_                                                                         
 ( oo      But now you're thinking you gotta come up with the green.. wrong   
 )  >      again chummer. I refuse to even consider taking cashola for a      
 |\_|      screen. The day I do you know I'm living on kibble and out of a    
  /|       cardboard box. I do like trades, and can always use an ansi for    
           mah bbs.                                                           
  //_                                                                         
 ( oo      So how to contact me? There are three ways; find me on IRC (nick is
 )  >      usually Hiro_ or YrIdl), send me email (mwc131@duke.usask.ca), or
 |\_|      call my bbs (ModemLand(tm), 306-652-4359, NUP: 'TANK CHEW').       
  /|       Preferental treatment is given to people who call my bbs, or       
           email me.                                                          
  ___                                                                         
 ( oo      Because I don't charge, I also don't have to do you anything.. I   
 )  >      usually will, but not always for the next pack. I do have a life   
 |\_|      besides computers (less of one in the winter), and would like to   
  /|       find a new girlfriend one of these days..                          
                                                                              
                                                                              
    And now, just because the font up there was ripped off from Figlet..      
                                                                              
       __________________________           ________________                  
     _/@@.                       \_       _/@@.             \_
     |@@.                         |       |@@.               |
     |@.       .         .        |       |@.                |________
     |.        |         |        |       |.                 |        \_      
     |         |         |        |       |                  |         |      
    _|         |         |        |_     _|                            |      
   /___________|_________|__________\   /______________________________/      
                                                                              
       __________________________           _________________________         
     _/@@.                       \_       _/@@.                      \_
     |@@.           |             |       |@@.        -----           |
     |@.            |             |       |@.                         |
     |.             |             |       |.            .             |       
     |              |             |       |             |             |       
     |              |             |      _|             |             |       
      \__________________________/      /_______________|______________\      
                                                                              
       __________________________           _________________ ________        
     _/@@.                       \_       _/@@.              |        \_
     |@@.            \            |       |@@.               |         |
     |@.             |            |       |@.           .    |         |
     |.              |            |       |.            |    |         |      
     |               |            |       |             |    |         |      
    _|               /            |      _|             |              |      
   /______________________________/     /_______________|______________|      
                                                                              
       __________________________           __________________________        
     _/@@.                       \        _/@@.                       \_
     |@@.                  ______/        |@@.            \            |
     |@.                  ______|__       |@.             |            |
     |.                           |       |.              |            |      
     |                            |       |               |            |      
     |                            |      _|               /            |      
     |___________________________/      /______________________________/      
                                                                              
       __________________________                                             
     _/@@.                       \_     It's ModemLand(tm), bitch!
     |@@.                         |     306.652.4359 - 1 14.4k Node
     |@.       .         .        |     500 MB Online of Art & Music
     |.        |         |        |     Quad-P WHQ - REVOLT CHQ - WWaD CHQ
     |         |         |        |     REMORSE Member Board - KLF Dist Site
    _|         |         |        |_    XTCNet 13:1306/9 - ScreamNet 26:5306/1
   /___________|_________|__________\   TwingleNet 88:100/12 - NUP: TANK CHEW
                                                                              
                                                                              
[80x50]                                                                       
by Hiro Protagonist
                                                           
