

                                  ___
                               ___\ /___
                              \\       //
            .aFS!!!            |       |
                               |       |
                          _____|     __|
                   _____  \    |__. |  |           _____
            _  ____\__  \_/_   |  |_| _|______ ____\__  \__  _
            \\ \     .    //_____ ._//_       \\     .    / // .aYLA
            // /_____|\___\    /__|    \______//_____|\___\ \\ .m!/spr
            ..... ...... ..... |       | .............................
             .. : : .. : : ..  |       |  .. :::               ::: ..
             :: :.: :: :.: ::  |       |  :: ...  aDRESIO tU!  ... ::
             ::     ::     ::  |       |  ''      aLBO  eMAIL      ::
            ::::::::::::::::`  \       // /  :::  eTC.         ::: :::
             :: ... :: ... '/ //_     _\  .: ...               ... ::
            ....: :....: :..... /_   _\ ....      (c)  sPIRAL      ...
            ..................... \_/ ...... ...               ... ...


	    .kOORWA a mYSLALEM, zE dOKONCZE zACZETY w pOPRZEDNIM pACKU
	    .tOMIK dRUCIANYCH lOGOSKOW dLA mEMBEROW sPIRAL a tU cHUJA!
