
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   _____    _________ _________      ___  ______      ____
 _/   _/___/        //        /_____/  /_/__/  /_____/  _/_____ __ _ __________
/_   /        /    __   /          /   _//_    ____/______    // ////         /
 /  /        /_____\/  /____/     /   //  /   /     /    /   // //// cREDITS /
/--,_____/-,/      /--,__\ /-----,___//__//--,_____/--,_____//_////_________/
 m!/spr                                                          +o pasha/sclr
 ,---------------------------------------------------------------------------.
 \  cREDITS cREDITS cREDITS cREDITS cREDITS cREDITS cREDITS cREDITS cREDITS  /
 |                                                                           :
 :                                                                           .
 .
                                                                             .
 .








 tYM rAZEM iNACZEJ nIZ zWYKLE... kONIECZNIE fONT aMIGOWY! pOWROT dO pOCZATKOW??

 aSC: mike/sprl    - mborek@box43.gnet.pl
 rEQ: pasha/sclr   - psh_@mail.ru

