
    ____________        _____________________    _________ ___________ ________
  _/        /  /_____  /__                  /  _/        //_/        //       /
 /_   /       /     /_   /                 /  /_   /     ___   /    _   /    /
  /  /____/  /     __/  /     m!/sprl     /_   /  /    //  /  /    //  /    /
 /--,__\ /--,_____/    /___________________/  /--/\____\__/--/\____\_______/

 eL nINO, a cOZ tO?! gLUPIE sLOWO pLATAJACE sIE w bEZDENNYCH cZELUSCIACH mOJEGO
 mOZGU, sZUKAJACEGO wYTCHNIENIA wE wCIAZ pYTAJACEJ rZECZYWISTOSCI...
