


        .tEN aZK dEDYKUJE mOJEMU kUMPLOWI - wITHOWI/sPIRAL
        .tWOJE dRUCIAKI rOXX - nIE zAPRZESTAWAJ tEGO oRYGINALNEGO sTYLU!


                                                            .
              _____      _  .____          _                  .
        .____/     \___._\)_|    \  ____._(/__   __ ____ ___: .___ ___ _
        |    |    .    :    .     \/    '    / //_//___//___| |___\\__\\\\
        `----|    |----`----'-----\_____|----'              : :
             `----'     _____         ___ .                 : : mAL.. .
                  .____/     \___.----\  \|----.   . ..mINI : :
        m!\sprl   |    |    .    |   __   .    |_   _ __ ___: :____ ___ _
                  `----|    |----`---\_>--|_____/ ////_//___| |___//__////
                       `----'                               . :
                                                              .


        .i zNOW zACZYNA sIE mOJA mINIMALISTYCZNA zABAWA w dRUTACH ;)
        .kOLEJNY nOREQUEST, aLE jA sIE nIEPODDAJE! aRT-sCENA tETNI zYCIEM!
