



                                _____   _______        ___.
           __  _____    ______ /     \_\\___   \_______\  | .__  _
           \ \ \    \  /     //   !   \_   /   /       .  | |  \ \\ \
           /_/ /_____\/      \_________/___\   \______/|  | |___\ \\ \
                     \________\             \___\      `--'
          m!/spr  .__               _    _        _        _______
           _  __. |  |______________\\_.//_______//________\  ___/    __
        / // /  | |  .       /      .  |\        \        \   __/__  / /
       / // /___| |  |\______\_____/|  | \____   /\____   /\_______\ \_\
                  `--'              `--'     /__/     /__/
                      .nORDbasse!/SPiRal.. .


                      .pIERWSZY aZK oD nIEPAMIETNYCH cZASOW
                      .z dEDYKACJA dLA nORDBASSEA i cREEDA!

                      .wKONCU mAM tEN pATCH -tHNX cREED!!!
                      .kODUJ, kODUJ nORD! ;)

