                                ... .       . ...
                                : ssssssSSSSSS! :
   S P i R a l a 00 0 0000000 4 : SSSSSSssssss? :
   _____           _______ _____       _______  .   ____  ____        ____
  /   _/___________\     /(_____)______\     /______\_  \|    |_______\_  \_
 /_____      _     /                   /_____\      |/   |            |/  _/
      /      /_____\-----,_____,--/____\     \--/_____________,---/________\
 .   /______/                   .      /_____/  .
 .                              :    ____       . spiralss. azky byznez. |)
 :                              .   /   /,---,  :
 :    ...................       .  /   /_|   |  :     ..... .    . ...
 :    :                 :       . /_______   |  :     : xxxxxxxxxxxx :
 :... |                 .       :        `---'  :     . XXXXXXXXXXXX |
    |_|_ p i e r w s z y azk    :.... . .   . ..:     | XXXXXXXXXXXX |
      |                                               ` """""""""""" '
   ...:... p i e r w s z a kolja                ... wsrod wszystkich rzeczy,
   :                                            :   ktore  zrobily  ze  mnie
   :....     p i e r w s z y aciddraw |) .......:   skurwysyna,  jedna  moze
      :                 .                           okazac sie najwazniejsza
      |                 |               czwarty  s  p  i  r  a  l    .
      `-wth[spr4]-------'                             . xxxxxxxxxxxx :
                                                      | XXXXXXXXXXXX .
                                                      |___        ...: