
                                            xxxxxxx
            .. .  .   .                     XXXXXXX
            :         .  t.       a.      .c .  .  ....
            .                               xxxxxxx   :       .
     ________         |                     XXXXXXX   :.... .    . . ...
    _\      |         |                     XXXXXXX           .        :
   _�       |         |     . . . . . . . . . . . . . XXXXXXX .        :
   \_       |---- ----�--   .               xxxxxxx . XXXXXXX :        :
    |       | _________     .  ____    ____ XXXXXXX . XXXXXXX :        .
    |    _____\       /________\_  \__/  _/______XX . XXXXXXX :        .
    |    \    /       \        |/  _/    \|     /XX . XXXXXXX :        :
    .    /_____\-----------/________\_____\-----'XX . XXXXXXX :        :.
    .       .               .               XXXXXXX . XXXXXXX : XXXXXXX :
    :       |               .               XXXXXXX . XXXXXXX . XXXXXXX
    .       |               .               XXXXXXX . XXXXXXX . XXXXXXX .
    . . . . | . . . .       . . . . . . . . . . . . .   .  .... XXXXXXX .
                    :                       xxxxxxx           : XXXXXXX :
          +with!spr :......  T  -  A  -  C  XXXXXXX           :.... . ..:
                                            XXXXXXX
                                            XXXXXXX           +o butthead
