
            .  a  .  b  .  s  .  t  .  r  .  a  .  c  .  t  .
                         __    __        ___
                 ________\ \__/ /_______/  /________
                 \      //  __  \\     \    ___    /_
                 /--/______\ /____.--------/         \
                                          /______,----'
                                         __    __          _______
             ________.__,-----___________\ \__/ /_______._\\     /
         _._\\     /\!  //______/\      //  __  \\     \|  //____\
         \|  //____\/___!      \\/--/______\ /____.----/---'
    -----/---'----------'-----(/------------------------------wth!spr----

            .  a  .  b  .  s  .  t  .  r  .  a  .  c  .  t  .


 --- cut ---

 request - epsylon.csp
 yhmm.. w mojej czasoprzestrzeni do abstracta tylko trzy dni! yhmm.. ja
 juz nie moge sie doczekac. :)
