                               .. .    . ..
    ............               : xxxxxxxx :
    : xxxxxxxx :               . XXXXXXXX .
    : XXXXXXXX :   .. . . ...... XXXXXXXX .
    : XXXXXXXX :   : xxxxxxxx :. XXXXXXXX .
    : XXXXXXXX :   : XXXXXXXX :. .... . ..:
    :..........:   . XXXXXXXX :    .................
    : xxxxxxxx .   . XXXXXXXX .    :               :   ..... .  . ..
    : XXXXXXXX :.... XXX ____ . ______    _____    :...: ____      :
    : XXXXXXXX  _________\_  \_/     /   |     |_________\_  \_    :
    : XXXXXXXX  \        |/  _/     /____|               |/  _/    .  ...
    : XXXXXXXX  '----/________\----/      _____,-----/________\    .    :
    : XXXXXXXX :...:          .   /______/           .  .          .    :
    : XXXXXXXX .   . XXXXXXXX .    .          .......:  :..........:    :
    . XXXXXXXX ..... XXXXXXXX .    : %%%%%%%  :    :  _        _  ......:
    :...........   . XXXXXXXX .    : %%%%%%%  : �� : '_||_||  '_| :
    . xxxxxxxx :   . XXXXXXXX :    : %%%%%%%  :....: `-' -'`-'`-' :
    . XXXXXXXX :   :..........:    :...............:..............:
    . XXXXXXXX : a y l a                          :
    : XXXXXXXX : a n e t a  t o m a s z e w s k a :
    :..........: s c i e g i e n n e g o  3 B / 9 .
    ++ w i t h : 6 6 4 0 0   g o r z o w  w l k p .
               :.. .                          . ..: