
                              ЬЯЯЬ      ЬЬЯЯЯЯЯЯЬ
                             І ЬЫЬЯЬ  ЬЯ ЬЬЫЫЫЫЬ І
                       ЬЬЬЬ ЮЭЮЫЫ ЮІЬЯІЬЫЫЫЯЯЫЫЫЭЮЭ ЬЬЬЬ
                     ЮЯ ЬЬ ЯЯІ ЯЫЫЬЬЬЬЫЫЫЯ ЬЭЮЫЯ ІЯЯ ЬЬ ЯЯЬ
                     І ЫЫЫЫЫЫЬЬ Ь ЯЯЫЫЫЬ  ЯЭЬЫЬ ЬЬЫЫЫЫЫЫЫЬ°ЯЬ
                    ЮЭЮЫЫЫЫЫЫЫЭЮ ЬЫЫЫЫЫЫЫЫЬ ЫЫЫЫ ЫЫЫЫЯЯЫЫЫІ ЮЭ
                    І ЫЫЫЫ ЫЫЫІ ІЫЫЫЯЬЬЯЫЫЫЭЫЫЫЫ ЫЫЫІ Ь ЫЫЫІ І
                   ЮЭЮЫЫЫЭЭЮЫЫЫЬЫЫЫЭЮЫЫ ЬЬЬІІЫЫЫ ЫЫЫЫ ЫЭЮЫЫЫЭЮЭ
                   І ЫЫЫЫЬЬЬЫЫЫЫЮЫЫЫЬЯЯЬЫЫЫЭЫЫЫЫ ЫЫЫЫ ЯЬЫЫЫІЬІ
                  ЮЭЮЫЫЫЭ Ь ЮЫЫЫЭЯЫЫЫЫЫЫЫІЯ ЫЫЫЫЬЬЯЯЫЬЫЫЫЫЯ Ы
                  І ЫЫЫІ ЮЫЭ ЫЫЫІ Ь ЯЯЯЯ °Ы ЯЯЯЯЮЫЫЫЫЫЫЫІ ЬЯ TM
                  ЫЬЬЬЬЬЬІЫ ЯЯЯЫЫЬ ЫЯЯЯЯЯ ЯЯЯЯІЭ ЫЫЫЯЯ ЬІЯ
                          ЯЯЯІЬЬЬЬЬІ ld!aCid   ЫЬЬЬЬЬЯЯ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     P     r     o     d     u      c     t     i     o     n     S     і
   |   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї   |
   :  :і                   ДДД RELEASE INFORMATION ДДД                  і:  :
   ЪДщЩАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩАщДї
   і              ъщACiD Productions LLC (tm) Proudly Presentsщъ            і
   і                                                                        і
   і File Name  [ acid-100.zip (also released in multi-part rar)          ] і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Title      [ ACiD Acquisition Update 100: the final artpack          ] і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Released   [ January 1, 2004      ] і Total Bytes [ 502,548,370      ] і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Author(s)  [ Multiple             ] і Packaged By [ RaD Man          ] і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Description  Ъ                                                       ї і
   і              і ACiD-100.  The Time Has Come.                         і і
   і              А                                                       Щ і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Notes      [                                                         ] і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Graphics Support [ю] EGA       [ю] MCGA       [ю] SVGA       [ ] None  і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і Additional releases can be located via ACiD's Website -- www.acid.org  і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

   щщДДДДДДДДДДДДД Copyright ACiD Productions LLC TM 1990-2004 ДДДДДДДДДДДДщщ
