-------- Original Message --------
Subject: Re: Missing sf07.zip ?
Date: Sat, 25 Oct 2003 18:33:49 +0600
From: "ilya m." <lipmail@yandex.ru>
Organization: somnolent flower
To: "RaD Man [ACiD]" <radman@acid.org>

 - hello RaD Man [ACiD].

   RMA> sf07.zip appears to be missing, would you happen to have a
   RMA> copy of this file available?

   sf07 never was released and not will be.
   after sf06 was sf08 and sf09. if you need that i can send it to
   you.

 - keep clarity 
 
 - with the best burgers,
   ilya                       
 - mailto:lipmail@yandex.ru

