a lot of my own work this month are sketches and studies/incomplete works.. just random things i've been working on since last month, and some from so long ago i can't remember when..  all
titles beginning with pc- are by a dear friend patricia corran.. you're sure to notice the fallibility of my hand scanner on these pics (shrug) but that's what i had to use this month.. 


name of file	title/description of work

cb-aplo.jpg	prelim sketch for a work called 'apostle of the atom'
cb-armr.jpg	sketchwork, probably done one day when i was supposed to be paying attention
		to the teacher..  no title..
cb-armst.jpg	arm muscle/structure study..
cb-bbomb.jpg	an old illustration, no title
cb-bwin2.jpg	black/white ink (negative) no title
cb-bwsk2.jpg	sketchwork, no title
cb-bwskt.jpg	more metallic/organic meditations no title
cb-crbrs.jpg	piece of a larger picture, this fragment i call 'tempting cerberus'
cb-cucon.jpg	collective union conspiracy (old propaganda illustration)
cb-dkry.jpg	illustration piece, no title
cb-dndl.jpg	this began as a torso study, and ended with me making another headless 			figure fading into nowhere, no title
cb-fabrn.jpg	fearing and burning
cb-grhd.jpg	one of many portraits of apollo
cb-grskl.jpg	'liesure curvature'
cb-heidl.jpg	'heidelburg man'
cb-illum.jpg	part of a larger piece from long ago..
cb-infl2.jpg	'infliction stage 2' (a figure study)
cb-infl3.jpg	'infliction stage 3' (another figure study)
cb-kflt.jpg 	sketchwork, untitled
cb-mutil.jpg	part of a larger piece from long ago..
cb-negsk.jpg	negative of an upper body study..
cb-nuke!.jpq	illustration for NUKE!
cb-nvpr2.jpg	never promo illustration
cb-nvrlv.jpg	a very brief nude study gone awry..
cb-plprn.jpg	'photocopy of a plastic princess'
cb-pyram.jpg	incomplete watercolor..
cb-rcoil.jpg	recoil illustration
cb-regrs.jpg	'regress'
cb-scar.jpg	incomplete sketchwork..
cb-sfsrv.jpg	part of a larger piece entitled 'self-serving selflessness'
cb-slfin.jpg	incomplete watercolor..
cb-slsr2.jpg	part of a larger piece entitled 'self-serving selflessness'
cb-smink.jpg	small piece of an ink illustration, this is the only part i liked about it..
cb-trmrb.jpg	'tremor tomb' part of a larger sketch..
cb-tsam2.jpg	part of an older watercolor piece
cb-tsame.jpg	part of the same watercolor piece
pc-pcink.jpg	something patty did from her english book a few years ago
pc-pcsk.jpg	an untitled work by patty corran
pc-ptscr.jpg	part of a larger work by cubeblue and patty coran.




