
                              July 1996 Filelist

    -_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._

        FILENAME        SIZE      FORMAT        DESCRIPTION
                   |          |           |
    FILELIST.TXT   |    1303  |   TEXT    |  This list of files
    FILE_ID.DIZ    |      50  |   TEXT    |  ID.DIZ for BBS'
    OA-BLADE.ANS   |    2680  |   ANSI    |  Face inspired by WitchBlade
    OA-DARK.ANS    |    2546  |   ANSI    |  In The Dark BBS ad
    OA-LITE1.RIP   |   23396  |    RIP    |  Lighthouse(day)
    OA-LITE2.RIP   |   13229  |    RIP    |  Lighthouse(night)
    OA-MAGE.RIP    |    5926  |    RIP    |  A Mage
    OA-SPWMN.ANS   |    4433  |   ANSI    |  SpiderWoman
    OA-STORM.ANS   |    4599  |   ANSI    |  StormTrooper(StarWars)
    OA-SWRDZ.ANS   |    3242  |   ANSI    |  Liquid Swordz ad
    OA-VADER.ANS   |    3191  |   ANSI    |  Darth Vader w/Imperial Guard
    OA-VICTR.RIP   |   12918  |    RIP    |  The Victor
    OA-WARCH.RIP   |   11301  |    RIP    |  WarChild
    OUT.AD         |     628  |   TEXT    |  My little ad

    -_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._-_+'-._
