;===========================================================================
;
; SPOON INI FILE.
; This file influences the way SPOON operates.
;
; Lines starting with semicolon (;) are remarks.
; Lines containing SPOON information start with a keyword, followed by a
; list of options.
; Some keywords may have multiple entries, these are then 'stacked' meaning,
; they all take effect, usually in a list.  Some options can only be set once
;
;===========================================================================

;---------------------------------------------------------------------------
; FILESORT=<Sortorder>
; Possible <Sortorder> values are :
;   EN  : Sort by Extention then Name.
;   NE  : Sort by Name then Extention.
;   END : Sort by Extention then Name.  List all directories at the end
;   NED : Sort by Name then Extention.  List all directories at the end
;   DEN : Sort by Extention then Name.  List all directories at the start
;   DNE : Sort by Name then Extention.  List all directories at the start
; For NO sorting, do not specify a FILESORT= line
;---------------------------------------------------------------------------
FILESORT=DNE

;---------------------------------------------------------------------------
; DATATYPE=<Number>,<Description>
; FILETYPE=<DataType>,<Number>,<Description>[,<FileExtentions>]
;
; DATATYPE and FILETYPE identify the SAUCE specified numbers for the DataType
; and Filetype fields.
;
; DATATYPE :
;   <Number>      : Any number from 0 to 255 (SAUCE DataType)
;   <Description> : A descriptive text up to 25 characters wide.
;                   - Must be unique
;                   - Can not contain commas or spaces.
;                   - Case insensitive
;                   - Can not start with a number
;                   Will be used when displaying the file selection menu in
;                   SPOON, and also for defining FILETYPE in this INI file.
;
; FILETYPE :
;   <DataType>    : A name previously defined by a DATATYPE line.
;   <Number>      : Any number from 0 to 255 (SAUCE FileType)
;   <Description> : A descriptive text up to 25 characters wide.
;                   - Must be unique
;                   - Can not contain commas or spaces.
;                   - Case insensitive
;                   - Can not start with a number
;                   Will be used when displaying the file selection menu in
;                   SPOON.
;   <FileExtentions> : This field is optional
;                      File extentions that will default to this FileType.
;                      Multiple fileextentions can be given on one line by
;                      listing one after another.
;                      The file-extention includes the leading dot and is
;                      case insensitive.
;
; A Maximum of 250 Filetypes can be specified.
;
; ! WARNING, change <number> values with caution, as they are what
; identifies the filetype.
;
; ! TIP ! Comment any filetypes you won't be using, this will reduce the
; size of the filetype selection menu.
; Place the filetypes you use most often first.
;
;---------------------------------------------------------------------------

DATATYPE=0,NONE
FILETYPE=None,0,Undefined

DATATYPE=1,Character
FILETYPE=Character,0,ASCII     ,.ASC
FILETYPE=Character,1,ANSi      ,.ANS
FILETYPE=Character,2,ANSiMation
FILETYPE=Character,3,RIP       ,.RIP
FILETYPE=Character,4,PCBoard   ,.PCB
FILETYPE=Character,5,AVATAR
FILETYPE=Character,6,HTML      ,.HTM
FILETYPE=Character,7,SourceCode,.PAS.C.ASM.BAS.INC

DATATYPE=2,Graphics
FILETYPE=Graphics,0,GIF,.GIF
FILETYPE=Graphics,1,PCX,.PCX
FILETYPE=Graphics,2,DeluxePaint_LBM/IFF,.LBM.IFF
FILETYPE=Graphics,3,Targa,.TGA
FILETYPE=Graphics,4,FLI,.FLI
FILETYPE=Graphics,5,FLC,.FLC
FILETYPE=Graphics,6,Window_Bitmap,.BMP
FILETYPE=Graphics,7,GL_Animation,.GL
FILETYPE=Graphics,8,DL_Animation,.DL
FILETYPE=Graphics,9,Wordperfect_Bitmap,.WPG
FILETYPE=Graphics,10,PNG,.PNG
FILETYPE=Graphics,11,JPeG,.JPG
FILETYPE=Graphics,12,MPeG,.MPG
FILETYPE=Graphics,13,AVI,.AVI

DATATYPE=3,Vector
FILETYPE=Vector,0,AutoCAD_DXF,.DXF
FILETYPE=Vector,1,AutoCAD_DWG,.DWG
FILETYPE=Vector,2,DrawPerfect,.WPG
FILETYPE=Vector,3,3DStudio,.3DS

DATATYPE=4,Sound
FILETYPE=Sound,0,MOD,.MOD
FILETYPE=Sound,1,669,.669
FILETYPE=Sound,2,ScreamTracker_STM,.STM
FILETYPE=Sound,3,ScreamTracker_3,.S3M
FILETYPE=Sound,4,MTM,.MTM
FILETYPE=Sound,5,FAR,.FAR
FILETYPE=Sound,6,UltraTracker,.ULT
FILETYPE=Sound,7,AMF,.AMF
FILETYPE=Sound,8,DMF,.DMF
FILETYPE=Sound,9,OKT,.OKT
FILETYPE=Sound,10,AdLib_ROL,.ROL
FILETYPE=Sound,11,SoundBlaster_CMF,.CMF
FILETYPE=Sound,12,MIDI,.MID
FILETYPE=Sound,13,SADT,.SAD
FILETYPE=Sound,14,SoundBlaster_VOC,.VOC
FILETYPE=Sound,15,Windows_WAV,.WAV
FILETYPE=Sound,16,8Bit_Sample
FILETYPE=Sound,17,8Bit_Sample_Stereo
FILETYPE=Sound,18,16Bit_Sample
FILETYPE=Sound,19,16Bit_Sample_Stereo
FILETYPE=Sound,20,8Bit_Patch,.PAT
FILETYPE=Sound,21,16Bit_Patch
FILETYPE=Sound,22,FastTracker2_XM,.XM
FILETYPE=Sound,23,HSC,_Tracker.HSC
FILETYPE=Sound,24,ImpulseTracker_IT,.IT

; BIN Filetype is handled in a special way since the filetype specifies
; the width of the BIN file, the DataType MUST be 'BIN' so SPOON can correctly
; process them.
DATATYPE=5,BIN
FILETYPE=BIN,0,BIN,.BIN

DATATYPE=6,XBIN
FILETYPE=XBIN,0,XBIN,.XB

DATATYPE=7,Archive
FILETYPE=Archive,0,PKZIP,.ZIP
FILETYPE=Archive,1,ARJ,.ARJ
FILETYPE=Archive,2,LHA,.LHA.LZH
FILETYPE=Archive,3,ARC,.ARC
FILETYPE=Archive,4,TAR,.TAR
FILETYPE=Archive,5,ZOO,.ZOO
FILETYPE=Archive,6,RAR,.RAR
FILETYPE=Archive,7,UC2,.UC2
FILETYPE=Archive,8,PAK,.PAK
FILETYPE=Archive,9,SQZ,.SQZ

DATATYPE=8,Executable
FILETYPE=Executable,0,Executable,.EXE.COM.BAT.DLL.OVL.OVR

;---------------------------------------------------------------------------
; FLAGS=<FileType>,<Flag0>[,<Flag1>[,<Flag2>[,<Flag3>]]]
;
; Determines whether Flag bits are active for given <filetype>.
;
; The presence of a Flag title will activate the Flag itself in the SAUCE
; editor.  Flag title can be up to 10 characters
;
; Up to 50 Flags can be defined.
; Only one Flags line per filetype is allowed.
; When a flag is not defined, it cannot be edited and will be forced 0.
;
;---------------------------------------------------------------------------
FLAGS=ANSi,iCE_Color
FLAGS=ANSiMation,iCE_Color
FLAGS=BIN,iCE_Color


;---------------------------------------------------------------------------
; INFOS=<FileType>,<Info1>[,<Info2>[,<Info3>[,<Info4>]]]
;
; Determines whether INFO fields are active for a given <filetype>.
;
; The presence of a Info title will activate the Info itself in the SAUCE
; editor.  Info title can be up to 16 characters
;
; Up to 100 INFOS can be defined.
; Only one INFOS line per filetype is allowed.
; When an Info is not defined, it cannot be edited and will be forced 0.
;
;---------------------------------------------------------------------------
INFOS=ASCII,Width,Height
INFOS=ANSi,Width,Height
INFOS=ANSiMation,Width,Height
INFOS=RIP,Width,Height,Colors
INFOS=PCBoard,Width,Height
INFOS=AVATAR,Width,Height

INFOS=GIF,Width,Height,ColorBits
INFOS=PCX,Width,Height,ColorBits
INFOS=DeluxePaint_LBM/IFF,Width,Height,ColorBits
INFOS=Targa,Width,Height,ColorBits
INFOS=FLI,Width,Height,ColorBits
INFOS=FLC,Width,Height,ColorBits
INFOS=Window_Bitmap,Width,Height,ColorBits
INFOS=GL_Animation,Width,Height,ColorBits
INFOS=DL_Animation,Width,Height,ColorBits
INFOS=Wordperfect_Bitmap,Width,Height,ColorBits
INFOS=PNG,Width,Height,ColorBits
INFOS=JPeG,Width,Height,ColorBits
INFOS=MPeG,Width,Height,ColorBits
INFOS=AVI,Width,Height,ColorBits

INFOS=BIN,Width,Height

INFOS=XBIN,Width,Height


;---------------------------------------------------------------------------
; GROUP=<Name>
;   <Name> : The default name to fill in in the SAUCE group field, up to
;            20 characters long
; Can only be defined once.
;---------------------------------------------------------------------------
GROUP=ACiD Productions


;---------------------------------------------------------------------------
; AUTHORPREFIX=<Prefix>,<Name>
; Allows you to define a set of filename prefixes and associate them with
; a specific SAUCE author as default value.
;  <Prefix> : the prefix, up to 8 characters
;  <Name>   : the authors name, up to 20 characters long
; A maximum of 100 author prefixes can be defined
;---------------------------------------------------------------------------
AUTHORPREFIX=BE,Beastie
AUTHORPREFIX=JD,JED
AUTHORPREFIX=RM,RaD Man
AUTHORPREFIX=RN,ReDMaN
AUTHORPREFIX=RS,Rocket Scientist
AUTHORPREFIX=US,Multiple Artists
