
                                  [INLINE]
                                      
   What do cigars and pussy have in common?
   Most men love to savor the tastes of both.
   
   Now you can have the best of both pleasures.
   You can purchase a fine cigar that has been
   stroked inside a wet, hot pussy.
   
   Not just any pussy, but Renee's pussy.
   
   These cigars are expensive, rich, imports
   from Dominican Republic. Each is hand rolled with 
   Connecticut leaf wrappings and hand dipped
   by Renee.
   
   After being soaked in her pussy, each cigar
   is sealed in a glass humidor to preserve the
   sweet scent of the cigar and the pussy juice.
   
   Each order comes with a certificate of authenticity
   signed by Renee.
   Also available is a photograph of YOUR CIGAR
   being stroked in Renee's pussy.
   These make GREAT GIFTS for bachelor parties,
   birthdays and other special occasions.
   
                                Prices are:
                                      
                       Cigar & certificate - $35.00.
                Cigar, certificate and photograph - $50.00.
