Yesterday at taco bell,
I ordered a some chips, they sure we're swell.
I ate them quick, I ate them fast.
Before too long, I was at the last.
Not wanting to finish them all so soon,
I stuck it in my pocket.

Three days later, in my mind
I thought of food, of orange rind.
My brain wandered to the chip
I said "oh my god, oh shit!"
I looked inside my jeans,
and all I found were some magic beans.
I searched my room, far and wide
And then I said "oh shit" again.

To the dishwasher I ran
(I wash my clothes in there, man!)
I tore it apart to find the chip,
I nearly lost my best dick clip.
But just as I was turning round,
The washer made a funny sound.
"I will eat you!" the washer said,
and before too long I died.
