the following has nothing to do with 28 nude mexicans.


in the year 2155, a mad polish scientist created an intelligent toilet.
the toilet was fluent in over 3 languages, could walk, run, read, write,
smoke, and identify toasters from over 50 kilometers away.  it was in other
words THE PERFECT WEAPON.

in the year 2156 the toilet beat sergei khrakov at snakes and ladders.

in the year 2157 it won the gold medal at the international synchronized 
swimming championships in nigeria.

in the year 2161 the toilet grew a penis, a vagina, and a pair of buttocks.
the scientific community was puzzled.

in the year 2162 the toilet began to reproduce.

in the year 2164 nothing happened at all.

in the year 2175 again, nothing happened.

in the year 2177 an army of 50,000 toilets invaded turkey, thus starting a
war between the two most powerful nations on earth - sri lanka and norway.
madagascar immediately responded by nuking scotland, which in turn prompted
bosnia to invade northern japan.  it was in other words the beginning of 
THE FOURTH WORLD WAR.

(note to reader: the third world war lasted 5 minutes, during which an
                 extremely intoxicated american army unsuccessfully tried 
                 to invade the pacific ocean. )

in the year 2184 the war was over.  the toilets, from their secret base in
the antarctic systematically executed all remaining forms of life on the 
planet, thus becoming the only sentient form of life on earth.

in the year 2185 a revolutionary kind of soap was invented.

in the year 2186 the toilets started construction on their first city, the
big crapper.

in the year 2189 an even more advanced kind of soap was invented.

in the year 2190 the big crapper was complete.  it housed over 800,000 
toilets, and was expanding every day.

in the year 2245 there were over 50 toilet cities on the earth, and the 
toilet population reached 90 billion.

in the year 2248 the first toilet olympics were held.

in the year 2250 the last blender was held - all blenders and other kitchen
appliances on the planet were either executed or put in work camps.

in the year 2255 the kitchen appliance alliance was formed.  it consisted 
of over 20 million rebel blenders, ovens, toasters, and vibrators.

(note to reader: vibrators are naturally not a kitchen appliance, but in
                 the future they are an essential part of the complete
                 breakfast. )

in the year 2264 the k.a.a. successfully took control of the toilet capital,
the big crapper.  the toilets surrendered.  a free state for kitchen 
appliances was formed under the 'taco bell accord'.  it was the year of
many sexual encounters.

in the year 2269 somebody glued one thing to another.  this of course lead
to the inevitable - the end of the world.  


this is, as us authors call it, "the end" of the story, meaning that the
story is over, which of course means that it's over.  of course, this
signifies that the story is over, which in turn lets the reader know - the
reader being you, that the story has in fact ended.
