greetz list..

rz_
tung_lo
terror 108
synmatic
phuturegroove
crow
syndrome
freeze
sting
bc
jawah
zyklon-b
lostsoul
dyingsoul
goblin
_pac
andy69
immortality
kaotic
nstalkie
fatal
devil
rippa
kitiara
dangermouse
rainpuddl
dfury
zs
inforce
tremor
drewid
cyanide
psylock
creator
teegee
cryogenic
niomium
skaboy101
biohazard
blk_jack
tsk
midsorrow
silvuhfox
thext
taintedx
comatose
divil
gfk
zeusii
flipownz
chronix
chucky
infect
retributn
cyntax
sarin
mythor
claymore
ice

and all the others on irc!

