Hi ppls,

We are on the 04/01/02, my name is Senser and I take the keyboard for a 
very special reason atm, cause today is the day i chose to leave my
Senior position in Superior Arts Creations and stop my wonderfull 
adventures in ascii drawing. (no easter bulls.)

I spent 7 years ascii'ing around and for everyone who wanted it. (do not 
talk me about delay :> hehe). Learnt loads of interesting things in the 
ART scene and tried to spread them as wide as possible thru my pieces and 
my dialogs...

As far as i can remember, i begun ascii'ing in the middle of 1995 on
my good old Atari ST with a lame eyekiller text editor. Then on a pc 
with edit.com, less than 1.5 year after, as IND and joined the following
groups: Nitrophusion 'NPH' in 1997, Telepathy 'TPY' in 1998 and finally 
Superior Art Creations 'SAC' in 1999. I worked as full member too for
Supremacy 'SPY', Revelation 'RVL' and Paradox 'PDX', and my pieces were 
(and are still) used by known and respected scene groups.

During those years, i really enjoyed doing ascii's for the scene, sharing 
tricks with other artists and being requested by well known groups for 
my work, but now its time for me to turn the page. Im now exploring around 
for a new way of expression, and maybe Graffiti Artwork will be one of 
my next challenges...

Ive met lots of wonderfull persons in the Scene (esp. the ART Scene) and
some of them will still stay good friends. Everlasting Regards to all my 
SACies and Best Regards to all the other talented groups and artists out 
there... Best luck for all today's beginners who will become tomorrow's 
artists.

Merci a la famiglia, cel, ash, so, siv & nico pr le soutien/inspi.

Expect a siteweb containing my asci(h)istory fr 95 to 02 soon.



				-senser 'edit.com forever! \O/'