
           ------  OutWorld Arts November 1997 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     FILEDESC.TXT         27241        Descriptions of all files
                                       on my web site
     FILELIST.TXT          1956        This list of files
      FILE_ID.DIZ           270        ID.DIZ for bbs'
          OUT.AD            508        OutWorld Arts ad
     OUT-DIST.TXT          7056        Distribution Site List
     OUTWORLD.TXT          1784        News and other info :)

                          -------  Ansi  -------
      OUT-DIST.ANS         3409        Ansi ad for distributions sites
       OUT-CH1.ANS         2838        Christmas Ansi
       OUT-CH2.ANS         1917        Christmas Ansi
       OUT-CH3.ANS         4814        Christmas Ansi
       OUT-CH4.ANS         3801        Christmas Ansi
       OUT-HAN.ANS         3265        Hannukah Ansi
      OUT-WINT.ANS         1660        Winter scene

                          -------- Rip --------
      OUT-DIST.RIP         6743        Rip ad for distribution sites
       OUT-CH1.RIP         4559        Christmas Rip
       OUT-CH2.RIP         4313        Christmas Rip
       OUT-CH3.RIP         6317        Christmas Rip
       OUT-CH4.RIP         3274        Christmas Rip

                          -------- Rip 2 --------
       OUT-CH1.RP2        10,449       Christmas Rip2

Vote on the future of the Artpacks!!!!!
At http://www.outworldarts.com/index.html#poll
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697 ichat -- outworldarts 
email:  graphics@outworldarts.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
