
                     November 1997 OutWorld Arts Pack

     This artpack has all holiday files. I didn't do any Thanksgiving
     or New Year's this time. I ran out of time again. Three of the
     ansi are supposed to be like those snowballs that you shake. I
     thought I'd mention that in case you couldn't tell what they
     are. :) There is also one Rip2, it's file extension is .rp2. I had
     quite a few votes for Rip2 files, so I thought I'd better do a
     Christmas one.

     If you are looking for Christmas web graphics there are a bunch
     at:
         http://www.outworldarts.com/christmas/
     I also have a .zip file on that page of about 50 Christmas midis.
     I didn't do the midis(I found them on the web), but I thought it
     would be fun to put them up for download.

     Here are the poll results as of November 22nd. The poll will run
     until December 31st of this year. But it's clear that most people
     still want lots of ansi.

             66% --  more ansi
              3% --  more RIP 1.54
             10% --  more RIP 2
             21% --  more Web Graphics

     Just as reminder, there will be no artpack in December. The next
     one will be released on January 23, 1998.

     Have a great holiday season!

              Sandy


Vote on the future of the Artpacks!!!!!
At http://www.outworldarts.com/index.html#poll
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697 ichat -- outworldarts 
email:  graphics@outworldarts.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
