blind -

another emotion
got outa of control
why are these claws
pulling me in the whole

the perfect girl
that i can't get
i am sick and tired
of this bullshit

if this is game
then i never win
when i turn my back
your with him

unseen emotions
radiated by lust
whater we had
is now just dust

vanity so real
much out of reach
a giant gap
with a breach

another emotion
got outa of control
why are these claws
pulling me in the whole

civid [mOist/dAMp/glOOM]

- background -
this is just about a chick that i like..  that is like..  stuck on her ex-man
hehehe.  I have another song that can descibe this..  its like 'your with me,
but you want him' :)
