carly's new boyfriend -

off in eruope
in a different land
forgot about me
and holding his hand

thought i forgot
that i loved you
well it looks like
you did too

i was waiting
i was true
but who screwed it up
not me, you

party hardy
go get drunk
pack our memories
in that trunk

not that i care
about you anymore
screw your ass
you little whore

stay in austria
for a long time
for when you get back
oh my grin will shine!

civid [mOist/dAMp/glOOm]

- background -
this is like, about a ex-girlfriend that went on a forign exchange program 
in austria.  I was gonna wait for her, and she was gonna wait for me.  but
I guess she could'nt wait.  Bitch took french for 3 years..  and went
to austria.  what a dumbass.


