cara calls me trendy -

smoke your cammels
under that tree
go out and buy 
that new korn cd

be a skater
with your shoes
another boyfriend
pick and choose

first it was jeff
then it was john
now its richard
and the list goes on

don't forget
that guy paul
or mike and ben
shes' cheated on all

cara calls me trendy
well look at her
another alterno
with out a cure

my adidas suck
and your vans rule
get airwalks
and show off at school

be yourself cara
be what you want
smoke your pot 
and avoid getting caught

or do your acid
like on mtv
talk behind my back
but not to me

cara calls me trendy
well look at her
another alterno
with out a cure

my adidas suck
and your vans rule
get airwalks
and show off at school

civid [mOist/dAMp/glOOm]

- background -
this one chick at school called me trendy cause i had a mohawk.  it was funny
but..  see..  no one else at my school did.  heh.  and she is like the
mtv watching, pot smokin' nirvana is god, kurt forever, vans rules typo chick
thats thinks she is the shit.  oh well.  heh.  :)
