- bryan jones -

There is a kid
I know him well
He's on my board
And thats jsut swell

He just calls
To plays games             (drakesville forever!)
Never posts
And that makes him lame

His name is bryan
And he don't know shit
He has really smelly
Arm pits

He tried to hack me
All day and night           (what a dumbass, tied to use 'i forgot my 
Could'nt get in              password, help')
Shit was locked up tight

Right now he works
At Subway                 (hehehehehhehe)
And just gets paid
Minimum wage

He's in a band
Called Piss off        (pretty bad band)
He smells so bad
It makes me cough

Actually bryan 
Is kinda cool
Even though
He is a fool

Once he had
A pretty cool van
But now its probably  (his van got impounded)
A Frying pan

NoFX [moist,damp]


