[02:29:38] <@blk_jack> Just make sure you have a few articles in mind so when the new site launches I don't kill myself after spiraling into a deep depression from wasting so much time
[02:29:49] <lame-> I've got the goods
[02:33:40] <lame-> I'll write the article about me intentionally developing a cigarette addiction and quitting
[02:33:45] <@blk_jack> Whoa
[02:33:45] <@blk_jack> Dude
[02:33:48] <@blk_jack> I wanted to do that
[02:33:52] <@blk_jack> and talked about it last week
[02:33:55] <@blk_jack> Actually discussed it with people
[02:33:57] <lame-> :)
[02:33:59] <@blk_jack> Just to see if I could
[02:34:01] <@blk_jack> Did you actually do this?
[02:34:14] <lame-> I'm at about the midway point I guess
[02:34:17] <@blk_jack> Oh yea?
[02:34:20] <@blk_jack> What's it like?
[02:34:32] <lame-> after three or so months I'm at the point now where I have a kind of craving for a smoke
[02:34:41] <@blk_jack> How often are you smokng?
[02:34:47] <lame-> so in the next probably two weeks I'll go cold turkey
[02:34:56] <lame-> uh a pack every three days or so
[02:35:01] <@blk_jack> That's pretty hefty
[02:35:09] <@blk_jack> Not too shabby
[02:35:40] <lame-> So far it's been pretty little physical addiction I think
[02:35:46] <lame-> just totally a habitr
[02:35:51] <@blk_jack> Is it as bad as all the kids say?
[02:35:54] <@blk_jack> The cravings etc?
[02:36:13] <lame-> It's like oh shit, I'm out of smokes!
[02:36:18] <lame-> Ok got a new pack, it's cool
[02:36:45] <lame-> it's kind of interesting socially as well
[02:36:49] <@blk_jack> Oh yea?
[02:36:51] <lame-> smokerCREW
[02:37:12] <lame-> having/lending/sharing a cigarette is like uh some sort of instant bond
[02:37:20] <@blk_jack> True
[02:37:29] <lame-> man the other day I was coming home at 4am and this kid was sitting on the bridge railing
[02:37:42] <lame-> I talked to him and he was like, yep just sitting up here thinking about jumping
[02:37:53] <lame-> it was nuts
[02:38:15] <lame-> so I offered him a smoke and we talked for like 30 minutes and he bought me breakfast :|
[02:38:45] <lame-> we had breakfast for three hours, it was like the most in depth intellectual conversation I've had in years
[02:38:49] <lame-> heh
[02:38:53] <lame-> the whole story is ridiculous
[02:39:18] <lame-> ALL THANKS TO CIGARETTES
