
cain- buffer saved on Sat Aug 03 03:16:49 1996
<SavgDrgn> hey
<cain-> loser =).. were on 4th place now.. we have a ways 
  to go.. no 3rd even...
<SavgDrgn> we need more members
<SavgDrgn> what's the list now?
<SavgDrgn> Btw, thanx for the font
<SavgDrgn> btw i'm doing a LOT of shit this month
<SavgDrgn> i think. (:
<cain-> i think it goes trank\s0ap\us\oil
<SavgDrgn> cool. (:
<cain-> ok =).. fine! thats wicked.
<SavgDrgn> that's good..
<SavgDrgn> can i go drop feral?
<cain-> i dont wanna kick feral out.
<SavgDrgn> i do
<SavgDrgn> remember..
<SavgDrgn> i'm running the group now. (:"
<cain-> ohh fuck, do it.. i donut care.
<cain-> haha
<SavgDrgn> k. (:
<SavgDrgn> till there?
<cain-> yup yup
<SavgDrgn> how you want me to do it?
<SavgDrgn> just say .. cain and i talked about it...
<SavgDrgn> we dn't think yer up to quality for noname
<SavgDrgn> sounds so chesesy
<cain-> nike: just do it, a sports label cant be wrong.. tell 
  him that like..
<SavgDrgn> ..
<cain-> that due to past experience, he is being let go .. 
  allowed to re join.
<SavgDrgn> k
<SavgDrgn> b<SavgDrgn> hey man..<feral_> uh...hi. 
  sup/<SavgDrgn> nuttin..<SavgDrgn> i'll get to the 
  point.<SavgDrgn> due to past experiece an shit.. yer being 
  let go   from noname..
<SavgDrgn> HAHAHA
<cain-> you meanie.
<SavgDrgn> he asked why
<SavgDrgn> what do i say? (:
<SavgDrgn> cuz i hate yer work. (:
<SavgDrgn> cuz you rip
<SavgDrgn> umm...
<SavgDrgn> (:
<cain-> ripping some work from a long time ago..
<SavgDrgn> <SavgDrgn> ripping some work from a long 
  time ago..
<SavgDrgn> <feral_> HELL NO<feral_> i DON'T FUCKING RIP
<cain-> hahah
<SavgDrgn> <feral_> sHIT! i don't rip<feral_> FUCK<feral_> 
  tHIS
<SavgDrgn> he don't like me. (:
<SavgDrgn> :: files offered 9 of 23 slots open
<SavgDrgn> #1 [425243k] all my work
<SavgDrgn> #2 [4589k] all your work
<SavgDrgn> now i'll get banned
<SavgDrgn> watch
<cain-> he stays, end of discussion ok?.. hell get better.
<SavgDrgn> no
<SavgDrgn> i hate oldskewl
<cain-> lewk.. its fat =).. and without it, its boring.. just see 
  how shit goes after next pack =)
<SavgDrgn> no
<SavgDrgn> i'll make up for it
<SavgDrgn> old skewl is boring
<SavgDrgn> colour ascii isn't
<cain-> fuck man.. nERGO
<SavgDrgn> he's out, end of discussion ok?
<cain-> umm no, he stAYS..
<SavgDrgn> fine.
<SavgDrgn> but next month i'm quality check
<SavgDrgn> and .nfo
<SavgDrgn> fah can show us shit
<SavgDrgn> plus i don't like his stuff
<cain-> so?..
<SavgDrgn> so we drop him
<SavgDrgn> get flame to join
<cain-> how would i do that?
<SavgDrgn> i'll do it
<cain-> fine.
<SavgDrgn> shit
<SavgDrgn> i'm fucking up here.
<SavgDrgn> saying bad shit
<SavgDrgn> in public
<SavgDrgn> i'll stop
<cain-> yah yo are =),,
<SavgDrgn> feral gone?
<SavgDrgn> flame in?
<cain-> flame is gonna talk to 33
<SavgDrgn> i know.
<SavgDrgn> (:
<SavgDrgn> i was gonna talk to him.....
<SavgDrgn> then i found out we were having the exact 
  same conversations with him
<cain-> haha..
<SavgDrgn> don't offer as much..
<SavgDrgn> after this month...
<cain-> yay
<SavgDrgn> we get rid of the invite only rule for a month...
<SavgDrgn> get our members up (onyl if they are good)
<cain-> no we dont =)
<SavgDrgn> good or bad idea?
<SavgDrgn> i guess it was bad. (:
<SavgDrgn> <cain-> fah: know what was funy?.. in pack #1 
  we were    invite only with an appgen in the paq =)
<SavgDrgn> and people would've known that if we'd had 
  an .nfo
<SavgDrgn> (:
<cain-> hey moron, i put it in the nfo
<SavgDrgn> i put in the info.
<SavgDrgn> you deleted my info
<SavgDrgn> and then put in the info
<SavgDrgn> we're getting along great today eh? moron. (:
<cain-> fucking putz..
<SavgDrgn> die
<cain-> your the funnest guy on irc..
<cain-> i have an ithy /dirlm finger.
<SavgDrgn> no way
<SavgDrgn> next paq
<SavgDrgn> we release *TWO* infos
<SavgDrgn> this months ANd next months. (:
<cain-> whut?? <original>
<SavgDrgn> k
<SavgDrgn> think the diz was big enough?
<cain-> wasnt the mem list phat?
<SavgDrgn> eh?
<cain-> no.. we were going for 50 lines!.. did you like the 
  mem list?
<SavgDrgn> mem list..
<SavgDrgn> i forget
<SavgDrgn> why do we have coders?
<cain-> to code our viewer..
<SavgDrgn> we're having a viewier?
<cain-> already being coded =)
<SavgDrgn> tell me these things man..
<cain-> SHHHHHHHHHHHH
<SavgDrgn> k
<SavgDrgn> feral gone?
<cain-> yep and so is mekong.
<SavgDrgn> k
<SavgDrgn> why'd you drop him?
<SavgDrgn> ?
<cain-> feral quit, mekong just didnt fit
<SavgDrgn> i know. (:
<SavgDrgn> very basic font
<SavgDrgn> i'm just kiding around .. you know that right?
<SavgDrgn> i only meant the part when i told you to die
<SavgDrgn> (:
<cain-> yeah.we remind me of grumpy old men..
<SavgDrgn> haha. (:
<SavgDrgn> later. (:
<cain-> well cap one of these one day man =).. itll be 
  funny.
<cain-> g'night
<SavgDrgn> haha.. (:
<SavgDrgn> let's go do it now. (:
<SavgDrgn> before we go to bed
End of cain- buffer   Sat Aug 03 03:16:49 1996
