{ PhatView 0.99 configuration file }
{ comment }

filenamecolor	= 7		  { standard color for filenames }
saucecolor	= 7		  { standard color for SAUCE info }
dircolor        = 7               { standard color for directories }
drivecolor	= 8		  { standard color for drives }
monocolor	= 7		  { color used for viewing plain text-files }
sweep_attack	= 280		  { sweeper attack rate (1-512) }
sweep_release	= 200		  { sweeper release rate (1-512) }
bouncing_power	= 70		  { bouncing (backkick) force in percent }
unpack_zip	= "PKUNZIP"       { program for unpacking .ZIP's (pkunzip!) }
tempdir 	= "C:\TEMP"       { temporary, writable!! directory }
keysearch_delay = 30		  { hotkey-infobar apperance delay-time }
keysearch_color = 192             { hotkey-infobar color }

{ attributes, filenames for .ANS files should be colorized with }
colorize_name  ["ANS", 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03]

{ attributes, filenames for .ASC files should be colorized with }
colorize_name  ["ASC", 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05]

{ attributes, the SAUCE info for .ANS files should be colorized with }
colorize_sauce ["ANS", 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
                       11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
                       11, 11, 11, 11, 11, 11, 11, 03, 03, 03, 03, 03,
                       03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03,
                       03, 03, 03, 03]

{ attributes, the SAUCE info for .ASC files should be colorized with }
colorize_sauce ["ASC", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
                       13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
                       13, 13, 13, 13, 13, 13, 13, 05, 05, 05, 05, 05,
                       05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05, 05,
                       05, 05, 05, 05]

{lots of special settings for Phat Studios Artpacks follow..}

colorize_name  ["DIZ", 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]
colorize_name  ["JPG", 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08]
colorize_name  ["GIF", 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08]
colorize_name  ["RIP", 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08]
colorize_name  ["EXE", 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08]
colorize_name  ["NFO", 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]
colorize_name  ["NWS", 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]

{ attributes, the SAUCE info for .DIZ files should be colorized with }
colorize_sauce ["DIZ", 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 06, 06, 06, 06, 06, 06, 06, 06,
                       06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]

{ attributes, the SAUCE info for .NFO files should be colorized with }
colorize_sauce ["NFO", 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 06, 06, 06, 06, 06, 06, 06, 06,
                       06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]

{ attributes, the SAUCE info for .NWS files should be colorized with }
colorize_sauce ["NWS", 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
                       14, 14, 14, 14, 14, 06, 06, 06, 06, 06, 06, 06, 06,
                       06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06, 06]

{ attributes, the SAUCE info for .JPG files should be colorized with }
colorize_sauce ["JPG", 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 01, 01, 01, 01, 01, 01, 01, 01,
                       01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01]

{ attributes, the SAUCE info for .GIF files should be colorized with }
colorize_sauce ["GIF", 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 01, 01, 01, 01, 01, 01, 01, 01,
                       01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01]

{ attributes, the SAUCE info for .RIP files should be colorized with }
colorize_sauce ["RIP", 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09, 09,
                       09, 09, 09, 09, 09, 01, 01, 01, 01, 01, 01, 01, 01,
                       01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01]

{ attributes, the SAUCE info for .EXE files should be colorized with }
colorize_sauce ["EXE", 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
                       07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07, 07,
                       07, 07, 07, 07, 07, 08, 08, 08, 08, 08, 08, 08, 08,
                       08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08, 08]
