
                                        .----.
                                        |    |                    .-------.
                                        `----'                    |       |
              ___         ___ ___                 ________        |       |
         __ _/  /________/__//  /----,__ ________/       /_ _____ `-------'
        /_//_   _       _____          //  _    _   /     //    / __
            /  /       //  //  /   /  _   /    //  /     //____/ /_/
           /--/_______//__//--/___/\__\_______//--/\_____\
                                     ___       ___ ________  ____
     simonking@poczta.onet.pl   __ _/  /______/__//       /_/  _/______ _____
     szymon grabinski          /_//_      ___ ___    /     _  /_      //    /
     awp 8/88         .-------.    /  /     //  //  /     //   /     //____/
     88-888 wiecbork  |       |   /--/\_____\ _//--/\_____\--,______/
                      |       |
         -m!          `-------'            - ----- simon king ----\/\\
                                   .----.
                                   |    |
                                   `----'
	//\--- cut ass here --->>
	guest  art   in  l0p13_01

	req. n o n e
	asc. m i k e/spr6
	txt. z    dedykacja   dla
	     ciebie szymon...

	(C) sPiRAL pACK 006 / 2k1
