    please, view in windows notepad or in 80x50mode






                                //\
                            _    \/    _
                   _  _ ___//____  ____\\___ _  _
                        |        \/        |
                        :                  |
       ________         .  ______    _____.:        ________   ______________
       \       \_______ __/  ___/____\    |._______/  _    /  /    _  \_\_\\ \
        \       \      \     _/      /    |/    /    //  _/__/    //   \
   _ ____\     _        \_          /_     _  _/___          \_         \sK!
  / //_/_/_____\\________/___________/____|/      /____|\_____/_________/
                        :                 /______/
         ##-------------|                  |---------------------------##
                       _|_     nEKRO!     _|_
                       \|_\______  ______/_|/
                                 \/



  to ascii jest dla mojego starego snailowego kontaktu - nekro. pewnie, ze
  ciebie pamietam, pamietam rowniez stare ascii, jakie dla ciebie kiedys
  (dawno, dawno temu) zrobilem.... enjoy nekro!


  simonking/thelo0p^impure1940
