
                                                  .___.
                                              .___|   |___.
                                         _____|   |   |   |_______
                                       //____ |   |   |   | _____//
                 -+ s t a t i q u e +-        :   |   |   |
           ___     __        ___   __     __ ________ :  .____ ___
        __/ _/____/ /________\_ \_/ /____/_// __    /____|   //__/_____
      _/  \____  / /    /   <    / /    / /   \|   /    /   / _/      /_
      \______</_/______/________/______/_/______<_\________/___________/
                                              :   |   :   |  sK!imp1940
                                              |   |   |   |
                                              |   |___|   |
                                              |___|   |___|


   ascii requested by statique [www.statique.org]
   ascii done by sIMONkING/thelo0p^impure1940 [simonking@poczta.onet.pl]
