
          ____       ___      ___ __________    ______  ___
        _/  _/______/   `----/__//         /____\__  /_/  /
       /_____      _   /    _____   /     _              /--------/ _____
    __  /   /    _//  _____/   //     ___//     /    /           / /    /
   /_/ /--,_____/ /--/     /__//--/\__\  /_______/--/--/________/ /____/

    //\/---- spiral ascii prods. \/\---- -  -     -             -m!/sprl


     spiral#5   stal    sie    wiec   faktem!   nie   ma   co   sie jednak
   rozpisywac,   zbyt   wiele  rzeczy  nie  jest  takich  jakie  je  sobie
   planowalismy.  mozna  powiedziec, ze troche dalismy ciala tym razem, ze
   jest  coraz  gorzej,  ze  klimat  zanika,  ze wujek osama z afganistanu
   przyslal  mi  ostatnio w snailu proszek do prania, ze to, ze tamto. ale
   walic  to  wszystko. i tak nas wszystkich zjedza robaki, kto by sie tym
   teraz przejmowal? =)
     w   piatym   jubileuszowym   packu   wystapili  oprocz  standardowego
   spiralnego  skladu  (mike  -  mist  - with) takze goro, zeroic i unseen
   fate.  naszym  gosciom serdecznie dziekujemy! niestety tym razem nie ma
   nowego  panelu  w  przegladarce,  koderowi  padl  dysk  i musi wszystko
   napisac  od  nowa. no coz, nastepnym razem bedzie wszystko w porzadku z
   nowym panelem.
     a co dla was mamy? standardowo troche cholernie dobrych azkow, troche
   azkow  dobrych,  bycmoze troche azkow, ktore nie kazdemu sie spodobaja.
   mist  jak  zwykle  zawala  packa masa swietnych pracek, inni robia duzo
   mniej.  w  tym  i  ja  nie  za  bardzo sie popisuje. jako bonus wrzucam
   riltajm raport z ostatniego mitingu spiralki.
     a  co  sie  dzieje  na  swiecie/w polsce? uif joinal sie do al kaidy.
   wujek   osama   organizuje   wycieczki   lotnicze  nad  nowym  jorkiem.
   przyjaciele  andrzeja  l.  swietuja wspanialy wynik samoobrony. spirala
   wydaje swoje packi, tym razem poczatkiem miesiaca. k!aa padlo, podo juz
   nie   azkuje.   wyszedl   12   l0p,   ktos  tam  sie  pluje  na  lamach
   magazynow/serwisow scenowych. slowem, stare smieci.
     co  na  scenie?  wyszedl  legend#5 ostatnio - jest denny - czekamy na
   budynia#4,  kto wie, moze rzuci na kolana legendowa serie. zobaczymy. a
   my  pracujemy  nad  drugim  sinnerem, gdzies w katalogu z packiem macie
   takze votke. byloby bardzo milo, gdyby ktos to wypelnil. z gory wielkie
   dzieki, bozia wam w dzieciach wynagrodzi.
     cos    sie    konczy,   cos   sie  zaczyna.  mamy  juz  piec  packow,
   przebilismy    sie    przez  jakas tam granice. z szostym numerem minie
   rok  od  pierwszego  spiralnego  artpacka.  szosty pack standardowo pod
   znakiem  trzech szostek i przepowiedni nostradamusa. cos sie skonczylo,
   cos sie zacznie. na pochybel skurwysynom!

   uif/spiral^al kaida
   with@go2.pl

   
