

                                ___  __ ____      ____
                       _____/--/  _\\_//   /_   _/   /______
                      /_   /  /  /_   _   __/--/_          / -m!
                   ___ /  /  /   //  //  /      /  /      /___
                  /__//--,______/\__//--,______/--/\______\\__\

                //---- w i t h/spiral ----/\/---- -   -



                    ___ _________        ___ _______ ___  ______
                   /__//        /_______/  //   ____\\  \/     /
                   ____   /     _          _   ___\___\      _/ -m!
              ___ /  //  /     //      /  //  /      //\     \ ___
             /__//__//--/\_____\______,--//--/______//__\_____\\__\

                                       -   - ----\/\---- index ----\\



                ____      _________ _________ __________   _____
              _/   /_____/  _     //        //__/   ____\_/   _/_____
             /_   /  ____   /     _   /     ____   ___/_/_   /      / -m!
          ___ /         /  /     //  /     //  /  /      /  /      /___
         /__//--/\______\_______//--/\_____\__/--/______/--,______//__/

       //---- koniec ----/\/---- -   -



  # req. with/sprl.
  # asc. mike/sprl.

  # spiral labs`01.

  # wykasowalem
  # przypadkiem tego
  # maila z requestem
  # i nie wiedzialem
  # zbytnio jakie
  # to maja byc logosy
  # mam nadzieje, ze
  # te sie przydadza!
  # greetz!

  # 1st asc 4 spiral005
  # 15.09.2001 :)
