
     ____       ____        ____      ____         ___      ______      ______
   _/   /____ _/   /      _/   /----_/   /________/  /______\_   /______\_   /_
  /_      __//_   /------/_   /    /_            ___//           _           _/
   /  /          /           /      /  /        /___/        /  /        /  /
  /--/_______/--,________/--,______/--,________//___________,--/________,--/

//\/---- - klub anonimowych azkoholikuf - ----\/\---- -   -             -m!/kA.



    # asc. mike/k!Aa^spiral^ultimaa^jump
    # req. none

    # dedicated to podo
    # fajnie, ze o mnie pomyslales! thanks!

    # (c) anonimowi azkerzy 20o1!.
