<czytaj w notatniku na full screnie z wlonczona opcja zawijania wierszy ... >


Party czterech dressow  w pieknych swiecacych dresikach z zajebiscie nazelowana czuprynka :)


mIST:   Zaw�dy powiadam wam. Bowiem odby� sie miting spirali wspomagany przez atmospherycznie         anafabetycznego sHiza, czyli party czterech dressow.
        Bylo nas czterech; w kazdym z nas inna krew, lecz jeden przyswiecal nam cel - za
        kilka lat, miec u stop caly scenowy swiat...


sHiz:   hehe fajnie jest, diho leci with proobowal odpalic jakas gierke ... i to ma byc
        scena   ? :)))))

With:   a jak dresy wy moje jedyne?! shiz ma fajnego psa.

shiz:   niedosc ze dres to jszcze z00fil :) ja ci dam psa zboku, przeciez dharul caly czas
        sie na ciebie patrzy, nie odzucaj go :)

dharul: jojojojoj... mialem kurde cos wczesniej dopisac, ale mnie te dresy jebane nie
        dopuscily kurde do klawy :)))) zele jedne... btw, jak jush kumple powiedzieli,
        aktulanie, to jest 29.09.01 godzina 20.05 trwa super boombastyczny i jednoczesnie
        odjebany w powietrze mityng spirali i atmosfery... nom, scena polska rulez,
        andergraund rulez, my rulez... :))

dha:    eee.. to znowu ja, jezusmaria, oni ogladaja tu jakies pornony... bozee.. :)) ja nie
        moge na to patrzec.. nie, za mlody jestem... :))

shz:    hehe a na czyim dysku sa te pornole ? dha co ty taki czerwony sie robisz ? hehhehe :)

mst:    mama dzwoni do with'a przerywajac pornola ;(.

wth:    zboki jedne. sex mit krasnal porno eksluziw 18 lat dozwolonen.
        qniec.

sh!z :  uwaga dharul szczytuje :) nie przeszkadzac prosze ooooo i widze ze with sie dolancza
        :)) ludzie moowie wam to jest obzydliwe ! o albo z drugiej strony ... ekchm nie
        jednak to wszystko jest spoko :P

dha::   aaaaaaaaaaahhhhh..... jeah.. mist mi pierdoli o tym, ze mam wypelnic jakas votke
        gupiom :))) bleee.. oke, cos wymysle.. dobra, jakies ciatska tu przyniesli.. kurde...
        zaraz sie zerzygam... log_of

shz:    zygac to ty bedziesz po tym co ci with wsadzil ... oka nie moowie wiecej :) ludzie
        zalujcie ze tego nie wiedzicie :))

dharul: jak oni tylko pojada, to ku**** zobaczysz :))) hahaha...

with:   .

with:   to ja pisalem. fajne filmy puszczajom zboki. sex mit pies.

shiz:   dharul obecujesz ? hehe fajnie by bylo jak bys mi pokazal to co mistowi w lazience :)
        ehhh fajne te mitingi sa :)

mist:   dharul nie dosc ze jest zboczencem muzycznym to jeszcze komputerowym.

shz:    :) nie pochlebiaj mu tak bardzo :) bo widzisz ze chlopak sie zawstydzil :)

dharuL: hehehehe... musze to napisac, shizio wlasnie stwierdzil, ze najlepsze demo to
        sunflower, bo tam i tu cytuje "ptaszek w jakims kwiatku grzebau..",,, reszte
        pozostawiam bez komentarza :)


shizek: dharulu drogi no bo ten ptak naprawde tam grzebal :), no slowo honoru :).

shiz:   uwaga kolejny cytat warty zapamietanie tym razem to mist sayd : "gdybym tej muzy nie
        slyszal to by mi sie nawet podobala :)"


shiz :  qrwa czy tylko ja mam sie tu wpisywac ? no ale czego sie tu spodziewac jak dharul z
        withem sie zabawiaja a mist ledwo zyje :)))

shiz :  mist sayd " wiecie dlaczego addictoow nie lubie(?) - bo kogos trza a oni sa" :) nie
        no ten myting przejdzie do histori :)!

dha:    kurwa... mam palce spocone i ciezko sie pisze... no.. with cos wciska, ze oblal se
        komputer strzykawka z woda i sie plyta jego kumplowi... nic z tego nie rozumiem, jush
        troche pozno... oo.. jakies intro mroka... spitalam...


dha:    eee... czemu tu nikt nic nie pisze? eee... chyba dlatego ze mist jush spi, shizio i
        with ogladaja film jakis zboczony jak zwykle, a ja wlasnie zrobilem extra
        boombastycznego modka i jestem zajebioscie dumny.. jeah... napisane 23:51 w nocy.

 - napisane ranka - 11:59. - mist: ja nie spie.

shiz :  py pitolony zboku :) my z withem nie jestesmy tacy i nie ogladamy jakis tam pornoli z
        twojego dysku :), wlasnie przedchwilka skonczylismy ogladac dokument o zyciu Jana
        Sebastiana Bacha i teraz bedziemy ogladali film o biednych dzieciach z Nairobi :) tak
        wiec wypraszam sobie takie uwagi ! :)

sh!z :  ooooooo ludzie mamy godzinke 00-55 :) i lyfowi sie zacielo :) ratunku !!!!!!!!


END MEASAGE  01-34 zdecydowalismy sie zmniejszyc poboor pradu i tym samym wylaczyc
jednego kompa :) tak wiec pliczek zostanie fuck oof rano ! - shiz

biblografia
Chcialbym zaznaczyc ze terminologie "fuck oof" zaczerpnolem z chodzacego slownika zwanego
withem :)))
_____________
- ranek dzien drugi !
_____________

mist:   with slucha A-teens i nie jest to wcale smieszne. wlasnie masochista wlacza
        backshitbojz.

mist:   odbywa sie wlasnie teleturniej - zgaduja co jest grane przez mc with'a.

mist:   with poszukuje albumow backshitbojz.

mist:   wlasnie bekszit spiewa o telefonie, ktory zmienil jego gowniane przeznaczenie. shiz
        domaga sie wylaczenia tej rzezni. with w odwiecie wyciaga z za pasa A-teens.

mist:   dharul chce wypisac ze sceny shiza ;).

mist:   zrobilem modka ;). po jego odsluchaniu nie pozwolili mi korzystac juz wiecej z
        madtrackera ;(((.

mist:   poszukuje wlasnie madtrackera.

dharuL: jojojojojoj... jest teraz kurde 12:02 rano 30.09.01 .... no w zwiazku z tym, prgane
        zlozyc wszystkim bojsom na scenie zyczenia z okazji najzajebistrzego swieta na naszej
        scenie, czyli dnia chlopca scenowego :))) (kobiety, czekamy na buziaki i czekoladki,
        emejl dharula gdzies na dole =) to chyba tyle, nasz mityng powoli zaczyna dobiegac
        konca, miski w postaci witha i mista musza na 17 zdazyc na seans seksua...
        spiritualny.. eee .. no to chyba tyle...

with:   przepraszam bardzo. czy ja mogem cos dodac? dharul chce wsadzic shizowi pilot do dupy
        wlasnie. :) fajne klimaty. masuja sobie teraz na wzajem. :)

with:   wiecie, ze dharul, mist i shiz spali w jednym _ciasnym_ lozku, tarmoszczac sie za
        uszy, pieszczac i wydajac dziwne dzwieki. hohoho. tylko by sie macali.

mist:   kazali mi grafe zrobic, a maja tylko painta. kazali mi azka zrobic, a maja tylko
        notatnika ;). teraz kaza mi rysowac na kartce nie majac olowka ;).

dharul: aaa with zboku, widzialem ze na ziemi lezaues... sam.. ee.. nie wiem gdzie to cos
        zboczonego... with za brak zboczonego zboczenia, uznaje Cie za zboczenca roku! :)

dha:    a mist narysowal grafike spirali i wywalil ja i nie wiem ze tak naprawde ona jeszcze
        istanieje i zostanie umieszczona na jakims ftp, razem z fotkami etc,..,

shz :   eeej ludzie ktos mi rozporek odsunol i nikt sie nie chce przyznac kto to zrobil :).
        Ratunku jestem otoczony samymi zbokami ! ! ! ratujcie ja nie wiem ja z nimi nie
        wytzrzymam teraz dharuk molestuje mista ze mist obiecal mu cos w nocy a mist nie
        pamieta ! zaraz dojdzie do rekoczynoow ! :)))))

wth:    aaaaaaaaaaaaaahhhhhhhhhhhhhhhhh... ohhhhhhhhhhh... poohhohooho.

wth.    oh. ah.

wth.    dharulowa ania rysuje akty. ale czeba na zapisy.

dha:    hahahahaha... przekreciles, to ja rysuje akty.. no chodz, rozbieraj sie, cala scena
        zobaczy Twoje piieeeekne piersi.. ohjeah... taa.. to jest rulez...

wth:    ooohhh. dharul. aahhh. skad ty masz taka piekna piczke na plecach?! wow.

sh!z:   oka zmiana tematu mist nie umie rysowac ! :) wlasnie przed chwilka dharul kazal mu a
        no nie potrafil .... :)

dha:    nom, mist to pozer, dres, riper etc etc :))))) nie chce mi kowera narysowac... jestem
        niekochany... nawet with jush nie chce.. :((( ide sie zabic :(((

wth:    mala strata. i tak nie masz siusiaka. :)

sh!z :  haha withu kochany ale ja mam ! :)

mist:   a dla ciebie shizie covera to kto narysowal? ;)

mist:   shiz nie chce mi zrypowac sampli ;(. i jak ja mam muzykowac? ;(((

mist:   wylaczyli mi madtrackera2 ! ;( lecz ja mam moc by me zlo obralo ten kurs! ja
        powstane, ja zmuzykuje jeszcze tego modka!

sh!z :  jezuus ja slyszalem tego modka :D ... to trzeba uslyszec ... no mist musze przyznac
        ... masz talent :)

mist:   dharul jest  w anduril i sie do tego nie przyznaje. ja tez bym sie nie przyznal.
        chociaz potrzac obiektywnie na ta grupke to jeszcze tak nie lamerza jak addict ;). ja
        bym sie tam nie przyznal do bytu w addict. spiral only!!!

dharul: a mist tak naprawde kocha addict i marzy o tym zeby go joineli, ale wstydzi sie
        przyznac :)))))))

mist:   nie bluznij dharulu.

wtwith: a wiecie, ze dharul ma niewidzialnego przyjaciela i wabi sie george?

mist:   niewidzialnego przyjaciela to mam ja ;)

mist:   widze shizy ;)

mist:   schizIofrenia dopadla mnie...

mist:   gdybym byl normalny to bym juz dawno zwariowal ;).

mist:   dlaczego oni wszedzie sa!?

wth:    DZISIAJ JEST KURWA DZIEN CHLOPAKA!!!!
        z racji tego chcem prezent!

shiz :  masz  :*~

NA KONIEC!
----------

wth:    pozdrowienia przede wszystkich dla wielkich nieobecnych blahuf i gexuf. pis siusiaki!
        dziekuje za mozliwosc wypowiedzi i dobrze, ze nie mozemy miec dzieci bo byly by
        blizniaczki. :)

shiz:   ekhm no niewieem co mooglbym powieddziec ...  wiec powiem tylko tyle dharul kocham,
        cie ! :*~

dharuL: ja tesh dolaczam sie do erotyczno_analnych pozdrowien skierowanych w strone siusiakow
        rzeszoweskich (scenerow), korzystajac z okazji, chcialbym takze pozdrowic babcie,
        mame, tate, siostre, psa i dziedka oraz kabiego, shiza witha, mista, i cala i jedyna
        elite spirali (i tak jestesmy najlepsi hahahah! :) btw, shiz i tak wiesz ze Cie nie
        kocham bo za malo mi dales w nocy, wiec sorki ... :)

wth:    lamiecie mi serce chlopaki.

mst:    ja tylko namawiam do wysluchania mojego modka ;).

administrator with: przy okazji chcialbym wspomniec, ze dharul takze skomponowal modka.
prosze o jego wysluchanie i podzielenie sie opiniami ze sluchaczami.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           K   U   R   T   Y   N   A   !

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

na srodek wychodza: dharul, shiz, mist, with

NARRATOR: to byl odcinek 105234 serialu rozrywkowego milosc i klamstwa. odcinek w skrocie.
          dharul fernando zdradza luisa shiza. el misto jest zazdrosny. with marija wstaje
          z lozka. koniec.

wystapili .

  sceniariusz i rezyseria: unknown artist
  dialogi                : babcia stenia
  (m)oral support        : ania :)))
  dharul fernando        : dharul
  lusia shiza            : shiz
  el misto               : mist
  with maryja            : with

  dziekujemy firmie kodak  za mozliwosc zakupu  hurtowej  ilosci jej produktu.
  dziekujemy firmie durex  za mozliwosc zakupu  hurtowej  ilosci jej produktu.
  dziekujemy firmie unimil za mozliwosc zakupu  hurtowej  ilosci jej produktu.
  dziekujemy firmie bekstrit boyz rekordz za mozliwosc wysluchania utworoow ww zespolu :)
  dziekujemy wszystkim scenerom za dotrwanie z nami do konca ...

z powazaniem
membezy "tarnoow miting 2k+1 - pardy czterech dressow w pieknych swiecacych dresikach z
piekna nazelowana czuprynka
C.U. !

editoring .:. mist with dharul shiz ! :)