[0m
[37C[1miMPURE 194O CLAN![0m

[1;32mAhoi! Elend here_[0m

[36mFirst of all: Merry Christmas to everyone out there.[37m
[36mI'll make it short. I wanna thank the whole Impure[37m
[36mcrew for letting me release my lame Ascii under their[37m
[36mName. And thx for everyone who leeched my two Ascii[37m
[36mCollys. That's encouraging me to make more Asciis. :P[37m

[1;32mWh00t ~_+ pOgue is next.[0m
[36mIts a monday, everyone hates mondays! Cause you haven't[37m
[36mreally gotten to your senses after the weekend and then[37m
[36mits work, again! damn;) But here's the light, ofcourse;)[37m
[36mToday its the iMPURE #O33 pack and its almost xmas and[37m
[36mnew years eve, so i would like to thank everyone that[37m
[36mbelieve in ASCII and still does ASCII. A merry xmas and[37m
[36ma happy new year to everyone in the oldschool ascii[37m
[36mscene and thanks for releasing colly's and packs, still![37m
[36mIts a great world out there and its a great world inside[37m
[36mthe ascii scene. Merry xmas everyone and i guess i see[37m
[36myou all next year? Thats if i don't go into very deep[37m
[36mdepressions and start to think that im a little animal[37m
[36mrunning around in the room trying to get something to[37m
[36meat before the cat eats it all up;)  Have fun and take[37m
[36mcare ;)[37m

[1;32mWh00t ~_+ xzip is next.[0m[38C[1m.[0m
[36mAwww, just came home from a desperate shopping session for[37m[16C[1m.[0m
[36mmy last xmas gifts, now I can finaly settle down with a nice[37m[4C[1m.[0m
[36mpint of ale and write down a couple of well selected words.[37m[11C[1m.[0m
[36mFirst of all i would like to thank all the guys who are still[37m
[36msupporting the ascii scene and since im in such a good mod I [37m[4C[1m.[0m[9C[1m.[0m
[36mwill even send a greet to all the nfo-related groups (no names[37m
[36mmentioned) for atleast trying. I guess they are necessary[37m[15C[1m.[0m
[36mfor keeping this scene alive anyhow.[37m[27C[1m.[0m  [1;32m /[0;32m\[37m
[36mI would like to thank the impure crew for another good year[37m[7C[1;32m/_[0;32m_\[37m
[36mand I must say that I enjoy working with all of you. I've[37m[8C[1;32m/[0;32m____\[37m
[36mbeen in lots of groups and I must say this is the one I feel[37m[4C[32m/______\  [1;37m.[0m
[36mbest about. There's a very friendly atmosphere over Impure.[37m[7C[33m|__|[37m
[36mNo competition, just friendship and that's what it's all about.[37m

[1;32mWh00t ~_+ jack phlash is next.[0m
[36mPhlash checking in.  When I first started drawing ascii[37m
[36mit was something I loved doing and did any time I felt[37m
[36mlike taking a break from the hustle and bustle, be it of[37m
[36mreal life or of the scene itself.  Nowadays I still love[37m
[36mit but it's something that I have to think about doing,[37m
[36mto be reminded about, and to have to set aside time[37m
[36mfor... I guess the hustle and bustle has more priority.[37m
[36mWell, no more hundred of font collies per month but I do[37m
[36mit when I can.  Err, that's my excuse for this month.  I[37m
[36mguess since I didn't contribute (besides this) to Impure's[37m
[36mChristmas presant to you all I owe anyone who reads this[37m
[36ma gift next month.  Forward requests to jp@demonic.net :D[37m

[1;32mWh00t ~_+ dedchylde is next.[0m
[36mNothing much to say... I'd like to thank the Impure1940 guys[37m   [1m___[0m   ph33r
[36mfor letting me into their very talented group and making me[37m  [1m_([36mo[0;33m,[1;36mO[37m)_[0m   7h4
[36mfeel at home. I feel rather honored. Anyway, check out the[37m  [1m(___[30m.[37m___)[0m  5n0w
[36mrest of the pack and have a[37m [36mmerry Christmas![37m[15C[1m(____[30m;[37m____)[0m  m4n!*@


[1mMERRY XMAS ALL AND A HAPPY NEW YEAR! SEE YOU ALL IN 2OO3!;)[0m
[0m