
      I kept everything simple with this piece, and just
      focused on the animation. Most of the textures
      were drawn by myself and my friend, Alison
      Wolanski, using pastels. The only two textures not
      drawn exclusively with pastels were the nose of
      the snowmom, and the road. For the snowmom's nose
      I just smacked a carrot down onto the scanner
      and... done. The road was another matter. Alison
      and I drew with yellow and orange pastels on black
      construction paper and used the fibrous texture of
      the paper to give a sense of pavement. I also
      blended in a photo of twigs for the edge of the
      road. 

      Another wonderful thing about doing this was that
      the Snowpeople were just so happy (well, all
      except that one baby). It was fun to work with
      them. My neighbour has also become quite attached
      to these snowpeople. I had her in tears by the end
      of the animation. 

      I've contemplated doing a tutorial/making-of about
      this animation, would people be interested in one?
      What questions would people have that I could try
      to answer?


                                    Jamie McCarter

                                    http://jamie.ice.org
                                    jamiem@ice.org
