
    ___ __  _
    \  ____ _____ ____ ___ __ __ _ _  _  _
     \  _______   ______  ____  ___ _ ___
  _ __\ \/ ___/__/  ___/_/ __/_/  ////  /__ _      __s-crew__
   _ ___ \______/__/ _ ___     ___________ ________)xx.xx.xx(_
     _ ___\               \_____/kr               `----------'
                                                        :
      : blah-blah-blah-blah-bla : blah-blah-blah-blah-b :
      : blah-blah-blah-blah-bla : blah-blah-blah-blah-b :
      : blah-blah-blah-blah-bla : blah-blah-blah-blah-b :
      :                       __:__                     :
   ___:___  b  l  a  h  -  b  )___(   b  l  a  h  -  ___:__
   )_____(......................:....................)____(