A couple takes their young son to the circus. When his father goes to buy 
popcorn, the boy asks, "Mom, what's that long thing on the elephant?" 
"That's the elephant's trunk, dear," she replies.
"No, Mom. Down underneath." His mother blushes and says, 
"Oh, that's nothing."
 The father returns and the mother goes off to get a soda. As soon as she
leaves, the boy repeats his question.
"That's the elephant's trunk, son."
"Dad, I know what an elephant's trunk is. The thing down there." The
father says, 
"Oh, that's the elephant's penis."
"Dad," the son asks, "how come when I asked Mom, she said it was nothing?"
The man takes a deep breath and explains,
"Son, I've spoiled that woman."
