<html>
<head><title>Noir 10.99</title>
<SCRIPT LANGUAGE="JavaScript">
<!--// Browser Detection
browser_name = navigator.appName;
browser_version = parseFloat(navigator.appVersion); 
if (browser_name == "Netscape" && browser_version >= 3.0) 
	{ roll = 'true'; }
else if (browser_name == "Microsoft Internet Explorer" && browser_version >= 4.0)
	{ roll = 'true'; }
else { roll = 'false'; }

// Preload images, if browser supports mouseovers
if (roll == 'true') {
	var imglist = new Array (
		"replace-atom.jpg",
		"replace-db.jpg",
		"replace-ryan.jpg",
		"replace-hive.jpg",
		"replace-ladi.jpg",
		"replace-plec.jpg",
		"replace-port.jpg",
		"replace-shea.jpg",
		"replace-solo.jpg"
		);
var imgs = new Array();
var count;
if (document.images)
 for (count=0; count<imglist.length; count++)
  {imgs[count]=new Image(); imgs[count].src=imglist[count];}}

//-->
</SCRIPT>
</head>
<body bgcolor="#000000" text="#FFFFFF">
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" align="center">
<img src="members-top.jpg" border="0" usemap="#members-top"><br>
<img src="members-left.jpg" border="0" usemap="#members-left"><img src="members-switch.jpg" border="0" name="replace" usemap="#members-switch"><img src="members-farright.jpg" border"0"><br><img src="members-bottom.jpg" border="0">
</td>
</tr>
</table>
</center>
<map name="members-left">
<area shape="rect" alt="Art By: Atomic Playboy" coords="17,18,176,47" href="atomic.html" title="Art By: Atomic Playboy" onMouseOver="(document.replace.src='replace-atom.jpg')" onMouseOut="(document.replace.src='replace-atom.jpg')">
<area shape="rect" alt="Art By: Death Bringer" coords="17,48,158,79" href="db.html" title="Art By: Death Bringer" onMouseOver="(document.replace.src='replace-db.jpg')" onMouseOut="(document.replace.src='replace-db.jpg')">
<area shape="rect" alt="Art By: Fyrenurbs" coords="17,80,117,109" href="ryan.html" title="Art By: Fyrenurbs" onMouseOver="(document.replace.src='replace-ryan.jpg')" onMouseOut="(document.replace.src='replace-ryan.jpg')">
<area shape="rect" alt="Art By: Hive" coords="17,109,66,135" href="hive.html" title="Art By: Hive" onMouseOver="(document.replace.src='replace-hive.jpg')" onMouseOut="(document.replace.src='replace-hive.jpg')">
<area shape="rect" alt="Art By: Ladi Katz" coords="17,139,108,166" href="ladi.html" title="Art By: Ladi Katz" onMouseOver="(document.replace.src='replace-ladi.jpg')" onMouseOut="(document.replace.src='replace-ladi.jpg')">
<area shape="rect" alt="Art By: Plecxus" coords="17,167,95,196" href="plecxus.html" title="Art By: Plecxus" onMouseOver="(document.replace.src='replace-plec.jpg')" onMouseOut="(document.replace.src='replace-plec.jpg')">
<area shape="rect" alt="Art By: ||ort (Port)" coords="17,197,61,227" href="port.html" title="Art By: ||ort (Port)" onMouseOver="(document.replace.src='replace-port.jpg')" onMouseOut="(document.replace.src='replace-port.jpg')">
<area shape="rect" alt="Art By: Shea (New Member!)" coords="17,227,65,257" href="shea.html" title="Art By: Shea (New Member!)" onMouseOver="(document.replace.src='replace-shea.jpg')" onMouseOut="(document.replace.src='replace-shea.jpg')">
<area shape="rect" alt="Art By: The Solo (Our Pack Designer!)" coords="17,257,97,285" href="solo.html" title="Art By: The Solo (Our Pack Designer!)" onMouseOver="(document.replace.src='replace-solo.jpg')" onMouseOut="(document.replace.src='replace-solo.jpg')">
<area shape="rect" coords="176,20,187,47" href="atomic.html" title="">
<area shape="rect" coords="187,18,197,47" href="atomic2.html" title="">
<area shape="rect" coords="197,20,207,47" href="atomic3.html" title="">
<area shape="rect" coords="207,21,219,47" href="atomic4.html" title="">
<area shape="rect" coords="219,21,232,47" href="atomic5.html" title="">
<area shape="rect" coords="232,21,243,47" href="atomic6.html" title="">
<area shape="rect" coords="243,21,255,47" href="atomic7.html" title="">
<area shape="rect" coords="159,51,174,77" href="db.html" title="">
<area shape="rect" coords="120,82,130,106" href="ryan.html" title="">
<area shape="rect" coords="131,81,142,107" href="ryan2.html" title="">
<area shape="rect" coords="143,82,154,105" href="ryan3.html" title="">
<area shape="rect" coords="66,110,75,134" href="hive.html" title="">
<area shape="rect" coords="75,110,86,135" href="hive2.html" title="">
<area shape="rect" coords="86,110,97,135" href="hive3.html" title="">
<area shape="rect" coords="109,139,120,165" href="ladi.html" title="">
<area shape="rect" coords="98,171,110,195" href="plecxus.html" title="">
<area shape="rect" coords="111,170,122,195" href="plecxus2.html" title="">
<area shape="rect" coords="122,171,132,195" href="plecxus3.html" title="">
<area shape="rect" coords="132,168,146,195" href="plecxus4.html" title="">
<area shape="rect" coords="99,259,116,285" href="solo.html" title="">
<area shape="rect" coords="68,231,78,255" href="shea.html" title="">
<area shape="rect" coords="79,229,91,255" href="shea2.html" title="">
<area shape="rect" coords="92,229,103,255" href="shea3.html" title="">
<area shape="rect" coords="62,200,74,224" href="port.html" title="">
<area shape="rect" coords="74,197,87,224" href="port2.html" title="">
<area shape="rect" coords="87,198,98,224" href="port3.html" title="">
<area shape="rect" coords="98,200,112,224" href="port4.html" title="">
<area shape="default" nohref>
</map>
<map name="members-top">
<area shape="rect" alt="Current Noir Members!" coords="477,26,597,50" href="members.html" title="Current Noir Members!">
<area shape="rect" alt="Noir News" coords="527,51,597,77" href="news.html" title="Noir News">
<area shape="rect" coords="1,1,365,64" href="../index.html" title="">
<area shape="default" nohref>
</map>
<map name="members-atom">
<area shape="rect" coords="49,46,166,145" href="g" title="">
<area shape="default" nohref>
</map>
</body>
</html>