<html>
<head><title>Noir 10.99</title></head>
<body bgcolor="#000000" text="#FFFFFF">
<center>
<table width="600" border="0">
<tr>
<td width="600" align="center">
<img src="members.jpg" border="0" usemap="#members">
</td>
</tr>
</table>
</center>
<map name="members">
<area shape="rect" coords="0,0,360,64" href="../index.html" title="">
<area shape="rect" alt="Noir News" coords="522,50,598,76" href="news.html" title="Noir News">
<area shape="rect" alt="Noir Art!" coords="554,0,598,24" href="art.html" title="Noir Art!">
<area shape="rect" alt="mailto:atomicplayboy@noir.org" coords="120,119,290,136" href="mailto:atomicplayboy@noir.org" title="mailto:atomicplayboy@noir.org">
<area shape="rect" alt="mailto:merchant@noir.org" coords="78,137,218,154" href="mailto:merchant@noir.org" title="mailto:merchant@noir.org">
<area shape="rect" alt="mailto:rival@noir.org" coords="47,157,154,174" href="mailto:rival@noir.org" title="mailto:rival@noir.org">
<area shape="rect" alt="mailto:thesolo@noir.org" coords="75,175,198,193" href="mailto:thesolo@noir.org" title="mailto:thesolo@noir.org">
<area shape="rect" alt="mailto:xrascalx@noir.org" coords="70,195,205,213" href="mailto:xrascalx@noir.org" title="mailto:xrascalx@noir.org">
<area shape="rect" alt="mailto:daatje@noir.org" coords="56,214,177,231" href="mailto:daatje@noir.org" title="mailto:daatje@noir.org">
<area shape="rect" alt="mailto:deathbr@noir.org" coords="108,233,238,251" href="mailto:deathbr@noir.org" title="mailto:deathbr@noir.org">
<area shape="rect" alt="mailto:dzeni@noir.org" coords="49,253,166,268" href="mailto:dzeni@noir.org" title="mailto:dzeni@noir.org">
<area shape="rect" alt="mailto:plecxus@noir.org" coords="62,271,191,287" href="mailto:plecxus@noir.org" title="mailto:plecxus@noir.org">
<area shape="rect" alt="mailto:rhombus@noir.org" coords="40,289,178,307" href="mailto:rhombus@noir.org" title="mailto:rhombus@noir.org">
<area shape="rect" alt="mailto:fsmart@noir.org" coords="61,308,179,326" href="mailto:fsmart@noir.org" title="mailto:fsmart@noir.org">
<area shape="rect" alt="mailto:gozo@noir.org" coords="45,328,158,345" href="mailto:gozo@noir.org" title="mailto:gozo@noir.org">
<area shape="rect" alt="mailto:nimbus4@noir.org" coords="72,347,206,364" href="mailto:nimbus4@noir.org" title="mailto:nimbus4@noir.org">
<area shape="rect" alt="mailto:shojin@noir.org" coords="54,366,176,382" href="mailto:shojin@noir.org" title="mailto:shojin@noir.org">
<area shape="rect" alt="mailto:vonreagan@noir.org" coords="92,383,237,402" href="mailto:vonreagan@noir.org" title="mailto:vonreagan@noir.org">
<area shape="rect" alt="mailto:hive@noir.org" coords="52,403,159,422" href="mailto:hive@noir.org" title="mailto:hive@noir.org">
<area shape="rect" alt="mailto:hombre@noir.org" coords="67,424,191,440" href="mailto:hombre@noir.org" title="mailto:hombre@noir.org">
<area shape="rect" alt="mailto:ladi@noir.org" coords="90,442,192,458" href="mailto:ladi@noir.org" title="mailto:ladi@noir.org">
<area shape="rect" alt="mailto:ryan@noir.org" coords="84,460,191,477" href="mailto:ryan@noir.org" title="mailto:ryan@noir.org">
<area shape="rect" alt="mailto:shea@noir.org" coords="42,481,151,497" href="mailto:shea@noir.org" title="mailto:shea@noir.org">
<area shape="rect" alt="mailto:cyberd@noir.org" coords="457,118,590,139" href="mailto:cyberd@noir.org" title="mailto:cyberd@noir.org">
<area shape="rect" alt="mailto:bweasel@noir.org" coords="449,141,591,160" href="mailto:bweasel@noir.org" title="mailto:bweasel@noir.org">
<area shape="rect" alt="mailto:dzeni@noir.org" coords="466,162,591,180" href="mailto:dzeni@noir.org" title="mailto:dzeni@noir.org">
<area shape="rect" alt="mailto:thesolo@noir.org" coords="455,182,591,202" href="mailto:thesolo@noir.org" title="mailto:thesolo@noir.org">
<area shape="rect" alt="mailto:ryan@noir.org" coords="475,204,591,223" href="mailto:ryan@noir.org" title="mailto:ryan@noir.org">
<area shape="default" nohref>
</map>
</body>
</html>