<html>
<head><title>Noir 10.99</title></head>
<body bgcolor="#000000" text="#FFFFFF">
<center>
<table width="600" border="0">
<tr>
<td width="600" align="center">
<img src="layout-news.jpg" border="0" usemap="#layout-news">
</td>
</tr>
</table>
</center>
<map name="layout-news">
<area shape="rect" coords="1,2,359,69" href="../index.html" title="">
<area shape="rect" alt="Noir Art!" coords="554,0,599,23" href="art.html" title="Noir Art!">
<area shape="rect" alt="Current Noir Members" coords="474,25,599,49" href="members.html" title="Current Noir Members">
<area shape="rect" alt="http://www.noir.org/forum" coords="432,423,564,437" href="http://www.noir.org/forum" title="http://www.noir.org/forum">
<area shape="default" nohref>
</map>
</body>
</html>