<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN//">

<!-- 
uh. java script. done in a real hurry just after tp8. there should be lots of bugs. 
never the less it works under netscape 4 and explorer 4 (somehow it seems to be more stable under explorer). 
tested on some quite different configs. but really _not_ bugfree.
big thanx to leonardo for the really-non-beta ansiviewerapplet (except for not showing the whole char-set). whoo. black maiden again. 
// -->

<style type="text/css">
  <!--
	h1	{
		font-family: Verdana, sans-serif;
		margin-right: 5pt;
		margin-left: 5pt;
		font-size: 24pt;
		}

	h1 i	{
		font-size: 14pt;
		}

	h3	{
		font-family: Verdana, sans-serif;
		font-size: 18pt;
		}

	h3 i	{
		font-family: Arial, sans-serif;
		font-size: 13pt;
		font-style: italic;
		}

	p	{
		font-family: Arial, sans-serif;
		margin-right: 5pt;
		margin-left: 5pt;
		font-size: 10pt;
		}

	p i	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-weight: bold;
		text-align: right;		
		}

	a:link { text-decoration: none;
	}

	a:visited { text-decoration: none;
		}

	a:active { text-decoration: none;
	}

 // -->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--
FileType = new Array(1,1,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,2,0,0,2,0);  /* 0: ansi, 1: vga;  2: ascii (errormessage)*/
Filename = new Array("shn-burn.jpg","shn-colr.jpg","shn-dark.jpg","shn-dead.asc","shn-kypo.jpg","shn-lava.ans","shn-life.jpg","shn-snow.ans","shn-styl.ans","us-lost.ans","us-np2h.ans","po-beaut.jpg","po-toco.jpg","s3-ds.txt","s3-eld.ans","st-xmas.txt","zip-grts.ans","arl-blac.ans","ave-cl17.ans","ave-h103.ans","ave-ic2.ans","ave-ooze.ans","ave-s$2.ans","k-salt.ans","us-238.ans","us-form1.ans","pn-go4.ans","pn-kol7.gif","72-bm.asc","ave-boom.ans","ave-hoth.ans","bm-holly.txt","ko-dream.ans","ko-scent.ans","us-ztrip.ans","zzzzzzzz.ans");
Length = new Array(0,0,0,23,0,25,0,23,22,66,23,0,0,245,23,142,81,25,311,22,153,22,71,23,23,23,42,0,25,24,48,0,72,70,27,33);
Artist = new Array("Shine","Shine","Shine","Shine","Shine","Shine","Shine","Shine","Shine","Shine, Kyp & Prst","Zippy & Shine","Poti","Poti","Seltorn","Seltorn","Storm","Zippy","Arlequin","Avenger","Avenger","Avenger","Avenger","Avenger","Kyp","DV8 & Retribution","Avenger & Enzo","Pandur","Pandur","Citizen72","Avenger","Avenger","Avenger","Konami", "Konami","Avenger & Kingpin","Avenger & Leonardo");
Title = new Array("burn","we live in a colorful world","darkness is a silent part of you","dead face","sondermarke: kath. ansi wohlfahrt","gildendraw h�lp!","prelive crisis","snowman","style is the dress of thoughts","lost paradize","no place to hide","beautiful","toco (modification of a work for 6feet by kolor)","dead silence","eldorado","christmas edition","greetings","still black maiden?","alea iacta est","hazard/103","iridium cluster 2","in memoriam of oOZe","charset fuckups","die wo hat poti gekauft","238","formula 1 sucks a lot","siffe","kolor","black maiden?","the big boom","ansis for prime-62k","everyday should be a holiday","idle dreams..","scent","halls of illusion","with a small tear in your eye..");

function loadansi(number)
	{
	var Status="on";
	var xzoom, yzoom;
	var dzoomF=100;
	xzoom=Math.floor((8*dzoomF/100))*80;
 	yzoom=Math.floor((16*dzoomF/100))*Length[number];
	if(document.all)
		{
		switch (FileType[number])
		{
		case 0: 
			document.all.ansi.innerHTML = "<applet Archive=\"bmview.jar\" code=\"bmview.class\" width="+640+" height="+Length[number]*16+"><param name = AnsiFile value=\""+Filename[number]+"\"><param name = FileLines value="+Length[number]+"><param name = SauceStatus value=\"off\"><param name = DeZoomFactor value=\"100\"> </applet><h3>"+Artist[number]+"&nbsp;&nbsp;<i>&#8222;"+Title[number]+"&#8221;</i></h3>";
		break;
		case 1:
			document.all.ansi.innerHTML = "<img src=\""+Filename[number]+"\"> <h3>"+Artist[number]+"&nbsp;&nbsp;<i>&#8222;"+Title[number]+"&#8221;</i></h3>";
		break;
		case 2: 
			document.all.ansi.innerHTML = "<pre>the applet is not able to display (colored-)ascii at the moment <a href=\""+Filename[number]+"\">(view)</a></pre><h3>"+Artist[number]+"&nbsp;&nbsp;<i>&#8222;"+Title[number]+"&#8221;</i></h3>";
		break;
		defalt:
			alert('hups.');
		break;
		}
		
		}
	    else if (document.layers)
		{
		document.ansi.visibility='hide';
		document.ansi.document.clear();
		switch (FileType[number])
		{
		case 0:
			document.ansi.document.write('<applet Archive="bmview.jar" code="bmview.class" width='+640+' height='+Length[number]*16+'>');
 			document.ansi.document.write('<param name = AnsiFile value="'+Filename[number]+'">');
 			document.ansi.document.write('<param name = FileLines value='+Length[number]+'>');
 			document.ansi.document.write('<param name = SauceStatus value="off">'); 
 			document.ansi.document.write('<param name = DeZoomFactor value="100">');
			document.ansi.document.write('</applet>');
		break;
		case 1:
			document.ansi.document.write('<img src="'+Filename[number]+'">');
		break;
		case 2:
			document.ansi.document.write('<pre>the applet is not able to display (colored-)ascii at the moment <a href="'+Filename[number]+'">(view)</a></pre>');
		break;
		default:
			window.alert('hups.');
		break;
		}
		document.ansi.document.write('<h3>'+Artist[number]+'&nbsp;&nbsp;');
		document.ansi.document.write('<i>&#8222;'+Title[number]+'&#8221;</i></h3>');	
		document.ansi.document.close();
		document.ansi.visibility='show';
		}
	top.document.location.href="#top";
	}
//-->
</script>
<html><head><title>Black Maiden #19</title>
</head><BODY BACKGROUND="" BGCOLOR="#6495ED" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff" ALINK="#ffffff">
<a name="top">
<table width=100% height=100% cellspacing=5>
	<tr>
	<td bgcolor=#00008B colspan=2><h1>Black Maiden #19&nbsp;&nbsp;&nbsp;
<i>&#8222;maybe things are different these days&#8221;</i></h1>
	</tr><tr>
	<td bgcolor=#191970 height=5100 valign=top>&nbsp;
		<p><i>___arlequin</i>
		<a href="javascript:loadansi(17);">black maiden</a><br>
		<p><i>___avenger</i>
		<a href="javascript:loadansi(18);">alea iacta est</a><br>
		<a href="javascript:loadansi(29);">big boom</a><br>
		<a href="javascript:loadansi(19);">hazard/103</a><br>
		<a href="javascript:loadansi(31);">holiday</a><br>
		<a href="javascript:loadansi(30);">hoth</a><br>
		<a href="javascript:loadansi(20);">iridium 2</a><br>
		<a href="javascript:loadansi(21);">ooze</a><br>
		<a href="javascript:loadansi(22);">charset fuckups</a><br>
		<p><i>___citizen72</i>
		<a href="javascript:loadansi(28);">black maiden</a><br>
		<p><i>___konami</i>
		<a href="javascript:loadansi(32);">dreams</a><br>
		<a href="javascript:loadansi(33);">scent</a><br>
		<p><i>___kyp</i>
		<a href="javascript:loadansi(23);">salt</a><br>
		<p><i>___pandur</i>
		<a href="javascript:loadansi(26);">siffe</a><br>
		<a href="javascript:loadansi(27);">kolor</a><br>
		<p><i>___poti</i>
		<a href="javascript:loadansi(11);">beautiful</a><br>
		<a href="javascript:loadansi(12);">toco</a><br>
		<p><i>___seltorn</i>
		<a href="javascript:loadansi(13);">dead silence</a><br>
		<a href="javascript:loadansi(14);">eldorado</a><br>
		<p><i>___shine</i>
		<a href="javascript:loadansi(0);">burn</a><br>
		<a href="javascript:loadansi(3);">dead face</a><br>
		<a href="javascript:loadansi(4);">sondermarke</a><br>
		<a href="javascript:loadansi(5);">gildendraw help</a><br>
		<a href="javascript:loadansi(6);">prelive crisis</a><br>
		<a href="javascript:loadansi(7);">snowman</a><br>
		<a href="javascript:loadansi(8);">style</a><br>
		<p><i>___storm</i>
		<a href="javascript:loadansi(15);">christmas edition</a><br>
		<p><i>___zippy</i>
		<a href="javascript:loadansi(16);">greeting</a><br>
		<p><i>___joints</i>
		<a href="javascript:loadansi(24);">238</a><br>
		<a href="javascript:loadansi(25);">formula 1</a><br>
		<a href="javascript:loadansi(34);">halls of illusion</a><br>
		<a href="javascript:loadansi(9);">lost paradize</a><br>
		<a href="javascript:loadansi(10);">no place to hide</a><br>
		<a href="javascript:loadansi(35);">zzzzzzzz</a><br>
		<p><a href="#top">___top</a></i>
		</p>
	<td bgcolor=#000000 width=100% valign=top cellpadding=12>&nbsp;
		<div id="message" style="position:absolute; left:155px; top:90px; visibility:hidden;">
		<font face="Arial,sans-serif" size=3 color=#FFFFFF><br>&nbsp;&nbsp;&nbsp;This requires at least a version 4-browser by Netscape or Microsoft.</font>
		</div>
		<div id="ansi" style="position:absolute; left:155px; top:90px; visibility:show;">
		<applet Archive="bmview.jar" code="bmview.class" width=640 height=400>
		<param name = AnsiFile value="ave-cl17.ans">
		<param name = FileLines value=25>
		<param name = SauceStatus value="on">
		<param name = DeZoomFactor value=100>
		</applet> 
		</div>  
	</tr><tr>
	<td bgcolor=#483D8B colspan=2><p><b>black maiden in 1999.</b> (c) on the ansis by the featured artists, java-ansiviewer by leonardo, html by poti.</p>
	</tr>
</table>
</body>

</html>
