  !urban.jpg - #3 logo
     als.jpg - possible logo of our squad
  anti_u.jpg - anti utopia
  baklan.jpg - unusual baklan _ the child of mutation
    bird.jpg - logo
    bolt.jpg - bolt
     cup.jpg - cup o'java
  dagger.jpg - tool
    fury.jpg - that's a girl...damn digitizers...shit happens...
   house.jpg - the house jack built
keepcool.jpg - keep it
   koma3.jpg - koma remix
 kp_logo.jpg - try to read it!
manblast.jpg - another "could be" logo, but the name is already taken 8(
     mdp.jpg - maniacally-depressive psychoziz
     new.jpg - new generation
    nin!.jpg - nine inch nails _ industrial 4eva
 techgen.jpg - technogen nation
  tribal.jpg - tribalDreamer _ new tribe of urbanized peaple