
			     -URBAN SYNDROME-

    The civilization grows. Earth doesn't. The cities fill the planet.
     People... addictive things... Getting used to it very fast. Mother
     Nature forgotten. Society is sick...mutated...trashed... Did you, too?
     CityScape. Scenery of life. Industrial. Drive... Working machinery...
     Urbanaize! Is there's a way out? YES...NO... >>>

     urbanSyndrome>


    This artpack is created with Ai8, except anti_u.jpg&als.jpg(PhSp5)
					       bird.jpg&new.jpg


    You are actively encouraged to spread this pack freely in every
     possible way. The only request i have to you is
     pls, LEAVE MY COPYRIGHT WHERE IT IS!

    Comments are WELCOME. Tell me where i'm wrong, where i'm right,
     and should i go further?...


    Now there are new easy ways to contact me

     schizm@fishook.net.ru
     ICQ#26817872

    GRitz go to:
     Hah! eat this - NOONE! 8P~
     Just kidding...
     hrGbfGallARTmeNandMembazofoursquadthatdoesnotevenhaveanameyet

    Thanks go to
     God.People
     Some great thing called inspiration. The worse thing to loose...

     nineinchnails
     rammstein
     einsturzende neubauten
     garbage
     vangelis
     pinkFloyd
     venya drkin
     ThaiVox
     aukcyon and others      - for the inspiring music

    Very Special Thanks go to:
     You		     - for exploring this pack
     Moscow		     - for urban inspiration
     THE WORLD		     - for beeing as it is...

    That's all for now, have fun and drink beer!

 urbanized
 ///ScH|Zm
 <c)170199