What in the fuck is a fluff girl? I know this question is on the mind of 
everyone viewing this pack right now.. so, here's nothing. 

Ever wonder why male porn stars are almost always hard when they walk on set? 
It's a weird fact of the porn industry that limp penises don't sell movies. A 
fluff girl is a girl who, by any means necessary, gets the porn star hard 
before he walks on set and fucks the girl. So, we're fluff girls. thank you.

As for our group, I'm sure you're already familiar with the fact that we're 
#1 in the scene with no competition, period. Live with it.

the end.

oh yeah.. welcome to the "flUFFSYYYYDDDDE"

THROW UP THE "F"
