

no skills ascii mag.. private release #1, atombomb's mag

        _|\ _  _   /_          /
        \  \| (/   /_ |/ ' |-|~\
         |          | ||\|\|/| /    

THE ORIGINAL ASCII MAGAZINE.
                                        

|\|0 5|<1llZ

well, welcome to issue #1 of no skills, the best ascii mag ever, don't 
contradict me, because I'm right.


-------------------------------------------------------------------
HERES A RUN DOWN OF THE 3 BEST ASCII GROUPS IN THE SCENE. PERIOD.

PEARLJAM ASCII - these bad boys of ascii put out some gOOD quality shit, i 
dont care what you say, any group with cobra commander owns the scene

NODORIO - These guys rock, what can I say?

AIR - My favorite group.


-------------------------------------------------------------------
TUTORIAL - HOW TO RIP MY OLDSCHOOL, by atombomb

first, to rip my oldschool, draw a basic outline, like this
       
  |\  _       __  |
  |/ |-  /\  |    |     |  /\  |\/|
  |  |_ /--\ |    |   __| /--\ |  |



good.. now, add some little thingies around it

  |\  _       __  |
  |/ |-  /\ /_    _/    |  /\  |\/|
  /| |\_/_/\ |_\  \_  _/| /_\\ |\\| 

THERE you go, youve made some REALLY good ascii! go release it in air!


-------------------------------------------------------------------
NEWS

-air owns the scene, you cant contradict me, IM RIGHT!

- tupac shakur is ALIVE



-------------------------------------------------------------------
INTERVIEW - COBRA COMMANDER

<atombomb> whats up G??? WEST SIDE!
<cobra> werd
<atombomb> you down with the west side gfunk yo?
<cobra> yeah
<atombomb> werd nigga! bombfirst!



that concludes my mag

