Wow, Aciddraw.

I havn't been on this screen for a long-ass time. As I watch this, old memories
flood me. memories of old friends, of ascii group, of the days I thought a bunchof low-res ascii characters will make a difference.

Well it doesn't, and I probably don't know how to draw ascii much anymore,
but what the heck, let's have a go at a small colly. It's called:
"new times, same styles" and I dedicate it to all of my friends who have
disappeared through life's adventures, first and foremost - antik, mankind and
d2mac&roman, my 3 best ascii friends. I've not a clue where you guys are,
but I love you. Karma 4ever!











... scroll down for some ascii loving.


                    ,
                    :
              _______               ____       ________
              |      \  ____________\__ \ _____\      |_________
              |     \ \/       /    ___ /__     \     |        /
              |______\ \      /_____       \_________,        /
                   ,. \______/     /________/       /________/ t i m e s
                   ;
                   :
         . ..., .  :    ........,       ;.......               .,       .
                   i     ______                  _____/\          ___
                  _______\  __/___/--/ __ --/_  /   //  \______  _\_ \
                 /        \      /      __    \/   _     _     \/  __/_____
                /_________      /________\     \---/_____\      \____      \_
                   ,    /______/          \_____\    martz\______\K4/_______/
                                  s  t  y  l  e  s
                   .
