[09:02:00] <Jashiin> Hurm.
[09:05:25] <-- Jashiin has quit (there are doors that lock and doors that dont)
[09:07:51] --> Jashiin (jashiin@ppp73-2-69.miem.edu.ru) has joined #ascii
[09:08:16] <Jashiin> Jesus Christ I was SCARED right now
[09:08:38] <Jashiin> I've accidentally connected to irc.dal.net now.. and there's this automatic join to #mimic and #ascii
[09:08:44] <Jashiin> And I'm like, WOW
[09:08:47] <Jashiin> NOONE HERE?!
[09:08:54] <Jashiin> That was really scary.
[09:09:11] <Jashiin> Like a glimpse of the future.. say, 2015 or something.
[09:09:14] <Jashiin> SCARY.


[18:14:38] <Shrimper> my gf doesn't know how to suck cock
[18:14:44] <Poschki-> that sucks
[18:14:45] <Poschki-> ;D
[18:15:42] <Shrimper> she has that problem with her polyps in her nose.. so she can't breath through the nose
[18:15:52] <Shrimper> so she can only suck it for like 10 seconds and then stop
[18:15:54] <Shrimper> i hate it
[18:16:03] <Shrimper> PLUS she nibbles on my cock for some reason
[18:16:07] <blk_jack> NIBBLES?
[18:16:08] <_d0novan> what kind of mutant creature is that?
[18:16:17] <Shrimper> :(


[13:54:12] <forque> http://www16.smutserver.com/gay/assplay/analtoys/spray2.htm
[13:55:47] <blk_jack> That url sounds suspicously like something I might not want to check out.
[13:57:34] <fuego[AR]> blk_jack
[13:57:47] <fuego[AR]> i am going to tell you something now that will save you a lot of anguish in the future
[13:57:52] <fuego[AR]> dont click any of fork's links
[13:58:50] <forque> :)
