woooooo..  FINALLY!  we've released..  it took awhile, but ehh.. through-
out all tha shit we been through, it's finally released..  now less all
hope we can get all our shit done in time for our next release.. in 6
months ;) .. but anyways, i hope ya enjoy this pack we've all worked so
hard and long for [ through sitting on irc all day =]..  thanx to all tha
current and past members of extacy/pierce, and to prime, who IDONUTKNOWHOW
persuaded evone to do him work..  heheh.. thaworldmaynevaknow.. ;)

