<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Chaos Energy Group present ARTPACK N11:  </TITLE>
<META NAME="Pack 11" CONTENT="Chaos Energy Group">
<META NAME="Author" CONTENT="Shaggy">
<META NAME="Keywords" CONTENT="CEG , Chaos Energy Group , DEMOSCENE, scene">
</HEAD>
<BODY BGCOLOR="#070707" BORDER=0 cellpadding=0 cellspacing=0 Link="#C0C0C0" Alink="#505050" Vlink="#505050" text="#808080">
<CENTER><B><FONT Size=3 COLOR="#00B500">
<TABLE WIDTH=620 BORDER=0 BGCOLOR="#070707" bordercolor="#AAffAA" BGCOLOR="#070707" cellpadding=5 cellspacing=2>
<TR><TD>
<TABLE  Border=0 cellpadding=0 cellspacing=0>
<TR><TD><IMG ALIGN=left SRC="Ceg.gif" BORDER=0 ALT="CEG"></TD>
	<TD align=right><I><B><FONT Size=5 COLOR="#00A500">ARTPACK FROM <BR>Chaos Energy Group<BR>"Windows Of The Souls"</FONT></B></I></TD>
</TR>
</TABLE>
</TD></TR>
<TR BGCOLOR="#171717" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#888500"> - -=ArtPack Info=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
	<TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right WIDTH=520>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Bazooka Bob.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="bb-day.jpg">bb-day.jpg</A></TD>
		<TD>One More Day...</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-matr.jpg">bb-matr.jpg</A></TD>
		<TD>Matrix</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-never.gif">bb-never.gif</A></TD>
		<TD>Never!</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-smile.jpg">bb-smile.jpg</A></TD>
		<TD>Smile</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Eiichi.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="eii-fun.jpg">eii-fun.jpg</A></TD>
		<TD>Fun</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Ezh.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-ang.jpg">ezh-ang.jpg</A></TD>
		<TD>Angel</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-arbo.jpg">ezh-arbo.jpg</A></TD>
		<TD>Arbor Mundi</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-be.jpg">ezh-be.jpg</A></TD>
		<TD>Be</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-bezn.jpg">ezh-bezn.jpg</A></TD>
		<TD>Girl with dog</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-fall.jpg">ezh-fall.jpg</A></TD>
		<TD>Fall Apart</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-hd.jpg">ezh-hd.jpg</A></TD>
		<TD>Holyday</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-hug.jpg">ezh-hug.jpg</A></TD>
		<TD>The Tempter</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-myas.jpg">ezh-myas.jpg</A></TD>
		<TD>My ass</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-or.jpg">ezh-or.jpg</A></TD>
		<TD>Or</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-osen.jpg">ezh-osen.jpg</A></TD>
		<TD>Autumn Song</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-poem.jpg">ezh-poem.jpg</A></TD>
		<TD>Poem</TD>
	</TR>

	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Imitator.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="im-ceg.jpg">im-ceg.jpg</A></TD>
		<TD>World power</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ><B><FONT Size=3 COLOR="#00A500">.,.Iz0.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="iz0-cgrl.jpg">iz0-cgrl.jpg</A></TD>
		<TD>Cyber girl</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Shaggy Nik.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sg-aria.png">sg-aria.png</A></TD>
		<TD>Opera. Aria.</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-selfp.jpg">sg-selfp.jpg</A></TD>
		<TD>Self Portrait</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-viole.jpg">sg-viole.jpg</A></TD>
		<TD>Princes of the Violet's Planet</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#00A500">.,.Sparky.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sp-ilife.jpg">sp-ilife.jpg</A></TD>
		<TD>Insects life</TD>
	</TR>
	<TR>
		<TD><A HREF="sp-my.jpg">sp-my.jpg</A></TD>
		<TD>Predominanse...</TD>
	</TR>
	<TR>
		<TD><A HREF=""></A></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD> </TD>
		<TD>&nbsp; </TD>
	</TR>
	</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#171717" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#888500"> - -=Lastest News=- - </FONT></U></B></UL></TD>
</TR>
<TR>
		<TD><TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right width="590">
		<TR>
			<TD>
				Works for this artpack were prepared 
				long ago, but we were lack of time.
				And now we release it! Enjoy it, hate 
				it, but send as <a href="mailto:ceg@kortes.ru">
				feedbacks</a>!<br>
				We suppose to release artpack#12 very soon 
				(may be in a weak). Prepare for it! =)
                                                                    
			</TD>
		</TR>
		</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#171717" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#888500"> - -=Our Releases=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
<table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="45%">&quot;ArtPack #1 First C.E.G. ArtPack&quot;</td>
        <td width="45%" colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip">ceg-0198.zip</a></td>
        <td width="4%">[art]</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #2: Experience&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip">ceg02a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip">ceg02b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #3: Passive Attack&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip">ceg03a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip">ceg03b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #4: New Generation&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip">ceg04a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip">ceg04b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #5: Happy Five&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip">ceg05a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip">ceg05b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;UnderSea Project Preview&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip">ceg05c98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #6: Born to Drawing&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip">ceg06a99.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip">ceg06b99.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #7: Holy War&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip">ceg-007a.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip">ceg-007b.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #8: Wonderful Gluk&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-008.zip">ceg-008.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;Ceg &amp; Bug project &quot;homophobic&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/homophob.zip">homophob.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009.zip">ceg-009.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;(ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009a.zip">ceg-009a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010.zip">ceg-010.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010a.zip">ceg-010a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #11: Windows Of The Souls&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-011.zip">ceg-011.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">S-Piter Chaos Energy DistroSite &quot;Iced Earth&quot; tel. +7-(812)-559-2042 work time: 23:00-07:00</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">Chaos Energy official e-mail: <a href="mailto:ceg@kortes.ru">ceg@kortes.ru</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table><BR>&nbsp;</TD>	
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
