
                CRITIC Voting Form For December 1993

Handle: Mazter
Group Affiliations: Eternity SS / Lupus SS

Top 10 Ansi Artists (in order):
1- Marshel Law
2- Tempus Thales
3- JED
4- Lord Carnuss
5- Liquid Image
6- FusioN
7- Maestro
8- Beastie
9- Kronos
10- AADA

The Best Shaded Ansi Artist: Marshel Law

The Best Cartoon Ansi Artist: JED

Top 5 Ansis ever drawn (in order):
1- ML-SANCT - Sancturary (ICE 04-93)
2- TT-TT - Twisted Tower (ICE 03-93)
3- JD-BUTT - Beavis and Butthead (Acid 10-93)
4- ---
5- ---

Top 5 Current Art Groups (in order):
1- ACiD
2- iCE
3- Eternity
4- TRiBE
5- GOTHiC

Top 5 ALL TIME Art Groups: (in order)
1- AAA/ACiD
2- iCE
3- GRiM
4- LTD (Old)
5- JiSM

Top 5 Art Boards (in order):
1- Corrosive Poision
2- The House of Pain
3- South of Hell
4- Bodily Harm
5- Alpha Centauri


  Thanks for taking the time out to fill the voting form out; but please, if
you aren't going to take this form seriously then don't fill it out!  Once  
the voting form is filled out, you can upload it to the CRITIC WHQ
Corrosive Poison, or you can post it over CCi, ToXiC or Interpool networks,
just address it to either Kronos or Quasar.  All results will be released
in CRITIC #2, due out January 1st, 1994.

