


   m i n i m a l   a n d   m a x i m u m   p o i n t s
   by Crasher



   intro

      autumn.
      wind is playing with rain.
      it's cold.

   asciigraphia
      
   -_ i released my ascii/ansi pictures in
  
      98  solo artpack #1 "Enjoy Ascii" *                       

      99  just-x ascii#1 "Just Da Art"                        
          just-x ascii#2 Art Special 4 St. Valentins Day *     
          just-x & extreme reality "Street Art"               
          just-x hirez#8 "apOcalYpSe"                             
          just-x hirez#9 "dREAMS"                             
          solo artpack #2 "... in my soul"                        
          galza #7

      00  just-x ascii#3 "fruktoza"
          galza #8
          secular #11
          secular #12
          
      01  galza #9
          buzina #1 "danelar"
          buzina #2 "scary art"
          just-x ascii#4 "da shadowz"
          galza #10

      02  galza #13
          buzina #3
          galza #14
          just-x ascii#5
          solo artpack #3 "colors"
          ceg #15

      03  solo artpack #4 "timeout"
          buzina #5
          Zeitnot #3 "human essence"
          buzina #6 "walls essence"
          buzina #7 "colored shadow"
          Zeitnot #4 "speed of light"
          buzina #8 "-SEVERAL-DAYS-OF-CREATIVE-DECREASING-"
          buzina #9
          solo artpack #5 "minimal and maximum points"

      -_  * - lost in time, sorry.

   coming soon

      crasher`s "the best, mixes, early, rare and unreleased"
      aka "tHE pAGE" 

   contact me 
    
      -_ feedbackz goes here
     
         krikcrashera@mail.ru


