OK. Let me introduce myself. I am Reaper Wildwood, and in CaNCeR I am
a Senior Staff member. I don't have much to really say as far as this pak
goes seeing as how for the entire month of March i was a mere LIT/ANSi Artist 
for CaNCeR, and have recently been given this new title. YOu will see a few
of my works in here, but unfortunately they are my last works that will be
for CaNCeR. I quit as an artist and became a staff member so i can devote 
more time to the organization of the group, so that the future packs do not
get delayed for weeks like this one was :). Basically, Lord FaNG/TsB/Dr. J
and Blonde Hak Her are the founders, Ear is the Global Coordinator, and
I am a senior staff member. We all seem to have equal influence/authority
so i really don't see the point of titles. My point is, check this pak out,
and if you wanna apply to CaNCeR fill out the app included, and call
either Castle of Darkness and upload it or call up CaNCeR HQ, Powerslave �,
and Select the "Apply To CaNCeR" option from the Matrix Logon. There you
Will be given the opportunity to upload your app and leave mail to myself
other Staff members.
        We are looking for CODERS since the boys we had didn't quite meet
their deadlines. We are also ALWAYS looking for good ANSi/RIP/VGA/LIT 
artists, Musicians, and what have you. And if you run a decent board 
outside the 714 AC, feel free to apply as Dist. Site!
        So that's it from me for this month. Look out for CaNCeR in 1994!

                        Reaper Wildwood
                        CaNCeR Senior Staff
                        iCE Courier
                        PeNiS/LaW Co-Founder

