*** BSLOvER (BSLOvER@c4150.racs.surfree.net.il) has joined #ascii
<BSLOvER>         zd$$P""d$$$$ *** $$$$$d""$$$e.        
<BSLOvER>     .e$$*"   .$$$$$$     4$$$$$$    "*$$c     
<BSLOvER>   .$$P"      '$$$$$%      *$$$$$       "$$b    
<BSLOvER>  4$$%          "**"        "**"          *$$  
<BSLOvER> $$$                                       $$$ 
<BSLOvER> $$$                                       J$$ 
<BSLOvER> *$$       e.  
<BSLOvER>  *$$.     $$$$z$$$b     z$$$$d$$$$      z$$"  
<BSLOvER>    ^*$$.   '$$$$$$$$$.  J$$$$$$$$     z$$*    
<BSLOvER>       "*$$e.3$$$$$$$$$ 4$$$$$$$$$3.e$$*"      
*** BSLOvER was kicked by D1NG0 (flood)

Wow, the asciitrade scene is more active than ours.
