(I edited out some of the stupid shit from the conversation, here's the
just of it.  ENJOY!)

[00:30:29] (blk_jack) We put 2 midis in the pack
[00:30:35] <aeternam> blk_jack: DONT DO THAT.
[00:30:37] <aeternam> DONT.
[00:30:39] <aeternam> seriously man.
[00:30:45] <aeternam> If there's something i dont want you to do.
[00:30:51] <aeternam> Is put fucking midis in the pack.
[00:31:10] <aeternam> Seriously man.
[00:31:16] <aeternam> Do that, and i leave mimic.. IM TELLING YOU.
[00:31:17] <aeternam> :(
[00:31:22] <drshizuma> sorry, i want the midis in the pack
[00:31:24] <drshizuma> 2 to 1
[00:31:25] <drshizuma> we win!
[00:31:35] <aeternam> Im not treathening you or anything, but its the kind
of thing i _hate_
[00:31:44] <drshizuma> david
[00:31:48] <drshizuma> it doesn't matter
[00:31:51] <drshizuma> :)
[00:32:00] <aeternam> It doesn't matter?
[00:32:04] <drshizuma> it... really... doesn't.
[00:32:08] <drshizuma> if we put it in
[00:32:10] <aeternam> What doesn't matter?
[00:32:16] (blk_jack) Midis are great.
[00:32:20] <drshizuma> yeh, true
[00:32:21] <aeternam> They're not.
[00:32:25] <drshizuma> aeternam
[00:32:32] <aeternam> It reminds me of purg packs.

[aeternam rants for like 10 mins about how midis are lame]

[00:43:53] (blk_jack) You're missing the point completely.
[00:43:55] (blk_jack) People will like the midis
[00:43:58] (blk_jack) They will be entertained by them
[00:44:02] (blk_jack) Mimic is about entertaining people.
[00:44:08] (blk_jack) Not who can release the 1337est ascii.
[00:44:17] (blk_jack) No one gives a fuck about your ascii, my ascii,
anyone's ascii.
[00:44:23] (blk_jack) Once they view the pack, in 10 mins they don't give
a fuck.
[00:44:29] (blk_jack) At least if they have music to listen to they'll
remember it by the fucking music.
[00:44:42] (blk_jack) So yea, go through a fucking hissy fit & get all sad
& upset over a fucking midi, I don't give a fuck.  It's up to you.l
[00:44:47] (blk_jack) I've had enough of this shit, I don't give a fuck
anymore
[00:44:53] (blk_jack) Classify Mimic all you want, but it won't help.
[00:44:54] (blk_jack) The midis are in
[00:44:55] (blk_jack) INFACT
[00:44:59] (blk_jack) I'm gonna put midis in every month
[00:45:02] (blk_jack) Midis that aren't mine
[00:45:06] (blk_jack) Just because I like them so much
[00:45:09] <aeternam> Okay.
[00:45:09] (blk_jack) I like midis SOOOO Much
[00:45:10] (blk_jack) They're so good.
[00:45:12] (blk_jack) I love them.
[00:45:13] (blk_jack) Midis4life.
[00:45:17] <aeternam> I leave mimic.
[00:45:19] === part(#mimic).. aeternam!unban@64-151.tr.cgocable.ca
[00:45:21] <lame-> maybe you should rename mimic to Midimic
[00:45:29] (blk_jack) Haha, I should
[00:45:53] <lame-> well, now you have a mad, coke-swigging, french boy
[00:46:15] <lame-> right now, he's probably saying, "JEFF! TABERNAC
CALLISS"


HAHAH, DAVID IS GAY!
