<ohred> i land in japan and buy raffi fr0m r0danZ/ i 
        cut yo wife up whit my knife/ CUZ I'M A NIGGAH4LIFE!@#
<aCk-> Pimpin' / sippin' / drinkin' on the hennessey / 
       your sista she looks good / gonna pop her wit my
       penis, she / oh yeah / flow to the rhythms i bring forth / north
       / south east and west / when yah battelin' with my niggaz you be 
       battelin' wit death
<ohred> back up to da next step/ trackz whit guitar necks/ hypnotized when 
	i inflect the dialect dat be so ill whit mo skill than jack and 
	jill/ we crank some wankin stank so bad i gotz to walk the plank
<aCk-> frontin' ain't gonna get you nowhere / i bring thunder and 
       laightenin' and rip out all your fuckin' hair / cause I bring the 
       rhythm and I bring the rhyme / time / it ain't no fuckin' thang / 
       come back with my brothas and fuck all tha gang bangs
<ohred> so hardcore/ the 334/ waxing every motherfucker in amerique du 
	nord/ i bring empires to their knees/ screaming of bloody death/ 
	my royal decrees/ make sure there's nothing else left/ besides the 
	rumbling of my si-reen/ siphon out gangreen/ wack mc's must report 
	of the glories they've seen in a voice/ wrecking freedom of choice/ 
	the solution is obvious/ 334 BRING THA NOISE
<aCk-> Just bring the noise / bring the funk / fuck them hoes / cap the 
       punks / i know what you be thinkin' / 334 can't handle shit / but i 
       be provin' with my movin' and the timin' of my rhymin' that your 
       mother can do nuthin' and you can't stand up to it / that we be 
       preachin / writin' speaches, an' / kick that shit from the bay 
       mobile / opur crew will / bust ill / all over land and sea / we 
       bring more mastery of rhythm than those yellow bees that kill
