similar to chemistrata, tendencies to correlate data meticulous
with more structural soundness than a triangle, it's rediculous
spitting lyrics at a colder temperature than absolute zero
watch my verbs freeze as i spit 'em through a one way window
to the rules, i'm the exception
to jesus christ, i'm a second redemption
to you, i'm equivalent to an optical keratotomy
which is a precision incision of the cornea via surgery
the abstract concepts make sense, like ketones and polyphones
you're sitting in a glass house and trying to throw stones
engaging in verbal checkmate, i'm unleashing conversary
attack tactics to obliterate the nation of my adversary
suckas dropping gems, fuck it - i'm dumping the whole quarry on 'em
and when i decimate their populate, i ain't sorry on 'em 
my difficulty is maintaining my grip on reality
cause if i release, you're going to know your mortality
