ayo, i'm located in a research facility in antartica
constructing verse more abstract than phenomena at mardi gras
sitting in my mental domain, inside of my cloud castle
spitting more than a newborn baby, but is it worth the hassle?
i'm throwing down the gauntlet like thugs throw up the dub
and if you think you can keep up, well you can join the club
of one, like me. wait see, that's probably not likely
ain't too many that i know of who can spit so much this nicely
perpetually knock suckers out as if my name was asthma as
i hit em in the chest with shots of lyrical ill razmatazz
nonsense pretension spent as i throw on the apparatus
destroying your whole crew while i am yelling 'what's the status'?
yo, i'd kill you just to be the one who's making the chalk stencil
on the pavement cause i stabbed you with a freshly sharpened pencil
throwing your shit off track same as a broken navigator
beat you till you beg me to pull you off the respirator, later

