i verbalize a conspiracy the new york times couldn't define
surrounding the mind's ultimate design, due to the supply and 
demand of the chemicial seratonin, honing in on the suppresant
of bipolar disorder, known better in the manic depressant
condition, fishing for words that the common man can understand
a concept too surreal, a notion larger than the mgm grand
your brain is working against you, in ways it was never meant to
90 percent of its power inhibited, so many things it can't do 
you can't even practice this, it's death by analysis
less than one percent of the populace could handle this
the fact that is, too complex for manualists
coupled with an entire team of strategists
now, the application of this to scientists is unmeasured
this classified information is still a treasured
secret to those who MENSA members couldn't oppose
with intelligence quotients of 400 or close
it's going to happen in ways you can't even imagine
beyond that twenty thousand leagues under the sea could fathom
looking at the blueprints for the american one dollar bill
you will see that the writing on it is meaningless until
you look under a microscope, and you will discover
a combination of bacterica and encrypted descriptions of the other
regions of the brain plus a descriptor of its functions, 
and how to activate its potention by reconstructon of its junctions
when 9/10ths of the idle cerebrum is suddenly activated
it's difficult not to be entirely devastated
by the possibilites, for example, the ability to optically break down lipids
or decode centuries of long unknown heiroglyphics
communicating encyclopedias of media without speaking
through telekinesis, with spinal fluid leaking
out the side of your back, the control you lack
inevitably killed by the skills you attract
