now, i've heard that it's good to know the value of a dollar
but when i see stupid kids rap i can't help but be bothered
to interject, throw my two cents in, it's a best bet
those suckas get used for verbal target practice, for an investment
in the future, while my presence puts 'em in the past tense
my blood is thicker than water cause its substance is more dense
keep my mentals working harder than a employees in a factory
my industry is spitting lyrics at a deadlier trajectory
my mind is propelled by propane, with no gain, just maintain
a terminal velocity around the chicane
dropping infinite criticisms of a prism's mechanisms
my rap technique is similar to global cataclysms
my skill is tangible, i'm really getting these cats silly when
i permeate the atmosphere at a hundred parts per million
rocking the m i c to infinity, i'm spitting paragraphs
more solid than those who rapped in the days of old-time phonographs 
