i rhyme similar to the way magnetic objects attract
blowin' up mics like the new beatle on rear impact
i rhyme anywhere, from offices to plazas to group homes
to jungles and tombs, inside your fuckin' chromosomes
that's me times 23 times two, genetical structure
keep your head nodding so much it makes your skull fracture
i'm an enigma, trapped forever in a cypher
mc's dependin' on my flows more than adult diapers
spitting on your shoes just to see my reflection
killing your family to put you in witness protection
shooting your president so your enemy would win the election
kicking you in the ass so you'll stop dickriding erections
like company flow, i'm rocking steadily
readily spitting intelligently deadily
CRAB ONE, clawing my way to the top of the game
alzheimers patients have trouble forgetting my name


