<C4nnabis> uhh.
<C4nnabis> flow for my death metal group. =)
<ohred> heh
<ohred> okay
<ohred> THIRSTY FOR BEER
<ohred> THIRSTY FOR BEER
<ohred> JIZZING IN PRESIDENT KENNEDY'S EAR
<ohred> DUHN DUHN DUHN
<C4nnabis> hell yeah!!
<C4nnabis> you drinking beer?
<ohred> no
<ohred> if i was drinking beer, why would i be thirsty for it?
<ohred> so flow
<ohred> DO IT
<ohred> i ain't playin :)
<C4nnabis> heh.
<C4nnabis> no way.
<C4nnabis> i sing death metal.
<C4nnabis> <g>
<ohred> okay, well i guess you'll just miss out on the greatest shit to hit
	the ascii/lit scenes since sliced bread.
<C4nnabis> oh well, said the bell.. why dont i just go to hell.. i just 
	   thinking bout the way anus on top of crusted lemon butter smells. 
           But who gives a fuck.. i think ill just started farting like a 
	   plastic dairy queen spoon, and fuck your mother on the moon, and 
	   tell her how the cum on my dick will enter her ass very soon.
<ohred> dude, you are the emcee
<C4nnabis> THE MC? said who? motherfucker just makes me boo. the way he 
	   walks on stage buttnekkid looking for boulevard, saying that his 
	   dick at least 8 inches by far. why not just a jock who likes to 
	   wear one sock or one who likes to listen to bach. Sperm on me if 
	   you will, ill just shit on your face like a tylenol pill. 
<C4nnabis> i dunno.
<C4nnabis> im done.
<C4nnabis> where can i download this shit from?
<ohred> i dunno, i'm gonna compile it all.... and decide how i'm gonna 
	release it
<ohred> thank you for your time..
<C4nnabis> no problem. =)