
 Styles Inevitable,, by kresile aka amneijah

 They still break out, or be taking out, you radiate doubt, while i stand
 stout, for manifest clout, infinite master that make knees buckle without
 use of muscle or knuckle, rumor has it, that at battles, i chuckle, my
 track, understand it, and respect i demand it, god damn it, not a nicer
 mc for nine planets, my rap go way back, like wave caps and shags, meters
 and tags, mafia and body bags, rhymes get wetter and wetter, plus my hearts
 in each letter, word is bond, i never heard a style better, ima go with the
 flow, so i jam yo, yea, im a street artist, but no less, and artist than
 van gogh, i do this for my nation, but everyday im facin, lies and
 perpentrations, trials and tribulations, what you say you rippin better for?
 you clever, but im cleverer, i crush your feeble mind with my back rhymes, etc
