goodbye #ascii
---------------

well i will make this short, everyone knows people i have never done anything
to and people who were my friends supposly, started making fun out of me,
now i won't state the names of the big forces who are behind this (serial2n,
cmang, psylock and blackjack), now i just want to say to you guys....

BURN IN HELL, DIE AND I WILL DANCE ON YOUR GRAVES, YOU'RE DIRT AND YOU ALL
SHOULD DIE!!!

seems a little extreme?
..
not to me its not, lets see, we have psylock claiming i am fat...
and the others laughing at my english.

its just too hard to be a member of #ascii since 90% are against me, and for
no reason...

it makes me sad, not because it annoys me and disturbs me, but because i knew
so little about the people in #ascii.

i wont take anymore flaming and since my ops in the channel are worthless in
most cases against attackers and nobody is taking action, then i will part
#ascii for unlimited period of time until (if) matters will be resolved...
its not a goodbye from the scene as many people hoped its a goodbye from
#ascii, until (again if) people will cleanup their act (i doubt it will ever
happen), now fags laugh at this poorly written text or on whatever, from now
on i can be reached by email (volatile@mindless.com or samson@isracom.net.il)
or by phone (972)-(yeh)-(right).

Volatile.

