 11/20/97 4:34am

 my message to the scene - by maestro
 
 1993.. the year my life changed. it was a warm summer afternoon. i was
 sitting in my basement playing on the new computer mom and dad brought
 home. i should have been outside taking in the sun with the rest of
 the teens but i was the new kid in town and didn't have many friends
 yet. a kid i met at the bus stop had told me about bulletin boards and
 given me a few numbers, so i decided to use the afternoon to give
 them a try and see what they were all about. after all, it was alot 
 easier to talk to another computer than to talk to another face.

 after spending an hour or two trying to get my comm program working, i 
 finally connected to my first bulletin board. the first thing to catch
 my eye was the graphic that slowly displayed on my screen. it was 
 crude and kind of ugly but at the same time it had a certain charm
 to it. it was ansi.  
 
 as weeks passed by and i became more familiar with this new realm, i
 became more interested in this simple graphic. local artists were 
 showcasing their poorly drawn pictures all over the message boards, bbs
 advertisements were being included in zip archives and online door games 
 were coming to life in 16 colors. it was obvious that this artform 
 played a significant role in the bbs world beacause it was everywhere i
 connected to. i had pretty much learned all there was to know about being 
 a bbs user, now it was time to move on to something else. i wanted to learn 
 more about these images i was seeing all over the place. in early 93 i 
 downloaded my first ansi pack not knowing  what to expect. little did i 
 know that that pack would have such a dramatic impact on my life. 
 
 it was the most amazing thing in the world. i was absoloutely astonished 
 by what i saw. i couldn't believe the types of things these artists 
 were doing with these odd sized blocks and limited number of colors. i 
 downloaded pack after pack, taking in as much as i could, leaving no file 
 unviewed. i decided that night that i was going to be a part of it. i
 was going to draw ansi. 

 i'll never forget the excitement.

 do you remember the excitement? do you remember seeing your first ansi?
 do you remember downloading your first pack? do you remember proudly
 showing off your first pic? where did those days go? what's happened to
 the excitement? 
 
 it's been forgotten. 
 
 what has happened to us? we have forgotten what it's like to be artists. 
 we have forgotten what it's like to have passion. we have forgotten what 
 it's like to push ourselves to be the best. we have forgotten what it's 
 like  to  be  astonished.  ansi is not dead and as long as i'm still 
 drawing it will always be alive in my heart, because that's where i draw 
 from. it's not about bulletin board's, it's about art. it's about 
 making time to sit down in front of that computer and draw because you 
 want to and because you love to. the once great computer underground art 
 scene  known to us as the "ansi scene" has changed because we have changed.
 we're all guilty and instead of wasting time pointing fingures why don't
 we do something about it? 
 
 do you understand that we have all helped in one way or another to keep 
 this legacy alive? that's right.. a legacy. that's what we have created.
 a bunch of people, most of us teens, from all over the world have 
 united with one common love.. ansi. a silly 16 color graphic that's 
 probably not important to alot of people, but it's important to us. i don't 
 want to see that legacy die. i don't want to see the excitement forgotten. 
 it's time for a new era. it's time for a change.

 like anything in life, the scene is what you make it. you can make it
 great again by bringing back that personal enjoyment you once knew. you
 can bring back that level of excellence that once existed by putting 
 your heart into those blocks and having some pride in the art you release.
 all it takes is a little effort. 
 
 in the ansi scene, wanting to be one of the best is what makes it so 
 exciting because that attitude is reflected through the images we all see. 
 i wanna be the best! i want to outdo you and i want you to try and outdo
 me! i want my group to be #1! i want people's jaw's to drop when they
 take a look at my pack! and i want my jaw to drop when i take a look
 at yours! i want to see some competition damnit! whether you're in my group, 
 your buddies group or your own group, you can make a difference.  
 
 it's time to draw.. it's time to be the best.. its time to inspire..

 join my legion and help me keep this legacy alive..

                                        - maestro <egod@berkshire.net>






