
01 02 03 04 05 06 07
1        2  3  
         3  2     1
   3  2        1
   1        3  2 
1     2        3
1        2  3
      1        2  3
   1     3     2        
      1  2  3  
   2  3     1  
         2  3  
2  1     3        
2  3              1 
   2     3     1
1  3  2
3     1     2
3     2           1
3     1  2
17 16 15 22 20 11 6

OS-SANTA04.ASC - 22points - Scour
OS-SANTA05.ASC - 20points - Dbrn
OS-SANTA01.ASC - 17points - Pdz
OS-SANTA02.ASC - 16points - Dedchyld
OS-SANTA03.ASC - 15points - Eleric
OS-SANTA06.ASC - 11points - Ricky Martin
OS-SANTA07.ASC - 06points - kLOSk