BATTLE FOR XMAS 2003 
#ASCIIcompo on EFnet 
December 21st, 2003

-- #ASCIICOMPO - The Battle for Xmas --

The Winners:

 Block:
   1. Spear & mTM
   3. kRz
 Newschool:
   1. Shrimp
   2. Jashin
   3. DiamonDie
 Oldschool:
   1. Scour
   2. Dbrn
   3. Pdz 

---------------------------------------

The Battle for Xmas ASCII Compo is
sponsored by Thuglife.org and
ACiD Productions, LLC.
Thanks to Pogue, RaD Man, Scour and
all the contributors for making this
event possible.

