
                   OutWorld Arts October 1996 ArtPack File List
 
   |---------------------------------------------------------------------     
   |  FILE NAME    | FILE SIZE |  FILE TYPE |       DESCRIPTION         |
   |---------------------------------------------------------------------     
   | FILELIST.TXT  |     2179  |     TEXT   |  This list of Files       |
   | FILE_ID.DIZ   |      234  |     TEXT   |  ID.DIZ for BBS'          |
   | LS-CHRST.ANS  |     3384  |     ANSI   |  Liquid Swordz Ad         |
   | OUT-CH1.ANS   |     3754  |     ANSI   |  Chirstmas scene          |
   | OUT-CH1.RIP   |     2645  |      RIP   |  Chirstmas scene          |
   | OUT-CH2.ANS   |     2243  |     ANSI   |  Chirstmas scene          |
   | OUT-CH2.RIP   |     5396  |      RIP   |  Chirstmas scene          |
   | OUT-CH3.ANS   |     2501  |     ANSI   |  Chirstmas scene          |
   | OUT-CH3.RIP   |     3239  |      RIP   |  Chirstmas scene          |
   | OUT-CH4.ANS   |     3758  |     ANSI   |  Chirstmas scene          |
   | OUT-CH4.RIP   |     7754  |      RIP   |  Chirstmas scene          |
   | OUT-CH5.ANS   |     2803  |     ANSI   |  Chirstmas scene          |
   | OUT-CH5.RIP   |     5926  |      RIP   |  Chirstmas scene          |
   | OUT-CH6.RIP   |     2356  |      RIP   |  Chirstmas scene          |
   | OUT-CH7.RIP   |     1904  |      RIP   |  Chirstmas scene          |
   | OUT-HANN.ANS  |      853  |     ANSI   |  Hannukah scene           |
   | OUT-HANN.RIP  |     1830  |      RIP   |  Hannukah scene           |
   | OUT-NY.ANS    |     2886  |     ANSI   |  New Year's scene         |
   | OUT-NY.RIP    |     3637  |      RIP   |  New Year's scene         |
   | OUT-TG.ANS    |     2705  |     ANSI   |  Thanksgiving scene       |
   | OUT-TG.RIP    |     7531  |      RIP   |  Thanksgiving scene       |
   | OUT.AD        |      672  |     TEXT   |  My ad                    |
   | OUTWORLD.TXT  |     1503  |     TEXT   |  OutWorld Arts Text File  |
    --------------------------------------------------------------------
