[14:32] <Knighted> spinsane: that reminds me of this one horrible porn vid i saw where a full-grown man in diapers emerged from a hallway that had turned into a vagina

[08:00] <a|phA> w0rd man
[08:00] <a|phA> im drunbk atm
[08:00] <spinsy81> haha awesome :D
[08:01] <a|phA> first time since yesterday :P

[22:13] <spinsane> radman's such a fucking flake
[22:13] <spinsane> i tell him i'm gonna be gone for an hour
[22:13] <spinsane> calls me 3 fucking times during that hour
[22:13] <spinsane> then i get back
[22:13] <spinsane> and he leaves
[22:13] <spinsane> jit
[22:13] <r33v\tnt> yeah
[22:13] <r33v\tnt> im sitting here
[22:13] <r33v\tnt> yelling and msging him
[22:14] <r33v\tnt> yo i have it yo i have it
[22:14] <r33v\tnt> so then i say
[22:14] <r33v\tnt> i have to go take my dog home youll get it when i get back
[22:14] <r33v\tnt> so he goes:
[22:14] <r33v\tnt> "yo do you check your private messages i sent you on 15 minutes ago"
[22:14] <spinsane> haha
[22:14] <r33v\tnt> at least now i know rad isnt slang for intelligent

[02:19] <aesthetic> radman - did you ever sue anyone
[02:19] <aesthetic> i was always curious
[02:20] <aesthetic> it always amused me the we will sue thing.. cause you could sue an artist for all theyre worth, since most of them were 13 years old and had no cash
[02:20] <zhixel> 13 year olds know better than to fuck with acid
[02:20] <zhixel> they'll fuckin' beat you up for your lunch money
[02:20] <m1nistar> Radman VS. Timmy's Mother
[02:20] <aesthetic> hahahha
[02:20] <spinsane> haha
[02:21] <aesthetic> the people vs. radman
[02:21] <zhixel> catbones will be all out like GIMME YOUR MILK MONEY BITCH

[01:11] <spinsane> Remorse Makes Rectums Slimy
[01:15] <SketchCow> Aged Creators in Diapers

[03:10] <CatBones> i been representing ACiD since nine to the fizzour. warez keeps the boat afloat. hahahahaha.

[15:52] <a|phA> fuck man, i had a messed up dream last nite
[15:52] <a|phA> radman was in it
[15:52] <a|phA> and so was spinsane
[15:54] <a|phA> it was set in this swimming pool complex, and im outside in the carpark, and radman drives up and parks in his red farrari
[15:54] <a|phA> with RADMAN number plates
[15:54] <a|phA> and these ppl run up and scream and cheer and ask for autographs
[15:55] <a|phA> lol
[15:55] <rm> that was no dream
[15:55] <a|phA> then i meet spinsane, hes sitting fully clothed in this spa-pool
[15:56] <a|phA> and he looks at me and goes... "ah so ur alpha!"
[15:56] <a|phA> and he shakes my hand and hes got like freaky long nails
[15:56] <a|phA> with shaky long hair
[15:56] <a|phA> looks like a homeless guy
[15:57] <a|phA> rofl
[15:57] <a|phA> sorta looked like steve buscemi <sp> from "big daddy"
[15:58] <a|phA> rm: was still reality?



[02:57] <surf_rock> amn this guy just asked this other dude a nasty ass question
[02:57] <spinsane> ?
[02:57] <surf_rock> would you be ricky martins underwear for a day for 100 dollars ?
[02:57] <spinsane> hahahaha
[02:57] <spinsane> 100 dollars?
[02:57] <spinsane> he must be poor
[02:57] <surf_rock> fuck that
[02:57] <surf_rock> thats a trauma
[02:58] <spinsane> for a million i'd lick RM's asshole
[02:58] <spinsane> assuming it's RM from remorse ascii

[14:59] <io> haha damn
[15:00] <io> i love lsd and the mirror

[00:40] <kane-> what did creator do? release a ansi using gif2ansi?
[00:40] <kane-> you know that programs been out for like 7 years and I never ever seen it at all?
[00:41] * panacea- has joined #ans
[00:41] <enzO_27i> milk2ansi is much better
[00:42] <kane-> what is gif2ansi?
[00:42] <panacea-> kane; its like ansi2gif
[00:42] <panacea-> but the other way
[00:42] * kane27 has quit IRC (Ping timeout: 530 seconds)
[00:43] * kane- is now known as kane27
[00:43] <spinsane> i'm a fan of ascii2txt
[00:43] <panacea-> spinsane; dude thats cheating
[00:44] <spinsane> what can i say
[00:44] <spinsane> i take the easy way out
[00:44] <kane27> do you have the program?
[00:44] <spinsane> its called notepad
[00:44] <spinsane> i don't have it handy though
[00:45] <panacea-> i can dcc you it

<spinsane_> barium we should joint
<barium> spinsane_, yeah, i make the gif and you convert? or the other way around? :-)

[19:32] <spinsane> i love RM
[19:32] <`high24[7> im gonna fucking kill him
[19:32] <`high24[7> lol
[19:33] <dstre> haha man wtf was that all about
[19:33] <`high24[7> dunno
[19:33] <`high24[7> hes just a lamer


[15:22] <spinsane> i'm so proud i killed a thriving conversation
[15:23] * rm hugs spinsane
[15:23] <spinsane> i'm leveling up in IRC the RPG
[15:23] <magnatop> yes.
[15:23] <rm> hmm
[15:23] <rm> irc the rpg would be cool
[15:23] * spinsane the intermediate conversation killer
[15:23] <magnatop> you have a scroll of dispell conversation
[15:23] <spinsane> mag - hahah
[15:23] <rm> what do you get for /kb
[15:23] <rm> like 1000 exp?
[15:23] <magnatop> more like 5.
[15:23] <magnatop> bitch.
[15:23] <rm> oh
[15:23] <magnatop> but you get to loot the corpse.

[21:05] <y2scriptu> need help
[21:06] <y2scriptu> i am seraching 4 an tool to convert html colored ascii to irc ascii
[21:06] <y2scriptu> or directly image to irc ascii
[21:06] <y2scriptu> can someone help me?

[14:48] <thegza> <topcod> are you good at making big words and pictures out of signs, letters, and sympbols? or noe what its called ACISS or somthing pm me

[15:22] <defile> haha dude
[15:22] <defile> why would you put a finger or thumb in her butt but not your dick?
[15:22] <duhbluh> when i saw full metal jacket
[15:22] <defile> your finger or thumb are more likely to end up in your mouth
[15:22] <Crash2Wrk> hahahhaa
[15:22] <defile> your cock is more likely to end up in hers

[13:58] <magnatop> hahha
[13:58] <magnatop> i want an acid hoodie
[13:58] <magnatop> :)
[13:58] <bornholme> acid condoms
[13:59] <magnatop> warcraft III gets old really fast
[13:59] <bornholme> with a picture of radman when stretched

[17:08] <BitStream> remember me?
[17:08] <BitStream> its been a looooong time
[17:08] <spinsane> of course i remember you
[17:09] <spinsane> your ascii changed my brain architecture like being exposed to hardcore pornography when i was 5

[02:27] <spinsane> i was really impressed by everything
[02:27] <magnatop> i was too
[02:27] <magnatop> except for the release date
[02:27] <magnatop> mother fucker.

[18:38] <ministar> spin, i have a fanny pack for diapers and bottles and shit like that