
                     Mind Bender's Thoughts on PG-HELLO.ANS

Ok, I downloaded acid 03/96, which was really decent, of course.. but then I
checked PG-HELLO.ANS and it sorta pissed me off. I mean, I didn't agree with
everything Chromatik said in CK-HELLO.ZIP, but, well, I understood it was
his choice and he made it because he felt it was the right thing. And I think
religion is a touchy, controversial topic. CK told everyone how he was 
depressed with life, and it seemed like nothing was worth it anymore.. and
he found God and that was a MEANS to get away and find a new life, or 
whatever. It doesn't mean he became a monk or a choir boy. Then you read 
PG-HELLO.ANS, and that totally trashes what CK said and his feelings about
things. I mean, its worse, its a friggin satire. Maybe it was funny to write
or to read the first time, but in the long-run it just makes Plague look like
a prick. Because its a personal issue; how can you even attempt to 
comprehend the thoughts of others? I just think it was disrespectful for 
people to laugh when he made a statement that important to himself. I think
he stated it nicely, and just said what he felt. Then he gets laughed at..
well Chromatik was a decent artist, seems like a decent person.. I don't 
know. I don't even know why I wrote this.. I just thought people should think
twice before they do something like that. Because it only hurts others, and
well, it just looks stupid.

Mind Bender

P.S. If you have any comments on this text, mail me at tcarey@fast.net. 
     Also, if you have any comments on the plauge/chromatik thing like
     I did, please feel free to add your own text in saying whether you
     agree/disagree with what Plague did. It'll be fun to watch it grow,
     if it does..

