theory: oranges in hawaii sing


proof by contradiction:

let us assume that oranges in hawaii do NOT sing.
let x reprsent the number of oranges in hawaii.
let y represent the number of bananas in hawaii.

it is a well known fact that bananas and oranges are the only two fruits 
found in hawaii.  therefore, x + y = z

z representing the total number of fruits in hawaii.

from confirmed reports we know that the number of reported "unexplained
singings" every day is 15,625.  we also know that 20% inhabitants of
hawaii can sing, and that 16% of the tourists can sing.  

furthermore, it is a well known fact that 5^6 is 15,625.  

also, (20% - 16%)^6 = 4,096

since 15,625 # 4096 therefore our assumption must be false.

therefore oranges in hawaii do in fact sing.  bananas do not, i cut one
open and they don't even have vocal chords.


warpus (the university of waterloo)
