/* CSS Document */

body {
    color: #909090;
    margin: 0; padding: 0;
}


a
{
        font-family: verdana;
        text-align: justify;
        text-decoration: none;
        font-weight: normal;
        color: #909090;
}


a:active
{
        font-family: verdana;
        text-align: justify;
        text-decoration: none;
        font-weight: normal;
}

a:hover
{
        font-family: verdana;
        text-align: justify;
        text-decoration: underline;
        font-weight: normal;
}

.basic  {
        font-size: 7pt;
        font-family: verdana;
        }

.mbasic  {
        font-size: 8pt;
        font-family: verdana;
        }


.bbasic {
        font-size: 10pt;
        font-family: verdana;
        }

.title  {
        font-size: 11pt;
        font-family: verdana;
        }

.article {
        font-size: 9pt;
        font-family: verdana;
        color: 202020;
        }


.marked {
        font-size: 7pt;
        font-family: verdana;
        color: #148DFE;
        }

