<eco> Hehe, I ripped The Matrix: Reloaded and it grabbed the wrong channel so I'm watching it in french.
<SketchCow> hahaha
<SketchCow> YOU GOT SERVED
<SketchCow> Wait, my apologies
<SketchCow> VOUS AVEZ OBTENU SERVI

<UZi> julia keeps talking about her pussy
<SketchCow> is it good talk
<SketchCow> Like "wow, you're stretching it"
<evilnick> mmm pussy
<SketchCow> or is it bad talk
<SketchCow> Like "Oh god, it bleeds so much, so much"
<Alex> SketchCow: You know how to ruin a moment.

[00:38:25] <@rad^ARTS> OK
[00:38:30] <@rad^ARTS> I'll be back in a lil'
[00:38:55] <@SketchCow> OK. I'll be here teaching your son to rip ANSI

[02:51:51] <@maytag> im going to sleep in a lazy boy... fun fun
[02:52:05] <@cat-dog> maytag: literally, or figuratively?
[02:52:11] <@maytag> literally
[02:52:56] <hx\\away> hahahaha
[02:53:02] <hx\\away> IN a LAZY BOY.
[02:53:11] <@maytag> whats wrong with that
[02:53:14] <hx\\away> better pull out before you go to sleep
[02:53:20] <hx\\away> he'll wake up w/ a sore ass
[02:53:21] <@maytag> huh?
[02:53:28] <hx\\away> damnit, maytag.
[02:53:29] <hx\\away> it's a gay joke.
[02:53:32] <@maytag> a chair dumbass
[02:53:35] <@cat-dog> hx\\away: dude, he's into girls
[02:53:47] <@cat-dog> i think
[02:53:48] <@maytag> cat-: im into both i think...
[02:53:56] <@maytag> i dont fucking know
[02:53:57] <@maytag> :(
[02:54:05] <@cat-dog> you need to check out a bathhouse

[16:22:12] --> noches (~mimic@81.219.226.161) has joined #mimic
[17:41:36] <noches> !seen Mimic#72
[17:45:09] <-- noches has quit ()
