                                    __,,__
                       ___ _  ,,xiXXXXXXXXXXix,,  _ ___
                      .\   ,xXXX7^""      ""^4XXXx,   /.
                      |  .iXX7'                `4XXi.  |
                      | ,XXX7                    4XXX, |
                      | XXXX   A S S E M B L Y    XXXX :
                      | XXXl       2 o o 4        lXXX .
     _____     ___    :___      ____       _______ _____     .______      _____
  __\\__  \_ _/ _//___/ _//____/  _//__ ___\  _   \_   /_____|     |_____/    /
_/    \/   /-\_____  \_____   /  _/   /.   \\//    /   \\    .     |__  /    /
\_____/     :    |/      |/______\_____|    \/____/_____/    :______//______/
     /______|____|_______|             |_____\         \_____|
                    __|_____                 _______   |       h7/dS!
                    \       \_ _____  _____  \_    /____
                     \__/    //  _  \/  _  \ /    /    /
                       /    /.   /   \_ /   \\_  /    /.
                      /______|________/______//______/ :
                      .                                |
                      :       xx.8. - xx.8.2004        |
                      |                                |
                      |    HARTWALL ARENA, HELSINKI    |
                      |_                              _|
                      |/______________________________\|



---
for assembly demoparty invitation file .. http://www.assembly.org for info!