(pimpdopie) hey
(pimpdopie) anyone good with building carts and shit?
(maytag ) carts?
(zeroVsion) try #amish


[05:57:04] <@ll> I met a much music VJ tonight
[05:57:46] <@blk_jack> Whoooo!
[05:57:48] <roodolph> hope she was a girl!
[05:58:05] * ll is now the epitome of cool
[05:59:10] <@ll> and I also met this guy who claimed to have worked at sun for ten years
[05:59:18] <@ll> and worked on a good deal of solaris
[06:03:21] <@ll> he said the NSA is after him so he can't return to the States.
[06:03:42] <m0lo-> O_O
[06:03:54] <@blk_jack> Haha
[06:04:08] <@ll> I asked him if he irc'd
[06:04:12] <roodolph> ...
[06:04:13] <@ll> he lifted his glasses and was like
[06:04:20] <@ll> irc is way too insecure to use
[06:04:30] <@ll> and gave me his business card


[23:42:53] --> OSCOTOX (karma@dup-148-233-221-97.prodigy.net.mx) has joined #ascii
[23:43:01] <OSCOTOX> hi
[23:43:20] <OSCOTOX> where can i get a marihuana plant in ascii? its for my motd
[23:43:45] <cat-dog> who spells it like that?
[23:44:08] <OSCOTOX> uh? my english kidna sucks
[23:50:24] <-- OSCOTOX has quit ()
[23:54:39] <@blk_jack> If you can't spell it, you probably shouldn't be smoking
it
[23:56:03] <rad[ACiD]> blk_jack: Dude c'mon.  He's from Mexico AND he's on PRODIGY.


[14:05:32] --- dbrn sets mode +m #asciicompo
[14:05:38] <@dbrn> the compo lasts
[14:05:45] <@dbrn> 1 hour for drawing
[14:06:04] <@dbrn> hope it is ok for everybody
[14:06:18] <@dbrn> the sentence to write is
[14:06:21] <@radman> ...
[14:06:28] <@dbrn> XTREME ASCII
[14:06:35] --- ll is now known as haha_what


[16:45:39] <radman> #ASCIIcompo - POST-EASTER IRC ASCII COMPO
[16:45:39] <radman> Monday, April 12th 2004,
[16:45:40] <radman> RESULTS: newschool+block
[16:45:40] <radman> n-3.txt 37 pts - Black Jack
[16:45:40] <radman> n-2.txt 36 pts - Abstrakt
[16:45:40] <radman> n-1.txt 34 pts - Ferrex
[16:45:40] <radman> n-4.txt  9 pts - DDRJ
[16:45:42] <radman> n-65.txt 4 pts - `high24[7
[16:46:47] <@troll> someone needs to stop getting high and draw ;)


[14:29:42] <@cat-dog> barium: well no one has submitted *anything* for mimeograph, or expressed any interest, so i had to go to the extreme
[14:33:32] <roodolph> hmm
[14:33:39] <roodolph> i wish i could write something good
[14:34:42] <@cat-dog> i wish i could too hah
[14:34:56] <roodolph> :D
[14:35:18] <@barium> i wish i could speak swahili
[14:36:41] <@rm> i speak the language of love
[14:37:09] <@barium> i speak swedish, that's kinda like being a nazi but without the chix.


[17:21:29] <roodolph> i heared blowjob is fun (maytag said that)
[17:22:13] <barium> maytag say so much... :-)
[17:22:21] <roodolph> :D:D
[17:22:24] <dbrn> but he does them ?
[17:22:45] <dbrn> ask him if he gives head
[17:22:49] <dbrn> :D j/k
[17:22:56] <roodolph> he's not here so i can talk freely
[17:23:11] <roodolph> YES MAYTAG SUCKED DICK, HE HAD A DICK IN HIS MOUTH


[02:11:22] --> NoizyToyz (NoizyToyz@dhcp065-031-005-173.insight.rr.com) has joined #mimic
[02:11:44] --- cat-dog sets ban on *!*@dhcp065-031-005-173.insight.rr.com
[02:11:45] <-- mmcServ has kicked NoizyToyz from #mimic (Banned)
[02:11:49] <@maytag> hey
[02:11:56] <@maytag> what was that for?
[02:12:00] <@cat-dog> nickname ban
[02:12:10] <@ll> he got audited
[02:12:10] <@maytag> hes my friend
[02:12:12] <Rasputina> eek
[02:12:13] <@cat-dog> oh haha
[02:12:17] --- cat-dog removes ban on *!*@dhcp065-031-005-173.insight.rr.com
[02:12:23] <@cat-dog> MY BAD
[02:12:31] --> NoizyToyz (NoizyToyz@dhcp065-031-005-173.insight.rr.com) has joined #mimic
[02:36:46] <@blk_jack> NoizyToyz seems like one of those guys who's had his IRC
alias for too long
[02:36:58] <@blk_jack> Long enough that he basically can't ever change it
[02:37:47] <+NoizyToyz> actually
[02:37:56] <+NoizyToyz> i used daR4V3N since about 95
[02:38:09] <+NoizyToyz> then it became NoizyToyz
[02:38:40] <+NoizyToyz> and daR4V3N currently resides on my licence plate :)
[02:38:56] <@blk_jack> That's the worst thing I've ever heard


[02:41:32] <@cat-dog> blk_jack: its funny with how much of a "capitalist" you are that there is none in your nickname
[02:44:12] <@blk_jack> cat-dog: What do you mean?
[02:44:15] <@blk_jack> I'm a capitalist?
[02:44:19] <@blk_jack> No way man
[02:44:27] <@blk_jack> Man that's pretty clever though
[02:44:34] <@blk_jack> I didn't actually understand
[02:44:35] <@blk_jack> At first
[02:44:38] <@cat-dog> heh
[02:44:41] <@blk_jack> Blk_Jack looks wack though
[02:44:43] <@blk_jack> Know what I'm sayin'?
[02:44:48] <@maytag> oh man
[02:44:51] <@maytag> i just got that
[02:44:54] <@cat-dog> You Always Puncutate Correctly.
[02:45:01] <@blk_jack> OH is that what you meant too?
[02:45:04] <@blk_jack> By capitalist?
[02:45:06] <@cat-dog> yeah
[02:45:12] <@blk_jack> Man there were like 5 layers of wit and none of us got any of it


10:44 (barium) ascii steals a lot of wanking time :-(
10:44 (cat-dog) heh
10:44 (cat-dog) not if you wank to ascii
10:45 (barium) :-/
10:45 (barium) i dreamed about drawing ascii tonight. so i guess i'm not far off masturbating to ascii...
