
                            .                     .

                            .                     .
                            .     ___________     .
    ........................:    |           |    :........................
   ::   _____               ____ |           |       ____        ____     ::
      _/ ___//________ _____\__ \_          _|______\\__ \_______\__ \_
     _\  \_          /_     __// /_        _\   _______/__/_     __// /_
     /___ /___________\_____\ ____\        /____\          \_____\ ____\
         / Galza Productions \   |           |   \__________\ NaS \
                            .    |___________|    .
                            :                     :
                            :.....................:
                         .:                         :.


Yay! i drew.. no i'm not back, just dropping by with a 5min. doodle.
i can't believe i still had aciddraw on my hd.
anyway. enjoy

nasOne
