Subject:       quote for pack!!
Date:          2001.04.09 20:27
From:          Tyler <tyler@mimic.ca>
To:            jeff@mimic.ca

<davek> t-bob is amazingly great.

#ascii.

monday night.

it really happened :D

-tyler

--------------------------------

[13:31:04] <go-konami> i just realised something
[13:31:06] <go-konami> i haven't ate in 3 days.
[13:34:05] <blk_jack> eaten
[13:34:19] <go-konami> ...
[13:35:01] <go-konami> i just tell you i'm starving and all you can do is 
correct grammer?
[13:35:03] <go-konami> :~
[13:35:06] <blk_jack> grammar
[13:35:15] <go-konami> ...
