
....................... /-----------/---------/----------\.
.                     /    /-\    /   ______(   ________/
.                   /    /___)__/    \_______  \------>
.                 /____/      /_____/       \_______/
.               ..... p o w e r.f l o w e r.c r e w .......................
.                                                                         .
.                                                                         .
L e m i n g:                                                              .
. LM-PF.ASC    .......> Power Flower                                      .
. LM-LOGO.ASC  .......> Power Flower Logo                                 .
. LM-POWA.JPG  .......> P O W E R                                         .
. LM-FACE.JPG  .......> Face                                              .
. LM-BJORK.JPG .......> Bjork                                             .
. LM-MOUSE.JPG .......> Mouse                                             .
.                                                                         .
.                                                                         .
G r e e n D r u g:                                                        .
. GD-C0UNT.ASC .......> Inspired by William Gibson's "Count Zero"         .
. GD-NET.JPG   .......> Cover for book                                    .
. GD-GD.JPG    .......> Just Photo                                        .
. GD-PF.JPG    .......> Power Flower PostCard                             .
. GD-SS98.JPG  .......> SoundStorm'98 Report                              .
. GD-CITY.JPG  .......> - 6th place at 30min #pixel compo.                .
. GD-LOVE.JPG  .......> Love is pain, pain is love                        .
. GD-TRAVA.JPG .......> Typeface underwater                               .
.                                                                         .
.                                                                         .
S u n n y:                                                                .
. SUN-LEM.LBM  .......> Lemming =)                                        .
...........................................................................