<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>April 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="000000" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><IMG SRC="noirtitlefinal.jpg" USEMAP="#noirtitlefinal" BORDER=0></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC"><div align="center"> 
	
	<p>Kryptick<br>
	  <a href="animations/Kryptick/jamesd_feb2003.mpeg" target="_blank"><img src="animations/Kryptick/thumbnail/jamesd_feb2003_thumb.jpg" height="110" border="0"></a>
	  <a href="animations/Kryptick/kryp_testanim_usingschieflerrig.mpeg" target="_blank"><img src="animations/Kryptick/thumbnail/kryp_testanim_usingschieflerrig_thumb.jpg"  height="100" border="0"></a>
	  <a href="animations/Kryptick/mouthanim.mpeg" target="_blank"><img src="animations/Kryptick/thumbnail/mouthanim_thumb.jpg"  height="110" border="0"></a>
	  <a href="animations/Kryptick/percy_itch.avi" target="_blank"><img src="animations/Kryptick/thumbnail/percy_itch.jpg"  height="110" border="0"></a>
        </p>



     </div>
	  </font> </td>
  </tr>
</table>
<MAP NAME="noirtitlefinal">
  <AREA SHAPE=RECT COORDS="523,69,620,99" HREF="stills.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="528,113,619,142" HREF="anims.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="532,157,617,191" HREF="music.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="532,203,624,245" HREF="writing.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
</MAP>
</body>
</html>
