<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>April 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="000000" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><IMG SRC="noirtitlefinal.jpg" USEMAP="#noirtitlefinal" BORDER=0></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC"><div align="center"> 
        <p>Belluviel<br>
          <a href="stills\belluviel\wall800.jpg" target="_blank"><img src="stills\belluviel\thumbnail\wall800_thumb.jpg" height="110" border="0"></a>
        </p>
        <p>Blood<br>
          <a href="stills\Blood\elephant.jpg" target="_blank"><img src="stills\Blood\thumbnail\elephant_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills\Blood\glilith.jpg" target="_blank"><img src="stills\Blood\thumbnail\glilith_thumb.jpg"  height="110" border="0"></a>
	</p>
        <p>Cadaverous Fate<br>
          <a href="stills\Cadaverous Fate\WP.jpg" target="_blank"><img src="stills\Cadaverous Fate\thumbnail\WP_thumb.jpg"  height="110" border="0"></a> 
        </p>
        <p>Ccrat<br>
          <a href="stills/Ccrat/ccratimage2.jpg" target="_blank"><img src="stills/Ccrat/thumbnail/ccratimage2_thumb.jpg"  height="110" border="0"></a> 
          <a href="stills/Ccrat/terrywebnoir.jpg" target="_blank"><img src="stills/Ccrat/thumbnail/TerryWebNoir_thumb.jpg" height="110" border="0"></a> 
        </p>
        <p>Cold Toast<br>
         <a href="stills/Cold Toast/bot.jpg" target="_blank"><img src="stills/Cold Toast/thumbnail/bot_thumb.jpg"  height="110" border="0"></a>
	 <a href="stills/Cold Toast/pride.jpg" target="_blank"><img src="stills/Cold Toast/thumbnail/pride_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Death Bringer<br>
          <a href="stills/Death Bringer/DEATHBRINGER - DRAGON - 2003-01-04.jpg" target="_blank"><img src="stills/Death Bringer/thumbnail/DEATHBRINGER - DRAGON - 2003-01-04_thumb.jpg"  height="110" border="0"></a> 
        </p>
        <p>Delphene<br>
          <a href="stills/delphene/bldgnoir.jpg" target="_blank"><img src="stills/delphene/thumbnail/bldgnoir_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Digital John<br>
          <a href="stills/DigitalJohn/Snowboarder_Mid-Rodeo.jpg" target="_blank"><img src="stills/DigitalJohn/thumb/Snowboarder_Mid-Rodeo_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Ecko<br>
          <a href="stills/Ecko/noir2.jpg" target="_blank"><img src="stills/Ecko/thumbnail/noir2_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ecko/ocean.jpg" target="_blank"><img src="stills/Ecko/thumbnail/Ocean_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ecko/sun2.jpg" target="_blank"><img src="stills/Ecko/thumbnail/sun2_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Ephemeral<br>
          <a href="stills/Ephemeral/blackflamestoruleyouall.jpg" target="_blank"><img src="stills/Ephemeral/thumbnail/blackflamestoruleyouall_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ephemeral/madworld.jpg" target="_blank"><img src="stills/Ephemeral/thumbnail/madworld_thumb.jpg" height="110" border="0"></a>
	  <a href="stills/Ephemeral/nobigloss.jpg" target="_blank"><img src="stills/Ephemeral/thumbnail/nobigloss_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>FX<br>
          <a href="stills/FX/wagon.jpg" target="_blank"><img src="stills/FX/thumbnail/wagon_thumb.jpg" height="110" border="0"></a>
	  <a href="stills/FX/yugo.jpg" target="_blank"><img src="stills/FX/thumbnail/yugo_thumb.jpg" height="110" border="0"></a>
        <p>Genetic<br>
	  <a href="stills/genetic/swamp.jpg" target="_blank"><img src="stills/genetic/thumbnail/swamp_thumb.jpg"  height="110" border="0"></a>
        <p>HoriXen<br>
          <a href="stills/HoriXen/die3.jpg" target="_blank"><img src="stills/HoriXen/thumbnail/die3_thumb.jpg"  height="110" border="0"></a> 
          <a href="stills/HoriXen/monitors.jpg" target="_blank"><img src="stills/HoriXen/thumbnail/monitors_thumb.jpg" width="110" height="110" border="0"></a>
        </p>
        <p>Ice<br>
          <a href="stills/ice/cyclopsrender1.jpg" target="_blank"><img src="stills/ice/thumbnail/cyclopsrender1_thumb.jpg"  height="110" border="0"></a> 
          <a href="stills/ice/cyclopsrender2.jpg" target="_blank"><img src="stills/ice/thumbnail/cyclopsrender2_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Kilgard<br>
          <a href="stills/Kilgard/aboriginal05.01.jpg" target="_blank"><img src="stills/Kilgard/thumbnail/aboriginal05.01_thumb.jpg"  height="110" border="0"></a> 
          <a href="stills/Kilgard/asianGirl.jpg" target="_blank"><img src="stills/Kilgard/thumbnail/asianGirl_thumb.jpg"  height="110" border="0"></a>
          <a href="stills/Kilgard/chimpRender03.jpg" target="_blank"><img src="stills/Kilgard/thumbnail/chimpRender03_thumb.jpg"  height="110" border="0"></a> 
          <a href="stills/Kilgard/clownDude.jpg" target="_blank"><img src="stills/Kilgard/thumbnail/clownDude_thumb.jpg"  height="110" border="0"></a>
          <a href="stills/Kilgard/selfportrait.021116.jpg" target="_blank"><img src="stills/Kilgard/thumbnail/selfportrait.021116_thumb.jpg"  height="110" border="0"></a> 
        </p>
        <p>Kine<br>
	  <a href="stills/Kine/DeadSkinMask.jpg" target="_blank"><img src="stills/Kine/thumbnail/DeadSkinMask_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Kine/uriel.jpg" target="_blank"><img src="stills/Kine/thumbnail/uriel_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>KiserSoze<br>
	  <a href="stills/KiserSoze/Skeleton_Final.jpg" target="_blank"><img src="stills/KiserSoze/thumbnail/Skeleton_Final_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Kryptick<br>
	  <a href="stills/Kryptick/Skull2.jpg" target="_blank"><img src="stills/Kryptick/thumbnail/Skull2_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Maximizor<br>
	  <a href="stills/Maximizor/barbarian.jpg" target="_blank"><img src="stills/Maximizor/thumbnail/barbarian_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Merchant<br>
	  <a href="stills/Merchant/merchant-noir-elspeth-1-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-elspeth-1-of-3_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Merchant/merchant-noir-elspeth-2-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-elspeth-2-of-3_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Merchant/merchant-noir-elspeth-3-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-elspeth-3-of-3_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Mindwork<br>
	  <a href="stills/Mindwork/angel_final_2.jpg" target="_blank"><img src="stills/Mindwork/thumbnail/angel_final_2_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Mindwork/das_all_angles2b.jpg" target="_blank"><img src="stills/Mindwork/thumbnail/das_all_angles2b_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Mindwork/das_render_a08d.jpg" target="_blank"><img src="stills/Mindwork/thumbnail/das_render_a08d_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Mindwork/Z_Derek_render_all_angles.jpg" target="_blank"><img src="stills/Mindwork/thumbnail/Z_Derek_render_all_angles_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Murtaza<br>
	  <a href="stills/Murtaza/Stale.jpg" target="_blank"><img src="stills/Murtaza/thumbnail/Stale_thumb.jpg"  height="100" border="0"></a>
	  <a href="stills/Murtaza/tankmod-textest1.jpg" target="_blank"><img src="stills/Murtaza/thumbnail/tankmod-textest1_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Nilbogarb<br>
	  <a href="stills/nilbogarb/bubsSculpt005.jpg" target="_blank"><img src="stills/nilbogarb/thumbnail/bubsSculpt005_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Racoon<br>
	  <a href="stills/Racoon/chars.jpg" target="_blank"><img src="stills/Racoon/thumbnail/chars_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Racoon/cover.jpg" target="_blank"><img src="stills/Racoon/thumbnail/cover_thumb.jpg" height="110" border="0"></a>
	  <a href="stills/Racoon/gamecubes.jpg" target="_blank"><img src="stills/Racoon/thumbnail/gamecubes_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Racoon/ps3.jpg" target="_blank"><img src="stills/Racoon/thumbnail/ps3_thumb.jpg"  height="110" border="0"></a>
        </p>
        <p>Riplee<br>
	  <a href="stills/Riplee/Chick.jpg" target="_blank"><img src="stills/Riplee/thumbnail/Chick_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Riplee/Price_Hi-BINGO.jpg" target="_blank"><img src="stills/Riplee/thumbnail/Price_Hi-BINGO_thumb.jpg"  height="110" border="0"></a>
	</p>
        <p>Rival<br>
	  <a href="stills/Rival/blackjax.jpg" target="_blank"><img src="stills/Rival/thumbnail/blackjax_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Rival/forest.jpg" target="_blank"><img src="stills/Rival/thumbnail/forest_thumb.jpg"  height="110" border="0"></a>
	</p>
        <p>Ryan Knope<br>
	  <a href="stills/Ryan Knope/3.jpg" target="_blank"><img src="stills/Ryan Knope/thumbnail/3_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ryan Knope/4.jpg" target="_blank"><img src="stills/Ryan Knope/thumbnail/4_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ryan Knope/9.jpg" target="_blank"><img src="stills/Ryan Knope/thumbnail/9_thumb.jpg"  height="110" border="0"></a>
	  <a href="stills/Ryan Knope/Cobra Copy.jpg" target="_blank"><img src="stills/Ryan Knope/thumbnail/Cobra Copy_thumb.jpg"  height="110" border="0"></a>
	</p>
	<p>Sama<br>
          <a href="stills\Sama\girRender1.jpg" target="_blank"><img src="stills\Sama\thumbnail\girRender1_thumb.jpg"  height="110" border="0"></a>
          <a href="stills\Sama\newCandle.jpg" target="_blank"><img src="stills\Sama\thumbnail\newCandle_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Schloerby<br>
          <a href="stills\Schloerby\schloerb1.jpg" target="_blank"><img src="stills\Schloerby\thumbnail\schloerb1_thumb.jpg"  height="110" border="0"></a>
          <a href="stills\Schloerby\schloerb2.jpg" target="_blank"><img src="stills\Schloerby\thumbnail\schloerb2_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Talisman<br>
          <a href="stills\Talisman\2D_Versus.jpg" target="_blank"><img src="stills\Talisman\thumbnail\2D_Versus_thumb.jpg"  height="110" border="0"></a>
          <a href="stills\Talisman\Richy_01.jpg" target="_blank"><img src="stills\Talisman\thumbnail\Richy_01_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Toby<br>
          <a href="stills\Toby\tobynoir.jpg" target="_blank"><img src="stills\Toby\thumbnail\tobynoir_thumb.jpg"  height="110" border="0"></a>
          <a href="stills\Toby\tobynoir2.jpg" target="_blank"><img src="stills\Toby\thumbnail\tobynoir2_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Will<br>
          <a href="stills\Will\bike.jpg" target="_blank"><img src="stills\Will\thumbnail\bike_thumb.jpg"  height="110" border="0"></a>
          <a href="stills\Will\molly2.jpg" target="_blank"><img src="stills\Will\thumbnail\molly2_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Willihammes<br>
          <a href="stills\willihammes\willi1.jpg" target="_blank"><img src="stills\willihammes\thumbnail\willi1_thumb.jpg"  height="110" border="0"></a>
        </p>
	<p>Zeebit<br>
          <a href="stills\Zeebit\jawHeadNoir.jpg" target="_blank"><img src="stills\Zeebit\thumbnail\jawHeadNoir_thumb.jpg"  height="110" border="0"></a>
        </p>


     </div>
	  </font> </td>
  </tr>
</table>
<MAP NAME="noirtitlefinal">
  <AREA SHAPE=RECT COORDS="523,69,620,99" HREF="stills.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="528,113,619,142" HREF="anims.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="532,157,617,191" HREF="music.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
  <AREA SHAPE=RECT COORDS="532,203,624,245" HREF="writing.html"  ALT=""  OnMouseOut="window.status=''; return true"  OnMouseOver="window.status=''; return true">
</MAP>
</body>
</html>
