

                the alive monthly dose of irc craziness

               miscellaneous quotes from different times
             and days from the internet relay chat - w0rd!

(StneAngel) Harvey, harvey, Harvey the wonder hamster, he doesn't bite, he
doesn't squeel, he just runs around on his hamster wheel..  Harvey, Harvey,
Harvey the wonder hamster, hey harvey!  (sorry I had an urge..)
(tdh) losers are choosers, and choosers are losers, choosers are losers, so
dont do drugs --the crime dog guy,... he's the loser =Q. fuq yourself up. get
high, kill your parents, etc. .thats ,my motto, i guess im bored so im typing
out bullshit.
->*Qur`an* Wanna put a quote in the alive info file?
*Qur`an* Oh boy, can I? "Give HARMOON an ALiVE site".. Bam. :)
*G_Evil* ok, it sucks but -- 'This quote made my brain hurt.'
(Neurotic) abom: It wasn't on irc.. but you should quote me on "Man, I can't
tell the difference between The Dark Half, AcidFlahs and WintahRose's voice
(abom) that was fucking mean, man.. your cruel.. ;)

                and a few quotes from a mr dawson conference

mt: i killed like 30 germans, they were all in this car.
mt: don't tell somms about the nose.
t2: like call somms
md: the ansicon font, it's pretty pHAT.
nc: what's yer address... yer address? .. uhh.. bad joke, sorry.
(wolverine) you were the subject of harsh cuts. :)
t2: he stuck his toungue up yer ass and twisted...
mt: somms, like who in the hell did that fucking nose in aciddraw?
mt: whoever made those menus in aciddraw, they must lick some ass.
sy: the beastie boys have no talent.
mt: they don't have to have talent to be pHAT
all : acid draw has like cool menus and stuff.

