[16:34:59] <holgiesan> 
http://boss.2.navisitestreaming.net/real/2/mca/MCA/blink182/takeoffypj/00-01-blink182-rockshow.ram 
<--- new blink song jeffy.. I like it.
[16:35:07] <holgiesan> typical blink song
[17:05:15] <blk_jack> Wow Holger, it sounds faggot.
[17:05:30] <blk_jack> A song about Warped Tour.. how FAGGOT can you get?
[17:05:35] <blk_jack> Obviously as faggot as Blink 182!
[17:06:47] <blk_jack> I have her picture on my wall, I'm waiting for her 
call?
[17:06:50] <blk_jack> What the fuck is this shit?
[17:06:51] <blk_jack> What crap.
[17:09:56] <holgiesan> ahah
[17:09:58] <holgiesan> =p
[17:10:00] <holgiesan> I love you Jeff.
[17:10:11] <blk_jack> I love you too Holger
[17:10:24] <blk_jack> Even if your taste in music is the same as 14 year 
old girls I know.
[17:10:30] <holgiesan> ahahah shut up
[17:10:34] <holgiesan> I just like blink meh
[17:10:37] <blk_jack> AND NOFX
[17:10:47] <blk_jack> AND probably limp bizkit
[17:10:48] <holgiesan> =))
[17:10:50] <holgiesan> true
[17:10:54] <holgiesan> limp
[17:11:02] <holgiesan> well some songs
[17:11:05] <blk_jack> :o
[17:11:22] <holgiesan> i saw them live last year
[17:11:22] <holgiesan> they arent too bad
[17:11:35] <blk_jack> Did Fred Durst fuck you up the ass after the show?
[17:11:38] <holgiesan> same as slipknot
[17:11:38] <holgiesan> nice show
[17:11:51] <holgiesan> no, unfortunatelly he didn't. :(
[17:15:14] <aeternam> Slipknot? Limp bizkit?! NOFX!?! BLINK!?
[17:15:15] <aeternam> Jesus
[17:15:34] <aeternam> That's a fucking gay combo.
[17:15:46] <blk_jack> David: word brother.

Holger=14=female=fAgGoT.
