[17:27:00] <aeternam> I touched my girlfriend's leg, the other day
[17:27:07] <aeternam> and there was some little hairs on them
[17:27:13] <aeternam> i was like "yo, long time no shave eh?"
[17:27:21] <aeternam> -"bastard"
[17:27:25] <aeternam> "you fucking bear"
[17:27:35] <aeternam> -"im no bear"
[17:27:41] <aeternam> "yea whatever yogi"
[17:27:47] <aeternam> it was in the morning..
[17:27:50] <aeternam> so i continued with
[17:28:03] <aeternam> "get up, an hard day of stealing picnics baskets 
waits you!"
[17:28:44] <aeternam> my girlfriend was not impressed
[17:29:15] <aeternam> she went like
[17:29:17] <aeternam> "get out of my room!"
[17:29:21] <aeternam> -"you mean, your cavern?"
