<aeternam-> I have a book about blowjob
<aeternam-> She took it
<blk_jack> What?
<blk_jack> BOOK?
<aeternam-> Didnt i tell you?
<blk_jack> How did you get this random book?
<blk_jack> No
<aeternam-> "The history of blowjob"
<aeternam-> Library, yo
<aeternam-> I rent it.
<aeternam-> She took it.
<aeternam-> Then automatically went to the technique chapter
<aeternam-> and went
<aeternam-> "I will learn that and improve my techniques"
<aeternam-> I was like "uh.. okay"
<aeternam-> brb
<blk_jack> Oh man, bad move
<blk_jack> Her boyfriend's having a Holiday in Cumbodia
<blk_jack> :))))))
<aeternam-> hahaha
<aeternam-> that was like, when she arrived
<blk_jack> waitasec, didn't they look at you weird for taking out a book 
about blowjobs?
<aeternam-> uh, yea?
<blk_jack> ..fag
<blk_jack> ..and why would you take out a book on blowjobs in the first 
place?  What the hell?
