 + mimic32.mimic32.mimic32.mimic32.mimic32.mimic32.mimic32.mimic32.mimic32 +
            ____________                     ________ 
 __________/           /  ________    ______/       |
|         /           /___\__   /    /     /        |::::::::::::::::::::::::
|       _/           / _       /____/     /         |
|       \           /  /      /    /     /          |  *  TRIBUTE TO HAJI  *
|       /__________/__________\   /     /___________| 
|______/::::::::::::::::::::/__________/:::::::::::::::::::::::::::::::::::::
 :::::::: 
 :::::::: 
 :::::::: what to say... Haji,. truely a legend in the scene today. He has
 :::::::: done it all, conquered every aspect of ascii art. Where would I,
 :::::::: infact, where would any of us be today with him. He's a true
 :::::::: inspiration and one of the true greats that have survived on top
 :::::::: since the beginning. Although I could never learn anything directly
 :::::::: from Haji, as I do "oldschool" ascii, I feel we have all learnt
 :::::::: something. Learnt something, just because of the fact Haji is an
 :::::::: ascii artist. And in the end, isn't that all that really matters?
 :::::::: The answer, sadly, is no.
 :::::::: Umm.. hang on, I can't even find any of Haji's ascii.
 :::::::: He does Newschool right?
 :::::::: Sorry, I thought you were someone else.
 :::::::: Time for ascii I think... 
 :::::::: 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                    ::::::::
 -HAJI-RULES------------------------ascii: up rough (logo)



   _ ___/______________________________________/__________________ 
   ____/__.______      _______  ________  ____/__. ______       _/__________
  /   /   |  _   \    /       \/   _    \/   /   |/ _    \     _          ./
 /   /    |  /   /   /    /   /_   /    /   /    /  /    /     /         //
 \________|   __/___/_____\____/_______/\________\___   /______\         /
          |___|                                    /___/     /___________\ wk




 -HAJI-RULES------------------------ascii: up rough (diz) 



  ___/__ ____ ____  _____  ___/_________.__.
 /  /  / _  //    \/  _  \/  /  / _  \  |  |
/  /  /  __//  /  /_  /  /  /  /  /  /  _  |
\____/|__| /___\___/____/\____/\__  /___|__|
--------------------------------/__/--------




-[up rough]------------------------------wk-





 -HAJI-RULES------------------------ascii: clockwork

 

        .____.                .___         ._____              .___
wk_____ |   .| _______  _____ |   |____ ___|    /______  ______|   |____
 /  __/_|_  :|/ __    \/  __/_|_  /   /    /   / __    \/      \   /   /
/   /    /   /   \    /   /    /  \   \_  /\   \  \    /   /   /_  \   \_
\________\   \_______/\________\__|\___/__/____/______/____\____/__|\___/
        |____|  ------------------------------[ c l o c k w o r k ]------ 



 -HAJI-RULES------------------------ascii: NeonPink (Hi Anna!)


                                                      .
                                                ____. |         .____
_/\_ _______  ________ ______  ______ _______  _\___|_|_________|    |____
\  //       \/   _   / __    \/      \  __   \/  o 0  |         \    /   /
 \//   /    /   ____/   \    /   /   /   \   /  \___/ |    /    /   /   /_
  /___/____/\_____\ \_______/___/___/   ____/_________|___/____/|___\_____\wk
                                   |____|             | 
                                                      .



 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 Fuck greets - Mimic 32 - "Tribute to Haji" 



                                            ___
                                    ___   ._\_|_             __.
 _______________.________________.__\_ \_ |     |____________\_|____________ 
|               |                |       \|     |                           |
|               _                |  \     \     |                           |
|_______________/________________|________/     |___________________________|
                                          |     |wk
                                          |     |
                                         _|     |
                                         \______|  



 http://wisekid.punkrock.dk/  (Thanks Jeff)
