1:59 (rad^ACiD) Feels like it's time...
<-- quits[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) (Read error: Connection reset by peer) @ 2:03a
--> joins[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) @ 2:03a 
<-- quits[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) (Read error: Connection reset by peer) @ 2:03a
--> joins[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) @ 2:03a 
<-- quits[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) (Read error: Connection reset by peer) @ 2:03a
--> joins[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) @ 2:03a 
<-- parts[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) @ 2:03a
--> joins[#ascii] rad^ACiD (~r4dm4n@adsl-64-173-8-76.dsl.sntc01.pacbell.net) @ 2:03a 
2:04 (rad^ACiD) cat-dog beeyach
2:04 (rad^ACiD) what is it
2:06 (rad^ACiD) BRB gotta upgrade IRC thanks to cat-dog
2:06 (rad^ACiD) ahahahahah
2:06 (rad^ACiD) cat-dog: You make me want to die my hair, jump in a swimming pool, and proclaim my love and profess at how ELEET you are all at the same time
2:07 (cat-dog) I OWNED RADMAN GOOD