                                                  

             ------  OutWorld Arts August 1997 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     DISTLIST.TXT          6447        Distribution Site List
     FILEDESC.TXT         21624        Descriptions of all files
                                       on my web site
     FILELIST.TXT          2587        This list of files
      FILE_ID.DIZ           388        ID.DIZ for BBS'
          OUT.AD            704        OutWorld Arts ad
     OUTWORLD.TXT          2712        News and other info :)
             
                          -------  Ansi  -------
     OUT-BATT.ANS          2790        Two guys in battle
     OUT-DIST.ANS          2976        Ansi ad for distribution sites
     OUT-DRAG.ANS          1869        A dragon on a rock
     OUT-ENTR.ANS          2098        Entrance to an inn
     OUT-MART.ANS          2572        Two Martial Arts guys training 
     OUT-MERL.ANS          1748        Merlin studying over a book
      OUT-MS1.ANS          1704        Magic Shop 1
      OUT-MS2.ANS          2143        Magic Shop2
     OUT-NINJ.ANS          1764        Ninja
     OUT-RIVR.ANS          1790        River town
     OUT-TAVN.ANS          1961        Barmaid in Tavern
     OUT-TOWN.ANS          2002        Medieval town
     OUT-UNIC.ANS          5228        Unicorn
     OUT-VILN.ANS          1878        Bad guy
     OUT-VOLC.ANS          1773        Volcano
     OUT-WGUY.ANS          2005        Water guy

                          -------- Rip --------
     OUT-DIST.RIP          6743        Rip ad for distribution sites
     OUT-MNTS.RIP         20171        Mountain scene
      OUT-SDS.RIP         10631        The Seven Deadly Sins
     OUT-SORC.RIP         10891        Sorceror viewing a crystal ball


Check out the OutWorld Arts Forums at:
http://www.outworldarts.com/hts/bbs.hts?showcat
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/parachat.html
outworld_arts@geocities.com   outworldarts@usa.net
outworldarts@hotmail.com  outworldarts@rocketmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
