      Descriptions of files at the 
       ----- OutWorld Arts -----
         anonymous ftp server

       List of Files and Descriptions
filedesc.zip   (7k)
            File Descriptions
This text of files and their descriptions
on my web page and at the OutWorld Arts
ftp site, in .ZIP format
-----------------------------------------------
filedesc.txt   (17k)
            File Descriptions
This text of files and their descriptions
on my web page and at the OutWorld Arts
ftp site.

             Web Pages and Graphics
-----------------------------------------------
darkrose.zip   (100k)
            Dark Rose Web Page
An entire web page complete with buttons, 
horizontal rule, background, midi and other
assorted graphics. Feel free to use it. :)
-----------------------------------------------
colorspl.zip   (83k)
         Color Splash Web Page
Another web page for anyone who wants to use.
Lots of colorful graphics and buttons.
-----------------------------------------------
sflower.zip    (53k)
            Sunflower Web Page
An entire web page complete with buttons, 
horizontal rule, background, the usual
assorted graphics. Feel free to use it. :)

                Utilities
-----------------------------------------------
a2e-v-12.zip   (15k)        
             Ansi to Exe v1.2
Change ansi(.ans) files to executable(.exe) files.
-----------------------------------------------
a2r103.zip     (18k)
          A2R v1.00 
Ansi to Rip conversion
utility.  Converts ANSI screens to
RIP format for use with new RIP
standard terminals.  Fully functional
user supported software.  $20.00 (US)
-----------------------------------------------
a2rip110.zip   (97k)
               Ansi 2 Rip
A conversion  program which
will convert  your ANSI menu screens
into RIP graphics format.  You may edit
the converted screen files with any RIP
graphics editor to add a more
professional touch.
-----------------------------------------------
adraw120.zip   (75k)
             ACiDDraw v1.20
 ACiDDraw v1.20 is the latest drawing
   utility which allows creation and
  manipulation of ANSI/ASCII images.
ACiDDRAW now support ANSI/ASCII/PASCAL
 /C/ASM/COM/BIN/PCBOARD save formats.
 ACiDDRAW also has the follow features
4 editing pages at 1000 lines each, 160
   column editing mode, VGA viewing,
  text justification, and much, much
      more. Try it for yourself!
       (c)1995 ACiD Productions
-----------------------------------------------
acidview.zip   (160k)
             AcidView  
This is just a simple command line viewer.
Works well in DOS and Win95.  For a more 
comprehensive view, download Acidview 4.32,
 below.
-----------------------------------------------
ansiopt.zip    (21k)
       Ansi Optimizer  -  Version 1.1
Get rid of unnecessary ANSI sequences
-----------------------------------------------
arn_font.zip   (53k)
      Fonts for TheDraw
-----------------------------------------------
AVD-432.ZIP    (190k)
  ACiD View - Enhanced File Viewer V4.32 f/DOS
  The most comprehensive graphical art viewer
  in production.  This  innovative program is
  capable of displaying ANSI,  BIN, GIF, JPG,
  RIP,  and XBIN graphics.  In addition,  the
  viewer has  been  designed  with  a special
  interest for  those  who  multi-task.  ACiD
  View utilizes its own internal ANSI engine,
  making capable of  viewing  ANSI  without a
  seperate  device  driver.   Other  features
  include  slideshow,   GIF  screen  capture,
  and  modem  emulator.
-----------------------------------------------
cnfdkit.zip    (96k)
         CNFDNet!   
- Tired of the flames and the spams?
- Want to provide a wide range of 
  topics for your users at a VERY 
  affordable price? 
- Want a friendly, safe environment
  for you and your users?
- Here is the complete starter package 
  for joining CNFDNet ---- now you can   
  add international echo mail to your  
  BBS at no charge!  (the only cost
  is your phone bill)
- This Network is small enough to be 
  friendly, yet large enough to span 
  the globe. 
- You will love it!
                                     
* CircuitNet Front Door Network *
-----------------------------------------------
colly_12.zip   (8k)
 Logo Colly Maker Thing v1.2 by Bleak
Makes logo collections fast and easy.
-----------------------------------------------
dpain31.zip    (482k)
******** Dead Paint v.3.1 *********
Dead Paint is a full featured paint
program for creating RIP (Remote
Imagin Protocol Scrip) files.
Shareware version is uncrippled,
has instead a 10 seconds nag.
* Full set of drawing tools
* Buttons and GUI tools
* Fast save and load
* PCX, Windows ICO and ANSI import
* Customizable tool box
* Easy to use interface
* Object oriented
* 4DOS file description
...and much more! Reg fee only $25
Includes utilities for RIP and ICN
viewing.
-----------------------------------------------
dwhtml3b4.zip  (640k)
DerekWare HTML Author 3.0 b4
Features
 Fully 32-bit Windows 95 application
 Supports all HTML 2.0 tags and Microsoft
 Internet Explorer 3.0 extensions. Intelligent
  tag formatting, allowing the user to select
  the text to be formatted and click a button.
  Tag Wizards for the more complicated tags,
  including font changes, extended horizontal
  rules, images, dynamic images, links, marquees
  and forms. A customizable tag list, allowing
  the user to add, remove and modify user-
  defined tags.
-----------------------------------------------
eagl1296.zip   (18k)
     The EagleNet Communications Network     
  Copyright (c) 1996 Jeff Irvine/Rod Taylor  
         "No more wimpy networks!"           
  EagleNet Communications Network info and   
  application package for December 1996.     
  EagleNet has over 100 message areas, over  
  30 file areas, InterBBS games, over 90     
  gated newsgroups, and much more!           
-----------------------------------------------
fxwaves.zip    (750k)
>> Waves for FX Sound System <<
All the Waves for RIP Games &
 BBSs that use the FX System!  
RIPterm 2.2 users can now RIP
Games and Graphics with Sound!
Experience LORD Vampires and 
more with 16\8 bit Sound!  
Unzip into your main Icons dir
>>FX Sound System by Midnight<<
-=-=-=-=(505)831-0797=-=-=-=-=-
-----------------------------------------------
freevi12.zip   (129k)
           Freeview 1.2,  
An awsome command line *.RIP 
file Viewer!  **FREEWARE**  Supports & 
displays every RIP command.  Great for 
viewing RIPs in messages with an offline mail 
reader.  It has a trace mode for finding 
problems with RIPs.  Requires EGA or better
graphics and 300Kb free memory.  Supports VGA
and Adlib sound.
-----------------------------------------------
gifansi.zip    (101k)
        ANSIrez 1.0  
Converts GIFS to ANSIcode. Image 
processing allows you to boost, scale,
filter and paint before converting to
ANSI.  VGA and MOUSE required.
By Fred Bertagnolli
-----------------------------------------------
ico2ans.zip    (11k)
             ICO2ANS v1.00
  ICO2ANS is a simple application to convert
  Windows' 3.1 icons to ANSI graphic files.
-----------------------------------------------
iz1.zip        (139k)
        iZ 1.0 Official Release
iZ 1.0 lets you to encrypt Zip files into your
Jpg images. At the end you'll have a Jpg file !
Consider it as a normal Jpg image file and at
the same time as a normal Zip archive.
-----------------------------------------------
jd42.zip       (231k)
        JDraw Pro v4.2:
The most advanced RipScrip draw package.
Supports full Ripscrip 1.54 specs. Features
Object oriented editing, drag, resizing, list
editor, etc. Generates C/Pascal source code.
NOW FREEWARE!!
-----------------------------------------------
jmedia20.zip   (372k)
       JMedia v2.0:
The ultimate graphics program for creating
presentations, demos, magazines,tutorials,
and RIP BBS menu screens. JMedia is a
complete authoring system. It comes complete
with an Integrated Development Environment
(IDE) allowing you to edit, test, and debug
your applications.
Now FREEWARE!!! 
-----------------------------------------------
jview60.zip    (183k)
      JView v6.0:
A RIP Scrip viewer. Fast and reliable. View
files with the file selector or by command
line. Also views Windows 3 ICO files. Also
includes file tagging/viewing and slide show
mode. Text Window, Ansi Graphics and music.
Now FREEWARE!!! 
-----------------------------------------------
mclip40.zip    (67k)
       MegaClip v4.0: 
Screen clipping utility. Supports standard
EGA/VGA and SVGA modes. Open/Save PCX, BMP,
RIP Icon Files, and edit palettes. Includes
zoom mode editor/viewer.
Now FREEWARE!!! 
-----------------------------------------------
pcxicn30.zip   (10k)
      Pcx2Icn v3.0:
Converts PCX files to 16 color RIP Icon (ICN)
format.
FREEWARE!!! 
-----------------------------------------------
pcxrip30.zip   (36k)
           Pcx2Rip v3.0: 
Pcx2Rip v3.0: A true PCX/BMP/ICO to RipScrip
converter. This is NOT a PCX/BMP/ICO to RipScrip
icon converter. It converts PCX/BMP/ICO files to
actual rip codes. FREEWARE!!! 
-----------------------------------------------
rip_conv.zip   (2k)
== Text File for Converting WMF to RIP ==
Instructions on useing WMF2RIP program
to convert Windows Meta Files to RIPScrip
   (For RIP screens not Icons)
-----------------------------------------------
ripmagic.zip   (50k)
        RIPMAGIC v.1.0 
A RIP file manipulator that SCALES,
MIRRORS, FLIPS, and EXTRACTS clipped
objects from existing .RIPs.
-----------------------------------------------
ripsk111.zip   (160k)
        RIP Sketch v1.11 -
Easy to use RIPscrip editor for creating and
editing online RIP  graphics and menus. 
Requires EGA or better  and a mouse. Supports
Adlib sound.
-----------------------------------------------
spoon211.zip   (25k)
   Spoon II - SAUCE Description Editor V1.10
SPOON II - the most configurable SAUCE editor
ever.  Through it's INI file, one can custom-
ize things such  as  file sorts,  the name of
their organization, and up to 100 abbreviated
names.
-----------------------------------------------
strip7.zip     (7k)
    Strip7 -- Take the 7h thing out of ansi
made with the unregistered version of TheDraw
Take the 7h thing out of ansis
-----------------------------------------------
tbrsh102.zip   (87k)
    TheBrush -- Ansi editor that can convert
.BMP or .PCX files to ansi. Freeware
-----------------------------------------------
tckrtp10.zip   (34k)
             Tickertape v1.0 
A text to RIP tickertape conversion utility.
Converts any existing text file to a RIP
tickertape.
-----------------------------------------------
tdfonts.zip    (35k)
      Fonts for TheDraw by various artists
-----------------------------------------------
tdraw463.zip   (283k)
THEDRAW SCREEN EDITOR VERSION 4.63 - (10/93)
A text-oriented screen design tool.  Similar
is some regards to a graphics paint program.
Offers multiple page SPRITE editing, powerful
Ansi ANIMATION support, Ansi/Ascii FONTS,
pulldown menus, full mouse support & online
help.  Saves files for ANSI, ASCII, AVATAR,
PCBOARD, WILDCAT, COM, BINARY, BSAVE, OBJECT
(C/Pascal/QuickBasic), and source code in Asm
Pascal and C formats.  Registr: $22-$25
-----------------------------------------------
tomb-200.zip   (177k)
Tombstone Artist v 2.0 - RIP Draw/Paint.
   Tombstone Artist(TA) is a powerful RIPscrip
   paint program, fully featured for creating &
   editing RIP graphics.  New in this version,
   of TA is command line file loading, pie
   slices, and a snap-to grid.  With TA, a sysop
   can easily design high-quality graphics for
   their BBS, including buttons and mouse regions.
   Uncrippled Shareware.  Registration: $30
-----------------------------------------------
vansi45b.zip      (219k)
    vANSI v4.05b3 (c) 
 Now with an animator,
 New color selection,
 Loadfile, and more!
 800 Lines Edit Space,
 12 Load/Save Formats,
 Win95 Long Filenames,
 SAUCE, VGA Viewing...
-----------------------------------------------
winrip.zip     (142k)
      Winrip v1.0
   The RIP Graphics Conversion Utility is a
Windows program which converts images from
many graphics formats to the ICON format used
by RIP Paint, RIP Term and the RIPScript
language. This program supports the GIF, PCX,
BMP, DIB, TIF and TGA file formats and creates
the ICN file format. This program was written
in Visual Basic 2.0 and requires the file
VBRUN200.DLL to operate.
-----------------------------------------------
wmfrip.zip     (13k)
  Windows Meta File to RIPScript Converter
  v0.000000003
Converts .WMF to .RIP Files
-----------------------------------------------

Ripterm Communications Software

riptm154.exe   (611k)
           Ripterm v1.54
The first version of Ripterm. This is the version
of RIP that the .rip graphics in my artpacks are.
-----------------------------------------------
rt22001.exe    (2000k)
           Ripterm v2.20.01
RIPterm 2.2 communications software let's
you use online multimedia in a new way. 
With transmittable pictures, digitized 
sound, unlimited number of fonts, high
resolution graphics, and millions of 
colors, and even ANSI/ASCII text, you have 
all the capabilities at your fingertips for
creating a robust online multimedia rich 
environment.

This is the comm software you use to call
a bbs that is equipped with FX Sound System
for LORD, Vampires and ROK(soon).
-----------------------------------------------

Doorgames using OutWorld Arts graphics

av077wb3.zip   (147k)
    Avalon v0.77 Wide Beta 3
Many have thought they
have seen all there is
to BBS door-gaming....
 *** THINK AGAIN! ***
Avalon creates an entirely
new world with explosive
options, game-interaction,
and an awesome story-line!
Live The Epic...In AVALON!
-----------------------------------------------
drake30.zip    (207k)
             Drakeville v3.0
The exiting 4 player engine RPG  
gets even better. You can now play
evil parties.  Superb combat! IGM 
support ,ansi bulletins and much  
more. Who will be the first to    
kill MALAKY or the COUNCIL!  
-----------------------------------------------
gothik16.zip   (346k)
             G O T H I K v1.6
 G O T H I K v 1.6 -=- Shareware Release
  Copyright (C) 1997 AQUARIUS Software
  GOTHIK is a BBS door RPG game with a
     modern gothic vampire setting.
 Now with MULTINODE HEAD-TO-HEAD COMBAT!
-----------------------------------------------
hrpg160.zip    (259k)
            Hackers: the RPG v1.60
A hacker type BBS game where you secure your
system  and break into others, along with other
company's systems. Your goal is to gain Hacker
Experience and become the first Hacker GOD.
It is not as easy as it sounds. 
-----------------------------------------------
oxv300.zip     (679k)
           Iron Ox 3.00:
 -- A New Universe!
Ox is the first door of any kind to
include full EGA/VGA RIP graphics,
real-time multinode play, and interBBS
league support.  Enjoy beautiful RIP
art, land developments like forts and
refineries, programmable drones that
fight and work the land in real time,
and much more.  Don't miss this game!
-----------------------------------------------
rokv203a.zip    (437k)
       ROK Version 2.03 -- By Devon Brooks

   Simply the BEST in online RPG'ing fun!  ROK
   is an option filled ANSI/RIP Graphical door
   that will almost instantly be a hit on your
   BBS -- it's happened on countless BBS's all
   across the planet!  ROK'll run on all major
   BBS platforms, easy configuration, setup, &
   execution on your BBS. Great author support
   and registration value -- AND SO MUCH MORE!

   Install ROK on your BBS...and it will never
   be the same...really! The ROK is *AWESOME*!

   -Devon Brooks, BFS Inc.
   [WWW] : www.sasknet.com/~bfs
   E-Mail: bfs@sk.sympatico.ca

-----------------------------------------------
rokfx_1b.zip   (130k)
             ROK FX 1  
         -= ROCK to ROK! =-
Replace the original SCREENS.DAT with
the ROK FX SCREENS.DAT and give RIP 2.2
    callers 16-bit Stereo Sound in
      ROK: The Realm of Kisom! 
   by Mike Collard (505)831-0797
    FREQ: FXSYSTEM      1:301/5
    for more RIP 2.x FX Add-ons
*********  Requires fxwaves.zip   ***********
*** fxwaves.zip is available at this site ***
-----------------------------------------------
tmg108b3.zip     (311k)
/==--        The Magic Gate  1.08         --==\
The Magic Gate is a true multi-node door set in
a medieval town plagued by problems and strange
occurances.  In this world, you can choose from
any  of 6  professions  and advance through  20
levels in each of them and help to rid the town
of these creatures. To do that though, you must
enter a portal that will take you through  both
time and space.   This archive includes all the
documents necessary to create your own addition
to the world via a simple scripting language.
\===--                                   --===/
-----------------------------------------------
vampv20.zip    (753k)
           VAMPIRES 2!!! 
The Children of Darkness
are back!  Amazing new door release!  
Works great on all BBS's.  The Most & 
Best Graphics.  A Major Upgrade, Loaded 
with new features!  Completely Multinode
******** A MUST DOWNLOAD!! ************
Your users will love you for it!
-----------------------------------------------
vampfx01.zip   (931k)
  >>>>Vampires FX v1.0<<<<
   ADD SOUND TO VAMPIRES!
Using the FX Sound System and
FXWAVES.ZIP your RIP 2.2 users
will hear 16\8bit Sound while
playing Vampires! It's Awesome!
Doesn't effect Ansi or RIP 1.54
Midnight's Realm (505)831-0797
(for VAMPV20.ZIP doorgame, above)
-----------------------------------------------
vampfx11.zip   (186k)
  >>>>Vampires FX v1.1<<<<
   ADD SOUND TO VAMPIRES!
Using the FX Sound System and
FXWAVES.ZIP your RIP 2.2 users
will hear 16\8bit Sound while
playing Vampires! It's Awesome!
Doesn't effect Ansi or RIP 1.54
from Mike Collard (505)831-0797
Update to VAMPFX01.ZIP(above)
(Updated rips for the original Vampire FX System.)
(You must have VAMPFX01.ZIP to use these. )
-----------------------------------------------

      ---  OutWorld Arts Files ---

out-0296.zip (43k) 
February 1996 Artpack  
-----------------------------------------------
out-0396.zip (42k) 
March 1996 Artpack  
-----------------------------------------------
out-0496.zip (39k) 
April 1996 Artpack  
-----------------------------------------------
out-0596.zip (54k) 
May 1996 Artpack  
-----------------------------------------------
out-0696.zip (51k) 
June 1996 Artpack  
-----------------------------------------------
out-0796.zip (46k) 
July 1996 Artpack  
-----------------------------------------------
out-0896.zip (48k) 
August 1996 Artpack  
-----------------------------------------------
out-0996.zip (78k) 
September 1996 Artpack  
-----------------------------------------------
out-1096.zip (54k) 
October 1996 Artpack  
------------------------------------------------
out-1196.zip (35k) 
November 1996 Artpack Holiday Screens
------------------------------------------------
out-0197.zip (37k) 
January 1997 Artpack  
------------------------------------------------
out-0297.zip (60k) 
February 1997 Artpack  
------------------------------------------------
out-0397.zip (17k) 
March 1997 Artpack  
------------------------------------------------
out-0497.zip (24k) 
April 1997 Artpack  
------------------------------------------------
out-0597.zip (53k) 
May 1997 Artpack  
------------------------------------------------
out-0697.zip (53k) 
June 1997 Artpack  
------------------------------------------------
out-0797.zip (28k)
July 1997 Artpack
------------------------------------------------
out-0897.zip   (55k)
August 1997 Artpack
------------------------------------------------
starwars.zip (75k)
Collection of Star Wars Rips 
------------------------------------------------
out-rip.zip  (568k) 
A Collection of most of my Rips. 
If you've been downloading my artpacks, 
you've probably seen most of these.
------------------------------------------------
out-icon.zip (11k) 
Collection of Windows Icons 
------------------------------------------------
out-faq1.zip  (29k) 
Ansi .exe of Frequently Asked Questions about
OutWorld Arts
------------------------------------------------
out-faq2.zip  (178k)
VGA .exe of Frequently Asked Questions about
OutWorld Arts
------------------------------------------------
out-faq3.zip  (4k)
Text file of Frequently Asked Questions about
OutWorld Arts
------------------------------------------------
out-dist.txt (5k) 
Outworld Arts distribution site list
------------------------------------------------

Check out the OutWorld Arts Forums at:
http://www.outworldarts.com/hts/bbs.hts?showcat
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/parachat.html
outworld_arts@geocities.com   outworldarts@usa.net
outworldarts@hotmail.com  outworldarts@rocketmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
