                                    
                      August 1997 OutWorld Arts Pack

   This month's artpack is much better than July's. It's got a lot more
   ansi in it and two extra rips. As anyone who is waiting on a request
   can tell you, I've spent more time on it this month than last month.
   Last month's artpack was embarrassing! <G> 

   I am going to answer everyone's email this coming week, too. I'm not
   ignoring anyone, but wanted to wait to reply when I had more time.
   Also, I want to apologize to anyone who is waiting on a request, but it's
   hard to get things done in the summer. There are always interuptions,
   outside work to be done and a few little trips to visit my parents on
   the weekends. I am still interested in filling requests, so please
   don't give up on me!

   There is one rip in this artpack that I want to explain. It's a rip of
   the Seven Deadly Sins. It's not meant to bash anyone's religion, I'm
   Catholic, myself, and I certainly don't want to bash my own religion,
   either! I just thought it would be interesting. I hope you find it so.

   Just a quick mention of my web site here...I have a Message forum at:
   http://www.outworldarts.com/hts/bbs.hts?showcat.
   Check it out if you're interested in leaving messages back and forth.
   There are four areas, Ansi, Rip, Hi-Res Graphics and Request Inquiries.
   Request Inquiries is the forum where you can inquire about a request
   you made.
   I also have cgi forms on my pages now. No more 'mailto:' forms that
   don't work with Internet Explorer. I have forms for Requesting a
   Graphic, Subscribing/Unsubscribing to the artpack and for adding your
   bbs to the Distribution Site list.
   One last new page is the Add a Link page. You can do just that, without
   sending me email. Just choose the appropriate category, type in your
   info and you will be added to the Add a Link index immediately.

   I guess that's everything.....Of course, I'll remember something else
   as soon as I send this out, but if I do it can wait until next month.

   Once again, thanks to everyone for your interest!

          Sandy
   

Check out the OutWorld Arts Forums at:
http://www.outworldarts.com/hts/bbs.hts?showcat
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/parachat.html
outworld_arts@geocities.com   outworldarts@usa.net
outworldarts@hotmail.com  outworldarts@rocketmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
