<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.2.1 i586) [Netscape]">
   <title>Season One Sketches - The Eradicator</title>
<link rel="stylesheet" href="../kith2.css">
</head>
<body text="#000000" bgcolor="#FFFFFF">

<h1>
The Eradicator</h1>

<blockquote>
<blockquote>Transcribed from: Comedy Central
<br>Transcribed by: Brian Franke</blockquote>
Cast:
<ul>&nbsp;
<li>
Mark: Brent Armstrong</li>

<li>
Bruce: The Eradicator</li>

<li>
Scott: a business man</li>

<li>
David: a fellow squash player</li>

<li>
Kevin: James Thorson</li>

<li>
A woman (not played by a kid): Brent's Secretary</li>
</ul>
(Scene: opens to a business meeting. Mark stands with a pointer in hand,
and businessmen sit round the table)
<p><b>Mark:</b> Ah, if you gentlemen would like to turn to page six, we'll
take a look at the international review. Now, I know it's ah (clears throat)
common knowledge that we ah, lost some money in the last quarter, but I
feel it's premature to blame our logo (points to logo). Now...
<p><b>Bruce:</b> Armstrong!! Which one of you pus-heads is Brent Armstrong?
<p><b>Scott:</b> The guy with the pointer.
<p><b>Bruce:</b> Figures.
<p><b>Woman:</b> I'm sorry Brent, he wouldn't wait.
<p><b>Mark:</b> Ah-who the hell are you?
<p><b>Bruce:</b> I am the Eradicator (looks at business men). The Eradicator.
Armstrong, you missed our squash game.
<p><b>Mark:</b> Oh, the D-Squash Ladder.
<p><b>Bruce:</b> Yeah (points to head)!
<p><b>Mark:</b> I'm sorry I forgot. I was very rude.
<p><b>Bruce:</b> So, we'll call it a default then.
<p><b>Mark:</b> Whatever.
<p><b>Bruce:</b> Another win for the Eradicator!! I climb the D-Squash
Ladder one rung at a time. Today, you are my rung Armstrong!! (tosses Mark
a squash with Eradicator symbol on it. runs to door and stops) Don't try
to follow me, I have a cab waiting (points to head. runs down hallway).
Eradicator!!!
<p>&nbsp;(Scene change: outside locker room)
<p><b>Dave:</b> Nice game, you deserved it (shakes Kevin's hand).
<p><b>Kevin:</b> Thanks. It was fun.
<p><b>Dave:</b> Who you playin' next?
<p><b>Kevin:</b> Um...(looks to D-Squash Ladder) E-radi-ca-tor.
<p><b>Dave:</b> Ooo-must be good, he beat Brent Armstrong.
<p><b>Kevin:</b> Yeah.
<p><b>Bruce:</b> (jumps out of hallway with racket and bag in hands) Eradicator!!
(swings racket freely. Dave and Kevin bewildered) Eradicator!!
<p><b>Dave:</b> Hi there.
<p><b>Kevin:</b> And ah, who are you?
<p><b>Bruce:</b> I am your worst nightmare.
<p><b>Kevin:</b> Maurice Lawerence from high school?
<p><b>Bruce:</b> No, I didn't go to your high school. Oh! You know too
much about me already. I am the Eradicator (points racket at Kevin).
<p><b>Dave:</b> Oh (shakes head with Kevin).
<p><b>Bruce:</b> When I stand atop th D-Squash Ladder, then and only then
will I reveal my true identity. James Thorson, I shall defeat you!
<p><b>Kevin:</b> Great, how 'bout Tuesday morning?
<p><b>Bruce:</b> (takes schedule out of bag) Ah-Tuesday is not good for
the Eradicator. How 'bout Wednesday, 8:15 AM?
<p><b>Kevin:</b> Sure, that will be fine.
<p><b>Bruce:</b> You will now spend each moment between now and the match
worrying. Every minute will be a universe of terror, and marothon of fear.
<p><b>Kevin:</b> 8:15, I'll try not to forget.
<p><b>Bruce:</b> Don't try to follow me. Tick, tick, tick. Eradicator (runs
back down hallway)!!
<p>&nbsp;(Scene change: squash court. Bruce asleep in corner.)
<p><b>Kevin:</b> G'morning!
<p><b>Bruce:</b> Euh! Eradicator!!
<p><b>Kevin:</b> I'm not late, and I?
<p><b>Bruce:</b> No. I slept here all night to get a feel for the court.
<p><b>Kevin:</b> Great. Well, let's rally for serve.
<p><b>Bruce:</b> (swings racket) Let the carnage begin.
<p><img SRC="erad.jpg" height=187 width=250>
<p>&nbsp;(Scene change: showers)
<p><img SRC="erad2.jpg" height=187 width=250>
<br><b>Kevin:</b> Well, you almost won the second game.
<p>&nbsp;<b>Bruce:</b> I think my mighty scream was a bit off.
<p><b>Kevin:</b> I think it was your serve.
<p><b>Bruce:</b> Do you wanna unmask me?
<p><b>Kevin:</b> No. I'm fine.
<p><b>Bruce:</b> It's your right.
<p><b>Kevin:</b> No. Everything's okay.
<p><b>Bruce:</b> Okay.
<p><b>Kevin:</b> Hey! You can always join the volleyball team.
<p>&nbsp;(Scene change: Bruce with a volleyball with the Eradicator symbol
on it.)
<p><b>Bruce:</b> Eradicator! (hits ball.)
<p>&nbsp;Scene ends.</blockquote>

<hr noshade size="1">Credit to Kids in the Hall/Broadway Video
<hr noshade size="1">
</body>
</html>
