



                 .............
               ..:.......... : [    k    a    r    m    a    ]
               : :     .___: : ___     ____        ___   ___
               : :   __|  /  __\_ \  __\   \  __  /  / __\_ \
               : :  _\ | /_ _\_.  /._\ /   /__\ \/  /__\_.  /.
               : :  (__|   \(_)|___|(__\   _\(__\/___/(_)|___| ozz
               : :  __ |____\ _________ \/ ___________________
               : :  __________________________________________
               : :         : :
               : :         : :
               : :.........:.:
               :...........:

   my crews the baddest, you get lost like atlantis, in our mental palace,
 we open your chest like a chalice, with microphone paralysis, multi-talented,
                           chemically inbalanced kids

                                                                  - Kresile
