                     .
               ____  :  __                    ____
      ________(  _/__|   /______    __       / __/________      ___
      \        \___       __   /___/ /_______\__       ___)____/ _/________
 .---  \_     /      _    /           ___        \             \_______   /
 |      |____________|    \______/    \  \       /      _________________/ _rz
 |                   |_____\    /_________\-----/______/
 |               /____
 |                   |
 |_                  |       :: +o: cyntax
  _\\\  \  staesis...|.  .
 |                   |        Apparently Staesis will be offline forever,
_|__              __ |        this will be a big loss to the +612 area as
\  /              \/ |        there are only a handful of art related,
 \/------------/_____|        scene boards around.
                  \/
                  \           R.I.P STAESIS!
                  \

                  \
