<YanKeeZ>  hi, i am looking for someone who can "draw" myWordz into ascii art...
<dwarfie> yankeez: myWordz?
<YanKeeZ>  dwarf: yup
<YanKeeZ>  it's my group
<dwarfie> oh.. how original :)
<YanKeeZ>  hehe
<YanKeeZ>  ;)
<YanKeeZ>  can ya do it?
<YanKeeZ>  dwarfie: can ya do it?
<blk_jack> Dwarf is the man, he'll do it :)
<YanKeeZ>  oh really? i wanna see it :)
<dwarfie> yankeez: eh.. gimme your email
<YanKeeZ>  dwarf: qube@globetrotter.net
<YanKeeZ>  but why u need this&
<blk_jack> If hazmat didn't need dwarf's skills, I'd invite him into Mimic.  :)
<ssixk> jefF: i hope you're joking.
<YanKeeZ>  blk_jack: you are in Mimic?
<tee_away> hahahahhaahahahha
<tee_away> blk_jack - LIAR! YOU ARE NOT IN MIMIC
<tee_away> =)
<dwarfie> yankeez: so i might send the logo for you some day
<YanKeeZ>  dwarfie: do you know when I'll be able to have it?
<blk_jack> YanKeeZ: Uh, yea, I got in last month.
<YanKeeZ>  blk_jack: okay, so you know aeternam
<blk_jack> I haven't released anything in Mimic yet though, that's probably why you haven't seen me.
<tee_are> hmmm
<tee_are> haahah
<blk_jack> YanKeeZ: Yea, he's a senior in Mimic!!
<tee_are> YanKeeZ - Have you ever looked at a mimic pack?
<YanKeeZ>  tee_are: nope but i know that aeternam is a good drwaer
<tee_are> ahhhh
<ssixk> wow, have you ever been misinformed.
<tee_are> ssixk - aeternam is good. not great.. but he's improved alot.
<ssixk> tr: cant argue that.. his quality waivers too often though.
<blk_jack> Aet found out like 1 month ago that his character set wasn't the same.
<blk_jack> He had some weird one.
<blk_jack> So now he's drawing under the proper character set, I think.
<tee_are> thats fucked.
<blk_jack> Yea,  very fucked.
<tee_are> offset is an idiot.
<tee_are> I mean
<tee_are> I knew it before
<tee_are> but it just wasn't as evident as it is now.
<blk_jack> But you just had to say it?
<blk_jack> Oh, okay.
<ssixk> no it's not.. it's just what happens if you started drawing under windows98.. 
<blk_jack> Dave: It's the default win98 character set.
<{GoaT}> can someone draw an ascii for me? =)
<ssixk> .. nevermind
<YanKeeZ>  blk_jack: gimme the url of mimic please, i'll note
<tee_are> {GoaT} - No. =)
<YanKeeZ>  dwarfie: when i'll receive the ascii?
<{GoaT}> tee_are: =(
<Vissago> idle >> (gone, auto) % 10:52am/PST (p:on/e:viss@san.rr.com)
<tee_are> I used to be nice and draw for everyone, but no one returned the favor.
<dwarfie> yankeez: usually takes about 6months or so
<ssixk> only?
<YanKeeZ>  dwarfie: really or you're just kidding
<_mcp_> Anyone seen hilby?
<tee_are> seriously man
<tee_are> you think we turn these logos and shit out overnight?
<YanKeeZ>  huh..
<YanKeeZ>  I alays thought that one logo can be made in a day
<YanKeeZ>  always
<dwarfie> damn.. well, know you know
<dwarfie> now even
<YanKeeZ>  6months...
<YanKeeZ>  =\
<tee_are> easy
<tee_are> hey
<tee_are> we could get you a super shitty one in a few weeks
<tee_are> but if you want quality, we need time to work
<tee_are> rome wasn't built in a day
<YanKeeZ>  hey hey... calm down, i'm just surprised man...
<tee_are> So anyways, I was playing with my pet chicken last night.
<dwarfie> yankeez: i was too when i heard it
<tee_are> The mother fucker choaked.
<tee_are> spit all kinds of puss looking stuff up
<tee_are> it was white and chunky.
<{GoaT}> chunky?
<YanKeeZ>  dwarfie: can I get it before 6mothns?
<tee_are> YES
<tee_are> CHUNKY
<{GoaT}> scary
<{GoaT}> hehe
<tee_are> I didn't make the fucking rules
<tee_are> he just spit
<{GoaT}> you need to learn to control him
<tee_are> how about I control my foot and place it up your ass.
<tee_are> I DIDN'T ASK FOR LIP
<dwarfie> yankeez: hmm.. maybe
<dwarfie> yankeez: maybe in 5 or so
<YanKeeZ>  dwarfie: okay =\\
<YanKeeZ>  tee_are: calm down man
