<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Chaos Energy Group present ARTPACK N11:  </TITLE>
<META NAME="Pack 11" CONTENT="Chaos Energy Group">
<META NAME="Author" CONTENT="Shaggy">
<META NAME="Keywords" CONTENT="CEG , Chaos Energy Group , DEMOSCENE, scene">
</HEAD>
<BODY BGCOLOR="#070712" BORDER=0 cellpadding=0 cellspacing=0 Link="#B3C6FD" Alink="#7396bD" Vlink="#7396bD" text="#D0D0F0">
<CENTER><B><FONT Size=3 COLOR="#00B500">
<TABLE WIDTH=620 BORDER=0 BGCOLOR="#000000" bordercolor="#AAffAA" cellpadding=5 cellspacing=2>
<TR><TD>
<TABLE  Border=0 cellpadding=0 cellspacing=0>
<TR><TD><IMG ALIGN=left SRC="ceg.gif" BORDER=0 ALT="CEG"></TD>
	<TD align=right><I><B><FONT Size=5 COLOR="#A0A0F0">ARTPACK FROM <BR>Chaos Energy Group<BR>"Facet Reality"</FONT></B></I></TD>
</TR>
</TABLE>
</TD></TR>
<TR BGCOLOR="#171730" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#F0F0F9"> - -=ArtPack Info=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
	<TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right WIDTH=520>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Andy Baka.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ab-crypy.jpg">ab-crypy.jpg</A></TD>
		<TD>Seksarazoid</TD>
	<TR>
	<TR>
		<TD><A HREF="ab-seks.jpg">ab-seks.jpg
</A></TD>
		<TD>Crypy Post</TD>
	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Bazooka Bob.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="bb-morn.jpg">bb-morn.jpg</A></TD>
		<TD>Morning</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-back.jpg">bb-back.jpg</A></TD>
		<TD>Back</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-sunny.jpg">bb-sunny.jpg</A></TD>
		<TD>For sunny</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-cmind.jpg">bb-cmind.jpg</A></TD>
		<TD>No name</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Ezh.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-bat.jpg">ezh-bat.jpg</A></TD>
		<TD>Bat</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-chum.jpg">ezh-chum.jpg</A></TD>
		<TD>Chuma</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-coil.jpg">ezh-coil.jpg</A></TD>
		<TD>Coil</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-elf.jpg">ezh-elf.jpg</A></TD>
		<TD>Elf</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-goth.jpg">ezh-goth.jpg</A></TD>
		<TD>Gothic Manga</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-kach.jpg">ezh-kach.jpg</A></TD>
		<TD>Kacheli</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-les.jpg">ezh-les.jpg</A></TD>
		<TD>Forest</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-nm.jpg">ezh-nm.jpg</A></TD>
		<TD>Nightmare</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-scat.jpg">ezh-scat.jpg</A></TD>
		<TD>Scatch</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-shar.jpg">ezh-shar.jpg</A></TD>
		<TD>Sharf</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-stgm.jpg">ezh-stgm.jpg</A></TD>
		<TD>Stigma</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-ginn.jpg">ezh-ginn.jpg</A></TD>
		<TD>Girl in night</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-tigr.jpg">ezh-tigr.jpg</A></TD>
		<TD>Tigra</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Imitator.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="im-bord.jpg">im-bord.jpg</A></TD>
		<TD>Border</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ><B><FONT Size=3 COLOR="#7070A5">.,.Iz0.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="iz0-ceg5.gif">iz0-ceg5.gif</A></TD>
		<TD>Another Chaos Energy logo</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Shaggy Nik.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sg-el_sp.jpg">sg-el_sp.jpg</A></TD>
		<TD>Electronic Space</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-3n6-1.jpg">sg-3n6-1.jpg</A></TD>
		<TD>LOGO for "New Nagatino Net 6"</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Sparky.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sp-abstr.jpg">sp-abstr.jpg</A></TD>
		<TD>Abstract</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.V0land.,.</FONT></B</TD>
	</TR>
	<TR>
		<TD><A HREF="v0-lh.jpg">v0-lh.jpg</A></TD>
		<TD>Little horse</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">. -. ASCII & ANSI .- .</FONT></B</TD>
	</TR>
	<TR>
		<TD><A HREF="ceg-012a.zip">ceg-012a.zip</A></TD>
		<TD>AA pack</TD>
	</TR>
	<TR>
		<TD> </TD>
		<TD>&nbsp; </TD>
	</TR>
	</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#171730" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#F0F0F9"> - -=Lastest News=- - </FONT></U></B></UL></TD>
</TR>
<TR>
		<TD><TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right width="590">
		<TR>
			<TD>Vilaz, NoZDR and Sandman joined us. You may saw their works at our 12a pack (textmode part). Wait for our 13th pack! It will be amazing!
            </TD>
		</TR>
		</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#171730" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#F0F0F9"> - -=Our Releases=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
<table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="45%">&quot;ArtPack #1 First C.E.G. ArtPack&quot;</td>
        <td width="45%" colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip">ceg-0198.zip</a></td>
        <td width="4%">[art]</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #2: Experience&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip">ceg02a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip">ceg02b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #3: Passive Attack&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip">ceg03a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip">ceg03b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #4: New Generation&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip">ceg04a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip">ceg04b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #5: Happy Five&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip">ceg05a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip">ceg05b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;UnderSea Project Preview&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip">ceg05c98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #6: Born to Drawing&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip">ceg06a99.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip">ceg06b99.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #7: Holy War&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip">ceg-007a.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip">ceg-007b.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #8: Wonderful Gluk&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-008.zip">ceg-008.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;Ceg &amp; Bug project &quot;homophobic&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/homophob.zip">homophob.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009.zip">ceg-009.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;(ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009a.zip">ceg-009a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010.zip">ceg-010.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010a.zip">ceg-010a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #11: Windows Of The Souls&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-011.zip">ceg-011.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-012.zip">ceg-012.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-012a.zip">ceg-012a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;Music MP3: "Lighten My DOOM" (Author:FRETNOIZ)&quot;</td>
        <td colspan="2" align="center">single file:fn-light.zip</a></td>
        <td>[msc]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">S-Piter Chaos Energy DistroSite &quot;Iced Earth&quot; tel. +7-(812)-559-2042 work time: 23:00-07:00</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">Chaos Energy official e-mail: <a href="mailto:ceg@null.ru">ceg@null.ru</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">Chaos Energy another e-mail: <a href="mailto:ceg@kortes.ru">ceg@kortes.ru</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </table><BR>&nbsp;</TD>	
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
