
           ------  OutWorld Arts April 1998 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                          ---- Text Files -----
     FILELIST.TXT          1368        This list of files
      FILE_ID.DIZ           160        ID.DIZ for bbs'
          OUT.AD            413        OutWorld Arts ad
     OUTWORLD.TXT           964        News and other info :)

                          -------  Ansi  -------
       OUT-AD.ANS         3070        Ansi ad for distributions sites
       OUT-ANGL.ANS       3629        Super-hero kind of guy
       OUT-MANP.ANS       1856        Partial of man's face
       OUT-ROSE.ANS       2519        Roses on paper
       OUT-WARR.ANS       3711        Warrior with sword

                          -------- Rip --------
       OUT-AD.RIP         4638        Rip ad for distribution sites

                          - Files from Others -
     FX_RIP04.ZIP         4440         Rip with sound added by
                                       Mike Collard -- Thanks, Mike!


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
