
                    July 1998 OutWorld Arts Pack

        This is another very small artpack, but it was this or
        nothing. It's been 90�F here and it's hard to force
        myself to sit in front of the monitor and draw. For
        those of you who don't know me well, I have a tendency
        to whine a lot when the temperature gets above 85�F.

        The artpacks should be back to normal size and frequency
        for the rest of the year. I will start to include RIPS
        again and will get back to work on the MAX Graphics 
        resource files, too.

        Thanks for the emails asking about the artpacks, it's
        great to be wanted! :)

                              Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
