QUOTES

[01:13] <vect0rx> addiction is just a word made by people who cant drive fucked
up

[00:37] <fah> i saw fahrenheit 9/11 last night
[00:37] <fah> i thought it was going to be about me. :(
[00:37] <fah> not some liberal propaganda

[21:43] <fah> since radman is a dirty jew i installed an old hard drive to get some old collies off of it. it's amazing how much better internet porn has gotten.
[21:43] <fah> what's even more amazing is I jacked off to this crap.

(radman) whats your Defcon talk about again?
(SketchCow) The documentary.
(SketchCow) It's a 50 minute ad for my documentary.
(SketchCow) A tech demo.
(SketchCow) Couched as a "why you should do a documentary" speech.
(SketchCow) Just like your talk at ASM is a 50 minute ad of "why you
euro chicks should come to my hotel tonight"
(SketchCow) "This history gives me a boner... a 9 INCH BONER
(meaningful glance to various members of audience)"
(SketchCow) "Let's say you wanted to make an ASCII out of my hotel
room number, 302"
(SketchCow) "Notice I sign it KB1, which means "King Bed"

[23:21] <[sd]> unemployed again
[23:21] <spinsane> oh :(
[23:21] <spinsane> is that bad?
[23:22] <[sd]> yah
[23:22] <[sd]> but i'll find a new job
[23:22] <spinsane> true
[23:22] <spinsane> as long as it's not a big deal
[23:22] <spinsane> and gives you more time to rip :D
[23:22] <[sd]> im a fast working slave
[23:22] <[sd]> hehe
[23:22] <[sd]> hehe
[23:22] <[sd]> well less money for ripping
[23:22] <spinsane> true
[23:22] <spinsane> haha
[23:22] <spinsane> i'm looking to find a second job soon
[23:22] <[sd]> maybe i should start to sell my body
[23:23] <[sd]> i remember that a gay person
[23:23] <spinsane> hahaha
[23:23] <[sd]> tried to "buy" me once
[23:23] <spinsane> wtf
[23:23] <[sd]> so maybe theres money in it

[02:20] <radman> bah
[02:21] <radman> I'm getting stalked by horny chicks
[02:21] <radman> I should have never joined this dating site
[02:21] <hx[AWAY> like it's such a bad thing
[02:21] <hx[AWAY> and don't you HAVE a girlfriend?
[02:21] <whirr81> OH YES, SURELY IT MUST BE HELL
[02:21] <radman> hahaha
[02:21] <radman> I broke up with her
[02:21] <hx[AWAY> oh
[02:21] <hx[AWAY> well, that's different then
[02:21] <radman> and now I understand why internet dating is so so wrong
[02:21] <radman> haha
[02:21] <whirr81> "oh no, this hot chick wants a ride on the sausage express"
[02:21] <radman> dude
[02:21] <radman> it was like... weird.
[02:21] <radman> 2 weeks, nothing
[02:21] <hx[AWAY> take the skin bus to tuna town
[02:21] <radman> then BOOM.
[02:22] <whirr81> "whatever shall i do to protect my moral and ethical center?"
[02:22] <whirr81> be a politician.  drop your pants and pole the public.
[22:44] <Scour> finally finished this layout
[22:44] <Scour> o/s layouts = teh bitchz0r
[22:44] <spinsane> scour - only yours :)
[22:44] <Scour> ?
[22:44] <Scour> come again?
[22:45] <Scour> ..but on the face this time please
[22:45] <spinsane> hahah
[22:45] <spinsane> your layouts are a bitch
[22:45] <Scour> they are hot though
[22:45] <spinsane> since they're like playing Jenga

[15:42] <psg> I'LL GIVE YOU A SHELL IF YOU WRITE "mindsplit.net" ON YOUR FLAPJACKS
[15:42] <Smo0> lol
[15:42] <Smo0> no
[15:42] * Enigmagic is now known as Enigmatic
[15:43] <psg> how about "LOL" on your ass, using the butthole as the "o"?

[21:17] <[sd]> my next colly should be ISO
[21:17] <[sd]> sdasc.iso
[21:18] <[sd]> and should be released by the group -sdiso
[21:18] <[sd]> so incase people want to view the ascii
[21:18] <[sd]> they have to load it up in daemontools
[21:18] <[sd]> or burn it on a cd
[21:18] <[sd]> :D

[16:32] <nightrain> Never, under any circumstances,
[16:32] <nightrain>     take a sleeping pill and a laxative on the same night

[00:42] <fxxxx> dude
[00:42] <fxxxx> i owned dell
[00:42] <fxxxx> ;\
[00:42] <fxxxx> i broke their db

[21:13] <wizy> snoop dog giving out awards with victoria secret models
[21:13] <wizy> what have video games come to
