
                ._____________      ___
                |            /    _\\  \                        ___________|
        _\_____ |           /__--(__\\  \-+  _______    ______. \          |
    ______\    \|     _____/  /      /__/ |_/      /___/      |__\         |__
  __\__    \__  \   _/     __/__        __/  _/___/   /  _    |   \          /
._\   /      /   \  \_______    \_      \    \       /   /    |   _\        /
|    /      /  \_     __   |     /       \    \      \        |    \\      /
|__________/____|      /________/        /____________\_______|_____\     /
    sp!RMRS     |          |              |                          \____\
                |__________|             _|_ _
                           |____________\\|

-(cut)---------------------------------------------------------------------->>
spinsane for my nigger NT! stay hidden bro :) enjoy the "ANSICON". later
here's a quote for yall... black moon...
amiga font

boomin' like a speaker with my hundred dollar sneakers
baggie black jeans and my beeper...
