                           _               _ _                         _ _
                           /              |                              /
`.__  .::::::::::::::::'          _       |        ` n e o t r a n k    /
 |_/__________ _________ /\______/(_______|______/\_______.____________ /\____
  _/   _     /    _    //  _    /    _/   |_    /    _    |     _     //     /
 |    |/    /    |/___//   /   /     |    _/   /.    _    |    |/    //    _/.
 |___ /_____\_______  /_______/______|____\_____|____/   _|____/_____\\______|
<-- \/ ------------ )/ ------------- : -- .          |______ _     /      . -->
        _________________ S!            _ |      /\               /       :
    ___/ ______         (_______________ ||_____/  \___ ________ /  ______|
   / ______   / ______   _____   /__   /_______       /_______  /\  )    / ____
  /    ___/  //      /_   ___/  ___/  /       /_     /       /_   \     /____ /
       \   _________  /    ____/\   _________  /   _________  /    \        //
  /     \  \    ___/_/__   \     \  \   ____/_/__  \   ____/_/__   /   ____/
  \     /   \   \/     //  /     /   \  \/      /   \  \/      /  /   /!wr!  __
 \  ___/     \        //  //\___/     \        /     \        /  /   /______  /
  \__ )_______\______/   //    )_______\______/      /\______/  /        __/ /
    /  _ __ ___ _ _\    //____   __ __ ____    _____/___//_    _____________//
   (\/)oO(\/) doing_\  /_time in your mom's\  /backyard____\  /_____________/
     ------- /_______\/tell her to trim the \/bush ________\\/r!thestar
_____________________________________________________________________________.
sCour and windrider rock the boat...until it flips.. (Help from Nstage)
 (If this boats a-rockin', don't come a-knockin')
By day, I'm a mild-mannered teacher.  By night, I'm a dirty dirty old man.
  I am.....a perv.   I mean...no, just a perv.  Where are my teenage girls??
So many teenage girls for us because all teenage boys are with Radman
Rad Man Jackson
wears a white glove          hahahahhaa    haha
did I mention that fah is a teenage girl...
...in radman's own wet dreams?
hahahah
