
                                                    '.
                                                     |
                                                     |
                                                     |
                                 _________           |
                                  |\\\               |
                                  |                  |
                                  |                  |
                                  |      bITJAM      |
                                  |                  |
              ________         ________              |
               _     |_________|______\____________  |
               |     __                   |       \____
               |     |\    XXXX/         __        ___\
               |     |     XXXXXXX        |         \
               |     `     XXXXXX\                   \
               `.___________x\%%XX%__________________\
                           .XXXXXXXX/       ____________    __
                            XXXXXXXX/_________|__ \|   |\  /|\
                    \\XXx.  /XXXXXXXX       ____\      | \/ | \
                    XXXXXX  :XXXXXXXX        \|        |    |  \
                    XXXXXXX/xXXXXXXX\              __  |    |   \
                     /XXXXXXXXXXXXXX`._____________|\  |    |____\
                      /XXXXXXXXXXXXX/ .x//.          \_|
                       '/XXXXXXXXXXXX/XXXXX//
                         //XXXXXXXXXX/xXXXXXXX       |
                    nerv  xx'*XXXXXXX/ /XX           |
                 aerosol XXXX/ 'XXXXXX               |
                          //xX'  /XXX\               |
                                  XX\"               |
                                 /X`                 |
                                x'.             _    |
                                . |             |    |
                                  |             | ___|_
                                  |             | /| | "
                                  |             |  | |
                                  |             |  `.|
                                  ---------------
                                  ---------------

                                  ---------------
