  _____  ______ _____    _____   ____
__\   /__\    /_\   /____\__ /___\  /___
___  /  __    ___  /  __ __/   __  /__ _
  /_____\/____\ /_____\/_______\/_____\
________________________________________

        "total" ascii collection
            by pasha^secular
________________________________________
-19-o7-2oo1-------------------------psh-










                                 s e c u l a r










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .










                                   presents










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









                                     pasha










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









                                      in










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









                               ascii collection










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









                     ------------------------------------
                        T      O      T      A       L
                     ------------------------------------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









                     __  _____. ______  ______  ___ ____
                    /__).._   |  ._  /__\  __/_.   |  _/
                        ||/      |/      __/   |   .
                        |/     | /    /  |\    |   |
                /__     /______| ____/_________|   |_____\
                                       .  _________| psh
                                       |

                               adverts | grunge / smash band
                     alternative music | grunge / smash band
                                 amiga | grunge / smash band
                                   art | grunge / smash band
                           art gallery | grunge / smash band
                               authors | grunge / smash band
                                    bk | grunge / smash band
                                  cafe | grunge / smash band
                   chaos constructions | grunge / smash band
                           commodore64 | grunge / smash band
                   commodore64 history | grunge / smash band
                            demomaking | grunge / smash band
                           demopartiez | grunge / smash band
                                  dune | grunge / smash band
                             editorial | grunge / smash band
                      electronoc music | grunge / smash band
                              epilogue | grunge / smash band
                               gallery | grunge / smash band
                               hangary | grunge / smash band
                                  help | grunge / smash band
                             interview | grunge / smash band
                                 intro | grunge / smash band
                            luminocity | grunge / smash band
                                 manwe | grunge / smash band
                                 music | grunge / smash band
                                  news | grunge / smash band
                               paradox | grunge / smash band
                                    pc | grunge / smash band
                          pc demoscene | grunge / smash band
                           phone death | grunge / smash band
                                scenet | grunge / smash band
                            scene news | grunge / smash band
                                speccy | grunge / smash band
                                 stuff | grunge / smash band
                              swapping | grunge / smash band
                             tangerine | grunge / smash band
                               x-files | grunge / smash band
                              rush.diz | grunge / smash band
                                       |
                                  mike | mike / spiral
                                  mike | mike / spiral
                                       |
                                divine | skope / up rough ^ divine stylers
                                 skope | skope / up rough ^ divine stylers
                                  spot | skope / up rough ^ divine stylers
                              up rough | skope / up rough ^ divine stylers
                                       |
                               secular | sketch rimanez / secular
                                       |
                                 razor | none
                                  riva | none

                                       |










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              ADVERTS ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                     ___ ____ _______________________
                    _\_ _\   |    / _ /| __ /  __  _/_
                ---| _/ \ \  |\  /| _/ | _//|  \ \__  \---
                   |____|\___| \/ |____. \______\ /___/
                -psh-------------------|__|---[adVERts]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                     ALTRNATIVE MUSIC ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ___ ___  _____  _  _ ___  ___   _   ___
                 _\_ |  / |  __/ | \/ |  /_/ _/_ |_| / _/
                | _/ | /__|  \ __| \/ | /\ .__  \   | |  |
                |_____________\\/|  \______|/____________|
                ---[altERNAtiVe]-|___\-psh------[mUSic]---











                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                AMIGA ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                          ___ _  _  _  ___   ___
                         _\_ | \/ ||_|| _/_ _\_ |
                --------| _/ | \/ |   | \  | _/ |---------
                        |____.  \_______________|
                -psh---------|___\--------------[aMiGa]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                  ART ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                               ___ __________
                              _\_ | __ /  __/
                -------------| _/ | _//|  \---------------
                             |____. \______\
                -psh--------------|__|------------[aRt]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                          ART GALLERY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ___ __________
                 _\_ | __ /  __/
                | _/ | _//|  \--------------------[aRt]---
                |____. \______\
                     |__|___   ___ ___ ___ ____ ______ __
                        | _/_ _\_ |  /|  /| _ /| __ / |  |
                        | \_ | _/ | /_| /_| _/ | _//.__  |
                        |______________________. \__|/___|
                ---[gAllERy]-------------------|__|-psh---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              AUTHORS ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                    ___ ___  _______ __  _ __________
                   _\_ |  /_|  __. _|  |/ \   __ / _/_
                --| _/ | /\ |  \ | \_  / \ \| _//.__  \---
                  |_____________\|__|_______. \__|/___/
                ---[aUthORs]----------------|__|-psh------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                   BK ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                                ____ __
                               |   /|  |__
                ---------------|  / / /  /----------------
                               |___/|_\__\
                -psh-------------------------------[bK]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 CAFE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                            ___  ___ _________
                           / _/ _\_ |  __/ _ /
                ----------| |  | _/ |  _/| _/ |-----------
                          |____________| |____|
                -psh-----------------------------[cAfe]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                   CC ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                                 ___  ___
                                / _/ / _/
                ---------------| |  | |  |----------------
                               |____|____|
                -psh--------------[chAOs-cONStRUCtiONs]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                         COMMODORE 64 ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ___  _  _  _ _  _  _  ___  _ __________
                 / _/_/ \| \/ | \/ |/ \_\  |/ \  __ / _ /
                | |  | \ \ \/ | \/ | \ \ \ | \ \ _//| _/ |
                |________.  \_.  \_____________. \_______|
                -psh-----|___\|___\-[cOMMOdORe]|__|-[64]--










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                    COMMODORE HISTORY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ___  _  _  _ _  _  _  ___  _ __________
                 / _/_/ \| \/ | \/ |/ \_\  |/ \  __ / _ /
                | |  | \ \ \/ | \/ | \ \ \ | \ \ _//| _/ |
                |________.  \_.  \_____________. \_______|
                        _|___\|___\__  _____ _ |__|___ __
                       | _|  ||_|/ _/_|  __ / \  __ / |  |
                       | \_  |   \__  \  \ / \ \ _//.__  |
                       |__|______|/____________. \__|/___|
                ---[cOMMOdORe64-hiStORy]-------|__|-psh---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                          DEMO MAKING ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 ____ ____ _  _   _  
                _\   | _ /| \/ | / \ 
                \ \  | _/ | \/ |/ \ \------------[dEMo]---
                 \________.  \_______\
                          |___\ _  ___ __    _  ____ ___
                            | \/ |_\_ |  |_ |_|| __ | _/_
                            | \/ | _/ | / /|   |  / | \_ |
                            |  \________\________/  .____|
                ---[mAkiNg]-|___\---------------/___|-psh-










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                         DEMO PARTIEZ ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                           ____ ____ _  _   _  
                          _\   | _ /| \/ | / \ 
                --[dEMo]--\ \  | _/ | \/ |/ \ \-----------
                           \________.  \_______\
                     ____  ___ _____|___\ _  ____ ___
                    | _  \_\_ | __ /  __/|_|| _ / \_ \
                    | /__/ _/ | _//|  \ |   | _/ / __/
                    |__| |____. \____________________\
                -psh----------|__|------------[pARtiEz]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 DUNE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                           ____ ___  ____ ____
                          _\   |  /_| __ | _ /
                ----------\ \  | /\ |  / | _/ |-----------
                           \__________/  .____|
                -psh-----------------/___|-------[dUNe]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                            EDITORIAL ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 ____ ____  _  _____ _ ______ _   ___ ___
                | _ /_\   ||_||  __ / \  __ /|_| _\_ |  /
                | _/ \ \  |   |  \ / \ \ _//|   | _/ | /__
                |____|\________________. \_______________/
                ---[editORiAl]---------|__|-psh-----------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                     ELECTRONIC MUSIC ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                       ____ ___ ____ ___ __________ _
                      | _ /|  /| _ // _/|  __. __ // \
                -psh--| _/ | /_| _/| |  |  \ | _/// \ \---
                      |________/____________\| \_______\
                    _  _ ___  ___   _   ___  |__|
                   | \/ |  /_/ _/_ |_| / _/
                   | \/ | /\ .__  \   | |  |
                   |  \______|/____________|
                ---|___\-------------[elECtRONic-mUSic]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                             EPILOGUE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ____ ____  _  ___   _   ___  ___  ____
                 | _ /  _  \|_||  /  / \ | _/_|  /_| _ /
                -| _/ | /__/   | /__/ \ \| \_ | /\ | _/ |-
                 |_______| |____________________________|
                -----------------------------[ePilOGUe]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              GALLERY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                    ___   ___ ___  ___  ____ ______ __
                   | _/_ _\_ |  / |  / | _ /| __ / |  |
                ---| \_ | _/ | /__| /__| _/ | _//.__  |---
                   |________________________. \__|/___|
                ---[gAllERy]----------------|__|-psh------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              HUNGARY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                   __ __ ___  ____ ___   ___ ______ __
                  | _|  |  /_| __ | _/_ _\_ | __ / |  |
                --| \_  | /\ |  / | \_ | _/ | _//.__  |---
                  |__|_________/  ._________. \__|/___|
                ---[hUNGARy]--/___|---------|__|-psh------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 HELP ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                           __ __ ____ ___ _____
                          | _|  | _ /|  /   _  \
                ----------| \_  | _/ | /__| /__/----------
                          |__|_______________|
                -psh-----------------------------[hElp]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                            INTERVIEW ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  _  ____ _________ __________  ____ ___
                 |_|| __ |  __. _ /| __ /   /_|| _ /|  /_
                |   |  / |  \ | _/ | _//\  /   | _/ | /\ |
                |_____/  .___\|____. \__|\/|__________/\_|
                -psh-/___|---------|__|-----[iNtERViEw]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                INTRO ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                          _  ____ __________ _
                         |_|| __ |  __. __ // \
                --------|   |  / |  \ | _/// \ \----------
                        |_____/  .___\| \_______\
                -psh---------/___|----|__|------[iNtRo]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                           LUMINOCITY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 ___ ___  _  _  _  ____  _  
                |  /|  /_| \/ ||_|| __ |/ \ 
                | /_| /\ | \/ |   |  / / \ \--------------
                |___/____.  \_______/  .____\
                         |___\     /___|___  _  ______ __
                                       / _/ |_||  __. |  |
                                      | |  |   |  \ |__  |
                                      |____________\ /___|
                ---[lUMiNOCity]-----------------------psh-










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                MANWE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                         _  _  ___ ____ ___  ____
                        | \/ |_\_ | __ |  /_| _ /
                --------| \/ | _/ |  / | /\ | _/ |--------
                        |  \________/  ._/\______|
                -psh----|___\------/___|--------[mANWe]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                MUSIC ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                         _  _ ___  ___   _   ___
                        | \/ |  /_/ _/_ |_| / _/
                --------| \/ | /\ .__  \   | |  |---------
                        |  \______|/____________|
                -psh----|___\-------------------[mUSic]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 NEWS ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                           ____ ____ ___  ___
                          | __ | _ /|  /_/ _/_
                ----------|  / | _/ | /\ .__  \-----------
                          |_/  .______/\_|/___/
                -psh-------/___|-----------------[nEWs]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              PARADOX ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                    ____  ___ _____ ___ ____  _  __ __
                   | _  \_\_ | __ /_\_ _\   |/ \ \ | /
                ---| /__/ _/ | _//| _/ \ \  / \ \/ . \----
                   |__| |____. \_______|\__________|__\
                -psh---------|__|-------------[pARAdOx]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                   PC ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                                ____  ___
                               | _  \/ _/
                ---------------| /__/ |  |----------------
                               |__| |____|
                -psh-------------------------------[pC]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                         PC DEMOSCENE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                         ____  ___    ____ ____ _  _  _
                        | _  \/ _/   _\   | _ /| \/ |/ \
                --------| /__/ |  |--\ \  | _/ | \/ / \ \-
                        |__| |____|   \________.  \______\
                  ___   ___ ____ ____ ____     |___\
                 / _/_ / _/| _ /| __ | _ /
                 \__  \ |  | _/ |  / | _/ |
                  /_______________/  .____|
                -psh-------------/___|---[pC-dEMOSCENe]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                          PHONE DEATH ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 ____ __ __  _  ____ ____
                | _  \ _|  |/ \| __ | _ /
                | /__/ \_  / \ \  / | _/ |------[phONe]---
                |__| |__|________/  .____|
                                /___|____  ___ _______ __
                               _\   | _ / _\_ |  __. _|  |
                               \ \  | _/ | _/ |  \ | \_  |
                                \_________________\|__|__|
                ---[dEAth]----------------------------psh-










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                               SCENET ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                      ___   ___ ____ ____ ____ _____
                     / _/_ / _/| _ /| __ | _ /|  __/
                -----\__  \ |  | _/ |  / | _/ |  \--------
                      /_______________/  .________\
                -psh-----------------/___|-----[sCENEt]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                           SCENE NEWS ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 ___   ___ ____ ____ ____
                / _/_ / _/| _ /| __ | _ /
                \__  \ |  | _/ |  / | _/ |------[sCENe]---
                 /_______________/  .____|
                                /___| ____ ____ ___  ___
                                     | __ | _ /|  /_/ _/_
                                     |  / | _/ | /\ .__  \
                                     |_/  .______/\_|/___/
                ---[nEWs]-------------/___|-psh-----------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                               SPECCY ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                      ___ _____ ____  ___  ___ _ __
                     / _/_  _  \ _ / / _/ / _// |  |
                -----\__  \ /__/ _/ | |  | |  .__  |------
                      /______| |______________|/___|
                -psh---------------------------[sPECCy]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                STUFF ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                         ___  ________  __________
                        / _/_|  __.  /_|  __/  __/
                --------\__  \  \ | /\ | __/| __/---------
                         /_______\|_______| |__|
                -psh----------------------------[stUff]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                             SWAPPING ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                  ___  ___   _____________  _  ____ ___
                 / _/_|  /_ _\_ | _  \ _  \|_|| __ | _/_
                -\__  \ /\ | _/ | /__/ /__/   |  / | \_ |-
                  /_____/\_________| |__| |_____/  .____|
                --[sWAPPiNg]-------------------/___|-psh--










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                            TANGERINE ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                 _____ ___ ____ ___  __________ ____ ____
                |  __/_\_ | __ | _/_| _ / __ /_| __ | _ /
                |  \ | _/ |  / | \_ | _/  _//  |  / | _/ |
                |___________/  .________. \______/  .____|
                [tANGERiNe]/___|--------|__|----/___|-psh-










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              X-FILES ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                     __ __     ______  ___  ____ ___
                     \ | / __ |  __/_||  / | _ // _/_
                -----/ . \-\/-| __/   | /__| _/ \__  \----
                    /__|__\   |__||_____________|/___/
                -psh--------------------------[X-fiLEs]---










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                             RUSH DIZ ]
  /_____\ /_____\ /____\ psh [ FOR  :                  GRUNGE / SMASH BAND ]





                   _______    ____ ____   _______   ____ ____
                .--`---, '----'   l   `---\_  --'---`   l   '-,
                l_____.     /__________/__________/\____.    /
                .-----`----'-psh------<--___________    `---'
                | amiga and  zx spectrum \_______  '-. .------.
                7 alternative cyberscene .--`-----   | | no.3 |
                | magazine  -  RUsH  #03 `-----------' `------'
                `-(c)-rush-&-smash-----------------xx.xx.2oo1->










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 MIKE ]
  /_____\ /_____\ /____\ psh [ FOR  :                        MIKE / SPIRAL ]





                 _         .
                |_|._______:_ _
               _.__|       |
                |          |
                |          |
                :___  ___  :______  ____ ___    ________   
               .-'  `'  '-.-`----'--'   '  '----' ,____/--,
               l____\/      ______/____.      /__________/ 
                |   '------:           `-----'psh
                |     miKe | sPiraL
                |          |
                |        __|_ ___ _
               _|_______| _ __
                :        |_|  |
                          |___|










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 MIKE ]
  /_____\ /_____\ /____\ psh [ FOR  :                        MIKE / SPIRAL ]





                                     :::::
                                     :::::
               - --------------------:::::-------------------- -
                   _____  _____ _____:::::_ _____ _______
                  _\    \/    /_    /__    /    /   ____/
                  \     \/     / __/  /   _   _/_  ___/____
               - --\     \    /      /    /     /  \      / -- -
                   /______\  / \    /____/     / _________\
               - -----/______\-/____\:::/______\-psh---------- -
               - --------------------:::::-------------------- -
                                     :::::
                                     :::::
                                     :::::










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                       DIVINE STYLERS ]
  /_____\ /_____\ /____\ psh [ FOR  :    SKOPE / UP ROUGH ^ DIVINE STYLERS ]





 ... ......................... .......................
 . ..:  ________   _______    _____  _____   ______  :....... .  _______ ...
 _______\      /___\_____/____\    \/    /___\____/___________ __\  ___/____
 \    ______                                            __   /     __/     /
 /      ___/                                            \/          |\      \
/__________________________________  ___________________/       \____________\
. .... .S.T.Y.L.E.R.S.... .......  \/  .... ....... psh/_________\ ....... ..
 [                            ] :.........        :........ .......:  .. ...
 [                            ]
 [                            ] ::::::::::::::::::: ::::::::::::::::::: :::::
 [                            ] ........ ..................... ............ .










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                SKOPE ]
  /_____\ /_____\ /____\ psh [ FOR  :    SKOPE / UP ROUGH ^ DIVINE STYLERS ]





          ________  _:_____                                ______
       ___\   ___/___|    /___ ____________________________\  __/__
           \__               /       ___         __          __\
     ________________.        _______________.    /____/_____________
     ----------------|_ \_____\----------psh-|_____|-----------------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 SPOT ]
  /_____\ /_____\ /____\ psh [ FOR  :    SKOPE / UP ROUGH ^ DIVINE STYLERS ]





                   ________                         _____
                ___\   ___/_________________________\   /___
                    \__          __          ___         __
              _______________.    /____/_________________\
              -----------psh-|_____|------------------------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                             UP ROUGH ]
  /_____\ /_____\ /____\ psh [ FOR  :    SKOPE / UP ROUGH ^ DIVINE STYLERS ]





      _________
    __\       /_______________
             /\              /
    _______________   ----  / ________________________________________
    __________        _____/
             /   /______\  ___________________________________________
     ____   /    ________   ______      ________     ______
        /  /_____\      /___\    /______\   ___/_____\    /___________
       /            /\          /\          \_         __ 
      /_________________________________________________/
                                                    psh/______________
   ___________________________________________________________________










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                              SECULAR ]
  /_____\ /_____\ /____\ psh [ FOR  :             SKETCH RIMANEZ / SECULAR ]





                       ___  ____  ___ ___  ___   ___ _____
                      / _/_| _ / / _/|  /_|  /  _\_ | __ /
                    __\__  \ _/ | |  | /\ | /__| _/ | _//__
                   _________________________________. \_____
                  <---[sECULAr]-----------------psh-|__|---->










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                RAZOR ]
  /_____\ /_____\ /____\ psh [ FOR  :                                 NONE ]





    __________
             /    ________
      ___   /_____\___   /___________
        /        ____/              /      __________
    __ /_______________________    /_______\        /____________
                           psh/                /\               /
    ________________________ /______________________________   /___
                                                           /     
    _____________________________________________________ /__________










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____   _____   ____
__\   /___\   /___\  /______ [ T O T A L   A S C I I   C O L L E C T I O N ]
___  /  ___  /  ___ /__ ____ [ LOGO :                                 RIVA ]
  /_____\ /_____\ /____\ psh [ FOR  :                                 NONE ]





                ________           __________
             _ _\ ___  /    _____  \        /     ______
                  \ / /_____\___/___\      /______\__  /_ _
        _ __ _____//                             ___/    
                  /____________________  ___________________ __ _
       ----------------------rIVA------\/--psh!sclr-clique--------










                                       .


                                       :


                                       |

                        [  T     O     T     A     L  ]

                                       |


                                       :


                                       .









  _____  ______ _____    _____   ____
__\   /__\    /_\   /____\__ /___\  /___
___  /  __    ___  /  __ __/   __  /__ _
  /_____\/____\ /_____\/_______\/_____\
________________________________________

        "total" ascii collection
            by pasha^secular
________________________________________
-19-o7-2oo1-------------------------psh-
