(Nootropic) oh fuck I just forgot how irritating ansi drawz0rin is on a shitty ergonomics kb
(Nootropic) what, i need to use these limbs in old age? just let me drop blocks you fascist input device!!!

18:33:22 Rhiannon	allo?
18:33:27 Rhiannon	come over hurr
18:35:29 Rhiannon	JEFF!!!!!! 
18:36:07 Rhiannon	i will murder you
18:39:21 Rhiannon	i will murder your sorry nigger ass until the cows come home
18:39:26 Rhiannon	or as i like to call them, horses. 
18:44:57 Rhiannon	i swear to GOD i will slice your wrists until they're bone fucking dry and then i will scoop out your eyeballs with a monkey wrench just so that you'll never look at another girl again. 
18:45:21 Rhiannon	oh, i get it. so now we're broken up? just cause i said i'd "murder" you? please jeff, lets be a little MORE dramatic.
18:45:39 Rhiannon	are you going to break up with EVERY girl who wants to murder you? or just me? cause i think this is highly unfair. 
18:46:20 Rhiannon	i will strangle you with my pink horse sweater and then gag you with my black horse sweater and then cut off yourpenis and mail it to alana in my blue horse purse if you are not on your way to my house right now. 
18:48:29 Rhiannon	i am going to call you, and mark my word.... if you are just sitting there reading a comic, it will be the last comic book you'll ever read because HELL doesnt have comics jeff, you know what they have? REALITY TV and EMO MUSIC and GAMEBOYS but NO gameboy games and thats exactly where you're headed.....
