OutWorld Distribution Site List

Liquid Swordz -WHQ- ----------- 309-454-3287 -------- Illinois, USA
WiNDNET 0N-LiNE -Brazil HQ- --- +55-85-268-5514 ----- Brazil
@Digital Frontier Computing --- 520-289-0626 -------- Arizona, USA
Action Packed Sandwitch BBS --- 079959262 ----------- Israel
Alfa BBs M -------------------- 525-280-2899 -------- Mexico City, Mexico
AVENGER'S LAIR ---------------- 613-567-1603 -------- Ontario, Canada
Back Woods -------------------- 907-562-5963 -------- Arkansas, USA
The Black Hole BBS ------------ 403-256-8615 -------- Alberta, CA
The Black Hole BBS ------------ 250-542-1595 -------- British Columbia, CA
Bulletin Board Xtreme! -------- 770-834-9380 -------- Georgia, USA
The C-4 BBS ------------------- 403-374-2447 -------- Alberta, Canada
The Captain's Ship ------------ 306-382-5705 -------- Saskatchewan, CA
The Caverns ------------------- 504-831-2825 -------- Lousiana, USA
The Circuitboard BBS ---------- 501-771-0858 -------- Arkansas, USA
Come Consult with Us BBS ------ 817-526-8637 -------- Texas, USA
The CorkBoard BBS ------------- 315-593-7779 -------- NY, USA
Crocodile bbs ----------------- +49-711-7089859 ----- Germany
�YBERLINK BBS ----------------- +64 07 5791517 ------ New Zealand
CyberLounge ------------------- 065-777-2941 -------- Singapore
CyberSystems Online (CSO) ----- 216-967-0694 -------- Ohio, USA
DaFunk BBS -------------------- 402-423-8363 -------- Nebraska, USA
Dark Genesis BBS -------------- 250-561-2850 -------- British Columbia, CA
The Dark Waters BBS ----------- 414-723-7608 -------- Wisconsin, USA
Dark Well --------------------- 317-247-1636 -------- Indiana, USA
                                            Mon-Fri 3pm-11:00pm (CST)
DarkWorld BBS ----------------- 904-772-7663 -------- Florida, USA
Digital Chaos Systems --------- 716-385-3264 -------- New York, USA
Double Helix --------- telnet://207.207.202.213 ----- New Jersey, USA
The Elder StarGate------------- 517-694-6695 -------- Michigan, USA
The Encounters ---------------- 502-897-2153 -------- Kentucky, USA
Experience Override ----------- 313-485-5802 -------- Michigan, USA
Frost BBS --------------------- +46-16-514081 ------- Sweden
Fusion Ride BBS --------------- 281-879-1330 -------- Texas, USA
The Game Players' Lair -------- 415-548-0515 -------- California, USA
Gen-X ------------------------- 810-231-0960 -------- Michigan, USA
The Gravel Pit ---------------- 814-942-1552 -------- Pennsylvania, USA
Hallucinistic Reality --------- 281-395-8402 -------- Texas, USA
Hanger 18 --------------------- 302-674-0931 -------- Delaware, USA
The HideAway BBS -------------- 705-495-2153 -------- Ontario, Canada
                                                      11:00pm-11:00am
Hot Spot BBs ------------------ 702-434-3918 -------- Nevada, USA
House Enterprise BBS ---------- 55-021-556-1530 ----- Rio de Janeiro, Brazil
INF0Tr0N BBS ------------------ 206-473-4943 -------- Washington, USA
Island Net Madness ------------ 817-953-3662 -------- Texas, USA
JET BBS 7pm/7am --------------- +55-61-577-4003 ----- Brasilia, Brazil
Tha JuSTiCe League HeaDQuaRTeRZ 914-569-9248 -------- New York, USA
Knothole ---------------------- 916-726-4098 -------- California, USA
The Labyrinth BBS ------------- 972-9-554519 -------- Israel
LEHIGH VALLEY ON LINE --------- 610-330-9937 -------- Pennsylvania, USA
Let's Talk BBS System --------- 216-845-3249 -------- Ohio, USA
Lighting Fire BBS ------------- 207-667-2720 -------- Maine, USA
The Lizards Lair -------------- 919-537-8248 -------- North Carolina, USA
Magic's Castle BBS ------------ 907-372-2640 -------- Alaska, USA
MarLyn's Manor ---------------- 414-432-1393 -------- Wisconsin, USA
Mental Ward Nine -------------- 403-248-4862 -------- Alberta, CA
Midnight's Realm -------------- 505-831-0797 -------- New Mexico, USA
OutWorld ---------------------- Coming Soon! -------- Pennsylvania, USA
The Paradox BBS --------------- 714-539-6395 -------- California, USA
The Prodigy ------------------- 972-6-6271344 ------- Israel
The PsychotiC BBS ------------- 612-457-6074 -------- Minnesota, USA
Punk AZZ BBS ------------------ 803-263-4937 -------- South Carolina, USA
Realm Of Darkness ------------- 412-657-1995 -------- Pennsylvania, USA
Reptiles Anonymous ------------ 414-658-8380 -------- Wisconsin, USA
Sanctuary --------------------- 704-921-1321 -------- North Carolina, USA
The Scoreboard BBS ------------ 501-568-2089 -------- Arkansas, USA
Shangri-La -------------------- 301-324-6153 -------- Maryland, USA
Sinister Online Services ------ 905-432-2045 -------- Ontario, CA
SiS  BBS ---------------------- +351-1-9443985 ------ Portugal
Sorcerer's Isle --------------- 61-7-3208-4310 ------- Queensland, Australia
The Spider's Web -------------- 770-736-5711 -------- Georgia, USA
The Space Station 2! BBS ------ 216-581-5287 -------- Ohio, USA
Status Kamas ------------------ 91-172-775297 ------- UT, INDIA
Stone Tides BBS  -------------- 815-963-2052 -------- Illinois, USA             
STRaNGe BReW ------------------ 502-351-3536 -------- Kentucky, USA
Stryker's Realm --------------- 937-667-4647 -------- Ohio, USA
Tower of London --------------- 718-627-8150 -------- New York, USA
Under the Sun BBS ------------- +34-6-3610206 ------- Valencia, Spain
                                                      12:00-07:00 GMT+1
UnderWorld Dreams BBS --------- 607-756-0562 -------- New York, USA
Valkyrie BBS ------------------ +64-3-385-6211 ------ New Zealand
The Vision/2 BBS -------------- +64-6-06-323-0926 --- New Zealand

These BBS' will always have the current OutWorld Arts packs up for
download. If you want to be a Distribution Site, send email to:
outworld_arts@geocities.com with your BBS name, number and location
and I'll add you to this list. Thanks for your interest!

                         Sandy

/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/chats.html
outworld_arts@geocities.com   outworldarts@usa.net
outworldarts@hotmail.com  outworldarts@rocketmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
