                                    
                      July 1997 OutWorld Arts Pack

  Here is the artpack. I had to rush it since it's late and it certainly
  shows! There are only five ansis and one rip, so it's really a small 
  file. It's hard to find time in the summer when the sun is shining and
  the grass is growing. :) I hope you enjoy what there is of it!

  If you have trouble getting to my web site(www.outworldarts.com), don't
  worry about it. Simplenet is experiencing some serious problems this
  month from what I can see. But I'm not going anywhere, so no matter
  what kind of error you get, try again later.

  That's it, I've got to get this thing out before it's any later than
  it is. 

   Thanks,
     Sandy
  
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/chats.html
outworld_arts@geocities.com   outworldarts@usa.net
outworldarts@hotmail.com  outworldarts@rocketmail.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
