<search> do you guys have any good funny ascii art?
<search>                .~~~~~~~~~~~~~~~~~~~~~~~.
<search>                | OH MY LORD..........! |
<search>                | DOH! I'M CUMMING...!  |
<search>                 ~~~~~~~~~~~~~~~~~~~~~~~~
<search>         __&___ /
<search>        /      \
<search>       |        |
<search>       |   (O)(O)
<search>      @    .---_)
<search>       |  |\___|
<search>       |   \__/          |\/\/\/|
<search>      /-------\          |      |
<-- D1NG0 has kicked search from #ascii (flood)
