An analisys of "Morenayade" by Pesho/Circe (1997)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  In this pome, pesho teaches us about the inevitable fall that happens to
the two adolescents who experience sports that are too much vehement to be
endu- red by a couple of lovers of sixteen years each. In a more coded
layer, the subject is "The 1st Love" as in Lisa Stanfield's "My 1st Love"...
It tells about the features he used to love on his grilfriend. Obviously that
it was a steady relation, Pesho describes the girl's body but also de paupe-
risms given to them both to live, because of their short age and lustful be-
haviour. Finally, the singing Pesho confesses the negative feelings of the
hostile enviroment, beside the sad feelings of separation from his lover.

  The pome is really wak, if not degenered. For a side we see no jargon on
it, a positive feature. But for the other we descry the need of the author to
share in poetic form the peculiarities of his story. So the general mood of
"Morenayade" quivers between the dramatic/ironic and pathetic flavors. The
poor, careless attempts to give to it a rhyming tone inevitably darkens the
poem as an object, that could pass as a not-so-degenred verse libre poem, but
in fact it doesn't, it lets us see that the author, despute the great quanti-
ty of flamboyant images (from the 1st epithet to the last metaphor), despite
of this images, he gives an idea of how ignorant of how to grite a 17 years
he still is. So, the poem tries to show that because of having a bizarre love
story with a gril, he had a fall and was unable to learn how to compose true
poetry. Pesho, without shame, shows us that he had negative and weird experi-
ences when he was "Morenayade"'s lover. There are too much personifications
of vegetables (mellon, kiwi, etc) There's an allegory to JRR Tolkien's
"Silmarillion", that could be much more of what it actually is, sadly a gross
mistake. There's a "reflecting" antithesis: "...amor, todo el amor necesario"
that for its redundance, empoverishes the poem a bit more. There is another
error, a cacophonic one: "estatuas fatuas" if the two words didn't rhymed, it
could be a cool submerged metaphor, this takes some more points less from the
final score of the poem.

  Concluding: the poem is full of rhetorics, but the low quality of those,
only add to the poem's size. They evoke but not as the ones on the poem of
somebody who has actually learnt poetry before, he has the grit to show us
that he, as natural born minstrel could concoct poetic designs. So it is an
improvisation based on Pesho's own poetry readings, merged in an insufficient
rarely euphonical way.

t
