An analisys of "Haciendo ramiradas a las cuatro de la tarde"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  In "Haciendo Ramiradas..." we accompany the poet's alter ego, Jacinto
who is a sort of cyber-minstrel. We accompany him to the site where he
lives, and the poem is a description of the journey and its aftermath.
But it's also the story of how Jacinto (Pesho's mask) founds an unknown
chick in his own house and falls in love with she from the first sight.
Like in "Elada" we found some words that try to give to the poem an
oriental feeling, in this one they're: "Kanji" and "Akiresko", they're
more than simple chinoseries, they'r (apparently) the only way that Pesho
has to show his cut of cyberpunk style.

  Evidently, with this poems for Circe, Pesho is determined to injure
Circe as a group, the subtext is that, if he is doing it conciously with
malice and/or scornful bravado, we can't tell, but this poem, again, as the
other 3, shows us the lack of seriousness for poetry that ruled him when
he wrote them. The use of jargon words as: "Ratis" (i.e: cops),
"Lungas" (i.e: altas=tall) or "Tranki" (i.e: tranquila=tranquil) The use
of them empoverishes the poem notably, but with "tranki" is not only the
use of a s.american lingo, but a catachresis to show till wich extent the
"Family at Trimoska" has the digital arts as a part of their lives.

Then comes the use of a cliche, "lero, lero" a scornful, scurrilous word
used by the latin children in their gambolings. Then other is "Tumbatumba"
a concocted word with no known meaning, it may be that "Tumbatumba" here
is used as an adjective to emphasize the name of his musical instrument,
the tomtom.

A sort of studious solidarity with the animal rights is proclaimed in the
verse: "O resumia unos tratados de la viviseccion" i.e: "or resuming some
treatises on the vivisection". Then comes 2 consecutive verses with errors,
the attempt to do a words game with the verse "si tu viera" that has the
word "viera" that in fact, is "vieras" for "if he had" when "vieras" is also
the future form for the verb "see" in spanish, so he falls to do a harmonic
wordsplay with "si tu viera/una moto", since it looks as a typing error.
Immediately comes another careless show of nerd affectation, when he uses
zeroes for o's in the word "l0k0" that is also typed with a "K" while the
original word is "loco" for: mad, crazy. But also it is a personification
since he is saying that the ground of the "Quiruak St." is "crazy".
Absurdity reaches its climax in the onomatopeia of the house's buzzer, that
in fact doesn't exists, so Jacinto is obligued to emulate the buzzer with his
voice, bizarre.

The desultory, deranged cadence of the other 3 poems for Circe is here also
and the infamous habit of exulting with cacophonies is terribly exposed in
the verse "a continuacion una descripcion de lo que era la fabulosa habita
cion". The Trimoska House is described in the following two dozens of verses.
The burgeois materialism of the style of the last part of the poem, is de-
filed with slang words like "puchos" (cigarette butts) and "sucucho" (dump)
with concocted words: "daunlodeaban" (they downloaded) and "infermables"
(for "hellish") and by the sudden introduction of new personages that in fact
do nothing: the minx w/anteannaes, Termita and Gretel. A forge of Memphis*1,
"la colmena" is also there, why he used "la colmena" in the sense of it being
"Trimoska House", we don't know.

  The poem finishes with Pesho confessing to his public the true of his situa-
tion by 12/97, he accdepts that he needs a poetry teacher, and we're left
with the impression that we've been loosing our time reading "Como enamorarse
de una desconocida en un..."

<eof>



 
