An analisis of "Por las plantas" by Pesho/Circe(1997)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  "Por las plantas" is an existencialist poem, it is included inside an ascii
collection by Pop-A (Pesho). With the author, we are confided about his own
world and visions, and here again, the poet ponders on the subject of the
adolescent love, this time absent and/or unrequited.

  It has a remarkable pathetic fallacy in the beginning: "Morrison el conten-
to muerto..." considering that he is saying that Morrison is dead, taking
him merely as a part of the landscape. As for the other declamatory tricks,
they're mostly metaphors, even a plenoasm that for its cacophonic nature is
not really dear to us. More errors are the unoriginality in the use of cer-
tain words eg: "Vitricida" (plagiarized), or "pibitas" (jargon) or "delete-
ando" (concocted word) this undermines the poem greatly, but not only this
three words, other words that ruin the poem are: "pire" (I've left) jargon,
"helicoptecireniana" (concocted word), "ilemenario" (concocted word) and the
catachresis in "jiumano" (human) This seven words pollute the poem greatly
and make of it something more cheap. A nonsense/complaint poem, since in
verses like "me lime, me barnize y me volvi a limar" or "nadaba en el silen-
cio chinado" are sort of weird. In the verse number 27, he puts "paralax
prowlers of the moonlight night" but as it sounds phonetically in spanish,
very unelegant. The rhythm is one invented by he, Pesho the precociuos poet,
it has some harmony for moments but is not the work of a 100% developed
genious. Is the work of a premature poet, with no skills, just the inspira
tion he could gather reading poetry.

  Finally we are taken to a new scenario "Colonia Momia" a sort of youth
haven were Pop-A stays for 14 weeks and finally he feels sadness about him-
self and doesn't wants to leave, but he does and tells us that it was sad.
So with so much concocted words and the mediocre boastings so common in
Pesho's poetry, we can conclude that, again, he has created a rarity that
can't pass as a triumphant poem, but a nonsensical one.

<eof>

ous
