An analisys of "Elada" by Pesho/Circe (1997)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In "Elada" we are snapped into some land of rape and sharpness. The images
suceed with the common subject of decadence of the modern world. It puts us
in the place of some sorto of disciple of the poet, he crudely reminds the
reader of the violence that can occur in "babilonic" megalopolis of his
imagination. Comically the poem is intended for an ultra urbane scenario,
but it begins with images of nature. The first rarity: he uses the name of
a mountain as a metaphor, because it isn't capitalized. For a moment the
strangeness and littleness of the images take us to the mellow of the demo
art, but the materials are elemental, little pebbles and dusts of the path,
and this contrasts with the images of oriental weapons: bos, yurikens and
tambos, but the poem is debased with the use of concocted words, that are
not even neologisms... and also gross feats of scatological bravado: "se me
caen los mocos" o "lisiados en moto" that can be taken as cheap fanfarronades
the nonsensical elementa that plagues the verses of headlong cadence messes
to much the meaning as to put it obscure for profane readers, in case of ex-
isting such "coded subtext" we perceive a sort of strife between the oriental
and the other verses, that resemble western wicca like when he says "yurikens
dectoplasma" he es writing yuriken in the proper way, without any error, but
"dectoplasma" is a concocted word that can evoke some kind of personal, sub-
concious hate for western witchery "de ectoplasma" had to be instead of the
degenered concoction. There are other grossness that ravish the pome, for ex-
ample cacophonic bravados or not qualified allusions to: "Boromir" of JRRT's
TLoTR. And the style of one of the Rimbaud's biographer is plagiarized algong
with the ways of Leon Gieco in: "Ojo rolozo mostro grosos dibujos que miro
rosko" and "senora usted es mas triste que 223 monos que van a ser pilotos"
there are few rhetorical tricks and we discover one jargon word: "Pingo" for
horse, that is the jargon of the gauchos of the Pampas.
