
                    _                                  ___
                 ._(_)___/\  _____   .______ ____._____\ |__
                 |         \/    /   |      /    |\    |   //
                 |________\  /   |   |______|____|/____|___|
                           \/____|     the midnight judge

                  i'm out, nah, it's no comming back crap.


   ****Don't read this, it's boring as hell, I really wrote it for myself****


      I have just decided I had no more reasons to stay in the scene. It used
   to be fun, for fame, for competition, for wars, for fights.  But mostly for
   friends..
      As i am talking, I don't give a shit about fame, since I won't be getting
   any in the futur. The scene kind of stopped caring about competition. Groups
   release whenever they feel like it.  I used to look at 4-5+ packs in the
   first 5 days of each months..  and rate 'em, to figure out who were the
   best groups, etc.  And when "wicked" released the 10th of a month, the pack
   was fuckin' late.  Now, i can't even get 1 pack in the first 10 days of a
   month, i'm loosing tracks of the releases, and I don't give a fuck if noname
   had a better pack than remorse this month. Cause now it's more like, noname
   had a pack this month, and remorse didn't.
      The scene, by loosing its competition, also lost its fights. Everyone'd
   say: "geez, fighting is lame", but goddamn, peace is fuckin' BORING! We're
   not hitting each other with swords and shooting ourselves with guns.  DEG65
   tried to bring the fighting back a little bit, as me and martz were flaming
   volatile, drax, and some punks like that.  But we lost interrest..it was
   kind of childish since we didn't have any good reasons to pick on 'em.
      What kept me goin' on, was the friends I had.  Thru my 2+ years in the
   scene I made many friends.  Maybe just IRC friends, but they still were
   good friends.  I lost many of 'em, cause they left the scene, and many
   other reasons.  But now, I don't feel I have any friends left in the scene.
   Actually, i do have martz.  But I kind of never see him on, cause of time
   difference.  And beside martz, I lost all the other friends I had for stupid
   reasons.. I'm thinking of kresile, holystone, tripulogic, and many others..
      So, from now on, I don't consider I still have something to do in the
   scene.. I hope it lasts for a long time, and it probably will.  But will it
   be as powerfull as it used to be, with new artists every months, with lame
   groups to accept them, and with artists to help 'em out.  That I doubt alot.
   This is also why it'll not live for ever. Necromancer once said it couldn't
   die, because as long as the computers will be there, someone will be there
   to draw something on it with ascii codes.  Well, when you'll be that last
   guy drawing lines on your computer, necromancer, i hope you'll enjoy it
   cause you'll probably be the only one to see it...




   I would like to thank the few following folks, for what they gave me in
   the scene.

   Martz  - You fuckin' know why you're the first on my list mate.. :)
            I'll miss you, that's for sure.
   D2-MAC - I have been the artist I was because of you, first of all.
            And you were one of the best bud I had on the net.
   Blindman - Woah, you quit on me. Probably for ultima online :)  Neways,
              I love ya man, and I've always missed ya.
   Kresile - Bah.. I don't know what to say..
   Biogen - Woah, how can I forget you.  One of my first bud in the scene,
            one of my last too..

   That'd be all.

                                                - mjay, the midnight judge
