From president@whitehouse.gov Mon Jun  9 12:17:45 1997
Received: from server.campus.uwindsor.ca (server.campus.uwindsor.ca
[137.207.92.12])
        by internet with SMTP (DuhMail/2.0)
        id PAA20811; Mon, 9 Jun 1997 15:11:53 -0400
X-Authentication-Warning: internet: Host server.campus.uwindsor.ca
claimed to
be president@whitehouse.gov

Hello
This is the president of the united states of america.
You have been conducting illigal activities on the net, please stop or
I will have the feds after you! This is the one and only warning you
will
get Ripperjack aka. Jan-Erik Bergsvik, Sotra/Norway (56311097)
Clinton (and Hillary)
