[09:48:38] <Jashiin> Hmm, that way Iraq lies.. soon you'll be saying "mimic needs to bomb iraq!"
[09:48:56] <konami> mimic needs to bomb iraq!
[09:48:58] <Jashiin> "ASCII SCENE SHOCKED WITH MIMIC ACTIONS IN IRAQ"
[09:49:07] <HHHhseven> mimic will be declared as part of the evil axel 
[09:49:13] <konami> must unleash-----ascii bombs
[09:49:20] <Jashiin> "ROBIN 'KONAMI' PEARSON SEEN MAIMING OSAMA BIN LADEN"
[09:49:23] <Jashiin> Etc.
[09:49:31] <HHHhseven> "REMORSE PLEEDS TO MIMIC - GIVE INSPECTORS MORE TIME!"
[09:49:35] <Jashiin> Thank God I replaced "sodomizing" with "maiming"


<zs> haha. i was just reading the newspaper. there was this white redneck guy who went to a local tattoo parlor, and got "THUG" on one arm and "LIFE" on the other. anyways the tattoo parlor spelled life "LIEF". THUG LIEF. hahahhaha


[12:39:55] <RaD_Man> No
[12:39:56] <RaD_Man> FUCKING
[12:39:57] <RaD_Man> way
[12:41:04] <revo2001> what
[12:42:22] <blk_jack> What's wrong Chris?
[12:50:26] <SketchCow> He's realized that you, you should be running ACiD, blk_jack.
[12:50:41] <SketchCow> Get your cell phone and get to the airport, the coronation's tomorow at Noon in New Orleans.
[12:50:48] <SketchCow> Bourbon for ALL
[12:58:25] <revo2001> throw in a willing woman and ill be there!
