             ---- WORLD Pud Template ----

----------------------------------------------------------------
Title                   - THe GRaVy oF LaCiViouS   
Filename                - Gravy.pud
Author                  - PuRe MaSSaCRe
Email Address           - p_massacre@hotmail.com
Short Description       - You WaNT GRaVy???? PRoVe iT! :P 
Additional Credits to   - THe LeTTeR "M"  
----------------------------------------------------------------

---- General Info ----

Single Player           -YiPP YiPP YiPP YiPP... uHHH HuH 
Cooperative             -YiPP YiPP YiPP YiPP... uHHH HuH 
Deathmatch              -YiPP YiPP YiPP YiPP... uHHH HuH 
Difficulty [1-10]       -7 1/2 
New Sounds              -Nope.. 
Construction Time       -2 hours..

---- Long Description ----

        You BaTTLe eNeMyS aLoNG THe "PLuS SiGN oF SePeRaTiSM".. 
        GRaND PRiZe: YouR LiFe
                     THe GRaVy oF LaCiViouS

---- Do's and Don'ts ----

Authors may NOT use this level as a base to build additional
levels! Do it and DIE!  

----------------------------------------------------------------

You MAY distribute this PUD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

----------------------------------------------------------------

---- Places Where This PUD Is Found ----

BBS Names and Numbers - TaR.. (7o9) 579-1925
   
FTP Sites - NuN

WEB Sites - WWW.Fortunecity.com\skyscraper\smiley\62\info.html

----------------------------------------------------------------
