             ---- WORLD Pud Template ----

----------------------------------------------------------------
Title                   - Goo
Filename                - vx-goo.wad
Author                  - Vex
Email Address           - curtis@cs.mun.ca
Short Description       - A coo war2 stage
Additional Credits to   - WoRLD
----------------------------------------------------------------

---- General Info ----

Single Player           - yeah
Cooperative             - no
Warmatch                - YES
Difficulty [1-10]       - 7
New Sounds              - no
Construction Time       - a lil' while

---- Long Description ----

A coo war2 stage! Lotsa coo goo water everywhere! Yay!

---- Do's and Don'ts ----

Authors may NOT use this level as a base to build additional
levels! Do it and DIE!  

----------------------------------------------------------------

You may NOT distribute this PUD. Tell people to get it from the
same place you got it.

----------------------------------------------------------------

---- Places Where This PUD Is Found ----

BBS Names and Numbers - TAR (709) 579-1YAK
   
FTP Sites - nada

WEB Sites - http://www.fortunecity.com/skyscraper/smiley/62/index.html

----------------------------------------------------------------
