<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#003333" link="#339999" vlink="#006666" alink="#003333">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="579" height="386" valign="top" background="xtras/77_backl2.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="bx_deit.jpg" target="view"><img src="thumb/bx_deit.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="bx_unt1.jpg" target="view"><img src="thumb/bx_unt1.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="dm_babyvamp.jpg" target="view"><img src="thumb/dm_babyvamp.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="fv_sunset.jpg" target="view"><img src="thumb/fv_sunset.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:bmarx@creators.org">bmarx</a><br>
              <font color="#000000">Title:</font> deity</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:bmarx@creators.org">bmarx</a><br>
              <font color="#000000">Title:</font> untitled</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:darkmewn@creators.org">Darkmoon</a><br>
              <font color="#000000">Title: </font>babyvamp</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:fever@creators.org">fever</a><br>
              <font color="#000000">Title:</font> dark sunset</font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ffh_mixed.jpg" target="view"><img src="thumb/ffh_mixed.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_allthatglimmers.jpg" target="view"><img src="thumb/ik_allthatglimmers.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_forethought.gif" target="view"><img src="thumb/ik_forethought.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_typo.jpg" target="view"><img src="thumb/ik_typo.gif" width="120" height="100" border="1"></a><a href="../75/lb_right.jpg" target="view"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">fire from heaven</a><br>
              <font color="#000000">Title:</font> mixed</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> all that glitters...</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> forethought</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> typo</font></td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10"> 
        <table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr> 
            <td background="../../xtras/x_c.gif"><a href="cia77.html"><img src="xtras/77_prev.gif" width="57" height="24" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif"><a href="cia77_b.html"><img src="xtras/77_next.gif" width="57" height="24" align="right" border="0" alt="next"></a></td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center" background="xtras/77_backr.jpg" width="169"><img src="xtras/77_menu.gif" width="169" height="139" usemap="#map_77" border="0"></td>
    </tr>
  </table>
  </CENTER>
<map name="map_77"> 
  <area shape="rect" coords="4,59,67,85" href="cia77_a.html" alt="#77 - Page 1" title="#77 - Page 1">
  <area shape="rect" coords="67,79,137,101" href="cia77_b.html" alt="#77 - Page 2" title="#77 - Page 2">
  <area shape="rect" coords="31,102,109,124" href="cia77_c.html" alt="#77 - Page 3" title="#77 - Page 3">
</map>
</body>
</html>
