<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#003333" link="#339999" vlink="#006666" alink="#003333">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="579" height="386" valign="top" background="xtras/77_backl2.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_pipesoldier.jpg" target="view"><img src="thumb/jp_pipesoldier.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_robosapien.jpg" target="view"><img src="thumb/jp_robosapien.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_showdown.jpg" target="view"><img src="thumb/jp_showdown.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_takeoff.jpg" target="view"><img src="thumb/jp_takeoff.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title:</font> pipe soldier</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title: </font>robo sapien</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title:</font> showdown</font></font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title:</font> takeoff</font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="sec_finkelstein.jpg" target="view"><img src="thumb/sec_finkelstein.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="sec_transparency.jpg" target="view"><img src="thumb/sec_transparency.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_h_m_g.jpg" target="view"><img src="thumb/lb_h_m_g.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_nicholas.jpg" target="view"><img src="thumb/lb_nicholas.gif" width="120" height="100" border="1"></a><a href="../75/lb_right.jpg" target="view"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sec@creators.org">sec</a><br>
              <font color="#000000">Title:</font> finkelstein</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:sec@creators.org">sec</a></font><br>
              <font color="#000000">Title:</font> transparency</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:lab@creators.org">lab</a></font><br>
              <font color="#000000">Title:</font> human/machine/god</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:lab@creators.org">lab</a></font><br>
              <font color="#000000">Title:</font> nicholas portrait</font></td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10">
<table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr> 
            <td background="../../xtras/x_c.gif"><a href="cia77_a.html"><img src="xtras/77_prev.gif" width="57" height="24" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif"><a href="cia77_c.html"><img src="xtras/77_next.gif" width="57" height="24" align="right" border="0" alt="next"></a></td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center" background="xtras/77_backr.jpg" width="169"><img src="xtras/77_menu.gif" width="169" height="139" usemap="#map_77" border="0"></td>
    </tr>
  </table>
  </CENTER>
<map name="map_77"> 
  <area shape="rect" coords="4,59,67,85" href="cia77_a.html" alt="#77 - Page 1" title="#77 - Page 1">
  <area shape="rect" coords="67,79,137,101" href="cia77_b.html" alt="#77 - Page 2" title="#77 - Page 2">
  <area shape="rect" coords="31,102,109,124" href="cia77_c.html" alt="#77 - Page 3" title="#77 - Page 3">
</map>
</body>
</html>
