<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#003333" link="#339999" vlink="#006666" alink="#003333">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="579" height="386" valign="top" background="xtras/77_backl2.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_tikishack.jpg" target="view"><img src="thumb/jp_tikishack.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jp_whales.jpg" target="view"><img src="thumb/jp_whales.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="zee_glowing.jpg" target="view"><img src="thumb/glowingKid.gif" width="120" height="100" border="1"></a></td>
            <td align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">&lt;- 
              New autopsy report how-to on this great 3D head by zeebit coming 
              in a few days so check back soon!</font></td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title:</font> tiki hut</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:hennifer@creators.org">jeff p.</a><br>
              <font color="#000000">Title: </font>whales</font></td>
            <td background="../../xtras/x_c.gif" valign="top" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:zeebit@creators.org">zeebit</a><br>
              <font color="#000000">Title:</font> glowing kid model for autopsy 
              report</font></font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15">
<table width="550" border="0" cellpadding="0" bordercolor="#000000" cellspacing="10">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif" bgcolor="#FFFFFF"> 
              <p><a href="../75/lb_right.jpg" target="view"></a><img src="../../xtras/x_c.gif" width="10" height="119" align="left"><font face="Arial, Helvetica, sans-serif" size="2">hey 
                everyone, been a while since the last release! big things are 
                in store for cia/creators &amp; the crew. we have a nice new back 
                end coming up and a new focus on the horizon, thus this will most 
                likely be the last release you see in this traditional 'release' 
                format you'll see. we are determined to bring real art and creativity 
                to our little corner of the virtual world, there are already enough 
                mediocre wallpaper sites out there. look to our future, join us 
                in our new endeavors. <a href="mailto:napalm@creators.org">napalm@creators.org</a></font></p>
              </td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10">
<table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr> 
            <td background="../../xtras/x_c.gif"><a href="cia77_b.html"><img src="xtras/77_prev.gif" width="57" height="24" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif">&nbsp;</td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center" background="xtras/77_backr.jpg" width="169"><img src="xtras/77_menu.gif" width="169" height="139" usemap="#map_77" border="0"></td>
    </tr>
  </table>
  </CENTER>
<map name="map_77"> 
  <area shape="rect" coords="4,59,67,85" href="cia77_a.html" alt="#77 - Page 1" title="#77 - Page 1">
  <area shape="rect" coords="67,79,137,101" href="cia77_b.html" alt="#77 - Page 2" title="#77 - Page 2">
  <area shape="rect" coords="31,102,109,124" href="cia77_c.html" alt="#77 - Page 3" title="#77 - Page 3">
</map>
</body>
</html>
