
        ------  OutWorld Arts February 1999 File List  ------

NAME OF FILE         SIZE               DESCRIPTION

                   ----- Text Files -----
FILELIST.TXT         1126               This list of files
 FILE_ID.DIZ          158               ID.DIZ for bbs'
     OUT.AD           198               OutWorld Arts ad
OUTWORLD.TXT         1110               News and other info :)

                   -------  Ansi  ------
  OUT-AD.ANS         2676               OutWorld Arts ansi ad
 OUT-BBS.ANS         4687               Support BBS'
OUT-KNDM.ANS         2665               Castles
OUT-WMNF.ANS         2991               Woman's face
OUT-EAGL.ANS         4660               Eagle
OUT-BMNU.ANS         4304               Bubble menu
OUT-INPR.ANS         6967               Indian Princess

                   -------  RIP  ------
  OUT-AD.RIP         4488               OutWorld Arts RIP ad


OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
