                     February 1999 OutWorld Arts Pack

           Here is the latest, but not greatest. There are only
           six ansis in this artpack and no rips, but I think
           everyone got plenty of rips in the last artpack.
           This is the 32nd artpack I've released, I guess maybe
           I'm having a problem coming up with ideas. Not so much
           ideas for themes, but what to do with the ideas once I
           open TheDraw or RIPaint. I'm not complaining. I plan to
           create ansi and rip for years to come. Even when there
           is only one person left on the mailing list. :)           
           Also, I want to thank all of you for the support you've
           given me over the last few years! It keeps me going when
           I feel like I don't have anything to offer anymore.
           Thanks and "see" you next month.
           Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
