/* CSS Document */

body {
    color: #909090;
    margin: 0; padding: 0;
}


a
{
        font-family: verdana;
        text-align: justify;
        text-decoration: none;
        font-weight: normal;
        color: #D2D272;
}


a:active
{
        font-family: verdana;
        text-align: justify;
        text-decoration: none;
        font-weight: normal;
}

a:hover
{
        font-family: verdana;
        text-align: justify;
        text-decoration: underline;
        font-weight: normal;
}

.arta   {
        color: #FFFFFF; 
        text-decoration: none;
        }

.basic  {
        font-size: 7pt;
        font-family: verdana;
        }

.mbasic  {
        font-size: 8pt;
        font-family: verdana;
        }


.bbasic {
        font-size: 10pt;
        font-family: verdana;
        }

.title  {
        font-size: 11pt;
        font-family: verdana;
        }

.article {
        font-size: 9pt;
        font-family: verdana;
        color: 202020;
        }


.marked {
        font-size: 7pt;
        font-family: verdana;
        color: #148DFE;
        }

#art
        {
        display: block;
        text-decoration: none;
        border: 1px solid #000000;
        color: #FFFFFF;
        background: #000000;
        width: 100%;
        font-size: 9pt;
        font-family: "Verdana";
        font-weight: normal;
        letter-spacing: normal;
        font-variant: small-caps;
        padding-bottom: 1px;
        }


#art 
        {
        display: block;
        text-decoration: none;
        border: 1px solid #000000;
        color: #FFFFFF;
        background: #000000;
        width: 100%;
        font-size: 9pt;
        font-family: "Verdana";
        font-weight: normal;
        letter-spacing: normal;
        font-variant: small-caps;
        padding-bottom: 1px;
        }

