Anagrams for EACH MIMIC MEMBER.
(Coincidently there isn't one for me)

Aeternam               -- Man Eater
Black Jack             -- Black Jack
El Nino                -- Neil On
Konami                 -- Man I Ok

/\-- senior staff  ||  members --\/

Avenger                -- Rag Even
Cannabis               -- Ban Cains (hah)
cat-dog                -- Act God
Dipswitch              -- Ditch Wisp
D'Artagnan             -- A Grand Ant
Dwarf                  -- Dwarf :(
Emok                   -- Me Ok
Genius                 -- Use Gin
Gravedancer            -- Cave Gardner
h7                     -- h7 :(
Haji                   -- Haji :(
Jashiin                -- Jashiin :(
Grandmaster Mojo       -- Madman Jog Resort
Keetar                 -- Ark Tee
Lame                   -- Meal
Kingpin Octopus        -- Uno Pig Cop Stink
meatpod                -- Adopt me
nasone                 -- No Sane
Metal Militia          -- Till I Aim At Me
Produkt                -- Kurd Pot
rko_diode              -- I Do Red, Ok?
Roodolph               -- Hoop Lord
Tribe                  -- Tiber
Vilaz                  -- Vilaz :(
Wise Kid               -- Ski Wide
Zerostar               -- Razor Set
