Mimic #39 Quotes file.
Now you can't bitch at me for having too many quote .txts in the pack.

[12:11:22] <Wicks> hehe, joined #volvocars and wrote AUDI!! hahaha
[12:11:38] <blk_jack> Wicks you're bad to the bone baby
[12:11:52] <Wicks> hehe, i know

[15:28:27] <Jashiin> d0.. it looks like 
[15:28:28] <Jashiin> ...
[15:28:31] <Jashiin> that sea-wossname
[15:28:38] <Jashiin> you know, with a horse head
[15:28:48] <Jashiin> small fucking wossnames
[15:28:55] <Jashiin> spiral tails and horse heads
[15:29:01] <Jashiin> dunno what they are called in english
[15:31:59] <aeternam> sea-horses?
[15:32:09] <Jashiin> aeternam, maybe

[13:05:18] <_d0> in usa i saw a child that he's half white half niggro
[13:05:20] <_d0> ewwww
[13:05:22] <_d0> the horror
[13:05:26] <_d0> :(
[13:05:33] <Scour_> lol
[13:05:36] <discyple> d0, huh? what's horrifying about that
[13:05:37] <blk_jack> What the fuck?
[13:05:44] <_d0> cause
[13:05:48] <_d0> he was a mutant
[13:05:53] <discyple> mutant?!?!?
[13:06:00] <blk_jack> What the fuck??
[13:06:02] <pOSHkii> that looks weird, like white hair type right?;>
[13:06:04] <_d0> kidding:)
[13:06:08] <pOSHkii> white afro;)
[13:06:18] <discyple> the future of the world is total racial amalgamation
[13:06:18] <_d0> no he was like bold or something
[13:06:20] <discyple> it's already begun
[13:06:33] <discyple> the gears are turning!
[13:06:45] <discyple> the dicks are thrusting!
[13:06:52] <discyple> the jism is flying fast and free!
[13:07:00] <blk_jack> It burns!
[13:07:02] <blk_jack> Oh god how it burns!
[13:07:03] <discyple> you cannot stop progress my friend!
[13:07:08] <discyple> MY EYES

[11:57:14] <Buck> any of you know where i could get the canadian wildlife commercials released in the early 90's/ late 80's that had that wierd flute sound?
[11:57:28] <drax> hah
[11:57:36] <drax> probably in #wildlifegaysounds
[11:57:46] <Buck> :(
