          GALM XMASPACK 2003
      ##########################

path				author
------------------------------------------
asc-ans/galm.ans		maffiosos
asc-ans/E-SaNTA.ASC		eleric
asc-ans/XZ-QUICK.ASC		xzip
asc-ans/haschT.asc		eleric
asc-ans/war.asc			eleric
gfx/Blood.gif			^thaione^
gfx/Santan.gif			^thaione^
zik/(dc)-kir.it			datachild
zik/chaleb-fulhack.xm		chaleb
zik/chaleb-stenad_baever.xm	chaleb
zik/moh-grot.xm			moh
zik/moh-pepparkakshuset.xm	moh
zik/moh-snabbpasta.xm		moh
zik/moh-strumpan.xm		moh
zik/moh-tomterakare.xm		moh
------------------------------------------

  galm wishes all the sceners out there
       a merry fucking christmas!
