 m i m i c 73

 6 years of mimic. i actually thought i wouldn't end up with anything to put
 in this in the end. seems i started reminiscing however and started looking
 up google.com on the name "wise-k" or "wise-k ascii" .. i'm all over the
 place! .. reminded me of a few things at least. I was doing this at work
 though and then I started telling some cat how i was in ACiD.


 Issue No.16    An Official ACiD Productions(tm) Public Update     July 1997

 Our ranks swell once again this season with perennial vitality as
    new members rush in to take the places of their fallen heroes.  Replacing
       the dead space, we welcome ASCII artists aXB, Black Jack, Cain, CyberGod,
          Nahal, Nitrogen, Pariah, Point Blank, Skatter, Spinsane, Spirit of
             Illusion, WindRider, and Wise-K to the ACiD ranks.


 Issue No.17   An Official ACiD Productions(tm) Public Update   January 1998

  Remorse bids farewell to the following with sorrow; Cain, Discyple,
   Ewheat, Gravedancer, Nahal, Nitrogen, Point Blank, Skatter, Spirit of
     Illusion, and Wise-K.



 OOh there's the proof! kinda funny i had come and gone between one issue of
 the newsletter though. Only other reason i thought about this was I had
 been hanging around www.bbsdocumentary.com which is looking pretty interesting
 i gotta say. check if out for an amusing story by radman if you haven't
 already.


 Ah anyway, so some cat in my office is like "you aint him, you're just
 pretending to be him" cause he'd heard of acid it seems and must've held them
 in some regard.. so I had to do some ascii at work to proove it, it
 seemed.. so here's some names/alias of office folk :) (either this or nothing
 people)


                                                       ...........
  .  n  i  g  e  l  .  n  e  x  t  a  r  .             :         :
                                                       :         :
                       __\_                            :  .      :
                       \__)                       .____:__|_     :
        ______________.______  _________  ________|    :  |      :
        \     __      |      |/ ___     |/   ___  /    :..|......:
  ....../      /      |      /   /      /     /  /_       |.......
  :    /______/       |______\_____     \_________/       |      :
  :          /________|          \______|        _|_______|      :
  :                                               |            wk:
  :.............................................. . .............:..   
                                                                 :





           ________
   _______/   ___  \ _______________________________________________
          \    \|   \                                              .
    _______\    \    \__________ _________  __________ ____________|_
   |        \   |\    \       _/___  __   \/    ___  /  ____       |
   |        |_    \    \        __/  /    /_     /  /_   /         |
   |_________/\________/\_______|____\_____/_________/______       | 
                                                           |_______| 
   _wk______________________________________________________________





                               .................................
                        .......::.................  
         .___        ___:______::__________      :       
    _____|   |_______\         \/         / _\_  :________ ______________
    \    __  |   ___  \        \/        /__\_)__|   ___  \     ___     /
     \   /|  |    _\   \       ||       /        |    _\   \     /|    /
      \______|____\_____\      ||      /_________|____\_____\___/____ /
                        :\     ||     /          :                  \/
                        : \____||____/           :
                        :      ::                :
    ....................:......::             wk :
                        :........................:






 .____________  __ _______  _____ ._______ _________  _______________________
 |     __     |____\__    \_______|       |         |
 |     \)     |   __       |      |       |         |       p  a  u  l
 |      ______|   \)     __|      |     __|         |_
 |______| ___ |__________/ |____________/ |__________/____________________wk_







              ._________                                    _________.
       ______ |       _/       .____                        \_       |
   ____\   _/_|_      | _______|    |.____ _______\_ ________|       |
   \    \_     /      |/   ___ /    ||    |    __  \    __   \       | 
   /           \      /     / /_    /\    |   __/   \_   /   /_      |
  /_____________\     \________/____/\____|____\_____/___\____/      |
              |       |                                      |       |
 :::::::::::::|_______|::::::::::::::::::::::::::::::::::::::|_______|:wk:::
                       
                       






            in the next segment below, wise gets politikalz
            if you offend easy please close yer eyes!!!












                       

[ editors note - city not to scale ]

                            /
               __     \\| _/__/.         .________
               \ \   \\ |// / /|         |[][][][]|
            |\__\ \___|\ /////----       |[][][][]|  L O L @ A M E R I C A 
            |___   ____\/ \-\----        |[][][][]|
               /  /  -//// \ \ |         |[][][][]|  I L L U M I N A T I 
              /__/   /|[x[][]x]|         |[][][][]|
                      |[][x[x[]|         |[][][][]|      P W N Z 
                      |[]x][][]|         |[][][][]|
                      |[][][x[]|         |[][][][]|        J 0 0 
                      |[][][][]|         |[][][][]|
                      |[][][][]|         |[][][][]|
                      |[][][][]|  .______|[][][][]|         ._______
           _______.   |[][][][]|  | [][] |[][][][]|______   |[][][] |
          |[][][] |   |[][][][]|__|_ [][]|[][][][]|[][]  |  | [][][]|
          | [][] _|___|[][][][]|  []|[][]|[][][][]|  [][]|__|_ [][] |
          |[][] | [][]|[][][][]| [] |[][]|[][][][]| [][] |[]  |[][] |
 _________|_____|_____|________|___ |____|________|______|____|_____|_______

  ____   ____   ____   _____  ___  ____  _____  ____  _____   _____  _____

 ____________________________________________________________________________






                               _________  _________
               __________  ____\        \/      . /__________
  ._/\_________\   ____ /__\_   \              / /    __    /___________/\_.
  |::                / /   _     \            / /     /____/             ::|
  |___________________/__________/\            /___________________________|
  :::::::::::::::::::::::::::::::::\          /:::::::::::::::::::::::::wk::
                                    \________/




        _____  __ _______.  _.    __ __________
    ____\    \_|_\_      | /_|_  _|_\_       _/
    \    _    \    \     |_    |/    /       |  --- d i L j i T ---------wk-x
     \_________\    \____|/    /    /|_______|
                \____\  _|    /|___/
                        \______|





 the end. 

 - wisekid / mimic july 04 [ 6 year anniversary pack ] 
 - wise-x@ihug.co.nz (i think it still works)
