BODY, PRE {font-family: Terminal; font-size:8pt; }
BODY {BACKGROUND-COLOR: #051C35; COLOR:#C3CFD7; 
        scrollbar-face-color: #C3CFD7;
        scrollbar-shadow-color: #051C35;
        scrollbar-track-color: #051C35;
        scrollbar-highlight-color: #051C35;
        scrollbar-arrow-color #009AFF;
        scrollbar-darkshadow-color:#051C35;
        scrollbar-background-color: #051C35;}


A {color:#ffffff; text-decoration:none;}
A:link { color:#ffffff; text-decoration:none; }
A:visited { color:#969396; text-decoration:none; }
A:active { color:#009AFF; text-decoration:none; }
A:hover { color:#009AFF; text-decoration:none; }

.headline {color:#009AFF;}

.aDualtrax:link,.aDualtrax:visited {color:#000000; text-decoration:none; font-size:10pt; }
.aDualtrax:hover,.aDualtrax:active {color:#ffffff; text-decoration:none; font-size:10pt; }

.aMalmen:link,.aMalmen:visited {color:#10E848; text-decoration:none; font-size:10pt; }
.aMalmen:hover,.aMalmen:active {color:#69F98F; text-decoration:none; font-size:10pt; }

.aMinn0x:link,.aMinn0x:visited,.aPaleDeth:link,.aPaleDeth:visited,.aDusodril:link,.aDusodril:visited {color:#ffffff; text-decoration:none; font-size:10pt; }
.aMinn0x:hover,.aMinn0x:active,.aPaleDeth:hover,.aPaleDeth:active,.aDusodri:hover,.aDusodri:active {color:#009AFF; text-decoration:none; font-size:10pt; }

.aMyssy:link,.aMyssy:visited {color:#000000; text-decoration:none; font-size:10pt; }
.aMyssy:hover,.aMyssy:active {color:#850707; text-decoration:none; font-size:10pt; }

.aNeoman:link,.Neoman:visited {color:#ffffff; text-decoration:none; font-size:10pt; }
.aNeoman:hover,.aNeoman:active {color:#000000; text-decoration:none; font-size:10pt; }