[06:01:42] <blk_jack> ROBIN you know what I did?
[06:01:44] <blk_jack> I did something foolish.
[06:01:51] <konami> oh yeh?
[06:01:52] <blk_jack> I told Alana I would goto te Gay Pride Parade today.
[06:02:53] <blk_jack> We're going kinda later.
[06:02:57] <blk_jack> I still have to goto sleep.
[06:03:02] <blk_jack> and we ain't driving own.
[06:03:10] <blk_jack> I'll drive to the go-train station, but that's it.
[06:03:17] <blk_jack> None of this crazy long weeken fag pride traffic.
[06:03:33] <lame_> yeah, you might get REAR ENDED
[06:03:58] <lame_> or even worse, t-boned



<weDge> So I had a girlfriend for all of 9 months. She dropped by one
afternoon when I was sick with a pan of brownies and a video tape with
the simpsons on it (my favorite show). so I start eating the brownies
and turn on the tape. midway through it, it cuts to her sucking off some
dude. he nuts in her mouth, she looks at the camera, and says "you're
dumped. enjoy the brownies" - and spits the mouthful of cum into a bowl
of brownie mix
