The LiGHT Manifesto
Compiled by Silent Rain [LiGHT]

        What is LiGHT?  Must  you ask?  LiGHT is a  collection of artists and
visionaries set  on creating the  best computer art available to mankind.  We
produce art using the many mediums available on computers.  Nothing is beyond
the  scope of LiGHT.  We have been in existance since April of 1994, yet have
lain silent preparing for our blitzkreig on the ansi scene!

        Who can  be in LiGHT?  Anyone  who has the talent to produce the best
damn  computer art out  there.  The  group will  mainly be  run  off  of  the
Internet  for the time being so that we may  connect  the  best artist in the
world via an inexpensive  medium.  All I ask is that you have Internet access
and be dedicated to your art.

        How is LiGHT going to dominate the ansi darkness that has plagues the
world for  years?  Through our  art.  Who  cares if  you have some fancy name
attached to every piece  you create?  What says that if you have <ACiD> after 
your  handle you  are  the best artist?  Nothing  the last I  checked!  Come, 
apply to  LiGHT and  let's strike a blow against the bullshit political scene 
we have now.

        What does LiGHT require from  it's artists?  Quality.  That's it.  To  
create awesome  computer art  it takes  commitment, experience, and practice.  
Each  of  these three  attributes will be present  in every  member of LiGHT.  
Each member  will be committed to producing the best art he can.  Each member 
will be  experienced in  one way or another.  Finally, each LiGHT member will 
gain  experience  through  practice.  That  is all  that is required from the 
members of LiGHT.

        How will  LiGHT  be  managed?  Simple.  We will have a president that
oversees all of LiGHT's executive descisions and organization.  The president
will  be  supported  by  a board  of directors, or  council,  which  will  be
appointed from LiGHT members by the president.  Each council member will have
certain duties to fulfil that will contribute to the success of LiGHT.

        Is there a  quota or  standard that  LiGHT  artists  must  obey?  The
answer is yes and no.  No artist will be required to produce a certain number
of pieces each month.  All that is required  it one release  every 3 packs to
weed out the  inactive members.  This is all up to the decision of the senior
staff (president  and board members).  There is a standard that LiGHT artists
must follow however.  They must only release the best art they are capable of
producing.  If an artist can produce art that can be rated an 8 on a scale of
1 to 10, then all  his work should be close to that mark.  If a 3 is more the
artist's  ability,  then that is what will be expected.  If a piece is deemed
inappropriate  for  the artist's ability, it will go up for review  among the
senior  staff and then be returned to the artist for revision along with some
constructive criticism.  This is to make  sure that the artists  of LiGHT are 
always improving.

        How  will distro sites  and affiliates  be handled?  Every member who 
is  a  sysop will  be granted  affiliate  status with LiGHT.  Others who wish
to apply  for  distro or HQ  status will be reviewed and assigned at the whim
of the  senior staff.  The first board that applies and fits all requirements
will be  granted  the position.  This is to  eliminate the favoritism that is 
found  in  other  groups.  Anyone  who  runs  an  art  board  and  meets  the 
requirements found in the AppGen will be granted the position.  No exceptions
at  all.  Therefore everyone  has the chance to have their board benefit from
LiGHT.  No more than 3 boards in 303 and 2  boards in all other NPA's will be
granted affiliation.  This  will  limit the number  of boards  and help us to
spread out.  Packet distribution will  be done via  the Internet.  Those with
out access  will  have to  call and  upload to their own BBS.  In the future,
LANDSnet (LiGHT  Artist and DiStribution Network) will  automate this process
and link all affiliated boards.

        What is PfR?  Programmers for Revolution is the coding section of the
group.  PfR will  be subject to  everything the  other members  of LiGHT are.
However,  the  formation of a separate  section for coding  will allow  LiGHT
coders to expand beyond  graphics.  All PfR releases (graphical or otherwise)
will be included in the packs.  Be on the lookout for kick ass loaders, utils
and other projects from PfR!

        Who can  apply?  Anyone  can  apply to LiGHT.  A unanimous vote among
the senior staff is needed for  membership.  All applications will be created
by  LiGHTApp,  a program  that  will query all applicants for the information
needed  by LiGHT.  Look for this program  in LiGHT  packs and  PfR  releases!

        That's about it for now.  I hope that LiGHT  will become  what I feel
it is  destined to be.  Please, do not  underestimate the power of LiGHT, and
be on the lookout for us in  the  immediate  future!  See the  LiGHT  in '95!

Silent Rain
President, LiGHT
