

           ------  OutWorld Arts February 2000 File List  ------

        NAME OF FILE         SIZE            DESCRIPTION

                           ---- Text Files ----
        FILELIST.TXT         1116            This list of files
         FILE_ID.DIZ          158            ID.DIZ for bbs'
             OUT.AD           198            OutWorld Arts ad
        OUTWORLD.TXT          408            News and other info

                           -------  Ansi  -----
          OUT-AD.ANS         2676            OutWorld Arts ansi ad
        OUT-DOME.ANS         5870            Space dome on moon
        OUT-GOBL.ANS         2624            Goblin Guard
        OUT-HMBD.ANS         6565            Hummingbird
        OUT-TIGR.ANS         3841            Tiger in jungle


                           -------  RIP  ------
          OUT-AD.RIP         4488               OutWorld Arts RIP ad

OutWorld Arts Ansi/Rip Graphics
/^\__-__ |--| http://www.outworldarts.com/bbs.html
|-|  _ _||[]| ansi@outworldarts.com
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697
