; **Config file for Relicvu.exe**
; This file contains all the params Relicvu starts up with.  If this
;file is not in the path or startup directory, Relicvu uses its own 
;defaults.  
;
;
; - FILE MASK - 
;Relicvu allows up to 4 filespecs, each 12 chars or less.
MASK1=*.REL
MASK2=*.RIP
MASK3=*.BIN
MASK4=*.DOC
;
; - RESOLUTION -
;Initial resolution Relicvu uses.
;1 - 80x25
;2 - 80x50
;3 - 320x200
;4 - 320 Wide
;5 - 640x480
;6 - 640 Wide
RES=1
;
; - ANSIMATION/SCROLLBACK -
;Whether Relicvu is in ansimation or scrollback mode.
;(Ansimation is checked via SAUCE before ansis are loaded into
;scrollback if ansimation is off.)
ANSM=OFF
;
; - AUTOSCROLL -
;Whether to start at the top or autoscroll ansis (affects scrollback
;mode only.)
ASCR=ON
;
; - SPEED -
;Speed of ansi display
; 1 = fastest; 5=slowest.
;Speeds >1 use timer.
SPEED=1
;
; - COLOR - 
;Color options are as follows:
;1 - Normal
;2 - Force iCEColor
;3 - Ascii 
;4 - GrayScale
COLOR=2
; - CHECK WIDTHS -
;Whether or not to use SAUCE to automatically switch to 50 line modes
CHECKW=ON
; - MONKEYS -
;Turn monkey support on or off.
MONKEY=ON
; - MONKEY SPEED -
;Speed of monkey support. 
MSPEED=200
;The end.
