Blender Submission: DRAGON / HOT YOGA / GROW OP

by Skrubly for P.u.P.

"The locals tear down the road signs, so eventually the highway department just stopped putting them up" Eve said as she turned left at a junction overgrown with bushes. 

"They do realize that people have smartphones, right?" Tom asked, but felt stupid immediately. "I mean, you ARE a local, I get it." 

Eve smiled. "Yeah, I know how to get there." She hadn't lived there for over a decade, and hadn't told Tom about all the signs she'd ripped down. 

The small squiggle of a road eventually settled out into a long straight running along the river mouth, the tree canopy faded and a overhead wash of blue sky backgrounded small fishing shacks. "Unbelivable." Tom said, like they were driving headfirst into a cliche. 

Eve liked bringing new people here, it let her see the town with fresh eyes. When you grow up with it, you go blind to so many things, like the landscape.

The "downtown" was Front Street, a two block strip of achingly quaint shops and restaurants. It was a gorgeous day, but there were few people out. "Maybe you'd have more tourists if you had signs" laughed Tom. Eve wrinkled her nose, "Well, it was always too many, and there's enough locals anyways." Tom didn't respond, but wondered where all those locals were supposedly hiding.

Just past the last block Eve turned right and they went up a small hill before parking in front of a blue shiplap sided house. An elderly woman was in the garden with a large straw sun hat, tending to a large trellis. She waved as they got out of the car. "EVIE!" she called, and the two embraced inside the gate. Tom followed after a deep breath.

"Mom, this is Tom." Eve smiled and extended her hand like she was presenting a prize on a game show. "Oh how lovely to meet you! I'm Barbara." Eve's mother said, taking off her gardening gloves to shake Tom's hand. "So wonderful to meet you, Barbara, Eve has told me so much." and Tom immediately felt stupid because he'd had to pry all of the information out of Eve with a crowbar. "Oh really?" Barbara stopped, and looked at Eve, who laughed. "Yes, I said you had a garden." Eve said and Barbara turned and proudly showed the spread. "We have the full trellis this year of snap peas, the carrots have come in, and later the tomatoes and peppers will be ready and we'll have salsa!" 

The three walked into the house after leaving their shoes at the door, inside quite and cool. Tom looked out the back window of the kitchen which partially faced the hill and offered a view up the coastline. "Wow, I never thought there would be so many cows out here." From the sink, Barbara responded "Yes, it's one of our big local industries! But pretty much just for the locals." 

"I'm sure you could get great money for locally raised, grass fed coastal artisnal beef." Tom said. Barbara seemed to not hear him.

"So! For the weekend, what are your plans?" Barbara asked. "Oh, I just want to show Tom where I grew up, really. I guess we can do some of the touristy things, but mostly wanted to relax." Eve said. "You must take him to the hot springs!" Barbara smiled. "Wow, I didn't know you had hot springs out here at the coast" Tom said, fascinated. "Well, they're a well kept secret." Barbara laughed, and continued to chop vegetables.

After lunch, they left the car at the house and walked back into town. 

"So was it much different when you were a kid? The town, I mean?" Tom asked. "Well, a little bit. There's been some new trends, and I guess legalization has changed a lot of thigns now that I think about it." Eve said. "No one ever got in trouble for smoking weed when I was a teenager, but growing it was another thing. Now all of those operations are out in the open, regulated, paying taxes." They walked past a dispensary and Tom laughed. "Yeah, like a I said. I guess a lot of things have changed." Eve smiled.

"Ok, so this is something that really hasn't changed since I lived here, so come on." Eve pulled him towards the front door of a shop that had large floor to ceiling front windows that were completely frosted. 

As they entered, it was like being punched in the gut. An oppressive heat wave coupled with unbearable humidity grabbed him, and he half choked. The front windows were not actually frosted, they were covered in condensation. The humidity was so high that even sweating didn't help.

"I guess we kind of invented it here." Eve said, and when Tom saw the yoga mats laid out he finally understood the hell that he was actually in. "Hot yoga" he croaked, and Eve laughed and said "You'll get used to it in like five minutes, I swear."


Tom did not get used to it. If anything, he felt like it used him - the unbelivable heat, the sweating without relief, all while being gently instructed to move his body in ways that seemed specifically engineered to highlight every portion of his anatomy that rubbed or chafed. 

Afterwards they sat outside drinking cucumber water and Eve asked what he thought. 

"Well, I kind of needed to pee before we went inside, and now I don't. So that's a new experience." Everything felt tender and somehow bloated, even though he probably had lost ten pounds in only an hour.

"Let's get something to eat." Eve said, and Tom dragged his carcass upright.

After choosing one of the half dozen restaurants, all of which were named with synonyms for green, healtful, wellness, and growth, Tom flipped through the sparse menu and frowned. "Is there anything.. uh, non-vegetarian on this menu?" 

"All of the restaurants here are vegetarian, except for Greenful Gratitude, which is vegan." Eve said. So much for the locals and beef, Tom thought.

After an inspired three course couscous and chickpea fusion exploration, they had a clear digestif served in a tall narrow glass with a single reed of grass. Tom choked slightly, and then said "My god, I can feel it going down. Or rather, I feel it.... numbing me all the way down."

Eve drank hers and smiled "Buffalo grass vodka, it's so smooth but does have a kind of topical anesthetic effect." She laughed. Tom stared, and slowly relaxed. After ten minutes or so Eve said they should be getting back to the house, and when he stood he realized that alcohol and severe dehydration was not a good combination.

"Whoa, tiger!" Eve said as Tom grabbed the side of the table. "It must be all this fresh coastal air" she said and Tom nodded numbly.

The rest of the night was smeared across coastal fog, low clouds rising into the sky, and a full moon that cast silver across the hills and glittered like silver jewlery across the water.

Tom woke up, bouncing. It was pitch black, and he was moving. He was in the trunk. Or a van. Or something. He couldn't move his hands, or his feet.

He heard Eve's voice, "He will be enough, mother, I told you. You worry too much." 

"You don't understand Eve, he's ridiculous now, the damned thing is ravenous. We never should have started growing." he heard her mother respond.

"EVE! EVE! I'M IN THE TRUNK!" he shouted, banging on what he thought was the backseat. 

"Oh goddamnit" he heard Eve mutter, as she stopped the car.


------


He was blindfolded, too, it turned out. They hauled him out of the car and dumped him in some sort of wagon, while he tried to chew through his new gag. For twenty minutes he bumped along, desperate to see or hear anything that would help him figure out where he was, or where he was going.

Finally they stopped. Eve removed the blindfold, and he saw that they were in a cave, a fire burning nearby, throwing orange and shadows onto the ceiling. "So, SOME things have changed..." Eve said, her voice remote and cold. 

"It really changed when one of the grow operations had a fire... " Barbara said, wringing her hands. "The necessary quantities just went up and up. We were just trying to make some extra money...." Tom said nothing behind his gag, but now the pieces were beginning to fall into place.

"When you get the munchies, you just call for a pizza... But when he gets the munchies, well, everything needs to get supplemented somehow...." Barbara was stammering.

The hot springs, the cattle, the vegetarians... all of the electric cars, even... No one was going to complain about the power bill, why would they? It was all free. But it wasn't free. But they didn't have to pay what it cost.


Slowly, as if an entire wall of the cave was rising out of the ground, he saw the scales shimmer and ripple. The head turned, towards him, smiling, the smell of cordite or a crematorium exhaled across the cave floor, and as it opened its mouth Tom desperately scrambled backwards unable to accept that he was the dragon's payment.







