here's what ya all been waiting for...
girls and boys....
its...



        A   R   M   Y    L  I  F  E     V   O   L  .   T  H  R  E  E



ok people, considering the situation i have to explain you this...
when i talk about army pimpin' and shagging it doesn't mean thats all we do
but sex is a part of life, and everyone doing it, everyone get to know people
through work and if we get lucky we end up getting sex, some even do it at
the work place, but for me the army is not only a work place its also the
place i live at.

after that....
anyway after the course, they sent me to a week of guerding on a high risk
village, which is on the borderline with arabians and 5 km away from two
high risk arabian villages, so i was naturally bummed. so they sent me and
two other soliders, to guard that place, and we were to guard alone at day
and to guard with a civilian at night (i can't get into much detiles since
its hush hush shit). anyway the place stinked, we got our own trailor (wee)
and some dude would deliver us food once in two days, that was the only
outer world connection we had, also, there wasn't much people in that place
something like 5 families, most of the people were wack (they were wack anyway
for living on those terms, almost under seige) for example one night i was
guerding with this dude, and we sat at his house, and after he almost forced
me to eat a very stale and old cookie and drink some shitty manta drink (yuk,
they never heard of coke?) he began doing his bills, he torn a check up, and
started chewing it, piece by piece, than he took another one and did the same
only this time he used some salt on it before eating it. than we went down
patroling the place, and we got to a downfall at the road, so he started
running spreading his hands and screaming "i'm flying, i'm flyiiing" he was
flying alright, dunno on what though.
anyway lets get to the importent stuff....
on friday we were invited to eat dinner with one of the families, i didn't
want to go, but the food the army sent us was sucky... so i decided to go
the dinner wasn't much better than the army food, but i've met those two
sisters, one of them was above 20's (dunno how much above exactly, but she
looked young, not too young) and the other was about 17 years old...
they were both quiete beautifull, they wore ugly things, since the people
was religious and religious people can't wear jeans and any pants what so
ever, they had those almost to the floor skirts, but they shined anyway
i found myself starring at them, and it was occured cause everyone noticed
the conversation wasn't very intresting so i decided to go outside to smoke
it was a windy night and it was pretty freezing, i finished my second cig
and turned around to the house, to say thank you for the food and go to sleep
(i had 4 hours until my shift) and there she was, the older one, smiling at
me, she asked me for a cig for my amazment (religious people don't smoke
on saturday or light fire) so i lighted her one, she took it, inhaled it deep
and let it out directly on my face, i called her teaser, and she gave me a
devilish smile, she told me she likes it when soliders are comming here to
guerd her, she said she feels much safer that way. she asked if she can see
my trailor cause she never saw it from the inside and was curious, so i told
her theres nothing to see but sure why not.
we entered the trailor and i turned the heater on, she looked at my room
and told me i was a messy mother fucker, she closed the door, and started
picking my thrown underwear and everything that was on the floor. she bent
over and now when the metirial was tighten to her body, i could see she wore
no underwear, i was battling with myself saying what if i grab her and she
will scream and tell her folks and shit and she tells them i forced her...
and than i'm in jail and shit... nah doesn't worth the risk, but than she
turned her head towards me and asked me why i am not grabbing her from behind
i was amazed, this girl had tons of spunk especially for a religious girl...
i came, lifted her skirt over her head, she was beautifull round silky white
tits, shaped not too big and not too small, and a beautifull heart shapen
ass, that was enough for me, i fucked her, it was a violent energetic fuck
a quicky would be the best way to describe it.
after i shot my wad, i stayed in her for like... 5 mins we were both very
relaxed from that huge burst of energy.
when i heard the door open, it was too late, the heater made noise, so i
couldn't hear the door to the trailor opened. i turned my head around and
what do i see, the younger sister with one of the amazed soliders who was
living in the room with me, the younger smiled and asked me if i enjoyed her
sister, we were both amazed, the younger removed her skirt and was standing
totally nude she approched me, led me to the bed and pushed me to it,
she then started sucking, while the older took my friend to the second bed
and also started sucking him off. we went at it until i had to go guerding
when i came back, they were still there, fucking with the solider i replaced
when the one who came back with the younger, went on to guerd, i took his
place. in the morning, they sneaked to thier beds, and on sunday the bus
took us home, since than i never turns down a week of guarding down :)

take care, see you next chapter :)

