[13:55:26] <nasOne> rhm.. i guess mimic.ca isn't 480x640 optimized
[13:55:39] (blk_jack) nasOne: I think it is
[13:55:50] (blk_jack) Yea man, I'm pretty sure it is
[13:56:06] <nasOne> it is?!
[13:56:10] <nasOne> ouf
[13:56:21] (blk_jack) Yea mon
[13:56:49] <nasOne> aren't the graphics more than 640 wide
[13:57:37] <tribe_> not usually
[13:58:14] <tribe_> nasOne, and it's 640x480 not 480x640
[13:58:26] <tribe_> and mimic.ca works fine, just like most websites
[13:58:27] (blk_jack) Nah, the graphics are 640x480
[13:58:39] (blk_jack) Doug designed that sucker in 640x480 :)
[14:00:04] <nasOne> he designed it in 480x640?
[14:00:09] (blk_jack) 640x480, yes
[14:00:18] <nasOne> goddamneD!
[14:00:24] <nasOne> it's 480x640
[14:00:27] (blk_jack) Nah dude.
[14:00:37] (blk_jack) WidthxHeight
[14:00:48] <nasOne> well
[14:01:01] <nasOne> euros do heightxwidth
[14:02:37] <tribe_> it's 640x480, and euros do it that way
[14:03:42] <nasOne> dude, i do everything H x W
[14:04:06] <nasOne> i don't care about what the standard is
[14:04:22] <tribe_> nasOne, maybe you.. but don't make a fool out of the
rest of europe ;)
