[01:57:14] <empty> Hey Jeff, know what sucks?
[02:00:55] (blk_jack) yo
[02:00:56] (blk_jack) What's that?
[02:02:02] <aeternam> YOU!!!!!
[02:02:03] <aeternam> :(
[02:02:06] <empty> I got hit by a truck yesterday. It rather sucks.
[02:02:10] <aeternam> God damn
[02:02:11] <aeternam> a truck?
[02:02:24] (blk_jack) wtf?
[02:02:25] (blk_jack) A truck?!
[02:02:41] <empty> Yeah. I was walking in a parking lot with a friend, and
it came around to fast around a corner and whacked me. I'm sore as a
mother fuck.
[02:02:52] (blk_jack) Did you go flying?
[02:03:23] <lme> did they just drive away?
[02:03:25] <aeternam> Was it driven by a redneck?
[02:03:34] (blk_jack) Was it rad man?
[02:03:41] (blk_jack) Rad Man's a trucker, right?
[02:03:46] <empty> He was only going like 10 miles an hour, so I didnt go
back all that far. He hit me with the side of his truck, not full frontal
hit. Yeah, he drove off. I went around looking, but couldnt find it.
[02:04:49] <empty> Trucks hurt.
