[17:28:49] --> G-ShocK (what@ras11-p112.tlv.netvision.net.il) has joined #ascii
[17:43:27] <G-ShocK> SN4KE:hey, do you know why I got banned here yesterday?
[17:43:47] <skatter> haha
[17:44:04] --- SN4KE gives channel operator status to skatter
[17:44:05] --- skatter has changed the topic to: <#ascii/G-ShocK> SN4KE:hey, do
you know why I got banned here yesterday?
[17:44:11] <t-bob> heh
[17:44:26] <G-ShocK> I don't get it
[17:44:35] <lme> SN4KE is a playa hata

[20:25:21] <-- otium has quit (we should make #asciiart for people who care about the art , without arrogant fools ..)
[20:25:57] <sammael_> it's funny that the people that *care* about art would be
the ones that aren't arogant... it's always the other way around.
[20:27:03] <blk_jack> you think otium man cares?
[20:27:07] <blk_jack> When was the last time otium man drew ascii?
[20:27:12] <blk_jack> When was the last time he released a galza pack?
[20:27:15] <blk_jack> Yea, that's right, he doesn't.
[20:27:22] <blk_jack> So in other words he's just a big idiot that talks out of
his ass.
[20:27:46] <blk_jack> You think I don't care about the scene?  Or "art"?  I never said I didn't care about it.  I just care MORE about scene structure, communication & friendship than a bunch of dollar signs.
[20:27:55] <blk_jack> If I didn't I wouldn't run mimic, or the mimic ftp site, or the bots in here, etc.
[20:28:06] <davek> jeff: damn right!
[20:28:18] <discyple> jeff: yeah but like i said.  without the dollar signs we woudlnt' be here anymore
[20:28:20] <davek> hold on a second.
[20:28:37] <blk_jack> Scott: true, but I just think people who value the actual
art over what I said above are idiots, and that's why their groups fail.
[20:28:46] <discyple> it's a symbiotic relationship liek the one cain has with christ

[01:01:26] <discyple> wtf.  there are so many hardcore idlers here.  who is multri, nerdx, sexi-work, sparr, [sal-1], hyper, blueflame
[01:01:50] <blueflame> i just broke my idle for you.
[01:02:12] <discyple> blueflame!@*($#&@!
[01:02:25] <blueflame> sup heh
[01:02:29] <discyple> does this mean i get the mummy's curse
[01:02:43] <lame_> They make requests, and wait here for them to be filled. And
that day never comes.
[01:02:43] <MrMr[iCE]> man. you gotta let the idlers rack up that idle time =)
[01:02:57] <MrMr[iCE]> dont you know idle time is a status symbol on irc? =)
[01:02:58] <blk_jack> sparr is trying to get aciddraw & pc.com to work
[01:03:11] <blueflame> i just idle sorry
[01:03:12] <blk_jack> dunno who [sal-1] is
[01:03:26] <discyple> it's weird that sal-1 finds it necessary to idle and clone[01:03:36] <discyple> [-saL-1-] on #EnforcedNET #phoenix #WinCE #SSHShells.net #shellslight #shellboxes #sac #PalmWarez #oxygenshell #NovaLink #Mylittleplace #jeah #isp-xtreme #ishell #hydrohosting #exscape #digital-euphoria #cheap-shells #ascii #AltroniX.net #ActiveDomain
[01:03:38] <discyple> jesus christ
[01:03:53] <discyple> somebody give sal1 a shell

[08:41:44] <ch> i think that they should add taxes in beforehand.
[08:41:48] <ch> like in the movie theatres.
[08:41:55] <blk_jack> Tax here is *15%*
[08:41:57] <ch> to make it even out.
[08:41:58] <blk_jack> 15!!
[08:42:10] <ch> it's 8% here in the states.
[08:42:14] <ch> err
[08:42:17] <ch> in my portion
[08:42:17] <sammael_> blk; where do you live?  barron realms elite? :)

[19:00:48] <redscrape> god im fat
[19:01:18] <redscrape> IM 6 feet 2 and 290 lbs
[19:01:21] <redscrape> its all me
[19:01:21] <hell_nemo> well, at least you can admit you have a problem.
[19:01:39] <redscrape> at 210 i was very attractive
[19:01:48] <redscrape> but now at 290 im quite unattractive
[19:02:02] <redscrape> i have thunderbolt stretch marks o n both sides of my tummy
[19:02:22] <redscrape> i get tired easily and theres this weird smell developing in and around my pubic area
[19:02:31] <redscrape> doesnt matter cuz i cant see my own penis
[19:03:12] <redscrape> im still getting sex from internet chicks though :)
[19:03:47] <redscrape> 295 lbs exactly
[19:04:56] <Trip[iCE]> overweight lover heavy red
[19:05:20] <Trip[iCE]> you should dress like heavy d.
[19:05:36] <redscrape> yes! yes! :)
[19:07:52] <-- redscrape (REDSCRAPE@ACC2391B.ipt.aol.com) has left #ascii
[19:10:44] <hell_nemo> not to alarm anyone, but i think he may be leaving to kill himself.

18:10:54 <blk_jack> Why did m7m get banned from #ascii?
18:13:01 <t-bob> he thought chex^mmc was an offer bot
18:13:07 <t-bob> and xdcc listed him
18:13:14 <t-bob> and chex though he was a rando-newbie
18:13:36 <t-bob> it should be noted that m7m pretty much didn't believe me when
i told him flat-out that the pack hadn't been released yet
