<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<TABLE BORDER="0" ALIGN="CENTER">
<TR><TD><A HREF="../../data/Hirez/Monolith/mono_cow.gif"><IMG SRC="../../data/Hirez/Monolith/mono_cow.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_cow'"></A></TD><TD><A HREF="../../data/Hirez/Monolith/mono_ship.gif"><IMG SRC="../../data/Hirez/Monolith/mono_ship.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_ship'"></A></TD><TD><A HREF="../../data/Hirez/Monolith/mono_smack.gif"><IMG SRC="../../data/Hirez/Monolith/mono_smack.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_smack'"></A></TD></TR>
</TABLE>
</BODY>
</HTML>