[afs.com sucks my nuts...]




                       __ ______  _  _   _  __  _    _ _   __  _ _ _______
         _________   _\\/                                                //
         \       /  \\     _____    ________                        _____
      ____\_    /    ______\__ /____\__    /           _______ ____\\__ /_
     \\_   /___/_____\  ___  /  \/   _/ __/___ _____  /     _//  ___  /  \
       /--/_      __/_  /   ____]]--/_      _//  __ \/ /____\\_  \   ____\\
         . /______\  /______\        /______\/_____\  //      /______\tn .
         :         \/                               \//                  :
        _|                                                               |_
       \\l_      k           a           r           m           a      _l//
         l//_                                                         _\\l
            /______ _     _ _     _     __     _ _   _   _   _  ______\

                 a           s           c           i           i




presents a little ascii sub/not-quite-there-yet/colly from tzeentch





                                with no title.



begin...

argus - for my brother's FreeBSD box

                                               _________________
      __________ _  _   __    __   _    _  ___\\             _l//
     \\l_                                                   \\l
       |//        ________ __________ _________________      _|__
       :         _\  __  /_\        /\\_     /\_      /______\ _//___
       .     _   \__/_   _\ \______/   /____//_/__  _/   ___/____   //
          ___\      /____\/_____\ //__/_\      _\/_______\__    //  /
       . \\l______                   /________\\           /___    \\
                 /                                           _/      \
       .        /____     a       r       g       u       s           \
       :           l//,.                  .                            \
       l                                  .      __           __________\\
      _: welcome to argus.dorm.utexas.edu :..    \//_________\\tn.
      |  owned and operated by the locnar   l
      :                                     |
      .        running FreeBSD 2.2.6        :
                                            .
      .
                                            .





 hazard - some gay-ass courier group that ripped me off.


              ______ _   _   __     _    _ __ _    _   _  _____
             \\                                               //
               l                                             l
               |                                             |
      ______   ;           _____    _____      _____    _____;___       _______
    _\\   _//__:______ ___\\_  /___\\_  /_____\\_  /___\\___    /   ____\_    //   _[    \\___       /_\  ___\  /    ____/    ___\  /    __/ __/____\   __\\  ]
  \\_______/        //_   \|   /__  \\   ___  \|   /_____/        //_  (/    _\
        tn/          _/_______\\ /______\\ //_____\\    /          _/_______\\
         /___________\                                 /___________\
               i                                             i
               l_            __       __      __            _l
                //__________\\/     //_//     \//__________\\


                        h a z a r d   c o u r i e r s



 sorry there isn't much in this one... government and economics in summer
 sucks pretty bad and I don't have much time to do stuff, let alone ascii =).

   mad greets to : mankind, sam, konami, neil, armen, shelley, nathan, brad
                         all of noname and all of karma.

 as usual, this little release is dedicated to lauren... she can actually
 draw stuff... unlike myself.

            _______________________________________________
           \\l_ __ _   _ _   _   __  _    __  _   _  __ _l//
             l//                                       \\l
             i      _______                _______     __i____
    _____    |   __\\___  //______      ___\__   //___\\ ____//_ ___,------,.
   \\  _//___:___\_  ___\  _/    /----//_   _/  ___/__    _/_/__\\__     _//
   /__//         _/  \|  __\____/     __\__/     \   //  \\   _____/      \
      /_________\\______\\     //----\\   /_______\  /_______\\+tn/        \
             l                                           |       /_________\\
            _i                                           :
           //|       _  l   a   u   r   e   n            .
            `l\\    _|_
             |'   _\\ /_                                 .
             i  //____   she's more goth than you.
             :       //
             .

             .

                             tn signing out - tzeentch@pdq.net /
