Simple XB v0.98.1174.35531 Public Beta
XBIN Viewer for Microsoft Windows
by Curtis Wensley (Eto) of ACiD Productions


Simple XB is the first dedicated XBIN Viewer designed for the Windows 
operating system.  As the name should imply, operation of this program
is pretty much self explanatory.  This application will view files
saved in the XBIN format (http://www.acid.org/info/xbin/), and toggle
the embedded font and pallette information.


Minimum Requirements:

[x] Intel Pentium-class processor, 90 MHz or higher

[x] Microsoft Windows XP, 2000, ME, 98 or NT 4.0

[x] Microsoft .NET Framework
      available from Microsoft Windows Update
      http://windowsupdate.microsoft.com
      (recommended source)
          - or -
      MSDN Microsoft .NET Framework Home Page
      http://msdn.microsoft.com/netframework/downloads/

      Failure to install .NET before hand will prevent execution.

This is a beta version, please send any suggestions or bug reports to
eto@mail.acid.org.
