
  __\\______//__    ___\\________\\________
__/ ____/_\__   \_ __\   ___    /_        /_
\_    _\          |   \  \       /_   _    /
 |    |\     |         >  >           _____\
 \\___| \_________|\___|____|    |\_____\\
__________________________  \    /
\                   ______\  \  /  FAMEFTPD
 \__________________\ asx'81  \/ _ __ ______
>                                          <
|                                          |
| Here are some key features of the server:|
|                                          |
| - FXP transfer support                   |
| - MUI Config Tool / FTP Who Door         |
| - Fully RFC959 conform                   |
| - Complete integration into FAME         |
| - Usage of FAME Config system, uses only |
|   10kb of memory                         |
>     _______     ____________  _____      <
~~~~~~      /______\\         ~~     ~~~~~~~
