                                                                               
                                   .                                           
          nN%:.               ____/ \____               .:%Nn                  
        nN%:.           ______\         /______           .:%Nn                
       nN%:.      _____/       \  o O  /       \_____      .:%Nn               
      nN%:.       )            /__ - __\            (       .:%Nn              
      nN%:.    ___|               \ /               |___    .:%Nn              
     nN%:.    |                    |                    |    .:%Nn             
     nN%:.    |            |       |        |           |    .:%Nn             
     nN%:.    |                    (__                  |    .:%Nn             
     nN%:.    |                       |                 |    .:%Nn             
     nN%:.    |              \        |                 |    .:%Nn             
      nN%:.   )__             |       |        |      __(   .:%Nn              
      nN%:.      \            |       |        |     /      .:%Nn              
       nN%:.      )____       |_______(_       |____(      .:%Nn               
        nN%:.          |______( remorse |______|          .:%Nn                
          nN%:.                  posse      ^           .:%Nn          ldn!    
