      .______             ______.
       \    /             \    /
   \_ \_\  / tRSI pRESENTS \  /_/ _/
  ___  |  /       __        \  |
 _) |__ ______/\ _) \ ____|.__/ \__ ______
_\_ ._/_\__  /  \  _/__\  |_\_ |  /_\__  /
\   |  /  / /_  _\__  \_   __/ .  \_  / /_
 \__   \__\___\/__     /___\___|   /__\___\
    |___\         \__//        |__/
  __/__|_ __               __ _|__\__
 _\/   :   _______/____________:_  \/_
 \/  __.___\_   //   ___/__      \  \/
     _\|   _/  /    _/    /     \ \_
    /______\    \___\     \________/
 ...:..:....\____\../_______/..:..:...
 :                                   :
 :        FAME-FTPD by Siegel        :
 :                                   :
 :             Featuring             :
 : - FXP Transfer support            :
 : - MUI config tool / FTP Who Door  :
 : - Fully RCF959 conform            :
 : - Complete integration to FAME    :
 : - Usage of FAME config system     :
 :    uses only 10k of memory        :
 :                                   :
  ___. _______  ___/\___ ______ ________
 ) _/__\ _   /__\_    _/ \_   /_\___   /
/___  \_ \__/_   /_   \   /  /     /  /_
 /_____/_____/_____\  /\____/-\____\___\
                  \__/sp!ACiD

