

                         .                      .
     _.    . __    .  ___|\_    . __      _.  _/| _    __  .    .  ___  .____
   ___|\__/||_/  _/|_/__/| |  _/|-\_\_  ___|\_| ||/   |  \_|\__/|-|__/_/||  /
 _/__/| || | ___.| || \  | |  | |  | |_/__/| || |  .__|_  || || |     | ||_/._
 | |--| || |-\__|| ||  \-| |  | |  | || |--| || |--|_/: \_|| || | km! | |---|/
 | :  | :| :     | :|    | :  | :  | :| :  | :| :  :      :| :| :     | :   :
 :    :  :       :  :    :    :    :  :    :  :            :  :       :


   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .

   . for raver / dual crew & shining

   . acid drops... falling into my mouth...
