


  ____ _____    ______    ___________      .
  \   \_    \ __/    /____/___      /      .
_ /    /    /  /____/  /    /______//______:_  . d  i  p  s  w  i  t  c  h .
//____/_____\__________\_______\           :
  .        _____           ______  ______  ______     ______         ________
  : km!k0 /    /_____ ___  /    /_ /    /__/    /_ ___/  __/_____ ___\      /
 _:______ \_        /    /\_   /  /____/  /    /_/   /   \      /    /     /_
  :     //__________\___/______\__________\___/______\___/______\___/______\\
  .




   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .

   . for dipswitch / dual crew & shining

   . mainly inspired by : "world of shit" by morbid angel

   . btw "covenant" is a wonderful piece of death metal. fuck!

