
         ____           ____           ____           ____           ____
     ____)__/  .    ____)__/  .    ____)__/  .    ____)__/_ .    ____)__/_ .
    _)_l___    .   _)         .   _)_l___        _)        \_   _)     |  \_
  _/|      ____: _/|      ____: _/|      ____: _/|      ____| _/|      l   |
  |_l______)   | |_l______)   | |_l______)   | |_l      )   | |_l______)   |
 �---------\___|----------\___|----------\___|----------\___|----------\___|�
               :              :              :              : km!k0        :



   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .

   . for elend / impure 1940

   . experimentalos supremus .
