

                           .                             .
                  .____  _/|        .____    . __     ___|\_
     km!  .   . _/||  /  | |      _/||  /  _/|-\_\_ _/__/| | .   .  .k0
     __ _/| _/| | ||_/._ | |  .__ | ||_/._ | |  | | | \  | | |\_ |\_ __
     \| | | | | | |---|/ | |--|_/ | |---|/ | |  | | |  \-| | | | | | |/
      : : : : : : :   :  : :  :   : :   :  : :  : : :    : : : : : : :
          :   :   :        :        :        :    :        .   :   :


   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .

   . for elend / impure 1940

   . it ate my keyboard...
