
                    [ m i e j s c e   n a   l o g o ]



witam!

niespodziewalem sie az takiego delaya. niechcialem rowniez robic czegos na
sile, wydawac koniecznie w ciagu 3 miesiecy, bo tak naprawde nie bylem w 
stanie tego dokonac. masa egzaminow, praca i troche innych przyjemnosci.
sami wiecie jak to jest... w 18 packu nie ma zadnych jointow, ale w zamian
kilka goscinnych wystepow. przy tej okazji chcialbym goraco podziekowac moim
przyjaciolom za ich wsparcie moralne i azkowe... 
   ... kempy/kore., ninija/marsmellow, shinor/innerhaus, roodolph/mimic.
nie wyobrazam sobie thelo0p i jego packow bez memberow. w 18 packu
mozecie zobaczyc znowu prace rivena (niewiele, ale zawsze cos), yarx'a,
taz'a oraz naszych nowych ascii-makerow - szwagra i binara. wielkie dzieki
chlopaki. mam nadzieje, ze w tym skladzie bedziemy azkowac tak dlugo jak to
tylko jest mozliwe.
nasza strona www pojawila sie juz w necie. dzialala przez moment, jednak
obecnie znowu jest under construcion, bo yarx wymazal przypadkowo kilka
plikow z serwera i wszystko poszlo sie j... ;). przeczytalem jednak wpisy
do ksiegi gosci i za wszystkie skladam podziekowania, rowniez za wszystkie
emaile, ktore do nas przysylacie. jestescie wielcy. gdyby ktos jeszcze nie
widzial naszej stronki to podaje jej adres: www.basia.com.pl hehe, oczywiscie
zart... www.thelo0p.prv.pl
wypadaloby jeszcze napisac co nieco o requestach. za wszystkie oczywiscie
dziekuje, niestety liczba zamowien przerasta nasze sily przerobowe. jesli
nie znalazles swoich zamowionych ascii w tym packu (ani w zadnym z poprzednich)
to koniecznie skontaktuj sie ze mna: simonking@poczta.onet.pl
ponizej zamieszczam liste osob, ktore nie otrzymaly od nas ascii, bo jeszcze
ich nie zrobilismy, ale pamietamy :)
[] alliance file_id.diz/infofile [for jeden dwa/ecl2000]
[] section 8 infofile [for shadow/bla]
[] hls team infofile [for denni]
[] underpl infofile [for shawn/mysterio9 and others]
[] bojakr advert [for bojkar/encephalon]
[] empathy ansi welcome screen [for radman/acid]
[] jolly roger (pirate flag) [for eric"xzip"/retro magazine]
[] thelo0p viewer welcome screen [for grant passmore/acid]
[] rno infofile [for dafreak/rno]

to tyle z moich notatek. moglo cos zaginac, wiec prosze o kontakt osoby
zainteresowane. nastepny pack na pewno bedzie, miejmy nadzieje, ze przyloze
sie bardziej do jego zlozenia. 
na deser goraco polecam packi nowej art grupy 27inch, ktora wydala juz dwa
packi. mozna je sciagnac z www.thuglife.org
co zlego to nie my :)


pozdrawiam,
simonking/thelo0p
