  _ _____________________________________________________________________ _
      _ ____   /          \          | _     /        /(___)/  ____ _
        /  |   \           \   \ |   |  |___/    |___//   //   |   \
       /   |    \   |  |    \   \|___|   |  \___    \/   //    |    \
       \___|     \__|__|    /\__/    |__     \  |    \__/ \____      \[img]
  %%%%%%%%%|_____/%%%%%|___/%%%%%%%%%%%%\____/\______/%%%%%%%%%|_____/%%%%%
 -+- ------------------------------------------------------------------- -+-
  |                                                           +o iMaGe    |
  :                         bbs : +61-2-9621-12o5                         :

              uprise whq  -  unco whq  -  avenge ahq - zenith ahq
  .            poffelipoff ahq  -  sic ahq  -  polyester sydhq            .
             distros for prick  -  optix  -  apocalyptic visions
                   genocide  -  malicious force   -   force
                       cia  -  woe  -  demonic  -  spin
                                                                          :
  .                     Running fully modded iniq v2.o                    .
  :
          ruNNing on Pent ii 233 mmx . (18.6 GiGs/cDroMs+++ oNLiNe)       .
  :                   Australia's number 1 scene board!                   :
  .          art // demos // coders // musik // e-mags // modding         |
 -+- ------------------------------------------------------------------- -+-
