:::( zelkor information file ):::::::::::::::::::::::::::::::::::

FILENAME              TITLE                        TYPE
--------              -----                        ----

zk-btb.nfo            Back to Basics               NFO
zk-esd.nfo            EPiSODE                      NFO
zk-fts.nfo            FANTASY                      NFO
zk-fts03.diz          FANTASY                      DIZ
zk-ist.nfo            iNSTiNCT                     NFO
zk-nem.nfo            NEMESiS                      NFO
zk-vrity.nfo          VERiTY                       NFO
zk-zone.diz           ZONE                         DIZ
zk-zone.nfo           ZONE                         NFO


Unfortunately I don't have enough time to take requests anymore.
This is the main reason why I'm leaving BAFH, since I refuse to
stay in a group as an idler (I'm releasing my stuff as a guest).
I might contribute to BAFH's artpacks once in a while.. but until
then, thanks to everyone and keep up the nice work.

Regards,
.zk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::