"Hi, my name is Frosty. I got the name from some kids who built me, so don't bug me about it, ok? If you do.. I hope you know that I mastered the art of kung-fu. Well boys and girls, before I melt into this garbage-filled ground I think I am going to tell you about my adventure to Disneyland. You see I was talking to my neighbor 'mellonose' and he told me that I need to go to Florida so I don't melt when the winter disapears. I said "cool", I mean these kids gave me wings right, so I thought I would use them. What the hell? I should just melt or something? yeah right. Ok, so I flew up and then I kind of hit a tree on my way out of Canada. Hey, if it was your first time flying I wouldn't think you'd do too great either. Anyway so some customs dude helped me out, that was ok. So, I am on my way to Florida and I notice it's getting hotter. I realize that there is a hot sun out there. I am just above Disneyland and I look down. I see this extremely huge mouse type thing and it says " What the fuck is that? no way, there is no such thing as a flying snowman?". Well I can tell you one thing. I was insulted and I said "Yeah well F U too mister". I looked around and the only thing I could find on me was a piece of dog crap I found on my back. I threw it down on his head and took off back to Canada. That ends my story boys and girls. I hope you learn some sort of lesson from this, because  I don't care. "

The End




L'auteur :Mimi Moura (Dominique Nomura)