p  a  h  k  p  a  h  k  p  a  h  k  p  a  h  k  p  a  h  k  p  a  h  k  p  a  h
                              ________
                      ________\      /   ______    ____
                   ___\  __    \ __ /__ _\    /__ _\  /____
                   \_.   _/___.  \_   /_\  _/    |\      _/__
                     |   \    |   /________\     .____\      \
=====================|____\===|__/==========\____|=====\      \=================                                                       /_______\ phz

                    ___________________       __________
                   _\___      ___  _  /___----|      __/____
           ___ \ \\_  \    ____/_   \/     |  |  _____   __/// / ___
          _\       /__/____|    /__________|  .  \    \__\%phz     /_
         _/                     -   --  ------|___\                 \_
       //_____                                                   _____\\
            _\ asc2 p o e t r y grafitti s o u n d pixel h o p e /_
            \_____________                           _____________/
                         _\ join now above feelings /_
                       \/_     _________________     \\
                          \____\               /____/
                               /_ since  2ooo _\



 sneak some explosives in here. ehh we're gonna blow anyway.
