Lt. Jana Henderson, World Space Adminstration pilot extraordinare, was chosen amoung 500 canidates to pilot the small craft through the dangerous mission.  She had done it all in her 5 years of work--asteroid fields, solar flares, the rings of Saturn--but never was prepared for the mission ahead of her.

It was Capt. Jonathon Marcot's responsibility to oversee Jana and 5 other top officers through the course of the entire endeavor.  He was not on good terms with Jana but oftentimes the best were placed with the best in these desperate situations, regardless of their personal differences.  Like any other human, he hated to acknowledge that fact.  Instinct and emotion wanted to take over and extinguish the negative force, but his years of phsycological spaceflight training said no.  Calm.  Wait.  Suffice it to say, the mission ahead was more important than personal feelings anyway.

When the day of liftoff came, a crowd spanning a mile came to cheer on their hereos.  Marcot and Jana delivered powerful orations that brought tears to the eyes of their teammates.  It was not so much the power of their words as it was the power of the occasion and the circumstances leading to and and to follow after.  It was amazing considering the differences between the two.  Marcot was stern, focused, and determined.  Jana showed the same focus, but delivered an enlightened address, to inspire and to give hope.  Together, a beautiful message of power and of hope.

Liftoff began and after a short stay at a docking bay orbitting the Earth to refuel, the command was issued to initiate the mission.  Jana fired up the boosters and set the course.  That's the instant the problems began.

The science officer, a young man with sparkling eyes and light red hair, began to pick up strange readings from his compad.  The engine core was leaking radioactive thylamine, a dangerous bi-product of high-speed spacecraft engines.  Normally it was supposed to pass through a filter, decomposing into a less reactive isotope for reuse by the engine.  Apparently liftoff had damaged the core!

He glanced toward the engineer who had noticed the problem also, and they both called for Captain Marcot.  In his years, Marcot had seen and dealt with this problem before, but wondered why the engine would do this so unexpectedly.  Hadn't we passed inspection?  Hadn't new components been installed and tested in this craft?  More importantly, what was causing the leaking, and how do we stop it now?

A flurry of fingers commenced and after a short meeting, the science and engineering officers were on their way to the engine room.  The captain ordered an All-stop, and all the others could do was moniter their fellow officer's progress.  The radiation levels started to increase dramatically, so the medical officer began administiring potassium iodine tablets to the crew.  Then the concerned doctor looked into the engine room and saw the two men furiously rewiring circuits, patching small holes, entering information and calculations into the computer.  A look of panic was in their eyes, they were sweating heavily, and very pale-faced.  Jana called back asking for progress--The science officer was having difficulty breathing, so the engineer said "Captain, the situation is just about solved.. I can handle it from now without Mark here.." 

"No!" Mark gasped, and immediately began working harder and faster, until he dropped.  The medical officer quickly ran into the room and began emergency life-saving techniques.  It was no use.  "The radiation has got to him , Captain."

Said Marcot: "Well get back in here, both of you, before you also die!"

The Medical officer panted, "If I leave, the radiation I have been exposed to will likely affect you.  I have to stay and treat our engineer.."

The Engineer immediately interrupted, "I'm almost done, just a little more...  Captain, we will have to drain this room of it's atmosphere once we have left.  In the meantime we three..we can get into the airlock.."

Jana: "No, there is no telling whether or not the airlock was also damaged by liftoff."

Marcot: "Scan that airlock!  Are it's controls functioning?"

Jana: "There are no detected errors"

Marcot: "We have to this chance or we may not survive this mission!  Do it!"

The engineer and the medical officer dragged the dead science officer and themselves into the adjoined airlock, and gave the signal to proceed.  The engine room was shut and sealed, and Jana deactivated it's atmospheric controls.  Upon bringing them back up, the computer announced "Radiation levels returning to normal."  There was a cheer and a smile in everyone's faces, until they remembered their dead crewmate.  Sensing this, Marcot spoke:

"Our friend and crewmate, Mark Killinger, gave his life for us, and our purpose. May his name forever be remembered."

They called for the medical officer and engineer.  No response.  "SCAN THE AIRLOCK SYSTEMS!"  No response--no appropriate response anyway.. the controls and feedback were garbled from the airlock systems.  One of the four remaining went back to check.. The bodies were dead in the airlock, due to radiation poisoning.

The lack of morale from that point on was astonishing.  In the first hour after liftoff, 3 people.. real people.. had died!  Jana began to blame Jonathon Marcot for the situation, and he her.  The two others tried to act as intermediaries and settle the problems reasonably and logically, but they could only go so far to step in between two superior officers. 

It was decided that two would always remain on duty until they arrived at their destination.  Marcot and one, Jana and the other.  The times you were not on duty were for exercise, sleep, and eating.  3-hour shifts during the day time, 6-hour during the night.  Upon great argument, the bodies were left in the airlock to prevent leakage of radiation.  Out of respect, Jana slipped in one night wearing all her clothing in several layers to protect against radiation, placed them in comfortable positions, and covered them.  Marcot caught her, and though it was his duty to disagree, he couldn't help but remain silent to show a personal approval.

4 days passed.  The destination.. the purpose.. the mission.. loomed nearer.  Tension cooled and the crew adapted.  Very soon, there was one day left until they would reach it.

On one Marcot's shifts, the gravity controls would stop working for several minutes, then come online again.  Then the sensors and other computer equipment would seem to shut down, then come back on again!  This awoke Jana and the other crew member immediately.  Jana took the pilot seat, and the four of them tried to determine what to do.

It was not a problem with the radiation.  The three officers before them had already fixed that problem.  It was obviously something to do with their target destination.  Marcot and Jana took the bridge and releived the other two to try and get some sleep.  (Their last sleep.)

Motion sickness started to get to the sleeping crew members.  Marcot and Jana were born free of this ailment for the most part, but were nonetheless also slightly affected.  Jana nursed the other two, but it was to no avail.  Time ticked away, and niether would eat nor sleep.  One slipped into a coma, the other, frightened by the whole scheme of events, had a heart attack.  Marcot and Jana could not help them because they were not trained and the medical database in the computers was not operating because of the flucation of power they were experiencing.  

Marcot and Jana were the only two left, and the anomoly was reached.  The gravity systems were completely shut off to avoid fluctuation problems, and motion sickness.. The computer system was set to low power, so that it could be constant.  

"Well, Jana, here we are.  What is it?"

"How am I supposed to really know?  There is not.. any 'it' to it at all.. there is nothing.."

Suddenly the small craft was whoosing toward the center of "it" at a much higher rate.  A sound like endless  powerful thunder filled the room and everything shook.

"FULL REVERSE THRUSTERS!"

"AYE  SIR.. " Jana quickly complied before the instruction was even finished being given.  Compads began flashing as power was diverted to the cause.  A red alert came up on Marcot's pad--radiation was leaking from the engine again.

Marcot shouted "I'll patch it again!"  Before Jana could stop him, he was in the engine room.  She struggled desperately to keep the craft stable so Marcot could work.  

Their efforts were simply not cutting it against the massive gravitional pull "it" had.  Both officers began to get very emotionally charged, and tears were flowing from Jana's face... She yelled back to Jonathon Marcot:  "Jon!!"

He said "What Jana!?!"

"I love you!"

He paused for a moment and replied as best he could (the radiation was starting to get to him).  "I love you too.  Begin collecting data on this thing and let's get the heck outta here.."

She initiated the data collection system.. the whole point they had came was to get information on this massive "it" before it expanded into their own solar system.

"THERE!"  Marcot said, and everything stopped.  The shaking, the noise, the chaos.  Stopped.  Silence.  

Jana heard his body collapse, but there was no sound of breathing.  She looked down at the compad.. the data collection system had completed.  

She walked back to Jon Marcot, kissed him upon the forehead, placed him delicately in the airlock with the other crew members, then went back to the bridge.  But then she heard his voice.. "Jana... Jana.." He was indeed alive. 

They embraced, and kissed.  

Turning the craft, now free of the black hole's gravitational pull, Jana set the small craft on it's way home.  