
disembodied voices?! 718-279-2766?!
--------------------------------------------------------------------
our statistics?!
--------------------------------------------------------------------
sysops: fatal sacrilege/iodine/red mist/cardiac arrest?!
art/music/demo files ONLY?! / 3 ringdown 28.8 nodes?!
--------------------------------------------------------------------
group affils?!
--------------------------------------------------------------------
wicked whq/the dirty dozen whq/bamboosh ushq/opium ushq/pursuit ehq
hypnotic nhq/crimson nhq/dmk nhq/depth ehq/brutal ppe coders ehq
lie nhq/s2p nhq/illness nhq/indigo nehq/koa PPE hq/acidic ppe member
epinicion member/tpc emag distro/kosmic free music foundation distro
renaissance distro/mirth distro/quad-p distro/intensity distro
souls at zero distro/fire distro/and many many more to come :)
Nets: AgoraNet/TwingleNET/ATTiTUDEnet/SpeedNet/BlackNet/BurnNet
--------------------------------------------------------------------
