
<HTML>
<HEAD>
<TITLE>Blender 2000 : The Great Bear Caper</TITLE>
</HEAD>
<BODY BGCOLOR="000000" TEXT="#CC0000" LINK="#FF3300" VLINK="#CC0000" ALINK="#FFFFFF">
<CENTER>
			
   
  <P> <OBJECT classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0" width="400" height="300">
      <PARAM name="SRC" value="bear.dcr">
      <EMBED SRC="bear.dcr" width="400" height="300"></EMBED>
    </OBJECT> </P>
<BR>
  <P> This game requires the <A HREF="http://www.macromedia.com/shockwave/download" TARGET="_blank">Macromedia 
    Shockwave</A> plug-in. </P>
  <P><font size="-2">TM &amp; &copy;1999 By NAPALM of CIA PRODUCTIONS</font></P>
</CENTER>
</BODY>
</HTML>
