Johnny
by Bedlam

This is the ballad of little Johnny
And what he has done
His parents took him to the circus
To have a little fun
He clinged to his favorite teddy bear
And didn't make a sound
He had just started to enjoy it
AND THEN HE SAW THE CLOWNS!!!

He screamed and screamed and screamed and screamed
As he never had before
The whole place sat and whatched him
Convulsing on the floor
Quite a crowd had assebled
And they all gathered 'round
A hush arose as Johnny opened his eyes
NOW EVERYONE WAS CLOWNS!!!

He screamed and screamed and screamed and screamed
And to the hospital he went
Johnny foamed at the mouth
Just thinking of the circus tent
They put him in a padded room
They even had to tie him down
And all he did was hug his teddy
Until it turned into a clown....