Neil and Jenny in " Denmark Sucks." - SPECIAL GUEST STAR: GEORGE CLOONEY!

clank. THUMP.

        My head hit the back of the truck with near enough force to split my
skull like a walnut. The pain didn't help to clarify the events of the past
few minutes. Driving along the rainy streets of Copenhagen, me and Jenny were
heading out to the highway, to get to our final destination. LEGOLAND. We had
planned the trip for months, with our parents adamantly set against the idea.
We just upped and went anyway. Fuck them.

        We got there on a Monday. It was rainy, as usual. After getting stuck
in customs for an hour, we rented a car and just took off. She had asked many
times to check out one of the many, MANY breweries that were eerily concentratedin the area. I argued seeing Legoland in a drunken stupor would probably not be
the best idea. She grudgingly accepted, and we were on our way.

        After a near collision due to some confusion about us driving on the
wrong side of the road, everything seemed to be going without a hitch. A quick
swirl of the radio dial revealed nothing but 13 stations that played nonstop
Heino, apparently some children's entertainer. Shrugging it off, we drove on as
Legoland beckoned.

        A van started following us about 15 minutes out of Copenhagen. I didn't
notice this until Jenny pointed it out. After anouther hour, I became cautious
and started moving erratically around the road. This did little to deter them.
At this point, I was sure they were following us. But why? It was at this point
I remembered some F-14 manouvers from my many viewings of "Top Gun". I sped up,
causing them to do likewise. I quickly breaked, as they whizzed ahead. Success!
A quick turn of my head revealed I had veered off the road. I didn't have time
to do anything as the car spun out and flipped over. I remember pain, then I
guess I blacked out.

        And now I was here. OH SHIT. Where's Jenny? I became very concerned,
then realized she was next to me, unconscious. She was still breathing, thank
god. I also noticed that my hands and feet were tied. Thinking, well, EVERYTHINGstill hurt, but I assumed we were in the back of that van that was following us.About a minute after my revelation, Jenny came to. I asked her quietly if she
was alright. "We're not dead. That's a start" she said. My smile was torn off myface by the vehicle's sudden stop. I slammed into the metal doors. OW. The near
darkness was broken by the creak of the doors opening, and sunlight attacked my
eyes. The rain had stopped, but it was the least of my problems.

        A tall, thin man yelled something in dutch, or something. He grabbed me
my the ankles and dragged me along the concrete ground. We were in some sort of
factory. Another man of greater stature did the same to Jenny. The man chucked
me to one side, and tossed us in a room. The lights were off. In the darkness,
we found each other. I noticed she had a gleam in her eye, even in the dark.

        "What's on your mind?" I asked.
        "I got out of my ropes" she said. My interest was piqued.
        "How'd you do that?" I asked. She said to ask her later, when we had a
little time. I wasn't going to question her. She untied my arms and ankles. I
started feeling around to find the door. I noticed something on the ground, and
picked it up. It was a rectangular, bumpy... hey, this was a piece of Lego. I
pocketed it. Jenny spoke:

        "I think I found the door," she said. "I'm going to make some noise and
get one of those guys here, so we can jump him and..."

        THUMP.

        The door was open, and the thin man was slumped to the ground, dead. I
looked up, and saw a man wearing spy attire and a balaclava.
        "Hey, What's happeining?" I asked.

        He removed the balaclava. I was stunned. It was George Clooney, star of
film and television! After congratulating him on his ongoing success with his
sitcom "Homeboys from Outer Space" I asked him what was he doing here?

        "I'm glad you asked, Neil! Right now, I'm on location shooting a movie
with Mr. T, about a surgeon turned musician who helps out an ailing boxer on
the skids, and we open a hip coffee shop. But I won't get into that now. In my
spare time, I'm a private detective. I don't know whether you know this or not,
but there's an alarming outbreak of vegan militants in the political region of
Denmark. I'm here trying to crack their crime ring before they can inflict any
real damage on the world. Wanna help?" Me and Jenny turned to each other. "Uh,
ok!" we said. He handed her a knife, and gave me a big rock. (In hindsight, I
feel a little shortchanged) and set off.

        We were greeted by a winding set of corridors and passageways through
the factory. An alarm went off, signalling our arrival. A swarm of guards began
to pour out from every possible door. Using my rock, I threw it into the midst
of the largest group of them. They scattered, chanting "achtung! das ist ein
rokken! takshlag!" which I'd assume meant "hey, a radioactive magic rock! we
must fall back! run away!" which they did. The other guards followed suit. I
was most impressed. George directed us to a master control room.

        The control room was a sprawling mess of buttons and video monitors. I
caught a glimpse of ceremonial type killings going on in many of the rooms. Me
and Jenny were shocked. Mr. Clooney took a weird looking device out of his spy
backpack. He pressed the keypad on it, typing in some numbers. "Don't worry,
kids. The vegan militant element will be no more!"

        "OH, REALLY?"

        All three of our heads spun around as we saw a 15 foot tall man made of
Lego. Jenny figured it out before I did. "Hey, we're in LegoLand!"

        "VERY PERCEPTIVE. THOUGH IT WILL NOT MATTER. EVIL MEAT-EATERS, YOU WILL
DIE UNSANCTIMONIOUSLY FOR YOUR ATROCITIES AGAINST ANIMAL KIND." The Lego man
spoke with a thunderous boom, though it was hard to keep a straight face, due
to the perpetual smile painted on his large yellow face. Jenny yelled at the
Lego man, and began to hack at his plastic exoskeleton. He knocked her to one
side. " YOU WILL BE THE FIRST TO BE SACRIFICED FOR HUMANITY'S CRIMES!" He said.

        "It's too late for you! The factory will be going up in a Lego explosionthe likes of which have never been seen before!" said Mr. Clooney. "IT MATTERS
NOT, CLOONEY. THERE ARE MANY LIKE US WHO WILL CARRY ON THE STRUGGLE!" He then
picked him up and tossed him aside as he's done to Jenny. Realising that it was
impossible to beat him with strength, I ran between his legs and started to
whack at his Lego ankles. Piece by piece, he began to crumble. Jenny delivered
the death blow with a flying sidekick to the back that shattered him into many
millions of pieces.

        There was no time to waste, as the bomb had been set. We dashed out of
the LegoLand complex just in time to see it explode in a fiery ball of plastic
pointed shrapnel. The flames burned for days as it left a dull red hue in the
Dainish sky. George broke the silence:

        "I was a fool to believe that the vegan menace hadn't spread. I must
devote my life to ridding the world of this evil disease. In between my movies,
of course. A guy's gotta live, right?"
        "I understand" I said. "Say hi to the cast and crew of 'Saved by the
Bell' for me!" George gave me a weird look, and said, "I'll do that." He turned,shrugged his shoulders, and walked away.

        Six months later, me and Jenny sat in a darkened movie theater. We were
watching the movie George was shooting "Singin' Surgeon at (Mr.) T Time". The
screen was illuminated by the toothy grin of Mr. T as he said " I pity the foo'
who doesn't respect my Cappuchino!@ ". I laughed, and thought how true that was.Jenny tapped me on the shoulder. "Do you think that George was right, y'know,
about the vegans?".

        " I don't know. I don't know. "

(note - our parents never found out about this. and "Singin' Surgeon..." went
on to gross $400 million worldwide, and won 13 Oscars.)

                                                 The saga continues...
                                                   - Neil(The Prodigy)
                                                dot@cybersolutions.net
