<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="Cthulu">
   <meta name="Description" content="HTML version of the original information accompanying the artdisk on the diskettes left at the infotable (and predominantly not claimed) at the Living Closet event of July 23rd, 1999.">
   <meta name="KeyWords" content="Living Closet, infofile, info, information, readme, read, document, Living, Church of Pointless Hysteria, artdisk, art disk, Mist, Mistigris, ANSI, ASCII, RIPscrip, lit, tracking, MS-DOS">
   <title>Mistigris - The Living Closet ArtDisk infofile</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FF6666" vlink="#990000" alink="#CC0000">

<pre><b><font color="#FFFFFF">---Above all else...</font></b>

This is an honest-to-goodness floppy diskette of <i>computer artwork</i> distributed
at <b><font color="#CC66CC">the Living Closet</font> event at <b><font color="#CC66CC">the Church of Pointless Hysteria</font></b> on <b><font color="#FF99FF">Friday, July
23rd, 1999</font></b>.  Only 10 of these disks existed, though most of their contents
have also been distributed electronically through various forums.  (2001 note:
<font color="#999999">Only two of the ten disks were picked up, making this collection even rarer
than the constraints of its limited-edition run would suggest!  Cthulu applied
himself and somehow found a way to get Mistigris ignored by two entirely
different scenes!</font>)

<pre>(<i>2014 note</i>:<font color="#999999"> It was admittedly a long shot, but I was moved to believe that the
LC clique of young dancers, painters and poets might be interested in what
we'd previously been up to based on a VRML database demonstration LC guru Dan
Lindenberger had presented at an earlier LC house party on 41st Ave, June
12th, 1998.  I attempted to build bridges between these two disparate creative
worlds twice more: with transportation help from Wild Thang and Puddle, I set
up my computer at the big Malkin Bowl Living Closet extravaganza Aug 22, 1998,
as a public art-making station -- to distinctly limited use as demonstrated in
<font color="#FFFFFF">CLOSET1.LIT</font> in the pending <font color="#FFFFFF">M-9808.ZIP</font> -- and brought a cassette tape of
freshly-minted Tracker Fix tunes derived from the Malkin Bowl LC event, to be
aired as intermission music at an LC event at the late Press Club Mar 28, 1999
-- only to be stymied by the venue's lack of cassette deck.  Shortly
thereafter, the only copies of the songs were lost in The Great Botched Linux
Installation Attempt of 2000, and the well of computer art ran dry, seemingly
for the last time.  I continued on as senior "staff" (a volunteer with
influence) at the Living Closet until its final principals all moved on to
greener pastures -- many today running the annual <a href=http://www.artswells.com/>ArtsWells Festival</a> in
northern BC -- in 2002.  But enough interruption, we need at least three more
lines of period infofile before I butt in again!</font>)

It contains both high- (<font color="#999999">.JPG, .GIF, .RIP</font>) and low-resolution (<font color="#999999">.ANS, .ASC</font>)
graphical artwork, scans of photographs, writing (<font color="#999999">.LIT, .TXT</font>), music (<font color="#999999">.S3M</font>)
and MS-DOS executables (<font color="#999999">.EXE, .COM</font>) as well as other archives (<font color="#999999">.ZIP</font>)
containing more of the above.

<pre>(<i>2014 note</i>:<font color="#999999"> the disk was intended as a low-footprint "best-of" survey of
Mistigris' previously-released artistic achievements across its whole spread
of genres, styles and formats -- so works present were curated to represent
our versatility and breadth over the 4-year period of our active years rather
than marking typical or outstanding works.  Otherwise put: there are lots of
other songs that might have gone in and taken up the whole disk, so instead we
have one very nice chiptune... or Where's All The Diamond Traveller?  (And of
course <A href=http://sixteencolors.net/pack/mist1014>MIST1014.ZIP</a> wasn't yet a glimmer in anyone's eye back in 1999.)  Rest
assured that if I'd had better compression algorithms at my disposal, or some
imaginary 3-megabyte floppy disk to work with, things would have looked very
different.  Also of note: this little retrospective marked the first and only
release of several pieces here whose distinguished merit motivated me to set
them aside as flagship works to organize other projects around such as a music
CD, a poetry chapbook, etc.  By 1999 it was becoming clear that these
extracurricular side-projects wouldn't be happening in any kind of hurry, so I
satisfied myself by technically releasing these otherwise-unseen files to the
audience of two intrepid disk-takers, and a presumably comparable audience
enjoyed a handmade HTML gallery of the disk's contents thrown together in
2001.</font>
 
<font color="#999999">And now, as part of Cthulu's General Computer Art Amnesty of late 2014 in
commemoration of the 20th anniversary of the release of the first Mistigris
artpack, he is, in a very roundabout way, feeding these works back into the
artscene at long last.  It's been long enough that even their creators have
since forgotten all the pieces in the first place, so dip your brain once more
into the pool and enjoy the art as if for the first time all over again!</font>)

This infofile is mirrorred on this floppy in two alternate formats: as
<a href="README.ANS">README.ANS</a> in <font color="#FF99FF">ANSI</font> colours and as <a href="README.TXT">README.TXT</a> in raw text.

<b><font color="#FFFFFF">---First off: technical requirements:</font></b>

This is a diskette formatted and intended for use on <i>MS-DOS and compatible
</i>(<font color="#999999">Windows 3.x, '9x</font>) systems, though much of the data can be cracked open and
used on other platforms. (<font color="#999999">or in 2014, using <A href=http://www.dosbox.com/>DOSBox</a>.</font>)

<b><font color="#FFFFFF">---Use and access:

</font></b>The contents of the archive ARTDISK-.ZIP can be extracted using your favorite
uncompression software: <a href="http://www.filegate.net/pkware/pkdos/">PKUnzip</a> and <a href="http://download.modem-help.co.uk/non-modem/WinZip---other/winzip70.exe.php">WinZip</a> are two likely candidates.  (<font color="#999999">2014:
your OS will take care of it.</font>)

The graphic files with .JPG and .GIF extensions can be viewed in most web
browsers as well as in a whole array of graphics display programs. (<font color="#999999">2014: your
OS has you covered.</font>)

The files with .ANS, .ASC and .RIP extensions can be viewed with the use of
Goldview, which is included with this archive as <a href="GOLDVIEW.ZIP">GOLDVIEW.ZIP</a>

<a href="OMLET003.ZIP">OMLET003.ZIP</a> and <a href="KITHE-14.ZIP">KITHE-14.ZIP</a> are e-mags (<font color="#999999">electronic magazines</font>) which contain
MS-DOS executables within their respective archives.

The music file with the .S3M extension can be played in all forms of <a href="https://www.scene.org/file.php?file=%2Fresources%2Fmusic%2Ftrackers%2Fit214v3.zip&fileinfo">tracking
software</a> (<font color="#999999">2014 eg. <a href=http://schismtracker.org/wiki/Schism%20Tracker>Schism Tracker</a></font>) and also within <a href="http://www.winamp.com">WinAmp</a> (<font color="#999999">or, 2014, VLC</font>.)

2001 Update: click <a href="./web/artdiskindex.html">here</a> for an web browser gallery of the disk's contents.</pre><pre><b><font color="#FFFFFF">---Credits:

</font></b>The art contained in this archive is a middling sampling of art produced over
a five year period (1994-99) by the following computer-based artists, all
members or guests of the locally-based (area code 604) computer art group
Mistigris:

<font color="#FFCCCC">Basic, Candide, Corinthian, Coyote, Crystal Meth, Dead Soul, Dr. CPU,
Eerie, Etana, Eto, The Extremist, Feral, Fire from Heaven, Happyfish,
Haquisaq, The Iconoclast, Inquisitor, Jive, Kyo, Lady Blue, The Lite, Mage,
Mordecai, Mr. Flibbles, Muton, Plastic, Prisonernumberone, The Pope, Pure
Voltage, Quip, Rash, Sarcasm, Sentience, Shaolin, Silent Knight, Tincat,
Totoman, Tricolore, ts, Tzeentch, Weird, Zinnia Rock</font><font color="#999999"> and </font><font color="#FFCCCC">Cthulu</font>.

<b><font color="#FFFFFF">---Disclaimer:

</font></b>None of the BBS phone number information contained within any of the artworks
in this archive is likely to be valid anymore (<font color="#999999">2014: we can assert with
greater confidence</font>) and we do not endorse calling them up to find out.  In
addition, all files on this disk have been virus-scanned and are to the best
of our knowledge clean.

Neither <b><font color="#FF99FF">Mistigris</font></b> nor <b><font color="#FF99FF">The Living Closet</font></b> take any responsibility for
ramifications in the physical, mental, emotional, spiritual or electronic
realms resulting from use or viewing of the contents of this disk.

<b><font color="#FFFFFF">---Contact:

</font></b>The distributor and archivist responsible for the dissemination of
this disk can be reached at <a href="mailto:cthulu@tabnet.ca">cthulu@tabnet.ca</a>

Online forums for local-area computer artists also exist(<font color="#999999">ed</font>) at the (<font color="#999999">then-</font>)new
<b>TabNet WWWThreads BBS</b> (<font color="#999999">once</font> at <a href="http://web.archive.org/web/20010515231647/http://bonk.dynip.com/">http://bonk.dynip.com</a>, <b>The British Columbia
Community System</b> Citadel BBS (<font color="#999999">formerly</font>) at <a href="http://web.archive.org/web/20040921200355/http://www.discuss-bc.ca/">http://www.bccs.net</a> and on the
EFNet IRC in <b>#mist</b>.  (<font color="#999999">That one has actually been inhabited at least twice over
the past 15 years.  For further information on the past, present and future
creative activities of the extended Mistigris community, please visit
<a href=http://mistfunk.tumblr.com>mistfunk.tumblr.com</a> or <a href=http://www.twitter.com/mistfunk>@mistfunk</a> on Twitter.</font>)

For people missing the old BBS experience, <b>Milky Way BBS</b> is still up and&nbsp;
operational (<font color="#999999">well, it <i>was</i> back in '99</font>), though its primary clientele consists
of 14-year-old wrestling fans disallowed access to the wider Internet (<font color="#999999">who in
2014 are, oh my god, 29 year old adults with marriages and mortgages.</font>) It had
four dialup lines: (<font color="#999999">but can no longer be reached through any of them, so
listing the numbers would serve no real purpose.</font>)

<b>The Living Closet</b> maintain[<font color="#999999">ed</font>] webspace at&nbsp;
<a href="http://web.archive.org/web/20030806025953/http://www.livingcloset.vancouver.bc.ca/">http://www.minotaurmedia.com/livingcloset

</a>If further steps are made to bind the performing community with the online
one, (<font color="#999999">done: thank MySpace</font>) it may see some use and/or updates.  (<font color="#999999">It hosted a
tremendous gallery of big local talents we presented before they got famous,
eg. <a href=http://www.shanekoyczan.com/>Shane Koyczan</a>, <a href=http://www.begoodtanyas.com/>the Be Good Tanyas</a>, etc... all empty frames in the Phantom
Zone of <A href=https://archive.org/web/>the Way Back Machine</a> now.</font>)

All contents of this disk and sundry archives are &copy; <a href="http://web.archive.org/web/20001212125600/http://www.io.com/~hmiller/Copywrong.html">copywrong</a> 1999, 2001.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information wants to be free.</pre>
</body>
</html>