



     file      /      artist       /   dedicated


 arcade_neger.xm   moh 
 Bgc10.gif         ^thaione^
 Brdcst2.ans       ^thaione^         to blood island BBS
 file_id.diz       ^thaione^
 galm.nfo          ^thaione^
 Gdj.ans           ^thaione^
 Impure.asc        ^thaione^         to the art-group impure
 justice.xm        moh 
 Mohtux.ans        ^thaione^         to moh
 Ngrtjj.ans        ^thaione^
 comp-ms.asc       ^thaione^         to the oscompo
 svinhuve.xm       moh
 TNG^ma!.asc       maffi             to TNG 'w4r3z' XD
 xmas.gif          ^thaione^
 nes_gniyalp.xm    moh
 quicky.mod        moh
 quicky2.mod       moh
 tomater.mod       moh
 po-galm.asc       pogue