


Skrubly's Entry for Blender 39...

and the words are..

midgets / wrestling / canada


        It was hard to get used to at first.  I mean, I'm used to it now
and all, but when I heard the news that one sunday night a year ago (it
seems like decades ago now) I couldn't believe it at all.  I stared in
slackjawed horror as the screen showed the flag with the maple leaf on
it and started to play the Canadian National Anthem. I didn't even know
they had a National Anthem.  Although it sort of figures like they
would, seeing as how they're a nation and all.

        Except they turned into much more than just a nation.  They
turned into the ultimate form of government ever: a dictatorship.  I
mean ultimate not in a "good" sense, but ulitmate in the "it's going to
be the last form of government" sense.  Because it's true.  The Canadian
government pulled in covert operations experts and started hiring all
the mercenaries it could find.  It trained them in secret locations
miles underneath the frozen tundra.  Huge facilities existed
underground; entire training battles were held in specialized
facilities.  Everything was happening and none of the outside world knew
about it.  Because, after all, what had Canada ever done?  Most
Americans viewed them as the silent neighbor to the north where the
prices always seemed to be higher because of Canadian currency.  War and
Canada seemed like the two farthests thing anyone can think of.

        And, in a way, they didn't really use war.  They merely managed
to subvert all of the major western nations and seize silent control.
Everything was over before anybody realized what was happening.

        It was at that point that the Canadians themselves started to
show their true form.  Instead of mild mannered people with occasional
speech affectations, they grew to be ten foot tall! (Which meant they
were easy to pick out in a crowd, because not only were they taller but
they also had green scales and huge fucking antennae and large black
eyes.  But I guess I didn't mention that.)  Yes, it was true.  All along
the Canadians were merely an alien superrace bent on World Domination
with a capital W and a capital D.

        Soon, almost the entire human race was enslaved.  Millions upon
millions of people were forced to do pointless work for no money.  After
realizing that was too similar to "Dilbert", they began to whip them as
well.  Random acts of brutal violence occured, including the ever famous
"Tic Tac Splat", whereupon unlucky victims were dropped from a crane
onto a giant cement tic-tac-toe board.

        Now I pray for a similar fate.  They have forced me to
participate in professional wrestling, which as you know is worse than
an eternity of cowboy boots, chewing tobacco, and large belt buckles.
They call it "Midget Wrestling", because we humans are so short compared
to our gargantuan captors.

        It's a difficult job because old-style wrestling was all faked;
now it's all real.  Instead of a ring we usually are forced to fight on
the aforementioned giant cement tic-tac-toe boards, usually after a
particularly extended game, as well.

        At night I hold my head in my hands and pray to whatever God is
up there, why, why us?  Why didn't we see through their ruse sooner?.
And then I break down and cry, cry until my eyes can take no more.  Or
until the next match starts. Whichever comes first.
