
the stars of this story are:
  sherlock holmes: wannabe detective
           watson: sherlock's dumb sidekick
            pilot: what do you think.



and so we begin...

  there was once a man called Sherlock Holmes. he had always wanted to be
the world's best detective ever. he currently worked for the fbi, but he
wanted higher rankings than that. he had been assigned to work with this dumb
guy called Watson. watson was fat. watson was stupid. watson was completely
useless as an fbi agent.
  anyway, their case was to stamp out the stupidity at night clubs. a new
craze has swept the world, this is yMCA. you may think, YMCA, thats an old
song. ah, but its not a song. its the latest kind of drug. but it makes you
want to listen to YMCA, and to be like them as much as is possible.
  yMCA is the most addictive drug ever, and if you take just one, you grow
excessive amounts of facial hair, and all the fat and muscle in your body
drops down into the bottom of your legs, forcing you to wear flares!

  anyway, off went sherlock and watson to the nearest nightclub, cream. here
they searched some people, but all they found was some crack (which they kept
for no apparent reason). after they searched around for some yMCA, a security
guard came upto sherlock, asking if he wanted to buy some LSD. noting the name
on the guard's badge, sherlock swapped one capsule for his Rolex.

sherlock; well, we didn't have much luck there, hey watson?
  watson; huh?
sherlock; elementary my dear watson..
  watson; ok.

  so they set off for the next nightclub, which was a long long way away. this
nightclub was called ministry of sound. but they had to catch an inter stellar
space flight, and there was only a warship on a kill mission available. having
no choice, sherlock and watson hop on. the journey was expected to take 56mins,
but they are informed by the flight controller that it will take 1 hour and 23
minutes, due to the adverse weather conditions, watson putting strain on the
anti-gravity field generators and the batch of alien warships up ahead.


sherlock; looks like we might be in for a bit of a bumpy ride eh watson?
  watson; huh?
sherlock; theres aliens up ahead watson! look!


  sure enough, they peered out of the window, and they could see aliens in
the neighbouring spacecrafts!


  watson; isn't it weird that if you keep saying something over and over again,
          it starts to get pretty funny?
sherlock; no, watson.
          watson look! one of them is holding something. its white, and trumpet
          shaped. the alien's holding it in his lips! what can it be?


  they squinted at the object. it had a glowing red tip. watson just stared at
it, garfunkled. sherlock got out his magnifying glass, but then he realised
that only a telescope would do much good.

  soon, they were near enough to the alien ship for anyone to figure out what
it was. its was a big coned reefa.. 


sherlock; geez, is everyone in the universe drug mad?
  watson; probably.
sherlock; lets get out of here.
  watson; huh?
sherlock; warp speed 23 please, pilot.
   pilot; no problem


  as they started to speed away, the aliens tried to transmit a message.
the pilot put it up onscreen. there was a large picture of an alien. it was
repeatedly murmuring 'take me to your dealer..'.


sherlock; damn, that's supposed to be leader, not dealer!
  watson; huh?
   pilot; i don't know what the universe is coming to these days, i really
          don't.
sherlock; are we nearly arriving yet?
   pilot; yeah, we're just about to dock now.


  sherlock looked on up ahead, and he could see the docking station. as they
got closer, there appeared to be some kind of green blobs moving all around the
station.


   pilot; aaaaaaaaaaahhhh!!!!! i know those, they are the crants! from planet
          Zorg. they eat anything they come into contact with! we're all going
          to die!
  watson; huh?
sherlock; well, this looks like a good time to take some LSD! i know, i hate
          drugs, but seen as i'm going to die anyway, i want to die happy!


  sherlock chewed the capsule up, which was crunchy. it tasted distinctly
minty. sherlock thought this was a little strange.

  suddenly, the pilot died, and the interstellar warship went off course and
crash landed in the middle of a jungle about 20 miles away from the docking
station. they came out of the space ship, and wandered south for about 10
minutes. suddenly they came across a huge silver building. there was a door
marked with 'DO NOT ENTER'. sherlock tried to open it, but it was locked. 


sherlock; watson, do you think you can open that door?
  watson; how am i gonna do that?
sherlock; think, use your head!
  watson; ok..


  without further hesitation, watson lowered his head, and charged at the
door, smashing it clean off its hinges.


sherlock; now thats what i call using your head!
  watson; huh?


  the inside of this building was caked in some kind of sticky brown resin.
sherlock sniffed at it, and knew immediatley it was yMCA. they were in the main
factory where all yMCA is made. there was very loud YMCA music on in the
background. but suddenly sherlock remembers he should be tripping his head off.
then he realises. it was a tic-tac! minty flavour, crunchyness... a rolex for
a tictac!


sherlock; aaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhzzzzzzz!!!!
  watson; huh?


  sherlock's cries alerted the alien workers in the factory, and they all came
rushing over to see who the intruders were. sherlock and watson were tied up,
fed yMCA for 3 weeks, and were only allowed to watch videos on yMCA style
dancing. after the 3 week period was up, sherlock and watson were untied, and
YMCA music was played. sherlock had an uncontrollable urge to dance. he was
dressed in flares, and had lots of facial hair. all the flesh in his body had
dropped down into his legs. he danced. watson tried to dance, but there was so
much fat in the bottom of his legs, that he just sank into the floor.
  so this was to be their fate. watson, just sinking away, and sherlock, with
a life of only yMCA and dancing videos, he was in real trouble. but, those are
the dangers of yMCA. so, for all of you out there whose parents like to sing
to YMCA, make sure no-one in your family is a yMCA addict!





yeah, this is my story by
    poison // sOciety.