<html>

<head>
<title> Chaos Energy Group Info for ArtPack No.6 </title>
</head>

<body bgcolor="#008080" link="#000000" vlink="#000000"
alink="#000000">
<div align="center"><center>

<table border="0" cellpadding="0" width="740" bgcolor="#008080">
    <tr>
        <td width="100%"><div align="center"><center><table
        border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" colspan="2" width="100%"><font
                size="4" face="Arial"><em><strong><u>Chaos Energy
                Group</u></strong></em></font></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><font size="2"
                face="Arial"><em>presents...</em></font></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><font size="4"
                face="Arial"><em>ArtPack No.6 &quot;Born to
                Drawing&quot;</em></font></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...ArtPack�Info...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Bazooka
                Bob.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><a href="bb-death.jpg"><font
                        color="#000000" size="2" face="Arial">bb-death.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Button of
                        Death&quot;</font></td>
                    </tr>
                    <tr>
                        <td><a href="bb-ghost.jpg"><font
                        color="#000000" size="2" face="Arial">bb-ghost.jpg</font></a></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;Night Ghost&quot;</font></td>
                    </tr>
                    <tr>
                        <td><a href="bb-heart.jpg"><font
                        color="#000000" size="2" face="Arial">bb-heart.jpg</font></a></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;Beauty Kills&quot;</font></td>
                    </tr>
                    <tr>
                        <td><a href="bb-mech.jpg"><font
                        color="#000000" size="2" face="Arial">bb-mech.jpg</font></a></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;MechWarrior&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="bb-monks.jpg"><font
                        color="#000000" size="2" face="Arial">bb-monks.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Monks&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="bb-pain.jpg"><font
                        color="#000000" size="2" face="Arial">bb-pain.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Voodoo
                        Doll&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Mad
                Lizard.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><a href="liz-arch.jpg"><font
                        color="#000000" size="2" face="Arial">liz-arch.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Garnett: The
                        Archer&quot;</font></td>
                    </tr>
                    <tr>
                        <td><a href="liz-dtp.jpg"><font
                        color="#000000" size="2" face="Arial">liz-dtp.jpg</font></a></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;We were born to
                        paint...&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="liz-nice.jpg"><font
                        color="#000000" size="2" face="Arial">liz-nice.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;...really
                        young and beauty Alenka...&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="liz-bear.jpg"><font
                        color="#000000" size="2" face="Arial">liz-bear.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Lovely
                        Bear&quot; (I saw this pix on the
                        postcard and desided to draw it
                        myself...)</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Nazgul.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><a href="ng-city.jpg"><font
                        color="#000000" size="2" face="Arial">ng-city.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;City, that
                        never sleeps...&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="ng-jane.jpg"><font
                        color="#000000" size="2" face="Arial">ng-jane.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Jane is got a
                        gun...&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="ng-wp.jpg"><font
                        color="#000000" size="2" face="Arial">ng-wp.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;War &amp;
                        Peace&quot;</font></td>
                    </tr>
                    <tr>
                        <td><a href="ng-xaos.jpg"><font
                        color="#000000" size="2" face="Arial">ng-xaos.jpg</font></a></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;Born to Drawing&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Shaggy
                Nik.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><a href="sg-cybor.jpg"><font
                        color="#000000" size="2" face="Arial">sg-cybor.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Chocolade
                        Cyborg&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="sg-koala.jpg"><font
                        color="#000000" size="2" face="Arial">sg-koala.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Koala...
                        f#ckin' Vietnam...&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Slash.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-ceg.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Chaos Energy
                        Group logo&quot;</font></td>
                    </tr>
                    <tr>
                        <td><font size="2" face="Arial">sl-ceg2.asc</font></td>
                        <td><font color="#808080" size="2"
                        face="Arial">&quot;Another Chaos Energy
                        Group logo&quot; =)</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-klmom.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Kill your mom
                        in a case&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-mtfks.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Dead
                        motherfuckers&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-ruff.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Ruff engine
                        music group&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-urg.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Unknown
                        russian group logo&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-wercc.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;We are the
                        chaos coders&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-x-art.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;X-art, one
                        member group&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">sl-xr^d.asc</font></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;X-ray diskmag
                        file_id.diz&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Sparky.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="50%"><a href="sp-birth.jpg"><font
                        color="#000000" size="2" face="Arial">sp-birth.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Birth&quot;</font></td>
                    </tr>
                    <tr>
                        <td width="50%"><a href="sp-vovin.jpg"><font
                        color="#000000" size="2" face="Arial">sp-vovin.jpg</font></a></td>
                        <td width="50%"><font color="#808080"
                        size="2" face="Arial">&quot;Vovin...&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Group
                History...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%"
        bgcolor="#254B4B">
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>In September 1997,</strong></font><font
                color="#FFFFFF" size="2" face="Arial"> </font><font
                color="#808080" size="2" face="Arial">two guys
                realised that the best way to improve their
                knowledge in programming is to work in
                co-operation. So it was the first step. We knew
                by practice that two heads are better than one.
                =) following this rule, by december our group
                dubbled. At the time, we realised we needed
                artists, and two artists were invited to join us.
                It was the second step. Soon, a musician started
                work with us but not long. =( Unfortunately we
                had to reject both his help and his compositions.
                But thanks to him we have now one more artist in
                our group.</font></td>
            </tr>
            <tr>
                <td width="100%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>In September-October 1998,</strong></font><font
                color="#FFFFFF" size="2" face="Arial"> </font><font
                color="#808080" size="2" face="Arial">4 new
                members joined C.E.G. Shaggy Nik (Artist),
                Bazooka Bob (Artist), Sparky (Artist) and Mad
                Lizard (Artist). So, C.E.G. improved its artpack
                activity greatly, we realised artpack #3. Despite
                of the fact we are lack of spare time, the
                preparations to ByteFall'98 are progressing (We
                hope it will come true =)</font><p><font
                color="#808080" size="2" face="Arial">We still
                need greatly a capable musician :-(</font></p>
                </td>
            </tr>
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Lastest
                News...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%"
        bgcolor="#254B4B">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="100%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>In December 1998,</strong></font><font
                size="2" face="Arial"> </font><font
                color="#808080" size="2" face="Arial">Grave
                Digger has left our group, instead Slash
                (Coder/Ascii artist) joined us in January 1999.
                His ascii one can see since 6 artpack.</font></td>
            </tr>
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Members...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Artists.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Bazooka
                        Bob</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[BB]</font></td>
                        <td width="50%"><a
                        href="mailto:bazooka666@isv.ru"><font
                        color="#000000" size="2" face="Arial">bazooka666@isv.ru</font></a></td>
                    </tr>
                    <tr>
                        <td width="30%"><font color="#808080"
                        size="2" face="Arial"><u>Mad Lizard</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[Liz]</font></td>
                        <td width="50%"><a
                        href="mailto:mad_lizard@yahoo.com"><font
                        color="#000000" size="2" face="Arial">mad_lizard@yahoo.com</font></a><font
                        color="#000000" size="2" face="Arial"> , </font><a
                        href="mailto:liz@bfg.org"><font
                        color="#000000" size="2" face="Arial">liz@bfg.org</font></a></td>
                    </tr>
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Mortuary
                        Keeper </u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[M0K]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">2:5020/975.4@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Nazgul
                        </u></font></td>
                        <td width="20%" height="24"><font
                        color="#000000" size="1" face="Arial">[Ng]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">2:5020/1812.8@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%"><font color="#808080"
                        size="2" face="Arial"><u>Shaggy Nik</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[Sg]</font></td>
                        <td width="50%"><a
                        href="mailto:shaggy@bfg.org"><font
                        color="#000000" size="2" face="Arial">shaggy@bfg.org</font></a><font
                        color="#000000" size="2" face="Arial">,
                        2:5020/40.23@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Slash</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[Sl]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">2:5011/67@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Sparky</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[SP]</font></td>
                        <td width="50%"><a
                        href="mailto:sparky@isv.ru"><font
                        color="#000000" size="2" face="Arial">sparky@isv.ru</font></a></td>
                    </tr>
                    <tr>
                        <td width="30%" height="24"><font
                        color="#808080" size="2" face="Arial"><u>Valan
                        Acid</u></font></td>
                        <td width="20%" height="24"><font
                        color="#000000" size="1" face="Arial">[VA]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">No Contact =(</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#326565"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Coders.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="5"
                width="90%" bgcolor="#254B4B">
                    <tr>
                        <td width="30%"><font color="#808080"
                        size="2" face="Arial"><u>Dr.Nikolas </u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[DRN] </font></td>
                        <td width="50%"><a
                        href="mailto:dr_nikolas@nospam.mtu-net.ru"><font
                        color="#000000" size="2" face="Arial">dr_nikolas@nospam.mtu-net.ru</font></a><font
                        color="#000000" size="2" face="Arial">,
                        2:5020/1572@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%"><font color="#808080"
                        size="2" face="Arial"><u>Infarct</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[INF]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">2:5020/1812.358@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td width="30%"><font color="#808080"
                        size="2" face="Arial"><u>Levitator</u></font></td>
                        <td width="20%"><font color="#000000"
                        size="1" face="Arial">[Lvt]</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">2:5020/1812.7@FidoNet.org</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Our
                Releases...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%"
        bgcolor="#254B4B">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #1 First
                C.E.G. ArtPack&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip"><font
                color="#000000" size="2" face="Arial">Ceg-0198.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #2 Part A:
                Experience&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip"><font
                color="#000000" size="2" face="Arial">Ceg02a98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #2 Part B:
                Experience&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip"><font
                color="#000000" size="2" face="Arial">Ceg02b98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #3 Part A:
                Passive Attack&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip"><font
                color="#000000" size="2" face="Arial">Ceg03a98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #3 Part B:
                Passive Attack&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip"><font
                color="#000000" size="2" face="Arial">Ceg03b98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #4 Part A: New
                Generation&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip"><font
                color="#000000" size="2" face="Arial">Ceg04a98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #4 Part B: New
                Generation&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip"><font
                color="#000000" size="2" face="Arial">Ceg04b98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #5 Part A:
                Happy Five&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip"><font
                color="#000000" size="2" face="Arial">Ceg05a98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #5 Part B:
                Happy Five&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip"><font
                color="#000000" size="2" face="Arial">Ceg05b98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #5 Part C:
                UnderSea Project Preview&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip"><font
                color="#000000" size="2" face="Arial">Ceg05c98.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #6 Part A:
                Born to Drawing&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip"><font
                color="#000000" size="2" face="Arial">Ceg06a99.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td width="70%"><font color="#C0C0C0" size="2"
                face="Arial"><strong>&quot;ArtPack #6 Part B:
                Born to Drawing&quot;</strong></font></td>
                <td width="15%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip"><font
                color="#000000" size="2" face="Arial">Ceg06b99.zip</font></a></td>
                <td width="4%"><font color="#C0C0C0" size="1"
                face="Arial">[ART]</font></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>
</body>
</html>
