

           ------  OutWorld Arts January 2000 File List  ------

        NAME OF FILE         SIZE            DESCRIPTION

                           ---- Text Files ----
        FILELIST.TXT         1302            This list of files
         FILE_ID.DIZ          154            ID.DIZ for bbs'
             OUT.AD           198            OutWorld Arts ad
        OUTWORLD.TXT          514            News and other info

                           -------  Ansi  -----
          OUT-AD.ANS         2676            OutWorld Arts ansi ad
        OUT-CHKR.ANS         1831            simple checkerboard
          OUT-UC.ANS         2676            Under-construction
        OUT-DMAG.ANS         4934            Dark Mage
        OUT-MPAD.ANS         2348            Mouse pad
        OUT-WDRG.ANS         3640            White Dragon
        OUT-WELC.ANS        27635            Welcome Animation


                           -------  RIP  ------
          OUT-AD.RIP         4488               OutWorld Arts RIP ad
        OUT-REDM.RIP         5782               Red mountain


OutWorld Arts Ansi/Rip Graphics
/^\__-__ |--| http://www.outworldarts.com/bbs.html
|-|  _ _||[]| ansi@outworldarts.com
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697
