
                     January 2000 OutWorld Arts Pack

        Here is the first artpack since August '99. I really don't
        think it was worth the wait, but I didn't want to start the
        first month of 2000 by missing another artpack. :)
        Hope you find something useful!
        Sandy        

OutWorld Arts Ansi/Rip Graphics
/^\__-__ |--| http://www.outworldarts.com/bbs.html
|-|  _ _||[]| ansi@outworldarts.com
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| ICQ -- 129697

