

filename	title of work 

cb-blue.jpg	blue screen
cb-ctup.jpg	cutup
cb-dhook.jpg	dark hooks
cb-faap.jpg	first apparition of apollo
cb-fades.jpg	fades left
cb-hym.jpg	hit your master
cb-incom.jpg	internal combustion
cb-ind.jpg	industry
cb-inrem.jpg	internal remix
cb-isym.jpg	incongruent symbiosis
cb-nug.jpg	new underground 
cb-nvrp.jpg	never promo
cb-pwrl.jpg	powerless[on] number one
cb-saoa.jpg	second apparition of apollo
cb-sdm.jpg	automatik distortion mekanizm (never promo)
cb-sevd.jpg	self evident
cb-som.jpg	somnambula
cb-spdc.jpg	self portrait as a dead city
cb-tclo.jpg	technical logical
cb-tpsn.jpg	three points of a plane, 
		(shakespeare, einstein, and newton holding hands)
cb-unt.jpg	untitled depravity sketch (that's the name)
cb-sktch.jpg    untitled sketch
cb-sktc2.jpg	untitled sketch
cb-sktc3.jpg	untitled sketch

all jpg by cubeblue
