[?7h[40m[2J[40m



[0;1mDarkHawk[5C- [34mSpecializing in just about everything, DarkHawk is the co-founder[6;1H[15Cof EDGE Productions, and contributed a member list and app gener-[7;1H[15Cator to the group.  We are looking forward to a new generation
[15CANSI/TEXT viewer for the group from him.  Thanks, DH.

[37mMax[10C- [34mThe other co-founder of EDGE productions, MSD is a promising ANSI[11;1H[37mShadowDrake    [34martist and coder, with a couple selections appearing in our  ANSI[12;1H[15Cdepartment.

[37mB00MER[7C- [34mNow this guy is something incredible, a member of FUSiON and ours[15;1H[15Cas well, Boomer can code, do vga, and ansi art, yet his forte is
[15CMUSIC with a bang, check out his demo in this issue.  We hope to
[15Chear more in the future.

[37mThe Master   - [34mA former member of ACiD, and presently working with Integrity and[20;1H[37mMind[11C[34mSpazm/VGA, TMM is one of 214's finest ansi artists, and we are
[15Clucky to have him with us.

[37mLivewire[5C- [34mAnother form of talent is coding, which is an art in itself, I've[24;1H[15Cselected Livewire to head the coding dep't,.  He is currently the[25;1H[15Cmag coder of Stripped Ink, and in the future we'll see some work
[15Cfrom him.

[37mScimitar[5C- [34mFormerly from iCE, SW is working with GOTHiC, Psychosis, and God
[37mWraith[9C[34mknows what else these days:)  He is our literature dep't header,
[15Cand we look forward to having some work from him put into the
[15Cpack.  (call more often, man.. hint, hint).

[37mSolar Sexx   - [34mDespite his handle, SS is an ok guy.  Formerly from Australia,
[15Che is currently attending UT and lives in Austin, TX,.  He brings[15Chis PREMiER idea from many months ago, finally able to hook up w/[15Cmembers to spread his idea.  Good luck.


[0mWe are able to bring you this pack because of these people and the other membersin the group, and we (the senior staff) want to extend a special thanks to everyIntegrity/EDGE/PREMiER member in the pack, and the future members to come. THANKYOU.  Other personal greets from 214 go out to Destroyer, Hendrik, Zardoz, Exo-
thermik, Techmaster, Ink, Jack the Ripper, Third Space, Kid Frost, and Sludge...[0m[255D