                                       .

                                       .
           "we came from unknown...    .   to rule the scene...
            we control your mind...    :   we cannot be seen...
        we're gonna rule here...       :.....  in a month or two...
      but for that we need members...       : ... yes, we want YOU!..."
                                   .........:                //fitzroy//
                            ____   :            ____
                          _/   /   . ____     _/  _/
                          \   /__  _/    \_   \   )___
                          / ____/__\_/    /___ \      \
                         /  /      \/   _/    \/       \_
  ___ _________   ____ _/         _/    \    _/       __/
 /  //        / _/   / \__________\______\___\________\ ______   __________ ___
/  //_________\ \   /        _____       _____        _/      \_ \        //  /
 _/             / _/______  /    //___  /    //___  __\__\    _/ /_______//__/
               /  \       \/  __      \/  __      \/      \___\
             _/    \     _/   \/     _/   \/     _/        \_
             \______\____\____/      \____/      \__________/
 .                           /---------/ /----------/
 |                                thelo0p #22                  //12.07.04// .
_| ___               _         _             __ _            _              |
\_)\_//-------------//       .\\\ ( news ) )/_////.          \\-------------|
 |                                                                          |
 |  - we come back after 7 months of silent                                 :
 :  - willy joined as graphician                                            :
 .  - simone joined as ascii-maker                                          .
    - rambo joined as ascii-maker
 .  - nobody left ;)
    - guest artist in the pack: kempy, jopas, ansi-maker                    .
 .                                                                          .
 |                                                                          .
_| ___               _      _                __ _            _              |
\_)\_//-------------//    .\\\ ( members ) )/_////.          \\-------------|
 |                                                                          |
 |                                                                          :
 :
 .                   m e m b e r s  o f  h o n o u r                        .

         aSPHYX........asx...(ascii/____/___)...asphyx@ifrance.com
         bINAR.........bnr...(ascii/____/___)...binario@wp.pl
         cEELOW........cw....(_____/ansi/___)...ceelow@knology.net
         cHOIZE........chz...(ascii/____/___)...choize@gmx.de
         cLEVER........clv...(_____/____/vga)...clever@winapi.org
         kAMI..........kmi...(ascii/ansi/___)...ontherun68@hotmail.com
         sIMONE........sim1..(ascii/____/vga)...sim1@tele2.fr
         sIMONkING.....sK!...(ascii/ansi/vga)...simonking@poczta.onet.pl
         sZWAGIER......$zw!..(ascii/____/___)...szwagier@emt.pl
         rAMBO.........rmb!..(ascii/____/___)...rambo.11@wp.pl
         rIVEN.........rIV!..(ascii/____/___)...rivenix@wp.pl
         wILLY.........wLY...(_____/____/vga)...willy1@wp.pl

                           www.thelo0p.prv.pl
                             j o i n   u s!


 .
 |                                                                          .
_| ___               _      _                __ _            _              |
\_)\_//-------------//    .\\\ ( history ))/_////.           \\-------------|
 |                                                                          |
 |                                                                          :
 :  It all started back in august 1998 and after the group started it
 .  just got bigger, better, more handsome, more intelligent and everything .
    else a selected group of elites can be!

    Soo what do we do best?

    We do textmode graphics like ansi and ascii. It's a great artform to
    work with and it looks cool on the screen! Unfortunately many ppl
    forgot about textmode graphic :(

    We also are producers of www. We are going to concure the www industrial
    with thelo0p www.

    Join us!

    If you think you can make our group better, dont hesitate to join our
    forces. Just send an apply zip with your best art/www to
    simonking@poczta.onet.pl and we will consider letting you in.
 .
 |                                                                          .
_| ___               _      _                __ _            _              |
\_)\_//-------------//    .\\\ ( greetz  ) )/_////.          \\-------------|
 |                                                                          |
 |                                                                          :
 :
 .      sac [] sense [] revival [] mimic [] impure1940 [] remorse1980       .
        secular [] cro [] galm [] galza [] ice [] asciiance [] innate
             acid [] 27inch [] danone [] pen15 [] tnt and you!

 .
 |                                                                          .
_| ___               _      _                __ _            _              |
\_)\_//-------------//    .\\\ ( contact ) )/_////.          \\-------------|
 |                                                                          |
 |                                                                          :
 :    s-nail mail:
 .    simonking/thelo0p [n.o.t.e.]                                          .
      szymon grabinski
      gdanska 13
      89410 wiecbork                                                        .
      poland

      e-mail:                                                               :
 .    simonking@poczta.onet.pl                                              |
 :                                                                          |
_|                                                                          |_
\ __                                                                       ___\
 \\_\\___                                                              __//__//
        /------------// nfo design by acidbrain ! impure \\------------\
