## Fuente del notebook
***Courier New
### Graacias
@labonsai

        
           ,::,
          ::,::'
          ',:.,'
            "";   
         oOOO\ \ 
        /_ _ O\ \
        .▔/▔ ._/
        , ▭  /_/
      /°|\  / /
      \║|║|[]║|  
     | ║|║|║|║|
    / / |║|║|║ 
   000  """"""
       ,▓▓▓▓▓▓) 
      =▓▓▓|▓▓▓▓)
       ╌╌╌╌ ╌╌╌╌╌╌╲     ___.
      /  /   ╲  ╲  ╱ \\\\
      \  \     ╲ ╱  ╱
       \--\      ╲╱     
        \  . 
        ///    es un hombre pegado 
        //     a una pelota de cuero