<speedevil>        \ _______.      ______                     
<speedevil>         \\      |._____\     \______ _____   /\__         
<speedevil>          \      ||      \\    ___   \\    \ /   /
<speedevil>           \     ||    _ /\___/ _    /     _/_    \    
<speedevil>            \   _/\    //     __/   /     \\/      \ 
<speedevil>             \   /\____/\_____\____/\______||       \ 
<speedevil> <- ----------\ /---------------------------|_______/----- ->
<speedevil>               Y 
<speedevil>               :      