<html>
<head>
<title>NOiR Artpack 01/99</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<div align="center">
  <p><a href="html/index2.htm" onMouseOver="MM_displayStatusMsg('Happy New Year');return document.MM_returnValue"><img src="html/images/logo.jpg" width="293" height="400" border="0"></a> 
  </p>
  </div>
</body>
</html>
