                    ______________________________________.
              ____ _\\                                   //.
              \_. |                                        |
          __|\________|\________|\________|\________|\_________|\_____
       __/  _______/ ________/   \   __/  _______/ ________/____     /
  __ __\_______  |_  ______|___   \__|_______  |_  ______|_  __/    /____ __
  \_\\_       /  _// \     _// \     _//    /  _// \     _///_     /   _//_/
       `----,____|----,____|----\____|----,____|----,____|----\_______/
                  _                                        |    sns
                  |_                                      _|
                  .//____________________________________\\.

                          SENSER'S  iNfORMAtiON fiLE

-(ascii)-----------------------------------------------------------------------
 FiLENAME.EXT | NAME.                             TYPE. | REQUESTER.
--------------+-----------------------------------------+----------------------
 SNS-AF1 .ASC | Air Force One Site Headers        [HDR] | Cyric
 SNS-APC .ASC | Apocalypse                        [HDR] | Soldja
 SNS-ARCB.ASC | Arcboom                           [HDR] | Babyloon
 SNS-BKF .ASC | Backfire                          [NFO] | Troll
 SNS-BOR1.ASC | Borg                              [HDR] | Cyric
 SNS-BOR2.ASC | Borg                              [HDR] | Dees
 SNS-BZN .ASC | Breizone                          [NFO] | Shade
 SNS-CKT .ASC | Cocktail                          [NFO] | Nail
 SNS-CMS .ASC | Constipated Monkey Smegma         [NFO] | Spitler
 SNS-COC .ASC | Cocoon(fastly drawn at LTP99)     [HDR] | Ntsc
 SNS-DCP .ASC | Decypher                          [HDR] | Decypher
 SNS-DFH .ASC | Da Fun House Site Headers         [HDR] | Shaggy
 SNS-DJAM.ASC | Djam                              [DiZ] | Djam
 SNS-DLB .ASC | Dee-Lux Beatz			  [NFO] | Soldja
 SNS-DSRD.ASC | Disorder                          [HDR] | ?
 SNS-DUCK.ASC | Free Da 3ds Duck(fast drw@LTP99)  [HDR] | Azirafale
 SNS-DVN .ASC | Deviance                          [NFO] | ?
 SNS-EUR .ASC | Eurasia Nightfall                 [NFO] | -
 SNS-FOD .ASC | Fruit Of Doom		          [HDR] | ?
 SNS-HARD.ASC | Hardside                          [HDR] | Nail
 SNS-HELL.ASC | Hell Force                        [HDR] | Techbit
 SNS-JAIL.ASC | Just Another Independant Lockup   [NFO] | Flapper Uk
 SNS-L2C .ASC | Learn 2 Crack                     [NFO] | PeeGee
 SNS-LG  .ASC | Liquid Groove                     [NFO] | Soldja
 SNS-LIVD.ASC | Live Edge                         [DiZ] | ?
 SNS-LIVE.ASC | Live Edge                         [NFO] | ?
 SNS-LSD .ASC | Lsd                               [HDR] | ?
 SNS-LTP .ASC | Ltp99 Infofile                    [HDR] | Yes
 SNS-MDM .ASC | Medium                            [NFO] | BubbleGun
 SNS-MLN .ASC | Malign                            [HDR] | ?
 SNS-MLND.ASC | Malign                            [DiZ] | ?
 SNS-NTR .ASC | Nitro                             [NFO] | ?
 SNS-NTRD.ASC | Nitro                             [DiZ] | ?
 SNS-OGN .ASC | Origin                            [HDR] | -
 SNS-PC  .ASC | Phrozen Crew                      [HDR] | MrNop
 SNS-PISO.ASC | Paradiso                          [NFO] | Hein
 SNS-PDXD.ASC | Paradox                           [DiZ] | Hein
 SNS-PRX .ASC | Praxis                            [DiZ] | Recoil
 SNS-RBK .ASC | Rude Bwoy Kutz                    [NFO] | Rude Bwoy
 SNS-RFO .ASC | Robin's First Orgasm              [HDR] | Blitzkrieg
 SNS-RZRT.ASC | Razor 1911 Trainer                [HDR] | MrNop
 SNS-SCX .ASC | Scoopex                           [DiZ] | Thunder
 SNS-STAT.ASC | Static                            [HDR] | Buccanal
 SNS-SYN .ASC | Synthesis Media                   [NFO] | Kalkrin
 SNS-TBOB.ASC | Tbob                              [NFO] | Nnd
 SNS-TBRD.ASC | The Blitz Report                  [DiZ] | MrNop
 SNS-THC .ASC | Trashcan                          [HDR] | ?
 SNS-TIT .ASC | The Inner Tunnel                  [NFO] | Soldja
 SNS-TSS .ASC | Tss                               [HDR] | ?
 SNS-WU  .ASC | Warez Underground                 [HDR] | Psylenced
 SNS-AEGI.ASC | Aegis Corp			  [HDR] | rOn
 SNS-CHR .ASC | Chromance			  [HDR] | Mistah Wax
 SNS-CORP.ASC | Corporation			  [NFO] | Buj
 SNS-DVN1.ASC | Divine Mp3			  [HDR] | Daf
 SNS-DVN2.ASC | Divine Mp3			  [HDR] | Daf
 SNS-EXP1.ASC | Experience			  [HDR] | Lost
 SNS-EXP2.ASC | Experience			  [HDR] | Lost
 SNS-GEM .ASC | Gem				  [HDR] | Tear
 SNS-KJOF.ASC | K-Jofol 2000			  [HDR] | rOn
 SNS-PDX .ASC | Paradox				  [NFO] | -
 SNS-REPL.ASC | Re:Play Mp3			  [HDR] | SunDancer
 SNS-SACD.ASC | Sac				  [DiZ] | -
 SNS-SENA.ASC | Senate				  [HDR] | ?
 SNS-WRLD.ASC | World Online Irc		  [HDR] | Grabule 

-(vga)-------------------------------------------------------------------------
 FiLENAME.EXT | NAME.                             TYPE. | REQUESTER.
--------------+-----------------------------------------+----------------------
 SNS-PDX .JPG | Paradox (colors by Splif)         [VGA] | Lukullus
 SNS-PDXD.PNG | Paradox                           [VGA] | Lukullus
 SNS-PPF .PNG | PPF-O-Matic		          [VGA] | Icarus

-(msgs)------------------------------------------------------------------------

 - Thanks to Splif/Aegis for his friendship and help.
 - Thanks to Sort8/Cro for his friendship and help.
 - Thanks to Thorin/Melon & the rest of my IRC buddies for support.
 - If you need an artwork (ascii or vga) grab me on EFNET #sac under the
   "sensAh" nickname or mail me at senser@atari.org


EOF.

