

Skrubly's Blender Entry for #37
(representing Mistigris)

The words are.....

elvis / making sausages / backyard


        My father is crazy.  I mean, not like they'd put him away in the
nut house or anything, but sometimes I think they should.  He comes up
with all these crazy projects that usually involve me working outside in
the sun during the summer.  Which really, really sucks.

        Last summer it was the "let's plant crops in the backyard even
though we don't technically have anything other than rocks back there"
project.  (Needless to say, it took a long time and involved moving huge
amounts of dirt into the backyard by hand.  "Do you know how much it
costs to rent one of those tractors?" he'd ask periodically. At one
point I was willing to pay for it but didn't want to risk that I'd
"accidentally" run over my father with it.)

        I mean, I guess it's just me but I'd rather do anything in the
entire world other than work under the blazing sun all day.  It's just
one of those things.  Which of course meant that I was beyond thrilled
when my dad came up with yet another project that involved the backyard.

        "We can make our own sausage!" he cried.  I gave him the best
blank stare I could.  "We can have the grinder in the kitchen with the
casings, and out here" he pointed to a spot of dirt next to the deck "we
can have the smoker!"

        "The smoker?" I asked.

        "Yes, of course! Can you think of anything better than hickory
smoked sausage?"

        I could think of many things that would be better, and several
of them involved a hammer and all my fingers and toes.  But I merely
nodded numbly as I witnessed the summer slip from my grasp and into
the crazy twisted psyche of my fathers mind.

        The next day we began building the smoker.  Basically, it was
sort of like a small shack with a pit in the bottom where you put the
wood (prime hickory for that "down home country flavor" my father told
me.  I contemplated telling him that not only did we not have any
hickory but we also didn't have a "country home".) and hooks up top
where you hang whatever beastly things you're going to smoke in it.

        Later that afternoon, I pounded the last nail into the roof of
the smoker and called it quits. My clothes were drenched in sweat, and I
must have smelled just as bad.  I couldn't tell since the heat and
turned my mouth and nose completely dry.

        I shuffled wearily towards the house when my father burst out
the back door, bustling with energy and a few large sausage links in his
hands.

        "Where are you going?" he asked. As if he couldn't tell.

        "Mmmph." I said, unable to form words with my lips because they
were so dry.

        "It's time to test it out! Take it for a spin!" he turned and
opened the door to the smoker and hung it on one of the hooks.  Then he
scooped up some woodchips he'd swept up off the garage floor ("down home
plywood smoked taste") and lit them with a match.  They began to give
off brackish smoke that started to fill the smoker when my father shut
the door.

        "Whee! Look at that. Works perfectly!" he clapped me on the
back and I coughed. "There's an airshow down at the fairgrounds tomorrow
morning! What say we get up early, have us some nice smoked sausage, and
head on down?"

        "Sorry" I said, turning to attempt to get back into the house
and towards the shower "I have to, um, do... stuff. Tomorrow morning.
Early."

        "Well, at least we'll be able to have breakfast together!"

        Great.  I should have said I had some vital work to do that
required me to be in my room asleep early in the morning. (And, for that
matter, late in the morning, too.)


        The next morning my father woke me up at 6:30 by pounding on the
wall downstairs and yelling "Come strap on the 'ol feedbag!".  I rose
sleepily and stumbled downstairs to find instead of the usual bowl of
cereal on the table a large plate full of steaming sausage in it's
place. God, I don't even like hot dogs.

        I sat down grimly and began to eat.  The first bite was without
question the most revolting thing I have ever tasted.  I hesitate to
call it "food". I choked it down as my father prepared his.

        "What do you think?" he asked chirpily.  How the hell can he
stand this hour of the morning?

        "Ack." I said. "I'm a bit full from last nights dinner." I
pushed the plate back and attempted to stumble upstairs.

        Just then I heard a crash from outside and a huge white and blue
piece of cloth obscured the back deck from view through the back door.

        My father and I ran out and witnessed something that scarred me
for life.

        The smoker was demolished, it's burning embers spread out across
deck, smouldering.  Planks were strewn across the yard, and what seemed
to be a large piece of cloth was really a parachute.  At the end of the
parachute was Elvis, screaming and rolling on the ground attempting to
put out the flames from his all-polyester sequined jumpsuit.

        We just stood and stared at him as he slowly got up after his
suit had stopped burning.

        "I'm very sorry about demolishing your.. " he trailed off. What
a weird, faked accent.

        "Smoker" my father and I said in unison, slackjawed.

        ".. smoker, right.  I'm Jake, from the Flying Elvis's.. We were
just warming up and it seems as if there is a little wind around these
parts.  I'd be obliged if you'd let me use your phone so I can call back
to the bossman." his sideburns were dyed black and he wore big
sunglasses.

        After he phoned back to the headquarters they came and picked
him up in their van.  Ten Elvis's waving goodbye to you is a pretty
surreal event.

        We walked back in the house and my father said "So much for the
smoker. Oh well.  Anyways, I've got this new neat idea for the
backyard.."

        I sort of tuned out after that.  I was just happy I wouldn't
have to eat anymore damned sausage.
