
   SE-WAVE.EXE

    (SE-WAVE.EXE, SE-WAVE.TXT, SE.DAT)

Credits:
         Code   : Melkor aka Amit Bakshi
         Music  : Onyx aka Joseph Picard (onx_thrm.s3m)
         Logo   : Hexx

Greets :
         Vectorman   - we finally have it. szbuffer+shadows+water.
         Onyx        - you're just a music machine!
         Questor     - Pv is the best.
         unKnown     - get a new handle, man.
         Freaq       - Voodoo rocks, but N64 is better =)
         Pascal/     - danke f�r die ims, ich werde
         CubicTeam     dich in Hamburg sehen!


Notes:
======

Onyx asked me for some small intro type thingy so I threw
most of this together in a night. Pretty neat effect, I like
it. I don't know if I'm doing it the way I saw it in some demo
awhile back, but it works anway.

Thanks go out to Niklas Beisert for his Indoor Music Player,
and Thomas Pytel for PMODE/W.
The program will attempt to find your sound card by itself.
If for some reason it fails, try the "setsound" command line
option. If that didn't work either then use "nosound".

It may be slow on some older computers (486), since I have
optimized the code for Pentium machines. On my P133 I get
~50fps without the music and ~35fps with the music.

Look for our upcoming game!

         - Melkor
