[01:48:39] <mikerock> my friend just got a job at the g7 welcoming committee! woo
[01:49:11] <blk_jack> whoa
[01:49:12] <blk_jack> that's awesome
[01:49:20] <mikerock> i know!
[01:49:41] <blk_jack> Do they pay him in patchouli?
[01:49:46] <blk_jack> HAAHAHAHAHAHAHHAHAHAHAHAHAHHAHAHAHAHAH
[01:49:54] <mikerock> hehe
[01:50:04] <mikerock> its a collective there
[01:50:11] <mikerock> everyone makes the same
[01:50:35] <mikerock> everyone does everything
[01:50:44] <blk_jack> gotcha
[01:50:46] <JawBreakr> like the borg?
