      *** EDIT /H R-1999.TXT FOR PC USERS -- USE FULLSCREEN MODE ***

      Ryan T. Mullin a/k/a Whodini ( Remorse SS / ACiD / WCTS / 103 )
( email ): whodini@remorse.org ( irc ): Wh0dini@#614!#ASCII!#REMORSE!#ACID
                   "Its my job to keep punk rock elite."









                             __  _________________
                            .\ | \_____________  /.
                            |  |              /_  |
                 :.  .................. ...       |_ _
                  .   ::    .  .    ::: :::    :  _/// /
                    .  :.   |  |    ::: :::   :   |
                         .  |  |    ::: :::  : .  |
                            |  |    ::: :::.:..............
                            |  |    ::: :::    .  .    :::
                            |  |    ::: :::    |  |   :::
                            |  |_   ::: :::   _|  |  :::
                            |_  /__ ::: ::: __\  _| :::
                             /_____ ::: ::: _____\ :::
                                    ::: :::       :::
                                    ::   ::      :::.   .
                                    :     :        ::.::
                                                      :.
                                     TranK              .





























                                     .....
                                     :   :
                                     :   :         _ ________
 _ _________ ________ /_____         :   :_________   __    /_ __________ /
      _    /   _____ /      \  ______:   :   _    /   /____/___   _____  /
    __/   /   ____/\/__ _    \/      :   :  _/   /__________     _____/\/_ _
   \\     \                 \  /     :   : \\    \         //              
     \     \                 \/      :   :   \    \       /                 
     _\     \                ||      :   :   _\    \                  mR!/m'S   
____\\  _____\ ______________||      :   :__\\  ____\ _______________________
     \\/                      |______:   :   \\/
                              :      :   :          R   E   M   O   R   S   E
                                     :   :
                                     :   :
                                     :   :
                                     :...:





                               p r e s e n t s . . . 





















 _
.\\\ \

    Apt 103... January 30th, 1999.

Ryan: "Fuck.  I wish it was November 1998 again."
Sean: "November?"
Ryan: "Before all this conflict."
Sean: "There does seem to be a lot of drama lately."
Ryan: "Yah.  I can feel it.  People can see that I've sold out."
Sean: "You know why that is, right?"
Ryan: "I know... I know... whutevah... fuck it."
Sean: "So, was it worth it?"

        Come to think of it.  No it isn't.  In 1999, I forgot who I was.
For this year I thought I could be that other guy.  The guy you only see
in optimistic Hollywood screenplays.  The guy that goes through bumpy
ground, ends up with the car, the money, the job, the great life, and
most importantly the girl.  I sold myself out for that.  I can never be
the great man I used to be.

        In 1998, I didn't care about any of that.  I knew what I am.  Now
I only know what I used to be.  My confidence sold.  My opinions sold.
My attitude sold.  I'm left a pansy with a sign that says "Fuck me up
the punkrock ass."  I know who I am now, and I don't like it.  I'd kill
for November, 1998.













                                                             







 _
.\\\ \

  Last year I said, "Its 1998 and your life still sucks."  This year I say...




                                      __                 __
   _____  _                   .....  /\_\\_____________ /\_\
   \____)//             ___. ::: ::: \/ _____          \\/_/  _          ___
    ____ ___  ____.    /  _|_::: :::   |  __//_ __ ____  __  // _________\  |
   |    |   \/    |   .\     \:: :::   |  _)|  |  |  _/_|  |//__\_ _ |  _   |
   |____|___\/----|   |______/:: :::   |__| |_____|_____|__|/____/  _|______|
                             ::: :::    _                    _  '--...__/
                _ __________ '::.::' __/\\ _ ______________///
                \\\                      \//




                         "Its 1999, and I'm so fucked."
                                        -Whodini
























 _
.\\\ \

 Remorse: 4 years.

   I'd like to congratulate all remorse members for making it this long.
Its sad that none of the originals are as active as we were back then, but
I guess growing up does that.  I owe Windrider so much for taking a group
that Mark and I consider to be our baby, and running it so well.  I don't
think I could ever repay Windrider for what he has done.  Remorse has
outlived all ASCII groups in the PC scene.  We've outlived most of the
groups that are still around.  Our art is better than in 1994.  We are
still on top.

   I don't want to write more, because I need material for the 5 year
anniversary pack.

                                 -Ryan T. Mullin a/k/a Whodini
                                 Member of Remorse since pack #1.
                                 Senior Member since pack #3.
                                 Ex-President of Remorse and Trank.

                  














  
 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Ohseven










                       :::
                       :::
                       :::                _/\___.
                       :::                \     |______
                       :::   ___          \     |     /         ___/\ _____
          .____/\_     :::  / _//__ __/\_ \     |     /_/\_ wH0.\    \    /.
  ________|_     /.    :: __\_    /.\  _/_\__   |     /  _/____|     \     |
 /    ._    \   __|______.\   |    |  _)    /.  |     / _)    /.     |     |
 \    |/     \  \_._    /_    |    |  |      |  |     / |      |     |     |
  \   :       \   |/     /    |    |  |      |  |     / |      |     |  ___|
   \           \  |      |    |    |  |      |  |    /  |      |     | /   /\
    \__________/__|      |____     |__       |      /__        |_____|/___/  \
                  |      |    \____|  \______|__  _/   \_______|     |\   \  /
                  |      |                      \/                   | \___\/
                  |______|                                           |     |
                       ... Ohseven: One of the scene's great persons.|_____|
                       :::
                       :::
                       :::
                       :::
                       :::
                       :::
                       :::







 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Erick Sermon











                       _____    ____          _____           ____
                      .\  _/_ __\   \wH0___  _)  _/___ _____ /   /
                      |  _)  |  /   /_ (___)_\   \   /.\   |/   /__
                      |  \   |  \     |     /    /    |     _     /   _
       __ ____   _____|______|___\____|_____\---._____|____|/____/ --//.
       \ /  _//_.\  _//_ _\._   \  \/  /.__\   /.\ \  /.               |
       ._\__    |  _)   |  |/   /  \/   |   |   |   \  |     ERICK     |
       |   /.   |  |    |  .  _/.   |   |   |   |  \   |    SERMON     |
       |    |   |  |    |  |    |   |   |   |   |  |\  |               \
       |    |   |  :    |  |    |   |   |   |   |  |   | _           __\
       |________|__     |__|    |---|   |_______|__|   | \\----------\\
                   \____|  |____|   |___|          |___|

                        "Ah yeah its home of the microphone master.
                         Whodini, I'm dope.  Some don't believe me."
                            - Erick Sermon of EPMD, "Nobody's Safe"













 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|
 
 "ITS 1999, and I'm so FUCKED" --- - LOGO: Red Demon












                __ _                                       _ __
               .\                                             /.
         _____ | ____      ____.   ____. ____         __  ______ __
      .__\_   \ /  _/__ ___\_  |___\_  |/  _/__ ___  / /._\_   /.\ \ ____
      |   /   /.\  )  /.\  _// .\  _// .\  )  /.\  \/   |   |   |   \\  /.
      |___\____|___    |    ___|    ___|___    |   \/___|_______|___\\   |
       \___________\___|___/\__|___/ __|__/\___|____\_______________/\___|
               .    \___\__\/   \__\/     \/__/_____/wH0       .    \/__/
               |                                               |
               |                   Reddemon                    |
           _ __|__                                           __|__ _
            \\   /______   __   _             _   __   ______\   //
              \_//      )_/\_\__)\  _______  /(__/_/\_(      \\_/
                          \/_/    \(       )/    \_\/














 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Radium










                                                                    _
       _ _/\__  _   _ ____/\_       __/\_  _ ____       __/\_ __/\_\/____
    ._(((_    \ \ _(((__    /._____(_   /.(((___/ _____|    /.\    \/   /.
 _ _|    _)   /__.\    _)    .\    __)   |_______.\    |     |     \/    |_ _
 \\\.    \       |     |     |     |     |       |     |     |     |     .///
    |     \      |     |     |     |     |       |     |     |     |     |
    |_____|\_____|      _____|      _____|_______|_____      |     |_____|
 wH0             |_____/     |_____/                   \_____._____|
                                        * RADIUM *





















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|
 
 "ITS 1999, and I'm so FUCKED" --- - LOGO: Spur Posse








                   _____      ________       ._____. ________
                  /  __/___ __\       \._____|     |_\       \wH0
                __\_____  /.\  \       |     |     | /       /_.
               .\       \  |    \      |     |     | \         |
               |        /  |     \  ___|           |  \        |
          _____|       /   |     |\/   |_          |   \       |_____
         .\     ____  /____|_____|      /__  ______|____\  ____     /.
         |          \/                     \/            \/          |
         |  ________    _________    _____       _____      ______   |
         |__\       \.__\__     /.  /  __/___   /  __/___.__\   _/   |
         .\  \       |     |     |__\_____  /.__\_____  /|  /  _)____|
              \      |     |     |        \  |        \  | /        /.
               \  ___|     |     |        /  |        /  | \
               |\/   |_    |     |       /   |       /   |  \
         ._____|      /__  ______|____  /____|____  /____|___\  _____.
         |               \/           \/          \/          \/     |
     _ __|___                __        .        __                ___|__ _
         |   \  __/\  ______/\_\___/\  |  /\___/_/\______  /\__  /   |
         |    \(    \/      \/_/     \/|\/     \_\/      \/    )/    |
         :                                                           :
         .                                                           .











 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: D2-RN









                                      __
                     ___       _.-----\/-----._       ___
                    .\  '----\/                \/----'  /.
                    |                                    |
                    |     ...........                    |
                    .____:::::: ::::::                _
                 wH0|    :::::: :::::;         _______\ ::::::.:::::.
                    |    :::::: ::::::       __\      \ :::::: ::::::
             _______|_    .|....:::::' ___  |  /      /_:::::: ::::::
          _ _)     __/   :::::: ...... ___) |  \        :::::: ::::::
          \\\      \|    :::::: ::::::      |   \       :::::: ::::::
            \\       ____:::::: ::::::      |____\      :::::: ::::::
              \_____/    ::::::.::::::           _\____/:::::: ::::::
                     .                           \\     :::::: ::::::
                     |                            \      .
                     |_        ___           ___        _|
                      /__.---\(  /__.-----.__\  )/--.___\














 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: The Mack











                           _/_  |___ _
                           (___,|  ((/__
                        .               '
                        :     _ _  __ _               .
                        | / // / /\\ \ \              .  ____ _ _
                _ ______|_______/_ \\ \ \ __.-.  .____: /   ((/// /
             \ \\_\_\_ _|  _/ _/_// \\_\ _\ __//_|__ _|/  __/____
                 / / / \   \ \ \     \ //  .\      / \.__     _ /_
               // / /   \/  \ \ \\    \/   |      (_  | /     ////
               \\_\_\___|___/_/_// /   \___        /__|/______//// /
                        |wH0\___________\\\\______/// /
                        |                             |
                        :                             :
                        .        "We've got everything.you need..."















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Quantum










                         _____ _
                         \   ((// /
                          \  /
                           \/
           _____    ____   _____ ___________        ____ ___  __
    /\__ _\\_  (, __\-  \_\\_  (,)      )   \___  __\-  \)  \/  \
    \/_//\-  \   \)  \   \   _   \   \  \_    _/__)  \   \  \_)  \
        \ \   \   \   \   \  \(   \   \   \   \   \   \   \   \   \
         \ \   \   \_      \       \   \   \   \   \       \   \   \
          \ \______  \_____/\______/\___\   \______/\______/\___\   \ __
           \/_____/\__\___/\/_____/\/__//\___\____/\/_____/\/__//\___\\_\
                  \/__/wH0              \/___/   _/\_           \/___//_/
                       __________________________\ _/_
                    \ \\__________________________\/_/

       Back.. to... the... oldschool styles...  (but I'm still Whodini)














 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: One World One Nation


                                                _
                              ________________/\\ _________________
               _______       .\                 \/                /.
              .\  .  /.   wH0|                                     |
              |   |   |      |                                     |
              |   |   |______.                                     |
              |   |   |\     |_____ _______  _____ ____         ___|___
              |___ ___|      |    /.\  .  /._\__  \\   |    ___|_  |  /.
              .\  \  /.      |     |   |   |   /  /.   |   .\  ./  |   |
              |   \   |      |     |   |   |   .   |  _|___|   |   |   |
              |   |   |     /\     |   |   |   |   | .\|  /.   |   |   |
        __    |   |   |_____/\_____|_______|___|___|_______|_______|___|
       /_/\   |___|___|     .                                      |
       \_\/   .\   _/_      |                                      |
      _______ |   _) /. ____|           < << 1 World >> >          |____ _
     .\  .  /.|   |   | \___|          < << 1 Nation! >> >         |___//// /
     |   |   ||   |   |     |                                      |
     |   |   ||_______|     |                                      |
     |   |   | ______ ______| ______.____    _____  _______ ___ ___|
     |___ ___|.\     \     /|_\_   _|   /__ (____/ .\  .  /.\  \  /____
     .\  \  /.       \      |      \.    _/_.______|   |   |   \      /.
     |   \   |       |      |   |   |   |  /.     /.   |   |   |       |
     |   |   |       |      |   |   |   |   |      |   |   |   |       |
     |   |   |_______|______|_______|_______|______|_______|___|_______|
     |___|___|              |                                      .
     .\   _/_               |                                      |
     |   _) /.              |_                  _                 _|
     |   |   |               /________________/\\ ________________\
     |   |   |                                  \/
     |_______|








 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Merlin











                                   ___
            _  _ __ _____________ .\  | ___________/\  _______________
         ___  ____ _____   ______ |   |__ ___        \/              /.
        .\  \/   (.\  _/_._\_   /_|   |\_.\  \___                     |__
        |   \/    |  _)  |   . /  |   |  |   \\ /.       Merlin       ._//
        |____\    |--.___|---|    |___|--|   |\__|                    |
          wH0|    | .        |____|      |   |                       _|
             |____| +------------------- |___| ----/\  /-------------\
                                                     \/




















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Kaleidas












                         .'
                       .::
                     .::::.........
              _ __. '            ::      __ _____
    .___  __  \\\_| _____ ______ _______ \((____/   _____.  _____   ____
    |   |/ /________\_  /.\     |\   __/__ _________\    |__\_  /. _) _/__
    |   ._       /  _    |      |   _)   /.\    \   _    |  _   _|_\__   /.
    |___|/______/________|______|____     |______\_______|_____\\____ \   |
    wH0                          ..  \_____ _                        \____|
                                 ':   .   /// /     *       *
                                   ' .:. .         *** 103 ***
                                .  .:::::.. .       *       *
                                    ':::'
                                  .'  '  '
                                .     :
                                      .












 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Karma













                                                __
                _  __  __    .    ______    ____\/____  .
                \\|  |/ /___.:. ._\_  -_)__.\   \/   /..:.
                  |   _    .:::.|   _      /    \/    .:::.
                  |__|/___.:::::.__|/_____/|____|____.:::::. _
                         .:::::::.                  .:::::::.\\





















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Acid Productions











                   _ ____
                   //   //                               ._____.
                   /   /____ _________      _______ _    |     |
                  _\__.    /.\    ___//___ (______///    |     |
               _ /   _.     |     \ __   /.________ _____|__   |
               //    \|     |__   |\\/    |       /.\   _._    |
                \     \   _   /   |/      |        |    \|    _|
                 \________\  /----._______|________|      ____\
                           \/                      `-----'
                               P R O D U C T I O N S



















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Remorse













     ________ _____            ____   _______   _________   ___     _____
   __\___   /.\  _/___ _____  /   /._\\_    /.__\___    /. / _//)__.\  _/___
  |    _  _/ |   )   /.\    \//    |    |    |    _   _/ |_\__     |   )   /.
  +----\_____|__      |_____\/-----|_________|----\______|____     |__      |
                \_____|                                       \____|  \_____|

                              ))) Since 1994 (((




















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Mimic














                ____  ____  _____   ___  ____  _____   _____
               .\   \/   /.(____/__.\  \/   /.(____/__.\  _/___
               |    \/    |       /    \/    |       /   .\    \ _
               |____|-----|_______\____|-----|_______\_________///






















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: MTX









                     ___ _
                    _\  ______________________________ wH0
                  ______\ _______ _____      _______ /_______
                 .\     \/      /_\    |___  \      \/      /
              __.|      \/      \_      __/___\            /
          _ /\\ ||       |       |     |     /.\     .    /_.
        \ \\\_\\||       |       |     |      |      |      |
                 |       |_______|     |      |      |      |
                 |-------|       +-----.______|------|______|
                         .                           .
                         |_                         _|_ _
                        /_/_________________________\  \\
                        \_\/                      /  \__\
                               Mr. T Experience   \  /  /
                              "Songs about girls"  \/__/
















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Noodlebrain








     _                               _           _
     /   _____                       \           \
   ___/\|    /. _ _____/\_  _ _____/\_      .__/\_ ______ _/\_____ _
  .\    \     |_\\\_     /._\\\_     /._____|_   /.\     .\     _///_
  |     \     |     |     |     |     |     _/    |      |     _)   /.    _
  |     |     |     |     |     |     |     |     |      |     |     |---//+
  |     |     |     |     |     |     |     |     |      |     |     |     |
  |     |_____|___________|___________|___________|______|___________|     |
  |_/\__.                                        _               .         |
  .\    |       _ ________   _ _____/\_  _____   /   _____       .         |
  |    _|_____ _\\\__    / ._\\\__    /.(____/ ___/\|    /.   Noodlebrain  |
  |    \_    /.    _/   /__|     .     |______.\    \     |      .         |
  |     |     |    \       |     |     |      |     \     |      .       _ |
  |     |     |     \      |     |     |      |     |     |--------------\\+
  |___________|_____|\_____|___________|______|_____|_____|

















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Wu-Trank












                         ._
        ____             |/ ___
       / __/_ ___.___   .__/  /_   ________    ______ ___ ____ ___  _
      /  \   \\  |  /.__|_   __/_ _\___   / ___\__  /.\  \   /.\  |//____ _
   _ /   /\   \  |   |__//   \   \   _/  /-+\   _/   |   \    |   ._    ///
   \\\___/\___/______|   \_______/___\_____|_________|___|____|___|/___/

                                 *** WU-TRANK ***




















 wH0                       - --- "It was 1998 and your life sucked."
  _________ ____________   ____           ____ ______       ____ ___________
 .\       /.\   _ (_   /__.\  _))___ __. /   /_)   _//_ ___|_  /.\         /.
 |         |    _)-/  /   |   \    /.\ |/   /-\-. _)  /.\  _//  |           |
 |________ |____| (_______|---/_____|__.________|______|________| __________|

 "ITS 1999, and I'm so FUCKED" --- - LOGO: Fuck












                           __________________ _
                          _)                                 __
            __________    \   ______ ________               /_/\
           _)   .     |______|     /.\  .   /____ ______  /\\_\/
          .\    |     .\     |      |   |__/    /.\     |/  \
          |     |     |      |      |   |        |      /   /______
          |     |    _|      |      |   |        |      ._ /      /
          |     _)---\|      \      |   |        |      |/       /
          |_____| __  |_____________|___         |______|_______/wH0
                 /\_\                   \________| __
                 \/_/                             /\_\
                          Fuck you pansies...     \/_/

































 ... no more logos...





























Greets:

FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
@BEGIN_FILE_ID.DIZ
Remorse Presents...

"Its 1999 and I'm so FUCKED"
        by Whodini
@END_FILE_ID.DIZ
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU
FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU

        <Greets: Sean, Adair, Jen, Mike, Dorian, Devin, and Sarah>
