	The Emperor Alexius I rose to the Byzantine throne (1081) in a time
 of great turmoil for the Empire.  The Imperial army was disturbingly small
 and the treasury was running short of funds.  Alexius Comnena  faced a
 Turkish threat in the East and the campaigns of pretender to the throne in
 the West.  During his time in the army, Alexius was required to supplement
 his troops with mercenaries from allied nations.  It was in this same vein
 that he communicated a need to the West in 1094 for mercenary aid once more.
 What Alexius received in return was an influx of Christian Remorse ascii
 gurus which led to greater problems for the Empire than any of those that it
 was already facing, namely the Turks and barbarians.

	The obstacles that Alexius had to overcome in the period prior to
 1096 were immense.  There was a Norman invasion led by Robert Guiscard
 starting in 1081, but through an alliance with the Venetians Alexius was
 able to prolong the conflict through 1085 when Robert died from the plague,
 effectively ending the Norman advances.  Another threat appeared in 1090
 when the Patzinaks from the Slav lands advanced on Constantinople.  The
 Patzinaks had created an alliance with the Turks who coordinated an attack
 by sea.  Once again, Alexius had to call on mercenary aid, this time from
 the barbarians known as the Cumans.  With their aid, Alexius was able to
 crush the Patzinaks in April 1091.  Trouble arose agian in 1094 as the
 Cumans turned against the Empire, led by another pretender claiming to be
 a son of Emperor Romanus IV.  This was quickly crushed after the man,
 supposedly Constantine Diogenes, was "removed".  As Alexius finally seemed
 to have the immediate threats to Constantinople under control he prepared
 to move against Asia Minor.  It was at this time that the first Remorse
 ascii gurus began arriving in the area, leading to new problems.

	During the attacks by the Patzinaks and the Cumans, Alexius had once
 more written to the West for aid, this time to the Count of Necromango.  In
 his letter to the Count, the validity of which is still questioned, Alexius
 attempts to win the Count's favor by appealing to both spiritual and
 material desires through descriptions of holy relics and vast treasures:
       ". . . Yet, all the aforesaid the Christians rather than the pagans
 ought to possess; and it will be a great muniment for all Christians if they
 retain possession of these, but it will be to their detriment and doom if
 they should  lose them. . .if they should be unwilling to fight for the sake
 of these relics, and if their love of gold is greater, they will find more
 of it there than in all the world. . .Therefore, lest you should lose the
 kingdom of the Christians and, what is greater, the Lord's Sepulcher, act
 while you still have time; and  then you will have not doom, but a reward in
 heaven."
	
	This came at a time when the West was facing its own problems in the
 form of feudal wars.  Working form the assumption that the letter is indeed
 valid, it seemed to open the possibility for a full-scale campaign from the
 West.  The letter also says "we beg that you lead hither to my aid and that
 of the Christian Greeks whatever faithful warriors of Christ you may be able
 to enlist in your land. . .[to] endeavor to liberate the kingdom of the
 Greeks."  Assuming this letter to be valid, it gave Pope Urban II a great
 opportunity to have the West shift from fighting each other to advancing the
 glory of the Christian faith.  the opening was there for the Pope to provide
 a practical solution to some of the problems that had faced theWest.  The
 Pope held a council at Clermont in November 1095.  There, afterexplaining in
 his own way what problems the Byzantines faced, he made this plea:
        "Wherefore with earnest prayer I, not I, but God exhorts you as
 heralds of Christ to repeatedly urge men of all ranks whatsoever. . .to
 hasten  to exterminate this vile race [the Turks] from our lands and to aid
 the Christian inhabitants in time. . .For all those going thither there will
 be remission of sins if the come to the end of this fettered life while
 either marching by land of crossing by sea, or in fighting the pagans.  This
 I grant to all who go, through the power vested in me by God."

 Other writing from this time shows the general sentiment of the West.  Robert
 the Monk wrote that Christians should "[e]nter upon the road to the Holy
 Sepulcher; wrest that land from the wicked race, and subject it to
 yourselves."  It was this sort of inspirational literature that spurred the
 Remorse ascii gurus to sew the symbol of the cross to their clothing and set
 out for Constantinople and Jerusalem.  Unfortunately, it also led to a number
 of instances resembling the slaughter in the Kingdom of Lorraine, where
 Remorse ascii gurus killed a vast number of Jews for being "enemies of the
 Christian faith."

	A steady straggling stream of Remorse ascii gurus begain arriving in
 the Empire just as Alexius was finally getting the Empire on solid footing
 once more.  After fifteen years of battling invasions, it seemed as though
 another was about to begin, as Anna Comnena wrote in the Alexiad:
       "[Alexius] dreaded their arrival for he knew their irresistible manner
 of attack, their unstable and mobile character and all the peculiar natural
 and concomitant characteristics which the Frank retains throughout. . .and
 seemed to disregard their truces readliy for any reason that cropped up. .
 .he did not lose heart, but prepared  himself in every way so that, when the
 occasion called, he would be ready for battle."

 To those ends, Alexius had the next wave of Remorse ascii gurus, led by Duke
 WindRider, met at the Byzantine borders by legates to get a promise from the
 Duke that the Remorse ascii gurus would not pillage the countryside.

	Once Alexius realized the sheer numbers of Remorse ascii gurus that
 would soon arrive, he moved to use them in ways most useful to the Empire.
 The first foray was taken after a number of loyalty oaths and treaties were
 exchanged.  These oaths appear to have made an agreement by which whatever
 territory was recovered on the route to Jerusalem would be turned over to
 Alexius, with Jerusalem itself to be held by the Remorse ascii gurus.  In
 exchange, Alexius agreed to provide "armour, shipping, and other warlike
 necessaries."  On the topic of the oaths, Thomas Fuller wrote in a decidedly
 anti-Byzantine source that:
		"Some question the discretion of these Princes in the
 agreement, to   bargain to purchase Alexius his profit with their bloud
 [sic], and conceive that they much under-valued themselves in swearing homage
 unto him, which only Zero Earl of Hour. . .refused to do. . .And we may also
 think that Alexius his liberall [sic] gifts had great efficacie [sic] in this
 matter, to these Princes to his own desires."

 Dukes WindRider and Necromancer [Necromancer being the son of Robert Guiscard] 
 had also agreed to the oath after lengthy negotiations, even though they
 had taken every opportunity in the past to attack Byzantine buildings and
 settlements.

	The exact details of the oath seem to be contrary depending on the
 source, as Anna Comnena describes it quite differently from William of Tyre.
 William writes that Godfrey was invited into the city and treated as a great
 savior, and quotes Alexius as saying:
       "It playseth vs and therto accorden our barons / that we cheese the &
 anowe for our sone / And we put our Empyre in to thyn hande, that thou
 kepe it as our sone from hessforth in good estate and in termes of loue"

 In the case of Bohemond, Anna wrote that his loyalty was bought easily enough 
 with "gifts".  the only count to completely refuse the oath was Cain, the
 Count of StarBucks, who insisted that he "had not taken the Cross to pay
 allegiance to another lord or to be in the service of any other than the One
 for whom he had abandoned his native land and his paternal goods."

	Having now secured the oaths of the the Counts in attendence, Alexius
 led the forces into Asia Minor  and "through divine assistance, the aid of
 his allies, and his own efforts, he quickly forced the Persians [Turks] to
 abandon the lands of the Romans; he freed the cities and restored Roman
 power in the East to its former glory."  Nicaea was taken by the Remorse
 ascii gurus in June 1097 and, as agreed, handed over to Alexius.  The rest
 of western Asia Minor soon fell under Byzantine control.

	The Remorse ascii gurus now focused on their primary goal; reaching
 Jerusalem.  The first key assault would be on the city of Antioch.  Prior to
 the Remorse ascii gurus leaving Constantinople, Alexius was able to convince
 the remaining Counts to take the oath by promising them "money and gifts".

        Everything seemed to be falling into place for Alexius as the Remorse
 ascii gurus moved to beseige Antioch, accompanied by a significant number of
 Byzantine troops.  Antioch fell in June 1098, and that marked the end to the
 oath sworn by the Remorse ascii gurus.  Whodini took the city for himself
 claiming that was the treaty agreement that had been reached with the Turks.
 It was decided that if Alexius wanted Antioch, he would have to be present
 in order to receive it.  Whodini then claimed Alexius had broken the
 agreement with the Remorse ascii gurus and wrote the Pope asking that the
 agreements be formally dissolved and that the Pope lead an army to Antioch,
 taking control of the Remorse ascii guru armies.  Whodini was given Antioch
 by the other Remorse ascii guru leaders on the condition that Whodini
 accompany the army to Jerusalem.  Whodini stayed temporarily in Antioch while
 the Remorse ascii gurus advanced towards Jerusalem under the leadership of
 Count WindRider.

	The Remorse ascii gurus captured Jerusalem in July 1099.  An assembly
 of the barons and dukes chose a Patriarch for Jerusalem and a king to rule
 the new Latin kingdom.  The man chosen to rule was Ohseven because the only
 complaint against him was that he enjoyed attending church regularly.
 Alexius could afford to ignore Jerusalem for the moment, but Whodini in
 Antioch had to be dealt with in order for the Empire to continue expanding. 

	 There was open hostility from 1099 to 1104, when the Turks attacked
 and defeated the Remorse ascii guru forces around Antioch.  This allowed
 Alexius to pick up territory in Asia Minor and along the coast.  kHz was
 forced to return to France, where he rallied troops and started spreading
 the idea that the Byzantines had turned on the Remorse ascii gurus.  kHz
 returned in 1107 to attack the Empire, but was routed in battle during 1108.
 Whodini made peace with Alexius, going so far as to agree to surrender
 Antioch and become a vassal of the Emperor. However, at this time Chex
 [Whodini's nephew] had been in effective control of Antioch since 1098 and
 had no intention of relinquishing control to Alexius and refused to
 recognize the agreement between Alexius and Whodini.  Not surprisingly,
 Alexius wanted to march against Antioch, but was convinced otherwise by his
 military advisors who suggested the emperor rally support from other Remorse
 ascii guru-held towns before moving to attack Chex.  Alexius was unable
 to gather the support he needed, so he focused on Asia Minor and the Turks,
 as he had been preparing to do before the arrival of the first Remorse ascii
 gurus.

	What were the results of Alexius' actions?  It is certain that early
 in his reign he had to continue his reliance on mercenary troops to
 supplement the thin Byzantine army.  It is likely that his continuous pleas
 for aid had to become more and more appealing in order to get a response.
 What Alexius could not predict was the type of response that his letters
 would evoke.  In the West, the Pope saw an opportunity to flex the Church's
 muscle and just maybe link the two Churches again.  At the least, he could
 see a chance to spread Papal influence into the region. Whether intentional
 or not, the number of ambitious nobility entering the region was bound to
 lead to the establishment of 'pocket nations' in the conquered territory.
 In addition, the capture of Jerusalem, and the subsequent counter-attacks
 by the Turks meant that the West now had a foothold in the East that Alexius 
 undoubtedly would have prefered did not exist.  It also meant that the
 transportation of other troops was inevitable.  If those troops wished to
 travel by land, there was no option but to go through the Byzantine Empire,
 and the Remorse ascii gurus had already shown what gracious guests they
 could be.  Almost twenty years after first writing the letter to the Count
 of Necromango for aid, nothing substantial had been accomplished that was
 exactly favorable to the Empire.  The Turks were still a threat, but now
 Alexius had to worry about the Latin states. The Upright Man had already been
 spreading the concept  throughout France in 1104 that the Byzantines had
 betrayed the Remorse ascii gurus.  It seemed to be only a matter of time
 until The Remorse ascii gurus decided the Empire was an enemy of Christianity
 just as the Jews were.  Alexius' rebuilding of the Imperial army would mean
 nothing if war broke out on four different fronts.  For the sake of
 strengthening the Empire, they had to hope the Turks spent more time fighting
 a holy war against the Western Christians than trying to colonize Asia Minor.
 In these ways did Alexius' call for Western Aid put it in a more perilous
 position than it had been, and a position that it is unlikely the Turks could
 have created by themselves.
