no afs.com - americana is on.









                         So where are we going with
                              this ascii scene?



















                        When we were young the future
                                was so bright
                      The old irc channel  was so alive
                    And every kid in the whole damn scene
               Was gonna make it into remorse  and not be beat

                      Now the scene's  cracked and torn
                            The kids are grown up
                           And their doodles  gone
                          How can one little  scene
                           Swallow so many artists

                                Chances thrown
                              Everything's Elite
                         Longing for what used  to be
                                Still its hard
                                 Hard to  see
                        Fragile egos, shattered  ascii

                   Jeff C had a chance, well he really  did
                            Instead he dropped out
                              Led a couple  kids
                           Mark still lives as idle
                             Cause he's got a job
                     He just codes and doesn't draw a lot

                      I'm sure someone commited  Suicide
                        Scott OD'd and might have died
                          What the hell is going  on
                       Cruellest Dream, the ascii scene

                                Chances thrown
                              Everything's Elite
                         Longing for what used  to be
                                Still its hard
                                 Hard to  see
                        Fragile egos, shattered  ascii



   -- - loosely based on :: :: :: .. :: . .
                                      :
                                    ______
                                    l   _// /                           ....
              _______ _____        ____                                  ::
       .. \ \\__  __//  __/____  _/  _/_________________   ..             /:.
    :: .    __ /  \ /   \_    //_\  /                  /     :: :: :: .. /:.
        _  __   ___//___/ ____\/_______________________\\ \             /:.
    ::                              .   .                             .:\
                    _____          ::   ::                           .:\
    ::         ____/    // /        :   :          ____    ___
              _\  / ___/ ___________ _____  _____\_\   \__/ _//________
    ::  ....  /__/                 /     //\   _     \ _/_____        //
                /__________________\\ ____\ \__________\  \   \       \
                                    ,   ,                 /_____       \\
                                   ||   ||                      \       \
          ____    _________ _____   l   l         ______      \ \\_______\
    _____\\_ /_  /        //  __/___  ___  \     \_   _// /         ..
  \\   _      /_/ __ _____\_ _/    //\  /_  \_____/   \             ::
   /_______ /__\____\\     /_______\\/____\  \   /____ \\ :: . . :: ..
      ::                            ,   .  \_____\
      ..                            |   |:
      ..  ____  ____         ________   |:   _____     ______     ____
   ______\\_ /_/   /______  /       /  ______\  _/____\\  __/___ _\  //__
   \  _    \  \ __/      / /__ _____\\     / /  \_   / /  \_   //__   __//
  //_______//__\ /_______\ ___\\     /______\\ ______\/___/____\  /___\tn
                                    :   .
                                   .:::::.



(         Just wait until I get off my ass and do A Tale of Two Cities        )






                               Lets go somewhere
                          The few of us who are  left
