<HTML>
<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">	</HEAD>
<BODY>
<PRE><FONT CLASS="headline">core intro</FONT>


we released this intro in the last pack, but it did not work due to a
non-crc-checked nfo file. now we're releasing the right version.


<a href="../../DATA/Bonus/Core.exe"><img src="core.jpg" width="400" height="300" border="0"></a>

code ../. neoman
gfx .../. FuSSiE and NiCE
music ./. myssy





<FONT CLASS="headline">nbd intro</FONT>

this intro was done by our new coder twist3r for nbd's 5th birthday.
<a href="../../DATA/Bonus/Nbd.exe"><img src="nbd.jpg" width="400" height="300" border="0"></a>

code ../. twist3r
gfx .../. NiCE
music ./. paledeth</PRE>
</BODY>
</HTML>