                     
                     COMPUTER FEST '94 ADVERTISMENT DEMO
                      created by the Immortal Syndicate 
                         in August and September 1994

  
  00:  Contents
  -------------

     01: Freeware Notice & Warranty
     02: Setup & Installation
     03: Requirements & Support
     04: Beta Testing
     05: Trouble Shooting
     06: Detailed Credits
     07: Commercial Demonstrations
     08: Contacting Immortal Syndicate
     09: Notice to "demo freaks"
     10: Closing Words




  01:  Freeware Notice & Warranty
  -------------------------------

     This demonstration is freeware, use is granted to Darryl Johnston of
     ShowFest Productions, to use it at Computer Fest '94, and BizEx '94,
     distribution over bulletin boards, is also granted.  This is an official
     Immortal Syndicate relase. (c) 1994, by The Immortal Syndicate.
     If anything happens to your computer because of this demonstration the
     authors take no responsibility, it was tested successfully with no side
     effects on the computers listed in the Beta Testing part of this 
     document.



  
  02:  Setup & Installation
  -------------------------

     To setup this demo all you have to is UNZIP the archives of the file
     CFEST-94.ZIP into it's own directory.  (and you should have done that by
     now if you are reading this file)  Then just run the CFEST94.EXE file.
     It will come up with a menu prompting you for your processor. 
     Press ONE (1) if you own a 386, or TWO (2) if you own a 486.  If you
     own a Pentium we can only suggest that you try number 2.  Although we
     were unable to beta-test on a Pentium and we have no idea what will
     happen.

     After you have selected your processor, you will be prompted for your
     sound card, select the appropriate one.  If you don't know what sound
     card you own, but are sure it is Sound Blaster compatible select ONE (1)
     for Sound Blaster.  After you have selected your sound card, you will
     be prompted for your sound cards PORT.  The program will ATTEMPT to
     automatically detect what PORT your sound card is set to, once it has
     detected what your port is, you can just press "ENTER" to continue on
     to the next question.  If the auto-detection is incorrect and the demo
     freezes, then you will have to enter your PORT/IRQ and DMA yourself.
     If you don't know what your PORT/IRQ and DMA is, then refer to your
     AUTOEXEC.BAT file.  For soundblaster owners there should be a line in 
     it that reads:
                     SET BLASTER=A220 I5 D1 T1

     In this case your Sound Blaster would be at PORT 220, IRQ 5, and DMA 1.
     You don't have to bother about the "T1".
                     
     Here is an example Set UltraSound Variable:                   
     
                    SET ULTRASND=220,1,1,7,5
     
     In this case your UltraSound would be at Port 220, IRQ 7, and DMA 1.
     You have no need to worry about the last number, and the second number.

     For Pro Audio Spectrum users, this should work in the same way, but
     we had no Pro Audio Spectrum available for testing at this time.
  


  
  03:  Requirements and Support
  -----------------------------


     This demo requires a minimum 386dx 33, but it may run on a 386sx.  
     Although optimal performance is gained on a 486dx 66, with a Gravis 
     UltraSound card.

     This demo is compatible with the following sound cards:

          Gravis UltraSound
          Sound Blaster
          Sound Blaster Pro
          Pro Audio Spectrum
          Pro Audio Spectrum+
          Pro Audio Spectrum 16
          Windows Sound System
          Aria




  04:  Beta Testing
  -----------------

     This demo was tested successfully on the following computers:

      486dx 2, 66, with 8mb Ram, a 2MB Trident card, and a Gravis UltraSound.
      386dx 33, with 4mb Ram, a 1MB Trident card, and a Gravis UltraSound.
      386dx 40, with 16mb Ram, a 2MB ATI Graphics Pro, and Gravis UltraSound.
      486dx2 66, with 8MB Ram, a ATI Graphics Pro 2MB, and Gravis UltraSound.
      486slc2 66, with 4MB Ram, and a Sound Blaster Pro.
      486dx 33, with 16MB Ram, a VGA Wonder 1MB, and a Sound Blaster Pro.
      486dx2/66, with 16MB Ram, a Diamond Viper 2MB, and a Gravis UltraSound.

 It is our belief that it will run correctly on any 386dx 33 or above, using
 HIMEM.  Although it did crash several times on systems running any expanded
 memory managers, like QEMM/EMM386.

  


  05:  Trouble Shooting
  ---------------------


      Q.  I am running QEMM, and each time after I select my CPU speed, and
          my sound card IRQ/DMA, it just drops me back into DOS, why?
      A.  We don't know exactly, but it seems to be something with expanded
          memory managers like QEMM/EMM386, our only suggestion is to try a
          clean boot without one of these managers.
          
      Q.  The demo crashes on my Pentium, why?
      A.  Since we had no Pentium to test it, on we are not sure it will run
          correctly on one.  Our only suggestion is to try it at a friends
          house.

      Q.  I get LOTS of flicker/snow on my 386sx/16.
      A.  This demo was not created to run on anything less than a 386dx/33,
          therefore, it will probably look really bad on your 386sx/16.
          
      Q.  The text is just to fast for me to read.     
      A.  You are probably running on a system faster than the two selectable
          at the beginning of the demo.  I would suggest trying the demo at
          a friends house.

      Q.  The demo begins, plays one sound and then crashes. Why?
      A.  You probably entered your IRQ/DMA/PORT incorrectly, consult the
          Setup/Installation part of this document to find out what your
          IRQ/PORT and DMA are.

      Q.  I experience problems in the demo and it drops me into DOS, without
          completing the demo.
      A.  You probably don't have enough memory, try doing a clean-boot,
          without any TSRs.  At least 580k base mem is required, but it will
          probably be much more stable, if you have at least 600k base mem.
          To get 600k base mem, use the following AUTOEXEC.BAT and CONFIG.SYS:
             
             CONFIG.SYS
             ----------

             DEVICE=C:\DOS\HIMEM.SYS
             SHELL=C:\DOS\COMMAND.COM C:\DOS /P /E:512
             DOS=HIGH
             DOS=UMB
             STACKS=9,256
             BUFFERS=45,0
             FILES=45
             LASTDRIVE=Z
             FCBS=16,0

             AUTOEXEC.BAT
             ------------
              
             ECHO OFF
             CLS
             PROMPT $p$g
             SET TEMP=C:\DOS\temp
             
             SET BLASTER=A220 I5 D1 T1
             SET ULTRASND=220,1,1,7,5
          
          If you have a Sound Blaster use the "SET BLASTER" variable that
          is already in your AUTOEXEC.BAT if you have an UltraSound use the
          "SET ULTRASND" variable that is already in your AUTOEXEC.BAT

      Q.  I get a run-time error at some point in the demo.  It drops me back
          into DOS.
      A.  Again you probably don't have enough memory.  See the previous
          question for information on getting more memory.

      Q.  The song begins again before the demo ends.
      A.  This is because the music was only synchronized correclty with two
          systems; the 386dx/33, and the 486dx/66.  This was due to lack of
          time.
      
      If you continue to have problems, and this answers none of your
      questions, then get in contact with us and we may be able to help you.



  
  06:  Detailed Credits
  ---------------------

      Detailed Credits for this demonstration:

               - Design and Organization by Daniel Snyder, and Michael
                 Bendner.

               - Entire demonstration music by John P. Fiket

               - Starting Logo graphics by Marc North
               - Starting Logo programming by Michael Bendner

               - Middle part rotating graphic by Michael Paterson
               - Middle part lower left corner graphic by Michael Paterson
               - Font by Michael Paterson
               - Programming by Michael Bendner

               - Credits font by Marc North
               - Credits programming by Michael Bendner

               - Sound system by Otto Chrons (DSMI).
               - Setup programming by Daniel Snyder, and Michael Bendner.
                

               
  
  07:  Commercial Demonstrations
  ------------------------------
        
        If you enjoy our productions and would like us to make an audio
        visual presentation for commercial use, then please contact us
        immediatley.  We can create game demos, company advertisments or
        almost anything else.  Including text mode utilites or
        applications.
        
        When contacting us, please use the fastest means possible and
        include a quick explanation of what type of effects you are
        intrested in.  That would greatly help us in evaluating the
        aproximate size of the job.
        
         
         Also please include, the following information:

        - Should there be any still-pictures (logos, etc.)
        - If the demo should have sound, which sound cards would you like
          to be supported, what type of music should be played, etc.
        - How big should the demo could be in kilobytes and for how long
          should the demo run in minutes approximately.
        - Where would the demo be used and how soon would you like the
          demo to be finished.
        - Would you like the demo to support looping or have any special
          keyboard functions.
        - What is the aproximate amount of money would you be willing to
          spend on a demo of this nature.

        We would like you to understand that our demos are NOT animations.
        This means that nearly everything you see on the screen is being
        real-time calculated. The speed of the movement is usually
        dependant to the speed of the VGA card and the speed of the
        CPU.
        
        When contacting us, you should remember that we area all quite
        young and are still studying in various schools. This is why
        our time is usually quite limited. And it is very likely that
        we might already be involved in another project.  So remember
        the sooner you want it, the more it's gonna cost ya. =)

        You should also know that we do not make demos for Microsoft
        Windows due to its limitations from a programming and graphical
        point of view.  

        Since normal mail is a very slow way to communicate, we would
        prefer it if you contacted us through bbs, fax, or Internet.

        You can find our contact information below in this file.




  08:  Contacting the Immortal Syndicate
  --------------------------------------
   
   All contact information is guaranteed to be 100% correct.

   Mail:                        Fax:                     Voice:
   -----                        ----                     ------
   Immortal Syndicate           +(604)582 - 0273         +(604)533 - 9143
   c/o Daniel Snyder            At Mike Bendners.        Daniel Snyders.
   6638 197st
   Langley, BC
   V2Y 1A8, CANADA
                                                  
   If you send snail mail, and would like a reply be sure to include return
   postage (Canadian stamps) otherwise we may not take the time, or spend
   the money to get back to you.  If you send a FAX and would like a reply,
   please leave a way for us to contact you.  Please realize that if you call 
   voice, to make sure you only call between 9am, and 10pm our time.
   
                          World Head Quarters BBS:              
                        ----------------------------
                        DIGITAL DIMENSIONS BBS - WHQ           
                              +604-533-3720                    
                                Canada, BC
   
   For out of country callers, an explanation of the phone number:
   + signifies the number(s) sequence you must dial to signify that this is 
   a long distance call.  604 is the AREA CODE for Vancouver.  And 533-3720
   is the exact telephone number of the BBS.  The same goes for the FAX and
   VOICE numbers.  If you still can not figure it out dial your local
   operator.

   You can also find members of the group on IRC often.  The channel is
   secret and therefore I'm not going to mention it here, so if you don't
   know what it is you are out of luck.

   Email:
   ------
  
   Email address:                Alias      Job
   --------------------------------------------------------------
   a12323@mindlink.bc.ca       - Daniel Snyder   (main contact and PR)
   aec_software@mindlink.bc.ca - Michael Bendner (Programmer)
   a42@mindlink.bc.ca          - Marc North      (Artist)
   c1140234@bcit.bc.ca         - John P. Fiket   (Musician)

   Currently not ALL members have email addreses.  If you would like to get
   in contact with someone who does not have an email address than just
   send to Daniel Snyder and the message will be sure to get to the correct
   person.

   If you are a compuserve user you can still reach us through email, by
   sending a mail and typing the following in as the address:
   "INTERNET:<email address goes here>".  (be sure NOT to include the quotes,
   or the < > triangle brackets.) for example: INTERNET:a12323@mindlink.bc.ca



  
  09:  Notice to "demo freaks"
  ----------------------------

  Sorry for the size of this demonstration (890+ Kilobytes), but due to the
  lack of time for creating this product, we made very sloppy code.
  Please forgive us and expect our next demonstration to be much smaller... 
  And better... :-)
  If you didn't understand this then just disregard it.  It did not apply to
  you.



  
  10:  Closing Words
  ------------------

  Well that is all for this release, we hope you enjoyed it, and will get
  in contact with us.  We would also like to thank Mike Burns for some
  programming support and ideas, and ADVANCED GRAVIS, Canada, our sponsor.
  We feel that the Gravis UltraSound is the affordable sound card of the
  future.  For more information about the Gravis UltraSound call during
  normal business hours: (604) 431-5020.


                                             Cya L8r,
                                             NutCracker / Immortal Syndicate
                                             (Aka: Daniel Snyder)
