

    THE COMPLETE GUIDE TO COWS -- AS YOU'VE NEVER SEEN THEM BEFORE!

    Compiled (NOT drawn) by: ewtileni@pucc.Princeton.EDU (Eric W. Tilenius)

    Last update: Jan. 3, 1988  --  Send any contributions to above address.


             (__)             (__)             (__)             (__)
             (oo)             (oo)             (oo)             (oo)
      /-------\/       /-------\/       /-------\/       /-------\/
     / |     ||       / |     ||       / |     ||       / |     ||
    *  ||----||      *  ||W---||      *  ||w---||      *  ||V---||
       ^^    ^^         ^^    ^^         ^^    ^^         ^^    ^^
         Cow           Cow laden        Same cow       Betty Ford-type
                       with milk     after milking     cow with milk

             (___)           (___)   *        (___)             (___)
             (o o)           (o o)    \       (o o)             (o o)
      /-------\ /     /-------\ /      \-------\ /       /-------\ /
     / |     ||O     / |     ||O        |     ||O       / | ~#>-+|O
    *  ||,---||     *  ||@\--||         ||,---||       *  ||,----|
       ^^    ^^        ^^    ^^         ^^    ^^          ^^     ^
         Bull     Same bull after   Rotc bull after    Red-blooded American
-Bull
                  seeing above cow  seeing other bull  shooting the Rotc bull



             (__)             (__)             (__)             (__)
             (oo)             (oo)             (oo)             (oo)
      /-------\/-*     /-------\/       /-------\/   ~~~~~~~~~~~~~~~~~~~~~
     / |     || \     )*)(\/* /  *     / |     ||
    *  ||----||  *   \ |||/)|/()(    ~~~~~~~~~~~~~~
    \/|(/)(/\/(,,/   \)|(/\/|)(/\
      Cow munching   Grass munching   Cow in water       Cow in trouble
        on grass         on cow

              (__)             (__)    *        (__) *      (__)
              (oo)             (oo)     \       (oo) |      (oo)
      /--------\/      /-oooooo-\/       \-------\/  \-------\/
     * o|     ||      * ooooooooo     o  o|     ||   /     ||
        ||----||     ooooooooooooo        ||----||>==/-----||
     ooo^^    ^^    ooooooooooooooooo     ^^    ^^         ^^
      Cow taking      Cow in deep         Cow getting the shit
        shit              shit             kicked out of her


             (__)
             (oo)                       U
      /-------\/                    /---V
     / |     ||                    * |--|                       .
    *  ||----||
       ^^    ^^

    Cow at 1 meter.         Cow at 100 meters.        Cow at 10,000 meters.



             (__)                     )__(                vv    vv
             (oo)                     (oo)                ||----||  *
      /-------\/               *-------\/                 ||     | /
     / |     ||               / |     ||                 /\-------/
    *  ||----||              /  ||----||                (oo)
       ^^    ^^                 vv    vv                (~~)

    American Cow              Polish Cow            Australian Cow



             (__)                     (__)                     (__)
             (oo)                ____ (oo)                _---_(oo)
      /-------\/               /-    --\/               /-     -\/
     / |     ||               / |     ||               /|      ||
    *  ||----||              *  ||___-||              *  ||___-||
       ^^    ^^                 ^^    ^^                 ^^    ^^

    Freshman Cow             Freshman Cow             Freshman Cow
    Arriving at Rit     After the "Freshman 15"    After the "Freshman 20"


             (__)                     (__)                     (__)
             (OO)                     (@@)                     (xx)
      /-------\/               /-------\/               /-------\/
     / |     ||               / |     ||               / |     ||
    *  ||----||              *  ||----||              *  ||----||
       ^^    ^^                 ^^    ^^                 ^^    ^^

    Cow who drank Jolt       Cow who ate              Cow who used Jolt to wash
                          psychadelic mushrooms       down psychadelic mushrooms


                      ________________________
             (__)    /                        \
             (oo)   (  Meet our great leader!  )
      /-------\/  --'\________________________/
     / |     ||
    *  ||----||
       ^^    ^^
                                                       #            #
                                                      ##            ##
                                                     ##              ##
                                                    ##                ##
                                                    ##                ##
                                                    ###              ###
            M     M    OOOO     OOOO                 ###   ######   ###
            MM   MM   O    O   O    O                #######    #######
            M M M M   O    O   O    O               #                  #
            M  M  M   O    O   O    O              #    ###      ###    #
            M     M   O    O   O    O             #    #   #    #   #    #
            M     M    OOOO     OOOO              #    # ###    # ###    #
                                       \\         #     ###      ###     #
                                        \\         #                    #
                                         \\________ #     ########     #
                                          \--------  #   # ##  ## #   #
                                                      #  #        #  #
                                             #########  # # #### # #
                                       ######              ######   ####
            ###########################                                ###
          ##                                                             ##
        ##                                     #                          #
       #  ##                                   #                          #
      #  # #                                    #       #         #       #
      # #  #                                    #      #           #      #
      # #   #               #                    #     #           #     #
      # #    #              #                    #    #             #    #
      # #     #            #                     #    #             #    #
      # #      #          #                      #    #          ####    #
      # #       #        #####                    #  #        ###    #  #
      # #        #      #   # #####################  #########       #  #
      # #       #      #   #                      #  #               #  #
      # #      #      #   #                       #  #               #  #
     #   #      #    #   #                        #  #               #  #
      # #        #   #   #                        #  #               #  #
       #          #   #   #                       #  #               #  #
                   ##### ###                      ####               ####
                    ###### ###                   ######             ######




                                             /\                  __
                                            /  \                 ||
                 (__)                 (__)  \  /               (_||_)
                 SooS                 (oo)   \/                 (oo)
          /------S\/S          /-------\/    /S          /-------\/
         / |     ||           / |     ||    /  S        / |     ||
        *  ||----||          *  ||----||___/    S      *  ||----||
           ^^    ^^             ^^    ^^                  ^^    ^^
        This cow belonged     Ben Franklin owned       Abe Lincoln's
      to George Washington       this cow                   cow


                                                     (__)
             *        (__)                           (oo)
              \       (oo)                     /------\/
               \-------\/                     /|  |/  |
                | ==$ ||                     / |  [) ||
                ||----||                    *  ||----||
                ^^    ^^                       ^^    ^^
         Old "One Arm" belonged           This cow was given to
           to Ceasar's Palace           Hugh Hefner for his Birthday


                      (___)               (__)      (__)
                      ( O )               (oo)      (oo)
               /-------\ /                 \/--------\/
              / |     ||V                   |        |
             *  ||----||                    ||------||
                ^^    ^^                    ^^      ^^
      The cyclops that Jason and         This cow lived with
    the Argonauts met had this cow          Dr. Doolittle


                 (__)                   (__)
                 [##]                   (@o)
          /-------\/             /-------\/              /-------  (__)
         / |     ||             / |     ||              / |     || (oo)
        *  ||----||            *  ||----||             *  ||----|---\/
           ^^    ^^               ^^    ^^                ^^    ^
     This cow belonged      This cow lived with      This cow belonged to
      to Flash Gordon       the Little Rascals       the Headless Horseman


    The following three cows were supposed to be appearing with the
    Celebrity Cows pictured above... However, I found out that they
    were sitting around a bar getting drunk discussing what exactly
    is art.  The cows' conclusion:  Art is a bunch of Bull(s).

                                    Sorry, but I couldn't resist,
                                    Hawk,  Sesquipedalianite
                                    and Head of Heffer Control.




                       (____)           (____)                         (____)
                       (oo  )              (o  o)                      ( O O)
            /-----------\  /        /-----\    /----        /-----------\  /
           / ||       |  \/        / |   |  \/   |         / ||       |  \/
          /  ||       ||||         \ |  |      | | |      /  ||       ||||
         *   ||||-----||||          *| | |-----| | |     *   ||||-----||||
             /\/\     /\/\           /\ /\     /\ /\         ^^^^     ^^^^
       This cow belonged         This was Salvatore   No one was sure whether
         to Pablo Picasso        Dali's favorite cow  M.C. Escher's cow had
                                                      four legs or eight




    Seeing as how it is Spring Break Season, I thought I would share
    with you some Vacation Ideas for any of you Cows out there on the
    Net who don't know where to go for some fun.
                                            - Steve "Hawk" Schultz
                                              Head of Heifer Control



    Well, first of all, there are theme parks and historic sites:


                   O__O                             \_|_/
                   (oo)                             (oo)
            /-------\/                       /-------\/
           / |     ||                       / |     ||
          *  ||----||                      *  ||----||
             ^^    ^^                         ^^    ^^
        Cow at Disneyland         Cow visiting the Statue of Liberty



    There's the fun and warmth of the southwest:


                            (__)
                    ~~      (oo)
                ~~~~ /-------\/
             ~~~~~  / |     ||
           ~~~~~   *  ||----||
        ~~~~~~~~  ====^^====^^====
    ~~~~~~~~~~~~/
    ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Cow Hanging Ten at Malibu




    And on the other coast, while the water might be a little chilly up
    north, it is still exciting:


                   )\               (__)
                  /  \              (oo)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               Cow swimming at Amityville
    (Where Jaws was filmed, for those less educated)



    For those who believe in Winter Wonderland's, the Rockies present
    excitement galore:


              *
               \
                \
                |\
              \ | \ (__)
              \\|| \(oo)
               \||\ \\/
                ^^ \||
                 \\ ||
                  \\||
                   \||
                    ^^
                     \\_
                      \_
       Cow skiing a Black Diamond at Aspen



    And of course, the traditional Spring Break spot, where you can go for
    expensive beer and cheap sex:


                                              (__)
                                              (--)
                                             /-\/-\
                                            /|    |\
                                           ^ |    | ^
                   (__)                      |    |
                   (DD)                      /----\
            /-------\/                      /    \ \
           / |     ||_\_/                  ^      * ^
          *  ||----|               Cow sunning at Fort Lauderdale
             ^^    ^                   (What a bod, huh guys?)
    Cow chugging brews and staring at
      sunbathers at Fort Lauderdale




    Or, for those who have trouble picking up members of the opposite sex:


                           O O                 O O
                            \ \               / /
                             \ \          (__) /
              (__)            \ \         (xx)/
              (DD)             \ +--------+\//
       /-------\/               \|        | /
      / |     ||                 +--------+
     *  ||----||
        ^^    ^^
    Cow fantasizing about "Riding the Mechanical Bull"
                at Gillies in Texas




    Disclaimer:  If these have offended anyone, I apologize, not
   whole-heartedly,
                 but I do apologize.  I mean, what do you expect from a bunch
                 of cows???


                  \ (__)
                  \\(oo)
             /-----\\\/
            / |    (##)
           *  ||----||"
              ^^    ^^
        This cow plays bagpipes.


    From: eric@snark.UUCP   (Eric S. Raymond)


             (__)                     (__)                     (__)
             (\/)                     ($$)                     (**)
      /-------\/               /-------\/               /-------\/
     / | 666 ||               / |=====||               / |     ||
    *  ||----||              *  ||----||              *  ||----||
       ^^    ^^                 ^^    ^^                 ^^    ^^

    Satanic cow           This cow is a Yuppie         Cow in love


    From: thomas@leah.Albany.Edu  (Thomas Barry)


             (__)                                              (__)
             (oo)                                              (oo)
      /-'''''-\/                            /-------------------\/
     / |'''''||                            / |                 ||
    *  ||''''||                           *  ||----------------||
       ^^    ^^                              ^^                ^^
                                                  Stretch Cow
     Cow in Argyle                 *
                                **   **
                           * **  * * *  **
                          *   /  /   \ *  *
                       \  \ /  \        / /
                    *  /  / \  \  (__)  \ \
                      /           (00)  / /
                      \    /-------\/   \ \
                      /   / |     ||    / /
                    \ \  *  ||----||    \ \
                   /  /     ^^    ^^    / /

                           Cow in Heat


                                                     (__)
                                            /--------(00)
                                           / |      |(  )
                                          *  ||---- ||()
                                             ||     ||
                                             ^^     ^^
                                        Cow Chewing Marbles


    From: Anonymous  (name withheld upon request)


             (___)
             (o o)
       /------\ /   (__)
      /    ____O    (oo)
     |   / /----\----\/                  "Where did that camera come from!"
     /\oo===|  /    ||
    | ||   *||~-----||
    *  ~~   ~~      ~~


    From: ihnp4!decvax!savax!sii!siia!kgg  (Kenneth G. Goutal)

    Thanks very much for distributing your cow canon.
    I got a copy via a friend who has access to netnews, which I do not.
    I ran off a copy to send to some friends who recently moved away,
    to a suburb of Detroit, and are not on the net at all.
    I thought they should have some cows appropriate to their locale.
    Herewith are my apocryphal cows:

             (__)
             (oo)
      /-------\/
     / |     ||
    *  ||----||
       OO    OO
    Detroit cow

             \__\
         o   (oo)
      ____\___\/
     / |     ||
    *  ||----||
       OO    OO
    Mustang cow

             (__)
             (oo)
     *+-------\/
     ||______||
       ||----||
       OO    OO
      pickup cow

                     (__)
                     (oo)
      /---------------\/
     / |             ||
    *  ||------------||
       OO            OO
          li-moo-cow

             (__)
             (oo)
         /----\/
        /    ||
     *-||----||
       OO    OO
    fastback cow

             \_||_~
             (*||*)
      /-------\||/
     / |     ||
    *  ||----||
       OO    }{
    teenager's cow

    The following has nothing to do with Detroit,
    but surely belongs among the canonical cows:

             ____
            (____)

             (__)
             (oo)
      /-------\/
     / |     ||
    *  ||----||
       ~~    ~~
       holy cow

    - ERIC -
    BITNET:ewtileni@pucc | ARPA:ewtileni@pucc.Princeton.EDU  | ColorVenture |


     28 responses
   Feb27/88 12:07
   34:1)  hyc: [Don't blame me, Dean forwarded the message to me!]
   - - - - -
   Feb27/88 12:11
   34:2) Suzanne (Capitalist Pig): Cow cute, such bulloney.
   - - - - -
   Feb27/88 12:21
   34:3) Suzanne (Capitalist Pig):

                        [   ]
                    [ --]
                    [ oo]
      /-------------- {}
     / |            || *  ||           ||
       ||-----------||
       **           **
        Cow after T-day



                       (__)
                       (OO)
               /-------- +
              / |      ||
     =>------/  ||     ||-------____
                ||-----||       |00|
                mm     mm       |__|

        Compu-cow, with mouse
   - - - - -
   Feb27/88 13:39
   34:4) Rod Johnson: ACK!
   - - - - -
   Feb27/88 15:48
   34:5) Greg Diamond: Well, that's the first Polish joke I've seen in quite
    awhile.

    Some of these are rollers.  Why doesn't the T-Day cow have any question
    marks, Cap-Pig?
   - - - - -
   Feb27/88 17:52
   34:6) Suzanne (Capitalist Pig): Because some fool plannerperson ran her
    through the translator...twice.
   - - - - -
   Feb27/88 23:29
   34:7) Suzanne (Capitalist Pig): 'And the cows are almost cooing....'
   - - - - -
   Feb28/88 12:31
   34:8) John Lawler: I'm totally cowed.
   - - - - -
   Feb28/88 13:15
   34:9) Erna-Lynne: Well, they certainly milked that genre for all it was
    worth.
   - - - - -
   Feb28/88 13:56
   34:10) Deborah: Not as dis-graze-ful as you think : let's have an udder.
   - - - - -
   Feb28/88 14:44
   34:11) Ben: Oh, please.  Haven't we herd enough of this?  I'm really not in
    the mooed for any more...please.
   - - - - -
   Feb28/88 15:18
   34:12) Erna-Lynne: Ben! Butt out! The discussion afterwards is calf the
-fun.
   - - - - -
   Feb28/88 16:27
   34:13) Ben: I don't cow-tow to that kind of pressure, Erna-Lynn.
-Especially
    from you people, who will pun till you die, bison or by moon.
   - - - - -
   Feb28/88 17:08
   34:14) Maya: If this goes on much longer, Rod's going to have a cow.
   - - - - -
   Feb28/88 20:48
   34:15) The Rev.: I can't think of anything to say.
   - - - - -
   Feb28/88 20:55
   34:16) Suzanne Again: Never mind. The cow-estion is moot.
   - - - - -
   Feb28/88 23:52
   34:17)  hyc: Seems these folk want to keep ruminating over it.
   - - - - -
   Feb28/88 23:58
   34:18) Erna-Lynne: Well, I cud-n't think of anything else to say either,
-Rev.
   - - - - -
   Feb29/88 09:43
   34:19) Larry Moss: The whole thing makes me cower.
   - - - - -
   Feb29/88 09:50
   34:20) Erna-Lynne: Well, you'd better just hoof it out of here, then,
-Larry.
   - - - - -
   Feb29/88 10:04
   34:21) David West: Did you just horn in to heifer chance to give Larry a
-bum
    steer?  Quit yakking before you get buffaloed, put on yer reeb ox and
    stampede outa here!
   - - - - -
   Feb29/88 10:22
   34:22) Erna-Lynne: Whoa, bossy!
   - - - - -
   Feb29/88 13:08
   34:23) Linda: all this is just mooooo tuch.....?
   - - - - -
   Feb29/88 15:09
   34:24) Greg Diamond: Am I to understand that someone has a beef with all
-this
    bull?  Why don't we steer the item into greener pastures?
   - - - - -
   Mar03/88 06:05
   34:25) Mark: This whole discussion is causing me mental angus.
   - - - - -
   Mar03/88 09:51
   34:26) David West: Then you should simply skim it.
   - - - - -
   Mar03/88 16:19
   34:27) Ed Vielmetti: More like a flop, I'd say.
   - - - - -
   Mar03/88 18:48
   34:28) Larry Kostecke: 6:05???  Isn't that a bit pasture bedtime, Mark?


