If I could only find a way to keep this dreary world at bay
I'd crawl within myself and be content. 
For deep within's a harmony, the essence and the heart of me, 
but now the walls are cracked, my spirit's bent.

And, oh...  I wonder... 
As I sit, I just ponder... 
Searching for a way to ease my crumbling sanity.

It seems that every single day this world just wants to chip away 
my heart, my very soul, it won't relent. 
I search in vain to find the key, but there's no way out that I can see,
And so I'm caught up in this cruel descent.

And oh... I wander 
Amid the gray clouds, the thunder... 
hoping for a way to save my shattered sanity. 

No matter what I do or say, my spirit seems to slip away
into this raging pit of such torment. 
My days are filled with misery, the nightfall brings such agony 
so to this tragic fate I just consent.

And oh... I wander
through  this life gone asunder...
knowing there's no hope at all for my insanity.  



               ~ LB 



