                                                 

           ------  OutWorld Arts September 1997 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     FILEDESC.TXT         22340        Descriptions of all files
                                       on my web site
     FILELIST.TXT          1572        This list of files
      FILE_ID.DIZ           388        ID.DIZ for BBS'
          OUT.AD            704        OutWorld Arts ad
     OUT-DIST.TXT          6447        Distribution Site List
     OUTWORLD.TXT          2242        News and other info :)
             
                          -------  Ansi  -------
     OUT-DIST.ANS          2976        Ansi ad for distribution sites
     OUT-AMAG.ANS          6419        Animated Mage
       OUT-HF.ANS          2272        Hellfire Ansi
     OUT-MAGE.ANS          1016        Mage
     OUT-MIND.ANS          4123        Face of a guy
     OUT-MOON.ANS          4674        Castle and Moon
     OUT-REPR.ANS          2387        Another Reaper
     OUT-RWAR.ANS          2610        Red Warrior

                          -------- Rip --------
     OUT-DIST.RIP          6743        Rip ad for distribution sites

                          --- Web Graphics ----
      OUT-WEB.ZIP           7586       Set of Web Graphics


Vote on the future of the Artpacks!!!!!
At http://www.outworldarts.com/index.html#poll
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
email:  graphics@outworldarts.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/parachat.html
