                                    
                    September 1997 OutWorld Arts Pack

    Sorry this is late. I actually forgot to do it this month!
    I have a new and permanent email address:
                          graphics@outworldarts.com
    This should keep the lost emails at a minimum and will allow
    me to send larger files to people.
    If anyone is interested, I am running a poll on my web site to
    see which graphics formats are most in demand. Here are the stats
    so far:
              62% want more Ansi
               5% want more RIP 1.54
              13% want more RIP 2
              20% want more Web Graphics
     I will be conducting this poll until the end of the year. The number
     of people looking for RIP 2 graphics really surprised me. I will try
     to include some RIP 2 in the next artpack. I have already included
     a .zip of web graphics in this file. But the bottom line is that it
     looks like the artpacks will remain mostly ansi.

     There isn't too much in this month's file, but I continually run
     out of time. My husband keeps getting me local jobs that HAVE TO 
     BE DONE NOW and I get side-tracked by them. Of course, I'm glad to
     have the money, but these artpack files keep getting smaller.

     There were no RIP files this month, but the only reason for that
     was time contraints. I don't plan to stop doing RIPs or any other
     format. I haven't used RIPaint 2 much and really have to sit
     down and work with it more. Thanks in advance for your patience.

     That's it here, thanks for reading! :)

       Sandy

Vote on the future of the Artpacks!!!!!
At http://www.outworldarts.com/index.html#poll
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free request!
|_|_|_|_||__| ICQ -- 129697 ichatPager -- outworldarts 
email:  graphics@outworldarts.com
http://www.outworldarts.com/
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip/
IRC -- #outworldarts irc.dal.net -or-  spider.dal.net
Chatroom -- http://www.outworldarts.com/parachat.html
