[0msome guy I know sent this to me... h0h0h0...

>>For anyone that has spent just a few too many hours in #hotsex on IRC...
>>
>>Online computer users often engage in what is affectionately known as
>>"cybersex". Often the fantasies typed into keyboards and shared
>>through Internet phone lines get pretty raunchy.  However, as you'll
>>see below, one of the two cyber-surfers in the following transcript
>>of an online chat doesn't seem to quite get the point of cyber sex.
>>Then again, maybe he does...
>>
>>Wellhung: Hello, Sweetheart. What do you look like?
>>
>>Sweetheart: I am wearing a red silk blouse, a miniskirt and high
>>heels. I work out every day, I'm toned and perfect. My measurements
>>are 36-24-36. What do you look like?
>>
>>Wellhung: I'm 6'3" and about 250 pounds.I wear glasses and I have on
>>a pair of blue sweat pants I just bought from Walmart.I'm also
>>wearing a T-shirt with a few spots of barbecue sauce on it from
>>dinner...it smells funny.
>>
>>Sweetheart: I want you.Would you like to screw me?
>>
>>Wellhung: OK
>>
>>Sweetheart: We're in my bedroom.There's soft music playing on the
>>stereo and candles on my dresser and night table.I'm looking up into
>>your eyes, smiling. My hand works its way down to your crotch and
>>begins to fondle your huge, swelling bulge.
>>
>>Wellhung: I'm gulping, I'm beginning to sweat.
>>
>>Sweetheart: I'm pulling up your shirt and kissing your chest.
>>
>>Wellhung: Now I'm unbuttoning your blouse.My hands are trembling.
>>
>>Sweetheart: I'm moaning softly.
>>
>>Wellhung: I'm taking hold of your blouse and sliding it off slowly.
>>
>>Sweetheart: I'm throwing my head back in pleasure.The cool silk
>>slides off my warm skin.I'm rubbing your bulge faster, pulling and
>>rubbing.
>>
>>Wellhung: My hand suddenly jerks spastically and accidentally rips a
>>hole in your blouse.I'm sorry.
>>
>>Sweetheart: That's OK, it wasn't really too expensive.
>>
>>Wellhung: I'll pay for it.
>>
>>Sweetheart: Don't worry about it.I'm wearing a lacy black bra.My soft
>>breasts are rising and falling, as I breath harder and harder.
>>
>>Wellhung: I'm fumbling with the clasp on your bra.I think it's stuck.
>>Do you have any scissors?
>>
>>Sweetheart: I take your hand and kiss it softly.I'm reaching back
>>undoing the clasp. The bra slides off my body. The air caresses my
>>breasts. My nipples are erect for you.
>>
>>Wellhung: How did you do that? I'm picking up the bra and inspecting
>>the clasp.
>>
>>Sweetheart: I'm arching my back. Oh baby. I just want to feel your
>>tongue all over me.
>>
>>Wellhung: I'm dropping the bra. Now I'm licking your, you know,
>>breasts. They're neat!
>>
>>
>>Sweetheart: I'm running my fingers through your hair. Now I'm
>>nibbling your ear.
>>
>>Wellhung: I suddenly sneeze. Your breasts are covered with spit and
>>phlegm.
>>
>>Sweetheart: What?
>>
>>Wellhung: I'm so sorry. Really.
>>
>>Sweetheart: I'm wiping your phlegm off my breasts with the remains of
>>my blouse.
>>
>>Wellhung: I'm taking the sopping wet blouse from you. I drop it with
>>a plop.
>>
>>Sweetheart: OK. I'm pulling your sweat pants down and rubbing your
>>hard tool.
>>
>>Wellhung: I'm screaming like a woman. Your hands are cold! Yeeee!
>>
>>Sweetheart: I'm pulling up my miniskirt. Take off my panties.
>>
>>Wellhung: I'm pulling off your panties. My tongue is going all over,
>>in and out nibbling on you...umm... wait a minute.
>>
>>Sweetheart: What's the matter?
>>
>>Wellhung: I've got a pubic hair caught in my throat. I'm choking.
>>
>>Sweetheart: Are you OK?
>>
>>Wellhung: I'm having a coughing fit. I'm turning all red.
>>
>>Sweetheart: Can I help?
>>
>>Wellhung: I'm running to the kitchen, choking wildly. I'm fumbling
>>through the cabinets, looking for a cup. Where do you keep your cups?
>>
>>Sweetheart: In the cabinet to the right of the sink.
>>
>>Wellhung: I'm drinking a cup of water. There, that's better.
>>
>>Sweetheart: Come back to me, lover.
>>
>>Wellhung: I'm washing the cup now.
>>
>>Sweetheart: I'm on the bed arching for you.
>>
>>Wellhung: I'm drying the cup. Now I'm putting it back in the cabinet.
>>And now I'm walking back to the bedroom. Wait, it's dark, I'm lost.
>>Where's the bedroom?
>>
>>Sweetheart: Last door on the left at the end of the hall.
>>
>>Wellhung: I found it.
>>
>>Sweetheart: I'm tuggin' off your pants. I'm moaning. I want you so
>>badly.
>>
>>Wellhung: Me too.
>>
>>Sweetheart: Your pants are off. I kiss you passionately-our naked
>>bodies pressing each other.
>>
>>Wellhung: Your face is pushing my glasses into my face. It hurts.
>>
>>Sweetheart Why don't you take off your glasses?
>>
>>Wellhung: OK, but I can't see very well without them. I place the
>>glasses on the night table.
>>
>>Sweetheart: I'm bending over the bed. Give it to me, baby!
>>
>>Wellhung: I have to pee. I'm fumbling my way blindly across the room
>>and toward the bathroom.
>>
>>Sweetheart: Hurry back, lover.
>>
>>Wellhung: I find the bathroom and it's dark. I'm feeling around for
>>the toilet. I lift the lid.
>>
>>Sweetheart: I'm waiting eagerly for your return.
>>
>>Wellhung: I'm done going. I'm feeling around for the flush handle,
>>but I can't find it. Uh-oh!
>>
>>Sweetheart: What's the matter now?
>>
>>Wellhung: I've realized that I've peed into your laundry hamper.
>>Sorry again. I'm walking back to the bedroom now, blindly feeling my
>>way.
>>
>>Sweetheart: Mmm, yes. Come on.
>>
>>Wellhung: OK, now I'm going to put my...you know ...thing...in
>>your...you know...woman's thing.
>>Sweetheart: Yes! Do it, baby! Do it!
>>
>>Wellhung: I'm touching your smooth butt. It feels so nice. I kiss
>>your neck. Umm, I'm having a little trouble here.
>>
>>Sweetheart: I'm moving my ass back and forth, moaning. I can't stand
>>it another second! Slide in!  Screw me now!
>>
>>Wellhung: I'm flaccid.
>>
>>Sweetheart: What?
>>
>>Wellhung: I'm limp. I can't sustain an erection.
>>
>>Sweetheart: I'm standing up and turning around; an incredulous look
>>on my face.
>>
>>Wellhung: I'm shrugging with a sad look on my face, my weiner all
>>floppy. I'm going to get my glasses and see what's wrong.
>>
>>Sweetheart: No, never mind. I'm getting dressed. I'm putting on my
>>underwear. Now I'm putting on my wet nasty blouse.
>>
>>Wellhung: No wait! Now I'm squinting, trying to find the night table.
>>I'm feeling along the dresser, knocking over cans of hair spray,
>>picture frames and your candles.
>>
>>Sweetheart: I'm buttoning my blouse. Now I'm putting on my shoes.
>>
>>Wellhung: I've found my glasses. I'm putting them on. My God! One of
>>our candles fell on the curtain. The curtain is on fire! I'm pointing
>>at it, a shocked look on my face.
>>
>>Sweetheart: Go to hell. I'm logging off, you loser!
>>
>>
>>Wellhung: Now the carpet is on fire! Oh noooo!
>>
>>Sweetheart: <logged off>

happy new year, doodlewhores!
-meatpod
[0m