
Typhoon buffer saved on Fri Dec 13 05:25:19 1996
<Typhoon> hello . how r u?
<mart> fine... and you sugar?
<Typhoon> i`m fine . tell me something about urself.
<mart> i am 18, big tits, and i like anal sex....
<Typhoon> i`m 18 , white male , 1.80 m , 70 kg , black hear and brown 
  eyes. i like any kind of sex.
<mart> how big is your dick?
<Typhoon> and most important - i have a very long and strong dick.
<Typhoon> 16 cm.
<Typhoon> okey?
<Typhoon> are you here?
<mart> thats pretty smal
<mart> small
<mart> pretyy
<mart> pretty pathetic y'know. mine is 19 cm
<Typhoon> yours what?
<mart> yours is pretty short y'know, mine is 19 cm
<Typhoon> are u male that u have a dick?
<mart> i'm aye drag queen bitz@!#
<Typhoon> what?
<mart> i am a drag queen.
<Typhoon> u are what?
<mart> i am from bnot pesya
<Typhoon> are u from israel?
<mart> yes.....
<mart> from bnot pesya
<Typhoon> yes or no?
<mart> my name is gladis.....
<Typhoon> ok , listen i`m not interested in continuation of this 
  conversation , so i shut it down . bye bye.
<mart> why? don't you like drag queens?
<mart> I was on TV bitz@#$
<Typhoon> ok , listen , i`m not interested . now get lost!!!
<mart> i want your dick up my tewshie!!! please?!?!?!
<mart> don't leave me hanging with a hardon!!!
<Typhoon> get lost.
<mart> i have hard nipples! please! i neeeeeeed you!
End of Typhoon buffer   Fri Dec 13 05:25:19 1996
