                                   
         _,m,                      
         `T$bs_       _sd"         
       ,V  `T$$L,     $T'          
      s$$"   `$$$$Sss$'    _sT     
     ;$$"     "$$  ,$'    T$$b,    
    ,$$$       $$  ;$.    `T$$s    
    l$$l       $T  ;$;     `$$T    
    `$$$      ,$L _+$$_sT   J$'    
     "$$,   _,$$$$$$T$"'    s$     
      "$$.   ;$T    T$,    d$"     
       `$$, ,$T     '$$   ;$"      
        `T$V$T       `$$;;"'       
         _TA$s,_    _,sT$L,        
         `  `"=Ts!y!T"' `T"        
                                   
     t w e n t y _ n i n e _ a     
   _____________________________   
                                   
     9th issue -- january 2OO6     
   _____________________________   