                           ____                       
       _______    ________/   /   ______________      
       \_    /____\    \_    /____\    \_      /_     
        /   /   /   /   /   /   /   /   /   /   /     
       /   /   /   /   /   /   /   /   /   /   /      
      /      _/   /   /   /   /   /   /      _/       
     /___/\   \-______\-_    /-______/___/\   \       
 - - ------\___\-------- \___\-------------\___\-- - -
                                                      
    strange-skool ascii from strange-skool man        
    " k o l o r " by rambo/the_loop (c) 150305        
                                                      
    kolor it by yourself and use imagination..        