                                  
                ;                 
               .AL                
               d$$.               
              ,$$$$.              
             ,T"T$$$.             
            ,$l  `T$$,            
           ,$$'    `T$,           
          ,$$$       `T;          
         ,$$$|       ,s$b         
       _s$$$$'   _,s$$$$$$,       
     ,;d$$$$$_,cA$$$$$$$$$b;_     
       r a z o r _ 1 9 1 1        
   ____________________________   
                                  
   " whispers 4: giant`s back "   
                                  
           code :: bp             
          music :: blz            
            gfx :: mime           
                                  
   __________ 7O january 2O95 _   