[01:22:13] <lame`> I saw K-PAX today
[01:22:17] <lame`> OR SHOULD I SAY GAY-PAX

[21:27:04] <candyCA1N> BBS SCENE
[21:27:12] <lame_> IN THA HIZZO
[21:27:18] <candyCA1N> word.
[21:27:42] <candyCA1N> may ascii flow as water does, THICK.
[21:27:54] <blk_jack> Uh
[21:27:57] <blk_jack> But water doesn't really flow thick.
[21:28:01] <candyCA1N> I know.
[21:28:14] <candyCA1N> thick was the only word I could think..
[21:28:16] <candyCA1N> of

[20:23:28] <blk_jack> Go download the wolfenstein ISO
[20:23:31] <blk_jack> You have a burner, right?
[20:23:38] <rorschach> yeah
[20:23:43] <rorschach> i don't play wolfenstein dude
[20:24:02] <blk_jack> Yea no shit
[20:24:03] <blk_jack> 'cause you don't have it.
[20:24:16] <rorschach> all i play is Return to Castle Jeff's Mom!
[20:24:22] <rorschach> and by Castle i mean poon tang
