Dear Santa 
I wud like a kool toy space ranjur fer Xmas. Iv ben a 
gud boy all yeer. 
 
Yer Frend, 
BiLLy 
 
Dear Billy, 
Nice spelling. You're on your way to a career in lawn 
care. How about I send you a fucking book so you can 
learn to read and write? I'm giving your older brother 
the space ranger. At least HE can spell! 
 
Santa 

--- 
 
Dear Santa, 
I have been a good girl all year, and the only thing I 
ask for is peace and joy in the world for everybody! 
 
Love, 
Sarah 
 
 
Dear Sarah, 
Your parents smoked pot when they had you, didn't 
they? 
 
Santa 

---
 
Dear Santa, 
I don't know if you can do this, but for Christmas, 
I'd like for my mommy and daddy to get back together. 
Please see what you can do. 
 
Love, 
Teddy 
 
Dear Teddy, 
Look, your dad's banging the babysitter like a screen 
door in a hurricane. Do you think he's gonna give that 
up to come back to your frigid mom, who rides his ass 
constantly? It's time to give up that dream. Let me 
get you some nice Legos instead. 
 
Santa 

--- 

Dear Santa, 
I want a new bike, a Playstation, a train, some G.I. 
Joes, a dog, a drum kit, a pony and a tuba. 
 
Love, 
Francis 
 
Dear Francis, 
Who names their kid "Francis" nowadays? I bet you're 
gay. 
Santa 

--- 
 
Dear Santa, 
I left milk and cookies for you under the tree, and I 
left carrots for your reindeer outside the back door. 
 
Love, 
Susan 
 
Dear Susan, 
Milk gives me the runs and carrots make the deer fart 
in my face when riding in the sleigh. You want to do 
me a favor? Leave me a bottle of scotch. 
 
Santa 
 
---
 
Dear Santa, 
What do you do the other 364 days of the year? Are you 
 
busy making toys? 
 
Your friend, 
Thomas 
 
Dear Thomas, 
All the toys are made in China. I have a condo in 
Vegas, where I spend most of my time making low-budget 
porno films. I unwind by drinking myself silly and 
squeezing the asses of cocktail waitresses while 
losing money at the craps table. Hey, you wanted to know. 
 
Santa 
 
--- 

Dear Santa, 
Do you see us when we're sleeping, do you really 
know when we're awake, like in the song? 
 
Love, 
Jessica 
 
Dear Jessica, 
Are you really that gullible? Good luck in whatever 
you do. I'm skipping your house. 
 
Santa 
 
---
 
Dear Santa, 
I really really want a puppy this year. Please please 
please PLEASE PLEASE could I have one? 
 
Timmy 
 
Timmy, 
That whiney begging shit may work with your folks, 
but that crap doesn't work with me. You're getting a 
sweater again. 
 
Santa 

---
 
Dearest Santa, 
We don't have a chimney in our house, how do you 
get into our home? 
 
Love, 
Marky 

 
Mark,
First, stop calling yourself "Marky", that's why 
you're getting your ass whipped at school. Second, you 
don't live in a house, you live in a low-rent 
apartment complex. Third, I get inside your pad just 
like all the burglars do, through your bedroom window. 
 
Sweet Dreams, 
Santa