                     OutWorld Arts January 1997 File List

    --------------------------------------------------------------------
   |  FILE NAME    | FILE SIZE |  FILE TYPE |       DESCRIPTION         |
    --------------------------------------------------------------------
   |  FILELIST.TXT |    1,633  |   TEXT     | This list of files        |
   |   FILE_ID.DIZ |      196  |   TEXT     | ID.DIZ for bbs'           |
   |       OUT.AD  |      672  |   TEXT     | My ad                     |
   |  OUT-BLUF.ANS |    3,846  |   ANSI     | Blue flame                |
   |  OUT-CITY.ANS |    2,463  |   ANSI     | City                      |
   |  OUT-FAIR.ANS |    2,752  |   ANSI     | Fairy                     |
   |  OUT-MIST.RIP |    4,369  |    RIP     | Warrior silhouette        |
   |  OUT-NWHR.RIP |    6,551  |    RIP     | No where                  |
   |  OUT-PEGS.ANS |    3,980  |   ANSI     | Pegasus                   |
   |  OUT-SPCE.ANS |    4,171  |   ANSI     | Space colony              |
   |  OUT-TOUC.ANS |    1,582  |   ANSI     | Toucan                    |
   |  OUT-VALN.ANS |    3,886  |   ANSI     | Valentine heart           |
   |  OUT-WARW.RIP |   13,179  |    RIP     | Woman warrior             |
   |  OUT-WIDW.RIP |    5,715  |    RIP     | Widow                     |
    --------------------------------------------------------------------
