

        .                        _\_.  .
       _!_                        _\
   ...  i                ._______/  \
   :    `               .|           \
   :    _/\__  ________/||  ___/\.    \   __/\_    ___/\.   _____/\_
   _ ___\ \_/__|        ||  \    \___  \__\   /___ \    \___\  _   /sP!cRo
  __\   \\__ \          ||   \   _  /   \__   ___/__\   _  /   |  /_
  \_       /  \          .   _\_ \_/___   _   \     ___ \___\_ |_/ /___ .....
   /      /    \_       ||   \  _/    /   \    \    \  _/    / _      \ ....:
  /             /      _||  _ \ \    /     \    \    \ \    /   \      \    .
 /______  /    /_______\|| _\\__    /_ _    \_/\ \    \    /____\\      \  _l
       /_/  ._/          |      \___\\       \  \_____/\___\      \_____ \_\
   :    /___l   ....     |                    \                             l
   :            : ...    |                     \                            l
   :....  :...  : :..... |                      \__. sHELTER!  .............:
                         |                       \ .
                         _       _                 |
                         /_______\_________________|
                                 _\


--(cut-cut-cut)---------------------------------------->>~
just a quickee logo for shelter. forgot to draw this pack, even though its
been forever. sorry! get em neXXXt time - spinzy
p.s. view in amiga font 80x50 rez. or at worst notepad.
