[14:47:30] <@blk_jack> If you've ever been in ACiD you know just how cool Rad Man is.
[14:47:57] <@spear27> ya, I remember him calling my house at weird hours asking for logos and breathing heavily into the phone
[14:48:11] <@blk_jack> spear27: hahaha he did that to me when I was in Remorse so I'd draw the nfo pictures.
[14:48:31] <@spear27> that right there is why id never join it again
[14:48:36] <@spear27> hes like the big bad wolf 


[16:14:47] <roodolph> FUCK
[16:14:57] <roodolph> DAMN FUCK FUCK
[16:15:10] <roodolph> i hate internet
[16:15:18] <roodolph> i tried to search some stuff
[16:15:18] <@blk_jack> Why's that?
[16:16:05] <roodolph> and what i got is a bunch of gays suckin fucking, making shit on themselves
[16:16:19] <roodolph> fuck i need a brainwash, must forget those pictures!!
[16:16:38] <@blk_jack> What the hell did you search for?
[16:16:55] <roodolph> some wu tang shit
[16:17:05] <o4_nc> I thing you hit the poon tang shit
[16:17:11] <roodolph> yes
[16:17:31] <roodolph> the pooniest and tangies shit in the whole internet i guess
[16:17:38] * roodolph throws up

[23:42:25] --> Coldtoast (edan@ppp150-129.lns1.mel2.internode.on.net) has joined #mac
[04:33:21] <Coldtoast> hi all
[04:33:41] <Coldtoast> a friend moved back to Japan so he gave me his old Mac but the OS is in Japanese
[04:33:48] <Coldtoast> is it possible to switch it to English?
[04:37:46] <@Dr_b_> you must reinstsall 
[04:37:57] <Coldtoast> bum
[04:38:03] <Coldtoast> that's what I feared
[04:45:00] <@Dr_b_> yup
[04:45:06] <@Dr_b_> kinda screwed
[04:45:16] <@Dr_b_> there is one other solution
[04:50:28] <@Dr_b_> you could learn Japanese


[11:16:15] --> RaD_Man (~radman@adsl-64-166-87-23.dsl.sntc01.pacbell.net) has joined #ASCII
[11:16:33] <RaD_Man> GOOD MORNING!!!!!
[11:16:41] <rm> HI RADDO!!!!
[11:16:51] <RaD_Man> I had this amazing thing last night
[11:16:53] <RaD_Man> 12 hours of sleep
[11:17:58] <rm> G R E A T
[11:18:40] <RaD_Man> It was awesome.
[11:18:59] <rm> i slept 'round 8 hours
[11:19:05] <rm> which is ok!
[11:19:25] <RaD_Man> My norm is between 3 to 6...  6 hours on a good night.
[11:20:00] <rm> do you even have a job?


[13:09:49] <nokturnlE> sup dopes?
[13:14:51] <dopie> whirred
[13:14:59] <dopie> im in a dilemma once again
[13:15:07] <dopie> ho's
[13:15:09] <dopie> ho's
[13:15:11] <dopie> and ho's
