[0m[34mT[1mhe purpose of the reviews done by [0;34mGRF [1mis to provide the reader with usuable
reviews of new entertainment software in a timely manner[36m.  [0;34mT[1mhis information
is intended to help the reader with making a educated purchase decision when
used with other review sources[36m. [0;34mT[1mhe members of [0;34mGRF [1mdo not condone piracy in
any form or matter and if you think that a game is worth having go out and
buy it[36m.
[0;34mA[1mll software reviewed by [0;34mGRF [1mis admittedly obtained through less[36m-[34mthan[36m-[34mlegal
sources[36m. [0;34mH[1mowever[36m, [34mimmediately following review all programs are deleted and
if further use is desired[36m, [34mpurchased[36m. [0;34mT[1mhis pre[36m-[34mpurchase trial of the software
is not unlike that of any software lending group[36m.
[0;34mA[1mgain[36m, [0;34mGRF [1mdoes not in anyway condone or endorse illegal obtaining or use of
commercial software[36m. [0;34mT[1mhe reviews are fully public domain material created to
benefit both the end[36m-[34muser of the software and in the end[36m, [34mthe publishers
themselves[36m.
[0m