: Possible values of 'Device':
:
:             AdLib -> AdLib sound card
:       Mix2-DAC-SB -> Mixed 2 DAC + SB (stereo)
:        Mix-DAC-SB -> Mixed DAC + SB (stereo)
:            DAC-SB -> DAC + SB (stereo)
:   Mix2-DAC-Stereo -> Mixed 2 DAC stereo via LPT1 - LPT2
:    Mix-DAC-Stereo -> Mixed DAC stereo via LPT1 - LPT2
:        DAC-Stereo -> DAC stereo via LPT1 - LPT2
:          DAC-Mono -> DAC mono via LPT1
:  Mix2-DMA-SB-Ster -> Mixed2 DMA Stereo SB Pro
:  Mix-DMA-SB-Stere -> Mixed DMA Stereo SB Pro
:     DMA-SB-Stereo -> DMA Stereo SB Pro
:       DMA-SB-Mono -> DMA Stereo SB Pro (default)
:     SBlaster-Mono -> DMA Sound Blaster
:           Speaker -> PC Internal Speaker
[Playmod]
Device      = SBlaster-Mono
SampleFreq  = 20000
ShellFreq   = 20000
MaxFreq     = 22000

:  Definitions for SBlaster (Sound Blaster DMA Mono)
:  Values for Port: $210, $220, $230, $240,
:                   $250, $260, $270, $280
:  Values for IRQ:  2, 3, 4, 5, 7, 10
:  Values for DMA:  0, 1, 3
[SBlaster]
;Port        = $220
IRQ          = 7
DMA          = 1
SbSplTimeout = 3
HiSpeedDMA   = Yes

[SBPro]
MasterVol = 255
DACVol    = 255
FMVol     = 255
Filter    = No

:  Values for Port: $378, $278, $3BC, etc..
:                  (LPT1  LPT2   MDA)
:  Values for LPort/RPort
:    [$408] -> LPT1
:    [$40A] -> LPT2
:    [$40C] -> LPT3
:    [$40E] -> LPT4

[DAC]
Port       = [$408]  ; $378 DAC Mono
LPort      = [$408]  ; $378 DAC Stereo Left
RPort      = [$40A]  ; $278 DAC Stereo Right

: Constant Values - No Real Need to change these, perhaps volume
[PlayMod]
TicksPerSec  = 50
FilterOn     = 0
FilterOff    = 0
FilterIsOn   = No
FilterChange = Yes
BassFilter   = No
CanFallBack  = No
DMAOffset    = 0
LowQuality   = No
Volume       = 127

