Defacto 2 Artpack Viewer V1.00
------------------------------

System Requirements:

  Windows 95 compatible machine with at least 16megs of RAM.
  High colour graphics mode is also highly recommended.


File support:

  Filetype     Notes
  JPG          Fully compatible.
  BMP          Dont use RLE compressed bmp's (the program use windows
	       own BMP routine but they seem to crash.
  GIF          Fully compatible.
  ASC          Implemented but disabled until the code can be optimised.
  ANS 	       Implemented but disabled until the code can be optimised.

                               




