[16:12:16] <roodolph> well
[16:12:22] <roodolph> first she was dumb as hell
[16:12:38] <roodolph> you know i like sucha stupid bitches coz they like to fuck and all that
[16:12:48] <blk_jack> Okay
[16:12:52] <lame-> heh.
[16:13:08] <roodolph> ahh and jeffy she used teeths when she sucked my dick!!!!!! YES ! she is damn fucked!
[16:13:23] <blk_jack> Yea that's messed up dude.
[16:13:28] <blk_jack> How old is she?
[16:13:37] <Jashiin> Teeth?
[16:13:43] <roodolph> fuck i felt like a sausage
[16:13:55] <blk_jack> Jashiin: Like a cheese grater!
[16:14:18] <roodolph> yes! damn my skin on my weener!
[16:14:28] <blk_jack> Rood how old is she?
[16:14:36] <roodolph> she is 17 years
[16:15:03] <Jashiin> Christ
[16:15:03] <Jashiin> Maybe she didn't know it was a dick?
[16:15:26] <Jashiin> Maybe she thought it to be some weird kind of a hotdog?
[16:16:16] <roodolph> i know one thing: this girl will never touch my hot-rood-dog
