

             ------  OutWorld Arts July 1999 File List  ------

        NAME OF FILE         SIZE            DESCRIPTION

                           ---- Text Files ----
        FILELIST.TXT         1641            This list of files
         FILE_ID.DIZ          154            ID.DIZ for bbs'
             OUT.AD           198            OutWorld Arts ad
        OUTWORLD.TXT         1139            News and other info

                           -------  Ansi  -----
          OUT-AD.ANS         2676            OutWorld Arts ansi ad
        OUT-ADRC.ANS         5196            Animated - Door close
        OUT-ADRO.ANS         5487            Animated - Door open
        OUT-ARPR.ANS        12422            Animated - Reaper appears
        OUT-ATRS.ANS         7535            Animated - Treasure appears
        OUT-AUST.ANS         3451            Australian flag
        OUT-CANA.ANS         2649            Canadian flag
        OUT-FMMN.ANS         2738            Woman menu template
        OUT-FRST.ANS         2131            Forest scene
        OUT-GIRL.ANS         4297            Girl
        OUT-ROSE.ANS         2499            Rose menu template
        OUT-SING.ANS         2330            Singaporean flag
        OUT-US.ANS           3724            United States flag

                           -------  RIP  ------
          OUT-AD.RIP         4488               OutWorld Arts RIP ad

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
