

                       July 1999 OutWorld Arts Pack

       Hello! This artpack is a little different in that it has
       four animated ansi. They are all similar in that they are
       doors opening and closing. Two are simply that, one opens
       onto a grim reaper and the other opens onto a treasure chest.
       Sort of a "you lose" or "you win" thing. The rest are just
       standard fair -- menus, full screens, etc. I also created
       flags for Australia, Canada, Singapore and the United States.
       Hopefully they are accurate, I found images of them on the web.
       I plan on having a flag or two each month. I am going to go
       through the mailing list and see who lives where. So expect to
       see your flag soon if it was not included in this artpack.
       Also, I'm not abandoning RIP or lost interest in it. I just
       haven't done any for a while.

       Thanks,
       Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
