To get a copy of RioTVieW, go to:
http://www.geocities.com/SoHo/8962

There are currently two installs available, a full install and a minimal
install. The full install zipped is approximately 1.9 meg. The full install
includes all the DLL's and OCX's neccessary to run not only RioTVieW, but many
other programs as well. The minimal includes the OCX's, but not the DLL's.
Zipped, the minimal install is approximately 680 KB. If you do not have
Visual Basic 4.0 installed on your system, or do not have a lot of DLL's, then
I suggest downloading the full install.
                                                                -2much
