	_____________  ____________________
	\____  ,____/__\____//    _________/
	  /    |        ____/     ,     \jp!
	 /     |       /          |      \
	//____________/      \____|       \
	. .. ... ... /________\ . |________\
+------	: :: ::: :::.................. .. . . ------ -- -  -
: 
. cia special release - 05/99 - 3D Animation (avi)   

  "Frank the Obnoxious Monkey, Featuring plAntz trailer"
  Created by Andrew Bell (aka Napalm) of cia productions
  (c) 1999 A Bell & cia productions - napalm@creators.org

-- Notes:

  View this file with any good AVI player for Windows, Mac
  or whatever. The faster your computer / hard drive and 
  video card the better! Uses Microsoft video compression.

  Created in about a month for a school project. Made with
  AVID's Softimage|3D (http://www.softimage.com), Rendered
  in Mental Ray, post-production & audio in Adobe Premiere

-- Credits:

  Concept, Models, Animation, Texture, etc: Andrew Bell
  Voiceover Talent: John Cerilli
  Frank the Obnoxious Monkey : Frank Tieri
  Additional sounds by IMSI

-- Remarks:

  While i'm not completely happy with how it turned out on
  the whole, my friends and fellow cia members assured me
  it was cool enough to release for other people to enjoy!
  If you have any problems viewing it, or need a QuickTime
  version or whatnot, feel free to e-mail me! Comments are
  always good too... oh, and jobs, and money.. nevermind..


		
.			- Napalm
.
:
+---- ---------------- --  -------------------- ---- --  - -

