; **Config file for Relicvu.exe**
; This file contains all the params Relicvu starts up with.  If this
;file is not in the startup directory or path, Relicvu uses its own
;defaults.
; Anyway, this should be self explanatory, so I won't waste space
;by describing it.  Feel free to remove comments or add your own...
;Just don't mess it up. :)
;
; - FILE MASK - 
;Relicvu allows up to 4 filespecs, each 12 chars or less.
MASK1=*.REL 
MASK2=*.RIP
MASK3=*.BIN
MASK4=
;
; - RESOLUTION -
;Initial resolution Relicvu uses.
;1 - 80x25
;2 - 80x50
;3 - 320x200
;4 - 320 Wide
;5 - 640x480
;6 - 640 Wide
RES=1
;
; - ANSIMATION/SCROLLBACK -
;Whether Relicvu is in ansimation or scrollback mode.
;(Ansimation is checked via SAUCE before ansis are loaded into
;scrollback if ansimation is off.)
ANSM=OFF
;
; - AUTOSCROLL -
;Whether to start at the top or autoscroll ansis (affects scrollback
;mode only.)
ASCR=ON
;
; - SPEED -
;Speed of ansi display
; 1 = fastest; 5=slowest.
SPEED=1
;
; - COLOR - 
;Color options are as follows:
;1 - Normal
;2 - Force iCEColor
;3 - Ascii 
COLOR=1
; - GREET THING - 
;Turns on or off the greets in the interface
GREETS=ON
;
;The end.
