



                          RELiC Gif Viewer
                      Documentation Type Stuff


           First off, this is Jello typing, and i have NO idea
             what FTL wants to put in this thing, or even if
             he wants a .txt with it at all. But it's 4am here
             and i'm NOT gonna call him to find out. =)
             So if i fuck up, i'll let him bitch at me later,
             for now, i'll live with it...

           As of now, RGV is only has a works with command line
             input, and has no dithering. By the next release
             there will be a file lister and and interface,
             posssibly even a VGA interface. The dithering may
             be implemented by the next release but that is
             indefinate at this point.

           This proggy was coded by FTL maily for the fuck of it.
             It's nothing special right now, but it has a really
             smooth fade in/out, it's pretty quick, and is rather
             tiny. It'll be better soon, and untill then, fuck it.


                                                Jello
                                                RELiC
                                           "This Ok, Don?"

