

        ,i,
      ,$7^4$,
    ,$7'   `4$,     gas voting system version 0.01 (r)
  ,$7'       `4$,
,$7'           `4$,   ,$7
`4$,             `4$,$7'
  `4$,             `i'
zL  `4$,
  ,$, `4$,
,$7'    `4$,   gas artpack 07 voting.
`4$,    ,$7'
  `4$, `7'     how to vote:
    `4$,
  ,$, `4$,     first of all, u need to watch a pack. then, if ya want, u
,$7'    `4$,   can vote. in the [ ] field u need to put a place number,
`4$,    ,$7'   for exampl: most of all, u like a pic called us-abcde.jpg
  `4$, `7'     in the [ ] field u put a place number 1.
    `4$,       so, u need to choose 5 best pix of current pack.
  ,$, `4$,     after filling gas-vs (gas voting system), u send it to the
,$7'    `4$,   contact addresses (in the end of vote list).
`4$,    ,$7'
  `4$, `7'
    `4$,
  ,$, `4$,     best members pic in this pack:
,$7'    `4$,
`4$,    ,$7'   [ ] zl-solda.gif
  `4$, `7'     [ ] us-som.jpg
    `4$,       [ ] zl-amifl.jpg
  ,$, `4$,     [ ] zl-ddd.jpg
,$7'    `4$,   [ ] zl-frgil.jpg
`4$,    ,$7'   [ ] zl-mnmn.jpg
  `4$, `7'     [ ] zl-slfpt.jpg
    `4$,
  ,$, `4$,     best guest pic in this pack:
,$7'    `4$,
`4$,    ,$7'   [ ] pk!gubbe.jpg
  `4$, `7'     [ ] tad-gas.jpg
    `4$,       [ ] und-bjrk.jpg
  ,$, `4$,     [ ] vrx-cs.jpg
,$7'    `4$,
`4$,    ,$7'   best alltime gas artists:
  `4$, `7'
    `4$,       [                                  ]
  ,$, `4$,     [                                  ]
,$7'    `4$,   [                                  ]
`4$,    ,$7'
  `4$, `7'     whom, as a guest u wanna see in next pack:
    `4$,
  ,$, `4$,     [                                  ]
,$7'    `4$,   [                                  ]
`4$,    ,$7'   [                                  ]
  `4$, `7'     [                                  ]
    `4$,
  ,$, `4$,
,$7'    `4$,   filled application send to:
`4$,    ,$7'
  `4$, `7'     gs@divo.ru
    `4$,       black@divo.ru
  ,$, `4$,     #18641920-icq
,$7'    `4$,   2:5017/10.999
`4$,    ,$7'
  `4$, `7'     mind:
    `4$,       it has no matter when u vote, now, or a year later.
  ,$, `4$,     gas charts r updated everymonth, with a updated vote
,$7'    `4$,   of all previouse packs.
`4$,    ,$7'
  `4$, `7'
    `4$,
  ,$, `4$,
,$7'    `4$,
`4$,    ,$7'
  `4' ,$7'
    ,$7'
  ,$7'             ,i,
,$7'             ,$7^4$,
`4$,           ,$7'   `4$,
  `4$,       ,$7'
    `4$,   ,$7'
      `4$,$7'
        `i'


