<html>
<head><title>Noir 10.99</title></head>
<body bgcolor="#000000" text="#FFFFFF">
<center>
<table width="600" border="0">
<tr>
<td width="600" align="center">
<img src="html/layout2.jpg" usemap="#layout2" border="0">
</td>
</tr>
</table>
</center>
<map name="layout2">
<area shape="rect" alt="Noir Art for 10/99" coords="332,204,401,247" href="html/art.html" title="Noir Art for 10/99">
<area shape="rect" alt="Current Noir Members" coords="338,256,552,306" href="html/members.html" title="Current Noir Members">
<area shape="rect" alt="Current Noir News" coords="337,312,459,357" href="html/news.html" title="Current Noir News">
<area shape="default" nohref>
</map>
</body>
</html>