                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
     We are sorry about the poor quality of this pack. Morbid (the president)   
went to Rome last night without telling anybody and I was left with putting   
together the whole pack. Thanks to Cannabis, I was able to get what Morbid had
so far. Which was about 100k. I did my best to bring it up all the way to 600k
in six hours.                                                                 
                                                                              
                                                                              
                                                                              
In the works:                                                                 
       BLiTZVieW 1.0 - will support Rip, VGA, ANSi, Mod, and S3M              
       BLiTZaPP 1.0 - Our Application Generator                               
       A demo that includes ray-traced graphics                               
                                                                              
                                                                              
                                                                              
     We have aquired two musicians this month, but unfortunately, I do not know 
who they are or when they will release something. Hunter is dealing with these
guys. We now have a full coding team and a Rip artist. Hopefully next months  
pack will be a little better.                                                 
                                                                              
                                                                              
     Greets this month go out to Cannabis who saved the pack, Lithium-7,      
Halaster who can be really annoying, all those guys in Rome Ga who Morbid     
visited while at the same time forgot totally about the pack, and all those guys
in the other ansi groups.                                                     
                                                                              
                                                                              
     If you'd like to request a work of art, contact CRiSiS, or Morbid at     
either Eden's Reincarnation, or Nihilistic Order. Or E-Mail Morbid on the I-Net 
at morbid@america.net                                                         
                                                                              
                                                                              
     If you'd like to become a member or distro site for blitz, fill out the  
application found in this pack and upload it to Nihilistic Order. Just type   
upload at the matrix. (4o4.642.2434) Or call Eden's Reincarnation at          
4o4.633.27o7 and login under the handle Blitz with password Blitz and last four 
digits of the phone # 0000. Then fill out the app on-line.                    
                                                                              
                                                                              
                                                                              
                            -CRiSiS-  BLiTZ Sr Mem / S: Nihilistic Order      
                                                                              
                                                                              
