untitled -

My sanity long forgotten
My mind long since impeached
my grip on life is wavering
soon it will be out of reach

Explain to me the forces
that tear us apart
please tell me they don't come from you
that would be a stab through the heart

I need someone to shelter me
to remind my heart to beat
but to not be pushed away by me
seems to be an unnacomplished feat

Maybe I'll learn to deal with it
to live my life today
these lies I whisper to myself
as I slowly fade away

civid (mOist)
