The following is a true story, not one part is made up.  It is important for you to remember this as you're reading the story, because the humor lies in the truth.  If this story were made up, it wouldn't be funny.  It's funny because it actually happened, and there really is a kid like the one you will meet in this story.

	This summer I worked as a counselor at a sleepaway camp.  The first month of the summer went along smoothly.  There were some fights and other little incidents within the cabin, but nothing worth mentioning.  When the second month rolled around some campers left, and others came up.  One of my new campers was named Adam.  Adam Brody.  Adam was not like other children, he seemed to have problems interacting and just getting by.  Everyone else put their clothes on shelves neatly folded.  Adam only wore one outfit so he didn't have to worry about clothes on his shelves.  And he sure as hell didn't care about cleanliness, so he had all his extra clothes on the floor under his bed.
	Adam's social skills were not too good, in fact they were downright awful.  Instead of talking to someone, he would push them and run away screaming in a voice so high pitched it made my testicles shoot up into my stomach for protection.  In the few instances he did talk to other kids, his words were not nice. "Get out of my area nigger!"  And he came bitching to me when the kid hit him in the jaw. "Evan, Alan hit me!" "Is there a reason?" "I called him a nigger." "And you wonder why he hit you? Get away from me." (notice my good counseloring skills.. kid approaches you with a problem, you push them away as fast as possible.)  A lesser person would learn from past errors, but not Adam.  The very next day I found him lying in the dirt under the cabin crying.  "Adam, why are you lying under there?" "Alan hit me again, that stupid nigger."  Ah well, some kids will just never learn.
	For awhile I thought he just never had training in socializing, so I just didn't pay attention to him when he complained to me.  But one day things changed.  One day I learned just how nutty this kid was.  I was taking a nap when one of my kids ran up to me and told me that Adam was snorkelling in the bathroom.  Extremely curious, I got up and went to the bathroom.  I opened up the second stall and to my surprise he was wearing a snorkel and he had his head shoved into the bowl.  Strange.  I asked him what he was doing, and he told me he was looking for the ghost.  Hey, to each his own right?  So I left him alone and figured he was just doing this for attention.  But I go back into the bathroom to take a shit 45 minutes later and he's still there, still snorkelling.  "Adam, there's no such thing as a ghost." "Yes there is!  And he's living in this toilet!" "That's great, but get out so I can shit." "NOOO!!!!  You can't shit in here! It makes the ghost stronger!"  So I had to drag him out of the stall, the whole time him screaming in that high pitched voice.  After I shat, I spoke to him, and he promised he wouldn't go ghost hunting again.
	The next day a camper came up to me and told me Adam was at it again.  "Adam, you promised me you wouldn't go ghost hunting again." "I know, but I saw the ghost's blood in the toilet so I had to go in after it!" "The ghost's blood?" "Yeah, it's yellow." "Adam, that's piss.  You stuck your fucking head into a bowl filled with piss!" "NOOO!!!!  It was the ghost's blood!"
	Needless to say, this kid was fucked up.  I couldn't deal with him anymore, I didn't want to deal with him anymore.  I sent him to my supervisor and they had a meeting.  She asked him why he felt the need to find the ghost, and he told her that he was instructed in his dreams by a wise turtle to kill it, because if he didn't the ghost would kill him.
	There are some real fucked up kids in the world today.


   - luke skywalker (ejros@bu.edu)