ARMY LIFE - THE ARMOR COURSE (AKA THE BLOND FAT-ASS BARBIE BITCH)
-----------------------------------------------------------------
ok in last chapter i've told you about my first army expirence...
it wasn't that good, but it was fine, the ugly hairy bitch obvisiouly
never learned how to shave in certien areas, i gotta tell ya, it was a jungle
down there, but thats ok, i teached the idiotic bitch how to shave and shit
and it was fine, the dwarfish bitch however was so good, fuck, i even got
her phone number somewhere in my old celluar...
anyway back to this storie, after the stupid rookie camp, we had to go
to a course. i ended up in the most sucky force in the army called the armor
force, what they basicly do is fix tanks, cars and that type of shit, lotsa
grease and yucky shit. so when i came and saw everyone going to the interview
with the base officer, and going out of the office crying thier ass off.
i than knew it wasn't a good sign, but as it ended up, i got a job every
poor guy wanted in there, a sucky one, but considering the force, a good one
i wont get into it cause its stupid, i don't do it anymore and its realy a
dumb job to begin with....
anyway i had to wait until a course with boys starts, because the only course
running was only girls and they didn't want us to join them, so for 2 weeks
i worked my ass off, building tents and shit and stuff like that.
anyway there was this girl in the course called juliet, she was russian and
cute, and she lived next to our room, anyway one night we went to the dinner
(yes army bases in israel do have diners, that is if they are big enough) and
we ended up talking for 4 hours, she was bullshiting me with her life story
and i looked into her beautifull blue eyes and nodded.
i don't know how it happend but i found myself kissing this girl behind a wall
if someone would've seen me i would have went to jail, but lucky for me nobody
saw me....
i was soooooo happy about our connection... and went to my room...
in the middle of the night around 03:30 i woke up, the room was very hot and
i was very tired, so i decided a cool shower is what i need....
i entered the shower, there was rules about when us boys can use the shower
and when the girls can, but i needed a shower despertly so i entered although
it wasn't our hours, but hey whose gonna have a shower at 03:30 in the morning
aprentlly, not only me, since there was someone in the shower next to me...
i've seen boxer shorts, so i thought, hey its a boy, i have no problems...
i went into the shower (we had 4 in the shower room) and opened the cool
refreshing water...
i stood under the cool flow of water of 15 mins and than i exited the shower
and went to my towl, at first i didn't noticed her, but when i turned around
i saw juliet, buck-naked, god she was beautiful, without understanding it
since i was so amazed by her beauty, my little friend lifted his head.
she than giggled. she took my hand and dragged me to the toilets, she pushed
me to the toilet, and she started riding one amazed volatile like hell...
we was in that toilet until 05:00 and believe me even in a small room like
that we had invented some wicked positions.
if you thought thats where my fun ended, well your wrong, juliet and me fucked
one more time in a motel, all night long, although we had great sex, she
decided to cut it off. i didn't realy want to lose this beautifull creature.
but hey nobody was asking me what i want, so she broke up with me...
-
well this story is not finished yet so sitt your assets down boys and girls.
after 2 weeks the course started. it was a lousy course, for stupid people.
the material was so easy and dumb and i really suffered...
anyway i had one course commander, she was a tall blond bitch, white skin,
green eyes, and serious to evil face. but she had the most huge piece of ass
i have ever seen, it didn't realy bother me, it even turned me on to fuck
a slim bitch with a huge ass, since i'm fond on asses i have found myself
fantasizing alot about stucking little volly into this blond bitch ass hole.
anyway the bitch was realy mean to us, me especially, she realy hated me
that evil bitch. she got on my nerves most of the time, talking to me like
i was a little boy and she was a teacher, and that bitch was like... a year
older than me...
anyway one day, i got thirsty at mid night, it was hot, and the only water
cooler was near the course offices, so i went there, when i got closer i
heard loud panting, thinking that something is wrong, i went behind the
office and looked in the window, and what do i see, the stupid blond bitch
getting it doggystyle from the course officer.
it seemed like satan is bringing volly a present early this year i mumbled to
myself. and went to sleep with good dreams about extortion and giving that
bitch what she needs.
next day i was smiling all morning, that bitch looked at me thinking to
herself, why does he smiles that much, he has nothing to be happy about...
that bitch had to satisfy her curiosity, so after lunch she called me and
asked me if theres something i want to tell her...
i told her theres nothing practicular intresting, but i have some good news
for her, she looked at me with a skeptical look and said "O...K shoot" i
told her i don't want to talk about it here, and i want to talk to her
somewhere private... the bitch gave me a suspicious eye, but she led me to
a small office. the office stank because it had no windows and it was dark.
i closed the door and told her. that having a meeting with her officer
shouldn't include her pussy being doggystyled. she blushed for a second...
and than asked me if i'm blackmailing her, i told her that i'm not blackmailing
anyone, but if she gives me a hand i will give her a hand.
the bitch got the clue, and got to her knees, the bitch removed my army pants
and than my shirts and sucked everything, after a while i told the bitch
she's not going to get away that easy, and turned her with my face to her
back, i removed her pants violently. that bitch had a small g string, i opened
her cheeks and let the g string ride her pussy. than i moved forward and
strached the g string from her, that led the g-string to sink deeper and
deeper in her pussy and scretch her ass. the bitch moaned like hell...
i asked her if she enjoyed it, she said yes, i slapped her and told her
that if she was going to be a good bitch i'm gonna give her more than a
g-string to put inside that blond haired pussy, she in return moaned softly.
i started moving the g-string back and forward in speed, until she was
about to cum, than i stopped and removed her g-string.
the bitch was playing with her clit, begging me to stick my dick in her
pussy, i slapped her hugh ass (btw that white ass lighten up the room since
almost no light came in thru the sheds) and inserted my dick in her ass.
the bitch was in pain, it seemed like that was the first time she was
getting an anal, so i moved slowely at started and continuted moving faster
and faster, at the same time sticking 3 fingers in her pussy....
i came in her ass a moment later,and continued rubbing her, in 2 minutes she
had reached a climax, i felt every muscles inside her twisting on my fingers
and than she her muscles relaxed. i let her lick my fingers...
so the course took 6 weeks and during this 6 weeks i fucked her 13 more times.

stay tuned for part 3...

