So I bet you're sitting here, maybe you've viewed the whole pack, maybe
you haven't.  But either way I guess you eventually will.. so anyway, the
question you'll be asking yourself, asking people in Mimic, hell, asking
anyone is -- "Why are there so many stupid things in this pack?"

For example, the multiple midi files;
the multiple quote files;
the "joke" asciis;
the random hirez "joke" pictures;
hell, even the sex stories?

Well, I don't really have a good answer for all that. I mean, I could've
taken them out of the pack, but you know what?  The ascii scene is already
boring as it is; hell, without these random 'joke' files you probably
wouldn't remember the pack 10 minutes after viewing it.  Not to say that
ascii itself is obsolete, but hey, it's pretty much all been done so we
might as well put as much entertainment value in the packs while we still
have the luxury of releasing them on a monthly basis.  (This based on
member activity and interest in ascii packs in general).  So if you have a
problem with the midis, DON'T PLAY THEM.  If you don't want to view our
joke jpgs, DON'T VIEW THEM.  ..and if you don't want to hear me bitch
about you bitching.. well.. uh.. I dunno, fuck off you slacking
whores.  Go draw some ascii you ungrateful punks!

Black Jack
