
   A Mimic presententation:

   FRANK THE ICECREAM!
   (no, this hasn't been done before)

      o,                                      oo     ____,
    oOOOOo                                  oOOOOo  (___
    \ oO /                                  \ oO /     _)
     \  / - hi, my name is frank, i am an    \ o-cCX| '  - pass tHa grEeN!
      \/    icecream, please eat me! now!     \/

      oo                                      oo
    oOOOOo                                  oOOOOo
    \ xX /                                  \ oO /o   -- ooh my hemoroids
     \  / - hi, my name is frank, i'm a  oo ooOO/OoOO   are growing out of
      \/    dead icecream :(              OOOO\/oOoO    control !!!
                                           oo
      oo
    oOOOOo
    \ oO /  - hi, i'm an icecream giving               "hollow icecream man"
     \ O/ c===8   head for free!
      \/

    ______                                   /\,
    \ oO /                                  /o \ooo    frank in sahara!
     \\//  - i'm a cone, yay!              /__'_\OOoo
      \/                                        ooOOOO
                                   /\
                                  /  \
      _ _____________________    /    \________________________________ _
                             \  /
                              \/       we interrupt this program
                                       to bring you a colly by




                   - --------/
            .____    .____   |    .____ /  .____    .____    .____
           _|    |___|    |__|   _|    |___|    |___|    |___|    |__
           \______  \_    |  \_  \___\_.  \____________\_.  \______  \_
           _|  /_____/_   l   /_ _|   \|   /_ mute. /_  \|   /_  `/   /_
           \__________/________/ \_____l____/________/___l____/________//_
       - ----|               |-----/----- -
             `-.`------------\

    o,
  oOOOOo  that's right nikkahs!
  \ oO /  this is like, my best colly ever, no doubt.
   \  /
    \/    i've got some asciis for you tonight, and they are


 gatecrasher global soundsystem -,
                                \ /
                                 '





  ___________. ______ __________  ______      ___.  _________    ______
  \      _   |/ _    \\        / /     /____ /   |  \        \  / _    \
   \     /   | /_.    \\_     /./    _/    //   _l___\_  _o  /./ /_.    \_
    \___/    |___|     /|      |   l_\    /    /      /  /____|____|     /
       /_____l   l____/ |______\_________ _____      ______    ________\
   ._________________________   \      _/     /_____/     /____\        \
   |                         \   \     \|   _/     /  . _/    /.\   _o  /.
   |                          \  .\     \   \_    /_  l_\    /.|    /____|
   l___________________________\ |_______\---l_____\ _________l|______\  EN

                                          gatecrasher global soundsystem
                                          is a good cd indeed




 no idea what this says  -,
                         \ /
                          '




                               __________________
                               \                /
              .________  ______.\._____   _____/___/_
             _|       /_/   _  |_|    /___\       /
             \    _\   \   /_   /_   /    \\     /_.  ._______
              \  /______\   /    \  /      /    /_ |__|  _   /_
               \____\ `----/______\ ______/|_____\  /_   \    \
                                     \    /     /    \    \    \_
                                      \  /`----/______\ ---\____/
                                       \/      must have been drunk







 l'esperanza  -,
              \ /
               '






    ._______ .__  ____ _____ _____  ____  ____    __.    ___   _____   __.
    |      / |_/ /   //   _//  _  \/   / /  _ \  / _l_  / _ \_ \_   \ / _l_
    |     /     /  _/.\   \/  /   /  _/./  /  /./ /_ /./ //  /. /   // /_ /.
    |    /_    /  _\ |.\   \  \__/  _\ |   \___|   /  |  /_   |/   /.   /  |
    |_____\    \_____|l_____\__\ \_____l____\  |--/___l---|___l_____l--/___|EN
    l'esperanza









 some stupid shit -,
                  \ /
                   '

  _________     ___.______        ___. ___    _____ _____  _____          ___.
 /        /____/   /     /_____ _/   |/  /    \    V    / /     \  ______/   |
 \      _/   _/    \   _/     /_\   _/  /.     \_     _/ /     _ \/    _/    |
  \    _\_   \     |\  \     /./    \    | fuck |     \ /      o  \_   \     |
 EN\___\ /_________l \________l------\___l  you |______\\_________//_________l

    today i learned that all
    friends eventually turn
    into backstabbers.

    i love you, friends!









 supercock  -,
            \ /
             '




  _______.             ________  ___.    ___.             ___.        .______
  \      |_______/ ____\   _   \/   l_  /   l ____ ______/   l ____ __l_    /.
   \    _|  _   /   _  .\  /   /  _A /./    |/   /   _  /    |/   /   _/   / |
   .\   \   o  /    O  |  /___/  /    |    _/   /_   o /    _/   /_   \      |
 ENl_____\____/ ______ |   \ \__/_____|__________\____/___________\----\_____|
             /         l____\ s00pacock              /

  ___ ____ _____ _____________________________________________ _____ ____ ___
  \__\\___))___((_____________________________________________))___((___//__/
                 that's all folks! maybe next time i'll do a
                 real colly. err wait, noone gives me requests
                 so that is not very likely to happen.
