Pikachu, I choose you!
Pikajew, I gas you!
Pikapoo, I flush you!
Pikamoo, I milk you!
Pikacrew, I cap you!
Pikastew, I eat you!
Pikaspew, I spit on you!
PikaSue, I rape you!
Pikatwo, I count you!
Pikaflu, I sneeze you!
Pikasue, I lawsuit you!
Pikaboo, I scare you!
Pikafoo, I pity you!
Pikagoo, I slime on you!
Pikaclue, I find you!
Pikaview, I see you!
Pikazoo, I pet you!
Pikablue, I color you!
Pikahue, I color you!
PikaDew, I drank you!
Pikashoe, I wear you!
Pikaqueue, I download you!
Pikaglue, I stick to you!
PikaTrue, Cain killed you!
PikaGNU, Linux owns you!
Pikabrew, I drink you!
Pikachoo, I train you!
Pikacanoe, I row you!
Pikaphew, I sigh you!
PikaOS/2, Nobody runs you!
Pikascrew, I penetrate you!
Pikachew, I bite you!                 <-- herman's!
PikaEWWW, I disgust you!              <-- herman's!
PikaYahoo!, I buy stock in you!       <-- sam's!
PikaShamu, I feed you!                <-- sam's!
PikaVishnu, I worship you!            <-- herman's!
Pikawoohoo, Homer Simpson says you!
Pikafu, I dropkick you!               <-- infect's!
PikaAEIOU, I vowel you!
Pikakangaroo, I hop you!              <-- herman's!
Pikahindu, I live after you!          <-- sam's!
PikaCPU, I overclock you!             <-- infect's!
Pikavoodoo, I curse you!              <-- sam & mine!
Pikacue, I play pool with you!
Pikakazoo, I make noise with you!
Pikagrue, I eat you!                  <-- sam's!
PikaIgloo, I live in Canada with you!
Pikasu, I root you!                   <-- sam's!
PikaEMU, I emulate you!               <-- sam's!
Pikathrough, I'm done with you!       <-- sam's!
PikaSysII, No art for you!            <-- sam's!


Thanks to Dr. Shizuma & Revolution for added Pika* topics.  Got some we
haven't thought of?  Msg us them and we'll make a pika2.txt for the next
pack.
