  _ _____________________________________________________________________ _
      _ ____   /          \          | _     /        /(___)/  ____ _
        /  |   \           \   \ |   |  |___/    |___//   //   |   \
       /   |    \   |  |    \   \|___|   |  \___    \/   //    |    \
       \___|     \__|__|    /\__/    |__     \  |    \__/ \____      \[img]
  %%%%%%%%%|_____/%%%%%|___/%%%%%%%%%%%%\____/\______/%%%%%%%%%|_____/%%%%%
 -+- ------------------------------------------------------------------- -+-
  |                                                           +o iMaGe    |
  :                         bbs : +61-2-9621-12o5                         :
  .                      telnet : amnesia.detour.net                      .

                    uprise whq  -  unco whq  -  avenge ahq
  .             poffelipoff ahq  -  sik ahq  -  polyester sydhq           .
             distros for prick  -  optix  -  apocalyptic visions
                   genocide  -  malicious force   -   force
                                                                          :
  .                    Running fully modded iniq v2.ob12                  .
  :
           ruNNing on Pent ii 233 mmx . (14.3 GiGs/cDroMs++ oNLiNe)       .
  :                                                                       :
  .          art // demos // coders // musik // e-mags // modding         |
 -+- ------------------------------------------------------------------- -+-
