                    .                                  .
                    :      .                    .      :
                    |      :                    :      |
                    |/\  /\|                    |/\  /\|
                    /  \/  \                    /  \/  \
                   )\__xx__/(                  )\__xx__/(
                 - \_  /\  _/ -              - \_  /\  _/ -
                    | .    |                    | .  . |
                    : |  . :                    : :  | :
________            : :  : :________            : .  : :________________
        \  _________: .    :        \  _________:    : :    __         /
       _ \/         :      :       _ \/         :    . :    \/________/____
       \   _        :      :       \   _        :      :     \/           /
        \  /        :      :        \  /        :      :                  \
         \/         :      :         \/         :      :_                  \
__________\         :      :__________\         :      :/___________________\
     mR!/___________:      :     m'S/___________:      :
                    :  i   :                    :   i  :
          M         :      :         M          :      :         C
                    :......:                    :......:

                    :::::::: MiMiC iNFoRM/\TioN ::::::::
                    :::::::: P/\CK #11 05/16/99 ::::::::
                     :::::::                    :::::::
                      ::::::   W/\STE iS NoW    ::::::
                       :::::  KNOWN AS THANAToS :::::
                    .   ::::                    ::::   .
                    :    :::    NEW MEMBeRS:    :::    :
                    |     :: ESSSENCE - THE RISK::     |
                    |      :     REVoLUTioN     :      |
                    |                                  |
   AETERNAM - BLACK JACK - CAS7ER - CA7-DoG - DEADSoUL - DEVioUS - DiSCYPLE
   EL NiNo - ESC - ESSENCE - FUNK-E - GENiCK - GENiUS - GR/\VED/\NCER - HAJi
    HoRRiD - KEETAR - KoN/\Mi - KiNGPiN oCToPUS - KRESiLE - M/\RLoN BR/\NDo
     METAL MiLiTiA - MJAY - MYDKNiGHT - oFFSET - REVoLUTioN - SERi/\L TooN
                 THANAToS - THE RiSK - THE SPACE CADET - TRiBAL

            W W W . M i M i C . C A   -   F T P . M i M i C . C A

                    |                                  |
                    |                                  |
                    |                                  |
                    |_                                _|
        _ __________|/                                \|__________ _
                   //__________________________________\\
                    :                                  :
