#ASCIIcompo :: POST-EASTER IRC ASCII COMPO ::
Held Monday, April 12th 2004 at 7:00PM GMT ||
Reported by Ghost Rider of a!p             ||
===========================================''

The Post-Easter IRC ASCII compo was a fast-made competition held on EFnet
IRC in the #ASCIIcompo channel.  60 minutes was given to draw the best
oldschool, newschool or block styled ASCII.  The stated theme or topic
to draw for in this competition was "The ARTS", referring to the recently
produced artscene radio talk show hosted by RaD Man.

Prizes were given to the 1st place winners of each division thanks to
the kind donations from Thuglife (thuglife.org) and ACiD (www.acid.org).
One (1) Thuglife mousepad will be awarded to the oldschool compo winner,
and one (1) Dark Domain DVD (www.darkdomain.org) will be going to the
winner in the newschool category.


====================================
RESULTS: oldschool division
====================================
Rank  Points  Filename  Artist
------------------------------------
   1  30 pts  OS-1.TXT  Annie
   2  25 pts  OS-6.TXT  dbrn
   3  16 pts  OS-8.TXT  Roodolph
   4  14 pts  OS-3.TXT  Ricky Martin
   5  10 pts  OS-5.TXT  Barium
   5  10 pts  OS-4.TXT  Nerv
   7   9 pts  OS-7.TXT  eleric
   8   6 pts  OS-2.TXT  pdz


====================================
RESULTS: newschool+block division
====================================
Rank  Points  Filename  Artist
------------------------------------
   1  37 pts NS-3.ANS   Black Jack
   2  36 pts NS-2.ANS   Abstrakt
   3  34 pts NS-1.TXT   Ferrex
   4   9 pts NS-4.ANS   DDRJ
   5   4 pts BL-1.TXT   `high24[7


==================
ABOUT THE WINNERS:
==================

Oldschool
---------
Annie, the winner of the oldschool compo is a native of Tampere, Finland.
He's been a textmode artist for 5 years and has been a member of Innate 
ASCII since it's inception nearly a year ago.  This has been a successful
week for Annie as he recently placed first in the wild competition at 
Breakpoint 2004 with his s60-phone entries, "Pioneers of Modern Economics
+ Hitek Sounds".

Newschool
---------
The combined newschool+block was a very close match for those vying for
first place.  A veteran ASCII artist of over 8 years, Black Jack is crowned
king of newschool for a day with his winning piece reminiscent of none
other than the rich Uncle Penny Bags from the ever-popular Monopoly board
game.  Black Jack hails from Oakville, Ontario, Canada and is the leader
of the long-running, ASCII artpack releasing group, Mimic.


==================
REGISTERED VOTERS:
==================
dbrn
radman
rm
roodolph
ferrex
blk_jack
wik
slashy
barium
Alla_Xul
\\sVG\\
r33v\\tnT
`high
ddrj
webpige0
MoNoXiDe
eleric
abstrakt
dSign
lordSCRLT

(IRC nicks posted by las`)


=======================
POST-EASTER ORGANIZERS:
=======================
Dbrn
Eleric
RaD Man
Las
Slashy
Pogue
XZippo
Black Jack
Ghost Rider


Without the following people, this event would not have been possible.
All votes were collected and counted by Las, a neutral party to the 
competition.

All staff, names, and result information provided by las` and dbrn.

Final versions may be released in the packs of each artist's respective
artgroup.


Thank you for participating in the 2004 POST-EASTER IRC ASCII COMPO.

--Ghost Rider (a!p)