WINNERS :: POST-EASTER IRC ASCII COMPO
Monday, April 12th 2004 at 7:00PM GMT


====================================
RESULTS: oldschool division
====================================
Rank  Points  Filename  Artist
------------------------------------
   1  30 pts  OS-1.TXT  Annie
   2  25 pts  OS-6.TXT  dbrn
   3  16 pts  OS-8.TXT  Roodolph
   4  14 pts  OS-3.TXT  Ricky Martin
   5  10 pts  OS-5.TXT  Barium
   5  10 pts  OS-4.TXT  Nerv
   7   9 pts  OS-7.TXT  eleric
   8   6 pts  OS-2.TXT  pdz


====================================
RESULTS: newschool+block division
====================================
Rank  Points  Filename  Artist
------------------------------------
   1  37 pts NS-3.ANS   Black Jack
   2  36 pts NS-2.ANS   Abstrakt
   3  34 pts NS-1.TXT   Ferrex
   4   9 pts NS-4.ANS   DDRJ
   5   4 pts BL-1.TXT   `high24[7
