

        ,i,
      ,$7^4$,
    ,$7'   `4$,     gas productions voting system version 0.02 (r)
  ,$7'       `4$,
,$7'           `4$,   ,$7
`4$,             `4$,$7'
  `4$,             `i'
zL  `4$,
  ,$, `4$,
,$7'    `4$,   gas productions artpack 09 voting.
`4$,    ,$7'
  `4$, `7'     how to vote:
    `4$,
  ,$, `4$,     first of all, u need to watch a pack. then, if ya want, u
,$7'    `4$,   can vote. in the [ ] field u need to put a place number,
`4$,    ,$7'   for exampl: most of all, u like a pic called us-abcde.jpg
  `4$, `7'     in the [ ] field u put a place number 1.
    `4$,       so, u need to choose 5 best pix of current pack.
  ,$, `4$,     after filling gas-vs (gas voting system), u send it to the
,$7'    `4$,   contact addresses (in the end of vote list).
`4$,    ,$7'
  `4$, `7'     your alias/group:
    `4$,
  ,$, `4$,     best members pic in this pack:
,$7'    `4$,
`4$,    ,$7'   [ ] bl-002__.jpg
  `4$, `7'     [ ] ey51-002.jpg
    `4$,       [ ] imp-001_.jpg
  ,$, `4$,     [ ] imp-003_.jpg
,$7'    `4$,   [ ] ta2-001_.jpg
`4$,    ,$7'   [ ] us-002__.jpg
  `4$, `7'     [ ] zl-013__.jpg
    `4$,       [ ] zl-016__.jpg
  ,$, `4$,     [ ] zl-017__.jpg
,$7'    `4$,   [ ] zl-018__.jpg
`4$,    ,$7'   [ ] zl-019__.jpg
  `4$, `7'
    `4$,       best guest pic in this pack:
  ,$, `4$,
,$7'    `4$,   [ ] cb-001__.jpg
`4$,    ,$7'   [ ] crs-001_.jpg
  `4$, `7'     [ ] ps-002__.jpg
    `4$,
  ,$, `4$,     best alltime gas artists:
,$7'    `4$,
`4$,    ,$7'   [                                  ]
  `4$, `7'     [                                  ]
    `4$,       [                                  ]
  ,$, `4$,
,$7'    `4$,   whom, as a guest u wanna see in next pack:
`4$,    ,$7'
  `4$, `7'     [                                  ]
    `4$,       [                                  ]
  ,$, `4$,     [                                  ]
,$7'    `4$,   [                                  ]
`4$,    ,$7'
  `4$, `7'
    `4$,       filled application send to:
  ,$, `4$,
,$7'    `4$,   gs@divo.ru
`4$,    ,$7'   black@divo.ru
  `4$, `7'     #18641920-icq
    `4$,       2:5017/10.999
  ,$, `4$,
,$7'    `4$,   mind:
`4$,    ,$7'   it has no matter when u vote, now, or a year later.
  `4$, `7'     gas charts r updated everymonth, with an updating vote
    `4$,       of all previouse packs.
  ,$, `4$,
,$7'    `4$,
`4$,    ,$7'
  `4' ,$7'
    ,$7'
  ,$7'             ,i,
,$7'             ,$7^4$,
`4$,           ,$7'   `4$,
  `4$,       ,$7'
    `4$,   ,$7'
      `4$,$7'
        `i'

