KERMIT THE FROG TEXT PROGRAM IN BASIC                 -handiboy/mistigris

1 REM This is a little program about Kermit the Frog Vomiting in the Men's
2 REM Washroom. As you can tell already, this program will be in basic.
3 REM This thing kind of sucks.
5 PRINT "SESAME STREET MESS - KERMIT THE FROG IN THE MEN'S WASHROOM"
10 INPUT "ARE YOU A MALE OR A FEMALE? [M/F] :";$G
20 IF $G="M" THEN PRINT "GREAT! YOU ARE IN A BAR..";GOTO 40
30 IF $G="F" THEN PRINT "SORRY, WE CANNOT PERMIT YOU TO PLAY THIS GAME. KERMIT
   THE FROG IS NOT A GIRL. PLEASE LOOK FOR 'SESAME STREET MESS II: MISS PIGGY
   IN THE WOMEN'S WASHROOM'."
35 PRINT "GAME OVER! PLEASE PLAY AGAIN IF YOU GET A SEX CHANGE.";END
40 INPUT "AND YOU ARE AT THE POINT WHERE YOU HAVE FINISHED DRINKING. HOW MANY
   LITRES OF BOOZE HAVE YOU CONSUMED?";B
45 IF B<5 THEN PRINT "SORRY, YOU HAVE NOT CONSUMED THE REQUIRED AMOUNT OF BOOZE
   TO GET TO THE WASHROOM. OUT OF MONEY, YOU GO BACK TO SESAME STREET. WHEN THE
   CHILDREN FIND OUT THAT YOU'VE BEEN DRINKING, THEY KICK YOU REPEATEDLY,
   CAUSING MASSIVE INTERNAL BLEEDING IN YOUR LIVER AND KIDNEYS. YOU HAVE DIED."
   ;GOTO 100
50 IF B>5 THEN PRINT "YOU HAVE EXCEEDED THE REQUIRED AMOUNT OF BOOZE. ALTHOUGH
   YOU GET TO A WASHROOM, YOU ARE NOT AWARE THAT YOU HAVE ENTERED THE WOMEN'S
   WASHROOM. MOMENTS LATER YOU ARE WHACKED REPEATEDLY BY PURSES, WHICH CAUSE
   EXTENSIVE DAMAGE TO YOUR BRAIN. YOU HAVE DIED.";GOTO 100
60 IF B=5 THEN PRINT "YOU HAVE CONSUMED THE REQUIRED AMOUNT OF BOOZE TO GET TO
   THE MEN'S WASHROOM."
70 PRINT "ALTHOUGH FROM YOUR BLURRED VISION YOU CAN MAKE OUT THE URINARIES
   INDICATING THAT YOU HAVE ENTERED THE MEN'S WASHROOM, IT SEEMS THAT MANY OF
   THE TOILETS AND URINARIES ARE OCCUPIED. THERE ARE 15 PLACES WHERE YOU CAN
   VOMIT. WHERE WILL YOU PUKE? [1-15] :";INPUT P
80 IF P=1 THEN GOTO 95
81 IF P=2 THEN GOTO 95
82 IF P=3 THEN GOTO 95
83 IF P=4 THEN GOTO 95
84 IF P=5 THEN GOTO 96
85 IF P=6 THEN GOTO 96
86 IF P=7 THEN GOTO 96
87 IF P=8 THEN GOTO 96
88 IF P=9 THEN GOTO 96
89 IF P=10 THEN GOTO 97
90 IF P=11 THEN GOTO 98
91 IF P=12 THEN GOTO 98
92 IF P=13 THEN GOTO 98
93 IF P=14 THEN GOTO 98
94 IF P=15 THEN GOTO 98
95 PRINT "YOU RUSH UP TO AN URINARY AND YOU VOMIT. WHEN YOUR VISION CLEARS
   MOMENTS LATER, YOU SEE SOME BIG GUY'S BUTT, WITH FROG PUKE SPLATTERED ON IT.
   THE BUTT TURNS AROUND. YOU LOOK UP, AND YOU SEE A FURIOUS MOTORCYCLE DO0DER.
   THE MOTORBIKE GUY STEPS ON YOU. YOU HAVE DIED.";GOTO 100
96 PRINT "YOU FIND A CONTAINER THAT YOU CAN REGURGITATE INTO. MOMENTS LATER
   YOU FIND YOURSELF LOOKING INTO A MOTORCYCLE HELMET. YOU LOOK UP, AND YOU SEE
   A FURIOUS MOTORCYCLE DO0DER. THE MOTORBIKE GUY STEPS ON YOU. YOU HAVE DIED.";
   GOTO 100
97 PRINT "YOU FIND A TOILET TO PUKE INTO, AND A MINUTE LATER YOU FIND YOURSELF
   RELIEVED AND SOBER. YOU HAPPILY WALK YOUR WAY BACK TO SESAME STREET, HOPING
   THAT THE KIDS DON'T FIND OUT THAT YOU DRINK BOOZE.";GOTO 110
98 PRINT "YOU FIND A TOILET TO PUKE INTO. AS YOU VOMIT, YOU ALSO SMELL A STRONG,
   PUNGENT ODOR, ALMOST LIKE EXCREMENT. YOU LOOK DOWN AND FIND THAT YOU DIDN'T 
   POOP. HOWEVER, YOU LOOK UP AND YOU SEE A FURIOUS MOTORCYCLE DO0DER SITTING
   ON THE TOILET THAT YOU VOMITED INTO. YOU SEE THAT SOME OF YOUR VOMIT HAS
   SPLATTERED ON THE SIDE OF THE MOTORCYCLE GUY'S NAKED RIGHT LEG. THE
   MOTORBIKE GUY STEPS ON YOU. YOU HAVE DIED.";GOTO 100
100 PRINT "GAME OVER. PLEASE PLAY AGAIN IF YOU'RE TOO STUPID TO REALIZE THAT
   THIS GAME SUCKS."
105 GOTO 120
110 PRINT "YOU HAVE SUCCESSFULLY FINISHED THE GAME! GOOD JOB!";GOTO 120
120 PRINT "WOULD YOU LIKE TO PLAY AGAIN? [Y/N] :";INPUT $F
130 IF $F="Y" THEN GOTO 5
140 IF $F="N" THEN PRINT "PLEASE REGISTER THIS GAME, YOU BASTARD.";GOTO 150
150 END




   And there you go, a cheezy kermit text game. i tried making an ansi but
   kermit looked like a fag.
   As you can, my basic coding skills are pretty rusty. but it'll do. =)

                                                        -handiboy
