endOw ascii.                                                             by #28
_______________________________________________________________________________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$000$$$$$$$$$0$$$$$$$$$$7"'   ,yy,    $$$$$$000000$$$$$$$$$$$$$$$$$$$$$$$
$$$7"'  ,y,  `"8      ``"�*Q$'      $$$$    $7"'   ,yp,  `"Q$$$$$$$$$$$""""""$$
$$'     Q$$    `    $b,     `       0$$$    '      $$$$         $$$$$$$      $$
$$,     ppyaaaatyyyy$$$       &p,.   `"'    ,      0$$$    ,    $   $$'     ,$$
$$$&p,. `"'     $$$$$$$       $$$$$$$0&#%%yy$&p,.   `"' .,d$b,      "     ,y$$$
$$$$$$$$$0&#%%yq$$$$$$$QQQQQQQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#%yyyyyy%&$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 a word from maestro..

    greetings and salutations all you asciiholics! maestro  here  and boy do
 i feel strange right about now. why you ask? well my good friends,  besides
 the fact that i've been sucking down pepto bismol like water, i have founded
 an ascii group!? why so strange? because not too long  ago i wouldn't  even
 give the stuff the time of day. i really had no  interest  in  it  what  so
 ever. well, obviously that has changed. now with the extremely  needed  and
 appreciated help of all the endow members, we have  brought you  our  first
 collection of ascii artwork (the crowd cheers!).

 uhh.. how do you say it?

    now, there is something that has just been bugging  us. endow,   is  not
 pronounced like 'indo' but like 'endou,' sounds like cow! learn how to read
 you schmucks!

 i have this really cool board and..

    ok! now that i've gotten that off my chest. next order of  business.  it
 seems (as i could only expect) that the ever  so  delightful  affil  hungry
 leeches of the scene have migrated in our direction. sorry guys, endow does
 not have, or even have any interest in obtaining distribution  sites.  they
 are utterly pointless and really serve no purpose. if you ask, you will  be
 ignored (my god maestro!).

 i'm one of the best and want membership!

    obviously we want to progress  and  grow  as  a  group. we  welcome  and
 encourage anyone that is interested in endow to apply. talk to us, show  us
 what you can do. if you're not quite there yet, we'll tell you why and show
 you how you can fix it. then, when you're not looking we'll  laugh at  you!
 make humiliating gestures behind your  back! tag you  with signs  that  say
 'loser!' of course i'm just kidding (or is he?). i would say that the  best
 place to catch any endow members would be, ack, can't fight it! too strong!
 dont.. want.. to.. look.. like..  a.. dork! argh! IRC!!!!!  whoa..  anyway,
 our world headquarters is our very own swingin channel  #endow. pop  on  in
 anytime and give us a talking too. or you can send email to  our  very  own
 internet account endow@infosoc.com.

 hmm..

    ok, time to wrap this up! i just want to thank all  the endow  guys  for
 all the hard work they put into this pack. it  was  because  of  them  that
 you're looking at this right now (i wasn't about to  become  a  solo  ascii
 artist too!). i think we did pretty good for our first release! can't  wait
 for next month! oh, special thanks to dsinny and kamikazee  for  being  the
 first two members/co founders. at that point endow actually became a group!
 woo hoo! =)
                                             gimp - maestro[endow]
                                              irc - #endow
                                            email - endow@infosoc.com
