here's what ya all been waiting for...
girls and boys....
its...



          A   R   M   Y    L  I  F  E     V   O   L  .   F  O  U  R   

well i'm back at it again, this time more exprienced and shit...
so after my course was over, they sent me to my base. a small car workshop...
the base sucked, wierd people, although i found a few friends.
one of them Yivgani, was a russian drunk mechanic, who was fun to hang with
plus he provided me with vodka and other shit. the girls on the base looked
realy bad and shit and was the equal to american white trash. they looked
like shit, was poor and uneducated, and they were sluts.
there was cherry, which we used to call the juggernaut, fuck it she was
hugh, she had short black hair with spiks, you all could imagine the terror.
another girl called gina, was a fat ugly redhead who thought she was god
gift to humanity, the bitch went male by male and smooched us with hugs,
kisses, and uhhh other things i'm not able to talk about (i don't want to
remember). if you ask me she's a virgin, but she was annoying.
and there was nadia, who was a nice russian blond, she didn't look all that
but she was better than the others.
and there was julie, julie was a slut who lived in the city the base was at,
she had blond hair, and good body... after a few nights at base i've noticed
she's about sex. she used to talk about it alot. and tell me her ass hurts
from the pounding she got last week...
one night, she stayed at base and we talked, she said she feels she could
use a good dick, and i told her i would be glad to assist.
she looked at me with a suprised face - "you? you look like a good boy" i told
her look could be decieving and that she shouldn't judge me by it.
we went to her room, and the bitch got on her knees and started sucking my
hard member. i stopped her and told her i don't want to cum soon and thats
i'm horny and i won't hold up for a long time, she pushed me to the bed
and started riding my dick, i opened her bra and squeezed her tits, i than
started licking her nippels, i got up and started sucking on the back of
her neck as she was riding me. i came a moment later. but the bitch was not
finished, she took my limp member and started sucking it, after 10secs of
intensive sucking, he woke up, god the bitch knew how to suck a dick...
she made me cum again, and i felt like i should return her the favour.
so i went down, and started licking her and biting her clit, i took a
finger and started ass fucking her at the same time, but the bitch was a
little tight so i took out my finger and gave it a good dip in her pussy.
this time i inserted two fingers, the bitch made a little moan, and i
started hand fucking her ass, and parting my fingers, the bitch got loosen a
little so i stopped sucking her. i removed my fingers and turned the bitch
around, i fucked her doggystyle a lil' so my dick will be wet, and than
started fucking her up the ass, the bitch made a fucking whole lot of noise.
and people started knocking on her door shouting at her to be quiet...
i began playing with her clit at the same time, the bitch came. and i came
right after her.
but what a wierd situation, my dick was still hard... the bitch saw that
and started laughing, she told me to come to her, so i came to her, and
the bitch started the smack the top of my dick and shit...
i came again.
i went to my room to sleep. I woke up at the morning and i couldn't move
i looked at my dick, the top was all red and i couldn't walk with out
suffering incredible pain.

so kids learn the lession, never let them smack em'.

i'm out stay tuned for part five....

armylife is hosted on www.revomedia.com - peep it.
