<lame> It happened at Subway, rather than in a subway
 <streetspi> do tell
 <lame> well, about.. 5 hours ago, me and my roomate went to subway
 <lame> to get some subs
 <drshizuma> my stomach hurts.
 <lame> first we stopped off at save-on-foods, and picked up two cases of
coke
 <lame> when at subway, we put these cases of coke on a table, and went up
to get our subs
 <lame> during the process of sub-gettery, two native kids ( about 14 or
so ) got up from their tables and took off with our coke
 <streetspi> hahah
 <lame> so, to make a long story short, we chased after them, caught them,
roughed em up a bit, and the highlight of the story is...
 <lame> I put dirt in one of their mouths
 <lame> a fistful of it.
