                   _ ______
                 ___\\_    \_____    _ ____|------//_
                _|   _____,     /_____\\   _      /____.---\_
    martyr-      //      \|     \     \    \-/---/     _    //_
 ++ ---------- - l--------\---/________\____\- -\\_____\     \ ----- ------ + -
                                                    -//_______\
                            p u r g   d e s i g n

            files listing for purg!logos 14th digital art release


  filename ext   style       artist               description
-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/  d5-amn1  asc   newschool   dark stalker         Amnesia Promo
  de-purg  jpg   vga image   destroyer            Purg!logos Promo
  decay    exe   executable  multiple             Decay Viewer
  file_id  diz   oldschool   kay0zz               BBS Description File
  filelist txt   N/A         tee_are              File Listing for Pack #14
  fl-purg  asc   newschool   flash                Purg!logos Promo
  grm1a51  txt   oldschool   grandmaster mojo     Area 51 Promo
  grm1debr txt   oldschool   grandmaster mojo     Debris Promo
  grm1dvsk txt   oldschool   grandmaster mojo     Divided Skies Promo
  jd-dtour jpg   vga image   jandor               Detour.net Image
  jd-hder  jpg   vga image   jandor               Jeremy's Webpage Header
  jd-purg  asc   newschool   jandor               Purg!logos Promo
  jd-purg2 jpg   vga image   jandor               Purg!logos Promo
  jd-ks1   jpg   vga image   jandor               Killswitch.tric.org Header
  jd-trr1  asc   newschool   jandor               The Reaper's Realm Login
  jd-trr2  asc   newschool   jandor               The Reaper's Realm logo
  mth-drne ans   ansi file   methane              Drone BBS Promo
  mt-purg  txt   oldschool   martz(guest)         Purg!Logos Promo
  pee-03   mag   e-mag       deathbringer(guest)  Pee-mag #03
  plgo-14  mem   memberlist  tee_are              Purg!logos Memberlist #14
  plgo-14  nfo   information tee_are              Purg!logos Cuntinfo #14
  ppe-ww   asc   newschool   purplee              Warped World Promo
  pw-p     ans   ansi file   psycological warfare Purg!logos Promo
  pw-rev   ans   ansi file   psycological warfare Rev Promo
  pw-sc-so ans   ansi file   psycological warfare Soap BBS Promo
  ru-guy   asc   newschool   rumish               Pic of a Guy
  sqr-bc   asc   newschool   square               Bodycount Login
  ta-doot  txt   oldschool   trance               Doot BBS Promo
  ta-mo    jpg   vga image   trance               Magnum Opus Promo
  ta-dst   asc   newschool   trance               Distant Promo
  ta-tranc jpg   vga image   trance               Trance Promo
  ta-tfx   jpg   vga image   trance               TranceFX Promo
  tr-asc14 col   newschool   tee_are              Ascii Colly #14
  tr-ei    asc   newschool   tee_are              Euphoric Illusions Promo
  tr-purg  asc   newschool   tee_are              Purg!logos Promo
  ts-asc14 col   newschool   tesla                Ascii Colly #14
  us-bleak asc   newschool   tee_are+bluedevil    Bleak BBS Promo
  wu-purg  jpg   vga image   wutang               Purg!logos Promo
  wu-stat  jpg   vga image   wutang               Wu36 Self Promo
  zb-asc14 col   newschool   zubfatal             Ascii Colly #14
  zz-debri txt   oldschool   kayozz(guest)        Debris Promo
