<html>

<head>
<title> Chaos Energy Group Info for ArtPack No.4 </title>
</head>

<body bgcolor="#000000" link="#FFFFFF" vlink="#0000FF" alink="#FFFFFF">

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" width="640" bgcolor="#000000" cellpadding="0">
  <tr>
    <td width="100%">�<font size="5" color="#636DF1"><em><strong>P A C K&nbsp;&nbsp;&nbsp; I
    N F O</strong></em></font><div align="center"><center><table border="0" cellpadding="0"
    cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#FFFF00">_ S P A R K Y _</font></strong></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="sp-crss2.jpg">sp-crss2.jpg</a>
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Cross... two...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="sp-id.jpg">sp-id.jpg</a> </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;ParanoID AndroID&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="sp-my3tb.jpg">sp-my3tb.jpg</a>
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;MY3 TB&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="sp-tower.jpg">sp-tower.jpg</a>
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Tower&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="sp-virus.jpg">sp-virus.jpg</a>
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Virus&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ M A D&nbsp;&nbsp; L I Z A R D _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><u><a href="liz-step.jpg">liz-step.jpg</a>
            </u></font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;...step by step in hell...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="liz-stop.jpg">liz-stop.jpg</a>
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Stop&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><u><font size="3" color="#FFFFFF"><a href="liz-up.jpg">liz-up.jpg</a>&nbsp;
            </font></u></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Up... Sold Out...&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ B A Z O O K A &nbsp;&nbsp;&nbsp;
        B O B _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="50%"><a href="bb-come.jpg"><u><font size="3" color="#FFFFFF">bb-come.jpg&nbsp; </font></u></a></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Come with us&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><a href="bb-smile.jpg"><u><font size="3" color="#FFFFFF">bb-smile.jpg </font></u></a></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Smile&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><a href="bb-unde1.jpg"><u><font size="3" color="#FFFFFF">bb-unde1.jpg </font></u></a></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Under Construction #1&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ M O R T U A R Y
        &nbsp;&nbsp;&nbsp; K E E P E R _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="50%"><a href="mk-sea.jpg"><u><font size="3" color="#FFFFFF">mk-sea.jpg </font></u></a></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Sea&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ N A Z G U L _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><u><a href="ng-java.gif">ng-java.gif</a> </u></font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Make some JAVA!&quot; =)</font></td>
          </tr>
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><u><a href="ng-suxx.jpg">ng-suxx.jpg</a> </u></font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;MGTS - SuXx&quot; =)</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#0000FF"><em><strong>N e w s</strong></em></font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="15"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="100%" align="center"><font size="3" color="#FF0000">We start upload our release
            on new distro site</font><font size="3" color="#FFFFFF"><br>
            </font><font size="3" color="#0000FF">&quot;BooZe&quot; - SysOp: CyberPunch</font></td>
          </tr>
          <tr>
            <td width="100%" align="center"><font size="3" color="#FFFF00">Comming Soon: </font><em><font
            size="3" color="#FF0000">Ne</font><font size="3" color="#C0C0C0">w</font><font size="3"
            color="#FFFFFF"> Year </font><font size="3" color="#C0C0C0">A</font><font size="3"
            color="#FF0000">rtpack</font></em><font size="3" color="#FFFF00"><br>
            </font><font size="3" color="#FFFFFF">(it contained 3 part =)</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#0000FF"><em><strong>H i s t o r y</strong></em></font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#0000FF">In September 1997,</font></strong><font
        size="3" color="#FFFFFF"> two guys realised that the best way to improve their knowledge
        in programming is to work in co-operation. So it was the first step. We knew by practice
        that two heads are better than one. =) following this rule, by december our group dubbled.
        At the time, we realised we needed artists, and two artists were invited to join us. It
        was the<br>
        second step. Soon, a musician started work with us but not long. =( Unfortunately we had
        to reject both his help and his compositions. But thanks to him we have now one more
        artist in our group.</font></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#0000FF">In September-October 1998,</font></strong><font
        size="3" color="#FFFFFF"> 4 new members joined C.E.G. Shaggy Nik (Artist), Bazooka Bob
        (Artist), Sparky (Artist) and Mad Lizard (Artist). So, C.E.G. improved its artpack
        activity greatly, we realised artpack #3. Despite of the fact we are lack of spare time,
        the preparations to ByteFall'98 are progressing (We hope it will come true =)<br>
        We still need greatly a capable musician :-(</font></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><em><strong><font size="5" color="#0000FF">M e m b e r s</font></strong></em><font
    size="3" color="#FFFFFF"> </font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ A R T I S T S _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="15"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Bazooka Bob</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[BB]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">bazooka666@isv.ru</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Mad Lizard</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[Liz]</font></td>
            <td width="50%"><font size="3" color="#00FFFF"><a href="mailto:liz@bfg.org">liz@bfg.org</a>,</font><p><font
            size="3" color="#00FFFF">2:5020/1399.15@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Mortuary Keeper </font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[M0K]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/975.4@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Nazgul </font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[Ng]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/1812.8@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Shaggy Nik</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[SG]</font></td>
            <td width="50%"><font size="3" color="#00FFFF"><a href="mailto:shaggy@bfg.org">shaggy@bfg.org</a>,</font><p><font
            size="3" color="#00FFFF">2:5020/40.23@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Sparky</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[SP]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">sparky@isv.ru</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Valan Acid</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[VA]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">No Contact =(</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#FFFF00">_ C O D E R S _</font></strong></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="15"
        width="90%" bgcolor="#000080">
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Dr.Nikolas </font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[DRN] </font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/1572@FidoNet.org
            dr_nikolas@nospam.mtu-net.ru</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Grave Digger</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[GD]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/1572.6@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Infarct</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[INF]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/1812.358@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><u><font size="3" color="#FFFFFF">Levitator</font></u></td>
            <td width="20%"><font size="3" color="#C0C0C0">[Lvt]</font></td>
            <td width="50%"><font size="3" color="#00FFFF">2:5020/1812.7@FidoNet.org</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#FFFF00">_ I N T E R N E T _</font></strong></td>
      </tr>
      <tr>
        <td width="100%"><a href="ftp://ftp.cdrom.com/pub/artpacks"><font size="3" color="#0000FF">ftp://ftp.cdrom.com/pub/artpacks</font></a><font
        size="3" color="#FFFFFF"><br>
        I hope, next months we upload our works on some FTP sites....</font></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#0000FF"><em><strong>R e l e a s e s</strong></em></font><font
    size="3" color="#FFFFFF"> </font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="70%"></td>
        <td width="15%"></td>
        <td width="4%"></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #1: First C.E.G. ArtPack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg-0198.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #2 Part A: Experience&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg02a98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #2 Part B: Experience&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg02b98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #3 Part A: Passive Attack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg03a98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #3 Part B: Passive Attack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg03b98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #4 Part A: New Generation&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg04a98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FF0000">&quot;ArtPack #4 Part B: New Generation&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg04b98.zip</font></td>
        <td width="4%"><font size="3" color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"></td>
        <td width="15%"></td>
        <td width="4%"></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
