        :_____ __                             _____ __
   _____|   _/______________________          |  _____ _____________________ _
   \_   |   |~      |      ~_)     /_     ____| `\_   |  ~|   __/____   ___||
    |  \_/  |   |   |  |    |       _}}  <_       |       |____   |      ~|
    |   |   |       |       ;       |     |   |   |       |   |   |       |
    |       |       |       |       |     |       |       |       |       |
   _|       ;      _|_      |       |     |       -       |       |       |
   \_       |      [_]      |       |     ;       |       +       |       |
    |      (__)     |       |       |     |       |       |       |       |
    |       ;       |       |_      |     |       |       ;       +       |
    |       |       ;       _>>     |     |       `       |       |       '
------------------------------------------|-      |       |       |       |----
   | |      |       |       |       |     |       |       |       ,       |
   | |      |_      |       |       |    _|       |       |       |       |
   | ;      _}      |       |       |    \_       |       |       |       |
   `-'      |       |       -       |     |       |       -       |       |
    |       |      _|     -- -   -- | ------ - -- --- - ----- - --- - - ------
    |       |     \\_       |       |     |       |       |       |       |
    |       |       |       |       |     |       |       |       |      _|
   _|      ''       |       ;   |   |     |       |       |      ''      |
   [____|___________|_______|___|   |_    `---,,__|_______|______________|
eufanasia.                      |____// MoonDust, SpeedFreak, Edit, PageUpDn
        :_____ __                             _____ __
   _____|   _/______________________          |  _____ _____________________ _
   \_   |   |~      |      ~_)     /_     ____| `\_   |  ~|   __/____   ___||
    |  \_/  |   |   |  |    |       _}}  <_       |       |____   |      ~|
    |   |   |       |       ;       |     |   |   |       |   |   |       |
    |       |       |       |       |     |       |       |       |       |

     Yeah Eufanasia here with Speedfreak, setting off his brand-fuckin'-new
i    ascii collection, MOON DUST.  Now it's good to see some people putting
n    out some quality art again.  Now what happened to everyone else?   Are
t    they just old and tired?  What's going on with you all? You're putting
r    out the shit at a slow rate, and it's just bad.  Your  stuff was  of a
o    laughably lowquality before, but now? You know you can't fuck with him.
,    Now Speedfreak, Speedfreak  is getting his going,   the Karma's coming
     around, around to open your eyes, because your shit is outdated.
                                                    Stay Strong,, Eufanasia

    |       |     \\_       |       |     |       |       |       |       |
    |       |       |       |       |     |       |       |       |      _|
   _|      ''       |       ;   |   |     |       |       |      ''      |
   [____|___________|_______|___|   |_    `---,,__|_______|______________|
eufanasia.                      |____//


                      p r e s e n t e d   t o   y o u   b y

    .


    .______:        ______,,__ ______:     ______.        :_____
    .\    _|_____  _\  _      \\  ___|_____\  ___|____ ___|__  /
    __\__._      \/   _/      / __\      /  __\      /   ___/   \  Dz/a!
  _/     |/     _/    \______/  \|     _/   \|     _/    \|      \_
  \_.___,,______\______|    \__________\___________\_________,,___/
    :          ___________ ________ ______.       :_______       ______
    .         _\  _       / _     /_\  ___|____ __|____  /_ ___ /     /
    :        /    /______/ _/   _//_  __\      /   ___/    /  _/    _/_:_
   .:.:..  _/     _\  _/   \       /  \|     _/    |/    _/   \        |
 ...: :    \___,,_|   \_____\ ___,_\_________\___________\_____\ _______ _
..:.:.:... .......:..... ... \/ ....  ...  .   .      ..      . \/         .
  : :
    :                                  s p e e d  f r e a k



                                  K - KNALBEGAAID
                                  A - ATTITUDE
                                  R - ROYALTY
                                  M - MONOPOLY
                                  A - ASCII

               :             ....:... .. . . ...                ..............
   .............  ... .......:   .             :.. .    ........:            :
   .  _______                :..... ________   :   _______                   :
  _:__\     /    _____/\___     __:_\_     /    ___\     /___   _____/\___   .
 _\_  _\  _/_____\_  ___  /_____\_  )/    /_____\_  \   /  _/___\_  ___  /_____
/_    \_       /_    \_/      /_     \        /_     \_/      /_    \_/      /_
 |_____|        |_____|        |______\        |______|        |_____|        |
   :   |________|     |________|  .    \_______|      |________|     |________|
5f :.. ..... ......  .............:    ...        :......     ...:           .
                     .                   :...  :..:              :........  .:


                                KARMAKLANFOREVER



  ___                ______ _____   .     ..    ________   ...  ...............
 _\_//______________|     /_\  _//______________\_     /____________          :
|         \       _ |    /_    \_        _/     )/    /___   ___   /_  _______
|__________\______| |_    /______________\______\\       /__________/ /____  /__.......           |______/  iiinnnttttrrrroooo    \_____/                 /____/:  :  :                                                                  _____
:  .  :  presenting my new colly for karma 5 aka APOCALYPSE K called    /    /
:     :  MOON DUST.  as usual, it's small.  but it's not the quantity  /    / .
:..:..:  that counts is it?                                           /    /  :
   :     for those who don't know yet, i had a talk with blackjack   /    /____
...:...  and we settled everything.  but i would lie if i said that /_________/
:  :  :  what happened didn't change my view on the entire scene.        _____
:  ...:. there are only a few people left who deserve respect...        \\_  /
:..:..:                                                                    \/
   :     discofunk: we had a struggle from time to time in the past,          :
   :     but you were there when we needed you, and gave us full backup.      .
...:...  thanks, bro.
:  :  :                                                                       :
:..:..:  eufanasia: i always respected you as an artist, and i always will.   .
   :     thanks for the help and moral support =)                             :
   :                                                                          :
   :     karma members: we're no longer a group, we became a real brotherhood :
   :..   now.  we all gave eachother 100% backup. thanks for the royalty.     :
     :   i love every single one of you...
 ....:
 :       this isn't a greetings list, because it would ofcourse be much       :
 :..     longer.  it's just something i had to say.                           .
   :                                                                          :
   :     NEWS: super88 is dating an ex girlfriend of mine.  stijn, hint:      :
   :     she likes doing it on the streets, ask her :)                        :
   :     have fun.                                                            :
   :                                                                          :
   :                                                                           
   :     blah, requests go to antik@thuglife.org ... i can't promise to       :
   :     do it, but i'll try =)                                               :
   :                                                                          :
   :                                                                           
   :                                                                          :
   .     btw: this colly was done in amiga mode, so load afs.com, slut.       :
   :                                                                          :
   :                                                    tata,                 :
   .                                                     speedo aka antik     :
   :                                                                          :
5f :........ ........          ................         ..       ........ ....:









                s o m e  p e o p l e  s a y  i  n e e d  h e l p


      s o m e  p e o p l e  c a n  f u c k  o f f  a n d  g o  t o  h e l l


                                                        - cypress hill.











                 :
               _____                                        :
              _\___/__
              |      / ndex ....... ... ....................:...  .
              |_____/                                       :
                 .    (01) essence          essence         .
                 :    (02) massive          pariah          :
                 .    (03) roman            d2rn            .
                 :    (04) geeksec          d2rn            :
                 :    (05) mankind          mankind         :
                 :    (06) makai            toxic           :  .
                 :                                          :  ..
       .   . ....:........................ .................:..::
                 :                                      ....:
                 . requests to antik@thuglife.org       ::
                                                        ..
                 .
                                                         .
-----------------------------------------------------------------------------
                                       #1

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                 "ESSENCE" for ESSENCE                :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /




             ...........................
             :                         :
             :         :               .
      :      :         |                                              ___
   ---|------:---------|-- -           :                           \ \\_/
      |        _____/  |            __________     ______              :
 __________  _/ __//______/____   __\   __   /_____\    /_         __________
_\   __   /__\_______   _/ __//___\__ ______/____   \    |_________\  __   //
\  ______/____    )/   _\_______    /___\(      /  \ \   |  ____  / ______/____
 \___\(      /_________      )/    /  _|_______/ ---\____| /_____/____\(      /
--- |_______// ------- \__________/ -- | ---------|---- \\___\(     /|_______/
5f    |     /          |                          |         |______/   .
  -  -|------:---------|---- --   essence     _ __|____________________|__ _
      .      :         |                          |                    |
             :                                                         :
      :      :                                                         .
      :......:

-----------------------------------------------------------------------------
                                       #2

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                 "MASSIVE" for PARIAH                 :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /




                _ ___
   .............. i_//
   :            : l                       __________
   :          --|--------------\ _______((         //_________|___ __ _
   :            : :             \\         :::::              |
   ._____: ______ _______  ______   ______ .....    ._____ ______
   i    _i/    _/_\___  /__\ ___/_:_\ ___/_:::::____:    /_\___ /___
   |     \/    \    )/   :  \___  �  \___  :::::   /�   /   ___/   /  ___
   |_    l_____/----/____\__  l/ _\__  l/ _:::::_   |  /___ \i  __/ //  /
    /______\    :           \___/    \___/ ::::: \__  /    \___/    /  /
                |                   \__             \/             /__//
   :            |                      \                      |
   :            |  _   __   ____________\_____________________|______ _
                |                        \                    |
   .            |_________________________\  massive!         :   5f(karma)



-----------------------------------------------------------------------------
                                       #3

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                   "ROMAN" for D2RN                   :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /





                                                   :
   --|-------------- --
     |              |                -|----------- : -              +
     :   dEEtWO     |   ______/\  ____|___ _       |                |
     .   mAC aND   _|__(        \/    |           -|-   --  --------|-----
     ________      |        _    _    : ______                      |
    _\___    \_  ____     ___\  /____   \    |___  :  ______        |
   \    /_   _/_/    |___/   \\//    \___\___   /__:__\    /_       :
   /______\       |     /     \/           _         _ \    /
     .     \___________________\-----/__________\-----\    _\  --\--- -
     |             ___ __             .            :   \__/ 5f
   --|-------------|                  :            |               \ _____
                                      |     +  - --|----------------\\____)
   talkin bout split personality.                  |                  \



-----------------------------------------------------------------------------
                                       #4

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                  "GEEKSEC" for D2RN                  :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /



                                          \___  ___ _
      |                      :            \\        /
    --:------ --    --- -- --|---- -- -   _\  ...../.......................
      .                  ___ :                :   /                       :
             ____        \__________          :  /_____ _\\---    ___     :
      :      \___________\\  ___   /__        :                _____/     :
      l    __\\        /_    _______//___     : ___   _______ /    //     :
      |    \     ---    /_   l(          )________/  _\     //     /      :
      | ____\_______     _______________    ___  //__|      /     /_      :
    ( ((_         )l   _|    .         |    ________/___    _       \     :
      . /______________\   --+---  -   |_   l(         _____/        \_   :
      :               __\    |          /______________\   //_________//  :
      |                                 ____  .            /___        5f :
    --|--------------------------------\\___) :                           :
g       e       e       k       s       e     : c                         :
                                              :...........................:



-----------------------------------------------------------------------------
                                       #5

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                 "MANKIND" for MANKIND                :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /



                                  .

          :                       :
  .........:.......       ___ ____|                 _________
  :        :      :    ___\ _\\______  _____________\       /________________
  :       :.      :   |         ___  \/             \\                _______
__:___  /_________:__/\________|   |____ /_____   ____ ______:   :____\_    /
\    _\/_         ___  \   __  |        //    /__\\__/__  __ |        _/  _/
 \____\/     /____\_/   ___\|  |   |   /_____/___      /__\| |   _   \\l  |
  :    |____/     :|_____\  |______|_____|       \     |   |_____/        |
  :........ ......:   |                  |________\----' 5f     /---------'
          :.   ,------|------------- -- -                      .
          .:   |______| klaas, everlasting luv.
          :





-----------------------------------------------------------------------------
                                       #6

                 __/\___/\______________________ ________
              . _\   \ /     /_       /_       /_\    _  |_____  .
                |     Y          --       --          \| |     |
            ..: |_____|       _________________________| |    _| :..
            :         |_______|                        |______\    :
            :                                                      :
            :                   "MAKAI" for TOXIC                  :
            :                          __                          :
            :.........................l  l.........................:
                                      l  l
                                      l  l
    (       m       o       o       n l  l  d       u       s       t       )
                                      l  l
                                      l  l
                                    __l  l__
                                    \      /
                                   \ \    / /
                                  \ \ \  / / /
                                     \ \/ /





          .
     _  __._____|__ ____ ___| __  _       ___
          :     :           |   _ _    __(   )__
        __|__ __|___/\  ___ | _ ___|___\       /___
          |     |     \/    |      |__ _   _____  /___ _  ____
            _ __:_____  ___ :________     /    /________  \___))
                     _\/_  \_\_____  \---/_   /_\_____  \________
             _ _|_____\/   \\    )/  \\__ /   \\    )/  \\      // /
             _ _|_ _   |_____\---/_____\ /______\---/_____\----'
                |           |_________________ __ _     _   5f(karma)
                .
                       makai - operated by toxic - running iniquity











                                .

                                .   SIX ASCII'S.
                      ....... ..:                      .
                      :
                      :     Short, and to the point.   :
                      :                               _|
                      .   _     __   ______/\  _______\
                                             \/
                      .











    ____  ____  ____   ____  ._     __
.- (____|(    '(___/__(___/__(____,.--' ---------------. .------------. .----.
`-------' ------------------------ `-------------------' `------------' `----'

                          to all my brothers in karma.
  _  __ ___  to all my friends in black maiden, remorse & mimic.
_   __ /__/\
   _ __\__\/
              _   __  _________________/\\  balls of steel.
                                         \_______________________ __   _















             Oh yeah,

                                                DRAW FOR CROOKLYN!














                 :
               ______                                       :
              _\  __/____
              |   |\  __/ redits .. ... ....................:...  .
              |________\                                    :
                 .                                          .
                 :  Speedfreak logo supplied by Dezibel     :
                 .  Music by Osdorp Posse (dutch haardkoor) :  .
                 :  Weed supplied by Mississippi (holland)  :
                 :  Tobacco supplied by Belgam/l&m          :  ..
                 :  Moondust logo splash/intro by Eufanasia :  ..
       .   . ....:........................ .................:..::
                 :                                      ....:
                 .  THANKS.                             ::
                                                        ..
                 .
                                                         .












                                 *APPLAUSE*
                                             


                                  "thanks"






--------------- [       end of collection, 550 lines            ]------------
