RELEASE.NAME.CRACKED-AAOCG
     _________ _________   ________________
 ____/____  <__/____  <____\\__   ___/  __//
 \          /         /       /  ___________
_/    /  ___\   /  ___\ /   __\  \          \_
 \______//asx_____//  _____/ \_______\______\
 :                                         \__
 |          AAOCG PROUDLY PRESENTS:          |
 |                                           |
 | Microsoft Windows 2666 Server Edition '98 |
 |                                           |
 | Supplier:......................Team AAOCG |
 | Cracker:.......................Team AAOCG |
 | Packager:......................Team AAOCG |
 | Type:............................Keymaker |
 |_                                          |
   \_________________________________________|
