     _________
    |         |
    |         | ===
 /\______   /\________ /\____ /\________ /\_________/\____/\________ /\_______ 
/_    __/_/\\        /_\    / \        /_\          \    /\        /_\       /_
 _\  __    /_\   |____/_\   |  \   |____/_\    \   /_\   |_\   |_   /_\   |___/
 \ \/ |/  / \    |/  / \    |  _\     \  \     /  / \    |\    |/  / \_____  \ 
__\   /  /___\   /  /___\   /__\   _  /___\   /  /___\   /_\   /  /___\   _  /_
__ \      /__ \      /__     /_ \   \/ /__ \  \   /__     / \      /__ \   \/ /
 /_____  /  /_____  /  /__  / /_____  /  /____/  /   /_  / /_____  / /______ / 
  //   \/         \/      \/        \/         \/      \/    === \/   KAMI  \\  
 //     Scienide Presents:                                                   \\
//                                                                            \\
\\                         DEViANCE "Helloween" Cracktro                      //
 \\__________________________________________________________________________//
    |        \|
    |         |  System:       Win9x, 2000, XP - DirectX v7.0 installed (!)
    |  Info:  |  Displaymodus: 640x480x32bpp
    |  -----  |  Released on:  05.11.2002 (final release!)
    |\        |
+----------------------------------------------------------------------------/\-
    |        \|
    |  Staff: |  Code:         Joergy of Scienide
    |  ------ |  Graphics:     Blork and Fingus of Scienide
    |         |  Music:        MED (Thanks!)  
    |         |  Player:       MiniFMod v1.6     
    |\        |
+----------------------------------------------------------------------------/\-
    |        \|
    | Contact:|  Web:          http://www.scienide.de/
    | --------|  IRC:          IRCnet: #scienide
    |\        |
+----------------------------------------------------------------------------/\-
    |        \|
    | Greets: |   -+- Avena -+- Coolphat -+- DEViANCE -+- Digital Factory -+-
    | ------- |  -+- Eichel -+- Fairlight -+- Fluid -+- Haujoob -+- Hoodlum -+-
    |         |   -+- Hugi Discmag -+- Kalisto -+- Logofactory -+- Radwar -+-
    |         |  -+- Scoopex -+- Total Kaos BBS -+- TRSI -+- Umlaut Design -+-
    |         |             -+- WBC Board -+- X-Pression  -+-
    |\        |
+----------------------------------------------------------------------------/\-
    |        \|
    | We are: |               Blork # Dr. Skull # Exodus # Fingus
    | ------- |               Jacen # Joergy # Klystron # Sal-One
    |\        |
+----------------------------------------------------------------------------/\-
    |                     === NFO Created by Kami! on 03.18.03 
     \__________________________________________________ __    _            _