
Are you in a group that hardly ever releases?  Are you unsure of when 
your next pack is coming out?  Are you sick of that nonsense and just 
want to release ascii?

Well you ain't alone my friend!

Mimic has taken the past half year off releasing ascii.  It was a tough 
time for the group and a lot of people were very busy with other parts 
of their lives. Mimic #83 marks the return of Mimic and the return of 
our monthly releases.

That's right, we'll be releasing monthly from now on.

So if you're sick of the waiting, sick of the inflated egos, group wars 
and bullshit ASCII politics, join #mimic and show us your stuff!

Our scene has never been smaller or less active and everybody still 
interested in keeping this hobby going needs to stick together and
support eachother.  We should be helping eachother out instead of the 
occasional mandatory release in some splintered off half-dead group.

Help keep ASCII going in 2005!

- Black Jack


<@blk_jack> 2005 and ascii is BACK
<@H7> :D
<@H7> you sound like some of the amigists i know
<@H7> "AMIGA WILL BE BACK JUST WAIT AND SEE"
<@blk_jack> hahaha
<@blk_jack> Dude I just wrote up this big text file
<@H7> :)
<@blk_jack> JOIN THE REVOLUTION
<@H7> fuck, my mouth's on fire 
<@H7> i just ate a box of breathmints
<@blk_jack> Jesus man, why
<@H7> but VIVA LA REVOLUTION
