<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#660000" link="#993300" vlink="#003333" alink="#FFFFFF">
<CENTER><!--#exec cgi="/cgi-bin/count_72.cgi" -->
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="385">
    <tr>
      <td width="634" background="xtras/74_back.gif" bgcolor="#CC9933" valign="top" align="right"> 
        <br>
        <br>
        <br>
        <table width="570" border="0" cellpadding="6" cellspacing="2" height="160">
          <tr align="left"> 
            <td colspan="4" bgcolor="#FFCC00"> <font face="Arial, Helvetica, sans-serif" size="2"> 
              Geoffrey was a yeoman. He sailed the ocean glue, dancing like a 
              purple turtle. And then whitey saild next to him, in a 8000 pounder 
              diesel aluminated vehicle of oppresion Geoff/Jeff didn't like this 
              too much, and began to rowww far far away from this invasion of 
              privacy. <br>
              <BR>

AND THEN OH MY GOD A BIG BOAT JUST BLEW EVERYTHING UP!!!<BR>
WOOO! HOLY SHIT. IT'S #74, CAN YOU BELIEVE IT JOHNNY!!!!
<BR><BR>
I don't myself, but then again I'm amish. How am I typing 
this ? well, from my tractor of course. as long as mother
approves it's aight for us to access the global super-inf
rastructure, justified righto. take your time, take your
time, remember what Jennifer used to claim? but then again,
Jennifer didn't want to HIT YOU WITH AN ALUMINUM BASEBALL BAT.
She cried "weird fetish weird fetish!" but in your heart, you 
knew you liked the touch of the steel, knocking the wind from
your chest, crunching a few ribbage along the way. NINTEY NINE 
CENT, ALL THE RIB YOU WANT. BBQ YEAH. Cotto Salami too! Or was 
it really lebanon bologna, you never know. Commentary this month
has been sponsored by the Jefro Corporation, chief of spaniard
love. 
<BR><BR>
NEW PEOPLE:
<BR><BR>
Darkchyld<BR>
Lab<BR>
Joachim.<BR>
<BR>
WELCOME THESE FELLOWS, AND GIRLIE, TO creators. Gentry in the know
have been ushered into a new Era of Commander Keen, level 3.
<BR><BR>
Scotty once told me to subscribe to this local man's business. This man,
Frank I believe his name was - Operated a BUSINESS. A super business, a
corporati lovefest of You Dump It, We Pump It glamor. Insert the tube into
the pile of donkey, and retain the services of Mister Otaku Wormiloma.
I'm really stretching to type right now, so YAWN.
<BR><BR>

BAAYAMMM!@!@!@! Boyee, I'm Gonna ROCK YO WRRRLD.

              IKARUS<br>
              <a href="mailto:ikarus@creators.org">ikarus@creators.org</a><br>
              <a href="http://ikarus.creators.org">IKARUS.CREATORS.ORG</a></font> 
            </td>
            <td  background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
        </table>
        <br>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> <br>
        </font> <a href="cia74.html"><img src="xtras/b_prev.gif" width="52" height="36" border="0" alt="previous page"></a><a href="../surveil.html"><img src="xtras/b_next.gif" width="53" height="36" border="0" alt="next page"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> </font></td>
      <td width="113" background="xtras/74_nav.gif" bgcolor="#009999" align="center" valign="top"><a href="cia74_a.html"><br>
        <img src="xtras/74_b1.gif" width="62" height="54" border="0" alt="page 1" hspace="0"></a><br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_b2.gif" width="62" height="67" border="0" alt="page 2"></a> 
        <br>
        <br>
        <a href="cia74_c.html"><img src="xtras/74_b3.gif" width="62" height="54" border="0" alt="page 3"></a><br>
        <br>
        <a href="cia74_d.html"><img src="xtras/74_b4.gif" width="62" height="67" border="0" alt="page 4"></a><br>
        <br>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
