<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#660000" link="#993300" vlink="#003333" alink="#FFFFFF">
<CENTER><!--#exec cgi="/cgi-bin/count_72.cgi" -->
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="385">
    <tr>
      <td width="634" background="xtras/74_back.gif" bgcolor="#CC9933" valign="bottom" align="right"> 
        <br>
        <table width="600" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif"><a href="zb_demon.jpg" target="view"><img src="thumb/zb_demon.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="zb_truck.jpg" target="view"><img src="thumb/zb_truck.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en-fm09.gif" target="view"><img src="thumb/en-fm09.gif" width="120" height="100" border="0"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="stc-00c.gif" target="view"><img src="thumb/stc-00c.gif" width="120" height="100" border="1"></a></td>
            <td align="center" background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:zeebit02@hotmail.com">Zeebit</a></font><br>
              <font color="#000000">Title:</font> Demon Chick</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:zeebit02@hotmail.com">Zeebit</a></font><br>
              <font color="#000000">Title:</font> Truck</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:enigma@creators.org">Enigma</a></font><br>
              <font color="#000000">Title:</font> Based on Tones of <br>
              Tail cover [<a href="en-fm09.rip">download</a>]</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:stc@creators.org">Stone the 
              Crow</a></font><br>
              <font color="#000000">Title:</font> 00c [<a href="stc-00c.rip">download</a>]</font></td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> <br>
        </font> 
        <table width="600" border="0" cellpadding="5" bordercolor="#000000" cellspacing="0">
          <tr align="left" valign="top" bgcolor="#FFCC00"> 
            <td background="../../xtras/x_c.gif" colspan="5" height="100"><font size="2" face="Arial, Helvetica, sans-serif">thanks 
              for checking out the 74th release of quality artwork from the cia 
              crew. interested in joining the crew, working with our artists and 
              getting your own work up here? send a note to cia recruiter <a href="mailto:zk@creators.org">zelkor</a>. 
              got general questions, feel free to contact group president, <a href="mailto:napalm@creators.org">napalm</a>. 
              <br>
              <br>
              oh, and feel free to read ikarus' <a href="cia74_info.html">insane 
              ramblings</a> for this month too.</font></td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              </font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <a href="cia74_c.html"><img src="xtras/b_prev.gif" width="52" height="36" border="0" alt="previous page"></a><a href="../surveil.html"><img src="xtras/b_next.gif" width="53" height="36" border="0" alt="next page"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> </font></td>
      <td width="113" background="xtras/74_nav.gif" bgcolor="#009999" align="center" valign="middle"><a href="cia74_a.html"><img src="xtras/74_b1.gif" width="62" height="54" border="0" alt="page 1" hspace="0"></a><br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_b2.gif" width="62" height="67" border="0" alt="page 2"></a> 
        <br>
        <br>
        <a href="cia74_c.html"><img src="xtras/74_b3.gif" width="62" height="54" border="0" alt="page 3"></a><br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_select.gif" width="29" height="22" align="right" vspace="10" alt="current" hspace="1" border="0"></a><a href="cia74_d.html"><img src="xtras/74_b4.gif" width="62" height="67" border="0" alt="page 4"></a><br>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
