<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#660000" link="#993300" vlink="#003333" alink="#FFFFFF">
<CENTER><!--#exec cgi="/cgi-bin/count_72.cgi" -->
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="385">
    <tr>
      <td width="634" background="xtras/74_back.gif" bgcolor="#CC9933" valign="bottom" align="right"> 
        <br>
        <table width="600" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_rbo.jpg" target="view"><img src="thumb/ik_rbo.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jo_2d41.jpg" target="view"><img src="thumb/jo_2d41.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="jo_ddle.jpg" target="view"><img src="thumb/jo_ddle.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_two.jpg" target="view"><img src="thumb/lb_two.gif" width="120" height="100" border="1"></a></td>
            <td align="center" background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> Red Blue Orange</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:joachim@innerloop.no">Joachim</a><br>
              <font color="#000000">Title:</font> self portrait</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:joachim@innerloop.no">Joachim</a></font><br>
              <font color="#000000">Title:</font> very fast pig doodle</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Two-Faced Reality</font></td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> <br>
        </font> 
        <table width="600" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_irlgs.jpg" target="view"><img src="thumb/lb_irlgs.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_shdws.jpg" target="view"><img src="thumb/lb_shdws.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_mask.jpg" target="view"><img src="thumb/lb_mask.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lz_ftboy.jpg" target="view"><img src="thumb/lz_ftboy.gif" width="120" height="100" border="1"></a></td>
            <td align="center" background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Irreligious</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Shadows in the Moonlight</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Mask</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:litoz@creators.org">Litoz</a></font><br>
              <font color="#000000">Title:</font> Team Fatboy<br>
              <br>
              </font></td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <a href="cia74_a.html"><img src="xtras/b_prev.gif" width="52" height="36" border="0" alt="previous page"></a><a href="cia74_c.html"><img src="xtras/b_next.gif" width="53" height="36" border="0" alt="next page"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> </font></td>
      <td width="113" background="xtras/74_nav.gif" bgcolor="#009999" align="center" valign="middle"><a href="cia74_a.html"><img src="xtras/74_b1.gif" width="62" height="54" border="0" alt="page 1" hspace="0"></a><br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_select.gif" width="29" height="22" align="right" vspace="10" alt="current" hspace="1" border="0"><img src="xtras/74_b2.gif" width="62" height="67" border="0" alt="page 2"></a> 
        <br>
        <br>
        <a href="cia74_c.html"><img src="xtras/74_b3.gif" width="62" height="54" border="0" alt="page 3"></a><br>
        <br>
        <a href="cia74_d.html"><img src="xtras/74_b4.gif" width="62" height="67" border="0" alt="page 4"></a><br>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
