<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#660000" link="#993300" vlink="#003333" alink="#FFFFFF">
<CENTER><!--#exec cgi="/cgi-bin/count_72.cgi" -->
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="385">
    <tr>
      <td width="634" background="xtras/74_back.gif" bgcolor="#CC9933" valign="bottom" align="right"> 
        <br>
        <table width="600" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif"><a href="mn_79pic.jpg" target="view"><img src="thumb/mn_79pic.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="mn_80pic.jpg" target="view"><img src="thumb/mn_80pic.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="mn_81pic.jpg" target="view"><img src="thumb/mn_81pic.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="mn_alien.jpg" target="view"><img src="thumb/mn_alien.gif" width="120" height="100" border="1"></a></td>
            <td align="center" background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:mikael@creators.org">Mikael 
              Noguchi </a></font><br>
              <font color="#000000">Title:</font> sketch 79</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:mikael@creators.org">Mikael 
              Noguchi </a></font><br>
              <font color="#000000">Title:</font> sketch 80</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:mikael@creators.org">Mikael 
              Noguchi </a></font><br>
              <font color="#000000">Title:</font> sketch 81</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:mikael@creators.org">Mikael 
              Noguchi </a></font><br>
              <font color="#000000">Title:</font> alien love?</font></td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> <br>
        </font> 
        <table width="600" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif"><a href="pb_smash.jpg" target="view"><img src="thumb/pb_smash.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="sp_shed.jpg" target="view"><img src="thumb/sp_shed.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="stc-00d.gif" target="view"><img src="thumb/stc-00d.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="us_tow3.jpg" target="view"><img src="thumb/us_tow3.gif" width="120" height="100" border="1"></a></td>
            <td align="center" background="../../xtras/x_c.gif" width="50">&nbsp;</td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:pascal@creators.org">Pascal Blanche</a><br>
              <font color="#000000">Title:</font> Smash</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:spire@creators.org">Spire</a><br>
              <font color="#000000">Title:</font> Shed</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:stc@creators.org">Stone the Crow</a><br>
              <font color="#000000">Title:</font> 00D</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font> 
              and <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> Midnight<br>
              <br>
              </font></td>
            <td background="../../xtras/x_c.gif" valign="top" width="50">&nbsp;</td>
          </tr>
        </table>
        <a href="cia74_b.html"><img src="xtras/b_prev.gif" width="52" height="36" border="0" alt="previous page"></a><a href="cia74_d.html"><img src="xtras/b_next.gif" width="53" height="36" border="0" alt="next page"></a><br>
        <font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC00"> </font></td>
      <td width="113" background="xtras/74_nav.gif" bgcolor="#009999" align="center" valign="middle"><a href="cia74_a.html"><img src="xtras/74_b1.gif" width="62" height="54" border="0" alt="page 1" hspace="0"></a><br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_b2.gif" width="62" height="67" border="0" alt="page 2"></a> 
        <br>
        <br>
        <a href="cia74_b.html"><img src="xtras/74_select.gif" width="29" height="22" align="right" vspace="10" alt="current" hspace="1" border="0"></a><a href="cia74_c.html"><img src="xtras/74_b3.gif" width="62" height="54" border="0" alt="page 3"></a><br>
        <br>
        <a href="cia74_d.html"><img src="xtras/74_b4.gif" width="62" height="67" border="0" alt="page 4"></a><br>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
