<H7> fyi, there's a "84" on top of "mimic" logo :D
<@blk_jack> Yea I know :)
<@blk_jack> I've honed my skills by trying to figure out Jashiin's art over the past years
<@blk_jack> I can see anything in any piece of ascii
<H7> after all these years you can still read my stuff
<@blk_jack> Haha yep
<H7> i gotta try harder :)
<@blk_jack> Want me to DCC you Jash's bin for the pack?
<@blk_jack> You can try to make out the "mimic" font :)
* Offering jn-mmc.bin to H7
* DCC SEND jn-mmc.bin to H7 complete [12480 cps].
<H7> now lets see.. i havent watched bins for ages
<H7> hah pablodraw did it
<@blk_jack> I'll give you a hint, the second M is sideways
<H7> i'm damn glad jash's not a plastic surgeon
<@blk_jack> hahaha
<@blk_jack> I love his fonts, it's like an adventure trying to figure them out
