* lame^ (asisis@S010600e0188253a6.fm.shawcable.net) has joined #mimic
* c-jeff (~C-jeff@195.161.211.10) has joined #mimic
<c-jeff> hi
<lame^> HELL-o
<c-jeff> lamie, i'm looking for you for days
<c-jeff> hello %)
<lame^> I deleted the ascii
<lame^> so I have to start over
<lame^> :(
<c-jeff> what?!
<lame^> but i'm working on it now!
<c-jeff> deleted? %)
<c-jeff> hahaha %(
<lame^> deleted it with a bunch of porn by accident
<lame^> :o
<c-jeff> your "ascii" folder is subfolder of "porn" folder? %)


<raddo> god damn
<raddo> I need ASCII
<raddo> hot piece of ascii
<@blk_jack> Are you sure you need ASCII?
<@blk_jack> Are you sure it isn't a nice hard cock you crave?
<@blk_jack> Faaaaag!
<raddo> hrm
<raddo> why are you thinking about hard cocks
<raddo> Hey blk jack, wanna see a photo of two cocks?
<raddo> too bad, I'm sending them
<@blk_jack> Don't send cocks!


* munichend (~musashi@83.216.100.32) has joined #ascii
<munichend> can anyone do me a nice ascii for free
<shane54> sure
<shane54>      _
<shane54>     /\)
<shane54>    / /
<shane54>   ( Y)  _
<shane54>    "" 
<shane54> there we go!
<munichend> hah, nevermind
* munichend (~musashi@83.216.100.32) has left #ascii


<kneer0x> hello.  I need an ascii of a male sucking off a large cock (as 
big as him preferably) or a goat or other type of bestial animal.  I 
want this for my new BBS "The Ho Zone" which will concentrate mostly on 
large cocks for forums and L.O.R.D. and Usurper too!! /pm me if you can 
do this thx
<tribe_> now there's a request!
