
From the Legion Packs, MAESTRO.TXT . . . .

"in the ansi scene, wanting to be one of the best is what makes it so
 exciting because that attitude is reflected through the images we all see. 
 i wanna be the best! i want to outdo you and i want you to try and outdo
 me! i want my group to be #1! i want people's jaw's to drop when they
 take a look at my pack! and i want my jaw to drop when i take a look
 at yours! i want to see some competition damnit! whether you're in my group, 
 your buddies group or your own group, you can make a difference.  
 
 it's time to draw.. it's time to be the best.. its time to inspire..

 join my legion and help me keep this legacy alive..                        "

----->> >

From the Synthetic Packs . . . .

"to be the best in the Ansi scene is not what we are here for. i wanna be the
 best? the best at ansi's? fuck that. all this yanky ego crap is all bullshit
 and we all know it. i draw for the enjoyment. we should be drawing for the
 enjoyment. i do it for the good feeling we get after we finish a great ansi
 piece. "You are king of the ansi scene." wow big shit.

 true. we would like to see competition. this is what makes ansi art better,
 improve. but fuck. who gives a fuck if people *think* your #1, the king. as
 long as your enjoying yourself, as long as your art is improving, thats all
 that matters.

 its time to draw. its time to enjoy drawing. to enjoy, not to be the best. "

-----------------------------------------------------------------------------

 *** NOTE: This is MY, (trippah) opinion only. I can't speak for other
           members in synthetic, and you shouldn't point your finger at any-
           one, except myself, unless otherwize.
