  kay-ighl.txt - Kayozz(mIMICdCI!) - Best Viewed with Amiga.exe (80x25)

  .   . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  :   : ;  ____  ____.               ; Meditation. Equality -----------.
  :   : ; |    |_\   |  o v e . . .  ; It keeps me level headed,       |
  :   : ; |    ||    |               ; The mentality.                  |
  :   : ; |    ||    |  i f e . . .  ; Cool, Calm, Post Hypnotic in    |
  :   : ; |    ||    |._________     ; suggestion, im destined --------'
  :   : ; |____||    ||        /_______ ___     _____ _  __
  :  ___ _______|    ||       ________//__//    >____>> <_>>
  : \\__\\_______    _|       |        -------------------------------------.
  :       ______|    (|      _|__ _  ; Keep heat chambers always sweatin.   |
  :   : ; |____||      _______\\///  ; -------------------------------------'
  :   : ;,,,,,, |_____/ ,,,,,,,,,,,,,; kay!?
  :   :........ ....  ...   ..    .  .
  :
  :............ ....  ...   ..    .  . Mimic Incorperated 2000 & Beyond.
