
         MtD's ASCii LIST FOR SAC PACK #18 (15-JUN-99)
.-------------------------------------------------------------.
| File Name:    |  Name:                        |  Requester: |
`-------------------------------------------------------------'
  mtd-5005.asc  |  5005              (logo   )  |  ?
  mtd-ambi.nfo  |  AmbIso            (nfo    )  |  MOC
  mtd-cia .asc  |  CIA               (logo   )  |  ?
  mtd-diso.asc  |  DemonIso          (logo   )  |  Rizz
  mtd-dvc1.asc  |  DVN VCD           (logo   )  |  Solar
  mtd-dvcd.asc  |  Divine Vcd        (logo   )  |  Solar
  mtd-dvcd.nfo  |  Divine Vcd        (nfo    )  |  Solar
  mtd-dvn .diz  |  Divine            (file_id)  |  --
  mtd-eiso.asc  |  EvilIso           (logo   )  |  Ryche
  mtd-focu.asc  |  Focus             (logo   )  |  Zima Man
  mtd-maj .asc  |  Majestic          (logo   )  |  Ceyez
  mtd-maj .diz  |  Majestic          (file_id)  |  Ceyez
  mtd-mm1 .asc  |  Major Malfunction (logo   )  |  Ivan
  mtd-mnf1.asc  |  Manifest          (logo   )  |  Koka
  mtd-ppgr.asc  |  PPGR              (file_id)  |  --
  mtd-rpg .asc  |  RPG               (logo   )  |  ?
  mtd-rpg1.asc  |  RPG (version 2)   (logo   )  |  ?
  mtd-sdm .asc  |  Sodom             (logo   )  |  Cybrwolf
  mtd-swat.asc  |  SWAT              (logo   )  |  Ratso
  mtd-swat.nfo  |  SWAT              (nfo    )  |  Ratso
  mtd-tpc .asc  |  The Player's Club (logo   )  |  Grind
  mtd-tpc .nfo  |  The Player's Club (nfo    )  |  Grind
  mtd-tpc .diz  |  The Player's Club (file_id)  |  --
  mtd-trsi.asc  |  TRSi              (logo   )  |  Sauron
.-------------------------------------------------------------.
| Total Files: [24]        [nfo: O4 - logo: 16 - file_id: O4] |
`-------------------------------------------------------------'

  E-Mail .......... : mtd@bsx.ru
  IRC EFnet ....... : #sac #scenerus #scum (nick MtD)
  Home Page URL ... : http://themtd.cjb.net (underconstruction)

  (c) 1999, Russland, Moscow.
