                    ______________________________________.
              ____ _\\                                   //.
              \_. |                                        |
          __|\________|\________|\________|\________|\_________|\_____
       __/  _______/ ________/   \   __/  _______/ ________/____     /
  __ __\_______  |_  ______|___   \__|_______  |_  ______|_  __/    /____ __
  \_\\_       /  _// \     _// \     _//    /  _// \     _///_     /   _//_/
       `----,____|----,____|----\____|----,____|----,____|----\_______/
                  _                                        |    sns
                  |_                                      _|
                  .//____________________________________\\.

                          SENSER'S  iNfORMAtiON fiLE

-(ascii)-----------------------------------------------------------------------

SNS-ACTN.ASC    Requested by Posey, never used (group died).
SNS-AMIG.ASC    Requested by Dryes/Oj, used in the winning 64k at V5.
SNS-AMP3.ASC    Requested by Techbit/Sagen, must be used (made in 5mins).
SNS-BLND.ASC    Requested by %dont remember%, must be used (made in 5mins).
SNS-BLNK.ASC    Requested by %dont remember%, must be used (made in 5mins).
SNS-BREI.ASC    Requested by Recycle/Fusion, used on Breizone Ftp.
SNS-CARD.ASC    Requested by %dont remember%, must be used (made in 8mins).
SNS-CDX .ASC    Brought by myself to Calodox, not used atm.
SNS-CLB .ASC    Requested by Master Of Illusions/Celebre, must be used.
SNS-CLBD.ASC    Requested by Master Of Illusions/Celebre, must be used.
SNS-CLOW.ASC	Requested by Kronos (made in 9mins).
SNS-COON.ASC    Requested by Nytrik/Cocoon, used in the winning demo at Arf.
SNS-COVE.ASC    Requested by %dont remember%, must be used (made in 10mins).
SNS-DARK.ASC    Requested by Posix/Darkstar, used in Darkstar Nfo file.
SNS-DD  .ASC    Requested by Passion, must be used.
SNS-EQZ!.ASC    Requested by Thorin/Melon, used on Equalizer Bbs.
SNS-EUPH.ASC    Requested by Nail/Oxygen, used on Euphoria Ftp.
SNS-EVIL.ASC    Requested by Alkivar/Eviliso, must be used (Pic is not ny me).
SNS-JMPY.ASC    Requested by Hulud/Dm, used in 2nd place demo at V5.
SNS-FLUX.ASC    Requested by %dont remember%, must be used.
SNS-HLG .ASC    Requested by Land0/Hooligans, must be used.
SNS-HLS .ASC    Requested by Cyric/Razor1911, used on Helios Ftp.
SNS-HLSS.ASC    Requested by Cyric/Razor1911, used on Helios Ftp.
SNS-IBX .ASC    Requested by Gokatrix/Isobelix, must be used.
SNS-KNGT.ASC    Brought by myself to Knights, not used atm.
SNS-LCL .ASC    Requested by Johnny, must be used.
SNS-LOPE.ASC    Requested by Lorian, never used (project aborted).
SNS-MI5 .ASC    Requested by %dont remember%, must be used (made in 5mins).
SNS-MIB .ASC    Requested Darks][de/Mib, used on Mib Nfo file.
SNS-MRC1.ASC    Requested by Pcfil/Dod, never used (he doesnt liked).
SNS-MRC2.ASC    Requested by Pcfil/Dod, never used (he doesnt liked).
SNS-MRC3.ASC    Requested by Pcfil/Dod, must be used on Mercure Ftp.
SNS-OGND.ASC    Brought by myself to Origin, not used atm.
SNS-PILL.ASC    Requested by Alkivar, must be used (made in 10mins).
SNS-PRM .ASC	Requested by Raz-16, must be used (made in 9mins).
SNS-RMPD.ASC    Requested by %dont remember%, must be used (made in 7mins).
SNS-RZR .ASC    Brought by myself to Razor1911, not used atm.
SNS-SACD.ASC    Brought by myself to SAC.
SNS-SAE .ASC    Requested by Orcus/Origin, must be used on partyline bot.
SNS-SAE2.ASC    Requested by Orcus/Origin, must be used on partyline bot.
SNS-SGN .ASC    Requested by Techbit/Sagen, used on Sagen Nfo file.
SNS-SITE.ASC    Requested by Nail/Oxygen, used on Euphoria Ftp.
SNS-SMOK.ASC    Requested by Posey, must be used.
SNS-VRS .ASC    Requested by Sensi/Paradox, used on Virus Ftp.

-(ansi)------------------------------------------------------------------------

SNS-EQZ .ANS    Requested by Thorin/Melon, used on Equalizer Bbs.
SNS-KNGT.ANS    Brought by myself to Knights, not used atm.

-(vga)-------------------------------------------------------------------------

SNS-OGN .JPG    Brought by myself to Origin, made in collaboration with
                Splif/Aegis - Ttentacle/Origin requested add gfx for an
                Installer theme, so should be used =).

SNS-OGNT.PCX    Requested by ][ce/Origin, made in collaboration with
                Splif/Aegis, must be used in a Trainer.

SNS-RZR .JPG    Requested by Hetero/Razor1911, made in collaboration with
                Splif/Aegis, must be used in an Intro.

-(msgs)------------------------------------------------------------------------

 - Thanks to - Superior Art Creations - for accepting me as trial.
 - Thanks to Splif/Aegis for his friendship and help.
 - Thanks to Sort8/Cro for his friendship and help.
 - If you need an artwork (ascii[oldschool] or vga[logo]) grab me on EFNET
   #sac under the "sensAh" nickname or mail me at senser@atari.org


EOF.

