<html>
<head>
<title>CIA CONSPIRACY #69</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000099" link="#0000CC" vlink="#000066" alink="#3333FF">
<CENTER>
  <table width="550" border="1" cellspacing="0" cellpadding="0" bordercolor="#000066">
    <tr> 
      <td background="cia69_id.gif" bgcolor="0" width="400" align="center" valign="middle" height="30"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.creators.org">CREATORS</a> 
          . <a href="1199info.txt" target="_blank">CIA CONSPIRACY # 69</a> . 11 
          <font color="#6699FF">/ </font>99</font></p>
      </td>
      <td bgcolor="DAEAFF" width="150" align="center" valign="middle"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">DISK <font color="#6699FF">/</font> 
          PAGE <font color="#6699FF">[</font><font color="#FF0000"><font color="#330099"><b><font color="#000000">A</font></b></font><font color="#6699FF">]</font></font> 
          <font color="#6699FF">/</font> <b><a href="cia69-b.htm">B</a></b></font></p>
      </td>
    </tr>
    <tr align="center" valign="top"> 
      <td colspan="2"> <br>
        <table width="470" border="1" cellspacing="0" cellpadding="10" bordercolor="#BBDDFF">
          <tr> 
            <td width="130" valign="top" align="center" bgcolor="DAEAFF"><a href="ak_sxg1.jpg" target="art"><img src="ak_sxg1.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="ak_sxg2.jpg" target="art"><img src="ak_sxg2.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="cs_brig.jpg" target="art"><img src="cs_brig.jpg" width="120" height="100" border="0"></a></td>
          </tr>
          <tr> 
            <td width="130" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:artkey@ihug.co.nz">Artkey</a><br>
              <font color="#000000">Title:</font> Sex Pack Girl 1</font></td>
            <td align="left" valign="top" width="130"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:artkey@ihug.co.nz">Artkey</a><br>
              <font color="#000000">Title:</font> Sex Pack Girl 2</font></td>
            <td align="left" valign="top" width="130"> 
              <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                <a href="mailto:chainsawdesign@briefcase.com">Chainsaw</a><br>
                <font color="#000000">Title:</font> Bridge </font></p>
            </td>
          </tr>
        </table>
        <br>
        <table width="470" border="1" cellspacing="0" cellpadding="10" bordercolor="#BBDDFF">
          <tr> 
            <td width="130" valign="top" align="center" bgcolor="DAEAFF"><a href="cs_ic14.jpg" target="art"><img src="cs_ic14.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="cs_lnv.jpg" target="art"><img src="cs_lnv.jpg" width="60" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="di_mk.jpg" target="art"><img src="di_mk.jpg" width="120" height="100" border="0"></a></td>
          </tr>
          <tr> 
            <td width="130" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:chainsawdesign@briefcase.com">Chainsaw</a><br>
              <font color="#000000">Title:</font> IC.14</font></td>
            <td align="left" valign="top" width="130"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:chainsawdesign@briefcase.com">Chainsaw</a><br>
              <font color="#000000">Title:</font> lotavas neustoneh veigostav</font></td>
            <td align="left" valign="top" width="130"> 
              <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                <a href="flipside@iglou.com">Digital Interface</a><br>
                <font color="#000000">Title:</font> Mask </font></p>
            </td>
          </tr>
        </table>
        <br>
        <table width="470" border="1" cellspacing="0" cellpadding="10" bordercolor="#BBDDFF">
          <tr> 
            <td width="130" valign="top" align="center" bgcolor="DAEAFF"><a href="ik_lust.jpg" target="art"><img src="ik_lust.jpg" width="100" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" bgcolor="DAEAFF"><a href="lz_cbra.jpg" target="art"><img src="lz_cbra.jpg" width="120" height="100" border="0"></a></td>
            <td align="center" valign="top" width="130" rowspan="2"><font size="-1" face="Arial, Helvetica, sans-serif" color="#000066">DOWNLOAD 
              &amp; UNZIP CIA69-B.ZIP TO SAME DIRECTORY</font><font size="-1" face="Arial, Helvetica, sans-serif"><br>
              <br>
              <a href="cia69-b.htm"><b>CONTINUE!</b></a></font> 
              <p>&nbsp; </p>
            </td>
          </tr>
          <tr> 
            <td width="130" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:ikarus@creators.org">Ikarus</a><br>
              <font color="#000000">Title:</font> Lust</font></td>
            <td align="left" valign="top" width="130"> <font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
              <a href="mailto:litoz@hotmail.com">Litoz</a><br>
              <font color="#000000">Title:</font> Shelby Cobra</font></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr align="center" valign="top"> 
      <td background="cia69_id.gif" align="right" height="20"><font face="Arial, Helvetica, sans-serif" size="-1"><a href="1199info.txt" target="_blank">information</a> 
        / <a href="1199memb.txt" target="_blank">members</a> <br>
        </font></td>
      <td bgcolor="DAEAFF" width="150" align="center" valign="middle"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">DISK <font color="#6699FF">/</font> 
          PAGE <font color="#6699FF">[</font><font color="#FF0000"><font color="#330099"><b><font color="#000000">A</font></b></font><font color="#6699FF">]</font></font> 
          <font color="#6699FF">/</font> <b><a href="cia69-b.htm">B</a></b></font></p>
      </td>
    </tr>
  </table>
</CENTER>
</body>
</html>
