fs!wkd!         .     .     .           .              .  .     .  .
             .  :  .  :  .  :        .  :           .  :  :  .  :  :  .
          .  :__|  :  |  :  |        :  |           :  |__|  :  |  |  :
          |  |   __|  |__|  |________|  |   _____   |  |   __|  |  |  |
          |  |__|     |     |        |  |  |     |  |  |__|     |  |  |
        __|  |  |  |__|  |__|  |  |  |  |__|  |  |__|  |  |  |__|__|  |
. . .. |     |  |__   |   __|  |  |  |     |  |  |     |  |   __|     | .. .
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
. . .. |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | .. .
       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
       |_____|__|_____|_____|__|__|__|_____|_____|_____|__|_____|_____|
                         .           .  .     .     .
                      .  :        .  :  :  .  :  .  :  .
                      :  |        :__|  |  :  |  :  |  :
                      |  |________    __|  |__|  |__|  |
                      |  |  |     |__|     |     |     |
                      |  |  |  |  |  |  |__|  |__|  |__|
. . .. ... .... ..... |  |  |  |  |  |  |  |   __|__   | ..... .... ... .. .
                      |  |  |  |  |  |  |  |  |  |  |  |
. . .. ... .... ..... |  |  |  |  |  |  |  |  |  |  |  | ..... .... ... .. .
                      |  |  |  |  |  |  |  |  |  |  |  |
.                     |_____|_____|__|_____|_____|_____|                      .
:       .                                                             .       :
|       :                      Disembodied Voices                     :       |
|       |                    Sysop: Fatal Sacrilege                   |       |
|       |      Remote Sysops: Iodine / Cardiac Arrest / Red Mist      |       |
|       |                         718-279-2766                        |       |
|       |      Specialize in Art / Music / Demos / BBS Moddifying     |       |
|       |                    3 Ringdown 28.8 Nodes                    |       |
|  WKD  |                  Wicked World HeadQuarters                  |  WKD  |
|  TDD  |              The Dirty Dozen World HeadQuarters             |  TDD  |
|  BMB  |             Bamboosh United States HeadQuarters             |  BMB  |
| GRiP! |  Graphic Revolution in Progress United States HeadQuarters  | GRiP! |
| OPIUM |               Opium United States HeadQuarters              | OPIUM |
|  HYP  |                Hypnotic Northern HeadQuarters               |  HYP  |
|  DMK  |                  DMK Northern HeadQuarters                  |  DMK  |
| DPTH! |                 Depth Eastern Headquarters                  | DPTH! |
|  BPC  |              Brutal Coders Eastern HeadQuarters             |  BPC  |
|  PUR  |                 Pursuit Eastern HeadQuarters                |  PUR  |
|  CRI  |                Crimson Northern HeadQuarters                |  CRI  |
|  EPI  |                   Epinicion Member System                   |  EPI  |
|  TPC  |             The Purple Carrot Emag Member System            |  TPC  |
| KFMF! |        Kosmic Free Music Foundation Distribution Site       | KFMF! |
|  REN  :                Renaissance Distribution Site                :  REN  |
:       .  AgoraNet/TwingleNET/ATTiTUDEnet/SpeedNet/BlackNet/DecayNet .       :
.                     Ascii By Fatal Sacrilege For Wicked                     .
