CHECKRIP.RIP                 RIP          A rip by Leonardo Pires
DISTLIST.TXT                TEXT          Distribution Site List
FILELIST.TXT                TEXT          This list of files
FILE_ID.DIZ                 TEXT          ID.DIZ for bbs'
OUT-BOBA.ANS                ANSI          BobaFet
OUT-BOBA.RIP                 RIP          BobaFet
OUT-CITY.ANS                ANSI          City
OUT-COLM.ANS                ANSI          Columns
OUT-DIST.ANS                ANSI          Distribution Site Ansi
OUT-DRAG.ANS                ANSI          Dragon
OUT-DWRF.RIP                 RIP          Dwarf
OUT-EYE.ANS                 ANSI          Eye
OUT-FALS.ANS                ANSI          Waterfall
OUT-FLAG.ANS                ANSI          Flag
OUT-GRAY.ANS                ANSI          Gray face
OUT-ICEA.RIP                 RIP          Ice Age
OUT-LAB.ANS                 ANSI          Labratory
OUT-MAXX.ANS                ANSI          Maxx
OUT-MNTS.ANS                ANSI          Mountains
OUT-MOON.ANS                ANSI          Moon
OUT-MOVI.ANS                ANSI          Movie theatre
OUT-SAIL.ANS                ANSI          Sailboat
OUT-SHUT.ANS                ANSI          Space shuttle
OUT-SNST.ANS                ANSI          Sunset
OUT-SPD1.ANS                ANSI          Spider
OUT-SPD2.ANS                ANSI          Spider
OUT-SPD3.ANS                ANSI          Spider
OUT-SPD4.ANS                ANSI          Spider
OUT-SPD5.ANS                ANSI          Spider
OUT-SPD6.ANS                ANSI          Spider
OUT-SPST.ANS                ANSI          Space Station
OUT-SWRD.ANS                ANSI          Sword
OUT-THRN.ANS                ANSI          Throne
OUT-WOLF.ANS                ANSI          Wolf
OUT-WORM.RIP                 RIP          Sandworm from Dune
OUT.AD                      TEXT          OutWorld Ad
OUTWORLD.TXT                TEXT          OutWorld text
