
                      February 1997 OutWorld Arts Pack                      

       This is the last OutWorld Arts pack. I want to thank everyone
       who was/is a Distribution Site and who showed such an interest
       in this. The web site will be gone on February 25th and I will
       be changing my internet provider soon, so my email address will
       no longer be valid. For those of you who are curious, the reason
       I'm quitting all of this is because I've had enough aggravation
       from various people I've come in contact with. Changing providers
       will be the easiest and quickest way to ditch these people. :)
       This pack is larger than usual. I dug up quite a few old screens
       screens that didn't have homes. <G> As always feel free to use
       any of the screens. There is a file in here by Leonaro Pires,
       I was going to put his email address here, but I seem to have
       deleted it accidently. The file is called CHECKRIP.RIP. Sorry
       Leonardo! If by some chance I ever do decide to release anymore
       art things, they will be at the Searchlight BBS Site. The URL:
       http://www.searchlight.com

             Thanks for reading!

              Sandy
       
      



   
   
