




                                  amn.asia two
                            " "" """""""""""""" "" "

                        if you want to request something
                      mail kelthar@hem.passagen.se with the
                  subject "request". all other mail containing
                    requests without it stated in the subject
                       will be ignored. it saves me time.


                            " "" """""""""""""" "" "









                    ______________     ____
                 \ \\_______     /_____\___\_____
                           /    / _________   __/________
                          /________//inDex/________   __/__ _  _
                         _____ |  1..intro/info   /    /
                     / //____/ |  2..index 1/2 __/_   /____     :: ::::::::
   amn.asia two          ______|_ 3..index 2/2  /__________\\  \         ::
                      __|___ _  / 4..forewords                     ::::: ::
   performed by  \\  \\________/  5..ultrasonic    ::::::::::::::::::::: :: :::
                        |      |  6..lavender      :: ____________       ::
   kelthar(odElay)      |______|  7..lost lands    :: \     _____//_/__ _
                               |  8..webber.net     ___\___ \\
                        _______|_ 9..2049          \\_____    \
                    / //___     / 10.tre                 \   __\__ _
                          /  __/__ _     _________________\___  \_____
                         /    /__________\__    _____________ __ ___ _\
                        /_______________   _____\\ \        \_____\
                                 \_________\  ## inDex 1/2    ______
                                   __________ ___ ______ _____\     \
                                   \_________\\__\\_____\\___________\




                    ______________     ____
                 \ \\_______     /_____\___\_____
                           /    / _________   __/________
                          /________//inDex/________   __/__ _  _
                         _____ |  11.msg header   /    /
                     / //____/ |  12.agony     __/_   /____     :: ::::::::
   amn.asia two          ______|_ 13.arise      /__________\\  \         ::
                      __|___ _  / 14.the spiral staircase          ::::: ::
   performed by  \\  \\________/  15.scooby snacks ::::::::::::::::::::: :: :::
                        |      |  16.speedloader   :: ____________       ::
   kelthar(odElay)      |______|  17.cr4q          :: \     _____//_/__ _
                               |  18.cr4q #2        ___\___ \\
                        _______|_ 19.infO          \\_____    \
                    / //___     / 20.spieZ               \   __\__ _
                          /  __/__ _     _________________\___  \_____
                         /    /__________\__    _____________ __ ___ _\
                        /_______________   _____\\ \        \_____\
                                 \_________\  ## inDex 2/2    ______
                                   __________ ___ ______ _____\     \
                                   \_________\\__\\_____\\___________\





                         ________ ___          _______
                      \ \\_______\\ forewords \\______\\____

          i guess i should consider this my first colly even though
          i've release amn.asia one before this one. the first one
          was pretty empty but i got i good response tew my "wild"
          and totally unreadable(for most of you) style.

          this is a small colly but nicer layed out than the first
          one. it's been a long time since i released anything. i
          forgot to send my werk to the previous odelay so i hope
          this small will make up for it, prod. no greetings in
          this colly. you all kno how deserves it and who don't.
          well i'm off to card another shell. and btw blk_jack, card
          your own, bro. europeans r0xzor us artist. remeber that.

                                      amn.asia two // kelthar
                           _______         ___ ________
                     ____//______// nikserof //_______// /







  _  _ __/(___                 _____          _____ _______)\  ______ _____
         \    \  _____       __\  __\\ \    __\  __\\__     /__\  __//__  /__
_______)\ \    \_\  __\\  ___\___ \____  ___\_   \    /_   /_\_   \____/  __/__
\_    __/  \    \ __\    _\_  ____ ___// \    \   \  /_____________\__  ______// \    \   __\  __\   \   __\  __\   \   __\  __\   \     _  _\_   \  _\_   \kL7
  \__  \__\  __\_\__  \__\    \_\__  \__\   _\_\__  \__  __ __\__  \___\__  \__
_ __/_ _______ ______________ ______________  ___/    /___ \\____   _______   /
   /____/  _\__  \/____/   \____\     ____\ \  \/_________\\   /____/   /  __/_
         //_______\ fow craSh     / //__________\ \  ______ _________  /_______\                                           \_______\ \_____\\_______/ ultrasoniC    ::::::::::::::::::::::::
    :: ultrasoniC - siteop crash
    ::                            :::::::::::::::::::::::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::





// page(05) // name(ultrasonic          ) // req by(cr4sh      ) // amn.asia2 //

 100% pure euro # kelthar  /(___              _ _________
       __________   _  __ _\__  \__________)\  _\__  ____\\ \      :::::: ::
      /_____  __/  _____)\  \   _______    _/____\___ \ kL7        :::::: ::
     _ ___/_   /  /___   /___\    \___/ _ _____  ___/ _\__ __  _   :::::: ::
  _____  /    /  __/  ________\____\_  ___/__/  __/\    \                 ::
 /____/ /__  /__ \    \   /__  /__ \    \  \    \   \__  \__  ::::::::::: ::
     _____/_   /__\    \____/    /__\_ _ \__\ ___\____/_  _/___ __ ____:: ::
 / //______   _______  _____  _________  _______   ___  ______//_//___/:: ::
        /____/%laV%%\____\/    / ____ \____\  \____\/  __/______       :: ::
    "if you can read it, /____/ /____\  _____ ____ /   ________// /    :: ::
    ::::::: it's NOT made by kelthar"   \____\\__//____/               :: ::
                                                             :::::::::::: ::
    ::::::::::::::::::::::::::::::: ::  ::                   ::      :::: ::
    :: lavender, foe reptical                                ::      :::: ::
    ::                                   :::::::::::::::     ::      :::: ::
    :::::::::::::::::::::::::::::::::::::::::::::::::::: ::: :: ::::::::: ::
                                                             ::
                                                  :::::::::::::



// page(06) // name(lavender            ) // req by(reptical   ) // amn.asia2 //

     100% pure euro % kelthar
                                        ___)\             ___)\   _____
     _________)\         / //(____ ____/__  /  __________/   _/__/_ __/_______
 / //______    // /  /    __\ ___//____    / __\  _______  __/___   ______  _//
    _  __/_   /     ______\  __\__   /    /  \    \____/    /__/_   /  / /  /
        /    /   __/  _______   __\ /__  /____\  \____/____/ ___// /__/  __/____       /__  /__  \    \   __\  __\  __/_  ____ \____\   /    /   \    \________/  ___ ___/__  /___\__  \__\ __ \_____/__  /___\__ _\___/__  /_____\_   \____
//__//__   _________  __ ____\  ______  _________  _________   _______  ___//
       /____/       \    \  \____\ / /_ /____   \____\     \____\kL7\    \
      _____ _____ ___\    \ lOst  /_________//    ________________ __\  __\\ \
  / //____//_____\\________\  lanDs               \_______________\\_______\

                               :::::::::::::::::::::::::::::::::::::::::::
                             lOst lands.. fOw muh bro Rw          ::::::::
  ::::::::::::::::::::::                                          ::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




// page(07) // name(lost lands          ) // req by(rw         ) // amn.asia2 //
    100% pure euro % kelthar     ___)\     /(___
 /(________    /(_______________/  __/_____\  __\_   ::::::::::::::::::::::::::
\\____    / ___\   _____   ____   ______  _______\\ \     webber.net    :::::::
    /    / \\_____   \  ____\ /____/ _\__  \___________)\               :::::::
   /__  /__    __\  __\  /__ _____ //_____   ______   __/__ :::::::::::::::::::
     /    /___/_   /  /    / \    \      /    / __/  __/kL7
 ___/_ __/_\___ \_/__/    /___\_   \____/    /__\   _\____ ____ ________
\\___  ________   ___    _______    ____    _______  ____//___//_______// /
  /____/     \    \/____/_______\__  \/____/ _____\_   \
 _____ _______\   _\__   \     _______\     /___________\
/____//_________    \_____\    \___ ___        ____ ______
                \   _ _______   __//__/ ___)\ /___//_____/ ___)\
           /(____\    \_____\    \_____/_   /_____________/    // /
        \ \\   _______________  ______    _____     _____   __/
           _\    \___________)\  __\ /____/   /    /    /    /
         //_____   ______   ___ /__ _____    /__  /__  /  __/__ ___
       _  _ ___/_   / __/  __/    / \    \     /    / /________\\__\\ \
     _________/    /__\   _\/   _/___\    \___/    /_
 / //_________   ________  ___  _______    ____   __// /
            /____/ _____\    \_/ ______\    \    /
                  /___________\ /____________\  /____ ___
                                          /__________\\__\\ \
// page(08) // name(webber.net          ) // req by(tsk        ) // amn.asia2 //

         100% pure euro # kelthar
   /(___            _____            _________        ______________
   \    \__________ \    \__________ \     __/  _____ \     _______/__
   _\     ____    /__\     _____   /__\    \___/    /__\    \___/    /_
  /  \____\______/ /__\  __\___/    /__\_________  / /__\_________  / /__   ___
 /           _________|       __________________________| _______________| |___|/___________|    /___________|    /___________|    /___________| kL7

                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            2049 - operator "fill it in yourself"        :::::
              :::::::::::::                                              :::::
              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



  (this ascii has been an attempt of a new style, i don't care what you think)





// page(09) // name(2049                ) // req by(somebody   ) // amn.asia2 //


 100% pure euro % kelthar             ___)\       /(_______
    __ ________       ___  ___)\     /    / _____ \   _____\\ \  :::::::
/ //_//___   _/__    /__/ /  __/____/_   / /  __/__\    \kL7     :::::::
 _  _ __/_ _____//_/___  /   _______    /_/_ ____________\   :::::::::::
       /__  /__   \    \/__  /__  /_______________\\   ___)\
        __\__  \   \__  \__\    \    _ _ __\_   \     /    /
     \ \\____ _ \____/   _/_\__  \      ____\__  \___/ _ _/__
     _____  \_______    ________  \\ \ \\_____________ _____// /
 _  _\__  \ ____   /____/     \____\               /____/        :: ::::::
      \____\\__/  _____         _____ ___________ _____                 ::
                 /____/         \____\\_________//____/        :::::::::::
   ::: ::::::::::::::::::::::::::  ::                          ::::::
       :: tre // master kreSile                             :::::::::
       ::                            ::::::::::::::::::::      ::::::
       ::::::::::::::::::::::::::::::::::::::::::::::::::      ::
                                                               ::
                                             ::::::::::::::::::::



// page(10) // name(tre                 ) // reqed by(kresile    ) // amn.asia2

  ______  __/(____________      ________ ________
 /__   /__ _\_  _________// /  /_______//____ _ _\\ \     ::
/___   ___\__\__ \tew:              \\__________\  :::::: ::   ::  :::::::::
  __\__\   ______subj:                             :: post:yer message... ::
//__________\__\   \_\\___ _____ ________ ___      :: %%% :: fucked askee ::
     / //_________________\\____\\_______\\__\ kL7      ::::::::::::::::: ::
::::::::: \___\ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::







             (fill empty space with some rad ascii before releasing)







// page(11) // name(message header      ) // reqed by(somebody   ) // amn.asia2



::::  /(___         /(_________   _____         /(___         /(___  :::::::::::::::  \    \______  \     ____/__ \    \_______ \    \_______ \    \   ____   ::::   __\     ____ //_\    \_/   //_\   _____  //_\_   \_    //_\    \_/   //_
    /  _\ ___\__    _|\______     _|\_   \_/    _| _   \|     _|\________   _|
kL7/           _____\     /  _____\        _____\  \     _____\     /  _____\
  /___________| /___________| /___________| /_______\___| /___________|       ::                                                                        ::::::::  agony ** mirc skript by kelthar ** ircII skript by insight ** agony   ::::::::                                                                        ::::::::                                  ::  ::::::::::::::::::::::::::::::::::::::::::



   (i kinda liked the new style and kept on doing it. check page #1 for reqs)





// page(12) // name(agony skript        ) // reqed by(insight    ) // amn.asia2


                                ___
     /(___          _____  kL7 |  _|____          /(___     ::  ::::::::::
  \ \\    \_______  \    \_____|_ __    \_______  \    \_______         ::
   ___\     ___  /___\     ___  /__|\     ___  /___\     ___  /___      ::
 //  __\____\      //_\   _\ /  / //_\____\_     //_\________   //_     ::
 /            __________    /__________     |_________     ________|    ::
/_____________|/_____________|/_____________|/_____________|            ::
                 ariSe couriers|___|                          ::::::::::::
                                                              ::::::::::::
 :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::











// page(13) // name(arise               ) // reqed by(hx         ) // amn.asia2


             100% pure euro # kelthar      ___)\       _  __ ______)\
            _________)\     /(____________/    / /(____________/    /
   __ ___ __\   ______// /__\   _________ _ __/__\   _________   __/__ _  _
          \    _\_____  __\_)\  \_______/    /_\_____\_______/    /____
          _\    _____/ /     /________ /___________________ /_________// /
  _  _ __/__      \   /__   /__   \  /__   /__\____    \  /__   /__ kL7
        /_______\  \_____\    _\_  \____\     \___\_    \____\     \___
           /______  _______  _____  ______    ________   ________  ____\\  \
   _  _  __ ___\_____\ ____\___  \___\ ___\___\ \   \__   \____\_____\
                       \   _______\    \_________\   \__   \___\_____ ___
          ____   ______ \  \_______ ________ _________\   ___  ______\\__\\ \
    \  \ \\___\  \_____\ \_________\\_______\\_______________\_\

     ::::::::::::::::::::::::::::::::  ::  ::
     :: the spiral staircase // +o neon iguana
     ::                        ::::::::::::::::::::::::::
     ::::::::::::::::::::::::::::::::::::::::::::::::::::




// page(14) // name(the spiral staircase) // reqed by(neon iguana) // amn.asia2


::::::: scooby snacks  ::  :: ::::::::::::::::::
:::::::                            :::::::::::::
:::::::   /(___            /(___   :::::::::::::
:::::::   \    \________   \    \_________ __ _
::::    ___\     ____  /____\     ____  /_
::::   /_  _\____\__    /_  _\____\__    /_    ::::
::::  /             \______ __       \_____|_  ::::
     /_______________\/_______________\\ \     ::::
    _________ _________ kL7                    ::::
   /________//_________\    :::::::::::::::::::::::
                            :::::::::::::::::::::::
                    :::::::::::::::::::::::::::::::









// page(15) // name(scooby snacks       ) // reqed by(pHONz      ) // amn.asia2


                                                           ::::       ::::::::::     _____          _____          _____          _____          /(___       :::     \    \___)\    \    \_____ kL7\    \___)\    \    \___)\    \    \_____
   ___\_ __    //____\    ___ //____\   ___  //____\   ___  //____\_____   //__
  /    /_/____/    __|\           __|\________   __|\________   _____  /     __| /             _______    /_______\          _______        ____\          __\
/_____________|/_____________|/_____________|/_____________|/_____________|
                                                                spEEdloaDer  :::    :: :::::::: :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             ::::::::::::::::::::::::::::::::::.                         ::::::::::::::::
                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::








// page(16) // name(speed loader        ) // reqed by(stalker_   ) // amn.asia2


                _____              ___)\___
   /(__________/  __/_____________/    /   \__________  /(___
\ \\___________  ________   _______   /\    ____   __/__\   _\__________
     /    /  /____/   __/_   /  / /  /__\____\_/    ______     _____  __\\_ _
  __/  __/    _________/  __/  /____/   ________   /__  __\  __\   _\   _\
 _\__  \    __\   _____   \ ________\_    \_____\     \/    /  ___/_   /
   \    \______\    \ \    \\_________   ______________\   /___\_   \ / kL7
_ __\_ ______________\ \    \         \    \         /___________\\ _\
     \____\  ___________\    \ ________\    \ ________ __________\    \  :::::::       cr4q \\________________\\_____________\\_______\\_______________\ :::::::                                                                         :::::::                   ::    ::   :: :::::::::::::::::::::::::::::::::::::::::::::::








// page(17) // name(cr4q                ) // reqed by(kaotik     ) // amn.asia2



     _____          /(___    ::    /(___    ::    /(___     :: ::::::::;;:;
     \    \___)\    \    \_____    \    \   _____ \    \_____         ;;:;;
   ___\    ____//____\   __   //____\    \_/    /__\        //____    :;;::
 //   _____\       __|\   /   __  __|\___    __/ __| ___\       __|   ::;;:
 /             ____\     /_____________      ____\      ________\     ;;:::
/_____________|/_____________|/_____________|/__________\    \kL7     ::;;:
                 ## cr4q ##                              \____\       ;;:::
 ::                                                              ;;;;;:;;::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::











// page(18) // name(cr4q                ) // reqed by(kaotik     ) // amn.asia2





            ____                             ..      ........ ......
       _____\  /__kL7/(_________   ___________   ___________      ::
    ___\     \/  //__\   __    //__\     ____//__\    __   //__   ..
   /    \__        __|\   /_     __|\    _   / __|\   \/     __|  :: :::
  /            ____\     ___\    \        \______     _______\    ;; ;;;
 /____________|/_________\________\_______|/____________|infO     ;; ;;;
 ..   .. ........................................................,:; '''
 ''   '' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`










// page(19) // name(info                ) // reqed by(meatpod    ) // amn.asia2



                                                           ......
       _____         _____        __________         /(___ '''''':::::;;;
       \    \_____kL7\    \_____ |     _    \_____   \    \_____      ;;; ;;
 _______\    ____//___\     __ //|__  |_\    __  //___\_____   //___  ;;; ;;
 \___    \____      __|     \/    __| |  \_______   __|  ___________| ;;; ;;
   /            ____\     \_______\   |         ____\         ____\   ;;; ;;
  /____________|/_____________\\______|______________________|      ,,;;; ''
                              spieZ                     ........;;;;;;;;; ''
         ''       ''   ''''''       '''''''''  ''''''''''''''''''











// page(20) // name(spieZ               ) // reqed by(martz      ) // amn.asia2
