        Well, a lot of things have been happening to BAD lately, so I'll
try to fill you in as best I can.  First off, this is our March/April
BAD Pak.  We had been putting out one a month (Even with only so few members)
but we recently had a lot of changes occuring with the group.

        Our merger with CAA (Chaotic ANSi Artists) flopped.  It was really
no ones fault, it's just that the members of BAD just didn't like the feel
of how things were going, plus we weren't able to get ahold of the major
CAA members (Gilgamesh, Sonny) to see what was going on.  So, DESPAiR is
dead as far as we know, and we're moving on.

        We had produced a fair number of ANSis for DESPAiR, which we have 
had to go back, and switch to BAD.  Plus we decided to wait and add a few
more ANSis to the pack, so that we could fill it out a bit.

        Anyhow, thats about all there is to say.  BAD extends it's greets
to all the ANSi Groups, and freelance artists out there.  Draw Hard.

        Personal BAD Greets:

            Wolf - Hey guy, thanks for the couriering work.  We appreciate it.
                   Glad to see you're back on the scene.
 Screaming Eagle - Sorry for the delay on the ANSi..  Hope ya enjoy it!
 Midnight Sorrow - Glad CCi is back..  I was about to go into withdrawal..
                   A CCi ANSi is in the works for ya.
     Eerie Smith - Glad to have you aboard bub.  Your ANSi is on the way as
                   well.
         Israfel - Welcome as our new Eastern HQ!
         The Doc - Heal quick bub, I'm ready to work!
Dementia Meister - This should help The Lab grow.  Whatcha think?

Special Greets go out to all SAOO members (Hack Hard!), all UCANet sysops 
(Is mail flowin', or what??), and Dan "For Real" Man.

L8ta..
                                             Section 8







