            ._______________.    ....
            |     .---.     | ...:  :............. ......... .... ..  . .
            |    (     )    | :  :..:
            |     \-,-/     | : "uh oh! its kayozz of mimic productions
            | .___|__o|___. | :  releasing a colly for pack 7? now we
            | |           | | :  dont stand a chance!"          ._______|_
        .   | |oOo|   |oOo| | .            _:_________   _______|___.   |
      ..:.. |    Kayozzz    | ..... ..  ..  |  _________(      _|___|___|
    ..:.:   |_______________|               __\\                :   |
      :                                     |                       |
      :     dz\a!             K    A    Y   |   O    Z    Z         |
      .            _ /___                   |                       |
               __\_ /    \ __ __.  _____.   _____   _____           |
  . ....  __ //   // _|_  \\ |  |_\\ __ |___\_  //__\_  //__  ............. ..
  . :   _\\ /__  //   |/  ______     |(      ___/    ___/  //_            : :
 .: :.. /____|(   _   |\  /___)|  ____    ___|(   ___|(   ___\ .... | ....: .
     .       `----'    _     `----'  `----'  `----'  `----'       __|
    .:... .    /______/|______\ _       .___|___|_      _________\\
     :                         \        |   |___|_______)  _________|_
     .                                 _|_______|                   :
        m i m i n c o r p e r a t e d   :


    .
       // THE AFTERLIFE //  T H E  A F T E R L I F E  // THE AFTERLIFE //
    .          :________   ____________ __:  ______:      ___________
             __|_____   \ _\  _       /   |__\  ___|____ _\  _      /
    .       /    ___/    /    /______/   ___   __\      /   _/     /___
    :     _/     |/     /     _\ _/      _/    \|     _/    \         /
    .     \___________ /      |  \_______\____________\______\        \
    :                _/    ___|_        _____   ____________ _\_: _____\
   .:.:.. .  Dz/a!   \___ _\  :/_____  _\ __ \ _\  _       / ___|____
 ...: :                  /    |       /  \/   /    /______/ __\     /
..:.:.:..... ....... . _/     |     _/      _/     _\ _/    \|      \ ... .   .
  : :                  \____________\_______\______|  \______________\
    :    --[ telnet://the.afterlife.nws.net ]--    : [ OPEN ALL 24 HOUR A DAY ]

    The Afterlife TELNET BBS System is finally up for good now, 2 Nodes
    on a cable modem with registered Netmodem/32. Specializing in Artpacks,
    Distros, and Emulation(rom) Files, all for FREE download. Active Msgs,
    and online games. Legend Of The Red Dragon is available, so get your
    ass in gear and telnet to THE.AFTERLIFE.NWS.NET today.. everyday!






       � d e g # 6 5 �
        ____ /_    ___
    ____\   /__   /  /____ mer
....\   _  /( /___\  \   /.. . .
:.. /___\ _   \  _____\ _\
   :    \/|____\ \    \/
   :     _|_   \/
   .      :
   .
   . [ Degeneration65 Approved ]














- Kayozz, El Nino, Mjay, Merlin, Tzeentch, LukeSky, Lil Buddha, Tim Drake.
      _____     ____.    ____            ____ _____  _ ______..___.
._ _ /   _/____.\   |  _/  _/____ ____  /   //   _/__\\\_   _||   |  ____ _ _.
|._..\  _)     |    |_ _  _)    /.\   \/   /.\  _)     )/   \_.   _))   /.._.|
||_||___\|_____|_____///__\|_____|____\/____|___\|_____/_____||___\______||_||
------------------------------------------------------------------------------
In Association With: Element Crew Productions 1999tm












@begin file_id.diz
 .:...........................:.
..:. kayozz: mimic colly #05 .:.
  .___________________________.
  |           _____           |
  |        ._\\   //_.        |
  | _  _ __|_  \_/   |        |
 [[   _ ___._   |   _|__ _  _ |
  |       _|    |   _.___ _   ]]
  |      _\_____. _  |_       |
  |            _|_____/_      |
  |  m i m i c  :  m i m i c  |
  |___________________________|
                        zz/[e!]
@end file_id.diz







Kayozz: Mimic Colly #05 Index

@soi
--
01..Apache   for, Black Jack
02..Engine   for, PunchENG
03..Offline  for, Myself(kayozz)
04..Tinyz    for, Tinyz
--
@eoi








           .___
.-- ____ ___   | ------------------------------------.
|  _\  //  /_  |   says APACHE, its for BLACK JACK.. |
`- (___  __\\  | _ ----------------------------------'
       \/  |_____\
..............................................................................
: mimic, puttin our reputation on the line 24 hours a day, seven days a week :
:                                     _____.                                 :
:      ___      _____    ___    ___   \_   |____ ______                      :
:   ._( _ )_ __(_    )_ ( _ )_./ _/____|   |   _/_    /_                     :
.. _|   .   _\  /_____/   .   |_ \(    /_      | (_____) .....................
.. \____|   //___| .. |   |____/____  __\ _|   |___/ .........................
....... |   |_ ..... _|   | ....... \/ ... |   |_ ............................
.   its |____/ kayoz \____| z of element a |____/ scii drawing an APACHE logo.
:                                   .......                                  :
:                                 . :     : .                                :
:.................................: :.....: :................................:
                                 ..   ...   ..                            zz/e
                                 .:...: :...:.
                                  :...:.:...:
                                      :.:
                                       .
           .___.
.-- ____ ___   | ------------------------------------.
|  _\  //  /_  |   says ENGINE, its for PUNCHENG.... |
`- (___  __\\  | _ ----------------------------------'
       \/  |_____\

              .                                  .---.
              .                         /\      (     )
          . ..:........... ..    .          +-oOo\-,-/oOo-->> zz/e
              :    ______  _      ____  /\   _.  (o__)     ______
              :  ./_    /_ _ .__ _\ _ )_   _\\|__ _ .__  ./_    /_
              : _\ (_____)  \| /,/___   /\      /_ \| /,_\ (_____)
              : /____/  \__\    \_ |/  _/\ __  _\\\    \/____/
              . ++--------- \____/_____\ - - \/ -- \____/ ------++
              : ++----------------------/\ ---------------------++
                                        /\               % eNGINE!

              .                         /\


                                        /\

           .___.
.-- ____ ___   | ------------------------------------.
|  _\  //  /_  |   says OFFLINE, its for MYSELF..... |
`- (___  __\\  | _ ----------------------------------'
       \/  |_____\


          __.
     __._(  |          ._____
   _(  ||   |          |    / [  OFFLINE MAIL SYSTEM  ]
   | __||   | ___.  ___.    |  _                ____    .____________________.
  __( _ /__ _(  _| (  _|    |_(_)_..___ .____ ./_  /___ |                    |
  \   (   /_    _\    _\    \     /|   \|   /_| /_____/ | [c] C O M M A N D  |
  /__  ___\\ ___| ____||    /__  _\\__\      \\___))    | [c] C O M M A N D  |
   | \/||   |          |    |  \/      \______\    zz/e |____________________|
   |___||___|          |____|






           .___.
.-- ____ ___   | ------------------------------------.
|  _\  //  /_  |   says TINYZ, its for JAYSTAR...... |
`- (___  __\\  | _ ----------------------------------'
       \/  |_____\
                                                                    .
                                                                    :. .  .
                                                                  ..::
                                                               .   :::..  .
          (  T  I  N  Y  Z   )        .-----------------------------------.
   ..               _.              __|_.   ....               ..  :::    |
   ::..   ...... __\\|_ ___ ___  ___\ | | ....:: ......      .. : .::: .( - ) .
   ::     ::::::_\    /(   \\  )_\  _\  |_::     ::::::        . ..:::.   |
   ::     ::::::(__  _\\ _\____/(____ . _/::     ::::::            :::... .    .   ::.....::::::   \/          zz/e /_|_| ::.....::::::         . .:::    |
                                      `-----------------------------------'
                                                                   :::.. .
                                                         .     .  .::.
                                                                   :
                                                                   ..:. .
                                                                   . :
                                                                   : .

           .___.
.-- ____ ___   | ---.
|  _\  //  /_  |    | END OF KAYOZZ/MIMIC COLLY #05 [January 16th Bitch!]
`- (___  __\\  | _ -'
       \/  |_____\



[ greets to KONAMI, NAHAL, THECHEF, TNA, GRINDSTONER, MERLIN, DEZIBEL,
  SERIAL TOON, BLACK JACK, ALL OF MIMIC, ALL OF ELEMENT, MARTZ, ROMAN,
  SPEED DEVIL, MORTIMER, VOLASTYLE, PRIME-62K, WHODINI, NMANCER, TUMM,
  POLYGON, AETERNAM, DEVIANT, ALLA XUL, INFECT, DISCOFUNK?, MANKIND,
  ANTIK, AND EVERYONE ELSE I MISSED EXCEPT FOR TESKO SUICIDE WHO HAD
  TO MAKE FUN ONF MY FAMILY. I LOVE YOU ALL! PEACE OUT!

  p.s..

  COMMENTS/REQUESTS GOTO KAYOZZ@HOME.COM [ ILL DO ANY REQUEST! ]




@eof (265 Lines) Kayozz/Mimic > Colly #05[January 16th, 1999](c)1999tm
