Mimic Productions mailinglist information:

     As of late, a *public* Mimic Productions mailinglist
has sprung forth.  This mailinglist will have public chatter
about the group, about the releases, information on the group,
and other such group matters.  *Anyone* may join the list, and
you can do so by following the below instructions

1) In your email client, send an email to majordomo@christ.nws.net,
   with the *BODY* of the message saying 'subscribe mimic'
       If you would like to sign up from a different email address
       than the one you're sending the mail from, please use :
            'subscribe mimic yournick@hostname.com'

2) Within a few minutes, you should receive confirmation email,
   please reply properly (The instructions will be in the email)

3) That's it!  You're all set..  we're trying to get as many
   interested people in on this as we can, so sign yourself up
   today!

*Note* -- Since I'm in a good mood, I'll host other group's
          mailinglists too (If needed).
          If interested in this, email blk_jack@christ.nws.net
          telling me how you'd like to do this..

        Black Jack, MIMIC
