MIMIC vs the ISRALII ARMY -- my little conversation with the drafted martz.

<martyr-> WHUSSUP BRO ?
<konami> hey, how's the army?? 
<martyr-> konami - it's cool.
<konami> mARTZ: heeeeee, good for you
<martyr-> konami - yeah
<martyr-> now I can kill mimic pigs
<martyr-> :)
<konami> MARTZ; noway, the mimic army could take on the world! WE ARE THE ONLY *REAL* SUPER-POWER
<konami> phear!
<martyr-> hahaha
<konami> we have godzilla and mothra on our side as well as the 50-foot woman,
<martyr-> wh0a
<konami> oh, and mecha-jesus!
<konami> he's going to make the jews pay for killing him!
<konami> !!! DIE !!!
<martyr-> wh0a
<martyr-> actually all you got is a bunch of stupid 16 year olds who stick their noses to the computer screen all day every day and think they're leet cause they can talk shit.
<martyr-> I will never phear that.
<konami> mARTZ; your just victim to vicious government propaganda
<konami> they are hiding our TRUE identities as VILLIANOUS SUPER-BEASTS!!
<martyr-> heh
<martyr-> ohh well