--[woe.tainted.hirez.pack4.project.dazzle.10.10.2000]
-----------------------------------------------------

--[members]
-----------

[prez] ey51 		ey51@surfree.net.il
				!tainted_memlist.jpg
				!tainted_nfo.jpg
				ey51-dollface.jpg

[vice prez] evirion 	evirion@swipnet.se
				ev-cow.gif
				ev-ice.jpg
				ev-metall.jpg
				ev-sunshine.jpg

[senior] joyrekz 	joyrex@crackdealer.com

[senior] def_		def@orangecore.com
				def-partingissuchsweetsorrow.jpg

typhoon			typhoon@lubbin.net
				tyhoon-lily.jpg
				typhoon-siren.jpg

kaarna			kaarna@dreamdust.org
				kaarna-joki.jpg
				kaarna-life.jpg
				kaarna-skull.jpg

two11two 		two11two@earthlink.net
				to-chang.jpg
				to-tak.jpg
				to-tcnth.jpg

cryogenic 		mrfluffy99@hotmail.com

unseenf8		antti.minkkinen@mesta.net

--[guests]
----------

vireXtyle		virex@hotmail.co.il
				vrx-digital_love.jpg

jekyll			wwsuicide@hotmail.com
				jekyll-sima-(portrait).jpg

veloce			#walla@EFnet@IRC
				veloce-(pencil)-house.jpg
				veloce-(pencil)-il_flowers.jpg
				veloce-cloudtower.jpg
				veloce-space.jpg

--[contents]
------------
21 works
File-id.diz
tainted04.txt
totals: 24 files, 9 members, 3 guests and a hell'ova job.