                                ThEaSHeR ANSi tEaM                            
         / -  -  -  \                                                         
        |              \                                                      
        |                                                                     
        |                  RPT BBS (204)897-3413 24 hrs                       
        |                                                                     
        |             /                PRESENTS....                           
         \ -  -  -  /                                                         
                                                                              
                                                                              
                                                                              
HELLO, TO ALL THIS IS THE CRYPT KEEPER HERE WITH YOU. JUST HERE TO GET INFO     
ON ME AND MY FAMALIE AND ABOUT AOUR PROSTITUTION LINE AN GET ON YOU BABE IF   
 WANT TO JOIN                                                                 
                                                                              
1)Please ul your best SAVED ANSi to the Crypt BBs at 897-3413.                
2)Fill out the regrstration form and ul it to me and I will look at it.       
3)Then I will look at your ANSi                                               
4)If it is good you are on.                                                   
5)Pluse this is a Winnipeg based ANSi team                                    
                                                                              
<><><><><><><><<><><><>FILL OUT THE FOLLOWING><<><><><><><><><><><><><><><><> 
                                                                              
NAME:The Crypt leeper____         ADDRESS:251 barker________                  
                                                                              
AGE:12____                        CITY:wniipeg____PROVINCE:md                 
                                                                              
HANDLE:The flypt jeeper                                                       
                                                                              
                                                                              
                      HOW LONG HAVE YOU BEEN MAKING ANSi:                     
                              0.00002 MONTHES                                 
                                                                              
                                                                              
                                                                              
<><><><>><><><><><>><><><><><><><><><><>>>><><><><><><><><><><><>><><><><><>  
                                                                              
                                                                              
           THANKS FOR JOINING OUT ANSi TEAM TheaShEr......                    
                                            ~~~~~~~~                          
                                                                              
