[80x50][7do]

               ___    ___    ___     ___       ____   ___   ___
             __\  \ __\  \ __\  \___/   \      \  /_ /  /  /  /__
             |  \ / |  \  \|  \__\|      \     /_/  /__/__/  /  |
             |   \  |   \  \      |  |\   \    _/   |    |  /   |
             |    \ /\   \  \     |  |/   / /\ /    |    |_/    |
             |_____\__\___\__\____|__/   / /__/_____|_____/_____|
                                    /___/

-- cut --

Large fonts + Me != Work
,', Cain gets small font

If Cain needs a header -> Me will add necessary background implements
Else -> Font is done
