[80x50][7do]

Taikyoku Shodan


     0         0          0
    /|\       /|\        ,\__
   | | |      \|_\       \|_
    / \      /   |      /   |
1. /   \ 2. /_   |_ 3. /_   |_   __
                                   )      Viewed from Front
                                 |_
               0          0
             _/|\        /|\
              _|/       /_|/
             |   \      |   \
         5. _|   _\ 4. _|   _\


                |
                |   Viewed from the Right Side
               \ /
                '

                0
               /|\
               \|_\
              /   |
          6. /_   |_


                0
               ,\__
               \|_
              /   |
          7. /_   |_


                0
               /|\_
               \|_
              /   |
          8. /_   |_


                0
               ,\__
               \|_
              /   |
     __   9. /_   |_
    (_______________________
      Viewed from Front     |
                           \ /
                            `

     ______________________________
    (__                            \
                0           0       _|
              _,|\         /|\
               _|/        /_|/           0           0
              |   \       |   \         ,|\         /|,_
        11.  _|   _\ 10. _|   _\        \|_\        \|_
                                       /   |       /   |
                                  12. /_   |_ 13. /_   |_

                        ___________|
                       |
                       |
                       |            0
                       |           ,\__
                       |           \|_
                       |          /   |
                       |  __ 17. /_   |_
                       | (_______________         0           0
                       |                 \       /|\         ,\__
                       |            0     _|     \|_\        \|_
                       |           /|\_         /   |       /   |
                       |           \|_     18. /_   |_ 19. /_   |_   __
                       |          /   |                                ) Viewed
                       |     16. /_   |_                             |_  from
                       |                          0           0          Front
                       |                        _/|\         /|\
                       |            0            _|/        /_|/
                       |           ,\__         |   \       |   \
                       |           \|_     21. _|   _\ 12. _|   _\
                       |          /   |    _|
                       |     15. /_   |_  (
                       |                   _|
                       |                             0
                       |            0               /|\
                       |           /|\             | | |
                       |           \|_\             / \
                       |          /   |        22. /   \
                       |     14. /_   |_
                       |
                       |            .
                       |           / \
Viewed from Right Side |____________|


Text Description
1. Begin in Natural Stance:
2. Step with left foot into left front stance and left down block
3. Step with right foot into right front stance and right middle punch
4. Adjust right foot behind, turning clockwise, into right front stance and
   right down block
5. Step with left foot into left front stance and left middle punch
6. Adjust left foot, turning counter-clockwise, into left front stance and left
   down block
7. Step with right foot into right front stance and right middle punch
8. Step with left foot into left front stance and left middle punch
9. Step with right foot into right front stance and right middle punch
10. Adjust left foot behind, turning counter-clockwise into left front stance
    and left down block
11. Step with right foot into right front stance and right middle punch
12. Adjust right foot behind, turning clockwise, into right front stance and
    right down block
13. Step with left foot into left front stance and left middle punch
14. Adjust left foot, turning counterclockwise, into left front stance and left
    down block
15. Step with right foot into right front stance and right middle punch
16. Step with left foot into left front stance and left middle punch
17. Step with right foot into right front stance and right middle punch
18. Adjust left foot behind, turning counter-clockwise into left front stance
    and left down block
19. Step with right foot into right front stance and right middle punch
20. Adjust right foot behind, turning clockwise, into right front stance and
    right down block
21. Step with left foot into left front stance and left middle punch
22. Adjust left foot, turning counter-clockwise and return to Natural Stance
