[80x50][7do]
           _\\___________________________________________________//      \
     /    _\                 ____     ____     ______              /_   \
      /  \\                _/   /_   /   /_   /   / /               // \/
       /   \               /   /    /   / /  /   /_/               /  \ \
        //  \             \\__/_/  \\__/ /  \\__/_                /  \   \
        //   \                                   _     _         /  \     \
       /  /   \        ____     ___    _____   _//_  _//_       /  \
           /   \      /   /_   /__/_  /   /   /   / /   /      /  \         .
            /   \    /   / /  _____/ /   /   /   / /   /      /  \           .
             /   \  \\__/_/_ \\___/ \\__/_| \\__/ \\__/      /  \
              /   \                                         /  _
     ____   ____   ______ ______ ______ ______ ____   ____ / _//_ ____   ____
    /   /_ /   /_ /   / //   / //   / //   / //   /_ /   /_ /   //   /_ /   /_
   /   /  /   / //   /  /   /_//     //   /  /   / //   /  /   //   / //   / /
  \\__/_/\\__/_/\\__/  \\__/  \\__/_//___/  \\__/_/\\__/_|\\__/\\__/_//___/ /
                                                                         7do
_______________________ \  _________________________  /________________________
                         \                           /
                          \  The Ascii Corporation  /                  EST 1998
__________________________ \ ____________________  / __________________________
                            \                     /
Founder - Ohseven            \                   /          Personnel - Ohseven
CEO - Ohseven                 \  R e l e a s e  /          Accountant - Ohseven
President - Ohseven            \               /       Office Manager - Ohseven
Vice President - Ohseven        \             /             Inventory - Ohseven
Chairman of the Board - Ohseven  \    0 2    /              Secretary - Ohseven
Cheif Advisor - Ohseven           \         /              Data Entry - Ohseven
Cheif Supervisor - Ohseven         \       /             Receptionist - Ohseven
Supervisor - Ohseven                \     /                   Janitor - Ohseven
Chief Marketer - Ohseven             \   /             Window Cleaner - Ohseven
Sales Manager - Ohseven               \ /                    Mail Boy - Ohseven
_____________________________________.-"-._____________________________________

Release notes:

I designed some nice new styles for this pack, and free formed some abstrakt

ascii.  To me, each abstrakt represents something, even if it looks jacked to

you.  BBS' are nearly dead, lets make Ascii more about art and less about

advertisements.  Thanks go to Wh0dini[ACiD/Wu-TRANK/Remorse1981] for the diz.


            Grey/Ohseven/Shichi-do/Tachi (shichido@darksocity.org)

            February 9th, 1999ce

Greets: Ryan, Dorian, Patrick Nathan, Daniel, Mark, Kevin, Jeff
