  
   OK, whats up folks. Just thought I would take this time to give MindCrime
 a great big pat on the back for creating such a neat viewer in such a short
 period of time. I would also like to thanks Cyber-Tike for his help in the
 beginning (Yes, I am still doing that Velocity menu set:) ). Well, I guess
 NationView is pretty self explanatory. This month we left out the RIP code
 and other Graphic formats code because you guys were going insane waiting
 for this thing:) They will be featured next month however. It will probably
 be pretty buggy but hell, if it views the ansis then it works in my opinion.
 Eventhough we lack a few features we made up for it with some features that
 no other viewer has ever dabbled in. So, enjoy the pack and if you have any
 comments or suggestions for future versions of NationView we would really
 love to hear them. Oh yea, while you are viewing an ansi you can toggle
 iCE Color, Grey Scale, and Ascii Mode by hitting the key that corresponds
 to the option. That wasn't in the help file so just thought I'd let you
 know:) OK, I'm outta here.
