




                        .............................
                        :                           :
      ______________    :             r h y m e s   :
    __\  _    /    /___________                     :
    \   |/________/    //     /____________       _______
  / //__|        /_____________   //      /_______\   __/______ __________
                        .  /___________\       //    ____/    /_\      __/
                        :               \/___________________    \   ____\
        - -----pOs!dZN--:                           . ----- //_______\--------
                        :                           :
                        :...........................:

                            rymy to nie wszystko, liczy sie przekaz.




---
ma' nu style.

respect to as-d/ex-secular...

poise/secular.deez'nuts......
ex-nekro............nkr@wp.pl
