cynical?
i get told i am
sin is cool?
a play on words to escape
the realisation that their
accusations
fit me like a latex glove
in the rectum of society
but cynicism is merely the
offspring of regret
i have so many regrets
that i regret having regrets
now i've fallen into a cycle
heh, i regret that also
but my mistakes make me feel alive
yet some people only feel alive
when they face their inevitable death
crossing the invisible line
between "ill see him tomorrow"
and "i wish i saw him today"
and they'll never see me again
except in the stone tablets
that commemorate my life
...they'll probably spell my name wrong
THAT'S CYNICISM!
derived by the small things
eg. customised ringtones on phones
high pitched soundtracks to your life
just the small things noone remembers
"this was his favourite song..."
"this was his favourite style of chicken..."
why establish individuality
when all are processed statistics?
university courses, stagecoach horses
what separates the garbage collectors
from the high powered lawyers?
numbers
that have been branded via hot iron
on my backside, much to my disgust
a bucking rodeo bull spitting on the matador
numbers
also dictate the way the dice is thrown
some throw a one and end up millionaires
others throw a six and
do not pass go,
do not collect 200 dollars,
do not turn back and look at
"what might have been?"
"what could have been?"
because "what?" is regret
packaged in one syllable
so please just focus on
"what would have been?"
and learn from your folly
write it down in clay
and watch it harden
gradually, just as my
mind has hardened
soul has hardened
will be soul be pardoned
when this trial life is over?
from day to day living
i always existed in the night
and 18 years on...

i just hope this was a test drive
