here with you
isn't the same anymore
silence and cracked smiles
brush along the wall where we lay
an addiction to sawdust and dirty habits
born in may.

you used to be different
you used to smile more
now you only smile when you imagine me
with some rope hanging from up there
yet i still dont leave
your hands remind me of summer.

birds spoke to me, more then you did
and i understood them more then you
as they were always free just like my heart
but in cages they got used to the rough hands
and tears of suitors
that wore down on our self esteem.

here with you
isn't the same, not anymore
with our broken cement floor
we just laugh at the ants that look for freedom
and only find us to dismember them
piece by piece, just like you did my heart.

