trendwhore
last year's style is pimped
in grungy back alleys
a crying pixellated souvenir
tears stolen for ripple fx

see her sexilly strut down
bryce-rendered chipped footpaths
looking at her feet with scanlined vision
embracing her spectacled clients
through metallic-blue tentacled arms

point and click at the pixellated slave
limbs manipulated to fit their desire
twisting and turning, 360
rotating and zooming, 50%
poser

bold oriental calligraphy
tattooed into her forehead.
the meaning of the symbols
are unknown to the inker
pathetic aesthetic imagery

she'll keep strutting, glowing neon
an embossed sillouette
shining against a solar glare
she's just last week's style
played out, for real
