ARE YOU CUT?  The early morning of December 10th I randomly asked active
people in the channel #ascii on EFNet... here's what their responses
were... (Note: t-bob is a weirdo!)

Oh, and if you were wondering; I, Black Jack, -am- 'cut'.


------------------------------------------------


-msg(t-bob) are you cut?

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) like, toned?

-msg(t-bob) circumsized

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) cut means like, not quite ripped but
built in new england.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) oh, that's pretty personal jeff.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) why the FUCK are you asking me?

-msg(t-bob) ANSWER THE QUESTION TYLER, ARE YOU CUT OR NOT?!

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) maybe
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) then again, maybe not
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) jeff.

-msg(t-bob) Yes?

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) the only people who know this
information are my parents, because they changed my diapers, and my GF,
because she puts it in 2 of her orifices.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) and i intend to keep it that way

-msg(t-bob) Tyler.. do you have 'the mad foreskin' or not?  Just tell me
man.. !

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) why?
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) WHY?

-msg(t-bob) 'cause .. JUST TELL ME DAMNIT!!!!!

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) uh, no.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) jeff. asking someone if they're cut
is fucking shady

-msg(t-bob) no as in you have foreskin?

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) no, i won't tell you.

-msg(t-bob) Bastard!

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) if you tell me why you want to know,
and it's a good reason, i'll tell you.

-msg(t-bob) It's for educational purposes.
-msg(t-bob) That's all I can reveal

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) fuck education.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) is this some scene-wide poll?

-msg(t-bob) uh... no......

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) dude.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) who else have you asked?

-msg(t-bob) I can't reveal that.. are you cut or not?

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) if you can't tell me what this is
about, i'm not answering.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) that's personal info.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) okay... i'm not cut.
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) asshole
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) :)

-msg(t-bob) Thank you for your time :)

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) i hate you


----


-msg(volastyle) are you cut?

-volastyle(vola@RAS2-p23.hdr.netvision.net.il) yes


----

-msg(sargon_) are you cut?

-sargon_(lala@cs9352-32.austin.rr.com) what?

-msg(sargon_) circumsized

-sargon_(lala@cs9352-32.austin.rr.com) yeah


----


-msg(prst\99) are you cut?

-prst\99(one@k137u3hel.dial.kolumbus.fi) excuse me?

-msg(prst\99) circumsized

-prst\99(one@k137u3hel.dial.kolumbus.fi) nope
-prst\99(one@k137u3hel.dial.kolumbus.fi) why so? :)


----

OH, and a side comment here.. I ended up showing t-bob cut.txt BEFORE the
pack release .. and he felt bad.. so......

-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) why does cut.txt suck?
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) because it makes me look like a
fucking fruitcake
-t-bob(oWiRC@dhcdgh93.Res.McGill.CA) man, i wish i had the phone
conversation me & rob had about prostate stimulation transcribed, that'd
be a *great* log


Sorry Tyler, I had to.

-Black Jack
