Mistigris 3 Year Anniversary Word Search - by Thanatos - VGA

   T B     T R   A N G S T C   L N A S C I I R   H I P P Y Q
 W H E     S E P U B L I S E N I G M A L E G N A R E V L I S
 I E E F   A L X F O O L I S H B I R D Z I N N I A K R A Y E
 S L P P Q L L N     T E     S V S C                 E D    
 H A Y M A C I O     N N     I A E                   P Y    
 B U T U S O K I     O T     F R D                   E B    
 R G H O I N L S     I K     Y I B                   E L    
 I H E R U O A U     S N     P S E                   K U    
 N I D T Q C E L     H I     P T W                   W E    
 G N O H A I R L     F G     A O O                   O R    
 E G N C H E E I     O H     H T D                   R O    
 R F U S M H C T     C T     D E A D S O U L T V     C H    
 A O T I U T R I     I S     I S N A S Y N C R 0 W   I W    
 N O I R N A Y N     S I     V C C T H U L U Y T E   S N    
 M L   G I   S C     U M       V A N O N Y P O N I   A I    
 A O   I T   T A     M E                     H K R   B U    
 M R   T A   A T     U R                     I I D   S R    
 A D   S L   L S     T T     F J O           M R D   D E    
 N O   I P   M A     O X       I             B V A   O I    
 E F   M F   E B     N E       V             E A I   M V    
 O D   G G   T Z     E E       E K   X       T M D   Q A    
 S A         H Y     V H       R D   X       A Q O   U X    
 M R         A J     A T         E O J       N U L   I Y    
 U K         N A     R H         R   C       A E E   P N    
 R N         D Z     D A         T   D       F S M   N O    
 F E         I Z     R N                     Q T O   I B    
 H S         B T     . A                   U D O N   C Y    
 X S         O I R T C T S K R U B L Y T I V A R G   G I    
 J P         Y R P E P O P E H T S S A R C A S M B   X Y    
 A G V     S M F E T U S 6 9 R A G E E K B O Y F     B S    

ANSI           Angst          Aristote          Art
Ascii          Basic          Bast              Beepy the Donut
Cereal Killer  Code           Crowkeeper        Crystal Meth
Cthulu         Dead Soul      Dert              Dr. CPU
Esquire        Etana          Eto               Fetus69
Foolish Bird   Fritz          gNOMe             Geekboy
Gravity        Handiboy       HappyFish         Haquisaq
Hippy          IllusionX      jIVE              JaZz
Lady Blue      Lit            Lord of Darkness  Mavrik
Melodia        Mist           Mistigris         Mods
Music          Muton          Neosmurf          Onyx
Otno Ishfo     Platinum       Publis Enigma     Questor
Quip           Rage           Ranma Man         Raven
Ruinwhore      Sarcasm        Schtroumpf        Silent Knight
Silver Angel   Skrubly        Sylphid           Syncr0w
Thanatos       The Extremist  The Iconoclast    The Laughing Fool
The Pope       Tincat         VGA               Vanon
Web Design     Weird          Wishbringer       Wodan
Xavier         Yohimbe        Zinnia Kray

Now, lets see what OTHER words you can find hidden in there ;)
