april.98.vivid

allright now that rOOt is officially dead, vivid seems to be the last of
6i3's art scene. when i first started off bbs'ing i hung out on error
level, spilled entrails, light show, spinal gama, and a couple other art
boards i couldn't remember. i really didn't like art at all, i used to
think i was some l33t h4x3r of d4 w0rld. but then i got half a life. i joined
up with a art group in kingston named MoRBiD, now this group really sucked it
let me in and i didn't even know how to shade properlly. after that i quit
bbs'ing for a while and came back as paranormal intensity previously being
duke <shudder>. i logged on some local boards creating a name for myself, but
i was still ashamed of what i was in my previous year. i logged onto a quante
bbs called mango platoon and was looking for some local talent. i spoke to
maniac and we talked for a bit. still being in morbid i ran a board called
morbid sanctions. one day a kick ass user called ... his name was lord sith.
me and sithy talked for a while about what should happen. he joined up with
morbid for about 3 days. then we quit. we decided to start up a local elec-
tronic art emag group. it didn't turn out that way becuase king nothing dropped the hole thing. me and sith decided to go on with are group as a normal art
group, knowing about are previous plans for an emag were uncucesfull we still
kept the idea in mind. a few members joined up and we released are first pack
which i admit wasn't very good ( most of our packs sucked upto the 4th ). We
got done with our third pack and we relised that loosers were holding us back
like viperex and some other people i will not mention. so we released are 4th
pack and this had this biggest success, considering how everyone thought vivid
was dead. so now here we are with the release of our 5th pack. we started off
in november of 97 and now here we are in april of 98. the months go by quick.
anyways i would like to see some new local talent in the scene... we are in
great need of some new members. anyways that's it for now see ya.

                                           - Paranormal Intensity
