welp what can i say, another active month, although i did decline over 20 requests
cos had too many requests as it was. :/ you guys always keep me busy.

hope this lot of my ascii is impressive as all my others. ;)

my february ascii consist of...

mr-187.asc         -> site ascii of '187', which is a police code for 'murder', hence the outline
                     of that body there ;P
mr-anb.asc         -> grp ascii for the divx grp. whipped up that header in ~2mins.
                      not bad ey. ;P
mr-c4exp-logo.asc  -> site logo, never finished it. might do if needed.
mr-daftfaction.asc -> DFN (DAFT FACTiON) commin to a place near you ;P DFN rock...
                      what else can i say. ;)
mr-dln.asc         -> this ascii i quite like... did a combo of normal/reverse block...
                      seems to have turned out quite well, pitty the logo wasnt used :( *sigh*
mr-fsf.asc         -> graff style, easy enuf to do. took me 15mins to whip up.
mr-gbit.asc        -> simple logo, took 5mins to do. look half decent too. ;P
mr-pitchblack.asc  -> simple logo + layout. no need to splain.
mr-tmm.asc         -> here is a revamp from the old tmm ascii. looks better me fink. ;)
                      my fav mushy back in all its glory. signed by me. ;)
                      and i used to get called 'magik mushroom' too. heh. damn nick names.!!
mr-tom.asc         -> did somethin different once again tryin styles. turned out better than
                      i thought... ;)
mr-zanbar.asc      -> some oldskoolah ascii i did for a mate. i dont do oldskool really.
                      but now n again i attempt somethin. turned out ok i guess.

welp it seems we have come to an end of FEB 2K2 ascii from tha miSta.
fug, 2:30am in the mornin when i shoulda been in town clubbin n schemin chics whilst drinkin
lotsa alcohol. what can i say, cant trust women. hehe. but bring em on anyway. ;)
and as for the retire of 'octodur' the 'dur' part really fits after the hissy fit he had at me
over ascii. i do ascii for rewards mainly. and ascii for close friends cos im generous. ;)
but seems that octodur had a problem with my requests of my rewards. welp all i can say is...
*sticks middle finger up* if you dont like my standards, then fug orf. no skin off my back.
most people LIKE and RESPECT my art and effort that i put into my ascii. and as such i should
get rewarded in 1 way or another. fact is, if there was no rewards i would not be an ascii
artist. and i KNOW alot of sceners and fans of my work would be dissapointed if i did retire.
so..... if you like my art, and would like me to take a request, pm me, as most know im a
friendly bloke. rewards are greatly appreciated. ask about me in the scene of me and my work,
i dont think anyone will ever say anythin bad about me. and if they do, make sure you let me
know ;P hehe (only so i can hunt them down n collect a few of their teeth for memorabilia) hehe
anyways, i think thats enuf dribble from me as its now 2:45am. :/ *sigh* and for the fuck of me
i dunno what the hell im dribblin atm. o welp...

respect to all
a BIG fuck you to a few peeps. (they know who they are)
a BIG hi to all the BAFH crew, spesh doc/c19/n0thing/bart/alien^pdx n who ever i missed. (sorry)
a MUNGA hi to DFN (DAFT FACTiON), you guys own. keep up the good work.

and a big 'peace n respect' to all my close inet m8's and r/l m8's

oh, and never forget... BAFH roxx ya world. BAFH #1 and will always be #1. kickazz.

EOF -> mRmiSta..