
           ------  OutWorld Arts February 1998 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                          ---- Text Files -----
     FILEDESC.TXT         29226        Descriptions of all files
                                       on my web site
     FILELIST.TXT          2379        This list of files
      FILE_ID.DIZ           163        ID.DIZ for bbs'
          OUT.AD            413        OutWorld Arts ad
     OUT-DIST.TXT          7317        Distribution Site List
     OUTWORLD.TXT          1241        News and other info :)

                          -------  Ansi  -------
     OUT-DIST.ANS         3409        Ansi ad for distributions sites
     OUT-DTRN.ANS         5549        Death train
     OUT-FWAR.ANS         2817        Female warrior
     OUT-PWZD.ANS         2959        Purple wizard
     OUT-STYX.ANS         1333        River Styx
     OUT-TRAN.ANS         5079        Train
     OUT-WING.ANS         6880        Winged dark angel
     OUT-WSRD.ANS         2632        Warrior with sword

                          -------- Rip --------
     OUT-DIST.RIP         4800        Rip ad for distribution sites
     OUT-OLYM.RIP         1243        Olympic rings
     OUT-WARR.RIP         9484        Warrior
                                
                          -------- Rip 2 ------
     OUT-LITE.RP2        25540        Rip of lighthouse
     OUT-ROSE.RP2        16388        Rip of girl holding a rose

                          - Files from Others -
       AUTUMN.ANS         9329        Great animated tree sent to me by
                                      the Sysop of Quackers BBS 
       FX_RIP.ZIP         9167        One of my Rips with sound added by
                                      Mike Collard. A text file explaining the
                                      FX Sound System is included. Your RIP2
                                      callers will love the FX Sound System!
     QUACKERS.ANS         1397        Opening screen from Quackers BBS

/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- outwrldrts
