
                    February 1998 OutWorld Arts Pack

   Hi, I tried to work a little harder to draw more graphics for this
   month's file. I just hope there is some quality mixed in with the
   quantity! :)

   This month's artpack has two RIP2 files in it, they have the file
   extension .RP2. Your callers have to use RIPTerm 2.X to view these.
   You can also use RIPTerm 2.X to view them locally.

   There are 3 files from others added to this artpack. QUACKERS.ANS
   and AUTUMN.ANS were sent to me by the Sysop of Quackers BBS. The
   FX_RIP.ZIP file was sent to me from Mike Collard, the creator of
   the FX Sound System that uses RIP2. There is a RIP with sound added
   and a text file explaining how to use FX Sound.

   I guess that's all I have to say(luck you), other than I hope you
   find a use for the files in the artpack. Thanks for subscribing or
   downloading this file!

               Sandy

OutWorld Arts 
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- dutchguru
