
        ------  OutWorld Arts September 1998 File List  ------

NAME OF FILE         SIZE          DESCRIPTION

                   ----- Text Files -----
FILELIST.TXT         3839               This list of files
 FILE_ID.DIZ          163               ID.DIZ for bbs'
     OUT.AD           361               OutWorld Arts ad
OUTWORLD.TXT          728               News and other info :)

                   -------  Ansi  ------
  OUT-AD.ANS         3070               OutWorld Arts ansi ad
OUT-ARNA.ANS         2534               Arena sign
OUT-ASGN.ANS         2928               Armor sign
OUT-ASSN.ANS          735               Assassin
OUT-BANK.ANS         1044               Bank sign
OUT-BERS.ANS         1405               Berserker
OUT-BLAD.ANS         1383               Blade master
OUT-CDST.ANS         1052               Castle destroyed
OUT-CSTL.ANS         1431               Castle menu
OUT-DGER.ANS          846               Dagger
OUT-DMD1.ANS          794               Defeated Demon 1
OUT-DMD2.ANS          935               Defeated Demon 2
OUT-DMD3.ANS          646               Defeated Demon 3
OUT-DMN1.ANS         1856               Demon 1
OUT-DMN2.ANS         1660               Demon 2
OUT-FASN.ANS          874               Female Assassin
OUT-FBLD.ANS         1446               Female Blade Master
OUT-FBSK.ANS         1436               Female Berserker
OUT-FFIR.ANS         1243               Face in Fire
OUT-FPST.ANS         1597               Priestess
OUT-FRNG.ANS         1604               Female Ranger
OUT-FTHF.ANS          940               Female Thief
OUT-HSGN.ANS         1381               Healer sign
OUT-HSWD.ANS          669               Hands holding sword
OUT-MAIL.ANS          681               Mail sign
OUT-MENU.ANS         1324               Menu with torches
OUT-MNST.ANS         1244               Main street header
OUT-MSGN.ANS         1203               Magic Hut sign
OUT-PPLE.ANS          937               People
OUT-PRST.ANS         1497               Priest
OUT-RNGR.ANS         1637               Ranger
OUT-RUNE.ANS         2054               Rune shop
OUT-SKLS.ANS         1767               Skulls
OUT-SKUL.ANS         2308               Skull menu
 OUT-SP1.ANS         3522               South Park
OUT-THEF.ANS          818               Thief
OUT-TMOH.ANS         1356               Human team options header
OUT-TMOO.ANS         1419               Orc team options header
OUT-TREA.ANS         2085               Treasure room
OUT-TSGN.ANS         1113               Tavern sign
OUT-WARL.ANS         1187               Warlock
OUT-WIZD.ANS          922               Wizard
OUT-WSGN.ANS         2011               Weapons sign
OUT-WTCH.ANS         1427               Witch
                   -------  RIP  -------
  OUT-AD.RIP         4488               OutWorld Arts ansi ad
OUT-ARMR.RIP        20612               Armor shop
OUT-ASSN.RIP         5833               Assassin
OUT-BERS.RIP         8795               Berserker
OUT-BLAD.RIP        11065               Blade Master
OUT-CHAR.RIP        21754               Characters
OUT-PRST.RIP         9208               Priest
OUT-RNGR.RIP         9932               Ranger
OUT-RUNE.RIP         9076               Rune shop
OUT-THEF.RIP        11756               Thief
OUT-TOWN.RIP        15051               Town
OUT-WARL.RIP         8851               Warlock
OUT-WELC.RIP        13338               Welcome
OUT-WEPH.RIP        18140               Human weapon shop
OUT-WEPO.RIP        16703               Orc weapon shop

/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
              ICQ -- 129697
