
              September 1998 OutWorld Arts Pack

        The ansis and rips in this file are from a doorgame I was
        working on that is not going to be released. The site is
        gone. I decided to release these files so they don't just
        sit around uselessly.
        The doorgame had a medieval theme, so, of course, most of
        these are medieval ansis and rips.                         
        For Steve, there is one South Park ansi in here, but there
        will be more next month.
        Also, for everyone who requested space/sci-fi, there will be
        more of those next month, too.

                                "See" you next month,
                                                Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
