<html>

<head>

<title>NOiR Artpack 04/99</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">




<script language="JavaScript">
<!--
<!--hide this script from non-javascript-enabled browsers

// stop hiding -->

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>



</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" onLoad="MM_preloadImages('buttons/back.GIF','#924974101140');MM_preloadImages('buttons/News.gif','#924974167380');MM_preloadImages('buttons/Art.gif','#924974177040');MM_preloadImages('buttons/Members.gif','#924974189840')">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="815">
    <tr><!-- spacing row, 1 height. --> 
      <td><img name="FwShim_Col_0" src="shim.gif" width="60" height="1" border="0"></td>
      <td><img name="FwShim_Col_1" src="shim.gif" width="60" height="1" border="0"></td>
      <td><img name="FwShim_Col_2" src="shim.gif" width="74" height="1" border="0"></td>
      <td><img name="FwShim_Col_3" src="shim.gif" width="48" height="1" border="0"></td>
      <td><img name="FwShim_Col_4" src="shim.gif" width="28" height="1" border="0"></td>
      <td><img name="FwShim_Col_5" src="shim.gif" width="108" height="1" border="0"></td>
      <td><img name="FwShim_Col_6" src="shim.gif" width="36" height="1" border="0"></td>
      <td><img name="FwShim_Col_7" src="shim.gif" width="94" height="1" border="0"></td>
      <td><img name="FwShim_Col_8" src="shim.gif" width="104" height="1" border="0"></td>
      <td><img name="FwShim_Col_9" src="shim.gif" width="42" height="1" border="0"></td>
      <td><img name="FwShim_Col_10" src="shim.gif" width="161" height="1" border="0"></td>
    </tr>
    <tr><!-- row 1 --> 
      <td colspan="3"><img  src="main_r01_c01.jpg" name="main_r01_c01" width="194" height="168" border="0"></td>
      <td colspan="4"><img  src="main_r01_c04.jpg" name="main_r01_c04" width="220" height="168" border="0"></td>
      <td colspan="2"><img  src="main_r01_c08.jpg" name="main_r01_c08" width="198" height="168" border="0"></td>
      <td colspan="2"><img  src="main_r01_c10.jpg" name="main_r01_c10" width="203" height="168" border="0"></td>
      <td><img name="FwShim_Row_0" src="shim.gif" width="1" height="168" border="0"></td>
    </tr>
    <tr><!-- row 2 --> 
      <td rowspan="2" colspan="3"><img  src="main_r02_c01.jpg" name="main_r02_c01" width="194" height="176" border="0"></td>
      <td colspan="4"><img  src="main_r02_c04.jpg" name="main_r02_c04" width="220" height="150" border="0"></td>
      <td colspan="2"><img  src="main_r02_c08.jpg" name="main_r02_c08" width="198" height="150" border="0"></td>
      <td colspan="2"><img  src="main_r02_c10.jpg" name="main_r02_c10" width="203" height="150" border="0"></td>
      <td><img name="FwShim_Row_1" src="shim.gif" width="1" height="150" border="0"></td>
    </tr>
    <tr><!-- row 3 --> 
      <td rowspan="2"><img  src="main_r03_c04.jpg" name="main_r03_c04" width="48" height="106" border="0"></td>
      <td rowspan="3" colspan="6">
        <p align="center"><b>Atomic Playboy<br>
          </b><a href="pages/atomic1.htm"><img src="thumpnails/atomicpl_exit_tn.gif" width="62" height="94" border="0"> 
          </a> <a href="pages/atomic2.htm"><img src="thumpnails/atomicpl_exit2_tn.gif" width="90" height="94" border="0"> 
          </a> <a href="pages/atomic3.htm"><img src="thumpnails/atomicpl_noir_tn.gif" width="125" height="94" border="0"> 
          </a><a href="pages/atomic4.htm"><img src="thumpnails/atomicpl_sps_tn.gif" width="90" height="67" border="0"></a> 
        </p>
        </td>
      <td rowspan="4"><img  src="main_r03_c11.jpg" name="main_r03_c11" width="161" height="166" border="0"></td>
      <td><img name="FwShim_Row_2" src="shim.gif" width="1" height="26" border="0"></td>
    </tr>
    <tr><!-- row 4 --> 
      <td rowspan="4" colspan="3"><img  src="main_r04_c01.jpg" name="main_r04_c01" width="194" height="176" border="0"></td>
      <td><img name="FwShim_Row_3" src="shim.gif" width="1" height="80" border="0"></td>
    </tr>
    <tr><!-- row 5 --> 
      <td><img  src="main_r05_c04.jpg" name="main_r05_c04" width="48" height="32" border="0"></td>
      <td><img name="FwShim_Row_4" src="shim.gif" width="1" height="32" border="0"></td>
    </tr>
    <tr><!-- row 6 --> 
      <td rowspan="2" colspan="2"><img  src="main_r06_c04.jpg" name="main_r06_c04" width="76" height="64" border="0"></td>
      <td rowspan="5" colspan="5"> 
        <div align="center">
          <p><b>Death Bringer<br>
            </b><a href="pages/death1.htm"><img src="thumpnails/deathbr_genesis_tn.gif" width="125" height="94" border="0"></a> 
            <a href="pages/death2.htm"> <img src="thumpnails/deathbr_paint1_tn.gif" width="59" height="94" border="0"> 
            </a> <a href="pages/death3.htm"><img src="thumpnails/deathbr_paint2_tn.gif" width="53" height="94" border="0"></a> 
          </p>
          </div>
        <p align="center"><b>Dzeni<br>
          </b><a href="pages/dzeni1.htm"><img src="thumpnails/dzeni_flint_tn.gif" width="125" height="70" border="0"></a> 
          <a href="pages/dzeni2.htm"> <img src="thumpnails/dzeni_stonecomp_tn.gif" width="125" height="94" border="0"></a><br>
          <font color="#FF0000"><b><b> <a href="art2.htm">FORWARD</a></b></b></font></p>
        </td>
      <td><img name="FwShim_Row_5" src="shim.gif" width="1" height="28" border="0"></td>
    </tr>
    <tr><!-- row 7 --> 
      <td rowspan="2"><img  src="main_r07_c11.jpg" name="main_r07_c11" width="161" height="152" border="0"></td>
      <td><img name="FwShim_Row_6" src="shim.gif" width="1" height="36" border="0"></td>
    </tr>
    <tr><!-- row 8 --> 
      <td rowspan="2" colspan="2"><img  src="main_r08_c01.jpg" name="main_r08_c01" width="120" height="174" border="0"></td>
      <td rowspan="3" colspan="3"> 
        <p><a href="main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.News','document.News','buttons/News.gif','#924974167380')"><img src="buttons/News_still.gif" width="150" height="41" name="News" border="0"></a></p>
        <p><a href="art1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Art','document.Art','buttons/Art.gif','#924974177040')"><img src="buttons/Art_still.gif" width="150" height="56" name="Art" border="0"></a></p>
        <p><a href="members.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Members','document.Members','buttons/Members.gif','#924974189840')"><img src="buttons/Members_still.gif" width="150" height="49" name="Members" border="0"></a></p>
      </td>
      <td><img name="FwShim_Row_7" src="shim.gif" width="1" height="116" border="0"></td>
    </tr>
    <tr><!-- row 9 --> 
      <td rowspan="3"><img  src="main_r09_c11.jpg" name="main_r09_c11" width="161" height="146" border="0"></td>
      <td><img name="FwShim_Row_8" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
    <tr><!-- row 10 --> 
      <td rowspan="3" colspan="2"><img  src="main_r10_c01.jpg" name="main_r10_c01" width="120" height="120" border="0"></td>
      <td><img name="FwShim_Row_9" src="shim.gif" width="1" height="70" border="0"></td>
    </tr>
    <tr><!-- row 11 --> 
      <td><img  src="main_r11_c03.jpg" name="main_r11_c03" width="74" height="18" border="0"></td>
      <td rowspan="4"><img  src="main_r11_c04.jpg" name="main_r11_c04" width="48" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c05.jpg" name="main_r11_c05" width="136" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c07.jpg" name="main_r11_c07" width="130" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c09.jpg" name="main_r11_c09" width="146" height="166" border="0"></td>
      <td><img name="FwShim_Row_10" src="shim.gif" width="1" height="18" border="0"></td>
    </tr>
    <tr><!-- row 12 --> 
      <td><img  src="main_r12_c03.jpg" name="main_r12_c03" width="74" height="32" border="0"></td>
      <td rowspan="3"><img  src="main_r12_c11.jpg" name="main_r12_c11" width="161" height="148" border="0"></td>
      <td><img name="FwShim_Row_11" src="shim.gif" width="1" height="32" border="0"></td>
    </tr>
    <tr><!-- row 13 --> 
      <td rowspan="2"><img  src="main_r13_c01.jpg" name="main_r13_c01" width="60" height="116" border="0"></td>
      <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.main_r13_c02','document.main_r13_c02','buttons/back.GIF','#924974101140')"><img  src="main_r13_c02.jpg" name="main_r13_c02" width="134" height="58" border="0"></a></td>
      <td><img name="FwShim_Row_12" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
    <tr><!-- row 14 --> 
      <td colspan="2"><img  src="main_r14_c02.jpg" name="main_r14_c02" width="134" height="58" border="0"></td>
      <td><img name="FwShim_Row_13" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
  </table>
</div>
</body>

</html>

