
<html>

<head>

<title>NOiR Artpack 04/99</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">


<script language="JavaScript">

// stop hiding -->

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>

<!-------------------------- STOP COPYING THE JAVASCRIPT HERE -------------------------->

</head>

<body bgcolor="#000000" text="#FFFFFF" onLoad="MM_preloadImages('buttons/back.GIF','#924972898760');MM_preloadImages('buttons/News.gif','#924973171850');MM_preloadImages('buttons/Art.gif','#924973387600');MM_preloadImages('buttons/Members.gif','#924973395070')">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="815">
    <tr><!-- spacing row, 1 height. --> 
      <td><img name="FwShim_Col_0" src="shim.gif" width="60" height="1" border="0"></td>
      <td><img name="FwShim_Col_1" src="shim.gif" width="60" height="1" border="0"></td>
      <td><img name="FwShim_Col_2" src="shim.gif" width="74" height="1" border="0"></td>
      <td><img name="FwShim_Col_3" src="shim.gif" width="48" height="1" border="0"></td>
      <td><img name="FwShim_Col_4" src="shim.gif" width="28" height="1" border="0"></td>
      <td><img name="FwShim_Col_5" src="shim.gif" width="108" height="1" border="0"></td>
      <td><img name="FwShim_Col_6" src="shim.gif" width="36" height="1" border="0"></td>
      <td><img name="FwShim_Col_7" src="shim.gif" width="94" height="1" border="0"></td>
      <td><img name="FwShim_Col_8" src="shim.gif" width="104" height="1" border="0"></td>
      <td><img name="FwShim_Col_9" src="shim.gif" width="42" height="1" border="0"></td>
      <td><img name="FwShim_Col_10" src="shim.gif" width="161" height="1" border="0"></td>
    </tr>
    <tr><!-- row 1 --> 
      <td colspan="3"><img  src="main_r01_c01.jpg" name="main_r01_c01" width="194" height="168" border="0"></td>
      <td colspan="4"><img  src="main_r01_c04.jpg" name="main_r01_c04" width="220" height="168" border="0"></td>
      <td colspan="2"><img  src="main_r01_c08.jpg" name="main_r01_c08" width="198" height="168" border="0"></td>
      <td colspan="2"><img  src="main_r01_c10.jpg" name="main_r01_c10" width="203" height="168" border="0"></td>
      <td><img name="FwShim_Row_0" src="shim.gif" width="1" height="168" border="0"></td>
    </tr>
    <tr><!-- row 2 --> 
      <td rowspan="2" colspan="3"><img  src="main_r02_c01.jpg" name="main_r02_c01" width="194" height="176" border="0"></td>
      <td colspan="4"><img  src="main_r02_c04.jpg" name="main_r02_c04" width="220" height="150" border="0"></td>
      <td colspan="2"><img  src="main_r02_c08.jpg" name="main_r02_c08" width="198" height="150" border="0"></td>
      <td colspan="2"><img  src="main_r02_c10.jpg" name="main_r02_c10" width="203" height="150" border="0"></td>
      <td><img name="FwShim_Row_1" src="shim.gif" width="1" height="150" border="0"></td>
    </tr>
    <tr><!-- row 3 --> 
      <td rowspan="2"><img  src="main_r03_c04.jpg" name="main_r03_c04" width="48" height="106" border="0"></td>
      <td rowspan="3" colspan="6"> 
        <p align="center"><b><i>members</i><br>
          <br>
          <font size="2">coordination</font> <br>
          <br>
          <i><font size="2">cyberd</font></i><font size="2"> (<a href="mailto:cyberd@royal.net">cyberd@royal.net</a> 
          ) <i>bweasel</i> (<a href="mailto:bweasel@bigfoot.com">bweasel@bigfoot.com</a> 
          ) <i>Dzeni</i> (<a href="mailto:dzeni@inecco.net">dzeni@inecco.net</a> 
          ) </font></b></p>
        </td>
      <td rowspan="4"><img  src="main_r03_c11.jpg" name="main_r03_c11" width="161" height="166" border="0"></td>
      <td><img name="FwShim_Row_2" src="shim.gif" width="1" height="26" border="0"></td>
    </tr>
    <tr><!-- row 4 --> 
      <td rowspan="4" colspan="3"><img  src="main_r04_c01.jpg" name="main_r04_c01" width="194" height="176" border="0"></td>
      <td><img name="FwShim_Row_3" src="shim.gif" width="1" height="80" border="0"></td>
    </tr>
    <tr><!-- row 5 --> 
      <td><img  src="main_r05_c04.jpg" name="main_r05_c04" width="48" height="32" border="0"></td>
      <td><img name="FwShim_Row_4" src="shim.gif" width="1" height="32" border="0"></td>
    </tr>
    <tr><!-- row 6 --> 
      <td rowspan="2" colspan="2"><img  src="main_r06_c04.jpg" name="main_r06_c04" width="76" height="64" border="0"></td>
      <td rowspan="5" colspan="5"> 
        <p align="center"><font size="2"><b>artists</b><br>
          <br>
          <b><i>Atomic Playboy</i> (<a href="mailto:zu_machen@usa.net">zu_machen@usa.net</a> 
          ) <br>
          <i>HIVE</i> (<a href="mailto:shahin@ecom.net">shahin@ecom.net</a> )<br>
          <i>h0mbre</i> (<a href="mailto:z-ro@gmx.de">z-ro@gmx.de</a> ) <br>
          <i>Ladi_KaTz</i> (<a href="mailto:ladikatz@rocketmail.com">ladikatz@rocketmail.com</a> 
          ) <br>
          <i>merchant</i> (<a href="mailto:merchant@enslaver.com">merchant@enslaver.com</a> 
          ) <br>
          <i>Rival</i> (<a href="mailto:carnova@hotmail.com">carnova@hotmail.com</a> 
          ) <br>
          <i>The_Solo</i> (<a href="mailto:thesolo@voicenet.com">thesolo@voicenet.com</a> 
          ) <br>
          <i>xRascalx</i> (<a href="mailto:xRascalx@hotmail.com">xRascalx@hotmail.com</a> 
          )<br>
          <i>daatje</i> (<a href="mailto:webmaster@gfxzone.com">webmaster@gfxzone.com</a> 
          ) <br>
          <i>death bringer</i> (<a href="mailto:deathbri@arrakis.es">deathbri@arrakis.es</a> 
          ) <br>
          <i>Dzeni</i> (<a href="mailto:dzeni@inecco.net">dzeni@inecco.net </a>) 
          <br>
          <i>fsmart</i> (<a href="mailto:ok@scarabeus.de">ok@scarabeus.de</a> 
          ) <br>
          <i>FyReNuRbS</i> (<a href="mailto:rhino_3d@hotmail.com">rhino_3d@hotmail.com</a> 
          ) <br>
          <i>gozo</i> (<a href="mailto:gozo@urc.bl.ac.yu">gozo@urc.bl.ac.yu</a> 
          ) <br>
          <i>Nimbus4</i> (<a href="mailto:nimbus4@gmx.net">nimbus4@gmx.net</a> 
          )<br>
          <i>shojin</i> (<a href="mailto:sunami@gmx.net">tsunami@gmx. net</a> 
          ) <br>
          <i>von reagan</i> (<a href="mailto:von@reagan.com">von@reagan.com</a>)</b></font> 
        </p>
        </td>
      <td><img name="FwShim_Row_5" src="shim.gif" width="1" height="28" border="0"></td>
    </tr>
    <tr><!-- row 7 --> 
      <td rowspan="2"><img  src="main_r07_c11.jpg" name="main_r07_c11" width="161" height="152" border="0"></td>
      <td><img name="FwShim_Row_6" src="shim.gif" width="1" height="36" border="0"></td>
    </tr>
    <tr><!-- row 8 --> 
      <td rowspan="2" colspan="2"><img  src="main_r08_c01.jpg" name="main_r08_c01" width="120" height="174" border="0"></td>
      <td rowspan="3" colspan="3">
        <p><a href="main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.News','document.News','buttons/News.gif','#924973171850')"><img src="buttons/News_still.gif" width="150" height="41" name="News" border="0"></a></p>
        <p><a href="art1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Art','document.Art','buttons/Art.gif','#924973387600')"><img src="buttons/Art_still.gif" width="150" height="56" name="Art" border="0"></a></p>
        <p><a href="members.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Members','document.Members','buttons/Members.gif','#924973395070')"><img src="buttons/Members_still.gif" width="150" height="49" name="Members" border="0"></a></p>
      </td>
      <td><img name="FwShim_Row_7" src="shim.gif" width="1" height="116" border="0"></td>
    </tr>
    <tr><!-- row 9 --> 
      <td rowspan="3"><img  src="main_r09_c11.jpg" name="main_r09_c11" width="161" height="146" border="0"></td>
      <td><img name="FwShim_Row_8" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
    <tr><!-- row 10 --> 
      <td rowspan="3" colspan="2"><img  src="main_r10_c01.jpg" name="main_r10_c01" width="120" height="120" border="0"></td>
      <td><img name="FwShim_Row_9" src="shim.gif" width="1" height="70" border="0"></td>
    </tr>
    <tr><!-- row 11 --> 
      <td><img  src="main_r11_c03.jpg" name="main_r11_c03" width="74" height="18" border="0"></td>
      <td rowspan="4"><img  src="main_r11_c04.jpg" name="main_r11_c04" width="48" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c05.jpg" name="main_r11_c05" width="136" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c07.jpg" name="main_r11_c07" width="130" height="166" border="0"></td>
      <td rowspan="4" colspan="2"><img  src="main_r11_c09.jpg" name="main_r11_c09" width="146" height="166" border="0"></td>
      <td><img name="FwShim_Row_10" src="shim.gif" width="1" height="18" border="0"></td>
    </tr>
    <tr><!-- row 12 --> 
      <td><img  src="main_r12_c03.jpg" name="main_r12_c03" width="74" height="32" border="0"></td>
      <td rowspan="3"><img  src="main_r12_c11.jpg" name="main_r12_c11" width="161" height="148" border="0"></td>
      <td><img name="FwShim_Row_11" src="shim.gif" width="1" height="32" border="0"></td>
    </tr>
    <tr><!-- row 13 --> 
      <td rowspan="2"><img  src="main_r13_c01.jpg" name="main_r13_c01" width="60" height="116" border="0"></td>
      <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.main_r13_c02','document.main_r13_c02','buttons/back.GIF','#924972898760')"><img  src="main_r13_c02.jpg" name="main_r13_c02" width="134" height="58" border="0"></a></td>
      <td><img name="FwShim_Row_12" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
    <tr><!-- row 14 --> 
      <td colspan="2"><img  src="main_r14_c02.jpg" name="main_r14_c02" width="134" height="58" border="0"></td>
      <td><img name="FwShim_Row_13" src="shim.gif" width="1" height="58" border="0"></td>
    </tr>
  </table>
</div>
</body>

</html>

