             
                                 ------------------
                                 BLENDER ENTRY FORM
                                 ------------------

                             nickname: 
                     group (only ONE): 
                    medium (ie. ANSI):                               
                software to view with:                            


----------------------------------------------------------------------------------------
Fill in all applicable sections of this entry form.  Then, ZIP it up with your entry (no
larger than 150k ZIPPED), and DCC it to a blender channel op, or upload it to:

            hangar18.campus.luth.se /blender/upload - ANON login - port 21

Unzipped entries will NOT be accepted.  Entries without the ENTRY.FRM file included MAY 
not be eligible to win, as are entries over 150k zipped.  Overly late entries also may
be ineligible.

						(c) hennifer - hennifer@graffiti.net