+----------------------------------------------------------------------------+
             #    A    S    C    I    I    C    O    M    P    O
+----------------------------------------------------------------------------+

 THE BATTLE 4 XMAS WAS HELD ON IRC ON THE 19TH OF DECEMBER 2004. IT ENDED
 WITH THE FOLLOWING WINNERS:

 Oldschool: hellbeard (22p)
 Newschool: a tie between shadowlord and keetar (28p)
 Block    : molo (39p)

 Their assignment was to draw a logo saying either:
 "BBS Documentary" and/or "Dark Domain" as a tribute to the sponsors of
 tonights event. Organized by pogue & radman.

.----(filename)----------(vote points)-------(handle)---------(group)--------.
|                                                                            |
|   1) OS02.ASC         - [ 22 ] points      - hellbeard    - -              |
|   2) OS03.ASC         - [ 20 ] points      - nerv         - -              |
|   3) OS07.ASC         - [ 14 ] points      - pogue        - -              |
| x 4) OS01.ASC         - [ 13 ] points      - acidbrain    - -              |
| x 4) OS05.ASC         - [ 13 ] points      - shadowlord   - -              |
|   5) OS06.ASC         - [ 08 ] points      - eleric       - -              |
|   6) OS04.ASC         - [ 06 ] points      - phobia       - -              |
|                                                                            |
|                                                                            |
| x 1) NS02.ASC         - [ 28 ] points      - shadowlord   - -              |
| x 1) NS05.ASC         - [ 28 ] points      - keetar       - -              |
|   2) NS03.ASC         - [ 20 ] points      - cru          - -              |
|   3) NS01.ASC         - [ 18 ] points      - diamondie    - -              |
|   4) NS04.ASC         - [ 02 ] points      - pogue        - -              |
|                                                                            |
|                                                                            |
|   1) BLOCK4.ASC       - [ 39 ] points      - molo         - -              |
|   2) BLOCK1.ASC       - [ 23 ] points      - nerv         - -              |
|   3) BLOCK2.ASC       - [ 13 ] points      - bhaal        - -              |
|   4) BLOCK5.ASC       - [ 11 ] points      - pogue        - -              |
|   5) BLOCK3.ASC       - [ 10 ] points      - hellbeard    - -              |
|                                                                            |
|                                                                            |
| x = tie                                                                    |
|____________________________________________________________________________|
.                                                                            .
|------(this is a list of all the votes counted: OS)-------------------------|
|                                                                            |
|  1) OS01.ASC - 2  0  0  0  0  0  0  0  3  3  3  0  0  0  1  1 - [ 13 ]     |
|  2) OS02.ASC - 0  2  3  3  0  2  1  1  2  0  1  0  1  3  0  3 - [ 22 ]     |
|  3) OS03.ASC - 0  3  0  0  3  0  3  3  1  1  0  1  2  0  3  0 - [ 20 ]     |
|  4) OS04.ASC - 0  0  0  1  0  0  0  0  0  0  2  0  3  0  0  0 - [ 06 ]     |
|  5) OS05.ASC - 0  1  1  2  2  1  0  2  0  0  0  2  0  0  0  2 - [ 13 ]     |
|  6) OS06.ASC - 1  0  0  0  0  0  0  0  0  0  0  3  0  2  2  0 - [ 08 ]     |
|  7) OS07.ASC - 3  0  2  0  1  3  2  0  0  2  0  0  0  1  0  0 - [ 14 ]     |
|                                                                            |
|                                                                            |
|------(this is a list of all the votes counted: NS)-------------------------|
|                                                                            |
|  1) NS01.ASC  - 0  1  1  2  2  1  0  0  1  0  1  2  0  3  3  1  - [ 18 ]   |
|  2) NS02.ASC  - 2  2  3  0  1  0  3  1  3  2  3  3  2  0  0  3  - [ 28 ]   |
|  3) NS03.ASC  - 1  0  0  3  3  2  0  2  2  1  0  1  0  1  2  2  - [ 20 ]   |
|  4) NS04.ASC  - 0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  - [ 02 ]   |
|  5) NS05.ASC  - 3  3  2  1  0  3  2  3  0  3  2  0  3  2  1  0  - [ 28 ]   |
|                                                                            |
|                                                                            |
|------(this is a list of all the votes counted: BLOCK)----------------------|
|                                                                            |
|  1) BLOCK1.ASC - 2  2  1  2  2  1  2  2  3  0  1  0  2  2  0  1  - [ 23 ]  |
|  2) BLOCK2.ASC - 0  0  0  0  0  3  1  3  1  0  0  1  1  1  2  0  - [ 13 ]  |
|  3) BLOCK3.ASC - 0  1  3  1  0  0  0  0  0  2  0  0  0  0  0  3  - [ 10 ]  |
|  4) BLOCK4.ASC - 3  3  0  3  3  2  3  0  2  3  3  3  3  3  3  2  - [ 39 ]  |
|  5) BLOCK5.ASC - 1  0  2  0  1  0  0  1  0  1  2  2  0  0  1  0  - [ 11 ]  |
|                                                                            |
|                                                                            |
|------(the following people voted: )----------------------------------------|
|                                                                            |
|  targon, bhaal, las, molo, hellbeard, acidbrain, diamondie, eleric, pogue, |
|  keetar, sinny, phobia, radman, cru, shadowlord, adam0                     |
|                                                                            |
|____________________________________________________________________________|
|                                                                            |
|         -+- GET MORE ASCII COMPO RESULTS AT:  WWW.THUGLIFE.ORG -+-         |
|____________________________________________________________________________|

              [nfo (c) by pogue (impure) - all rights reserved]
