_______________________
MORTAL KOMBAT II FAQ
For THE ARCADE Chip 3.1!
Complete Guide
Revision Sixteen
February 23rd, 1994
________________________

 
=============
GENERAL MOVES
=============

Face Punch  :  HIGH PUNCH
Body Punch  :  LOW PUNCH
Face Kick   :  HIGH KICK
Body Kick   :  LOW KICK

Uppercut    :  down + HIGH PUNCH
Crouch Punch:  down + LOW PUNCH
Crouch Kick :  down + HIGH KICK
Ankle Kick  :  down + LOW KICK
Roundhouse  :  back + HIGH KICK
Sweep       :  back + LOW KICK

Specialty   :  HIGH PUNCH (closest to opponent)
Throw/Flip  :  LOW PUNCH (closest to opponent)
Knee        :  HIGH KICK or LOW KICK (closest to opponent)

Jump Kick :  Jump and HIGH KICK or LOW KICK the opponent.
Jump Punch:  Jump and HIGH PUNCH or LOW PUNCH the opponent.
Hop Kick  :  Jump and kick the opponent on your way up.
Hop Punch :  Jump and punch the opponent on your way up.

Turn Around Kick:  Jump over your opponent and kick them after you turn
                   around but before you hit the ground.

To block against an attack:  BLOCK or down or down + BLOCK 
To block against the throw:  down + back or down + back + BLOCK

Dead Pool:  On the Dead Pool stage you may knock the victim into the 
pool, where they go under and come up a skeleton.  All the Dead Pool 
fatalities are performed by holding LOW PUNCH and LOW KICK while doing 
the standard uppercut.

************************************************************************
***************     Individual Moves and Fatalities     ****************
************************************************************************

========
LIU KANG
========

After winning the Shaolin Tournament from Shang Tsung's clutches Kang 
returns to his temples.  He discovers his sacred home in ruins, his 
Shaolin brothers killed in a vicious battle with a horde of Outworld 
warriors.  Now he travels into the Dark Realm to seek revenge.

Double Forearm    :  HIGH PUNCH (closest to opponent)
Standard Fireball :  two forward - HIGH PUNCH (can be done in air)
Crouching Fireball:  two forward - LOW PUNCH
Flying Kick       :  two forward - HIGH KICK
Bicycle Kick      :  hold LOW KICK (4 seconds) then release

Pit/Spikes:  back - two forward - LOW KICK
Babality  :  two down - forward - back - LOW KICK
Friendship:  forward - three back - LOW KICK
             (A disco globe drops from the ceiling, and Kang gets down.)

Fatality 1:  down - forward - two back - HIGH KICK
             (Liu Kang will transform into a dragon and bite the victim
              in half, leaving the legs standing.  Stand close.)

Fatality 2:  rotate joystick 360 degrees away from opponent
             (Liu Kang will do a cartwheel kick then a massive uppercut.
              Stand anywhere within jump range.)

========
KUNG LAO
========

A former Shaolin Monk and a member of the White Lotus society, he is the 
last descendant of the great Kung Lao who was defeated by Goro 500 years 
ago.  Realizing the danger of the Outworld menace he joins Liu Kang in 
entering Shao Kahn's contest.

Headbutt       :  HIGH PUNCH (closest to opponent)
Ground Teleport:  down - up (flick joystick down)
Aerial Kick    :  down + HIGH KICK (must be done in air)
Hat Throw      :  back - forward - LOW PUNCH
Whirlwind Spin :  two up - LOW KICK (hold BLOCK)

Pit/Spikes:  three forward - HIGH PUNCH
Babality  :  two back - two forward - HIGH KICK
Friendship:  three back - down - HIGH KICK
             (Kung Lao pulls a rabbit out of his hat.)

Fatality 1:  three forward - LOW KICK
             (Kung Lao removes his razor hat and slices the victim down
              the middle.  Stand just within sweep range.)

Fatality 2:  hold LOW PUNCH (back - forward) then release
             (Kung Lao throws his hat which decapitates the victim.
              Make sure to guide the hat up so it hits the head.
              Stand all the way across the screen.)

===========
JOHNNY CAGE
===========

After Shang Tsung's tournament the martial arts superstar disappears.  
He follows Liu Kang into the Outworld.  There he will compete in a 
twisted tournament which holds the balance of earth's existence - as 
well as a script for another blockbuster movie.

Stomach Jab    :  HIGH PUNCH (closest to opponent)
Axe-Kick       :  HIGH KICK or LOW KICK (closest to opponent)
Low Green Bolt :  half-circle towards - LOW PUNCH
High Green Bolt:  half-circle away - HIGH PUNCH
Shadow Uppercut:  back - down - back - HIGH PUNCH
Shadow Kick    :  back - forward - LOW KICK
Ball Breaker   :  LOW PUNCH + BLOCK

Pit/Spikes:  three down - HIGH KICK
Babality  :  three back - HIGH KICK
Friendship:  four down - HIGH KICK
             (Cage autographs his photo for his best fan.)

Fatality 1:  two down - two forward - LOW PUNCH
             (Cage grabs the victim and rips their torso off, throwing
              it to the ground.  Stand close.)

Fatality 2:  two forward - down - up
             (Cage crouches and punches off the head of the victim with
              a powerful uppercut.  To knock off three heads, hold down
              and the bottom three buttons until the first head is
              knocked off.  Stand close.)

=======
REPTILE
=======

As Shang Tsung's personal protector the elusive Reptile lurks in the 
shadows stopping all those who would do his master harm.  His human form 
is believed to disguise a horrid reptilian creature whose race was 
thought extinct millions of years ago.

Backhand    :  HIGH PUNCH (closest to opponent)
Acid Spit   :  two forward - HIGH PUNCH
Slide       :  back + LOW PUNCH + BLOCK + LOW KICK
Forceball   :  two back - HIGH PUNCH + LOW PUNCH
Invisibility:  two up - down - HIGH PUNCH (hold BLOCK)

Pit/Spikes:  down - two forward - BLOCK
Babality  :  down - two back - LOW KICK
Friendship:  two back - down - LOW KICK
             (Reptile attempts to sell you a Reptile doll.)

Fatality 1:  two back - down - LOW PUNCH
             (Reptile shoots his tongue towards the victims head,
              bringing it back where he goes about eating it.  Stand
              about a jumps length away.)

Fatality 2:  two forward - down - HIGH KICK
             (While invisible Reptile cuts the torso off the victim.
              You must be invisible.  Stand close.)

========
SUB-ZERO
========

Thought to have been killed in the Shaolin Tournament, Sub-Zero 
mysteriously returns.  It is believed he traveled into the Outworld to 
again attempt to assassinate Shang Tsung.  To do so he must fight his 
way through Shao Kahn's tournament.

Backhand     :  HIGH PUNCH (closest to opponent)
Iceball      :  quarter-circle towards - LOW PUNCH
Ground Freeze:  quarter-circle away - LOW KICK
Slide        :  back + LOW PUNCH + BLOCK + LOW KICK

Pit/Spikes:  down - two forward - BLOCK
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK
             (Sub-Zero attempts to sell you a Sub-Zero doll.)

Fatality 1:  two forward - down - HIGH KICK
             (Sub-Zero will ice the victim over, putting them in a deep
              freeze.  Stand just out of sweep range.)

             forward - down - two forward - HIGH PUNCH
             (After deep freezing the victim, Sub-Zero will shatter the
              top part of the body.  Stand close.)

Fatality 2:  hold LOW PUNCH (two back - down - forward) then release
             (Sub-Zero will throw an ice grenade into the stomach of the
              victim, exploding their top half.  Stand all the way
              across the screen.)

===========
SHANG TSUNG
===========

After losing control of the Shaolin Tournament, Shang Tsung promises his 
ruler Shao Kahn to shape events that will lure the earth warriors to 
compete in his own contest.  Convinced of this plan, Shao Kahn restores 
Tsung's youth and allows him to live.

Flaming Skulls:  two back - HIGH PUNCH  (one flaming skull)
                 two back - forward - HIGH PUNCH  (two skulls)
                 two back - two forward - HIGH PUNCH (three skulls)

Morph to Liu Kang:  back - two forward - BLOCK
         Kung Lao:  back - down - back - HIGH KICK
      Johnny Cage:  two back - down - LOW PUNCH
          Reptile:  up - down - HIGH PUNCH (hold BLOCK)
         Sub-Zero:  forward - down - forward - HIGH PUNCH
           Kitana:  tap BLOCK three times
              Jax:  down - forward - back - HIGH KICK
          Mileena:  hold HIGH PUNCH (2 seconds) then release
           Baraka:  two down - LOW KICK
         Scorpion:  two up (hold BLOCK)
           Raiden:  down - back - forward - LOW KICK

Pit/Spikes:  two down - up - down (hold BLOCK)
Babality  :  back - forward - down - HIGH KICK
Friendship:  two back - down - forward - HIGH KICK
             (Tsung creates a rainbow above his head.)

Fatality 1:  hold HIGH KICK (2 seconds) then release
             (Shang Tsung turns into a mist and enters the victims body,
              which explodes.  Stand just within sweep range.)

Fatality 2:  up - down - up - LOW KICK (hold BLOCK)
             (Tsung picks up the victim with one hand, and drains their
              life force into his other hand.  Stand close.)

Fatality 3:  hold LOW PUNCH (30 seconds) then release
             (Shang Tsung turns into Kintaro, who punches the torso of
              the victim across the screen.  If you hold LOW PUNCH from
              before the round begins, you do not need to wait the full
              30 seconds to do the fatality.)

======
KITANA
======

Her beauty hides her true role as personal assassin for Shao Kahn.  Seen 
talking to an earth realm warrior.  Her motives have come under 
suspicion by her twin sister Mileena.  But only Kitana knows her own 
true intentions.

Elbow       :  HIGH PUNCH (closest to opponent)
Fan Swipe   :  back + HIGH PUNCH
Fan Throw   :  two forward - HIGH PUNCH + LOW PUNCH (can be done in air)
Fan Lift    :  three back - HIGH PUNCH
Aerial Punch:  half-circle away - HIGH PUNCH

Pit/Spikes:  forward - down - forward - HIGH KICK
Babality  :  three down - LOW KICK
Friendship:  three down - up - LOW KICK
             (Kitana turns around and produces a cake with candles.)

Fatality 1:  hold LOW KICK (two forward - down - forward) then release
             (Kitana leans and kisses the victim, which then expands to
              unnatural proportions and explodes.  Stand close.)

Fatality 2:  tap BLOCK three times - HIGH KICK
             (Kitana draws her fan and decapitates the victim with one
              swipe.  Stand close.)

===
JAX
===

His real name is Maj. Jackson Briggs, leader of a top US special forces 
unit.  After receiving a distress signal from Lt. Sonya Blade, Jax 
embarks on a rescue mission.  One that leads him into a ghastly world 
where he believes that Sonya is still alive.

Overhead Hammer:  HIGH PUNCH (closest to opponent)
Ground Smash   :  hold LOW KICK (3 seconds) then release
Gotcha Grab    :  two forward - LOW PUNCH
Quadruple Slam :  throw the opponent then tap HIGH PUNCH
Energy Wave    :  half-circle away - HIGH KICK
Back Breaker   :  BLOCK (must be done in air)

Pit/Spikes:  two up - down - LOW KICK
Babality  :  down - up - down - up - LOW KICK
Friendship:  two down - two up - LOW KICK
             (Jax creates a string of paper dolls.)

Fatality 1:  hold LOW PUNCH (three forward) then release
             (Jax claps the victims head with a loud pop, and the skull
              crumbles in pieces to the ground.  Stand close.)

Fatality 2:  tap BLOCK four times - LOW PUNCH
             (Jax grabs the victim by the arms and rips them off the
              body.  Stand a step away from victim.)

=======
MILEENA
=======

Serving as an assassin along with her twin sister Kitana, Mileena's 
dazzling appearances conceal her hideous intentions.  At Shao Kahn's 
request she is asked to watch for her twin's suspected dissension.  She 
must put a stop to it at any cost.

Elbow        :  HIGH PUNCH (closest to opponent)
Teleport Kick:  two forward - LOW KICK
Ground Roll  :  two back - down - HIGH KICK
Sai Throw    :  hold HIGH PUNCH (2 seconds) then release
                (can be done in air)

Pit/Spikes:  forward - down - forward - LOW KICK
Babality  :  three down - HIGH KICK
Friendship:  three down - up - HIGH KICK
             (Mileena grows a flower beneath her outstretched hand.)

Fatality 1:  forward - back - forward - LOW PUNCH
             (Mileena repeatedly stabs the victim, lifting them up as
              blood sprays everywhere.  Stand close.)

Fatality 2:  hold HIGH KICK (2 seconds) then release
             (Mileena removes her mask revealing Baraka-like teeth and
              inhales the victim, spitting out the bones.  You can also
              just hold BLOCK and tap HIGH KICK.  Stand close.)

======
BARAKA
======

He led the attack against Liu Kang's Shaolin temples.  Baraka belongs to 
a nomadic race of mutants living in the wastelands of the Outworld.  His 
fighting skills gained the attention of Shao Kahn who recruited him into 
his army.

Backhand   :  HIGH PUNCH (closest to opponent)
Double Kick:  tap HIGH KICK twice (closest to opponent)
Blade Swipe:  back + HIGH PUNCH
Blade Fury :  three back - LOW PUNCH
Blue Bolt  :  quarter-circle away - HIGH PUNCH

Pit/Spikes:  two forward - down - HIGH KICK
Babality  :  three forward - HIGH KICK
Friendship:  up - two forward - HIGH KICK (hold BLOCK)
             (Baraka offers the victim a present.)

Fatality 1:  four back - HIGH PUNCH (hold BLOCK)
             (Baraka extends his blades from his arms, then decapitates
              the victim with one swipe.  Stand close.)

Fatality 2:  back - forward - down - forward - LOW PUNCH
             (Baraka stabs the victim and lifts them up, then they
              slowly slide down the blade.  Stand close.)

========
SCORPION
========

The hell-spawned specter rises from the pits.  After learning of Sub-
Zero's return, he again stalks the ninja assassin - following him into 
the dark realm of the Outworld where he continues his own unholy 
mission.

Backhand      :  HIGH PUNCH (closest to opponent)
Spear         :  two back - LOW PUNCH
Teleport Punch:  quarter-circle away - HIGH PUNCH (can be done in air)
Leg Grab      :  half-circle away - LOW KICK
Air Throw     :  BLOCK (must be done in air)

Pit/Spikes:  down - two forward - BLOCK
Babality  :  down - two back - HIGH KICK
Friendship:  two back - down - HIGH KICK
             (Scorpion attempts to sell you a Scorpion doll.)

Fatality 1:  two up - HIGH PUNCH (hold BLOCK)
             (Scorpion removes his mask and breathes fire at the feet of
              the victim, which then twitches and explodes.  Stand a
              step or two out of sweep range.)

             two down - two up - HIGH PUNCH (hold BLOCK)
             (With the addition of the two downs at the beginning,
              Scorpion may do the fatality at any distance, and always
              get the "Toasty!".)

Fatality 2:  hold HIGH PUNCH (down - three forward) then release
             (Scorpion slices the victim across the neck then cuts them
              in two.  Stand close.)

======
RAIDEN
======

Watching events unfold from high above, the thunder god realizes the 
grim intentions of Shao Kahn.  After warning the remaining members of 
the Shaolin Tournament, Raiden soon disappears.  He is believed to have 
ventured into the Outworld alone.

Mini Uppercut:  HIGH PUNCH (closest to opponent)
Body Launch  :  two back - forward (can be done in air)
Lightning    :  quarter-circle towards - LOW PUNCH
Teleport     :  down - up (flick joystick down)
Electrocution:  hold HIGH PUNCH (4 seconds) and release
                (close to opponent)

Pit/Spikes:  three up - HIGH PUNCH (hold BLOCK)
Babality  :  two down - up - HIGH KICK
Friendship:  down - back - forward - HIGH KICK
             (Raiden creates Kidd Thunder, a miniature likeness.)

Fatality 1:  hold LOW KICK (6 seconds) then release
             (Raiden grabs the victim and lifts them up, then proceeds
              to shock them.  Stand close.)

             tap BLOCK + LOW KICK repeatedly
             (After a dose of the shock treatment, the victim will
              explode into bits.)

Fatality 2:  hold HIGH PUNCH (8 seconds) then release
             (Raiden explodes the top half of the victim with a powerful
              uppercut.  A few moments later the head falls to the
              ground.  Stand close.)

************************************************************************
****************     Individual Combos and Strategy     ****************
************************************************************************

==============
GENERAL COMBOS
==============

     o     Jump Kick - Sweep:  If you are fighting against the computer, 
you can usually follow a jump kick a foot sweep.  Sweep again until they 
jump away then start this again.

     o     Sweep - Throw:  After hitting a human opponent with a sweep, 
you can sometimes get in a throw, even if they are blocking down and 
away.  You can also get in a throw after hitting them with moves other 
than the sweep, such as a jump kick or roundhouse.  This only works with 
some of the characters, and could be the result of switching sides.

     o     Jump Kick - Hop Kick:  Jump kick your opponent low and 
immediately do a hop kick.  This works well for some of the characters, 
including the ninjas and Shang Tsung.

     o     Jump Kick - Missile Weapon:  Jump kick your opponent low and 
immediately do the missile weapon.  It is important to kick them low and 
deep so you can land on the ground quickly and fire your missile weapon.  
Be sure to buffer the move right before you jump kick if you can.

========
LIU KANG
========

 
     o     Jump Kick - Flying Kick:  Jump kick your opponent low and 
immediately do the flying kick.  Start the two forward motion right 
before you hit, then quickly press HIGH KICK.  Sometimes if you do the 
flying kick to fast you will go over your opponent, so make sure you are 
on the ground first.

     o     Hop Punch - Standard Fireball:  Hop punch your opponent in 
the air and immediately do the standard fireball.  Start the two forward 
motion right before you hit, then quickly press HIGH PUNCH.  Follow this 
with a low fireball, which they must block.

     o     Jump Kick - Bicycle Kick:  Jump kick your opponent low and 
immediately do the bicycle kick.  Be sure to charge the bicycle kick a 
few seconds before you jump.  Wait until you land on the ground before 
releasing LOW KICK, otherwise the bicycle kick will not work.

     o     Jump Kick - Standard Fireball - Low Fireball:  Jump kick your 
opponent and immediately do a high fireball.  Start the two forward 
motion right before you hit, then quickly press HIGH PUNCH.  If you are 
fighting the computer, you can follow the standard fireball with a 
ground fireball.  If you are fighting a human, use the bicycle kick 
after the standard fireball.

========
KUNG LAO
========

 
     o     Jump Kick - Hat Throw:  Jump kick your opponent low and 
immediately do the hat throw.  Be sure to guide the hat down so it hits 
the falling opponent.

     o     Hop Kick - Aerial Kick:  If your opponent jumps at you, do a 
hop kick quickly followed by the aerial kick.  This is a very fast combo 
that takes off good damage.

     o     Jump Kick - Whirlwind Spin:  Jump kick your opponent in the 
corner and execute the spin.  Be sure to kick them low, and start the 
spin immediately by pressing up and LOW KICK repeatedly.

     o     Whirlwind Spin - Jump Kick:  If the opponent is hit with the 
spin as it is slowing down, Kung Lao recovers fast enough for him to do 
a jump kick, aerial kick, or hat throw.

===========
JOHNNY CAGE
===========

 
     o     Jump Kick - Shadow Kick:  Jump kick your opponent low and 
immediately do the shadow kick.  If your opponent is jumping towards 
you, do a hop kick followed by the shadow kick.

     o     Jump Kick - Shadow Uppercut:  Jump kick you opponent low and 
immediately do the shadow uppercut.  You must kick low and deep and do 
the shadow uppercut as fast as possible, otherwise it will be to late to 
connect.  This is easier when close to the corner.

     o     Jump Kick - Low Bolt:  Jump kick your opponent low and 
immediately do the low green bolt.  After starting the jump kick, keep 
the joystick in the away position, so you can quickly do the half-circle 
motion right after you hit.

     o     Ball Breaker - Turn Around Kick - Shadow Kick:  Do the ball 
breaker against your opponent.  Immediately jump over the groaning 
victim and kick them low as you turn to face the other direction.  
Follow this with the shadow kick or shadow uppercut.

=======
REPTILE
=======

     o     Jump Kick - Acid Spit:  Jump kick your opponent low and 
immediately do the acid spit.  Start the two forward motion right before 
you hit, then quickly press HIGH PUNCH.

     o     Forceball - Two Punches - Hop Kick - Slide:  Do the forceball 
move on your opponent.  If they get hit by it, do two high punches as 
they are coming towards you.  After the punches do a hop kick.  You need 
to be in the right place for the high punches to connect.  After the 
kick complete the combo with the slide.

========
SUB-ZERO
========

     o     Jump Kick - Slide:  Jump kick your opponent low and 
immediately do the slide.  If you do not kick low and deep enough, the 
slide may not connect on human opponents.  It almost always works 
against the computer though.

     o     Jump Kick - Hop Kick - Slide:  Jump kick your opponent low 
and immediately do a hop kick, followed by the slide.  Easiest when your 
opponent is frozen.

     o     Jump Kick - Ground Freeze - Uppercut - Slide:  Jump kick your 
opponent low and immediately do the ground freeze.  Kick them deep 
otherwise they will land beyond the range of the ground freeze.  If they 
slip, hit them with the uppercut then slide.

===========
SHANG TSUNG
===========

     o     Flaming Skulls:  If you can catch your opponent in the air 
with the first one, there is a good chance that the other two will hit.  
Do the three skulls before your opponent jumps towards or away from you.

     o     Jump Kick - Flaming Skull:  Jump kick your opponent low and 
immediately do one flaming skull.  Start the two back motion right 
before you kick, then press HIGH PUNCH.  This one is hard as Shang 
Tsung's fireball travels slow.  More than one flaming skull after the 
jump kick is possible, although extremely difficult.

======
KITANA
======

     o     Jump Kick - Fan Throw:  Jump kick your opponent low and 
immediately do the fan throw.  Start the two forward motion right before 
you kick, then press both punch buttons.  If you are fighting the 
computer and they block your jump kick, the fan throw will usually hit.

     o     Jump Kick - Fan Throw - Hop Kick:  Jump kick your opponent 
low and immediately do the fan throw.  Start the two forward motion 
right before you kick, then press both punch buttons.  If you connect on 
the first jump kick and get the fan out fast, you can also hop kick your 
opponent as the are falling down.

     o     Jump Kick - Fan Lift:  Jump kick your opponent low and 
immediately do the fan lift.  Start the three back motion right before 
you hit, then quickly press HIGH PUNCH.  You must do the fan lift 
immediately, or it will not catch the falling opponent, and you will be 
left vulnerable.  Follow this with the next combo.  This does not work 
on version 3.

     o     Fan Lift - Jump Kick - Fan Throw - Hop Kick/Air Attack:  
Catch the opponent with the fan lift and wait until they are near the 
top.  Walk forward as far as you can then do a jump kick, catching the 
opponent as they are falling down.  Immediately do the fan throw, 
quickly followed by a hop kick or air attack.  If your opponent is 
fairly close to you or near the corner, you could do a regular jump kick 
instead of a hop kick for the last move.  This works very well against 
Kintaro and Shao Kahn.

     o     Fan Lift - Jump Kick - Fan Throw - Uppercut:  Opponent must 
be near the corner.  Catch the opponent with the fan lift and wait until 
they are near the top.  Walk forward as far as you can then do a jump 
kick, catching the opponent as they are just released from the wave.  
Immediately do the fan throw.  As the are falling down do an uppercut.

===
JAX
===

     o     Overhead Hammer - Uppercut:  The overhead hammer will stun 
the opponent momentarily.   You can follow this with any move, such as 
an uppercut or gotcha grab.  Consecutive hammers are not possible.

     o     Jump Kick - Energy Throw:  Jump kick your opponent low and 
immediately do the energy throw.  After starting the jump kick, keep the 
joystick in the forward/down position, so you can quickly do the half-
circle motion right after you hit.

     o     Jump Kick - Gotcha Grab:  Jump kick your opponent low and 
immediately do the gotcha grab.  Start the two forward motion right 
before you hit, then quickly press LOW PUNCH.  Jax will grab nothing but 
air if not done quickly enough.

     o     Jump Kick - Back Breaker:  Jump kick your opponent low and 
immediately do the back breaker.  Be sure to kick low and deep.  As soon 
as you press the kick button press BLOCK to execute the back breaker.

=======
MILEENA
=======

     o     Jump Kick - Throwing Sais:  Jump kick your opponent low and 
immediately do the throwing sais.  You will need to charge the move 
before you jump.  Immediately after hitting with the jump kick, release 
HIGH PUNCH.

     o     Hop Kick - Throwing Sais - Teleport Kick:  Hop kick your 
opponent as they jump towards you and immediately throw the sais.  As 
soon as you hit on the hop kick release HIGH PUNCH.  After the sais hit 
do the teleport kick.

     o     Jump Kick - Ground Roll:  Jump kick your opponent low and 
immediately do the ground roll.  Start the two back motion just before 
you hit in order to get the move off quickly.

======
BARAKA
======

     o     Jump Kick - Blue Bolt:  Jump kick your opponent low and 
immediately do the blue bolt.  After starting the jump kick, keep the 
joystick in the down position, so you can quickly do the quarter-circle 
motion right after you hit.

     o     Jump Kick - Blade Fury:  Jump kick your opponent low and 
immediately do the blade fury.  Start the three back motion right before 
you hit, then quickly press LOW PUNCH.  If you do not connect with the 
blade fury, you are left vulnerable for an attack.

========
SCORPION
========

     o     Jump Kick - Spear:  Jump kick your opponent low and 
immediately do the spear.  Start the two back motion right before you 
hit, then quickly press LOW PUNCH.

     o     Jump Kick - Leg Grab:  Jump kick your opponent low and 
immediately do the leg grab.  After starting the jump kick, keep the 
joystick in the forward position, so you can quickly do the half-circle 
motion right after you hit.

     o     Jump Kick - Air Throw:  Jump kick your opponent low and deep, 
then immediately do the air throw by repeatedly pressing BLOCK.

     o     Teleport Punch - Spear:  Teleport punch your opponent and 
immediately spear.  This will work best if you catch the opponent in the 
air with the teleport punch, making it easier to spear them before they 
hit the ground.

     o     Teleport Punch - Leg Grab:  Teleport punch your opponent and 
immediately do the leg grab.  This will work best if you catch the 
opponent in the air with the teleport punch, making it easier to leg 
grab them just as they hit the ground.

     o     Turn Around Kick - Teleport Punch - Spear:  Do a turn around 
kick on your opponent and immediately do the teleport punch.  If you 
connect on the teleport punch throw the spear, and finish with an 
uppercut.

======
RAIDEN
======

     o     Jump Kick - Body Launch:  Jump kick your opponent low and 
immediately do the body launch.

     o     Hop Kick/Punch - Body Launch:  Hop kick/punch your opponent 
in the air and immediately do the body launch.

     o     Jump Kick - Lightning:  Jump kick your opponent low and 
immediately do the lightning.  After starting the jump kick, keep the 
joystick in the down position, so you can quickly do the quarter-circle 
motion right after you hit.

     o     Electric Grab - Two Punches - Body Launch:  As Raiden lets go 
of the opponent after the electric grab, punch twice.  This will pop 
them into the air, which can be followed by the body launch.

************************************************************************
**************     Rumors, Secrets, and Things to Try     **************
************************************************************************

===============
RUMORS AND NEWS
===============

     o     Kano Transformations is listed in the game audits menu.  It 
is possible then to change into Kano, and there is speculation that you 
may use him with any character.

     o     Here are the results of the fighter popularity poll conducted 
by wang@lamar.colostate.edu.  The results were somewhat surprising.  
Around Seattle, Shang Tsung is by far the most chosen character.  Look 
in the audits of any machine and you will see the number of times Shang 
Tsung was chosen is double the amount of the next most popular 
character.  Hopefully the random select feature will start to make 
things more interesting.

1.  Mileena  15%
2.  Raiden  11%
3.  Kitana  10%
4.  Liu Kang  10%
5.  Scorpion  10%
6.  Kung Lao  8%
7.  Jax  8%
8.  Shang Tsung  8%
9.  Johnny Cage  7%
10. Sub-Zero  7%
11. Reptile  5%
12. Baraka  1%

=================
SECRET CHARACTERS
=================

Congratulations!  You Have Found The Passage From The Outworld To The 
Earth Realm.  Now You Must Battle With An Undiscovered Warrior From 
Mortal Kombat One.  Prepare Yourself To Return To Goro's Lair.

This is the message you are greeted with when you meet the requirement 
to fight Jade or Smoke.  Jade is essentially Kitana, although she is 
green and moves twice as fast.  She is immune to all missile weapons.  
Smoke is a gray male ninja who has the powers of Scorpion.  He moves 
extremely fast, and is constantly emitting smoke, which can be 
distracting.  Noob Saibot is an all black male ninja with the powers of 
Scorpion.  He is not as fast as Smoke, but still a challenge.

Both Jade and Smoke can be seen in the Living Forest when the look out 
from behind the middle trees.  They occasionally drop down during a 
match and give clues on how to reach them.  After you win or lose to any 
of the secret characters, you are returned to the Choose Your Fighter 
screen where you may pick another character.

Smoke clues:                       Jade clues:

I Am Called Smoke                  I Am Called Jade
Toasty                             Before The ?
You Can Start Finding Me           Ermac Who?
Ermac Who?                         I Will Meet You In Goro's Lair
You Can Not Defeat Me              Chun Who?
I Am One Of Three                  I Am One Of Three
Portal                             Restrict Yourself
I Will Meet You In Goro's Lair     Alone Is How You Will Find Me
Mortal Kombat One                  One Day We Will Fight!
Prove Yourself                     Bring On Kano And Sonya!

=============
TO REACH JADE
=============

     o     Win one round on the stage directly before the question mark 
using only LOW KICK.  That is the only requirement.  You may not press 
BLOCK.  You may reach Jade on any round of the stage.  Unnecessary 
requirements include flawless victories, fatalities, and a certain 
number of wins.

==============
TO REACH SMOKE
==============

     o     Be on The Portal stage.  You may be playing either a one or 
two player match.

     o     Wait until the face pops out in the lower right corner and 
says "Toasty!".  The face will appear when you uppercut your opponent, 
or your opponent uppercuts you.  There is no determined way to get the 
face to appear more frequently.  It can appear a few times during a 
match or not at all.

     o     As soon as the face appears, press the start button while 
holding down on the joystick.  In a one player game, make sure the start 
button pressed is on the side you are playing on.  In a two player game, 
whoever presses their start button first will be the one who will fight 
Smoke.

====================
TO REACH NOOB SAIBOT
====================

Incredible Winning Streak!  A New Warrior Awaits You.

     o     Win 50 games in a row.  You must fight against another player 
for at least part of the time.

If you lose to Noob Saibot, you may fight him again by winning just one 
more game or round.  Apparently the computer only has 49 wins tracked if 
you lose to Saibot, so you can theoreticly fight him over and over, as 
long as you lose to him.  And in case you did not notice, Noob Saibot is 
actually Boon Tobias backwards.

====
PONG
====

You have reached the outer limits of the tournament.  Now you both must 
face a challenge from your past...  Pong!  First player to seven wins.  
Pong occurs after 250 matches.  This might have been reduced in version 
3.1.

=============
THINGS TO TRY
=============

     o     Right after doing the pit fatality uppercut, hold down on 
both joysticks.  The body will slowly slip from the spikes and fall to 
the ground.

     o     During attract mode, pull down on either joystick to bring up 
the top 15 players.

     o     Do Reptile's tongue fatality on The Armory stage and watch 
the floor.  This is most likely a glitch and does not involve a secret 
room or character.

     o     Random select may be done by pressing up and start from the 
Choose Your FIghter screen.  Be sure to have the selector positioned 
where it appears originally.

     o     To turn throws off in a two player match, hold down and HIGH 
PUNCH on both joysticks after you select your fighters.  A message will 
appear saying throws are disabled.  Other "power-ups" may be possible.

************************************************************************
************************     Miscellaneous     *************************
************************************************************************

==========================
FRIENDSHIPS AND BABALITIES
==========================

Instead of finishing your opponent, you have the option to violate the 
spirit of Mortal Kombat and be compassionate.  You may either turn them 
into a baby or make friends with them.  This is a good way to show 
others what a nice game Mortal Kombat II is.

In order to utilize a friendship or babality, you may not press either 
punch button during the winning round.  This would include all normal 
punching moves, as well as all missile weapons involving a punch button 
and a few of Shang Tsung's morphs.  Friendships and babalities may be 
done from any distance on the screen.  Every fighter has a fairly good 
arsenal without the punch buttons, although this is much harder to 
accomplish against a human opponent.  The easiest way to win against the 
computer without the punch buttons is with a jump-kick pattern.

========================
CHIP VERSION INFORMATION
========================

To date there have been three major release versions of MKII: version 
1.1, 2.1, and 3.1.  With each release more and more things are added, a 
trend that will hopefully not be going on very much longer.  You can 
find out which version you are playing on by turning the machine off and 
back on again.  Remember, this guide is written for the most current 
version of the game.  If you are playing on an older version, have the 
owner contact Midway to get the newer chips.  The following is a basic 
summary of differences in each version.

Version 1.1:

     o     First version released to the public even though unfinished.
     o     Contained almost all moves but not many fatalities.
     o     Kintaro and Shao Kahn very difficult to beat.
     o     No game ending after beating Shao Kahn.
     o     Baraka's blade swipe had no sound.
     o     Shang Tsung had the ceiling walk bug.
     o     Could beat Kintaro by just punching the entire match.

Version 1.4:

     o     Mileena's ground roll move added.
     o     Kung Lao's aerial kick added.
     o     Sub-Zero could do the first part of the freeze-uppercut
           fatality during the match.
     o     Danger indicator added.
     o     This version contained many but not all aspects of version
           2.1.  Since version 1.4 was not widely circulated, those
           changes will be listed under version 2.1.

Version 2.1:

     o     First "official" release version.
     o     Intro text slightly changed.
     o     Reptile's slide added.
     o     Ending story and credits added.
     o     Computer intelligence improved.
     o     Nearly all fatalities were added.
     o     Friendships and babalities were added.
     o     The pit/spike fatality was added.
     o     Smoke and Jade were added.
     o     Kintaro and Shao Kahn easier to defeat.
     o     Could keep Kintaro and Shao Kahn up in the corner by using
           repeated punches.
     o     Could crash the game through baby brutalization.
     o     Doing Shang Tsung's soul stealing fatality against Jax could
           sometimes crash the game.

Version 3.1:

     o     More amounts of blood added.
     o     Dead Pool fatality added.
     o     Noob Saibot added.
     o     Raiden's  super uppercut fatality added.
     o     Kung Lao's friendship added.
     o     Pictures of the creators added after the credits.
     o     Generation X and DCS ads added.
     o     Comic and CD offer shows picture of CD.
     o     Computer intelligence increased.
     o     Computer has ability to do missile weapons in the air.
     o     Multiple babality problem fixed.
     o     Repeated punches in the corner fixed.
     o     Kitana's multiple fan lifts in the corner fixed.
     o     Sub-Zero freeze - punch - freeze - punch... fixed.

************************************************************************
**********************     Character Endings     ***********************
************************************************************************

============
END MESSAGES
============

Who Is Smoke?        Where Is Sonya?
Who Is Jade?         Where Is Kano?
Friendship?          Where Is Goro? 
Babality?          
Ceamr Odse Nto Exits (Ermac Does Not Exist)
Emro Batmok Ot Meok (More Kombat To Kome)
Sruep Ghih Miptac (Super High Impact)
Three Rae On Stniiiaamel (There Are No Animalities)

======================
LIU KANG (HO SUNG PAK)
======================

With his Shaolin temple in ruins, Liu Kang journeys into the Outworld, 
enters Shao Kahn's tournament and unleashes a fury that does not end 
until the defeat of Shao Kahn.  Liu Kang then returns to the seclusion 
of his Shaolin temple.  He pays his respects to his lost brothers and 
finally realizes that the events which have taken place were all 
fulfillment of his destiny.

=========================
KUNG LAO (ANTONY MARQUEZ)
=========================

A former Shaolin Monk alongside Liu Kang, Kung Lao also grieves the loss 
of their Shaolin brothers.  He realizes that his ultimate fate lies 
within the dark realm of the Outworld.  He defeats his Outworld 
opponents until he emerges the supreme champion.  With his strength and 
spirit in complete alignment he finally avenges the death of his great 
ancestor.  Although his greatest challenges lie ahead...

===========================
JOHNNY CAGE (DANIEL PESINA)
===========================

After disappearing from the set of his latest movie, Cage finally 
resurfaces.  He used all his knowledge and experiences as a fighter to 
end the Outworld menace.  Now heralded as a true hero, Cage receives the 
respect he rightfully deserves.  He also gets his inspiration for the 
sequel to his blockbuster movie Mortal Kombat.  MK II is released and 
quickly becomes the greatest motion picture event of all time.  Cage 
realizes that MK III is inevitable.

=======================
REPTILE (DANIEL PESINA)
=======================

Reptile has always loyally served as Shang Tsung's protector.  While 
maintaining a very low profile in the first tournament he discovered 
Tsung's plot to force the remaining members of his near extinct race 
into slavery under Shao Kahn's rule.  Reptile then devises a plan of his 
own.  He enters the Outworld tournament, defeats Shao Kahn and turns 
against Shang Tsung, ending his master's scheme.  Now his race can live 
on in their own peaceful existence.

========================
SUB-ZERO (DANIEL PESINA)
========================

When Sub-Zero failed to return from the Shaolin tournament and rumor of 
Shang Tsung's survival reached the Lin Kuei clan, they immediately sent 
another assassin to complete the task.  This new warrior is actually the 
younger brother of the original Sub-Zero.  He enters the outworld 
contest and accomplishes his task.  He learns of Scorpion's foul 
vendetta against his brother but will never know why his life was 
spared.  Perhaps a third tournament is in his future?

==============================
SHANG TSUNG (PHILLIP AHN M.D.)
==============================

Shang Tsung not only turns against and defeats both Kintaro and Shao 
Kahn, he also takes over their rule of the Outworld.  With Shao Kahn's 
armies at his command, he finally unbalances the Furies, and weakens the 
dimensional gates between the Outworld and the Earth Realm.  Along with 
his elite group of sorcerers he uses this weakness to march a never 
ending horde of demons into the earth and doom its inhabitants to 
eternal darkness.  Have a nice day.

=======================
KITANA (KATALIN ZAMIAR)
=======================

Through her years of working as an assassin, Kitana has learned many 
secrets, especially about her own past.  She finds that Mileena is not 
her twin but a grotesque clone created by Shang Tsung.  She learns that 
her parents were former rulers of the Outworld overthrown by Shao Kahn.  
Determined to take back what is rightfully hers she must defeat Kahn 
himself.  She does so by entering the tournament.  She retakes her 
parents' castle and restores the Outworld back into a realm of nobility.

==================
JAX (JOHN PARRISH)
==================

Jax finds Sonya held captive alongside their arch enemy Kano.  Her only 
chance of escape is by Jax entering Shao Kahn's contest.  With fierce 
determination he catches the Outworld warriors off guard and wins the 
tournament bringing Shao Kahn's rule to a crashing halt.  During the 
chaos that follows, Jax and Sonya escape through the dimensional gate 
from which they entered.  Kano once again eludes capture but Jax and 
Sonya know they will cross paths with him in the future.

========================
MILEENA (KATALIN ZAMIAR)
========================

Once thought to be Kitana's twin sister, Mileena is actually a grotesque 
clone created by Shang Tsung.  With Shao Kahn suspicious of Kitana's 
motives, Mileena seizes the opportunity to attack Kahn and his minions.  
Caught off guard they are no match for Mileena's speed.  She wins the 
tournament and together with her secret companion, Baraka, they rule the 
world as King and Queen.

========================
BARAKA (RICHARD DIVIZIO)
========================

Known for his unpredictable actions and wild fits of anger, Baraka goes 
on a rampage.  After defeating the earth warriors he attacks Shang 
Tsung, Kintaro and finally Shao Kahn himself.  After defeating Shao 
Kahn, Baraka's race of mutants arise from the wastelands and rebel 
against what is left of Kahn's army.  They eventually win and the 
Outworld comes under the rule of King Baraka.

========================
SCORPION (DANIEL PESINA)
========================

Upon learning of Sub-Zero's reappearance, Scorpion enters Shao Kahn's 
tournament.  He witnesses Sub-Zero spare the life of an opponent and 
realizes that this is not the same Sub-Zero who murdered him so long 
ago.  He lets the ninja live and goes on to defeat the Outworlders in 
their unholy contest.  With the defeat of Shao Kahn, Scorpion discovers 
a new purpose for his existence.  He becomes the guardian of the new 
Sub-Zero to atone for murdering his older brother and in preparation for 
a third tournament.

======================
RAIDEN (CARLOS PESINA)
======================

Familiar with Shang Tsung's lies and Shao Kahn's brutality, Raiden 
accepts their challenge to compete in an Outworld tournament.  He is 
well aware of their scheme to unbalance the Furies and invade the Earth 
Realm.  Raiden vows to use all his might to end their treachery.  
Winning the tournament Raiden destroys Shao Kahn and all his minions.  
He also destroys the dimensional gates which would have been their 
passageway to the Earth Realm.

 
