VIRTAL FiGHTER FAQ NUMBA 12 

 AKIRA
-----------------------------------------------------------------------------
Name:           Akira Yuki
Country:        Japan
Age:            25
Sex:            Male
Job:            Kung-Fu Teacher
Blood Type:     O
Hobby:          Kung-Fu


Standing
++++++++

Elbow                                           For+Punch
Dashing Elbow                                   For,For+Punch             
Dashing Hook Punch                              -?-
Rising Roundhouse                               -?-
Sweep                                           -?-
Jumping Kick [Double]                           For,For+Kick,[Kick]
Dashing Palm                                    Down,For+Punch


Throws
++++++

Push over while tripping                        Back+Punch
*Grab arm, pull into your knee, & shove away    Down/Back,For+Punch
Grab arm, run under it, & uppercut on them 
 on the way through                             Back,Down,Back+Punch&Kick 
							  (tricky timing)

Behind
++++++

-?-

Combos
++++++

*Punch and Roundhouse                           Punch,Kick


JACKY
-----------------------------------------------------------------------------
Name:           Jacky Bryant
Country:        America
Age:            22
Sex:            Male
Job:            Indy car racer
Blood Type:     A
Hobby:          Training


Standing
++++++++

Elbow                                           For+Punch
Crescent Kick                                   Def+Kick
Backfist [Double Backfist]                      Back,Punch,[Back+Punch]
Backfist [Crescent]                             Back,Punch,[Kick]
*Backfist [Sweep]                               Back,Punch,[Down,Kick]
*Low Backfist [Sweep]                           Tap Down/Back+Punch,[Kick]
*Double Kick                                    Kick,Kick
*Strech Kick                                    For,For+Kick
Snap Kick                                       Tap Down+Kick
Backflip                                        Tap Back/Up
Kickflip                                        Tap Back/Up+Kick
Crouching Side Kick                             Down,Def+Kick

Throws
++++++

Grab at crotch & shoulder, lift up, & drop 
 them on their shoulders                        Punch+Def
Jumping clothesline                             For,For+Punch

Behind
++++++

DDT                                             Punch+Def

Combos
++++++

*Single Punch & Sidekick                        Punch,Kick
*Double Punch & Roundhouse                      Punch,Punch,Kick


JEFFRY
-----------------------------------------------------------------------------
Name:           Jeffry McWild
Country:        Australia
Age:            36
Sex:            Male
Job:            Fisherman
Blood Type:     A
Hobby:          Reggae Music


Standing
++++++++

Lunging Knee                                    For+Kick
Dashing elbow, Clobber                          For,Back+Punch
Dashing low punch [uppercut punch]              For,For+Punch,[Punch]
*Snap Kick [Clobber]                            Tap Down+Kick,Punch

Throws
++++++

Grab at crotch & shoulder, & fall down on 
 them                                           For+Punch
Lift up, put across shoulders, & fall back 
 on them                                        Def+Punch
*Grab face (when they're crouching), and 
 throw down                                     Back,Down,For+Punch
*Pick up, hold high, throw down                 Back,Back+Punch
Pick up, hold high, spin (?) or break across
 back (?)                                       -?-

Behind
++++++

Lift up sideways with both arms, and drop
 their back onto your bent knee (ouch)          Def+Punch

Combos
++++++

*Single Punch & Roundhouse                      Punch,Kick


KAGE
-----------------------------------------------------------------------------
Name:           Kagemaru
Country:        Japan
Age:            21
Sex:            Male
Job:            Ninja
Blood Type:     B
Hobby:          Mahjong


Standing
++++++++

Elbow                                           For+Punch                                          
Sweep                                           For,For+Kick
Roll Forwards                                   Back,Down,For
Roll Backwards                                  For,Down,Back
Roll Forwards into a sweep                      Back,Down,For+Kick
Roll Forwards into a flying kick, feet first    For,For+All
Backflip                                        Tap Back/Up
Kickflip                                        Tap Back/Up+Kick
Backflip with a kick                            Back,Back+Kick
Rising Roundhouse                               Down,Def+Kick
Hopping Knee                                    Down,For+Kick

Throws
++++++

Grab arm, & pull over shoulder                  Punch+Def
Roll to your back, & kick enemy into the air    Back+Punch
Flip legs out from under them                   For+All
Push over while sweeping one of their legs      Back,For+Punch

Behind
++++++

Grab their torso, & take down                   Punch+Def

Combos
++++++

Kicking throw & Distance Jumping Kick           Back+Punch,Jump For+Kick
*Single Punch & Kick                            Punch,Kick
*Double Punch & Kick                            Punch,Punch,Kick
*Triple Punch & Side Kick                       Punch,Punch,Punch,Kick


LAU
-----------------------------------------------------------------------------
Name:           Lau Chan
Country:        China
Age:            53
Sex:            Male
Job:            Cook
Blood Type:     B
Hobby:          Chinese Poem


Standing
++++++++

Elbow                                           For+Punch
Crescent Kick                                   Def+Kick
Backflip                                        Tap Back/Up
Kickflip                                        Tap Back/Up+Kick
Double Pounce                                   -?- (exact movement ?)
Sweep                                           Down,Def+Kick
Rising Roundhouse                               Down,Back+Kick
*Knife Hand                                     Down/For,Punch


Throws
++++++

Grab their arm, pull across your shoulders
 sideways, & drop them on the other side        Def+Punch
Lift over shoulder, & fall back on them         Back+Punch
Grab face, jump into air, & slam whole
 body into the ground (powerful)                Back,For+Punch
Lift up high and do something funky             -?-


Behind
++++++

-?-

Combos
++++++

*Single Punch & Crescent                        Punch,Kick
*Double Punch & Roundhouse                      Punch,Punch,Kick


PAI
-----------------------------------------------------------------------------
Name:           Pai Chan
Country:        Hong Kong
Age:            18
Sex:            Female
Job:            Action Star
Blood Type:     O
Hobby:          Dance


Standing
++++++++

Crescent Kick                                   Def+Punch
Backflip                                        Tap Back/Up
Kickflip                                        Tap Back/Up+Kick
Punch them on the ground                        Down/For+Def&Punch (2x)
Sweep                                           Down,Def+Punch
Rising Roundhouse                               Down,Back+Kick

Throws
++++++

Grabs wrist, twists, & pulls them down          Def+Punch            
Grabs arm, & then jumps into them               Back,For+Punch
Grabs head, then jumps back onto them           For,Down,Back+Punch
Trip them, & then punch them on ground          For,For+Punch&Kick
Grab your opponent's punch or kick              Back+Punch

Behind
++++++

-?-

Combos
++++++

*Single Punch & Spinning Roundhouse             Punch,Kick
*Double Punch & Side Kick                       Punch,Punch,Kick
*Triple Punch & Crescent                        Punch,Punch,Punch,Kick


SARAH
-----------------------------------------------------------------------------
Name:           Sarah Bryant
Country:        America
Age:            20
Sex:            Female
Job:            College Student
Blood Type:     AB
Hobby:          Skydiving


Standing
++++++++

Lunging Knee                                    For+Kick
Mid Kick                                        Tap Down+Kick
Triple Kick [1,2,or 3 kicks]                    Hold Down/For+Kick [1,2,3X]
Backflip                                        Tap Back/Up
Kickflip                                        Tap Back/Up+Kick
Double footed kick while getting up             Tap Kick only (if close)
Sweep                                           -?-
Crouching Side Kick                             Down,Def+Kick

Throws
++++++

Belly to Belly Suplex                           Def+Punch
Jumping Clothesline                             For,For+Punch

Behind
++++++

Grab their torso, and take down                 Def+Punch

Combos
++++++

Mid Kick & Standing Kick                        Tap Down+Kick,Kick
*Single Punch & Roundhouse                      Punch,Kick                   
*Double Punch & Sidekick                        Punch,Punch,Kick
*Triple Punch & Knee                            Punch,Punch,Punch,Kick


WOLF
-----------------------------------------------------------------------------
Name:           Wolf Hawkfield
Country:        Canada
Age:            27
Sex:            Male
Job:            Wrestler
Blood Type:     O
Hobby:          Karoke


Standing
++++++++

Dashing Clothesline                             For,For+Punch
Dashing Shoulder                                Back,For+Punch
Lunging Knee                                    For+Kick
Sweep                                           -?-
Rising Roundhouse                               -?-

Throws
++++++

Grab their head, lift them up vertically
 upside down, & let them fall backwards         Def+Punch
Grab at crotch & shoulder & throw down          For+Punch
Grab legs, spin, & let 'em fly! (powerful)      Back,Down,For+Punch

Behind
++++++

Suplex                                          Def+Punch

Combos
++++++

*Single Punch & Roundhouse                      Punch,Kick




