
            __       ___         ___      ___     __     _        ___
   -m!   ___\ )__   _\  )__  ____\  \  __/ _/_  __\ )__  \)_  ____\  \
   ___  /   /_   \_/       \/   /_   \/       \/   \   \/   \/   /_   \  ___
  /__/ /_____/\_______/\_________/\______/\_______________________/\___\ \__)
       a          n          d          r          o         i         d


        najpierw mial byc napis andromeda, potem wyszlo android. ale za
        to jest jakis nowy font. moze jeszcze nie szczyt pieknosci, ale
        pracuje nad czyms nowym! koniecznie afs.com! pozdrawiam!
