<body bgcolor=000000 text=FFFFFF link=0000FF vlink=FF0000>
<title>Kayputk's first artpack</title>

<center>
<font color=FF0000>
Kayputk's First Artpack
</font>
</center>

<i>Warning: If you are using Microsoft Internet Explorer, this html file will
probably take a <b>very</b> long time to load, and scroll <b>very</b> slowely.</i>

<hr>

<img src=0055b.jpg><br>

<img src=0003.jpg><br>

<img src=0011.jpg><br>

<img src=0023.jpg><br>

<img src=3d1.jpg><br>

<img src=3d2.jpg><br>

<img src=3d3.jpg><br>

<img src=0025.jpg><br>

<img src=0026.jpg><br>

<img src=0028.jpg><br>

<img src=0033.jpg><br>

<img src=di.jpg><br>

<img src=0041.jpg><br>

<img src=0043.jpg><br>

<img src=0045.jpg><br>

<img src=0046.jpg><br>

<img src=0050.jpg><br>

<img src=0054.jpg><br>

<img src=iti.jpg><br>

<hr>

<a href=kayputk.nfo>Information about me</a><br>

<a href=files.txt>List of files that should be in this pack</a><br>

<a href=mailto:jaron@juno.com>E-Mail me at home: jaron@juno.com</a><br>

<a href=mailto:1lindoja@uvsc.edu>E-Mail me at school: 1lindoja@uvsc.edu</a><br>

<a href=http://www.geocities.com/WallStreet/4543/news.htm>
Visit my <b>new release</b> site.</a><br>

<a href=http://www.geocities.com/SoHo/4259/>
Visit my <b>main home page</b>.</a><br>

</body>
