<html>

<head>
<title> Chaos Energy Group Info for ArtPack No.5 </title>
</head>

<body bgcolor="#000A68" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"><center>

<table border="0" width="740" bgcolor="#000A68" cellpadding="0">
  <tr>
    <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
      <tr>
        <td width="54%" align="center"><img src="logo-ceg.jpg" alt="Chaos Energy Group"
        align="center" width="178" height="179"></td>
        <td width="46%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#636DF1"><em><strong>P A C K&nbsp;&nbsp;&nbsp; I N
    F O</strong></em></font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#00FF00"><strong>_ S P A R K Y _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="50%"><a href="sp-bree.jpg"><font color="#FFFFFF">sp-bree.jpg</font></a></td>
            <td width="50%"><font color="#00FFFF">&quot;Breed&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="sp-crss3.jpg">sp-crss3.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Cross... three...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="sp-evil.jpg">sp-evil.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Evil&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="sp-kol.jpg">sp-kol.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Kol&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="sp-tiamt.jpg">sp-tiamt.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Tiamat&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="sp-zap.jpg">sp-zap.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Zap&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#00FF00"><strong>_ M A D&nbsp;&nbsp; L I Z A R D _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="50%"><a href="liz-futr.png"><font color="#FFFFFF">liz-futr.png</font></a></td>
            <td width="50%"><font color="#00FFFF">&quot;Welcome to the future...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-onoi.gif">liz-onoi.gif</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Crying Onion&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-save.gif">liz-save.gif</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;...save me from my nightmares...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-sunf.gif">liz-sunf.gif</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;SunFlower&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-lw.jpg">liz-lw.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Lizard's World&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFF00">UnderSea Project PreView</font></td>
            <td width="50%"></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-us-1.jpg">liz-us-1.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Last Move...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-us-2.jpg">liz-us-2.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Skull &amp; bones in water...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-us-3.jpg">liz-us-3.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Skull &amp; bones in water...&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font color="#FFFFFF"><a href="liz-us-4.jpg">liz-us-4.jpg</a></font></td>
            <td width="50%"><font color="#00FFFF">&quot;Skull &amp; bones in water...&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#00FF00"><strong>_ B A Z O O K A &nbsp;&nbsp;&nbsp;
        B O B _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="50%"><a href="bb-ceg.gif"><font color="#FFFFFF">bb-ceg.gif</font></a></td>
            <td width="50%"><font color="#00FFFF">&quot;Another C.E.G. Logo&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><a href="bb-santa.jpg"><font color="#FFFFFF">bb-santa.jpg</font></a></td>
            <td width="50%"><font color="#00FFFF">&quot;Happy Santa-Claus&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><a href="bb-unde2.jpg"><font size="3" color="#FFFFFF"><u>bb-unde2.jpg </u></font></a></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Under Construction #2&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#00FF00"><strong>_ S H A G G Y
        &nbsp;&nbsp;&nbsp;&nbsp; N I K _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="8"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><a href="sg-fr_wd.jpg">sg-fr_wd.jpg </a>&nbsp;
            </font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Furry World&quot;</font></td>
          </tr>
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><u><a href="sg-sheep.jpg">sg-sheep.jpg</a> </u></font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Sheep to Sleep&quot; </font></td>
          </tr>
          <tr>
            <td width="50%"><font size="3" color="#FFFFFF"><u><a href="sg-st_sp.jpg">sg-st_sp.jpg</a> </u></font></td>
            <td width="50%"><font size="3" color="#00FFFF">&quot;Santa-Spyder&quot;or&quot;Ho-Ho-Ho,Baby&quot;</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#636DF1"><em><strong>H i s t o r y</strong></em></font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#C0C0C0"><strong>In September 1997,</strong></font><font
        size="3" color="#FFFFFF"> </font><font size="3" color="#808080">two guys realised that the
        best way to improve their knowledge in programming is to work in co-operation. So it was
        the first step. We knew by practice that two heads are better than one. =) following this
        rule, by december our group dubbled. At the time, we realised we needed artists, and two
        artists were invited to join us. It was the<br>
        second step. Soon, a musician started work with us but not long. =( Unfortunately we had
        to reject both his help and his compositions. But thanks to him we have now one more
        artist in our group.</font></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFFFF"><strong>In September-October 1998,</strong>
        </font><font size="3" color="#C0C0C0">4 new members joined C.E.G. Shaggy Nik (Artist),
        Bazooka Bob (Artist), Sparky (Artist) and Mad Lizard (Artist). So, C.E.G. improved its
        artpack activity greatly, we realised artpack #3. Despite of the fact we are lack of spare
        time, the preparations to ByteFall'98 are progressing (We hope it will come true =)<br>
        We still need greatly a capable musician :-(</font></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#636DF1"><em><strong>M e m b e r s</strong></em></font><font
    size="3" color="#FFFFFF"> </font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="100%"></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFF00"><strong>_ A R T I S T S _</strong></font></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="15"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="30%" height="24"><font size="3" color="#00FF00"><u>Bazooka Bob</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[BB]</font></td>
            <td width="50%"><a href="mailto:bazooka666@isv.ru"><font size="3" color="#FFFFFF">bazooka666@isv.ru</font></a></td>
          </tr>
          <tr>
            <td width="30%"><font size="3" color="#00FF00"><u>Mad Lizard</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[Liz]</font></td>
            <td width="50%" valign="middle"><font size="3" color="#FFFFFF"><a
            href="mailto:liz@bfg.org">liz@bfg.org</a>, 2:5020/1399.15@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%" height="24"><font size="3" color="#00FF00"><u>Mortuary Keeper </u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[M0K]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF">2:5020/975.4@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%" height="24"><font size="3" color="#00FF00"><u>Nazgul </u></font></td>
            <td width="20%" height="24"><font size="3" color="#C0C0C0">[Ng]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF">2:5020/1812.8@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><font size="3" color="#00FF00"><u>Shaggy Nik</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[SG]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF"><a href="mailto:shaggy@bfg.org">shaggy@bfg.org</a>,
            2:5020/40.23@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%" height="24"><font size="3" color="#00FF00"><u>Sparky</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[SP]</font></td>
            <td width="50%"><a href="mailto:sparky@isv.ru"><font size="3" color="#FFFFFF">sparky@isv.ru</font></a></td>
          </tr>
          <tr>
            <td width="30%" height="24"><font size="3" color="#00FF00"><u>Valan Acid</u></font></td>
            <td width="20%" height="24"><font size="3" color="#C0C0C0">[VA]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF">No Contact =(</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#FFFF00">_ C O D E R S _</font></strong></td>
      </tr>
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="15"
        width="90%" bgcolor="#008000">
          <tr>
            <td width="30%"><font size="3" color="#00FF00"><u>Dr.Nikolas </u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[DRN] </font></td>
            <td width="50%"><font size="3" color="#FFFFFF"><a
            href="mailto:dr_nikolas@nospam.mtu-net.ru">dr_nikolas@nospam.mtu-net.ru</a>,
            2:5020/1572@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><font size="3" color="#00FF00"><u>Infarct</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[INF]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF">2:5020/1812.358@FidoNet.org</font></td>
          </tr>
          <tr>
            <td width="30%"><font size="3" color="#00FF00"><u>Levitator</u></font></td>
            <td width="20%"><font size="3" color="#C0C0C0">[Lvt]</font></td>
            <td width="50%"><font size="3" color="#FFFFFF">2:5020/1812.7@FidoNet.org</font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><strong><font size="3" color="#FFFF00">_ I N T E R N E T _</font></strong></td>
      </tr>
      <tr>
        <td width="100%"><font size="3" color="#FFFFFF"><a href="ftp://ftp.cdrom.com/pub/artpacks">ftp://ftp.cdrom.com/pub/artpacks</a><br>
        </font><font size="3" color="#C0C0C0">I hope, next months we upload our works on some FTP
        sites....</font></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><p><font size="5" color="#636DF1"><em><strong>R e l e a s e s</strong></em></font><font
    size="3" color="#FFFFFF"> </font></p>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="15" width="95%">
      <tr>
        <td width="70%"></td>
        <td width="15%"></td>
        <td width="4%"></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #1 First C.E.G. ArtPack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg-0198.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #2 Part A: Experience&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg02a98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #2 Part B: Experience&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg02b98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #3 Part A: Passive Attack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg03a98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #3 Part B: Passive Attack&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg03b98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #4 Part A: New Generation&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg04a98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#FFFFFF">&quot;ArtPack #4 Part B: New Generation&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg04b98.zip</font></td>
        <td width="4%"><font size="3" color="#C0C0C0">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#00FFFF">&quot;ArtPack #5 Part A: Happy Five&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg05a98.zip</font></td>
        <td width="4%"><font color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#00FFFF">&quot;ArtPack #5 Part B: Happy Five&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg05b98.zip</font></td>
        <td width="4%"><font color="#FFFFFF">[ART]</font></td>
      </tr>
      <tr>
        <td width="70%"><font color="#00FFFF">&quot;ArtPack #5 Part C: US.P. Preview&quot;</font></td>
        <td width="15%"><font size="3" color="#00FF00">Ceg05c98.zip</font></td>
        <td width="4%"><font color="#FFFFFF">[ART]</font></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="70%">
  <tr>
    <td width="100%" align="center"><img src="ball.gif" alt="ball.JPG (6269 bytes)" width="50"
    height="64"></td>
  </tr>
</table>
</center></div>
</body>
</html>
