
                              The Road Of Life



                    At first, I saw God as my observer,

            my judge,keeping track of the things I did wrong,

       so as to know whether I merited heaven or hell when I die.

               He was out there sort of like a president.
       
                I recognized His picture when I saw it, 
       
                      But I really didn't know Him.  


                      But later on when I met Christ,
     
          it seemed as though life were rather like a bike ride,

                         but it was a tandem bike,

         and I noticed that Christ was in the back helping me pedal.
         
     I don't know just when it was that he suggested we change places,

                    but life has not been the same since.

                     When I had control, I knew the way.
       
                  It was rather boring, but predictable...

              It was the shortest distance between two points.

       But when He took the lead, He knows the delightful long cuts,

        up mountains, and through rocky places at breakneck speeds,

                     it was all I could do to hang on!

                    Even though it looked like madness

                            He said, "Pedal!"

      I worried and was anxious and asked,  "Where are you taking me?"

       He laughed and didn't answer, and I started to learn to trust.
        
          I forgot my boring life and entered into the adventure.

     And when I'd say, "I'm scared," He'd lean back and touch my hand.

               He took me to people with gifts that I needed,   

                   gifts of healing, acceptance, and joy.

                 They gave me gifts to take on my journey,
                  
                            my Lord's and mine.

                           And we're off again.

         He said, "Give the gifts away; they're extra baggage, 
         
                       too much weight."  So I did,

                           to the people we met,

                  and I found that in giving I received, 
           
                      and still our burden was light.

          I did not trust him at first, in control of my life.

                        I thought He'd wreck it;

                       but he knows bike secrets,
        
            knows how to make it bend to take sharp corners,

                 knows how to jump to clear high rocks,
     
              knows how to fly to shorten scary passages.

     And I am learning to shut up and pedal in the strangest places,
      
                 and I'm beginning to enjoy the view     
     
                   and the cool breeze on my face   

         with my delightful constant companion, Jesus Christ.

             And when I'm sure I just can't do anymore,

                     He just smiles and says....

                            "Pedal."

            ____________________________________________

                  An Email ministry of folks from
                 Living Water Fellowship as well as
                  others who are united in Christ.
