

 

Thinking of You

Sometimes I wonder
How it feels to be
Inside your heart
sting ever so peacefully
In your precious arms

I treasure
he greatest moments    
The day you walked with me  
Upon the stairs
Leading towards the heaven
Soft white clouds surrounding us
And stars, crescent moon
Smiling with joy
Remember those times
When my heart was filled with misery


39
When my heart was filled with misery
Yet just by looking at your eyes
Jesus surly calmed the storm

O Lord....
Never will I leave this sanctuary
Until I see your face     
 come you with the same memory
Missing it ever so dearly

I love you
More than I have ever known love itself
Let your wings carry me
To that place
Where the eternal peace rests   
On bended knees and tears from inside
I close my eyes and pray
Thinking of you......

- fonzie -












