                            THE PRiVATE COLLECTiON
                         RAZOR 1911-ViSiON-TSS-GEMiNi
                         PCB THE ULTiMATE BBS SOFTWARE
                       4 BLAZING NODEZ USR V-EVRYTHiNGS!
                  Razor\ViSiON\TSS\F$W\HAP\FDN\GEMiNi Sites
               TSS EHQ - ViSiON USHQ - F$W USHQ - GEMiNi Member

                              __          ____
         ____________________|__|____    /   /__/\    ________ ______/\___
    :::::|.  ___    .  __   /____\.  \::/   /.    \::|        |\__  ____/::
   ::::::||   ____/||  \/  /|.   |\\  \/   //  /\  \:|_|    |_|:/  ___/___::
 �:::::::|    |::::|       \||   |:\     ./    __   \::|    |::/   \     /:::�
   ::::::|    |::::|   |\   \    |::\   //     ||    \_|    |:/     \   /:::
    :::::|____|::::|___|:\   \___|:::\  /\  >__||_____/|____|:\______  /:::
                          \___>       \/  \/                    sNaG!\/AwS /\
                                                             _            /Oo\
    _____/\______      __/\   __/\_____/\_____ ___/\_______ |_| _________ \\//
 ::/   __  __  _ \::::/.  /::/.  /\__  ______//  _  _      |___|. _  |.  \|  |
::/   /::\/:/. |  \:://  /:://  /::/. ___/__ /  /:\/:|.  |_|.  || |  ||   \  |
:<   <::/\://  |   \/   <__/   <__//  \    //  <:::::||  |:||  |  |  |       |
::\   \/  \\   |   /      /      /     \  //    \_/^\|   |:|   |  |  |  \    |
 ::\____  /:\_____/\  >__/\  >__/\_____  / \______  /|___|:|___|_____|__|\   |
        \/          \/     \/          \/         \/    wHaTaCraM!<G>!    \  |
                                                                           \ |
                                                                            \|
          PC BoARD 15.2/M 100% Modified For All You PC BoARD Lovers
        Consistant Flow oF 0 Day iBM Warez Over 80 Megs Recieved Daily
    9.2 GiGS Storage - Lantastic 6.0 - 486Dx2/80 Server - 386Dx 40 Station
     386Dx/40 Station - 486Dx2/50 Station - 486Dx2/66 Station - USR 28.8's
     N1:3o5.RAZ.OR#1 - N2:3o5.YOU.WISH - N3:3o5.PRi.VATE - N4:3o5.NOT.4YOU
     THE PRiVATE COLLECTiON Staff: WiLDCHiLD  RAZOR/HAP/F$W/GEM/ViSiON/TSS
       THE RESiSTANCE RAZOR MEMBER -*- THiRD SoN  RAZOR/BLD/MTX/F$W/INF

File Uploaded on Wednesday February 22, 1995 at 12:18 PM /Coded By: DEVASTATOR
 File Uploaded on Wednesday March 1, 1995 at 0:12 AM /Coded By: DEVASTATOR\
