
        ------  OutWorld Arts September 1998 File List  ------

NAME OF FILE         SIZE          DESCRIPTION

                   ----- Text Files -----
FILELIST.TXT         1104               This list of files
 FILE_ID.DIZ          163               ID.DIZ for bbs'
     OUT.AD           361               OutWorld Arts ad
OUTWORLD.TXT          692               News and other info :)

                   -------  Ansi  ------
 OUT-BAT.ANS         1147               Bat flying
OUT-BCAT.ANS         1780               Black cat
OUT-GHST.ANS         2618               Ghost trick or treater
OUT-JACK.ANS         3323               Simple Jack o' Lantern
OUT-KIDS.ANS         4913               Trick or Treaters
OUT-SKEL.ANS         1731               Skeleton
OUT-WIT1.ANS         2248               Witch brewing
OUT-WIT2.ANS         1736               Witch flying

/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
              ICQ -- 129697
