
              October 1998 OutWorld Arts Pack

        This month's artpack is another small one. It contains
        all Halloween ansi. I realize not everyone "celebrates"
        Halloween, but for those of us who do, it's a fun time.
        Hopefully you can find a use for these.

        The November artpack will have Holiday(Christmas, Hannukah,
        Thanksgiving and New Year's) ansi.

        Have a good month,
        Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697
