

--[ MESSAGES ]-------------------------------------------------------------
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
---------------------------------------------------------------------------


from: SiLAS -/- silas-1989@cutey.com -/- be kind, write to me, phriend!




to: Todos: Primero me cargo la pagina de Lima, para encontrarme el nazgul de
angband que alguien puso ahi, asi que conjeture que se disolvio la red. Eso
por un lado, y despues cuando empiezo a buscar una pagina uptodate del con
troversial ente dado en llamar _latin american demo scene_ me encuentro con
(como si fuera p0ko) en argentina estan vendiendo el dominio scene.ar...
you realize what I am sayin'?? pero la verdad es que no me importa. :))

to: Biomemo: You es la persona con quien me hubiera gustado ir a mamar rave
culture en what is the Bs.As. un lugar muy piola. Hey... get in touch!

                        SiLAS [   silas-1989@cutey.com   ]

to: Madbit: A menudo me acuerdo de vos, palette. Aqui tengo "OBSCURE SET" un
disco de MINDPROBE cuando era un duo. Seguro que te acuerdas, es el que
tiene un tema de SHAKTA mezclado... en fin, siempre que lo escucho me acuer
do de vos y realizo que de lo que se puede llamar "scene parties" (en latin
america) si no estuvieras vos, seria como un meeting de <ACiD> sin Radman.
Espero que estes bien, te deseo lo mejor, y segui siendo como sos, lo tuyo
es _scenic experience_.
                        SiLAS [   silas-1989@cutey.com   ]

to: Octavo: ahora que realizo que para estudiar el cuerpo humano y hacerlo
matando dos pajaros de un tiro, es necesario estudiar un arte marcial a la
vez, para protegerlo altogether de conocerlo a la perfeccion... que ironia
que vos te hayas decidido (tiempo ha, quizas ahora hayas cambiado de parecer)
por competition en lugar de entertainment. Cuando es una cosa o la otra.
Mas, la escena arcade, al menos en India, es 90% martial artz video gamez...
pensatelo amigo... y los mejores deseos para ti, de mi!
                        SiLAS [   silas-1989@cutey.com   ]

to: Pixie: O pal! primero, cuando vos empezaste a dibujar (2001) te acordas?
hubo un sismo en Dvarka (Gujarat), y eso que gujarat es una ciudad que mando
a construir el mismisimo Se�or Krishno.... en fin.... cuando yo te introduje
a la religion india, una semana despues viene un devoto y te vende los libros
de AC Bhaktivedanta Swami Prabhupada, y al otro dia viene tu amiga y te los
pide prestados... te acordas de esta secuencia? Eso paso en 2001, hoy, dos
a�os despues, espero que estes bien... yo aqui estoy, estudiuando y creando
en ASIA... ya sabes, si algun dia se te ocurre venir a India, conta conmigo.
Ah, otra cosa, he visto tu evolucion dibujando logos, he visto tus newschools
estan bien...bueno, salud y suerte!
                        SiLAS [   silas-1989@cutey.com   ]

to: wendigo: so... Delphina <> Marianella <> Delphina?? I mean, estuve 6 meses
             pensando que te habias compremetido con delphina, mentendes pal?
             no es la misma chica no? contestame! (email address

                        SiLAS [   silas-1989@cutey.com   ]
