           ''Viva 'da Amiga'' is copyright 1995 by Harry Miller

Okay. So it's another simple one. This is a very distressing pattern. But,
still you must admit it looks pretty good, for something so simple. Seems
pretty dreamy doesn't it? Well if you know anything about Amiga people,
I guess were all pretty Dreamy. Hey maybe someday Amiga International'll,
even come knocking on my door, offering me $20 million to use the pic as
their logo. Not bloody likely. But still, here's my fingers crossed <G>.
The Pic pretty much speaks fer itself, it's just kinda a 'surreal' logo
type thing. I was actually just messing around to see how good the fog
functions of Imagine works. Turned out pretty good though. For some 
reason the conversion to GIF screwed up the color scheme, I dunno why.
I tried to clean it up a bit, but the red hue is still a little off, and
the blue is a little too light.

Maybe someday I'll expand upon the simplicity of this Pic, I've got a few
ideas in mind(No these ideas do not include cows rideing around naked on
the hooks and nooks of the letters).

Viva 'da Amiga was created and rendered entirely by myself on a '030 
powered Amiga 3000, with Imagine 2.0. My Amy is friendly, powerful, 
intellectual, and very cool, so if you say anything nasty about her, 
you'll probably going to find a bullet in your hamsters head when
you wake up. Aside from useing my Amy to make my art, She also powers
AND coordinates the actions of my ceiling fan. Very cool.

AMIGA!.GIF is a freely distributable image, but there are some restrictions
I need to lay down(Isn't it sad that digital images need their own
rights???). You may distribute this image however you like, but this
text file must always remain with it. You may freely modify the image
as much as you want, but before you do you will need to contact me
for express written permission, give me credit for my work in your final 
product, and I will need a copy/one of your final product(s). You may
include Viva 'da Amiga in any publication/advertisment/package/computer
application or any profit venture, but only after requesting written 
permission from me. After which you will need to give me credit, and I will
need a final product of what you are doing. If for some reason this pic
should become corrupted and/or you beleive it has been modified, please
delete it and ask your sysop to delete his copy as well. IF you need a
original copy of the pic, please contact me, or send a self-addressed
stamp envelope w/ disk, and I will copy it and send it back to you. If 
you have this GIF version, and you want the IFF version please just 
follow the above procedures, and specify whether you would like the
320x400x4096 IFF version or the 800x600x4096 IFF version.

DISCLAIMER:

I am responsible for *NOTHING*. I sit home all day, I don't have a G/F, 
and my favorite TV show is Power Rangers. The real world is safe from
any interaction of mine, of any sorts. Which means, the only thing
I will take credit for in this picture is the positive things, and
then only if they motivate me enough to leap off of the top of my
garage. As for the negative aspects, such as if you form a involuntary
finger twitch, and you decide to still go to your job at the local
missile base, and you 'accidently' blow up the White House... Well..
It's NOT MY FAULT!!

If you have any comments, file request, or if ya just wanna plain BUG 
me, please send them all to the address below(BTW- Donations will not
be turned back, infact I'm sure my hair will move in with anyone
who sends so much as a dime):

                                Harry H. Miller
                                1619 Mt. High St. 
                                WoodBridge, Va. 22192

Always remeber kiddies...

"DON'T PANIC!"

