
              SummerDreams is copywright 1995 by Harry Miller

Turned out pretty interestingly, did it not? Well... What is it? Artists
always have the problem of not being able to tell whether or not the
average Joe or Barby(Hey I'm politically correct), will be able to tell
what exactly the hell the image is of. Of course I guess this can help
sometimes, since sometimes the art community can make the image into
something it's totally not-- Perhaps even great enough to be said 'It's
better then Velveta!'. I mean, They look at the Mona Lisa, and they say
"It's the 7th wonder of the world! Look at that perfect smile!", and we say
"Hmmmm, She must be getting some or something". Seriously. Well
SummerDreams is actually an image of the summer sun setting over a pond.
Maybe it rained, maybe it's dew, but there happens to be alot of drops,
that are causeing ripples, which is the main focus of SummerDreams. I dunno
if you've ever taken a close look at water reactions when dropping a drop
of water on it-- Which BTW we are all supposedly supposed to have studied
in 8th grade science, but which of course we didn't, because we were,
afterall, busy terrorizing our teacher, and instilling fear in his/her
life, because... HEY, we're Evil Incarnate. Anyhow what happens usually, is
that when you drop the water drop on a water surface, you'll see that
another drop will bounce back up out of the water, and the water surronding
where the first drop fell will, ripple away. It gets more complicated, with
counter-waves and ripples, and what not, but I was clever enough to keep
away from that. <G> That should explain things, those two brown
thingy-ma-bobs sticking out of the pond, are supposed to be trees, whether
or not they are dead or not is another matter that would probably require
an holy quest to figure out.

SummerDreams was created and rendered entirely by me on an '030 Amiga 3000,
with Imagine 2.0. The Amiga 3000 it was created on has about 12 megs 
of RAM(2 Megs chip, and 10 megs fast). This version of SummerDreams took 
aproximately 25 hours and 24 minutes to render at an resolution of
640x480x256(GIF). This version was mainly meant for you IBM folk out
there.

SDreams.GIF is a freely distributable image, however in my own
interest there are a few limits I must lay down. Firstly you may distribute
it as you like, however this readme file you are reading right now, MUST
remain with it. Secondly you may modify it freely however, you must first
contact me for express written permission, and then you must give me credit
in your final product, and you must send me a copy/one of your final
product(s). You may include/use SummerDreams in any
publication/advertisment/package/computer application or any profit 
venture, however you must contact me to recieve written consent, you must 
give me credit, and you must send me a final product of what you are doing. 
This version of SummerDreams.GIF should be 140,936 bytes. If it is not, it 
has either been modified or corrupted, please delete it and inform your 
sysop to delete it immediately-- If you want a copy of the real version, 
either contact me to figure out a way to get it to you electronically or, 
send me a self-addressed stamped envelope and disk, and I will copy you a 
version, and mail it back to you. This text file should also be with the 
file, but I guess, if you didn't have this file you wouldn't know that, 
so be nice, and if you see a version besides the one your looking at right 
now that has the text, that doesn't have the text, please ask your sysop to 
delete it immedately, and please upload the correct version. Also out there 
is SDreams.IFF. This is the IFF version, which is mostly intended as the 
'Amiga' version. It's 320x400x4096-- 4,096 colors is MUCH prettier then 256
colors ya know <G> If you would like the IFF 'Amiga' version, or if you 
would like the 640x480x4096 IFF 'Amiga' version(for all you AGA folks out 
there), send me a self-addressed stamped envelope and a disk, and specify 
what version you'd like, and I'll copy it for you.

DISCLAIMER:

I am responsible for nothing. I'm lazzy, I drool pizza all over my
computer, and I like Ovaltine. All I do is Jello in the freezer, and infact
I don't even Jiggle. The only thing I can take credit for is, the positive
things you see about this picture, and then only if I want to. As for the
negative side of things, like if you think it's horrible, fall back in
shock on the verge of seisure, trip on you Hamster/lizard/kid, smash
through the wall, fall back into some mosh pit, and find yourself being
dressed up as Barby, as some sort of sacrifice to Kurt Cobain, Well ummm..
It's not *MY* fault!

If you have any comments, file requests, or if you just love SummerDreams
so much, that you feel like sending in a donation(I'll be able to make
better pictures!), or even just to send in a post card(I wanna hear from
ya!), please send them all to:

                              Harry H. Miller
                              1619 Mt. High St.
                              WoodBridge, Va. 22192

Always remeber...

"DON'T PANIC!"

P.S. Viva 'da Amiga!
