
                  SeaLife is copyright 1993 by Harry Miller

This Ladies and Gentlemen was it. This was THE picture. The VERY one. My...
Very first try at 3-D art. =-) Sure I'd done some simple little 'test' pics
before, but this is the first one I ever tried to put together in a 
complicated scene with complicated objects(In which case is the fish). Nice
colors on them fish, Eh? <G> Makes me hungry. Maybe they'll come to me in
my sleep sometime soon. The picture was meant to depict, well... an ordinary
scene of life under the see. Turned out pretty good, I think. I tried to give
things a greenish hue, to make it look sea watery.. I'm not happy with a 
few things, but then again, when am I ever happy with everything? Maybe one
of these days I'll feel giddy enough to EVEN give the fish some eyes, mouths,
and gills! As for now, i'll put this out.... IF YOU LOCATE THESE FISH WHILE
YOU ARE TAKEING A BATH IN YOUR BATHTUB, GET OUT OF THE WATER, AND CONTACT 
YOUR LOCAL NUCLEAR ASSAULT TEAM, THANKYOU. Anyhow the fish in the foreground
are supposed to be just a school of fish, and the ones in the backgrounds are
hungry mean 'ole sharks. Betcha would'a never known, huh?

SeaLife was created and rendered interily by myself on a Amiga 2000 with 
Imagine 2.0. 

SEALIFE.GIF is a freely distrbutable image, with a few exceptions. Distribute
it as you like, but ALWAYS keep this text file with it. If you wish to modify
this image, I encourage you to go ahead and do so, just do me the favor of
contacting me for written consent. Then you'll have to give me credit in your
final product, and you will have to send me a copy/one of your final 
products. Should you want to include this image in any publications/
advertisements/package/computer application or any profit venture of any 
sorts, you will need to contact me for written consent, whereafter you will
need to provide me with credit in your final product, and I will need a copy/
one of your final products. Not too much to ask I think. If for some reason
you beleive your copy of SeaLife.GIF has been corrupted, please delete it, 
and ask your sysop to delete it as well. IF your text file is corrupted, 
which would mean you wouldn't be able to read this, all I'm going to say is
that I'm comeing over to rob your house in the morning. If you would like
a original 'copy' of this image for whatever reason, just send me a 
self-addressed stamped enevelope with a blank disk, and I'll copy it over for
you send it back.

DISCLAIMER:

I break for Ketchup Sandwiches. I have no taste. Ergo, I have no responsible
role in society. I sit home all day, and squirt Ketchup on everything. I 
cannot be responsible for anything. I will not be responsible for anything.
IF your head explodes after looking at this pic, it is not my fault, and I
would point you out to the Tacos you just ate.

Well, Hey if you have any questions or comments, or anything you need to send
me or write to me about just send 'em to the following address:

                                Harry H. Miller
                                1619 Mt. High St.
                                WoodBridge, Va. 22192

Keep in mind...

"DON'T PANIC!"

