
           ------  OutWorld Arts January 1998 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     FILEDESC.TXT         27241        Descriptions of all files
                                       on my web site
     FILELIST.TXT          1956        This list of files
      FILE_ID.DIZ           270        ID.DIZ for bbs'
          OUT.AD            508        OutWorld Arts ad
     OUT-DIST.TXT          7056        Distribution Site List
     OUTWORLD.TXT           620        News and other info :)

                          -------  Ansi  -------
      OUT-DIST.ANS         3409        Ansi ad for distributions sites
       OUT-BAR.ANS         2942        Beer Mug
      OUT-CITY.ANS         4977        City at sunset
      OUT-DFFY.ANS         1405        Daffy duck
      OUT-DMN1.ANS         2134        Dark menu 1
      OUT-DMN2.ANS         2051        Dark menu 2
      OUT-DMN3.ANS         2357        Dark menu 3
      OUT-DMN4.ANS         2599        Dark menu 4
      OUT-DRAG.ANS         2817        Dragon silhouette
      OUT-FACE.ANS         5990        Woman's face
      OUT-MARV.ANS         3144        Marvin the Martian
      OUT-PARA.ANS         3308        Paradise
      OUT-RADI.ANS         4186        An old radio
       OUT-SAM.ANS         2269        Yosemite Sam
       OUT-SUN.ANS         3588        Sunbath
       OUT-TAZ.ANS         2491        Tazmanian Devil
      OUT-WINT.ANS         2528        Winter at night
        OUT-WZ.ANS         6989        War Zone

                          -------- Rip --------
      OUT-DIST.RIP         6743        Rip ad for distribution sites
      OUT-SRCS.RIP         3746        Sorceress


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- outwrldrts
