
                     January 1998 OutWorld Arts Pack

    Here is the first artpack for '98. It's another small file.
    I can't seem to find the time to make these larger and better.
    But I'll keep trying. At least it's a quick downlaod. :)

    Thanks for downloading this, enjoy it!

               Sandy

/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
AOL Instant Messanger -- outwrldrts
