                                                     4/22/97 10:11:58 AM EST

               ------  OutWorld Arts  April 1997 File List  ------

                       -------- Text Files ---------
     DISTLIST.TXT          5074        Distribution Site List
     FILELIST.TXT          2252        This list of files
     FILE_ID.DIZ            352        ID.DIZ for BBS'
     OUT.AD                 862        OutWorld Arts ad
     OUTWORLD.TXT          2326        News and whatever else :)
             
                          -------  Ansi  -------
     OUT-ANSI.ANS          3681        Ansi for distribution sites
                                       You don't have to put this
                                       up on your bbs. I just made
                                       because a few people asked.
     DGA-SKUL.ANS          4078        Ansi by Doug Allewell
     OUT-AXE.ANS           2299        Ansi of an axe
     OUT-FUN.ANS           2641        FunHouse BBS
     OUT-HERO.ANS          1575        Superhero guy ansi
     OUT-ROSE.ANS          1305        Rose menu screen
     OUT-YODA.ANS          2779        Yoda the Jedi Master

                            -------- Rip --------
     OUT-HOOD.RIP          7269        Hooded Figure
     OUT-MYST.RIP          4194        Mystic castle
     OUT-SRDW.RIP          9189        SwordsWoman


 ------  OutWorld Arts  ------
                    //\          
          |>>>    //    \        Art pack released monthly.
        _ |>>     |-___-|  _  _  Free requests are welcome.
  /.   [--__-]    ||  []| [-_--] Subscribe to receive the
//   \ [|    ]    ||    | [-_--] artpack monthly at the URL
|-__-|====____====____====[    ] below. You can also Freq
||   |____=====____=====__[-_--] the current artpack at
||   |[_]|   ____  | []|  [|.. ] 1:2622/2 from 11pm-7am EST 
||(_)|   |  |vvvv| |[_]|  [|   ] This is a mailer only(no bbs).
||   |   |  |VvvV| ||  |  [|   ] Freq ARTDEMO for the most 
||   |___|__|VVVV| ||__|_ [|   ] current file.
 -__- ------ ____ -------  -__-  
http://www.geocities.com/SiliconValley/Heights/9359/index.html
ftp://ftp.dragonfire.net/users/K/Klip
outworld_arts@geocities.com -- or -- outworldarts@hotmail.com

