                                                  4/22/97 10:40:11 AM EST
                       April 1997 OutWorld Arts Pack

This is another small file, but I have been working on a few doorgames. 
I really enjoy doing doorgames, so I usually accept any work that's 
offered to me, which then eats into the time I have to draw for artpacks..
The games I'm working on are Drakeville, G O T H I K, The Magic Gate, 
The Realm of Kisom and a game that is not released yet. If you want to 
check these out, they are listed on my main page with links to the authors'
pages.

Also the new Knightmares Volume 6 Number 3 has been released by MDG 
Publications. It's a great emag full of original short stories of the
horror/fantasy/science fiction genre, great columns and wonderful art.
I love it and thought I'd mention it here for people who haven't read or
heard of it yet.  You can download it from the KNIGHTMARES page at:
                     http://members.aol.com/mdgpubs/index.htm
or from the link on my files page at: 
        http://www.geocities.com/SiliconValley/Heights/9359/files.html

About the requests --- As soon as I get this thing released, I'm going to
get busy with the requests. Thanks to everyone who has been so patient
Once again, for people who don't know, I'm not an art group. There is
only one person(me) doing the requests and artpacks. That's why I get
behind sometimes, okay, let's face it, I'm always behind...

Oh yeah, and one more thing, I'm a woman. Our provider is listed in my
husband's name(Gary), because he was the one that opened the account. I
just thought I'd clear that up, since Sandy is often used as a man's name
and there has been some confusion as to which half of the human race I
belong to. :)

Thanks for reading this and feel free to send email with any
questions/comments/suggestion about the artpack or web site.

   Sandy
   outworld_arts@geocities.com
   outworldarts@hotmail.com

-- OutWorld Arts --
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free requests
|_|_|_|_||__| OutWorld Arts outworld_arts@geocities.com
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip



