    You know, there was once a point where I would have given anything to
be "elite."  It was quite the funny scene, looking back on it now.  I
wrote some real shitty poems that rhymed, and because of that I was named
head of the lit division for WiCKED ascii.  I don't know why, but it went
straight to my head.  As if that's something to get a big head about - 
being named head of a lit division with one writer.  But it made me happy
nonetheless.  I had just made my first step towards `leetdom.
    Soon after I found a local bbs with inet access for $2 a month.  "Hey,"
I thought, "for $2 a month I can have my very own inet account?  Now I will
truly be elite."  So I got the account and discovered the world of irc.
Now I was badass.  I went into #wicked and got ops!  I couldn't believe
it!  But it made me happy, and added to my ego.  A lit boy with ops, oh
yeah, can you feel it?!@#?!  So now that I was on irc, the locals on
bbs' were like dirt compared to me.  They were my underlings, and I made
sure to tell alot of them that.  It's amazing how the scene changes ones
image of local pd people.
    Unfortunately, irc totally destroyed any ego I had.  There were some
people who said I would write well (these were prolly 14 year olds who
were as dumb as I was), but alot of people said I sucked.  Being young
and stupid, I thought I was a great writer so I got into lots of fights
defending myself.  At the time I thought I always won the fights, but
looking back on how bad my writings were, I now say I lost every argument
before they even began.
    But now I'm older, wiser, and a much better writer.  Unfortunately
I really don't release anymore.  Funny how I released when I was a shitty
little lit boy, but not now that I'm a talented poet (my teacher told me 
so, and teachers never lie!).  Now I am the peak of my eliteness, and 
nothing shall bring me down.  I can laugh at all the arguments on irc,
and make fun of both sides of the fight.  How that makes me elite, I
just don't know.  But in my eyes it does, SO DON'T SHATTER MY DELUSIONS!

   luke skywalker (ejros@bu.edu)
