[02:46] (@wise-) anyone know how to draw an ascii sheep
�� wise- (wise@p90-nas8.akl.ihug.co.nz) [New Zealand]

[05:23:23] <holgiem0n> .wzf
[05:23:26] <SN4KE>  Saarbruecken, Germany -- 10:50 AM CET on November 14, 2002
[05:23:28] <SN4KE>  Temp:  48F/9C    Wind Chill:  45F/7C    Humidity: 100%    
[05:23:30] <SN4KE>  Conditions : Rain with wind SSW at  7mph/11kmh
[05:23:32] <SN4KE>  
[05:23:34] <SN4KE> Forecast
[05:23:36] <SN4KE>  Wednesday: Partly Cloudy. High:  48F/9C   Night: Partly Cloudy. Low:  42F/6C
[05:23:38] <SN4KE>  Thursday: Chance of Rain. High:  48F/9C   Night: Partly Cloudy. Low:  39F/4C
[05:23:40] <SN4KE>  Friday: Chance of Rain. High:  50F/10C   Night: Partly Cloudy. Low:  39F/4C
[05:23:42] <SN4KE>  Saturday: Scattered Clouds. High:  50F/10C   Night: Scattered Clouds. Low:  41F/5C
[05:23:44] <SN4KE>  Sunday: Chance of Rain. High:  48F/9C   Night: Partly Cloudy. Low:  41F/5C
[05:48:10] <sarcasm_> Here's my forecast for you SNAKE.
[05:48:24] <sarcasm_> Partly queer with no chance of straightness.
[05:48:25] <sarcasm_> BUURN!#%!#%
[05:49:58] <sarcasm_> homo.
[05:50:14] <holgiem0n> wtf
