﻿_________________________________________________

    AdventureOnMars - A musical journey by 
_________________________________________________
                          .   
                          s
                   :    ,$
                   %  dS'
                   &ºS;_
                   $   "s,
                   ;      *,_   ,
                             '~+
                 _________________
                      kuemmel
_________________________________________________

             01 - Arrival     [1:20]
             02 - Exploration [5:45]
             03 - UnderGround [3:12]
             04 - Discoveries [0:54]
             05 - Home        [1:49]
_________________________________________________

When I tracked those 5 pieces of music back in
1995 on my good old Acorn Risc PC with a tracker
called !Digital Symphony I didn't really know
what to do with it and so they rested 25 years
on my hard drive.

Only now when Sensenstahl asked me about a
contribution for an art pack, those old tracks
came to my mind...and I realized they would make
a nice small cool soundtrack for an Adventure
on Mars :-) Enjoy...

Technical Note: As by now no player on PC is
able to support that old tracker format I decided
to export the modules on Risc OS to WAV and
convert to MP3. Also the original modules are
supplied, they are using 4/8 channels with
8 Bit samples (log/lin)   
_________________________________________________

A big thank you goes to Sensenstahl for drawing
that fabulous CD cover for my EP :-) !
______________________________________04/2020_eof

