bEST vIEWeD: aMiGA + cED + 640*256
pC uSERS   : tURN oN aFS.cOM
  
                    _______
             ______ \_____/      ________        ________ _
         __ _\  ___\ ______ ____//  _ ___\______/    ___////.__
        \\ \\\  \  /     //    /   /   __/ _    \   //       _/
        .\\_\\__/___\    \\_______/_______//___/____\\___/ _//
                  /________\  |___  |___         |______/
                   cHZ|__ ____|  /_____//________|
                        //
  _
 _\\____________ ____________  __
_\             //           /_/_//.  n o t  t h a t  m a s t e r p i e c e
\  sAYS: riven / fOR: riven  /_      b u t  i t  r e p r e s e n t s  m y
 \_____________\______ _______ \     i m p r o v e d   s  t  y  l  e
                     // /_______\
