    ____ ____     ___________________     _________ sK!l0p_____________________
   /   /_   /____/   /   /_____/    /_()_/  ___/__/____  /     /        /_____/
  /   __/       /   /   / \_  /    /    /   __/_/     / / __  /   _    / \_  /
 /    /    /   /   /   /     /    /    /    /        /_/  |/ /   |/  _/     /
 \____\____\___\_______\_____\____\____\____\________\_\_____\____\___\_____\
 - --------------------------------------------------------------------------
    |                                                                    |

    |         This file passed The Ascii Archive at THUGLIFE.ORG.        |      
    |     Home to over 157 +/- ascii groups, and even more releases.     |     
    |  Interviews & Reviews. Always the latest in Ascii News/Releases.   |    
    |                                                                    |
    |                                                                    |
   .|                        30 december 2001                            |
    |                                                                    |
   :|                                                                    |
    |                                                                    |
   ||                                                                    |
    |                                                                    |
   ||____________________________________________________________________|_ _
   |____ __ _                                                            |
                                                                         :
                                                                         .
  requested by poshikii/thuglife.org =)
