================================================================
Title                   : Robot OF HELL!
Filename                : robot.WAD
Author                  : Pender
Email Address           : jb@cs.mun.ca (send me mail and tell me if you
                          like the stage or not! I'll never learn otherwise)
Misc. Author Info       : I'm on the puter waaaaay too much..
Description             : Looks like a robot, only it has a big dick.. I
                          didn't actually intend for it to look like this,
                          I was actually just gonna make a cross and be done
                          with it.. I didn't actually notice until after.. :)
Additional Credits to   : Monty Python (IF that's his real name)
================================================================

* Play Information *

Game                    : DOOM II
Level #                 : MAP01
Single Player           : NoOoOooo
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yesum
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : YES (terrafnk.mid, credit to whoever did this
                          funky mix, I did edit the midi also a bit to suit
                          the stage a bit more, enjoy the groovy tunes!)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch!!!!!
Editor(s) used          : Doom Construction Kit 3.62 cause it RULZ!!
Known Bugs              : None for the stage, but plenty outside!!!!
                          *laughter from the audience*

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: Nada

BBS numbers: TAR (709) 579-1YAK

Other: http://www.fortunecity.com/skyscraper/smiley/62/index.html
