                              Happiness?
Once again it is time for another one of my sharings, as always these will be
included in each and every one of our paks. These sharings are meant to be
beneficial and helpful. In no way are they to be taken offensively towards
anyone. I'm no better than anyone else for the gift of salvation is for all 
to receive, for Christ died for all once and for all.. the Righteous for the
Unrighteous to help us understand how much God loves us.

Well I think I will take some time now to share my personal experiences with
the Lord...

What does it mean to be happy?
Before I came to know God and attended Church, this question has always been
on my mind. I asked myself, does happiness mean that we should do the same
things as what others are doing because it seems to be bringing them joy?
Well I believe every person has wondered or is still questioning and seeking
happiness. So as I continued on my search for this happiness I just went
along with the crowd, whatever brought them happiness that's what I followed.
When I looked at my friends, I saw many things that they seemed to be giving
them joy.  Things like having girlfriends or boyfriends, cutting class to
hangout, making out, this was what the "popular" notion of enjoying life
was to me in my younger years. So as I went along with the crown I noticed a
few things. One is that people seek happiness because they have a need or
emptiness within them. They try to fill this void with things which they feel
should fill it. Some people try to fill it with sex, others with drugs, and
still others with more healthy things like sports or just working out. The
only problem is that all these things were not able to satisfy your inmost
being. I know that many people just say that life was never meant to be all
nice and easy. I mean if you look at society today and wonder how can people
be so cruel and how in a world of suffering we can find happiness. Well your
not alone me and everyone else in this world has wondered this too. Second 
thing I noticed is that we all have an "image" we want to project. We all
have to walk, talk, and act the right way to fit into the crowd. But just
because on the outside we're all big and no worries, but inside each person
we know what our problems are. There are some of us who come from broken
families, abusive families, in major depression, lost a loved one or perhaps
we're into alcohol and drugs. How many of us have stared out the window with
no expression wondering whether we should just jump out. Would everyone just
careless? We know that 90% of our lives are spent dealing with problems and
maybe the last real time you can remeber enjoying yourself without any
burdens was when you we're 5. See as I have said, we all have this image to
project. We're all hurting inside, we're all misunderstood, we all missing
something in our lives. We search aimlessly trying to find this very thing
that will make us whole, but at the same time we won't admit that we're 
hurting, or misunderstood, or needing anything. People are just like that, we
are all afraid how people will react when we admit, we need guidance and help
to gives us this happiness. To gives us a reason to go on to the next day.
If you think about it rationally, we are born and we labor, we suffer for
70 to maybe 85 years. But all through it all we have nothing to show for
ourselves. There are some people who may say, well I'm going to be the best
basketball guy ever, or the richest man alive, or another Bill Gates. But I 
wonder who can trade their NBA ring in exchange for their life or who can
trade all the money in the world for just a few more minutes to live. When 
your time comes it comes. Many people ask why I even bother to write these
sharings or spend so much time on doing God's work. See I have found the
purpose of life. I know where I'm headed, I have peace inside my heart and
I have the Lord to guide me. Am I so different from you? I'm a sinner just
like anyone else, but now I have come to know the Lord. Jesus has said I am
the way, the truth, and the life. No man can enter heaven except through me.
You see God is telling us that there is a better way. When you have tried all
of the worldly methods of giving you this peace and joy and realized that it
is only a temporary relief for a eternal problem, just remember that the Lord
had said he is the truth, the way and the life. He is the truth because the
very fact that he is God makes his word trustworthy. He is the way because
there is no way out of our sin. Not one single person alive can say they have
never sinned, but in the eyes of a completely righteous God all sin must be
accounted for. Wether you have lied in your life or mugged some old lady or
even murdered someone it is still a sin. Each one of us has a conscience and
an inner voice that makes us feel guilty whenever we do something wrong. It
is not by chance we have these guilty feelings, God is the one to give us a
conscience and so we know we've done something wrong when our conscience is
giving us a guilty feeling. He is the Life because he is the one to give us
new life, meaning a understanding of what we are meant to be and what our
purposes in life are. A simple illustration of this would be this... Imagine
a eagle who laid an egg and somehow that egg was hatched among chickens. Now
this baby eagle grows up among chicks and ofcourse acts and eats just like
a chicken. One day someone walks by and sees the eagle there, pecking at the
seeds on the ground just like a chicken. He thought it was so piculiar so he
goes to take the eagle out of the cage. He tells the eagle you are not a
chicken you are an eagle, don't you understand that? So he puts the eagle on
the ground and still it pecks on the ground and is unwilling to accept that
he is a eagle. So the man takes the eagle and tries to make him fly, he takes
him and flaps his wings for him, shows him how to fly. After a while the bird
begins to realize that maybe he is an eagle after all, but when he looked
over the valley and how deep it was he was afraid to fly. He knows now that 
he was always an eagle, but has no faith to be one. The man just tells him
simply, you are an eagle, you were meant to soar the skies and hover the
earth with dignity and freedom. You have strong wide wings, but you don't
use them. You have keen eyesight, but don't bother to use it past a few feet
in front of yourself. You have strong claws to grab even the quickest fish
in the rivers yet you choose to eat birdfeed and worms. Even before he had
finished talking the bird just took off high in the air. I'm here to tell
you that each and every person was meant to be like this eagle free and
holy, dignified and soaring high enjoying life. Yet too many people just
choose to be kept in the chicken cage, picking at birdfeed. If you had the
chance what would you choose? God is just asking you to aknowledge him and
accept him into your life. He's not asking for a million bux or a left arm.
God is the one to create us, the heavens, the earth, and all that's in it.
He is the one to create us also, in his very image. Yet after all that he is
done for us, we still are unwilling to accept that he even exists. We deny
the fact that if he exists that there is a need for him anyway. I can tell
you this much, those who look to the Lord are radiant and their faces are
never in shame. Even if your friends or the whole world may forsake you, but
the Lord will never forsake those who trust in him. But when we look out over
the deep valley, and what we have to give up. We may not want it, we choose
to be sinful, to not trust in God. And it is a choice that is not just any
decision, but one that will affect us eternally. I remember a little story 
about a marine who served during the vietnam war, he was a good soldier and
served his country well. He was also a good hearted person who loved kids.
Each time he got time off he would go and visit the orphanages in saigon. He
would bring some food and other necessities for these kids. This was still
during the middle of the war, and bombs we're still comming down everywhere.
Ofcourse you know that saigon fell to the North Vietnamese and that was what
ended the war, but anyway during one of the days of heavy bombing he knew the
kids would be in danger and so he did his best to get everyone one safe in
the basement of the orphanage. But suddenly a grenade came flying through the
window and landed in the middle of the room where all the kids were. He took
one look at the faces of these kids and dived right on top of the grenade.
This soldier gave up his life to save many. What was the reason for this? It
was because he truly loved these kids. How many of you would die for a friend
or relative? Perhaps some of you.. How about just an aquaintance of yours or
a classmate? What about a total stranger or even your worst enemy? Well this
was what God did for us. He was the one to suffer and die on the cross, now
why would he do that? We are the ones who deserved this death for our sins,
yet Christ who was sinless died in our place. This is how much God loves us
that while we were still sinners Christ died for us, once and for all the
righteous for the unreighteous that once again we might be reunited with the
Lord. But what is even more amazing is not that he just died, but our hope is
in his ressurection. 3 days after his death he resurected to show that he was
really God and that even death has no power over him. 
Hosea 6:1-3
"Come, let us return to the Lord,He has torn us to pieces but he will heal us,
he has injured us but he will bind up our wounds. After two days he will
revive us; on the third day he will restore us that we may live in his
presence. Let us acknowledge the Lord; let us press on to acknowledge him. As
surely as the sun rises, he will apear; he will come to us like the winter
rains. Like the spring rains the water the earth."

It is true we have to let the Lord break us down first, we must give up a lot 
things once we are christians and devote our lives to him, but trust me it
will be the single most important decision you will ever make and it is one
that nobody, but yourself can make. Just remember that you are all meant to
be eagles.

If in this sharing you feel that some things really made sense and you would
like to know more about the Lord before you decide to accept him you can
e-mail me at d69cc@cunyvm.cuny.edu I will do my best to answer your questions.
Or if you would like to help out in our ministry feel free to contact me, I'm
always willing to have more testimonies in these paks.

If after reading this sharing you feel that you want to accept Christ in your
life and cast all your burdens to him just pray this simple prayer.
Dear heavenly father,
I know that in your eyes I'm a sinful person, I ask for your forgiveness. I
know that you are the God who created the heavens and the earth and you are
the God that loves each and every one of us. I believe that you sent your
son Jesus Christ to die for us on the cross. Bearing my sins and the sins of
the whole world once and for all that our debt may be paid. I lift my life
into your hands and I wish for you to guide me Lord. I pray this all in the
name of the Lord Jesus Christ, Amen

                    C O N G R A D U L A T I O N S ! ! !
If you prayed this prayer, then I thank the Lord for he was the one to work
in your heart and help you to see his Love. Please find a local christian
church or fellowship in your school and continue to learn more about our Lord.
I recommend you look for an Inter-Varsity Christian Fellowship in your campus
or a bible study group. Just remember that no sin is too great for the Lord
to accept you and that once you are saved you nobody can take it away from 
you. If your heart is there God is always willing to accept. If you ever find
that your going through a rough time in your life you can always lift it up
to the Lord by prayer. Prayers starts by saying "Dear heavenly father" and
ends with "I pray this all in the name of the Lord Jesus Christ, Amen"
What's in between? anything you want to lift up to the Lord. =) If you trust
in him you will see what miracles he can perform in your life. He is a God
that listens to prayers.
                           Until next pak,
                           May the Lord richly bless you!
                                          -trUst/tDD Head

