Revenge
By 
Blue Devil

Traitors to the cause pull out their knives.
They take a stab left and right. 
Stabbing in the back to avoid a fight.
The wounds are small and not to deep just enough to make me bleed.
I turn around and see who it was laughing at the sight of my blood.
Friends I trusted and someone I loved.
Now it's my turn and hell will be paid.
Not even the innocent will be saved.
All those aligned with them will go down.
All will be buried in the ground.

Ashes to ashes and dust to dust.
Blood for Blood.
I snap my fingers and in come the guns.
They pull out their weapons and are ready for some fun.
I point towards the ones who did the crimes.
Now comes the end of their lives.
The silence is broken with the sound of the guns.
When the smoke clears so is their run.
Revenge is mine. 
I have only begun to fight.
