=============================================================================
i think i can just barely remember my 5th birthday..
pretty sure moms made me a cake which was a car or something
                                                               
           .____|_                                           
  it       |   _|____                                .___ 
  had    __|____     |    ____    ______ ____________|   |____  ___________
  5      |      |    |   /   _|__/  _   |   _   \  __    |    |/  _   \  _/_
  candles|           |  /   /   /   /   |   /    \  \    |    |   /___/_    |
         |___________|  \_______\___\___|___\____/\______|____|_____\_______|

they weren't the trick ones.. i never seemed to get those
they blew out first time......
        
     /\     /\     /\     /\     /\  
    /  \   /  \   /  \   /  \   /  \ 
   _\__/_ _\__/_ _\__/_ _\__/_ _\__/_
   |   .| |    | |   .| |    | |   .|  i g u e s s t h e y k i n d o f 
   |   || |   .| |   || |   .| |   ||  l o o k l i k e c a n d l e s ?
   |   || |   || |   || |   || |   ||
   |____| |    | |   || |   || |____|
          |____| |   || |____|
    .______ _____|    |______ _____  __ .______
    |      /     |    |      /     |_\|_|   __/___
    |     \/     |    |     \/     |    |    |    |
    |     /      |    |     /      |    |    |    |
    |____/|______|____|____/|______|____|_________|


          _______  ._____
         /   ___/__|     | -------------------------------------------------- 
        /     __   \     | m i m i c 6 1 - with 6 guns and slick ones 
       /      /    /     | yall wanna pick fun with hick sons & sick nuns 
       \__________/|_____| mix tonnes,. in a couldren with druids 
                           might knock on wood, then my hand goes thru it 
                           you sound nice? then how bout proove it
                           maybe jedi arts be getting sued by george lucas 
                           improvement better, wise always the cynic
                           no ascii styles left to copy, unless u MIMIC
                           no limits, cats all be acting frigid
                           2 feet standin on top of your midgets

                           -wisekid, dont bite it
                           --------------------------------------------------


 "
 sup y'all.

 Mimic #61 (our 5 year birthday pack) is out on July 16th (5 days).

 I know it sucks having two big packs back to back (#60 and 5yr bday) but what
 can ya do.

 "

 ---Jeff's email.. he aint lying no doubt heh

 aparently theres a few cats having a birthday so..


 ----------------------------------------------------------------------------
 happy birthday blkjack (blackjack)      _  w k li m i t e d ed i t i o n 1/1 
                                        (_)     --           --
 _____      .______                   ._____    _____  _____________. 
|     |_____|      |_______  _________|     |___\_   \  _______     | _______
|    ____   \      |       |/        /|     |  ____   \/   .__/_    |/      /
|      /|   /      |      __        /_|     |  |\     /    |    |  __      /
|__________/|______|       \__________\     |________/\_________|___\      \_
                   |_______|         _|     |                        \______/
                                     \______|

 ..............................  from wisekid / mimic / jedi arts - july 2003 
 ----------------------------------------------------------------------------





                                          ________________________
                                         /                        \
                                        /  happy birthday konami  /
                                        \________________________/ /\
                    _______                                     \ /  \
                  _/   _   \_                    _______.______. / oO \
 .________  ______|__  |    |__________ _________\      |      |_\____/_
 |        |/        /  |    |   ___    \     __   \    \_|     /  _  _  \
 |       __        /__ |    |    \      \    _/    \    \|     \___)|___/
 |        \__________/ |    |_____\_____/____\______\    \     |__ __ __|
 |________|       |    |    |                        \____\    |(_.)(_.)
                  |    |    |                            |_____|
                  |    |    |
 1 / 1 ---------- |__  |    | -w i s e k i d - l i m i t e d  e d i t i o n
                    \_______|




                               .
                              _|_____
                               |     |_                       ____
  _____ __/\ _______ _______/\ |     _/______/\  _____/\ _____\   \
 |     /    \     _/__   ___  \|     |  _____  \/ ___   \  _____   \
 |    \/     \      _/_   _/   \_    |     /   /   \     \ |\       \
 |_____\      \ _______\__\_____/    |    ____/\_________/___________\
     /_________\               |     |____|
 ------------------------------|_____|-----[ wisekid limited edition 1 / 1 ]

                                       happy birthday meatpod ..
                                       aparently yers is sometime soon
                                       aswell heh





          .
._________|_                                               .
|         | _______________________ ___________  ___________\_  -----------
|         |/         / ___         \   ____    \/     _      \  *kornchunk! 
|         /         /   /|         /     /     /_     /      /  -----------
|         \_________\_____________/|     \______/____/______/
|_________|                        |_____|                         .
.___________________.                         .____________________|_
|    _______        |_________________________|_____________       |
|   /   ___/____    |           ______. ______|      _      \      | ________
|  /     /     /    _          /      |/      |      /      /      |/       /
|  \___________\    /         /       /       |_____/______/       /       /
|__________________/|         \_______________|____________________\       \_
                    |_________________________|                     \_______/





         .____  _.
  _______|    | \|    _____     _______
 /      _|_   |____.__\_   \ .__\__    \    eliza dushku 4 wisekid 
/      ____\  |    |     __/_|   ____   \   xx oo 
\_________\   |____|     |   |__________/
         |    |    |__       |                  .______
         |    |_____/\_______|  _____    .______|__    |____. __________/\__.
  _______|    |    /     \     /   _/____|_.      /    |    |/    /    /    |
  \  ___      |   /_      \____\____       |     /     |    /    /    /_    |
  /  /|       |____________\     |         |   __      |____\    \__________|
 /____________|            /               |___/|      |     \____\
                          /              __|    |______|
                         /_______________/      
 
 eliza dushku - this is for you baby.
 if you see this please contact me i really like u a whole lot and i think u
 are an extra specially nice and very lovely person 



 o- MIMIC 61 -o

 Once again, Happy birthday Mimic - 5 Years is a long time really. I never
 expected it to last this long but you can all pat yerselves on the back now
 it seems. Heh. 

 -wisekid
 wise-x@ihug.co.nz | http://wisekid.mimic.ca <- may remove things off soon 

 hi to cray the elastic - jeff - jash - whod - sbp vigilante squad - mimic 

 http://www.mimic.ca/ <- hot shit 
 ============================================================================
 on a more personal note;
 if you'd told me 5 years ago i'd still be doing ascii at this time
 i may have laughed at you

                _         .                                     _
             . (_)   _____|_                                   (_)
       ._____|_    . \   _|____                      __________        ___\_
 _____ |     |_____|\_\___     |_________   .________\_       /____ ___\   \
|     ||     |     |     |     |   _    /___|       |/       /     | __     \
|     /\     |     |           |   \___/    |      __       /_   . | |/     /
|_____/\_____|_____|           |____________|_______|\________\__|_|       /
                   |__         |                                 |________/
=====================\_________|=============================================
  w  i  s  e  k  i  d   l  i  m  i  t  e  d   e  d  i  t  i  o  n   1  /  1 
=============================================================================
