<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#003333" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/76_backl.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_pos5.jpg" target="view"><img src="thumb/ik_pos5.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lab_pain.jpg" target="view"><img src="thumb/lab_pain.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="me_olmec.gif" target="view"><img src="thumb/me_olmec.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="na_open.jpg" target="view"><img src="thumb/na_open.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="file:///D|/X_PROJECT/creators/xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> position #5</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Pain</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:m1l13@hotmail.com">Milie</a><br>
              <font color="#000000">Title:</font>olmec</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:napalm@creators.org">Napalm</a><br>
              <font color="#000000">Title:</font> open</font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ke_mystq.jpg" target="view"><img src="thumb/ke_mystq.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="rv_smoke.jpg" target="view"><img src="thumb/rv_smoke.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="rv_techbi.jpg" target="view"><img src="thumb/rv_techbi.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="../75/lb_right.jpg" target="view"></a><a href="sc_ninja.jpg" target="view"><img src="thumb/sc_ninja.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top" height="20">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:pike@creators.org">Pike</a><br>
              <font color="#000000">Title:</font> mystique</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:revolution@creators.org">Revolution</a><br>
              <font color="#000000">Title:</font> smoke your life away</font></td>
            <td background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:revolution@creators.org">Revolution</a><br>
              <font color="#000000">Title:</font> techbites</font></td>
            <td background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ra@creators.org">sc00p</a></font><br>
              <font color="#000000">Title:</font> ninjja</font></td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td background="../../xtras/x_c.gif"><a href="cia76_a.html"><img src="xtras/76_prev.gif" width="30" height="29" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif"><a href="cia76_c.html"><img src="xtras/76_next.gif" width="29" height="30" align="right" border="0" alt="next"></a></td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center"><img src="xtras/76_backr2.jpg" width="169" height="386" usemap="#nav76" border="0"><map name="nav76"><area shape="rect" coords="60,244,139,297" href="../surveil.html" alt="surveilance" title="surveilance"><area shape="rect" coords="58,82,141,139" href="cia76_a.html" alt="Page 1" title="Page 1"><area shape="rect" coords="59,138,140,191" href="cia76_b.html" alt="Page2" title="Page2"><area shape="rect" coords="60,191,138,244" href="cia76_c.html" alt="Page3" title="Page3"></map></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="../75/cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="../75/cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"></map> 
</CENTER>
</body>
</html>
