<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFCC" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/76_backl.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><a href="cia76_a.html"><img src="xtras/76_txt.gif" width="61" height="35" border="0" alt="cia conspiracy #76"></a><a href="cia76_a.html"><img src="xtras/shim.gif" width="500" height="380" border="0" alt="cia conspiracy #76"></a> 
      </td>
      <td height="386" valign="top" align="center"><a href="cia76_a.html"><img src="xtras/76_backr1.jpg" width="169" height="386" border="0" alt="cia conspiracy #76"></a></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="../75/cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="../75/cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"></map> 
</CENTER>
</body>
</html>
