<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#003333" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/76_backl.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="dm_baday.jpg" target="view"><img src="thumb/dm_baday.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="dm_hrt.jpg" target="view"><img src="thumb/dm_hrt.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="dm_k1.jpg" target="view"><img src="thumb/dm_k1.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_do013.jpg" target="view"><img src="thumb/en_do013.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:darkmoon@sp0t.com">Darkmoon</a><br>
              <font color="#000000">Title:</font> bad day...</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:darkmoon@sp0t.com">Darkmoon</a><br>
              <font color="#000000">Title:</font> heart</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:darkmoon@sp0t.com">Darkmoon</a> &amp; Knocturnal<br>
              <font color="#000000">Title:</font>sineone</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> divine obfuscation</font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_eo06.jpg" target="view"><img src="thumb/en_eo06.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_zzz99.jpg" target="view"><img src="thumb/en_zzz99.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_futil.jpg" target="view"><img src="thumb/ik_futil.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_pos3.jpg" target="view"><img src="thumb/ik_pos3.gif" width="120" height="100" border="1"></a><a href="../75/lb_right.jpg" target="view"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> visionary of the absurd</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> accidental paralax</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> futility</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> position #3</font></td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td background="../../xtras/x_c.gif"><a href="cia76.html"><img src="xtras/76_prev.gif" width="30" height="29" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif"><a href="cia76_b.html"><img src="xtras/76_next.gif" width="29" height="30" align="right" border="0" alt="next"></a></td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center"><img src="xtras/76_backr2.jpg" width="169" height="386" usemap="#nav76" border="0"><map name="nav76"><area shape="rect" coords="60,244,139,297" href="../surveil.html" alt="surveilance" title="surveilance"><area shape="rect" coords="58,82,141,139" href="cia76_a.html" alt="Page 1" title="Page 1"><area shape="rect" coords="59,138,140,191" href="cia76_b.html" alt="Page2" title="Page2"><area shape="rect" coords="60,191,138,244" href="cia76_c.html" alt="Page3" title="Page3"></map></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="../75/cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="../75/cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"></map> 
</CENTER>
</body>
</html>
