<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#003333" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/76_backl.jpg" align="left"> 
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="su_obm1.jpg" target="view"><img src="thumb/su_obm1.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="su_obm2.jpg" target="view"><img src="thumb/su_obm2.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="su_obm3.jpg" target="view"><img src="thumb/su_obm3.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="su_sii4.jpg" target="view"><img src="thumb/su_sii4.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sunday@creators.org">Sunday </a><br>
              <font color="#000000">Title:</font> obmix #1</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sunday@creators.org">Sunday </a><br>
              <font color="#000000">Title:</font> obmix #2</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sunday@creators.org">Sunday </a><br>
              <font color="#000000">Title:</font> obmix #3</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sunday@creators.org">Sunday </a><br>
              <font color="#000000">Title:</font> sii #4</font></td>
          </tr>
        </table>
        <img src="xtras/shim.gif" width="1" height="15"><br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="su_vrv.jpg" target="view"><img src="thumb/su_vrv.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="uns_chan.jpg" target="view"><img src="thumb/uns_chan.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif" colspan="2" valign="top"><a href="../75/lb_right.jpg" target="view"></a><img src="xtras/shim.gif" width="240" height="2"><font size="2" face="Arial, Helvetica, sans-serif"><br>
              Thanks for checking out the 76th release from the artists at creators, 
              sorry for the delay! Check back soon for more.. who knows what we'll 
              be up to next... <br>
              <br>
              </font></td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top" height="20">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sunday@creators.org">Sunday </a><br>
              <font color="#000000">Title:</font> vrv</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top" height="20"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:unsocial@creators.org">Unsocial</a><br>
              <font color="#000000">Title:</font> change</font></td>
            <td align="left" background="../../xtras/x_c.gif" colspan="2" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><font size="1">Want 
              to join? send a note to cia recruiter <a href="mailto:zk@creators.org">zelkor</a> 
              or feel free to contact group president, <a href="mailto:napalm@creators.org">napalm</a> 
              with general questions.</font></font> </td>
          </tr>
        </table>  
        <img src="xtras/shim.gif" width="1" height="10"><br>
        <table width="565" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td background="../../xtras/x_c.gif"><a href="cia76_b.html"><img src="xtras/76_prev.gif" width="30" height="29" align="left" border="0" alt="back"></a></td>
            <td background="../../xtras/x_c.gif"><a href="cia76.html"><img src="xtras/76_next.gif" width="29" height="30" align="right" border="0" alt="next"></a>            




</td>
          </tr>
        </table>
      </td>
      <td height="386" valign="top" align="center"><img src="xtras/76_backr2.jpg" width="169" height="386" usemap="#nav76" border="0"><map name="nav76"><area shape="rect" coords="60,244,139,297" href="../surveil.html" alt="surveilance" title="surveilance"><area shape="rect" coords="58,82,141,139" href="cia76_a.html" alt="Page 1" title="Page 1"><area shape="rect" coords="59,138,140,191" href="cia76_b.html" alt="Page2" title="Page2"><area shape="rect" coords="60,191,138,244" href="cia76_c.html" alt="Page3" title="Page3"></map></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="../75/cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="../75/cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"></map> 
</CENTER>
</body>
</html>
