Judas Priest - All The Way
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

Intro (not entirely correct)

repeat 3x
----10--10--0---8--8----8--7---8--8---8--7---------------
10--10--10-10---8--8----8--7---8--8---8--7--6--6--8------
-9------------------------------------------5--5--7------
---------------------------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 

Verse
==========2x=============================================
---------------------------|-----------------------------
--------------8------------|-------------8---------------
--------------7---7--------|-------------7-----7---------
--2-----------5---7----7---|-------------5-----7---------
--0---------------5----7---|-2-----2-----------5---------
-----------------------5---|-0-----0--------------------- 


------------------------------------
------------------------------------
------------------------------------
----------------------2-------2-----
--2----2----3---5-----0-------0-----
--0----0----1---3----------------3b-


Chorus 2x

---------------------------------
---------------------------------
---------------------------------
----------------2----7-----7-----
--2-----2-------0----5--7--5--7--
--0-----0---------------5-----5--

Verse

The lead is the same little lick with minor variations.  I
didn't tab out the whole thing, use your imagination.

Lead

---------------------------------------------------------
---------------------------------------------------------
--7b(8)--rb7--5--7---------------------------------------
--------------------7----repeat-w/variations-------------
---------------------------------------------------------
--------------------------------------------------------- 

Chorus 2x

Ending is the Intro until fade with the lead and variations 
of the lead.


Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
