Runaways - Blackmail
letostak@ix.netcom.com (Judy Letostak)
The Music Shop BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

Please listen to the recording for the exact phrasing
of the song.  This is in no way 100% accurate or complete.
Remember, these tabs are free, if you want an accurate
and complete tab, go to your local music store and shell out
$25.00 for a book...Don't complain to the person posting the
tabs...If we were that good, we'd be working for the guitar
magazines...

This is a really easy song, it's a take off to a blues jam
listen to the recording for the exact parts...The lead, just
jam

Intro/Verse
8x=========      repeat               repeat
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------2x
-----------------5-5-7-5---------------------------------
--3-----5--------3-3-3-3--------------3--4--5--5--7--5---
--1-----3-----------------------------1--2--3--3--3--3--- 


Lead
Verse
End of Verse Play this part 2x
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--3-4----3--4--------------------------------------------
--1-2----1--2---then G riff------------------------------ 

End
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--3---5--------------------------------------------------
--1---3-------------------------------------------------- 

This is a really easy song, and really short as well.  



The Music Shop BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Also, free support for unsigned/indie bands email me a bio,
lyrics, pictures gig info, demo info sound files etc.,
http://www.netcom.com/~letostak/musicshp.html
download mansi.zip for monthly ansi art/music packs.
download metnet.zip for MetalNet info pak
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
