Deftones - Bored
letostak@ix.netcom.com (Judy Letostak)
The Music Shop BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

Tune Drop D Tuning low to high (D A D G B E)

   Intro
||---------------------------------------||
||---------------------------------------||
||o-------------------------------------o||
||o-------------------------------------o||
||---1--1--1--1--0--1p0---1-1-1-1--1p0---||
||---1--1--1--1--0--1p0---1-1-1-1--1p0---||

Verses
||-------------------------------------------------------
||-------------------0-----------------------------------
||o------------------------------------------------------
||o------------------------------------------------------
||---1-1-1-1-0--1p0-----1-1-1-1-0--1p0--1-1-1-1-0--1p0---
||---1-1-1-1-0--1p0-----1-1-1-1-0--1p0--1-1-1-1-0--1p0--- 


------------------||
------------------||
-----------------o||
-----------------o||
-1-1-1-1-0--1p0---||
-1-1-1-1-0--1p0---||


1st Chorus
2x====================================
---------------------------------------------------------
---------------------------------------------------------
-7---7--3---3---2--2---2----2---2---2--------------------
-5---5--1---1---0--0---0----0---0---0--------------------
-5---5--1---1---0--0---0----0---0---0--------------------
-5---5--1---1---0--0---0----0---0---0-------------------- 

Ending
3x================
---------------------------------------------------------
---------------------------------------------------------
---------------2-----------------------------------------
---------------0-----------------------------------------
-1-1-1-1-0--1--0-------1-1-1-1-0-1p0-fade out------------
-1-1-1-1-0--1--0-------1-1-1-1-0-1p0--------------------- 


The Music Shop BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Also, free support for unsigned/indie bands email me a bio,
lyrics, pictures gig info, demo info sound files etc.,
http://www.netcom.com/~letostak/musicshp.html
download mansi.zip for monthly ansi art/music packs.
download metnet.zip for MetalNet info pak
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
