Judas Priest - Desert Plains
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

Please listen to the recording for the exact phrasing
of the song.  This is in no way 100% accurate or complete.
Remember, these tabs are free, if you want an accurate
and complete tab, go to your local music store and shell out
$25.00 for a book...Don't complain to the person posting the
tabs...If we were that good, we'd be working for the guitar
magazines...

Intro
---------------------------------------------------------
----------------------------------4----------------------
------------5--3---------------5--3--3-----------5--3----
------------5--3--3------------5-----3-----------5--3--3-
----1--3----------3------1--3--------------1--3--------3-
-3--------------------3-----------------3---------------- 


---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
----1--3-hold--------------------------------------------
-3------------------------------------------------------- 

Verse

---------------------------------------------------------
---------------------------------4-----------------------
----------5--3----------------5--3--3--------------------
----------5--3--3-------------5-----3--------------------
----1--3--------3-------1--3-----------------------------
-3-------------------3----------------------------------- 


Chorus

---------------------------------------------------------
-----------------------4---------------------------------
-----------3-----5-----3----------------------5----------
-----------3-----5----------------------------5----------
----1--------------------------1---------3--------5-5----
-3-----4~-------------------3-----4------1--------3-3---- 
                                  hold


Bridge 2x

---------------------------------------------------------
---------------------------------------------------------
-----------7--------5-----------------7--------7--------5
---------7-------5-----------5-----7--------7--------5---
----1/5-------3-----------5-----5--------5--------3------
-3---------------------3--------------------------------- 


-------------|
-------------|
-------------|End bridge
-------5-----|
----5--------|
-3-----------|


Lead

---------------------------------------------------------
-----------5b(7)----8b(10)-etc---------------------------
--5--2--2------------------------------------------------
--5------------------------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 

Verse
Chorus
Verse
Bridge fade to end



Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Also, free support for unsigned/indie bands email me a bio,
lyrics, pictures gig info, demo info sound files etc.,
http://www.netcom.com/~letostak/musicshp.html
download mansi.zip for monthly ansi art/music packs.
download metnet.zip for MetalNet info pak
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
