Judas Priest - On the Run
from Point of Entry
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

This is a really easy song to play.  The lead is just
Em pentatonics (same as troubleshooter).  Just improvise
the lead.  Listen to the recording for the acutal rhythm
of the verse.  Hard to tab that, easier with sheet music.

  letring-----     -------     -----     ---
---------------------------------------------------------
--13p10---------11p10--------8p7-------6p5---------------
--------10------------10---------7---------5----2--------
-----------10------------10--------7------------2-hold---
------------------------------------------------0--------
--------------------------------------------------------- 

Verse (really easy)
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--2--2----2----2----2------------------------------------
--0--0----0----0----0----3-------------------------------
--------------------------------------------------------- 

Bridge

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
------------2-w/verse riff 1x-----------------2----------
--5----5----0---------------------5-----5-----2----------
--3----2--------------------------2-----3-----0---------- 


Chorus 2x

---------------------------------------------------------
---------------------------------------------------------
-----------0------0--------------------------------------
--2------4------2-----2-------0------0---2---------------
--0----5------3-------0-----0------2-----0---------------
--------------------------2------3----------------------- 



Verse
Bridge
Chorus
Lead (Em pentatonics-improvise)
Verse
Bridge
Chorus end on a big A


Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
