The Need for Speed - Lesson 1
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

This lesson is for guitarist that wants to learn to SHRED.
If you don't, then don't read it.  I don't want to read
email about how shred has no feel, if that's the way you
think, then keep it to yourself, we don't want to hear it.

This is going to be a series of lessons for the serious
guitarist, the guitarist that want's to get the most out of
his/her fingers and guitar.  These lessons will be posted
a bit erradically (sp?).  So have patience, I will do as many
as I can.

The first thing you will want to do is to limber up your fingers
before you start.  These exercises are an excellent way to
limber up.  BE WARNED!!!  If you experience pain, stop, rest,
stretch out your fingers then go back, DO NOT practice with
pain, it's the worst thing you can do.

A
------------------------------------------1-2-3-4-5-4-3-2
---------------------------------1-2-3-4-----------------
------------------------1-2-3-4--------------------------
----------------1-2-3-4----------------------------------
--------1-2-3-4------------------------------------------
1-2-3-4-------------------------------------------------- 
 
 
---------------------------------------------------------
-5-4-3-2-------------------------------------------------
-----------5-4-3-2---------------------------------------
---------------------5-4-3-2-----------------------------
-------------------------------5-4-3-2-------------------
-----------------------------------------5-4-3-2--------- 


----------------------------------------------3-4-5-6----
-------------------------------------3-4-5-6-------------
----------------------------3-4-5-6----------------------
-------------------3-4-5-6-------------------------------
----------3-4-5-6----------------------------------------
-3-4-5-6------------------------------------------------- 
use all 4 fingers
etc., do this all the way up the neck (til you run out of
frets) then go back down.  Reversing the forward/backward
pattern is a litle better than just forward.
I suggest practicing all these lessons with a metronome.

B
-------------------------------1-2-3-4-3-2---------------
-------------------------1-2-3-------------4-3-2---------
-------------------1-2-3-------------------------4-3-2---
-------------1-2-3-------------------------------------4-
-------1-2-3---------------------------------------------
-1-2-3--------------------------------------------------- 
use 1 2 3 fingers

-------------------------------------------------3-4-5---
-------------------------------------------3-4-5---------
-------------------------------------3-4-5---------------
-3-2---------------------------3-4-5---------------------
-----4-3-2---------------3-4-5---------------------------
-----------4-3-2---3-4-5--------------------------------- 
etc., use 1 2 4 fingers
this is a good excersise because it forces you to switch
your picking patterns. i.e., the first three notes would be
down up down the next would be up down up.  It gets the
alternate picking thing going for your picking hand.
These are played a triplets (one-two-three) or one and a
to count.  Play with a metronome and play this pattern
all the way up the neck then back down


C

-----------------------------------------2-3-4-1-etc-----
---------------------------------1-2-3-4-----------------
-------------------------4-1-2-3-------------------------
-----------------3-4-1-2---------------------------------
---------2-3-4-1-----------------------------------------
-1-2-3-4------------------------------------------------- 

The pattern with this one is which finger starts first.
E string your first finger starts
A string your second finger starts
D third finger
G fourth finger
etc.,
This one takes a lot of practice to get it right.  Take this
one VERY slow to start and build up.  Again, metronome.

D

-1-2-3-4-2-3-4-5-3-4-5-6-4-5-6-7-5-6-7-8-6-7-8-9-etc-----
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 

This is also a tricky excercise because you have to shift
your hand to get to the next pattern.  Go up to the highest
fret, then back down and do it again for the remaining 5 
strings.  Use a metronome.

--------------------------------1-3-4--2-4-5-------------
--------------------------1-3-4---------------2-4-5------
--------------------1-3-4----------------------------2-4-5
-------------1-3-4---------------------------------------
-------1-3-4---------------------------------------------
-1-3-4--------------------------------------------------- 
etc.,


-------------------------------1-2-4--6-4-3--------------
-------------------------1-2-4--------------6-4-3--------
-------------------1-2-4---------------------------6-4-3-etc
-------------1-2-4---------------------------------------
-------1-2-4---------------------------------------------
-1-2-4--------------------------------------------------- 

The above two patters are to work your 2nd and 3rd fingers
seperately.  Do the same as the rest, all the way up the
fretboard then back down.  You can use as many patterns
as you can dream up.


---------------------1-3--4-2----------------------------
-----------------1-3----------4-2------------------------
-------------1-3------------------4-2--------------------
---------1-3--------------------------4-2----------------
-----1-3----------------------------------4-2------------
-1-3------------------------------------------4-2-------- 
use 1st third fingers

---------------------2-4--5-3----------------------------
-----------------2-4----------5-3------------------------
-------------2-4------------------5-3--------------------
---------2-4--------------------------5-3----------------
-----2-4----------------------------------5-3------------
-2-4------------------------------------------5-3-------- 
use 2nd and 4th fingers


---------------------1-4--5-2----------------------------
-----------------1-4----------5-2------------------------
-------------1-4------------------5-2--------------------
---------1-4--------------------------5-2----------------
-----1-4----------------------------------5-2------------
-1-4------------------------------------------5-2-------- 
use 1st and fourth fingers


The next few lessons will be just warming up exercises.  I 
wouldn't advise doing all of these everytime you practice.  Pick
two or three that aren't familiar to you and work on them for about
15-25 minutes (or for a small part of your practice session).  Then
after you've mastered those, move on to harder patterns.  These are
not supposed to be used musically, they're just patterns to help
get your fingers moving, or to help strengthen them.  Don't just
practice this, this isn't a "music lesson", just a warmup.


Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
