The Need for Speed Part 2
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

This is the second installment of the Speed lessons.
this is again, just warmup ideas and patterns.


---------------------------------------------------------
---------------------------------------------------------
-------4-5-------------6-7-------------8-9-------------10
-----3-----4---------5-----6---------7-----8---------9---etc
---2---------3-----4---------5-----6---------7-----8-----
-1-------------2-3-------------4-5-------------6-7------- 

this is a good pseudo arpeggio warmup.
All the way up the fretboard then back down, don't forget
your metronome
Don't allow the past notes that you've played to continue
ringing.  Slightly lift up you're finger that played the
last note to "deaden" the note so the notes sound individually
not as a chord (and an ugly chord at that!)

A
----------------------------------------------2-3-4-1----
-------------------------------------2-3-4-1-------------
----------------------------2-3-4-1----------------------
-------------------2-3-4-1-------------------------------
----------2-3-4-1----------------------------------------
-2-3-4-1------------------------------------------------- 

B
4-5-6-3--------------------------------------------------
--------4-5-6-3------------------------------------------
----------------4-5-6-3----------------------------------
------------------------4-5-6-3--------------------------
--------------------------------4-5-6-3------------------
----------------------------------------4-5-6-3-etc------ 

C
---------------------------------------------3-4-1-2-----
------------------------------------3-4-1-2--------------
---------------------------3-4-1-2-----------------------
------------------3-4-1-2--------------------------------
---------3-4-1-2-----------------------------------------
-3-4-1-2------------------------------------------------- 


-4-5-2-3-------------------------------------------------
---------4-5-2-3-----------------------------------------
-----------------4-5-2-3---------------------------------
-------------------------4-5-2-3-------------------------
---------------------------------4-5-2-3-----------------
-----------------------------------------4-5-2-3--etc---- 

D
-----------------------------------------4-1-2-3---------
---------------------------------4-1-2-3-----------------
-------------------------4-1-2-3-------------------------
-----------------4-1-2-3---------------------------------
---------4-1-2-3-----------------------------------------
-4-1-2-3------------------------------------------------- 


-5-2-3-4-------------------------------------------------
---------5-2-3-4-----------------------------------------
-----------------5-2-3-4---------------------------------
-------------------------5-2-3-4-------------------------
---------------------------------5-2-3-4-----------------
-----------------------------------------5-2-3-4-etc----- 


Once you've mastered that, try mixing those patterns up.
like this.


-----------------------------------------4-1-2-3-etc-----
---------------------------------1-2-3-4-----------------
-------------------------3-4-1-2-------------------------
-----------------1-2-3-4---------------------------------
---------2-3-4-1-----------------------------------------
-1-2-3-4------------------------------------------------- 

The possibilities are endless, you could warmup with these
for the rest of your life and still be challenged.
You could also mix the first one with the other patterns
like this:

---------------------------------------------------------
---------------------------------------------------------
-------4-1-2-3--5----------------------------------------
-----3------------4--------------------------------------
---2----------------2------------------------------------
-1--------------------1-2-3-4--etc----------------------- 

that will help you with sweep picking and mixing it with
single note runs.


You can also mix up these:

-----------------------------------------1-2-3--etc------
--------------------------------1-2-3-4------------------
-------------------------1-2-3---------------------------
----------------1-2-3-4----------------------------------
---------1-2-3-------------------------------------------
-1-2-3-4------------------------------------------------- 

Now that's an interesting pattern, keeps you on your
toes! Practice that like one e and a (one two three four)

The rest of this lesson will just be a suggestion of guitarists and
other musicians to listen to if you want to learn to shred.

Yngwie Malmsteen:  He is the king of shredders.  Very contreversial,
lots of people hate him.  I think he's great, a great place to start
is his "Rising Force" album.  He's fantastic live, I've seen three
of his shows so far, he's better live than on CD.

Vinnie Moore - He did that old Pepsi commercial where the guy is playing
the guitar and explodes the bottle with his playing.  Vinnie isn't the
guy on the commercial, but he did the tracks.  I can't remember the guy
in the commercial, he's not actually playing the lead tho.

Greg Howe - Fusion rock, very good, has several instrumental albums
and one with his brother on vocals (Howe II).  He is phenominal.

Tony MacAlpine - great shredder, very tasteful
Racer X - Paul Gilbert is a scary guitarist, his REH video is trans-
cribed in OLGA in the lessons.

Michael Lee Firkins - Very unorthidox way of playing, he emulates a 
slide using his fingers and the whammy bar, lots of talent that one
has.

Stevie Ray Vaughan - Blues player, I'm sure you know that, he's fast,
and tasteful.

Judas Priest - Pick up Painkiller, those guys did some practicing!
they shred!  Can't wait to pick up their new album when it comes out.

TNT - Ronnie is a great guitarist, he plays some great rhythms, and
some great leads, he holds back a lot, but when he lets go...
Look out!

There's so many others, as I think of them I will include them in
the rest of the lessons.

Happy pickin'!

Shred's NOT Dead!

Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
