Judas Priest - Troubleshooter
from Point of Entry
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

This is just the basis of this song.  It's a really easy
song to play, the leads are just Em pentatonics.

Intro/Verse 2x w/out vocals 4x with vox

--------------------------------------------0------------
--------------------------------------------0------------
---7--6-------0--0--2--------7--6------------------------
---7--7-------0--0--2--------7--7------------------------
---------------------------------------------------------
-----------0------------------------3b------------------- 
                                    1/4

This isn't the whole of the chorus, I couldn't tell what
was going on with the two guitarists, but from what the
bassist was playing, this is the foundation.

Chorus
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------2-----------------------------------------------
--3--2---0-----------------2-----------------------------
---------------------3--2--0----------------------------- 

Verse 
Chorus

There are two seperate leads, I tabbed out the very intro
the rest is just E minor pentatonic scales

--12h15p12--15b(17)--15b--15b--etc-----------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 

2nd lead

---------------------------------------------------------
---------------------------------------------------------
----------/4~--etc---------------------------------------
---------------------------------------------------------
---2-----------------------------------------------------
------5-------------------------------------------------- 

Chorus
Verse
Chorus to fade

Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
