Judas Priest - Turning Circles
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

Please listen to the recording for the exact phrasing
of the song.  This is in no way 100% accurate or complete.
Remember, these tabs are free, if you want an accurate
and complete tab, go to your local music store and shell out
$25.00 for a book...Don't complain to the person posting the
tabs...If we were that good, we'd be working for the guitar
magazines...
        ___
Intro ( | | |  rhythm listen to recording)

2x w/out band
-7-------------------------------------------------------
-4---------7-------12-----7--7-/-9-/-11------------------
-4---------6--------9------------------------------------
--------------------9-----4--4-/-6-/--8------------------
---------------------------------------------------------
--------------------------------------------------------- 

Verse - Bar a Bm chord for this

---------------------------------------------------------
-------3--------3--------2-----3--3----------------------
-------4--------2--------2-----2--2----------------------
---------------------------------------------------------
-2--2-----2--2-----2--2-----0----------------------------
--------------------------------------------------------- 

Chorus

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
-4--------------------4----------------------------------
-2------6------4------2--------2------4------------------
--------4------2---------------0------2------------------ 


Verse
Chorus
Bridge (same as verse but play Bm and pick the same pattern
as the verse with a clean sound) also the lead rhythm part

Lead

-------------------7-------------------------------------
--10~----------------10-7--------------------------------
----------9p7-------------9b(10)-rb9p7~------------------
-----------------9---------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 

Then a volume swell with feedback from the D


---------------17b-----19-17-----------------------------
--17b(19)hold----------------19---19p17--15~-------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--------------------------------------------------------- 
more feedback from the D


Chorus
Verse
Fade on Verse (more feedback)



The Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Also, free support for unsigned/indie bands email me a bio,
lyrics, pictures gig info, demo info sound files etc.,
http://www.netcom.com/~letostak/musicshp.html
Email me for a complete list of the music files on Metal Edge
will send files via email.
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
