Judas Priest - You Say Yes
letostak@ix.netcom.com (Judy Letostak)
Metal Edge BBS (619)423-4970
1:202/1109 (FidoNet)
http://www.netcom.com/~letostak/musicshp.html

There is no guitar solo in this song (shame acutally)
This is a very easy and short song.

Intro

---------------------------------------------------------
---------------------------------------------------------
------------3--------------------------------------------
-5---3h4h5-----5----5--5--5--5--5------------------------
-3------------------3--0--3--0--3------------------------
--------------------------------------------------------- 

Verse

---------------------------------------------------------
---------------------------------------6-4-----6---------
-----------------------3---------------5-3-----5---------
-5--5--5--5--5--3h4h5-----5--5--5--5---------------------
-3--0--3--0--3---------------3--0--3---------------------
--------------------------------------------------------- 


Chorus

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
-------------5-------------------------------------------
---2---------3-------2-----5-----------------------------
---0-----------------0-----3----------------------------- 

Verse


Bridge-bass goes alone for a while then the guitar 
comes in with:
listen to recording
for repeat times
======repeat=====  End of Bridge
-----------------|---------------------------------------
-----------------|---------------------------------------
--8--7--5---3----|---------------------------------------
--8--7--5---3----|----5-----7----------------------------
-----------------|----3-----5----------------------------
-----------------|--------------------------------------- 

Verse
Chorus
Out


Metal Edge BBS (619)423-4970  (San Diego, CA  USA)
Over 10,000 Guitar Tabs, pictures, construction docs, lessons,
interviews, sound files, lyrics, programs.
Riot Member and Distro, Warlock WHQ MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
===========================================================
h = hammeron                          ps = pick scrape
p = pulloff                           % = repeat phrase
~ = vibrato                           letostak@ix.netcom.com
b = bend                              + natural harmonic
/\ = Slide
* = Artificial Harmonic
x = ghost note
tr = trill
===========================================================
