In book news, Nathan Amiss, known as "cain" on the internet, saw his first
novel published today. The book, soon available in the romance section of
your local bookstore, is entitled "Big Ups." It chronicles the life of a
testicularly-endowed young lad raised in the ghettos of Los Angeles, his
success in the porn industry, and his final downfall in the throes of a
mighty case of genital warts. A touching story of a struggle, a man, and one
giant erection. The following is an excerpt:

        "Armen looked up. He was blinded momentarily by the lights mounted
on the sides of the set. Gradually, his eyes grew accustomed to the glare,
and he could make out a beanbag chair covered with a pink silk sheet. His
co-star, Dianora, was nestled in the chair. They were both naked. 'Hey, big
boy, what's your name?' she whispered in a sultry voice.
        'Black Jack,' he replied, using his stage name.
        'Well come over here and drop a guest hit,' she purred. 'We can
represent all night long.' Armen approached her, his giant black penis
twitching to life. Glancing down at his massive length, her face paled.
'Armen, I don't know if I can take all of that,' she whispered, breaking
character. Armen grinned at her.
        'Big ups,' he said."

Does that fascinate and titillate you? If so, you can purchase "Big Ups" at
your local bookstore starting December 1st. You may also purchase a copy over
the phone if you call 1-800-BIG-UPSK, ext. 74.

For interested fans of the author, Nathan "cain" Amiss will be holding a
special online press conference on America Online on December 14th. AOL users
will be able to meet the author to discuss his work. At that time, Amiss also
plans to give a statement to the online community regarding allegations that
he is the author of a text-based work of child pornography circulating online,
entitled "Big Ups, Kid."

Big Ups, by Nathan Amiss.
Penguin Books, Ontario, CA. $14.95
 
