From:duke <duke5000@mail.ru>
Reply-To:duke <duke5000@mail.ru>
To:blk_jack@mimic.ca
Subject:dick surgery!!!
Date:21 Apr 2002 19:21:16 +0400

Hello blk,

  Some ppl told me that u were goin' to cut your dick off when the
  number of mimic's releases will be more than the number of remorse's
  releases. So, if you want your dick to be cut off without pain,
  blood and all the stuff, you can ask me. I am a professional
  surgeon, the dick cut-off operation's gonna cost you $1000. But!!!
  You are mimic's member, so especially for you i'll cut your dick for
  $25 only. Hurry up!

--
Best regards,
 duke                          mailto:duke5000@mail.ru
