[02:27:06] <bawk> http://ratemythong.com/?id=102078
[02:27:25] <t-bob> ratemythong?
[02:27:28] <t-bob> LEET
[02:28:50] <t-bob> oh my shit
[02:29:04] <t-bob> there's an option to view "males" on ratemythong.com
[02:29:05] <t-bob> *SHUDDER*

[16:28:23] <lame`> Did any of you see spiderman yet?
[16:28:45] <blk_jack> ya
[16:28:47] <blk_jack> I dug
[16:30:09] <lame`> Yeah it was pretty swank
[16:30:26] <lame`> Uncle Ben reminded me of William Shatner
[16:30:31] <blk_jack> Yea
[16:30:33] <blk_jack> Or REGIS
[16:30:51] <lame`> haha, yeah that too
[16:31:40] <lame`> When the two guys in front of me saw Kirsten Dunst's nipples
they got so excited they almost kissed.
[16:34:36] <blk_jack> Hahahahahah
[16:35:00] <lame`> They both like turned to say something so quickly they just missed.
[16:35:05] <lame`> It was gold.

[03:02:41] <agenty2>                ______
[03:02:43] <agenty2>   ________    /      \      ____________
[03:02:44] <agenty2> .|        |  |        |    | datz not a |
[03:02:46] <agenty2> .| DOH!!! |  |@       |    | buttafinga |
[03:02:47] <agenty2> .|_______ |  |\/\ (O)(O)    ----------  |
[03:02:49] <agenty2>          \|  @    .---_)               \|
[03:02:50] <agenty2>              .|  |\___|
[03:02:52] <agenty2>              .|   \__/          |\/\/\/|
[03:02:53] <agenty2>             ./-------\          |      |

[03:02:55] <agenty2>  .........../   /^\   \         |      |
[03:02:55] <-- D1NG0 has kicked agenty2 from #ascii (flood)
[03:03:08] --> agenty2 (~rticku@66-108-11-11.nyc.rr.com) has joined #ascii
[03:03:10] <agenty2> damnit
[03:03:32] <agenty2>                ______
[03:03:36] <agenty2>   ________    /      \      ____________
[03:03:40] <agenty2> .|        |  |        |    | datz not a |
[03:03:44] <agenty2> .| DOH!!! |  |@       |    | buttafinga |
[03:03:48] <agenty2> .|_______ |  |\/\ (O)(O)    ----------  |
[03:03:52] <agenty2>          \|  @    .---_)               \|
[03:03:56] <agenty2>              .|  |\___|
[03:04:00] <agenty2>              .|   \__/          |\/\/\/|
[03:04:04] <agenty2>             ./-------\          |      |
[03:04:04] <-- D1NG0 has kicked agenty2 from #ascii (flood)
[03:04:34] --> agenty2 (~rticku@66-108-11-11.nyc.rr.com) has joined #ascii
[03:04:37] <agenty2> god damnit.
[03:04:42] <agenty2> how much of a delay do i need!!!!!!!!
[03:19:00] <-- agenty2 (~rticku@66-108-11-11.nyc.rr.com) has left #ascii

::spinsane> time to jack off since my girl passed out
::spinsane> peace
::spinsane> could rape her though
::spinsane> hmmm
<cat-dog> do it
<cat-dog> erm
<cat-dog> i mean
<cat-dog> good luck jacking off
::spinsane> i might
::spinsane> ...
::spinsane> ok
* spinsane trying
*** spinsane is now known as spinAWAY
