"Rebel Ship"
(c) 1995, Jamie McCarter
Jamie.McCarter@icis.on.ca
http://www.povray.org/povuser-links/jamiem/



Rebel Ship is a simple animation of a space ship coming down to land at a
platform.  The platform is safely hidden from evil eyes in a dense evergreen
forest.  The only witness to this landing is the immense gas giant and the
array of stars shimmering in the far distance.

I created the majority of this animation using Autodesk's 3D Studio.  Just to
clarify, POV-Ray was still used in the making of this animation.  Sorry, I just
can not create something without POV-Ray being used.  Hrmm... In fact, most of
the cool looking things were POV-Ray rendered and then composited into the
final animation.  The plasma jetting out of the space ship's engines, the gas
giant, and the distant star field was done with POV-Ray.

I primarily used 3D Studio to create this animation as I found that many of the
large CG companies want people with 3DS experience.  So I figured I'd see what
all the commotion was about.  Having now used 3DS, I can see why many companies
would choose to create their graphics and animations with it.  Regardless of
this fact, I didn't like it enough to be converted.  POV-Ray just has too much
power.

Well, I hope you enjoy my animation.  Any comments, criticisms or questions are
always welcome.

	Jamie McCarter
