<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>August 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="313C4A" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="682" border="0" cellpadding="0" cellspacing="0" height="757">
  <tr> 
    <td><img src="fetusnoirheader6.jpg" width="680" height="537" border="0" usemap="#artpack04"></td>
  </tr>
  <tr> 
    <td height="227"><font color="#CCCCCC"> 
      <center>
        <p>&nbsp;</p>
        <p>Bree<br>
          <a href="animations/Bree/rabbit_fin.wmv" target="_blank"><img src="animations/Bree/thumbnail/rabbit_fin_thumb.jpg" width="165" height="110" border="0"></a> 
        </p>
        <p>Ice<br>
          <a href="animations/Ice/carRend.mov" target="_blank"><img src="animations/Ice/thumbnail/carRend_thumb.jpg" width="164" height="110" border="0"></a><a href="animations/Ice/runner.mov" target="_blank"><img src="animations/Ice/thumbnail/runner_thumb.jpg" width="147" height="110" border="0"></a></p>
        <p>Kryptick <br>
          <a href="animations/Kryptick/Blink.avi" target="_blank"><img src="animations/Kryptick/thumbnail/Blink_thumb.jpg" width="165" height="110" border="0"></a><a href="animations/Kryptick/CannonTVC_shots_new.avi" target="_blank"><img src="animations/Kryptick/thumbnail/CannonTVC_shots_new_thumb.jpg" width="165" height="110" border="0"></a><a href="animations/Kryptick/Heart_Electrics.mpg" target="_blank"><img src="animations/Kryptick/thumbnail/Heart_Electrics_thumb.jpg" width="134" height="110" border="0"></a></p>
        <p>Scypher<br>
          <a href="animations/Scypher/nuke.avi"><img src="animations/Scypher/thumbnail/nuke_thumb.jpg" width="110" height="113" border="0"></a></p>
        </center>
      </font></td>
  </tr>
</table>
<map name="artpack04">
  <area shape="circle" coords="94,215,39" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="223,191,34" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="302,87,52" href="#" onClick="window.open('anims.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="93,94,43" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
</map> 
</body>
</html>
