<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>August 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="313C4A" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="682" border="0" cellpadding="0" cellspacing="0" height="614">
  <tr> 
    <td><img src="fetusnoirheader6.jpg" width="680" height="537" border="0" usemap="#artpack04"></td>
  </tr>
  <tr> 
    <td height="80"><font color="#CCCCCC"> 
    <center> 
        <p>&nbsp;</p>
        <p>Coldtoast<br>
          <a href="music/Coldtoast/Peter.mp3" target="_blank"><img src="music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a> 
        </p>
        <p>Ryan Knope <br>
          <a href="music/Ryan%20Knope/rising-sun.mp3" target="_blank"><img src="music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a> 
          <a href="music/Ryan%20Knope/thegrid.mp3" target="_blank"><img src="music/thumbnail/music_thumb.jpg" width="146" height="110" border="0"></a></p>
        </center>
      </font></td>
  </tr>
</table>
<map name="artpack04">
  <area shape="circle" coords="94,215,39" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="223,191,34" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="302,87,52" href="#" onClick="window.open('anims.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="93,94,43" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
</map> 
</body>
</html>
