<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>August 2003 Artpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="scrollbar.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="313C4A" marginheight="0" marginwidth="0" LEFTMARGIN=0 TOPMARGIN=0>
<table width="682" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="fetusnoirheader6.jpg" width="680" height="537" border="0" usemap="#artpack04"></td>
  </tr>
  <tr> 
    <td><font color="#CCCCCC">
      <center>
        <p>&nbsp;</p>
        <p>Belluviel<br>
          <a href="stills/Belluviel/autumnal.jpg" target="_blank"><img src="stills/Belluviel/thumbnail/autumnal_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p><font color="#CCCCCC">Blood<br>
          <a href="stills/Blood/1eye1300.jpg" target="_blank"><img src="stills/Blood/thumbnail/1eye1300_thumb.jpg" width="110" height="110" border="0"></a><font color="#CCCCCC"><font color="#CCCCCC"><a href="stills/Blood/angelicus13002.jpg" target="_blank"><img src="stills/Blood/thumbnail/angelicus13002_thumb.jpg" width="110" height="110" border="0"></a></font></font></font></p>
        <p> Coldtoast<br>
          <a href="stills/Coldtoast/Bot.jpg" target="_blank"><img src="stills/Coldtoast/thumbnail/Bot_thumb.jpg" width="124" height="110" border="0"></a></p>
        <p>CRojas<br>
          <a href="stills/CRojas/monorail%20through%20emp.jpg" target="_blank"><img src="stills/CRojas/thumbnail/monorail through emp_thumb.jpg" width="82" height="110" border="0"></a><a href="stills/CRojas/post%20alley.jpg" target="_blank"><img src="stills/CRojas/thumbnail/post alley_thumb.jpg" width="82" height="110" border="0"></a><a href="stills/CRojas/rojas01.jpg" target="_blank"><img src="stills/CRojas/thumbnail/rojas01_thumb.jpg" width="220" height="110" border="0"></a><a href="stills/CRojas/tilted.jpg" target="_blank"><img src="stills/CRojas/thumbnail/tilted_thumb.jpg" width="70" height="110" border="0"></a><a href="stills/CRojas/triangles.jpg" target="_blank"><img src="stills/CRojas/thumbnail/triangles_thumb.jpg" width="82" height="110" border="0"></a></p>
        <p>Delphene<br>
          <a href="stills/Delphene/bernardFace.jpg" target="_blank"><img src="stills/Delphene/thumbnail/bernardFace_thumb.jpg" width="151" height="110" border="0"></a><a href="stills/Delphene/bernardHands.jpg" target="_blank"><img src="stills/Delphene/thumbnail/bernardHands_thumb.jpg" width="127" height="110" border="0"></a><a href="stills/Delphene/bernardPose.jpg" target="_blank"><img src="stills/Delphene/thumbnail/bernardPose_thumb.jpg" width="82" height="110" border="0"></a></p>
        <p>DiamEtunim <br>
          <a href="stills/Diam%20Etunim/typo_9_musiclove.gif" target="_blank"><img src="stills/Diam%20Etunim/thumbnail/typo_9_musiclove_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Digital John<br>
          <a href="stills/Digital%20John/DRAGONfinished.jpg" target="_blank"><img src="stills/Digital%20John/thumbnail/DRAGONfinished_thumb.jpg" width="84" height="110" border="0"></a><a href="stills/Digital%20John/The_Crow_-_Pen_and_Ink_Art.jpg" target="_blank"><img src="stills/Digital%20John/thumbnail/The_Crow_-_Pen_and_Ink_Art_thumb.jpg" width="113" height="110" border="0"></a></p>
        <p>Easy<br>
          <a href="stills/Easy/2003-easy-08.jpg" target="_blank"><img src="stills/Easy/thumbnail/2003-easy-08_thumb.jpg" width="257" height="110" border="0"></a> 
          <a href="stills/Easy/noir_graffiti_01.jpg" target="_blank"><img src="stills/Easy/thumbnail/noir_graffiti_01_thumb.jpg" width="56" height="110" border="0"></a></p>
        <p>Echo<br>
          <font color="#CCCCCC"><a href="stills/Echo/Ivy_larger.jpg" target="_blank"><img src="stills/Echo/thumbnail/Ivy_larger_thumb.jpg" width="97" height="110" border="0"></a> 
          <a href="stills/Echo/mistletoe.jpg" target="_blank"><img src="stills/Echo/thumbnail/mistletoe_thumb.jpg" width="93" height="110" border="0"></a> 
          <a href="stills/Echo/trek_large.jpg" target="_blank"><img src="stills/Echo/thumbnail/trek_large_thumb.jpg" width="72" height="110" border="0"></a> 
          </font></p>
        <p>Ecko <br>
          <a href="stills/Ecko/tool.jpg" target="_blank"><img src="stills/Ecko/thumbnail/tool_thumb.jpg" width="95" height="110" border="0"></a></p>
        <p>Ephemeral<br>
          <a href="stills/Ephemeral/blackdeath_final.jpg" target="_blank"><img src="stills/Ephemeral/thumbnail/blackdeath_final_thumb.jpg" width="95" height="110" border="0"></a><a href="stills/Ephemeral/momentofweakness.jpg" target="_blank"><img src="stills/Ephemeral/thumbnail/momentofweakness_thumb.jpg" width="80" height="110" border="0"></a></p>
        <p>Fetus<br>
          <a href="stills/Fetus/snowfur37.jpg" target="_blank"><img src="stills/Fetus/thumbnail/snowfur37_thumb.jpg" width="75" height="110" border="0"></a><a href="stills/Fetus/spaceranger27.jpg" target="_blank"><img src="stills/Fetus/thumbnail/spaceranger27_thumb.jpg" width="94" height="110" border="0"></a><a href="stills/Fetus/spaceranger36.jpg" target="_blank"><img src="stills/Fetus/thumbnail/spaceranger36_thumb.jpg" width="245" height="110" border="0"></a><a href="stills/Fetus/upsideright3.jpg" target="_blank"><img src="stills/Fetus/thumbnail/upsideright3_thumb.jpg" width="151" height="110" border="0"></a></p>
        <p>FX<br>
          <a href="stills/FX/Bars.jpg" target="_blank"><img src="stills/FX/thumbnail/Bars_thumb.jpg" width="106" height="110" border="0"></a></p>
        <p>Genetic<br>
          <a href="stills/Genetic/keepers.jpg" target="_blank"><img src="stills/Genetic/thumbnail/keepers_thumb.jpg" width="73" height="110" border="0"></a></p>
        <p>Goesi<br>
          <a href="stills/Goesi/fenster_final.jpg" target="_blank"><img src="stills/Goesi/thumbnail/fenster_final_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p> KiserSoze<br>
          <a href="stills/Kiser/cGreven_iL_Vec.jpg" target="_blank"><img src="stills/Kiser/thumbnail/cGreven_iL_Vec_thumb.jpg" width="162" height="110" border="0"></a></p>
        <p>Kryptick<br>
          <a href="stills/Kryptick/BLINK_Expressions.jpg" target="_blank"><img src="stills/Kryptick/thumbnail/BLINK_Expressions_thumb.jpg" width="100" height="110" border="0"></a><a href="stills/Kryptick/BLINK_Textures.jpg" target="_blank"><img src="stills/Kryptick/thumbnail/BLINK_Textures_thumb.jpg" width="149" height="110" border="0"></a><a href="stills/Kryptick/Cleft2.jpg" target="_blank"><img src="stills/Kryptick/thumbnail/Cleft2_thumb.jpg" width="195" height="110" border="0"></a> 
          <a href="stills/Kryptick/Duggart_newModel.jpg" target="_blank"><img src="stills/Kryptick/thumbnail/Duggart_newModel_thumb.jpg" width="295" height="110" border="0"></a></p>
        <p>Loci<br>
          <a href="stills/Loci/1234567RRR.jpg" target="_blank"><img src="stills/Loci/thumbnail/1234567RRR_thumb.jpg" width="73" height="110" border="0"></a><a href="stills/Loci/A1%20RRR%20%20R.jpg" target="_blank"><img src="stills/Loci/thumbnail/A1%20RRR%20%20R_thumb.jpg" width="73" height="110" border="0"></a><a href="stills/Loci/A222%20%20RRRRR%20%20%20R.jpg" target="_blank"><img src="stills/Loci/thumbnail/A222%20%20RRRRR%20%20%20R_thumb.jpg" width="73" height="110" border="0"></a><a href="stills/Loci/F%201%20RR%20%20R.jpg" target="_blank"><img src="stills/Loci/thumbnail/F%201%20RR%20%20R_thumb.jpg" width="73" height="110" border="0"></a></p>
        <p>Merchant<br>
          <a href="stills/Merchant/merchant-noir-mech-1-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-mech-1-of-3_thumb.jpg" width="146" height="110" border="0"></a><a href="stills/Merchant/merchant-noir-mech-2-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-mech-2-of-3_thumb.jpg" width="146" height="110" border="0"></a><a href="stills/Merchant/merchant-noir-mech-3-of-3.jpg" target="_blank"><img src="stills/Merchant/thumbnail/merchant-noir-mech-3-of-3_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Mind Work<br>
          <a href="stills/Mindwork/kiwi_adrian.jpg" target="_blank"><img src="stills/Mindwork/thumbnail/kiwi_adrian_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Murtaza<br>
          <a href="stills/Murtaza/witness.jpg" target="_blank"><font color="#CCCCCC"></font><img src="stills/Murtaza/thumbnail/witness_thumb.jpg" width="97" height="110" border="0"></a><a href="stills/Murtaza/MCV-Front.jpg" target="_blank"><img src="stills/Murtaza/thumbnail/MCV-Front_thumb.jpg" width="158" height="110" border="0"></a></p>
        <p>Nilbogarb<br>
          <a href="stills/Nilbogarb/lightingTestMoo.jpg" target="_blank"><img src="stills/Nilbogarb/thumbnail/lightingTestMoo_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Oculus<br>
          <a href="stills/Oculus/LAlien.jpg" target="_blank"><img src="stills/Oculus/thumbnail/LAlien_thumb.jpg" width="140" height="110" border="0"></a><a href="stills/Oculus/truck.jpg" target="_blank"><img src="stills/Oculus/thumbnail/truck_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Rampage<br>
          <a href="stills/Rampage/MirageF1Hued.jpg" target="_blank"><img src="stills/Rampage/thumbnail/MirageF1Hued_thumb.jpg" width="146" height="110" border="0"></a><a href="stills/Rampage/ogreb8copy.jpg" target="_blank"><img src="stills/Rampage/thumbnail/ogreb8copy_thumb.jpg" width="110" height="110" border="0"></a><a href="stills/Rampage/TheThing.jpg" target="_blank"><img src="stills/Rampage/thumbnail/TheThing_thumb.jpg" width="99" height="110" border="0"></a></p>
        <p>ScLord<br>
          <a href="stills/SClord/ferrari-noir.jpg" target="_blank"><img src="stills/SClord/thumbnail/ferrari-noir_thumb.jpg" width="275" height="110" border="0"></a></p>
        <p>Schloerby<br>
          <a href="stills/Schloerby/ISA_1.jpg" target="_blank"><img src="stills/Schloerby/thumbnail/ISA_1_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Scott Flament<br>
          <a href="stills/Scott%20Flament/HSF023%20copy.jpg" target="_blank"><img src="stills/Scott%20Flament/thumbnail/HSF023%20copy_thumb.jpg" width="129" height="110" border="0"></a><a href="stills/Scott%20Flament/Our%20Lady%20Babalon.jpg" target="_blank"><img src="stills/Scott%20Flament/thumbnail/Our%20Lady%20Babalon_thumb.jpg" width="149" height="110" border="0"></a></p>
        <p>Sinn<br>
          <a href="stills/Sinn/grlpin.jpg" target="_blank"><img src="stills/Sinn/thumbnail/grlpin_thumb.jpg" width="86" height="110" border="0"></a></p>
        <p>Scypher<br>
        <a href="stills/Scypher/girl.gif" target="_blank"><img src="stills/Scypher/thumbnail/girl_thumb.jpg" width="228" height="110" border="0"></a></p>
        <p>Talisman<br>
          <a href="stills/Talisman/2D_agony.jpg" target="_blank"><img src="stills/Talisman/thumbnail/2D_agony_thumb.jpg" width="114" height="110" border="0"></a><a href="stills/Talisman/2D_Demon.jpg" target="_blank"><img src="stills/Talisman/thumbnail/2D_Demon_thumb.jpg" width="125" height="110" border="0"></a><a href="stills/Talisman/2D_ghoul.jpg" target="_blank"><img src="stills/Talisman/thumbnail/2D_ghoul_thumb.jpg" width="66" height="110" border="0"></a><a href="stills/Talisman/3D_DungeonTestA.jpg" target="_blank"><img src="stills/Talisman/thumbnail/3D_DungeonTestA_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>The Ronnin<br>
          <a href="stills/The%20Ronnin/port2_2.jpg" target="_blank"><img src="stills/The%20Ronnin/thumbnail/port2_2_thumb.jpg" width="146" height="110" border="0"></a><a href="stills/The%20Ronnin/port3.jpg" target="_blank"><img src="stills/The%20Ronnin/thumbnail/port3_thumb.jpg" width="146" height="110" border="0"></a><a href="stills/The%20Ronnin/portt.jpg" target="_blank"><img src="stills/The%20Ronnin/thumbnail/portt_thumb.jpg" width="146" height="110" border="0"></a></p>
        <p>Upheavel<br>
          <a href="stills/Upheavel/thenightcarrier.jpg"><img src="stills/Upheavel/thumbnail/thenightcarrier_thumb.jpg" width="137" height="110" border="0"></a></p>
        <p>Willi Hammes<br>
          <a href="stills/WilliHammes/willi3.jpg" target="_blank"><img src="stills/WilliHammes/thumbnail/willi3_thumb.jpg" width="242" height="110" border="0"></a></p>
        <p>Zeebit<br>
          <a href="stills/Zeebit/forShell.jpg" target="_blank"><img src="stills/Zeebit/thumbnail/forShell_thumb.jpg" width="153" height="110" border="0"></a><a href="stills/Zeebit/jack.jpg" target="_blank"><img src="stills/Zeebit/thumbnail/jack_thumb.jpg" width="142" height="110" border="0"></a><a href="stills/Zeebit/jawHead.jpg" target="_blank"><img src="stills/Zeebit/thumbnail/jawHead_thumb.jpg" width="142" height="110" border="0"></a></p>
      </center>
	  </font></td>
  </tr>
</table>
<map name="artpack04">
  <area shape="circle" coords="94,215,39" href="#" onClick="window.open('stills.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="223,191,34" href="#" onClick="window.open('music.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="302,87,52" href="#" onClick="window.open('anims.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
  <area shape="circle" coords="93,94,43" href="#" onClick="window.open('writing.html','_parent','location=no,toolbar=no,width=703,status=no,scrollbars=yes,resizeable=no');return false">
</map>
</body>
</html>
