                   _ ______
                 ___\\_    \_____    _ ____|------//_
                _|   _____,     /_____\\   _      /____.---\_
    martyr-      //      \|     \     \    \-/---/     _    //_
 ++ ---------- - l--------\---/________\____\- -\\_____\     \ ----- ------ + -
                                                    -//_______\
                            p u r g   d e s i g n

            files listing for purg!logos 15th digital art release


  filename ext   style       artist               description
-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/-----/\/  de-asyl  jpg   vga image   destroyer            The Asylum Promo
  de-bsce  jpg   vga image   destroyer            BBS Scene Promo
  de-vrtx  jpg   vga image   destroyer            The Vortex Promo
  decay    exe   executable  multiple             Decay Viewer
  djl-iknd asc   newschool   dj-lethal            Eye Candy Pic
  djl-nc   asc   newschool   dj-lethal            No Carrier Screen
  file_id  diz   oldschool   kay0zz               BBS Description File
  filelist txt   N/A         tee_are              File Listing for Pack #14
  grm-clck txt   oldschool   grandmaster mojo     Click!Ascii Promo
  grm-dirl txt   oldschool   grandmaster mojo     Distant Reality Promo
  grm-octo txt   oldschool   grandmaster mojo     Octopus Promo
  grm-tra  txt   oldschool   grandmaster mojo     The Rebel Alliance Promo
  jd-blk   asc   newschool   jandor               Bleak Promo
  jd-dbr   asc   newschool   jandor               Debris Promo
  mid-base asc   newschool   midknight            Base Logo
  mid-izm! asc   newschool   midknight            Izm Logo
  mid-izm  asc   newschool   midknight            Izm Logo
  nr-hys1  jpg   vga image   nuclear dreamer      Hysteria Image
  plgo-15  mem   memberlist  tee_are              Purg!logos Memberlist #14
  plgo-15  nfo   information tee_are              Purg!logos Cuntinfo #14
  ppe-area asc   newschool   purplee              Area 51 Promo
  ppe-art  asc   newschool   purplee              Ansi Revival Team Promo
  ppe-grr  asc   oldschool   purplee              Joel Logo
  ppe-khr  asc   newschool   purplee              Khrome Promo
  ppe-mod  asc   newschool   purplee              Modem Logo
  ppe-stat asc   newschool   purplee              Stats Screen
  psy-purg jpg   vga image   psycological warfare Purg Promo
  ru-debrs asc   newschool   rumish               Debris Promo
  ru-tutor asc   newschool   rumish               Newschool Tutorial
  ru-wh    asc   newschool   rumish               World Headquarters Promo
  sqr!nip1 asc   newschool   square               Nipple Promo
  tr-dinfo asc   newschool   tee_are              Miscellaneous Debris SysInfo
  tr-ds    asc   newschool   tee_are              Divided Skies
  tr-grill asc   newschool   tee_are              Grill!ascii Promo
  u4-amne  asc   newschool   euphorik             Amnesia Logo
  u4-deep  asc   newschool   euphorik             The Deep Promo
  u4-funq  asc   newschool   euphorik             Retro Funq Promo
  u4-pasq  asc   newschool   euphorik             Purg Ascii Logo
  u4-pr15  asc   newschool   euphorik             Purg Header
  u4-retr  asc   newschool   euphorik             Retro Funq Promo
  u4-sharp asc   newschool   euphorik             SharpNet Logo
  vl-purg  asc   newschool   vlad                 Purg!logos Promo
  zb-asc15 col   newschool   zubfatal             Ascii Colly #15
