
                                      . I . n . F . 0 . f . I . l . E  .

                ________ _    _____    u p d a t e d :  07 . 04 . 2002
         _ _____\  ___       _\ -_/_________ ____________________________.
        ______    |  /_____ /___            \\                           |
       /     /___ |_/   \       \____________\\_________ _______________ l
      /_____/   _____   /________\               ________\__   -_______/
           /____\____\    _____        _________/_     ___  \     \   __ _
     .___________________ \___/_______/_     ___  \ _________\ ____\  \
     |                   \   / \_       \ _________\
     l_km!k0______________\ /___/________\  _ _______  . t h e  l o 0 p .


                                      __
                           __________\\//__________
                 _________\\  __________________  //_________
            __________________\                /__________________
        .___\                                                    /___.
      . |  _ \   we came from unknown... to rule the scene...   / _  | .
      : | `/__\                                                /__\' | |
      | |        we control your mind... we cannot be seen...        | |
      | |                                                            : |
      | |        we're gonna rule here... in a month or two...       : :
      : :                                                            : :
        :    but for that we need members... yes, we want YOU!...    : .
      . :                                                            : .
        .                     (huh, ko0l eh? :))                     .
        .
                                                                     .
        .                                 - fitzroy/ex.thelo0p
                                                                     .

       ____ ___________ ____  ,        .        ,  ____ ___________ ____
 )))))))__((___________))__(  )  E  N  |  0  R  )  )__((___________))__(((((((

           ____________            ____ _               ______________
    _ _____\  _____   /____________\   ____   _ ________\  ________  /_ _
  _____      _\ -_/______   _____  ___\\  /___        _____\ __\__/
  \  _/____ /___        _\__\   /_/_   \\/    \______/__    \  \ ___  km!k0
   \_______    /_______/     \ /____\ _________\    __  \_______\ _/_______
        /______\      /_______\  _______ _  /____________\     \_________  \
          _ _____________________\             _ ___________________  /_____\
                                                                   /_____ _

  sIMON kING ... group_founder/president/ansi^ascii_coordinator/boards_chief


       ____ ___________ ____            .  ,     ,  ____ ___________ ____
 )))))))__((___________))__(  /\  R  T  |  )  T  )  )__((___________))__((((((
                                \
          __________                                       _____________
     _ ___\  ____  /__ _                     _ _____       \  _______  /
    _________\_ /       ______              _____  /________\ \     / /__ _
   / __    _____\ ________   /___      ____ \  _/______ ______ \  _/_______
  /        \ _____\ __\__/__/  _____ _\\  /___ ______  \     /__\________  \
 /_________ /      \  \    /___\____\  \\/    \   /_____\ __/  _____  /_____\
   _ ____  /___________\  ____ _ /_____________\  _______  /___\____\
        /_________________\           _ __________\     /_________ _   km!k0


      cEELOW........cw....(_____/ansi/___)...ceelow@knology.net
      cHOIZE........chz...(ascii/____/___)...choize@gmx.de
left! eNZO..........en-...(_____/ansi/___)...ayres2002@hotmail.com
      gOSSAMER aXE..ga....(ascii/ansi/___)...gsmraxe@gypsy.dyns.cx
kick! mRvIOLENT.....mv....(_____/ansi/___)...sam@army.net
      mAFFIOSOS.....mF!...(ascii/ansi/___)...n/a
      sIMONkING.....sK!...(ascii/ansi/vga)...simonking@poczta.onet.pl
      rIVEN.........riv!..(ascii/ansi/___)...riveng@poczta.onet.pl
      tAZ...........tz!...(ascii/____/___)...taz_ascii@tenbit.pl
kick! tHUNG.........tg!...(ascii/____/___)...thung@box43.pl
new!  yARX..........y!....(ascii/____/___)...yarx@go2.pl

       ____ ______________ ____  ,  .        ,  ____ ______________ ____
 )))))))__((______________))__(  )  |  T  E  )  )__((______________))__(((((((

                      ____________              _ ____
          _ ____   ___\   ____   /___ _       _____  /____________   km!k0
    ___ _____  /___\  ___\\  /__ _______     _\ -_/______ _____  /__ _
       \\  _/_______ /    \\/   \      /___ /____        \   _/_______ ___
     ___\\________  \ ___________\ ___/  _____  /_________\ ________  \\
        _ ___  /_____\  ________ ___ /___\____\  ______________  /_____\\___
            /___________\                 _ _____\            /_____ _


  official:
  ftp:
            ftp.mimic.ca/pub/ascii/thelo0p   
            ftp.klosz.art.pl

  bbs/telnet:
   
            pREVAIL BBS   prevail.hn.org     (24/24).....telnet...WHQ
            LOUNGE BBS    check nfo!.........(24/24).....isdn.....EUROHQ 
            mETAL eDGE    metaledge.darktech.org.........telnet...mEMBERbOARD
            sUBZOO 2001   +358-09-8534524....(24h cet)...33.6kb...FHQ
            CHAINS OF GOD +topsecret =)                           DKHQ

  www:
            www.thuglife.org
            www.idledreams.net/ansi/

  email:
            simonking@poczta.onet.pl  (sIMON kING, hQ THE LOOP)
            zuegrab@by.onet.pl (prefered!)

  irc:
            #polishscene (ircnet)
            #ans (efnet)
            #ascii (ircnet/efnet)
            #block (efnet)
            #impure (efnet)
            #bafh (efnet)
            #lure (efnet)
            #crackpl (ircnet)

  snail:
            simon king/the lo0p (n.o.t.e.)
            szymon grabinski
            1 armii wojska polskiego 6/10
            89-410 wiecbork
            poland

  pmail:
            +48-0-prefix-52 3897456 ... simon king alias szymon (home)
            +48-0-prefix-61 8261728 ... study (poznan)
            +48-0-prefix-52 3897888 ... fax



       ____ ______________ ____        .        ____ ______________ ____
 )))))))__((______________))__(  Q  N  |  E  C  )__((______________))__(((((((

      - - - designed and ascii'ed by  k e m p y  of  k 0 r e . '999 - - -