[14:56:59] <@JashAWAY> I'm eating cookies with raisins and chocolate, and that puts me in a good mood.
[14:57:02] <@JashAWAY> Which is weird.
[14:57:12] * JashAWAY looks suspiciously at the cookies
[14:57:13] <dreadbeat> reminds you of your childhood
[14:57:30] <@JashAWAY> Huh?
[14:57:43] <@Jashiin> USSR childhood does NOT have cookies with raisins and chocolate.
[14:58:00] <@blk_jack> Hahahah
[14:58:02] <dreadbeat> hahaha
[14:58:19] <@Jashiin> Oh very funny.
[14:58:25] <@Jashiin> You capitalist whore.

--

5:16 (rm) why is there no php on mimic.ca:((
5:26 (cat-dog) jeff doesnt like php
5:27 (rm) oh
5:27 (rm) well I DO!
5:27 (cat-dog) me too
5:27 (cat-dog) jeff likes perl instead
5:29 (rm) oh
5:29 (rm) let's dislike jeff for a moment
5:29 (rm) blk_jack: boo, hiss
5:29 (cat-dog) it's been an eternity for me

--

9:24 (cat-dog) [08:05] <Shwimper> i've never been proud to belong to the same monkey-fuck of a species you're part of.
9:24 (cat-dog) [08:05] <cat-dog> ditto
9:24 (cat-dog) [08:06] <cat-dog> here's an idea.. STOP BEING A FUCKING MORON AND YOU WONT GET BANNED
9:24 (cat-dog) [08:06] <Shwimper> THE ONLY TRUE EVIL I HAVE ENOCUNTERED IN THIS WORLD IS HUMANITY!
9:24 (cat-dog) he msg'd me
9:24 (cat-dog) heh
9:25 (rm) haha
9:25 (cat-dog) i bet he looks like one of his parents actually fucked a monkey though
9:25 (cat-dog) advantage: cat-dog

--

7:42 (rm) shrimp is a nutcase, though
7:42 (rm) there might be some guy speaking bad english outside your door someday ready to kick your ass

--

3:09 (ll) I went down to collect the mail and there were two homeless guys sleeping in the lobby
3:10 (ll) they're there every night
3:10 (ll) when I stumble out to bk at 6am they give me greetz
3:10 (cat-dog) were they making out?
3:10 (ll) I think they lean on each other for warmth.

--

[21:25] <SKaTeRiSm> could anyone do me a kool like skateboarder dude with baggy jeans hoody and crap with a deck plz
[21:27] <blueflame> 8===D~~ ~
[21:27] <blueflame> there you go
