> >A couple were invited to a swanky family masked fancy dress Halloween 
> >party. The wife got a terrible headache and told her husband to go to 
> >the party alone. He, being a devoted husband, protested, but she argued 
> >and said she was going to take some aspirin and go to bed and there was 
> >no need for his good time to be spoiled by not going. So he took his 
> >costume and away he went. 
> > 
> >The wife, after sleeping soundly for about an hour, woke without pain 
> >and as it was still early, decided to go to the party. As her husband 
> >didn't know what her costume was, she thought she would have some fun by 
> >watching her husband to see how he acted when she was not with him. So 
> >she joined the party and soon spotted her husband cavorting around on 
> >the dance floor, dancing with every nice "chick" he could and copping a 
> >little feel here and a little kiss there. His wife went up to him and 
> >being a rather seductive babe herself, he left his new partner high and 
> >dry and devoted his time to her. She let him go as far as he wished, 
> >naturally, since he was her husband. After more drinks he finally he 
> >whispered a little proposition in her ear and she agreed, so off they 
> >went to one of the cars and had sex in the back seat. 
> > 
> >Just before unmasking at midnight, she slipped away and went home and 
> >put the costume away and got into bed, wondering what kind of 
> >explanation he would make up for his outrageous behavior. She was 
> >sitting up reading when he came in,so she asked what kind of time he 
> >had. 
> > 
> >"Oh, the same old thing. You know I never have a good time when you're 
> >not there." Then she asked, "Did you dance much?" He replied, "I'll tell 
> >you, I never even danced one dance. When I got there, I met Pete, Bill 
> >Brown and some other guys, so we went into the spare room and played 
> >poker all evening." "You must have looked really silly wearing that 
> >costume playing poker all night!" she said with unashamed sarcasm. To 
> >which the husband replied, "Actually, I gave my costume to your Dad, 
> >apparently he had the time of his life."

HAPPY HALLOWEEN!
