[01:37:39] <lame-> ca.de will not happen :/
[01:38:01] <hAji\\> Dude, we're still joking about Cade?  Awesome
[01:38:15] <lame-> he's making a comeback.
[01:38:51] <hAji\\> I'm sure he'd be pleased.  It's nice to be a cult figure
[01:39:06] <lame-> I think he's pretty close to (finally) killing himself
[01:39:20] <blk_jack> 'What does cade do these days?
[01:39:24] <blk_jack> Other than eat pie I guess
[01:39:37] <lame-> his blind deaf dog died the other day
[01:39:40] <hAji\\> If he does, carve "Mimic" into his tits and take the rap for murder.  I figure we can get Jeff into deep shit while barely trying
[01:39:49] <lame-> I piece together his daily life via his icq away messages
[01:39:53] <hAji\\> Manson style



[22:46:58] <Croaker> Hey hyrax, how bad did you screw up last night?
[23:00:04] <hyrax> it was bad
[23:00:06] <hyrax> =(
[23:00:10] <Croaker> Let's hear details
[23:00:22] <hyrax> so chick and i are drinking and watching American Pie
[23:00:29] <hyrax> i leave to take a piss...come back, shes laying down on the couch in my spot
[23:00:36] <hyrax> so i sit right next to her and put my arm over her...
[23:00:38] <hyrax> all slick like
[23:00:56] <hyrax> anyways...i am drinking my beer...and i have a habit of playing with beers and putting my fingers in them...but sometimes they get stuck
[23:01:04] <hyrax> well, it got stuck...so i had to pull the beer to get it out...i do this a lot
[23:01:08] <hyrax> but i didnt want to disturb her...
[23:01:18] <hyrax> so i gently hold it, and pull it out...well, that didnt work so well
[23:01:22] <hyrax> beer spilled right onto her head
[23:01:22] <hyrax> =(
