<html>

<head>
	<title> Chaos Energy Group Info for ArtPack No.7 "Holy War"</title>
</head>

<body bgcolor="#424284" link="#400000" vlink="#400000"
alink="#400000">
<div align="center"><center>

<table border="0" cellpadding="0" width="740" bgcolor="#7C7CBE">
    <tr>
        <td width="100%"><div align="center"><center><table
        border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" colspan="2" width="100%"><font
                size="4" face="Arial"><em><strong><u>Chaos Energy
                Group</u></strong></em></font></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><font size="2"
                face="Arial"><em>presents...</em></font></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><font size="4"
                face="Arial"><em>ArtPack No.7 &quot;Holy
                War&quot;</em></font></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...ArtPack�Info...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">
            <tr>
                <td width="100%" bgcolor="#4E529A"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Bazooka
                Bob.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="bb-lastc.jpg"><font
                        color="#400000" size="2" face="Arial">bb-lastc.jpg</font></a></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">&quot;Last
                        call&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="bb-wait.jpg"><font
                        color="#400000" size="2" face="Arial">bb-wait.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Wait for nothing&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="bb-sexy.jpg"><font
                        color="#400000" size="2" face="Arial">bb-sexy.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Sexy girl&quot; (5th
                        place BF'99)</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="bb-worm.jpg"><font
                        color="#400000" size="2" face="Arial">bb-worm.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Worm&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E529A"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Ezh.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="ezh-fevo.jpg"><font
                        color="#400000" size="2" face="Arial">ezh-fevo.jpg</font></a></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">&quot;Fevovhka&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="ezh-ovca.jpg"><font
                        color="#400000" size="2" face="Arial">ezh-ovca.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Fake Sheep&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="ezh-ovc2.jpg"><font
                        color="#400000" size="2" face="Arial">ezh-ovc2.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Sheep&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Mad
                Lizard.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="liz-dang.jpg"><font
                        color="#400000" size="2" face="Arial">liz-dang.jpg</font></a></td>
                        <td width="50%"><font size="2"
                        face="Arial">&quot;Danger, my soul is
                        crying&quot; (1st place BF'99)</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="liz-garn.jpg"><font
                        color="#400000" size="2" face="Arial">liz-garn.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;Garnett:
                        The Archer&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="liz-knig.jpg"><font
                        color="#400000" size="2" face="Arial">liz-knig.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;Holy
                        Knight&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Nazgul.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="ng-chaos.jpg"><font
                        color="#400000" size="2" face="Arial">ng-chaos.jpg</font></a></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">&quot;Chaos
                        Logo&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="ng-gamma.jpg"><font
                        color="#400000" size="2" face="Arial">ng-gamma.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Gamma Ray&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="ng-scotl.jpg"><font
                        color="#400000" size="2" face="Arial">ng-scotl.jpg</font></a></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;All we need is ...
                        freedom!&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Shaggy
                Nik.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="sg-sands.jpg"><font
                        color="#400000" size="2" face="Arial">sg-sands.jpg</font></a></td>
                        <td width="50%"><font size="2"
                        face="Arial">&quot;Sands Logo&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="sg-mliz.jpg"><font
                        color="#400000" size="2" face="Arial">sg-mliz.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;Mad
                        Lizard at work...&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="sg-run.gif"><font
                        color="#400000" size="2" face="Arial">sg-run.gif</font></a></td>
                        <td><font size="2" face="Arial">&quot;Kill
                        own Road Runner&quot; (15th place BF'99)</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Slash.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><font color="#000000"
                        size="2" face="Arial">sl-2facs.asc</font></td>
                        <td width="50%"><font color="#000000"
                        size="2" face="Arial">&quot;Two
                        faces&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-ceg3.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Chaos Energy&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-e^col.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Evil No.3
                        collection&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-ceg^e.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Diza for &quot;Holy
                        War&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-ceg^d.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Another Diza for
                        &quot;Holy War&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-onday.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;One day of my
                        life...&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial">sl-truly.asc</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">&quot;Truly yours...&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Sparky.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="47%"><a href="sp-city.jpg"><font
                        color="#400000" size="2" face="Arial">sp-city.jpg</font></a></td>
                        <td width="50%"><font size="2"
                        face="Arial">&quot;Holy War City&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="sp-deva.jpg"><font
                        color="#400000" size="2" face="Arial">sp-deva.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;My
                        Deva...&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="sp-face.jpg"><font
                        color="#400000" size="2" face="Arial">sp-face.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;Face
                        of DarkSide Melody&quot;</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><a href="sp-fuck.jpg"><font
                        color="#400000" size="2" face="Arial">sp-fuck.jpg</font></a></td>
                        <td><font size="2" face="Arial">&quot;Fuck
                        my!&quot;</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Group
                History...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0" width="95%"
        bgcolor="#5E62AE">
            <tr>
                <td colspan="3" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="3%">&nbsp;</td>
                <td width="94%"><font color="#400000" size="2"
                face="Arial"><strong>In September 1997,</strong></font><font
                color="#000000" size="2" face="Arial"> two guys
                realised that the best way to improve their
                knowledge in programming is to work in
                co-operation. So it was the first step. We knew
                by practice that two heads are better than one.
                =) following this rule, by december our group
                dubbled. At the time, we realised we needed
                artists, and two artists were invited to join us.
                It was the second step. Soon, a musician started
                work with us but not long. =( Unfortunately we
                had to reject both his help and his compositions.
                But thanks to him we have now one more artist in
                our group.</font></td>
                <td width="3%">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2" face="Arial"><strong>In
                September-October 1998,</strong></font><font
                color="#000000" size="2" face="Arial"> 4 new
                members joined C.E.G. Shaggy Nik (Artist),
                Bazooka Bob (Artist), Sparky (Artist) and Mad
                Lizard (Artist). So, C.E.G. improved its artpack
                activity greatly, we realised artpack #3. Despite
                of the fact we are lack of spare time, the
                preparations to ByteFall '98 are progressing (We
                hope it will come true =)</font><p><font
                color="#000000" size="2" face="Arial">We still
                need greatly a capable musician :-(</font></p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2" face="Arial"><strong>In
                December 1998,</strong></font><font
                color="#000000" size="2" face="Arial"> Grave
                Digger has left our group, instead Slash
                (Coder/Ascii artist) joined us in January 1999.
                His ascii one can see since #6 artpack.</font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2" face="Arial"><strong>In
                February 1999,</strong></font><font
                color="#000000" size="2" face="Arial"> all
                artists prepare for ByteFall '99 Russian
                DemoParty.</font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Lastest
                News...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0" width="95%"
        bgcolor="#5E62AE">
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td width="3%">&nbsp;</td>
                <td width="94%"><font color="#400000" size="2"
                face="Arial"><strong>In March 1999,</strong></font><font
                color="#000000" size="2" face="Arial"> the staff
                of the group has changed a little. One more
                artist (Ezh) and musician (Tone Regulator) joined
                us. Mortuary Keeper is lost in space. At
                Bytefall'99 our artists won 5 places: Mad Lizard
                - 1st; Sparky - 4th; Bazooka Bob - 5th,11th;
                Shaggy Nik - 15th. Joint project with BUG is
                under discussion.</font></td>
                <td width="3%">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Members...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Artists.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%" height="24">&nbsp;</td>
                        <td width="22%" height="24"><font
                        color="#000000" size="2" face="Arial"><u>Bazooka
                        Bob</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1" face="Arial">[bb]</font></td>
                        <td width="65%"><font size="2"
                        face="Arial">2:5020/1812.111@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Ezh</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[ezh]</font></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Mad Lizard</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[Liz]</font></td>
                        <td><a href="mailto:mad_lizard@yahoo.com"><font
                        color="#400000" size="2" face="Arial">mad_lizard@yahoo.com</font></a><font
                        color="#000000" size="2" face="Arial"> , </font><a
                        href="mailto:liz@bfg.org"><font
                        color="#400000" size="2" face="Arial">liz@bfg.org</font></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Nazgul</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[ng]</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">2:5020/1812.8@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Shaggy Nik</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[sg]</font></td>
                        <td><a href="mailto:shaggy@bfg.org"><font
                        color="#400000" size="2" face="Arial">shaggy@bfg.org</font></a><font
                        color="#000000" size="2" face="Arial">,
                        2:5020/40.23@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Slash</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[sl]</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">2:5011/67@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Sparky</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[sp]</font></td>
                        <td><a
                        href="mailto:sparky.ceg@russia.com"><font
                        color="#400000" size="2" face="Arial">sparky.ceg@russia.com</font></a><font
                        size="2" face="Arial"> ,
                        2:5020/1812.11@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Valan Acid</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[va]</font></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Coders.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="22%"><font color="#000000"
                        size="2" face="Arial"><u>Dr.Nikolas</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1" face="Arial">[drn]</font></td>
                        <td width="65%"><a
                        href="mailto:dr_nikolas@nospam.mtu-net.ru"><font
                        color="#400000" size="2" face="Arial">dr_nikolas@nospam.mtu-net.ru</font></a><font
                        color="#000000" size="2" face="Arial">,
                        2:5020/1572@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Infarct</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[inf]</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">2:5020/1812.358@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                        face="Arial"><u>Levitator</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1" face="Arial">[lvt]</font></td>
                        <td><font color="#000000" size="2"
                        face="Arial">2:5020/1812.7@FidoNet.org</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2" face="Arial"><strong>.,.Musician.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="22%"><font color="#000000"
                        size="2" face="Arial"><u>Tone Regulator</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1" face="Arial">[reg]</font></td>
                        <td width="65%">&nbsp;</td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4" face="Arial"><strong>...Our
                Releases...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0" width="95%"
        bgcolor="#5E62AE">
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td width="3%">&nbsp;</td>
                <td width="65%"><font color="#000000" size="2"
                face="Arial"><strong>&quot;ArtPack #1 First
                C.E.G. ArtPack&quot;</strong></font></td>
                <td width="25%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg-0198.zip</strong></font></a></td>
                <td width="4%"><font color="#000000" size="1"
                face="Arial"><strong>[ART]</strong></font></td>
                <td width="3%">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #2 Part A: Experience&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg02a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #2 Part B: Experience&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg02b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #3 Part A: Passive Attack&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg03a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #3 Part B: Passive Attack&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg03b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #4 Part A: New Generation&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg04a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #4 Part B: New Generation&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg04b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #5 Part A: Happy Five&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg05a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #5 Part B: Happy Five&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg05b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #5 Part C: UnderSea Project Preview&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg05c98.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #6 Part A: Born to Drawing&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg06a99.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #6 Part B: Born to Drawing&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg06b99.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #7 Part A: Holy War&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg-007a.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2" face="Arial"><strong>&quot;ArtPack
                #7 Part B: Holy War&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip"><font
                color="#400000" size="2" face="Arial"><strong>Ceg-007b.zip</strong></font></a></td>
                <td><font color="#000000" size="1" face="Arial"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#7C7CBE">&nbsp;</td>
                <td bgcolor="#7C7CBE">&nbsp;</td>
                <td colspan="2" bgcolor="#7C7CBE">&nbsp;</td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>

<p align="center"><font size="1" face="Arial">.,.artpack #7
&quot;holy war&quot;.,.</font></p>
</body>
</html>
