<html>
<head>
<title>C.I.A.6.8.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#CCCCCC" alink="#FF0033">
<CENTER>
  <table width="440" border="1" cellspacing="0" cellpadding="5" bordercolor="#663300">
    <tr align="center"> 
      <td> <font size="2" face="Courier New, Courier, mono"><a href="http://www.creators.org">CREATORS</a>. 
        <a href="1099info.txt" target="art">CIA CONSPIRACY 68</a>. <a href="1099info.txt" target="art">10/99</a>. 
        <a href="cia68-b.htm">DISK/PAGE A</a></font></td>
    </tr>
  </table>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  </font> 
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="ak_fool.jpg" target="art"><img src="ak_fool.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:artkey@ihug.co.nz">Artkey</a><br>
        <font color="#CCCCCC">Title:</font> Fool Design </font></td>
      <td align="left" valign="top" width="120"><a href="ak_frfy2.jpg" target="art"><img src="ak_frfy2.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:artkey@ihug.co.nz">Artkey</a><br>
        <font color="#CCCCCC">Title:</font> Firefly 2 </font></td>
      <td align="left" valign="top" width="120"> 
        <p><a href="cs_time.jpg" target="art"><img src="cs_time.jpg" width="120" height="100" border="0"></a><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
          <a href="mailto:chainsawdesign@briefcase.com">Chainsaw</a><br>
          <font color="#CCCCCC">Title:</font> Time </font></p>
      </td>
    </tr>
  </table>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  </font> 
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="cs_tub.jpg" target="art"><img src="cs_tub.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:chainsawdesign@briefcase.com">Chainsaw</a><br>
        <font color="#CCCCCC">Title:</font> The Tub<br>
        </font></td>
      <td align="left" valign="top" width="120"><a href="ik_sapi.jpg" target="art"><img src="ik_sapi.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:ikarus@creators.org">Ikarus</a><br>
        <font color="#CCCCCC">Title:</font> A Sapient Among Confusion<br>
        </font></td>
      <td align="left" valign="top" width="120"> 
        <p><a href="lz_imag.jpg" target="art"><img width="120" height="100" src="lz_imag.jpg" border="0"></a><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
          <a href="mailto:litoz@hotmail.com">Litoz</a><br>
          <font color="#CCCCCC">Title:</font> Imagination<br>
          </font></p>
      </td>
    </tr>
  </table>
  <br>
  <table width="440" border="1" cellspacing="0" cellpadding="10" bordercolor="#552200">
    <tr> 
      <td width="120" valign="top"><a href="mj_bin.jpg" target="art"><img src="mj_bin.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist:</font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <a href="mailto:mojo@creators.org">Mojo </a><br>
        <font color="#CCCCCC">Title:</font> Binary<br>
        </font></td>
      <td align="left" valign="top" width="120"><a href="mj_cock1.jpg" target="art"><img src="mj_cock1.jpg" width="120" height="100" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">Artist: 
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:mojo@creators.org">Mojo</a><br>
        <font color="#CCCCCC">Title:</font> Cocked and Ready #1<br>
        </font></td>
      <td align="center" valign="top" width="120"> 
        <p><a href="cia68-b.htm" target="art"><br>
          </a><font size="-1" face="Arial, Helvetica, sans-serif" color="#884411">DOWNLOAD<br>
          AND UNZIP<br>
          CIA68-B.ZIP<br>
          TO SAME <br>
          DIRECTORY</font><br>
          <br>
          <a href="cia68-b.htm">DISK B</a></p>
      </td>
    </tr>
  </table>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="-1" color="#884400">click the 
  thumbnail, full image will appear in second browser window</font><font face="Arial, Helvetica, sans-serif" size="-1" color="#663300"><br>
  <br>
  - creators 99 disk 68 art 1099 an exploration in minimalistic <br>
  maximum impact presentation .01 of many to come in future <br>
  </font> 
</CENTER>
</body>
</html>
