                                                                              
y o u r   w o r l d   c o n s i s t s   o f  h a t r e d   a n d   r a c i s m
, o f  t e r r o r  a n d  w a r .    b u t   w e   d o n ' t    b e l i e v e
i n    n a t i o n a l i t y ,   s k i n   c o l o r    o r    r e l i g i o s
b i a s .  y o u   w a g e  w a r s ,  m u r d e r ,  c h e a t ,  l i e   t o
u s   a n d   t r y  t o   m a k e  u s  b e l i e v e   i t ' s  f o r  o u r
o w n   g o o d ,   y e t   w e ' r e  t h e   c r i m i n a l s .  Y e s ,  I
a m    a    c r i m i n a l  .    m y    c r i m e   i s   v a n d a l i s m ,
p a i n t i n g   t h e   w a l l s ,   t h e  i n t e r n e t   a n d   t h e
w o r l d s   b e y o n d .  i  a m   a n   a r t i s t   a n d   t h i s  i s
m y   m a n i f e s t o .        y o u r  .  w o r l d   c o n s i s t s   o f
h a t r e d  a n d  r a c i s m,   o f  .:!  t e r r o r   a n d  w a r. b u t
w e  d o n ' t   b e l i e v e  i n   .:  .  n a t i o n a l i t y ,   s k i n
c o l o r  o r    r e l i g i o s   .:    !  b i a s . y o u  w a g e  w a r s
,  m u r d e r ,  c h e a t ,     .:    : .  l i e   t o   u s   a n d   t r y
t o  m a k e  u s   b e l i e   .:     :: !  v e  i t ' s  f o r  o u r  o w n
--,,     g o o d ,  y e t     .:      ::: .  w e 'r e   t h e  c r i m i n a l
... ""-,,      s.  y e s    .:       :::: !  i   a m  a  c r i m i n a l . m y
  ::::.. ""--,,.          .:        ::::: .  c r i m e  i s  v a n d a l i s m
\   ::::::..   "--,,    .:         :::::: !  p a i n t i n g  t h e  w a l l s
 \    :::::::::..   ""-:          ::::::: .  , t h e   i n t e r n e t   a n d
  \      :::::::::::..           :::::::: !  t h e   w o r l d s   b e y o n d
I  \        ::::::::::::        ::::::::: .  a m     a n   a r t i s t   a n d
t h \          ::::::::::      :::::::::: !    i s   m y   m a n i f e s t o !
y o  \            ::::::::    :::'''''':: ""--,      u r  w o r l d  c o n s i
s t s \              ::::::   _.,_,--,         ""--,       o f     h a t r e d
a n d  \                     --.      \\=.          ""--,       w a r .  b u t
w e  d  \              ,--_."-./---/\__ \ ",             ""--,      o n ' t  b
e l   .:             ""--,  "-, ""---,,,/ \                   ""--,,     l i e
v e .:                /   "-,_ " -         \ --,,'::::::........    "--   i  n
  .:              .--"\     =-,--,,_       :   -.\ :::::::::'''  ,,-""   n a t
.:             ,""_,,         .>    ""----" |  . ' :::::''  ,,-""    i o n a l
              /,-"    ,-   .-"               :  : :''  ,,-""     i t y , s k i
             //.'  ,-" . \"                   : -\ ,-""    n  c o l o  r,  o r
            // :  (   / \ \                   : ' \   r e l i g i o s  b i a s
           : ,  \  \       :                  _\\\ \    .   y o u      w a g e
        :: :/   :  / /: \  :      __,,     ,-"   \\ \   w a r s ,  m u r d e r
      ::::.    .' / / :, > /   -""           -"" :\ \     , c h e a t ,  l i e
   :::::::::  /,-' /   /  /      -- -\    \    '  \\ \    t o     u s    a n d
 ::::::::::: : ." / . :  /\      --''      \       \\ \   t r y  t o   m a k e
::::::::::'   / // /! . :  \                 ,,,-\  \''   u s    b e l i e v e
::::::''    ,:!// / !:   /'           _,,--""_,,-'\  \   i t 's   a l l  f o r
::''   ,,-"" .!/ ::: :  : !!/\  _,,--"..--"""      :  >  o u r  o w n  g o o d
  ,,-""       :; : ! / /_/ ,".-"_,-'""             '-/   ,   y e t   w e ' r e
""     t h e   \ .  : :;  .-" ./                    \ \    c r i m i n a l s .
  y e s  ,    //\ _.:  .-"  .'                .  - !\\ \   i  a m   a  c r i m
i n a l  a n < \ "."///\    \          ,          _; \:\  d     m y  c r i m e
i s   v a n   \ / /"/ \ \_.-"                ,,--"_\ \\!   d a l i s m   p a i
n t i n g      / / / ,_>                      , -"  \\ :\  t h e     w a l l s
, t h e  i n  / /\\_,'  .-:\              -          ;\;/  t e r n e t   a n d
t h e  w o r : ;\-_,, ,:::::\                        \ \  l d s    b e y o n d
.  i   a m   :'  /::/ /:::::::-,_                     \\     a n   a r t i s t
a n d  t h i s  /::/ /:::::::::,-".                   \ \    i s  m y  m a n i
f e s t o !   .-::."\::::::::.','  \                   \  \    y o u r   w o r
l d  c o n s  "---"  \:::::: :\ ::::\                  \'-.\     i s t s   o f
h a t r e d   .-      """  ! ! \::::",                  \\  \   a n d    r a c
i s m ,  o f \.' '_.            \  ::::-,               :\\:'      t e r r o r
a n d  w a  .-.\ '-,\ \           \::::::'-,      .     :: ':'.  r.  b u t w e
d o n t    /="  '-/  \ \           \::::::::"-,-," \    \:\  \ \   b e l i e v
e  i n   /=        ''-:::.,,,,-,    \::::::::::"-,=    .=:::  | :  n a t i o n
a l i   :=            "':::---"      \::::::::::: "-, |:::/   : \  t y,  s k i
c o l  .-               ":::.,        \ ::::::::::.--\ \:/    :  :   o r   a n
d  r   :=                 \::;'        \ :::::::::\     \\  \\ \/ :  e l i g i
o u s .:=                  \:    ',\    \::::::::: \         \\-, :  b i a s .
y o u :-:                   :           \ :::::::: ;     \:\ \   !:    w a g e
w a   :-:                   |;   .  ::.. \ ::::::::\\     ;:; \  :::  r s, m u
r d  :=::            ....  /: ,:'.= _'';:."-,_ ::::  \   /:: -"  ! :  e r, c h
e a  !=:::          :!!!!\.::: -"-"".-  '''   ""-,    \-,''  '!  ! :  t, l i e
t o  !=::::        :!!!!::::...:.:::              "-,  <       \ ; :  u s  a n
d  t !=:::::       |!!!;:::.'''                      '/         :   : r y  t o
m a  !=:::         :!!!!:::.,                                    :  : k e  u s
b e  !=::          1!!;::'''                                      : :  l i e v
e  i |=:          :!!:::,,''''                                ... : :  t's   a
l l  !=:          :'!::....::::.:;'     ..::::...      ....:::::' :  :   f o r
o u  :=:          !!!::::::::::''' ..::::::::::::::::::::::::::' :   : r o w n
g o  :-:         : !!::::::::'''"..:::::::::::::::::::::::::::' :    : o d,  y
e   ,::          !  !::...      :::::::::::::::::::::::::::;:' :!    : t   w e
'   ::          :!  !::::::::::..:::::::::::::::::::::::::::' :::      r e   t
h e !:          ::  !::.  ..::: :::::::::::::::::::::::::::: :::\    : c r i m
i n !:          !:  !:''  ''''''::::::::::::::::::::::::::: :::::!   : a l s .
y   !:         :|:  |     .....    '' ':::::::'''':::::::: :::::::     e s , I
a  ::          :|   !::'''''' '        '''         ':::::: :::::::   : m  a  c
r  ."         :::  |     .........                    '':: :::::::  :: i m i n
a  :         ::|:  !:::::::::::::::::::::....,,,           ::::::/  :  l .   m
  ,:,       :::|  :'.          ,..,,''''''''':::::.,,      ::::::   :  y   c r
  :::.     :::|:  ::'',::;,,    ''''::..,        '':;::., ,::::::   :    i m e
  :!::     ::!|  !.,   ....    .      ''':::..,  ,.. :::: ;::::::\   :  i s  v
  !:::     :::! ::''  '':::::,'':::..     ''::::.,'::..   :::::::\   :   a n d
  !:::      :||!          '''':::.,'::::.,   '''::::..:;  \:::::::\  :   a l i
  :::        |:                 ':::. '::::: .,  ''::::    :::::::::  :  s m ,
  |::       !|'                            '':::::.,'::: a :::::::::\ :  p a i
  |::       !|  ,,:''''               ''::::., '':::::   r  ::::::::; :  n t i
  !::       !|: :'                        ''::::..'::::,  s '::::::::  :   n g
  !::       !|   ,...::::...,                '::::: ':::: e  \:::::::; : t h e
  !::.      !!     '''''':::::::..,,           ':'    ::: ! . \:::::::   w a l
  ::::     :|                ''':::::::..,           ,::' . .  \:::::: : l s ,
 !::::     !|              ....  '''':::::::....,,,,..': t h e :\:::::': i n t
 !:::      :| ,.::::...,:::::   ,....,,,'''::::::::::::: e r n : '/ |:::   e t
 !:::      '!/:::::........,,,,, '';:::::::.;::::::::::: a n d  :   :::: t h e
 !:::      /"/""""""""""""::::::::..,,::::::::::::::;::  w o r  :   ::::   l d
 i::       !/ //             ""'"""":::::::::::::::::::: s   b  :    ::::  e y
 ':        ;                     !!=,,_ """";::::::::::  o n d.  :    :::    I
 :         ,""""""""""-----,,,    =aRSE!         """"::   a m    :    :::: a n
          ! :::::::::         """--,,,""            . /  a   a   :__,,:::" r t
 :       __\ :::::            :::     ""---,,,      ! !  i s t   \  \   \    a
 :      """! :::  __,,,---"! :::       :      "--,,,  !  n d  t              h
 \:::  --""| ::  : .....:: : ::         :    ..  ..."",,  i s    .''"""'//\  i
 /::::   -<":    :     :::    _,,_             ..  :::..\  s m y '-""""-,::/ m
 !::::/ _.=\!    ,,-"\  :  ,-"    "-,    _,,,_   ::   ::.\  a n  !""/    \/   
 !::::      :   !     \   /          \\-"     "=\      ,-""\  f  |  "-.      e
 !:::  __..-+  :      \\ /            \\        \\ -""\|    \ st \  /\'   .  o
 !/:.="        !       \;     .-,      \\,--,    \\    !__,,/ ! ./"// \  ' \  
  |=          :         ;    //  ;   .="//   \,=":__,,-    ,,  /| //'  \\\ /  
       .--.   !         !   ;:   <c="  ::          ,,--|"""  !___/      \____ 
   .-\\\-".   :    !\   ',__ """---\,_  \\   ,=""\"    |     |""         """  
   :  ;      !     1!\\  ___"""--,    !: "--"    \\ :  | ::  |    --  --     /
   !"       ,: :   |:.\\|   "":__/    || :..      \\': ! ::  !      -       / 
      :   , ! ::::  "_,! :.   "'      ;! ::::. ..// .: ; ::: ;          _   \ 
 _ ___!,-"  | :::: ='""! ::::.       ;/',,___,=" \  _,|""--,,| _,,    _[o]_  \
      |     |______!!-""\  '''      //__ _   _ ,,----,|    !-""  \\  !     | "
y o u |      :"""__:     ""=,     ,-"   \\\<///        \\ :       \\ :     !  
r   w |     .!  /  !        """"""       \___/   .,     \ !         \      !  
o r l ':    |' /   :   !\     !           \   \  // ;     :   !\     \     :  
d   c  !    : //  !    1!\\    : :.            \ \\_/    !    1!\\   \\    :  
o n s i ! : '//  ,: :  |:.\\   | ::: \ :.       \ ..    ,: :  |:.\\   \\   :  
s t s   | ::.    ! :::  "_,_ :.'.__   \ :::.     \ ::/: ! :::  "_,_ :.  \  .  
o f  h  : ':::. /| ::: ='"" \ :: ".:"--\ ::::.    \--'""| ::: ='"" \ ::  \    
a t r e  ! ''__/_|_____!|    \,,-/      \___,,,---'  _  |_____!     \,,-"" .  
d  a n d !_|"      """" :__,, " /    .,  """\\    //" \\ """" //"\  "         
r a c i   "|        !       ,, /    // :   .=" ,='     \   ,='    \  :  s m, o
f  t e r : !       .:   |"""   !   ;:  <c="  -"         \""        \ |   r o r
a n d  w : ':      |'   |      ',__ ""---,,_             \          \!___ _   
a r .  b :  !      : /"-| :::  :___"""-,    !: :.             \ ::.  :        
u t  w e     : ::  !//  ! :::: |   "":_/    || ::: \ :.        \ ::: | d o n t
b e l i  .   ! :::      ; :::: \ :::::..   //' __   \ :::.      \__  |   e v e
i n  n a t   ! :::::..  \  _,,, ;  :::::://    """"--\ ::::.     \"""  i o n a
l i t y ,    :      __,. """"    "=,___,='  2 0 1 5   \____,,,---'  s k i n  c
o l o r  _ ___!-"-""                """                """""  o r  r e l i g i
o u s         |     b i a s .    y o u   w a g e   w a r s  ,    m u r d e r ,
c h e a t ,   !   l i e   t o   u s    a n d    t r y    t o    m a k e    u s
b e l i e v e   i t ' s  f o r  o u r  o w n   g o o d  ,   y e t    w e ' r e
t h e  c r i m i n a l s . Y e s , I  a m  a  c r i m i n a l . m y  c r i m e
i s    v a n d a l i s m ,    p a i n t i n g    t h e     w a l l s ,   t h e
i n t e r n e t   a n d   t h e   w o r l d s    b e y o n d .   i   a m   a n
a r t i s t  a n d   t h i s    i s     m y     m a n i f e s t o .    y o u r
w o r l d    c o n s i s t s   o f   h a t r e d   a n d    r a c i s m ,  o f
t e r r o r  a n d   w a r .    b u t   w e    d o n ' t    b e l i e v e  i n
n a t i o n a l i t y ,   s k i n   c o l o r  o r  r e l i g i o s  b i a s .
y o u   w a g e  w a r s ,  m u r d e r ,  c h e a t , l i e   t o  u s  a n d
t r y  t o  m a k e  u s  b e l i e v e  i t ' s  f o r  o u r  o w n  g o o d
,   y e t    w e  '  r e    t h e    c r i m i n a l s .   Y e s  ,   I    a m
a  c r i m i n a l .  m y  c r i m e  i s  v a n d a l i s m , p a i n t i n g
t h e    w a l l s ,   t h e   i n t e r n e t    a n d   t h e    w o r l d s
b e y o n d .  i ' m    a n     a r t i s t     a n d    t h i s    i s    m y
m a n i f e s t o .  l o r d n k o n / d k d / d e Z i g n / i m p u r e ! < 3
                                                                              
