                   .                                      .
                               ______________________
                  . :    _    /     \  _    \_     _/ _    : .
                  _____ //   / /    /  /    _/    /   \\ _____
                  :.:   \\  / _____/__/\____\____/    //   :.:
                  _:. .  �  \/                        �    .:_
                  \/:__                                  __:\/
                  :/\\/   - info info info info info -   \//\:
                  /  \    - info info info info info -    /  \
                  \  /    - info info info info info -    \  /
                  :\/     - info    or    not   info -     \/:
                   :. __                       _   _    __ .:
                    : \//______________________/wPx\___\\/ :
                    .                                      .
