<html>
<head><title>ACiD Memorandum | RaD Man | September 2002</title></head>
<body bgcolor="#000000" text="#C0C0C0" link="#FFFFFF" vlink="#C0C0C0" alink="#808080">

<PRE>

September 1st, 2002 :: ACiD Turns 12 Years Old :: History in the Making

<hr>

     It was late March 2000 when I, for personal reasons, began to
rapidly distance myself from all aspects of the scene and ACiD.  I
had just released <a href="ftp://ftp.artpacks.acid.org/pub/artpacks/artpacks/2000/acid-88.zip">acid-88</a> following our traditional February sabbatical,
then continued to watch from deep within the shadows as we dropped from
our consistent schedule of eleven packs per year to something more semi-
annual.  With limited involvement, I had the luxury of overseeing the
production of two additional Acquisition Updates between now and then...


     Prophecies still remain which ACiD must fulfill.  It was almost
precisely one month ago today that I was inspired to see to it that
these visions are finally realized and the entire group has responded
by returning with a vengeance that is clearly self evident in this
artpack.


     As usual, much more is happening behind the scenes than can be
conveyed in the digital imagery we've provided.  As we draw near the
release of our epic 100th Acquisition Update, our extended family of
<a href="http://www.remorse.org">Remorse</a> and <a href="http://phluid.acid.org">pHluid</a> approach their 50th packs as well.  Plans are
currently developing to produce our most memorable collaboration ever.


And on that note:  Enjoy the pack.


-r


 RaD Man <ACiD>      (mailto:<a href="mailto:radman@acid.org?Subject=I%20love%20ACiD">radman@acid.org</a>)
 Senior Advisor and Founder, ACiD Productions
 Post Office Box 24523 . San Jose, CA . 95154-4523 . USA

 :://\\ (( || ||)) 

~ 

</PRE>
</body>
</html>
