(fuck my english)


     a  machine in your head. calculating. on
  and  on.  no  reset  button. only the power
  switch  inside  your  right  ear. makes you
  bubbly  like  the champange you drunk while
  millenium  started.  extra, extra, read all
  about  it.  new fucking functions included:
  power to have it, power to use it. plug and
  destroy  (R) technology. forget the fucking
  meanings of love and peace. find a murderer
  inside   your  brain.  searching...  please
  wait.

     new   sterring  devices  attached.  hey,
  look! these mutherfuckers out dare standing
  in the corners of your soul, where hate and
  pain  were  born.  it's your only chance to
  krush  their  hands  and  mouths,  the only
  tools  they  can  use  against you. blow up
  their  teeth,  break their legs, slap their
  faces!  show'em  what  is true power about.
  don't  even  think  about times they ruled.
  what's so fucking hard? chickeeen?

     you  fucking  lazy  human  being! escape
  now,  your  hutch is opened. don't hasitate
  to  stand  and  watch'em en face. feel that
  pleasure?  it  would  be grater, you can do
  it..  discover  the  plateaux of hell. make
  haste,  your time is up to the end. you can
  sniff them. don't hasitate, motherfucker!

phuz83