
   .   _ ____   _ _____     _ _____   .
      _)Y_   )__)Y____/_ _ _)Y____/_
  _:_ \ |(    __ |)    /(_)\______ / _:_
  \:/ (_|_____)(_Y\____)   (_____Y_) \:/
.----------------------------------------.
|  Dual Crew & Shining proudly presents  |
|                                        |
|                                        |
|                                        |
|                                        |
`--[xx/xx/xx]------------------[km!k0]---'




   . amiga font / 80x30 / requests at kempy@go2.pl

   . for DCS gang

   . time to move your arses
