

   ___ __/_      _ ___/____            _ ___/____            _ ___/____ km!k0
 _/__//_/        ____/    /___         ____/    /___         ____/    /___
 /         _  __/   /    /   /_  _  __/   /    /   /_  _  __/   /_   /   /_
           \//     /    /     /  \//     /    /     /  \//_____/ _\_/     /
 .--------- /     /    /     / -- /     /    /     / -- ______  /__/     /--.
 | MPFREE  /     /_   /     /    /     /_   /     /    /     /    /     /   |
 `------- /     /  \_/     / -- /     /  \_/_____/ -- /     /____/     / ---'
 _ ____ _/_    /    /_    /__ _/_    / ____________ _/_    /    /_    /____ _
        /  \__/       \__/    /  \__/               /  \__/____/  \__/

                .
 .-:------------:-----------------------------------------------------------.
 | : MP3 CEEDEE :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: #0000 |
 `-:------------:-----------------------------------------------------------'
                :
 .-:------------:-----------------------------------------------------------.
 | : AUTHORS ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
 `-:------------:-----------------------------------------------------------'
                :
                :  SLAYER  "Reign In Blood"             256 kbps : j-stereo
                :  SLAYER  "Reign In Blood"             256 kbps : j-stereo
                :
 .-:------------:-----------------------------------------------------------.
 | : PLAYLISTS .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
 `-:------------:-----------------------------------------------------------'
                :
                :  SLAYER  "Reign In Blood"
                :
                :  01. Angel Of Death                                 04:50
                :  02. Piece By Piece                                 02:02
                :  03. Necrophobic                                    01:38
                :  04. Altar Of Sacrifice                             02:49
                :  05. Jesus Saves                                    02:49
                :  06. Criminally Insane                              02:13
                :  07. Reborn                                         02:20
                :  08. Epidemic                                       02:12
                :  09. Postmortem                                     02:44
                :  10. Raining Blood                                  04:23
                :
                :
                :  SLAYER  "Reign In Blood"
                :
                :  01. Angel Of Death                                 04:50
                :  02. Piece By Piece                                 02:02
                :  03. Necrophobic                                    01:38
                :  04. Altar Of Sacrifice                             02:49
                :  05. Jesus Saves                                    02:49
                :  06. Criminally Insane                              02:13
                :  07. Reborn                                         02:20
                :  08. Epidemic                                       02:12
                :  09. Postmortem                                     02:44
                :  10. Raining Blood                                  04:23
                :
 .-:------------:-----------------------------------------------------------.
 | : PLAYTIMES .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
 `-:------------:-----------------------------------------------------------'
                :
                :  SLAYER  "Reign In Blood"          00 h : 28 min : 00 sec
                :  SLAYER  "Reign In Blood"          00 h : 28 min : 00 sec
                :
 .-:------------:-----------------------------------------------------------.
 | : OTHER .....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |
 `-:------------:-----------------------------------------------------------'
                :
                :  Mozna usuna wszystko zza wyjatkiem logosa MP3. To co pod
                :  nim to czysty eksperyment (uklad). Jak sie nie podoba
                :  lub wyglada bez sensu i jest niefunkcjonalne - zmienic.
                :
                .



