


                 e  v  e  r  y  b  o  d  y   s  c  r  e  a  m
           /)_/) _._.._._ _._.._._ _._.._._ _._.._._ _._.._._ (\_(\
     km!  ///// _\ \  / /_\ \  / /_\ \  / /_\ \  / /_\ \  / /_ \\\\\  .k0
          \   ) \  _.._  X  _.._  X  _.._  X  _.._  X  _.._  / (   /
     . ... \  \ )  (__)     (__)     (__)     (__)     (__)  ( /  / ... .
     ..:    \   \_  o   _X_  o   _X_  o   _X_  o   _X_  o  __/   /    :..
     :        ______  _______  ______   _ _____  ______   _ _____       :
     .  _ _ _(     (__)  _  (__)|_______)Y    (__)|-______)Y____/_ _ _  .
        ((_)) \     __   Y   __ |     __       __ |(    ________ ((_))
            (_Y\____)(_______)(_Y_____)(_Y_____)(_Y_____)(_____Y_)

       - N -      - O -       - C -       - H -       - E -       - S -




   . amiga font / 80x30 / requests at kempy@go2.pl

   . for ex-ascii-knight noches

   . deedee - get out of my laboratory!





