

     anything they say , anything they do , snailmail is a pure pleasure
      .....                                                       .....
    ..: . :.  s  o  b  o  l     o  f     a  p  p  e  n  d  i  x  .: . :..
    : ..:..      ______                           ______          ..:.. :
    :.. : ....  /\     \   krzysztof sobolewski  /\     \  ........ : ..:
      : : :    / /\     \      ul. bema 6/4      \ \     \        : : :
      . :      \/_/\_____\   58-304 walbrzych     \ \    _\____     : .
        :    ___\ \/_____/_______  _ ____   _______\ \  /\     \    :
        _ _ /\_ /\_____\ _)  _  (__)Y__  )__)  _  (_\ \ \ \_____\ _ _
        ((__\/_/ /     /__   Y   __ |Y__  __   Y   __\ \ \/     /__))
    km!      \/ /     /  (_______)(_|_Y___)(_______)  \ \/     /      .k0
        - --- \/_____/ ------------------------------- \/_____/ --- -




   . amiga font / 80x30 / requests at kempy@go2.pl

   . for one of the last amiga swappers...

   . deedee - get out of my laboratory!
