                                                      \ /
                                       _______________o0o_________________
                                       \__                             __/
                                      __|/                             \|__
                                      \ |                               | /
                                       \|    tEN pLIK zASSALES dZIEKI   |/
                                        |                               |
                                        |    sERO, mICZAB, radeek,etc.  |
 -------------------------------------- |                               | -----
   _____  ____    ___ _____  ____   __  :  _____________ _____________  :  ___
 _/ ___ |/ __/___/  _/ ___ |/ __/__|  |___/ ___ |  __  / \_     _/  _/____/  /_
 \   \| |____   /   \   \| |____   /  /___   \| |  |/ /   |  |  \  _/   _/  __/
  \     |  |/  /    |\     |  |/  /|     \\     | ___/ __ |  |   \      |    |
   \____|_____/\____| \____|_____/ |__|___\\____|__|  /_/ |__|___|\_____|____|
                                        :                               :
      bAZA dANYCH lINKOW dO eDONKEYA    |       www.osloskop.net        | sK!
                                        |                               |
 -------------------------------------- |                               | -----
                                        |        -+ OSLOSKOP +-         |
                                        |                               |
                                        |                               |
                                        |_                             _|
                                         /_____________________________\







--------------------------,cut here,------------------------------------>-8---

     nie wolno wymazywac mojego taga (sK!) oraz modyfikowac logo.
     mozecie zato dowolnie zmieniac pozostaly text :)


     pozdrawiam
     simonking of thelo0p
     www.thelo0p.prv.pl
