                  ___________.__           ___
  _______________ \_       _/| (__________/ _/ ______  _____________________
 .)                |       \ |  _        _ _\._)    (.                     (.
 |                 |        \|  /       /| \ |       |                      |
 |                 |_          /       / |_ \|      _|                      |
 .                  /_________/       /_   \________\                       :
 |                           /_________/                                    |
 |                          /__    _________________    __________          |
 |    [ tHE loOP ]        _/  |   / ._ _       _  . \/// _       /          |
 |                _       |  _|._/  |  /       \  |      /      /           |
 |                \       |  \ |    | /         \ |     /______/            |
 |                 \    / |_  \|    |     _._     |        \_               |
 :------------------\  /-   \_____________\:/_______________/ --------------:
 |                   \/                                                    _|
 | [ tHE loOP ]                                    [ released: 04/11/2003]\\.
 |                                                                          |
 .  hello!                                                                  |
 |                                                                          |
 |  Feel welcome to the newest the lo0p pack!                               |
 |  We're thelo0p nothing more and nothing less. A group of individuals     |
 |  creating art, graphic other amazing productions! We invite you to       |
 |  visit our new site! We are what we release so get on to the gallery     |
 |  section (download) if you really wanna know who we are!                 :
_|                                                                          |
\_  best regards,                                                           |
 |  simonking/thelo0p                                                       |
 |  the leader                                                              |
 :                                                                          |_
 |                                                                          |/
 :--------------------------------------------------------------------------:
 | [ members ]                                                              |
 :--------------------------------------------------------------------------:
 |                                                                          |
 .           "we came from unknown... to rule the scene...                 _|
 |            we control your mind... we cannot be seen...                 \.
 |_           we're gonna rule here... in a month or two...                 |
 ./           but for that we need members... yes, we want YOU!..."         |
 |                                                                          |
 |                                        - fitzroy/ex.thelo0p              |
 |                                                                          |
 |                                                                          |
 |                    m e m b e r s  o f  h o n o u r                       |
 :                                                                          |
 :        aSPHYX........asx...(ascii/____/___)...asphyx@ifrance.com         |
 :        bINAR.........bnr...(ascii/____/___)...binario@wp.pl              |
 .        cEELOW........cw....(_____/ansi/___)...ceelow@knology.net         :
 :        cHOIZE........chz...(ascii/____/___)...choize@gmx.de              |
 |        kAMI..........kmi...(ascii/ansi/___)...ontherun68@hotmail.com     |
 |        sIMONkING.....sK!...(ascii/ansi/vga)...simonking@poczta.onet.pl   |
 |        sZWAGIER......$zw!..(ascii/____/___)...szwagier@emt.pl            |
 |        rIVEN.........rIV!..(ascii/____/___)...rivenix@wp.pl              |
 |   kick!tAZ...........tz!...(ascii/____/___)...taz_ascii@tenbit.pl        |
 |   kick!tOTH................(_____/code/___)...toth@scene.pl              |
 |   left!yARX..........y!....(ascii/html/___)...yarx@go2.pl                |
 |                                                                          :
 +                          www.thelo0p.prv.pl                              |
 |                            j o i n   u s!                                |
 :--------------------------------------------------------------------------:
 | [ history]                                                               |
 :--------------------------------------------------------------------------:
 |                                                                          |
 |                                                                          |
 . It all started back in august 1998 and after the group started it        .
 : just got bigger, better, more handsome, more intelligent and everything  :
 | else a selected group of elites can be!                                  |
 |                                                                          |
 | Soo what do we do best?                                                  |
 |                                                                          |
 | We do textmode graphics like ansi and ascii. It's a great artform to     |
 : work with and it looks cool on the screen! Unfortunately many ppl        |
 . forgot about textmode graphic :(                                         |
 .                                                                          |
 : We also are producers of www. We are going to concure the www industrial |
 | with thelo0p www.                                                        |
 |                                                                          |
 | Join us!                                                                 :
 |                                                                          .
 | If you think you can make our group better, dont hesitate to join our    .
 | forces. Just send an apply zip with your best art/www to                 |
 | simonking@poczta.onet.pl and we will consider letting you in.            |
_|                                                                          |_
\_                                                                          _/
 |                                                                          |
 :--------------------------------------------------------------------------:
 | [ greetings ]                                                            |
 :--------------------------------------------------------------------------:
_|                                                                          |
\.                                                                          |
 |       sac [] sense [] revival [] mimic [] impure1940 [] remorse1980      :
 |       secular [] cro [] galm [] galza [] ice [] asciiance [] innate      .
 .                          acid [] 27inch and you!                         :
 |                                                                          |
 |_                                                                         |
 _/                                                                         |
 |                                                                          |
 :--------------------------------------------------------------------------:
 | [ contacts ]                                                             |
 :--------------------------------------------------------------------------:
 | s-nail mail:                                                             |
 | simonking/thelo0p [n.o.t.e.]                                            _|
 : szymon grabinski                                                       \\_
 | gdanska 13                                                               |
 | 89410 wiecbork                                                           :
 : poland                                                                   |
 |                                                                          |
 | e-mail: simonking@poczta.onet.pl                                         |
 :--------------------------------------------------------------------------:
                                             [ - nfo by don rapello / sac - ]
