[09:25:17] <JashMMC> nino!
[09:25:19] <JashMMC> :>
[09:25:24] <el`nino> ja$h
[09:25:47] <el`nino> ca$hiin would be a cool nick
[09:26:06] <JashMMC> NOW
[09:26:20] <JashMMC> why does everyone keep fucking with my nick?
[09:26:31] <el`nino> your nick is very fuckable jash!
[09:26:49] <JashMMC> !!!
[09:27:06] <JashMMC> you mean, my nick is like that of a sex appeal or something?

[03:00:54] <dopi3> WOOOOORD
[03:00:59] <dopi3> im back from halloweeene
[03:01:18] -blk_jack- [@#ascii] here we go
[03:01:50] -lame_____/@#ascii- heh
[03:02:04] <hliquor> heh
[03:03:13] <lame_____> So it's safe to assume there were ladies all over you?
[03:03:17] <lame_____> Grabbing and groping?
[03:03:23] <dopi3> lame
[03:03:25] <dopi3> actually yes
[03:03:28] <dopi3> but they are american
[03:03:32] <dopi3> fucken american chicks are weird
[03:03:35] <dopi3> and too fucken easy
[03:03:39] <lame_____> heh.
[03:03:56] <dopi3> i was dancing with one bitch and some bitch behind me started rubbing her ass on me on my backside
[03:03:59] <dopi3> and im like wtf
[03:04:26] <dopi3> we went with 4 girls
[03:04:38] <dopi3> a police officer , a indian , a nurse , a cowgirl
[03:04:46] <Buck> heh
[03:04:55] <Buck> all very generic costumes
[03:05:03] <hliquor> dopie: you sure they were girls? not just village people?

<_d0\Idle> cain, now i see it
<_d0\Idle> ahahahahhaaha
<Jashiin> d0; why couldn't you before?!
<_d0\Idle> who drew this, dy?
<Jashiin> d0; dy and cain
<_d0\Idle> but i got a larger dick then this
<_d0\Idle> that dick is great
<_d0\Idle> that dick is gorgeous
<_d0\Idle> dy is a genius
<_d0\Idle> don't u think so too?
