..and these are the files included in GALM #13:

size	path				author
--------------------------------------------------------
17K     ./gALM.nfo			eleric
36K     ./zik/moh-eatsnow.xm		moh
7.0K    ./zik/moh-qc2495.xm		moh
66K     ./zik/funkmoh.it		datachild & moh
13K     ./zik/moh-end.xm		moh
2.0K    ./ans-asc/abod.ans		thaione & eleric
2.4K    ./ans-asc/ah.ans		eleric
1.8K    ./ans-asc/efnet.ans		thaione & pogue
3.0K    ./ans-asc/el-thai-HK2.ans	thaione & eleric
4.1K    ./ans-asc/link.ans		eleric
5.8K    ./ans-asc/el-bs.asc		eleric
1.6K    ./ans-asc/tag.asc		eleric
6.6K    ./gfx/Ensmrolf.gif		thaione
569     ./file_id.diz			eleric
--------------------------------------------------------
totally 182KB of art
