<html>

<head>
<title> Chaos Energy Group Info for ArtPack No.9 &quot;Solnzeprinoshenie&quot;</title>
</head>

<body bgcolor="#424284" link="#400000" vlink="#400000" alink="#400000"
background="infopix/back01.gif">

<font face="Verdana, Arial"><div align="center"><center>
<table border="0" cellpadding="5" width="610" bgcolor="#7C7CBE" style="border: 1px dotted rgb(0,0,0)">
  <tr>
    <td width="100%"><center>
	<table border="0" cellpadding="0" cellspacing="10" width="95%">
      <tr>
        <td width="100%" border="0" bgcolor="#5a5aa0"style="border: 1px dotted rgb(0,0,0)"><center><img src="infopix/logo.jpg"
    alt="Chaos Energy Group Present ArtPack No.9 &quot;Solnzeprinoshenie"><center></td></tr></table></center><ul>
      <li><font face="Verdana, Arial" color="#000000" size="2"><u><strong>...ArtPack&nbsp;Info...</strong></u></font></li>
    </ul>
    <div align="center"><center>
	<table border="0" cellpadding="0" cellspacing="10" width="95%">
      <tr>
        <td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0"
        width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            </font><td width="27%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" size="1" face="Verdana, Arial"><strong>.,.Andy'Ba.,.</strong></font></td>
            <td width="70%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana, Arial"><a href="ab-time.jpg">ab-time.jpg</a></font></td>
            <td><font color="#000000" size="1" face="Verdana, Arial">&quot;</font><font face="Verdana"><small><small>Time
            doesn't know... </small></small></font><font size="1" face="Verdana">// 13th place on
            Paradox'99 Party</font><font color="#000000" size="1" face="Verdana, Arial">&quot;</font></td>
          </tr>
          <font face="Verdana, Arial">
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="ab-vgtrn.jpg">ab-vgtrn.jpg</a></font></td>
            <td><font face="Verdana"><font color="#000000" size="1">&quot;Vegetarian //</font><font
            size="1"> 1th place on Cafe'99 Party</font></font><font color="#000000" size="1"
            face="Verdana"> </font><font face="Verdana"><font size="1"><font color="#000000">(render compo)</font></font><font color="#000000" size="1">&quot;</font></font></td>
          </tr>
        </table>
        </div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
            <td width="27%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)"><font
            color="#C0C0C0" size="1" face="Verdana"><strong>.,.Eiichi.,.</strong></font></td>
            <td width="70%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="eii-silm.jpg">eii-silm.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Silmarillion&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="27%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" size="1" face="Verdana, Arial"><strong>.,.Ezh.,.</strong></font></td>
            <td width="70%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="ezh-angl.jpg">ezh-angl.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;The Angel of Game Over // 19th place on Paradox'99
            Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-babe.jpg">ezh-babe.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Les Chants de Maldoror // 16th place
            on Paradox'99 Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-coup.jpg">ezh-coup.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Couple&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-drgn.jpg">ezh-drgn.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Another Last Dragon&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-ksuh.jpg">ezh-ksuh.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Ksusha Metallolom or Saga about Real
            Friendship&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-musc.jpg">ezh-musc.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Mariachi&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-okno.jpg">ezh-okno.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Der weisse Dominikaner&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-samm.jpg">ezh-samm.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Yellow Life&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-wait.jpg">ezh-wait.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Waiting for an Answer&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ezh-zver.jpg">ezh-zver.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;My Dog&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
            <td width="27%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)"><font
            color="#C0C0C0" size="1" face="Verdana"><strong>.,.Imitator.,.</strong></font></td>
            <td width="70%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="im-g2000.jpg">im-g2000.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Generation 2000&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="27%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" size="1" face="Verdana, Arial"><strong>.,.Iz0.,.</strong></font></td>
            <td width="70%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="iz0-bio.jpg">iz0-bio.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Techno-Therapy?&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="iz0-grow.jpg">iz0-grow.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Photosynthesis // 14th place on
            Paradox'99 Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="iz0-idol.jpg">iz0-idol.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Idol&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="iz0-mast.jpg">iz0-mast.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Look out... // 7th place on Paradox'99
            Party&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" bgcolor="#8888DE" width="100%" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="27%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" size="1" face="Verdana, Arial"><strong>.,.Mad Lizard.,.</strong></font></td>
            <td width="70%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-sexy.jpg">liz-sexy.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Sexy Girl's Photos // 4th place on Paradox'99
            Party&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-brea.gif">liz-brea.gif</a></font></td>
            <td><font size="1" face="Verdana">&quot;Parasite Eve: Ave Brea // 4th place on Cafe'99
            Party&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-girl.gif">liz-girl.gif</a></font></td>
            <td><font size="1" face="Verdana">&quot;Wet girl // 5th place on Cafe'99 Party&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-ken.gif">liz-ken.gif</a></font></td>
            <td><font size="1" face="Verdana">&quot;Street Fighter II: Ken&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-ryu.gif">liz-ryu.gif</a></font></td>
            <td><font size="1" face="Verdana">&quot;Street Fighter II: Ryu&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-mumm.png">liz-mumm.png</a></font></td>
            <td><font size="1" face="Verdana">&quot;Street Fighter II: Mummy&quot;</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="liz-liza.jpg">liz-liza.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Liza... (free 20min sketch)&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="27%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" size="1" face="Verdana, Arial"><strong>.,.Nazgul.,.</strong></font></td>
            <td width="70%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="ng-bang.jpg">ng-bang.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Murder?&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ng-drag.jpg">ng-drag.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Dragon // 20th place on Paradox'99
            Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ng-smoke.jpg">ng-smoke.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Is this a freedom? // 6th place on
            Cafe'99 Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="ng-wood.jpg">ng-wood.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Wood magic // 15th place on Paradox'99
            Party&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
            <td width="27%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)"><font
            color="#C0C0C0" size="1" face="Verdana"><strong>.,.Shaggy Nik.,.</strong></font></td>
            <td width="70%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="sg-infar.jpg">sg-infar.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;infarct-robot&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="sg-matrx.jpg">sg-matrx.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Comix style hero // 7th place on
            Cafe'99 Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="sg-pratz.jpg">sg-pratz.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Prattz // 9th place on Paradox'99
            Party&quot;</font></td>
          </tr>
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="27%"><font color="#400000" size="1" face="Verdana"><a href="sg-prgbd.jpg">sg-prgbd.jpg</a></font></td>
            <td width="70%"><font size="1" face="Verdana">&quot;Happy BirthDay, Prog!.. // 10th place
            on Paradox'99 Party&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
            <td width="27%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)"><font
            color="#C0C0C0" size="1" face="Verdana"><strong>.,.Sparky.,.</strong></font></td>
            <td width="70%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="sp-red.jpg">sp-red.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;3.788% Complete...&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"><div align="center"><center><table border="0" cellpadding="0"
        cellspacing="0" width="100%" bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
            <td width="27%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)"><font
            color="#C0C0C0" size="1" face="Verdana"><strong>.,.V0land.,.</strong></font></td>
            <td width="70%" bgcolor="#4E529A" style="border-bottom: 1px dotted rgb(0,0,0)">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#400000" size="1" face="Verdana"><a href="vo-sun.jpg">vo-sun.jpg</a></font></td>
            <td><font size="1" face="Verdana">&quot;Sunset // 4th place on Cafe'99 Party</font><font
            face="Verdana" color="#000000" size="1"> (render compo)</font><font size="1"
            face="Verdana">&quot;</font></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    </center></div><ul>
      <li><font color="#000000" size="2" face="Verdana"><u><strong>...Group History...</strong></u></font></li>
    </ul>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="95%"
    bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
      <tr>
        <td colspan="3" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="94%"><font face="Verdana"><font color="#400000" size="1"><strong>In September
        1997,</strong></font><font color="#000000" size="1"> two guys realised that the best way
        to improve their knowledge in programming is to work in co-operation. So it was the first
        step. We knew by practice that two heads are better than one. =) following this rule, by
        december our group dubbled. At the time, we realised we needed artists, and two artists
        were invited to join us. It was the second step. Soon, a musician started work with us but
        not long. =( Unfortunately we had to reject both his help and his compositions. But thanks
        to him we have now one more artist in our group.</font></font></td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana"><font color="#400000" size="1"><strong>In September-October 1998,</strong></font><font
        color="#000000" size="1"> 4 new members joined C.E.G. Shaggy Nik (Artist), Bazooka Bob
        (Artist), Sparky (Artist) and Mad Lizard (Artist). So, C.E.G. improved its artpack
        activity greatly, we realised artpack #3. Despite of the fact we are lack of spare time,
        the preparations to ByteFall '98 are progressing (We hope it will come true =)</font></font><p><font
        color="#000000" size="1" face="Verdana">We still need greatly a capable musician :-(</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana"><font color="#400000" size="1"><strong>In December 1998,</strong></font><font
        color="#000000" size="1"> Grave Digger has left our group, instead Slash (Coder/Ascii
        artist) joined us in January 1999. His ascii one can see since #6 artpack.</font></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana"><font color="#400000" size="1"><strong>In February 1999,</strong></font><font
        color="#000000" size="1"> all artists prepare for ByteFall '99 Russian DemoParty.</font></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana"><font color="#400000" size="1"><strong>In March 1999,</strong></font><font
        color="#000000" size="1"> the staff of the group has changed a little. One more artist
        (Ezh) and musician (Tone Regulator) joined us. Mortuary Keeper is lost in space. At
        Bytefall'99 our artists won 5 places: Mad Lizard - 1st; Sparky - 4th; Bazooka Bob -
        5th,11th; Shaggy Nik - 15th.</font></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font face="Verdana"><font color="#400000" size="1"><strong>In April-July 1999,</strong></font><font
        color="#000000" size="2"> </font><font color="#000000" size="1">Helios Acidum joined us as
        a coder in May 1999. Session kills our free time. =(  </font></font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" width="100%">&nbsp;</td>
      </tr>
    </table>
    </center></div><ul>
      <li><u><font color="#000000" size="2" face="Verdana"><strong>...Lastest News...</strong></font></u></li>
    </ul>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="95%"
    bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="94%"><font face="Verdana"><small><small>&nbsp;&nbsp; Since the last pack (3
        month ago), our group took part in two demoparties: Paradox'99 and Cafe'99, and have
        gotten several places. Our stuff changed greatly. After our joint pack with BUG they
        decided to join our group, and we got 3 new artists: iz0, v0land, eiichi, but Dr.Nikolas
        left us. Slash began building a strong ascii devision and found 4 more artists zer0ix,
        Mr.Byte, xaos, digi for us. At last, now we have a new musician, BeatMaster and two more new artist, Andy'Ba & Imitator... We still need skilled couriers!</small></small></font></td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" width="100%">&nbsp;</td>
      </tr>
    </table>
    </center></div><ul>
      <li><u><font color="#000000" size="2" face="Verdana"><strong>...Members...</strong></font></u></li>
    </ul>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="10" width="95%">
      <tr>
        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"
        bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="22%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" face="Verdana" size="1"><strong>.,.Hirez.,.</strong></font></td>
            <td width="7%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="68%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font face="Verdana"><small><small>Andy'Ba</small></small></font></td>
            <td><font face="Verdana"><small><small>[ab]</small></small></font></td>
            <td><small><small><font face="Verdana"><a href="mailto:AndyBa@softhome.net">AndyBa@softhome.net</a>
            , <a href="mailto:Andrei@mnc.md">Andrei@mnc.md</a> </font></small></small></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Bazooka Bob</font></td>
            <td><font color="#000000" size="1" face="Verdana">[bb]</font></td>
            <td><font size="1" face="Verdana">2:5020/1812.111@FidoNet.org</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font face="Verdana"><small><small>Eiichi</small></small></font></td>
            <td><font face="Verdana"><small><small>[eii]</small></small></font></td>
            <td><small><small><font face="Verdana"><a href="mailto:eiichi@akula.com">eiichi@akula.com</a></font></small></small>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Ezh</font></td>
            <td><small><font face="Verdana"><small>[ezh]</small></font></small></td>
            <td><small><small><font face="Verdana">2:5020/1812.6@FidoNet.org</font></small></small></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Imitator</font></td>
            <td><small><small><font face="Verdana">[im]</font></small></small></td>
            <td><small><font face="Verdana"><small>2:5020/1812.10@FidoNet.org</small></font></small></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Iz0</font></td>
            <td><small><small><font face="Verdana">[iz0]</font></small></small></td>
            <td><small><small><font face="Verdana"><a href="mailto:iz0@vangog.vicom.ru">iz0@vangog.vicom.ru</a></font></small></small>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Mad Lizard</font></td>
            <td><font face="Verdana"><small><small>[liz]</small></small></font></td>
            <td><font color="#400000" size="1" face="Verdana"><a href="mailto:mad_lizard@yahoo.com">mad_lizard@yahoo.com</a></font><font
            color="#000000" size="1" face="Verdana"> ,</font><font color="#400000" size="1"
            face="Verdana"> <a href="mailto:mad_lizard@mail.ru">mad_lizard@mail.ru</a> </font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Nazgul</font></td>
            <td><font color="#000000" size="1" face="Verdana">[ng]</font></td>
            <td><font color="#000000" size="1" face="Verdana"><a href="nazg@mail.ru">nazg@mail.ru</a>,2:5020/1812.8@FidoNet.org"></font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Shaggy Nik</font></td>
            <td><font color="#000000" size="1" face="Verdana">[sg]</font></td>
            <td><font color="#400000" size="1" face="Verdana"><a href="mailto:shaggy@bfg.org">shaggy@bfg.org</a></font><font
            color="#000000" size="1" face="Verdana"> , 2:5020/40.23@FidoNet.org</font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Sparky</font></td>
            <td><font color="#000000" size="1" face="Verdana">[sp]</font></td>
            <td><font face="Verdana"><font color="#400000" size="1"><a
            href="mailto:sparky.ceg@russia.com">sparky.ceg@russia.com</a></font><font size="1"> ,
            2:5020/1812.11@FidoNet.org</font></font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" size="1" face="Verdana">Valan Acid</font></td>
            <td><font color="#000000" size="1" face="Verdana">[va]</font></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><small><small><font face="Verdana">V0land</font></small></small></td>
            <td><small><small><font face="Verdana">[vo]</font></small></small></td>
            <td><font face="Verdana"><small><small><a href="mailto:v0land@mail.ru">v0land@mail.ru</a>
            , 2:5020/1812.9@FidoNet.org</small></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"
        bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="22%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" face="Verdana" size="1"><strong>.,.Ascii/Ansi.,.</strong></font></td>
            <td width="7%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="68%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font color="#000000" size="1" face="Verdana">Digi</font></td>
            <td><font color="#000000" size="1" face="Verdana">[dg]</font></td>
            <td><font face="Verdana"><small><small><a href="mailto:kolia39@mail.ru">kolia39@mail.ru</a>
            , 2:5024/11.39@FidoNet.org</small></small></font></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font face="Verdana"><small><small>Mr.Byte</small></small></font></td>
            <td><font color="#000000" size="1" face="Verdana">[mb]</font></td>
            <td><font face="Verdana"><small><small>2:5030/465.187@FidoNet.org</small></small></font></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font color="#000000" size="1" face="Verdana">Slash</font></td>
            <td><font face="Verdana"><small><small>[sl]</small></small></font></td>
            <td><font face="Verdana"><a href="mailto:slash_here@unomail.com"><small><small>slash_here@unomail.com</small></small></a>
            , <font color="#000000" size="1">2:5011/</font></font><font color="#000000" size="1"
            face="Verdana">36.109@FidoNet.org</font></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font face="Verdana"><font color="#000000" size="1">Xaos</font></font></td>
            <td><font color="#000000" size="1" face="Verdana">[xa]</font></td>
            <td><small><small><font face="Verdana"><a href="mailto:xaos@irk.ru">xaos@irk.ru</a> , 2:5070/909@FidoNet.org</font></small></small></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font color="#000000" size="1" face="Verdana">Zer0ix</font></td>
            <td><font color="#000000" size="1" face="Verdana">[z0]</font></td>
            <td><font face="Verdana"><small><small>2:5078/24.16</small></small><font color="#000000"
            size="1">@FidoNet.org</font></font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"
        bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="22%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" face="Verdana" size="1"><strong>.,.Coders.,.</strong></font></td>
            <td width="7%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="68%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font face="Verdana"><small><small>Helios Acidum</small></small></font></td>
            <td><font face="Verdana"><font color="#000000" size="1">[ha]</font></font></td>
            <td><font face="Verdana"><small><small><a href="mailto:AntipinAV@ic.bashedu.ru">AntipinAV@ic.bashedu.ru</a>
            </small></small></font></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font face="Verdana"><font color="#000000" size="1">Infarct</font></font></td>
            <td><font face="Verdana"><font color="#000000" size="1">[inf]</font></font></td>
            <td><font face="Verdana"><small><small><a href="mailto:infarct@mail.ru">infarct@mail.ru</a></small></small>
            <font color="#000000" size="1">, 2:5020/1812.358@FidoNet.org</font></font></td>
          </tr>
          <tr>
            <td><font face="Verdana">&nbsp;</font></td>
            <td><font color="#000000" size="1" face="Verdana">Levitator</font></td>
            <td><font color="#000000" size="1" face="Verdana">[lvt]</font></td>
            <td><font color="#000000" size="1" face="Verdana">2:5020/1812.7@FidoNet.org</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"
        bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
          <tr>
            <td width="3%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="22%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A"><font
            color="#C0C0C0" face="Verdana" size="1"><strong>.,.Musician.,.</strong></font></td>
            <td width="7%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
            <td width="68%" style="border-bottom: 1px dotted rgb(0,0,0)" bgcolor="#4E529A">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><small><small><font face="Verdana">BeatMaster</font></small></small></td>
            <td><small><small><font face="Verdana">[bm]</font></small></small></td>
            <td><small><small><font face="Verdana"><a href="mailto:bmaster@elender.hu">bmaster@elender.hu</a>
            </font></small></small></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><font color="#000000" face="Verdana" size="1">Tone Regulator</font></td>
            <td><font color="#000000" face="Verdana" size="1">[reg]</font></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
    </center></div><ul>
      <li><font color="#000000" size="2" face="Verdana"><u><strong>...Our Releases...</strong></u></font></li>
    </ul>
    <div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="95%"
    bgcolor="#8888DE" style="border: 1px dotted rgb(0,0,0)">
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="40%"><font color="#000000" face="Verdana" size="1">&quot;ArtPack #1 First
        C.E.G. ArtPack&quot;</font></td>
        <td width="45%" colspan="2" align="center"><font color="#000000" face="Verdana" size="1">single
        file:</font><font color="#400000" size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip">ceg-0198.zip</a></font></td>
        <td width="4%"><font color="#000000" size="1">[art]</font></td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #2: Experience&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip"><font color="#400000"
        size="1" face="Verdana">ceg02a98.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip">ceg02b98.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #3: Passive Attack&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip"><font color="#400000"
        size="1" face="Verdana">ceg03a98.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip">ceg03b98.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #4: New Generation&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip"><font color="#400000"
        size="1" face="Verdana">ceg04a98.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip">ceg04b98.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #5: Happy Five&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip"><font color="#400000"
        size="1" face="Verdana">ceg05a98.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip">ceg05b98.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #5: UnderSea Project
        Preview&quot;</font></td>
        <td colspan="2" align="center"><font color="#000000" size="1" face="Verdana">single file:</font><font
        color="#400000" size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip">ceg05c98.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #6: Born to Drawing&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip"><font color="#400000"
        size="1" face="Verdana">ceg06a99.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip">ceg06b99.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #7: Holy War&quot;</font></td>
        <td><font color="#000000" size="1" face="Verdana">part a:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip"><font color="#400000"
        size="1" face="Verdana">ceg-007a.zip</font></a></td>
        <td><font color="#000000" size="1" face="Verdana">part b:</font><font color="#400000"
        size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip">ceg-007b.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #8: Wonderful Gluk&quot;</font></td>
        <td colspan="2" align="center"><font color="#000000" size="1" face="Verdana">single file:</font><font
        color="#400000" size="1" face="Verdana"><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-008.zip">ceg-008.zip</a></font></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><small><small><font face="Verdana">&quot;Ceg &amp; Bug project &quot;homophobic&quot;</font></small></small></td>
        <td colspan="2" align="center"><font color="#000000" size="1" face="Verdana">single file:</font><a
        href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/homophob.zip"><font face="Verdana"
        color="#400000"><small><small>homophob.zip</small></small></font></a></td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1" face="Verdana">&quot;ArtPack #9:
        Solnzeprinoshenie&quot;</font></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><font color="#000000" size="1">[art]</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
      </tr>
      <tr>
        <td><font face="Verdana">&nbsp;</font></td>
        <td colspan="3" align="center"><small><small><font face="Verdana">S-Piter Ceg DistroSite
        &quot;Iced Earth&quot; tel. +7-(812)-559-2042 work time: 23:00-07:00</font></small></small></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
      </tr>
      <tr>
        <td><font face="Verdana">&nbsp;</font></td>
        <td colspan="3" align="center"><small><small><font face="Verdana">Ceg official e-mail: <a
        href="mailto:ceg@null.ru">ceg@null.ru</a> </font></small></small></td>
        <td><font face="Verdana">&nbsp;</font></td>
        <td><font face="Verdana">&nbsp;</font></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Verdana" size="1">[ for best view use &quot;Verdana&quot;
font ]</font></p>
</body>
</html>
