
        TiTVIEW is a simple ANSi viewer.  As of yet it is still in
        its infant stages, for there  is  no scrollback or VGA/RiP 
        ability.  Those capabilities will  be  implemented  in the 
        future.   But hey!  You can't have the world right off the 
        bat, eh?

        Function keys:

        ESC: Quits TiTVIEW and/or ansi being viewed.

        <M>: File mask.  Wildcard support is available.

        <P>: Toggles PAUSE on/off

        Numbers 1-10 will adjust your viewing speed.

