                                                  

               ------  OutWorld Arts  May 1997 File List  ------

     NAME OF FILE         SIZE          DESCRIPTION

                       -------- Text Files ---------
     DISTLIST.TXT          5074        Distribution Site List
     FILEDESC.TXT         17146        Descriptions of all files
                                       on my web site
     FILELIST.TXT          2644        This list of files
      FILE_ID.DIZ           411        ID.DIZ for BBS'
          OUT.AD            862        OutWorld Arts ad
     OUTWORLD.TXT          1552        News and other info :)
             
                          -------  Ansi  -------
     OUT-ANSI.ANS          4368        Ansi for distribution sites
                                       You don't have to put this
                                       up on your bbs. I just made
                                       because a few people asked.
     OUT-BATM.ANS          3930        Batman Ansi
      OUT-KMS.ANS          4481        KNIGHTMARES! ad
     OUT-MEMO.ANS          4191        Memorial Day Ansi
     OUT-MERM.ANS          1769        Mermaid at sunset

                          ---- TheDraw FONTS ---
     JET-THF1.ZIP          5978        FONT for TheDraw from JET-BBS
     JET-THF2.ZIP          3359        FONT for TheDraw from JET-BBS

                          -------- Rip --------
       OUT-AD.RIP          7663        Rip OutWorld Arts ad
     OUT-DMAC.RIP          4062        Rip of guy in purple
     OUT-DVAD.RIP         23901        Drakeville ad
     OUT-MEMO.RIP          5721        Memorial Day Rip
     OUT-ROCK.RIP          6335        Rip of dragon on rock



 ------  OutWorld Arts  ------
                    //\          
          |>>>    //    \        Art pack released monthly.
        _ |>>     |-___-|  _  _  Free requests are welcome.
  /.   [--__-]    ||  []| [-_--] Subscribe to receive the
//   \ [|    ]    ||    | [-_--] artpack monthly at the URL
|-__-|====____====____====[    ] below. You can also Freq
||   |____=====____=====__[-_--] the current artpack at
||   |[_]|   ____  | []|  [|.. ] 1:2622/2 from 11pm-7am EST 
||(_)|   |  |vvvv| |[_]|  [|   ] This is a mailer only(no bbs).
||   |   |  |VvvV| ||  |  [|   ] Freq ARTDEMO for the most 
||   |___|__|VVVV| ||__|_ [|   ] current file.
 -__- ------ ____ -------  -__-  outworld_arts@geocities.com
http://www.geocities.com/SiliconValley/Heights/9359/index.html
ftp://ftp.dragonfire.net/users/K/Klip
outworldarts@rocketmail.com  -- or -- outworldarts@hotmail.com
