                                    
                       May 1997 OutWorld Arts Pack

I'd like to thank the Darkside BBS for making the mailing list possible.
All problems with the mailing list have been corrected. The problems were
on my end. Sending my artpacks is easier, faster and much more efficient
on both the send and receive end. Thanks Rod!
The URL for the Darkside BBS is:
         http://www.darkside.barrie.on.ca/

I'd like to thank Alex Alves of Jet BBS for sending me two fonts to put
in this month's artpack. They are JET-THF1.ZIP and JET-THF2.ZIP. Good 
fonts are always welcome and I'm glad Alex sent these to me for inclusion.

Okay, now about the requests, yes they are taking forever --- about three
to four weeks. I will manage to get to all of them. Alot of people have 
more than one request, so that slows things down quite a bit. That's not 
a complaint, I'm just stating a fact. 

Thanks for reading this and feel free to send email with any
questions/comments/suggestions about the artpack or web site.

   Sandy
   outworld_arts@geocities.com
   outworldarts@hotmail.com
   outworldarts@rocketmail.com

-- OutWorld Arts --
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free requests
|_|_|_|_||__| OutWorld Arts outworld_arts@geocities.com
http://www.geocities.com/SiliconValley/Heights/9359/
ftp://ftp.dragonfire.net/users/K/Klip
outworldarts@hotmail.com -or- outworldarts@rocketmail.com