                           The Truth About Sargon
                                  by meatpod

        I'm sure that by now, you've all noticed by now that I've often been
seen consorting with someone named 'brad' on irc and that my work has appeared
in packs alongside with that of someone calling himself 'sargon.' Well, I've
had this on my chest for a long time, now, and it's time I cleared the air.

        There is no sargon.

        The persona of sargon, aka brad, was created by myself and a cohort of
mine known as discyple. or motivation behind this move? you've all heard of
serial ascii, and you know that sargon ran it. discyple and I both yearned to
run  a group, but my religion forbids it, and discyple lacks the artistic
skill to head up a group that produces 'ascii.' it was for this reason that we
created sargon.

        I'm a little surprised that none of you have recognized our little
maneuvre yet. first of all, the name sargon was used by one of the kings of
jerusalem. we all know that discyple is a jew, and he needled me into okaying
this name. being a korean mormon, I was in favor of 'Tommy of the Many Wives,'
but discyple thought this might give us away, so he argued me down.

        also, we figured that you would immediately find out who we ripped to
make 'sargon's' art. we copied fonts from blackjack and kresile and the famous
israeli, crazycat -- the three best newschooler font artists that we could
find.

        now, some of you may claim to have talked to 'brad' on the phone. the
'brad' persona was merely a clever job that I coerced my italian greek friend,
alex sareyani to do. through a complicated phone hook up and a few voice
lessons, we were able to create a convincing "black texan ascii artist" voice.

        For those of you who are angry at the secret that discyple and I have
been keeping, I am sorry. I feel better now for getting it off my conscience.


-meatpod
