this is from:

http://www.luckymojo.com/PenisAmulets.html


   [INLINE]
   
                        PENIS AMULETS FROM THAILAND
                                      
   The Thai name for a penis amulet is palad khik, which means "honorable
   surrogate penis." They are worn by boys and men on a waist-string
   under the clothes, off-center from the real penis, in the hope that
   they will attract and absorb any magical injury directed toward the
   generative organs. It is not uncommon for a man to wear several palad
   khiks at one time, one to increase gambling luck, for instance,
   another to attract women, and a third for invulnerability from bullets
   and knives. With the exception of style # 7 shown below, women in
   Thailand do not generally wear palad khiks, nor is there a Thai
   equivalent of the vulva amulet for them to use -- although a circular
   disk amulet called a chaping is worn by young girls to protect their
   genitals from evil forces.
   
   The palad khik amulet is said to have originated in the Shiva linga of
   India and to have been imported to Thailand by Cambodian monks in the
   8th century AD. Early styles of palad khik bear inscribed invocations,
   entreaties, and praises to Shiva; later ones combine these with
   interlineated invocations and praises to Buddha; modern ones bear
   uniformly Buddhist inscriptions, invariably written in an old form of
   script that cannot be read by contemporary Thais.
   
   Palad khik amulets carved from wood, bone, or horn are made by monks
   who specialize in their manufacture, and the efficacy of a given
   amulet is dependant on the charisma and reputation of its creator. The
   lettering of the inscriptions is a matter of serious ritual and can
   take several days to complete. Cast metal palad khiks do not always
   bear inscriptions, but they may carry the additional symbolism
   embodied in an animal holding the penis.
   
   [INLINE]
   
   Penis amulet #1 is 1 1/2" long and cast in bronze. It is in the form
   of an erect penis with the crouching rear quarters of a lion, its tail
   arched over its back to form a loop for hanging. It is decorated with
   Buddhist motifs and ancient Thai lettering.
   
   The crouching aminal design is reminiscent of penis amulets of the
   late Roman era, but there is a distinctly Asian character to the
   ornamentation and lettering.
   
   [INLINE]
   
   Penis amulet #2 is 1 1/2 inches long and cast in sterling silver. (It
   is also available in bronze.) This amulet depicts Hanuman, the Monkey
   God of the Hindus, crouched upon an erect penis, his tail arched over
   his back to form a hanging loop. When you turn the amulet over, you
   can see that Hanuman has his own small erect penis on the underside of
   the charm.
   
   This is one of the CUTEST amulets i have ever seen in my entire life.
   I was so taken with it that i was moved to KISS IT THREE TIMES --
   right before the eyes of the rather amused old gay man who sold it to
   me. This amulet is cute the way girls say the word cute: it is
   Kee-yooooooooot. It is, in fact, adorable.
   
   [INLINE]
   
   Penis amulet #3 is 2" long and cast in brass. It is in the form of a
   tiger treading the shaft of a penis. Like the monkey on the Hanuman
   charm, the tiger is equipped with his own small penis and testicles on
   the underside of the amulet. Srangely, the tiger's penis is human, not
   feline, and it proportionately quite large.
   
   [INLINE]
   
   Penis amulet #4 is 3/4" long and cast in pewter. The penis, which
   bears no inscriptions, emerges from coiled snail shell, creating a
   subtle visual pun on the appearance of a snail. A friend who saw this
   amulet asked, "What's it for? To prevent premature ejaculation?"
   Frankly, i have no idea.
   
   [INLINE]
   
   Penis amulet #5 is 2" long and cast in bronze. It depicts a crocodile
   surmounting a large, uninscribed penis, the downturned tail of the
   animal forming a hanging loop. Unlike the monkey and tiger amulets,
   the crocodile has no testicles or penis of its own.
   
   [INLINE]
   
   Another handsome Thai penis amulet is #6, hand-carved of black buffalo
   horn. It is 2 1/4" long and is lightly inscribed with Thai script.
   Inside each one there is a mystery inclusion, a bead or seed that
   rattles when the amulet is shaken.
   
   [INLINE]
   
   Palad khik #7 is 2 3/4 inches long. It is hand-carved from jackfruit
   wood and inscribed with Bhuddist invocations. On the penis a naked
   woman is bent backward in the yoga position called "the bridge." This
   style of palad khik is the only one carried by women, who place it in
   their purses to deter purse-snatchers and ward off assults by men.
   
   [INLINE]
   
   Penis amulet #8, although usually is made of brass, is shown here cast
   in white plastic resin. It is 1 3/4 inches long and is simlar to the
   lion-haunched and inscribed style #1 amulet except that the attitude
   of the penis is "perkier" and the testicles are so large that they
   hang down well below the haunches. The addition of an eye on each side
   of the glans and a flaring corona evocative of ears gives this palad
   khik the look of a cute child's toy, a little bunny-penis, as it were.
   
   Penis amulet #9 is a bit smaller than the other metal ones, and the
   crouching black panther it bears is similar in concept to the tiger in
   style #3, but this one was sculpted by a better artist and is very
   naturalistic in detail; when cast in dark patina bronze, the panther
   looks quite black. In addition, the penis is very obviously
   uncircumcised.
   
   Penis amulet #10 features a strangely attractive smiling lizard
   half-asleep on the penis. Surprisingly, on close inspection the lizard
   is clearly seen to have two symmetrically arrayed tails. My Thai
   infomrant tells me that this is a visual reference to another Thai
   lucky symbol, the "mating lizards," which represent fertility and
   prosperity.
   
   Other hand-carved palad khik amulets i have collected include the
   Hanuman monkey charm carved of jackfruit wood, a smaller version of
   the yoga woman in black-stained wood, a plain rosewood amulet which is
   lightly inscribed and contains a rattle, and one of polished white
   bone, inscribed but without a rattle.
   
   The metal amulets, each cast in a different colour, make a lovely
   aesthetic complement to my copper Indescribable Lucky Charm and i
   happily keep them all together with my bronze foliated Roman penis
   amulet in a rusty iron wall-altar to reinforce the metallic theme.
   Perhaps a gold yoni amulet is in my future?
            ____________________________________________________
   
    To order Thai Penis Amulets from the Lucky Mojo Curio Co. CLICK HERE
            ____________________________________________________
   
   For other lucky charms in the form of genitalia or copulating couples,
   see:
   
   sexual amulets
   indescribable lucky charm, American 
   munachi charms, Quechua 
   penis amulets, Thai
   penis amulets, Roman
   phallic charmstone, California Indian 
   raccoon penis bones
   vulva amulet, modern
   
   If sexual magic interests you, you may enjoy visiting the portion of
   my web site devoted to Karezza and Tantra.
   
   [INLINE]
   
   [LINK]-[IMAGE] Go to the Lucky W Topic Index
