                                    _____
                         _________((     \  __________
                        _\                \/         /_
                __      |  _____    __     __     ____|_   _____
             ___\ )_____|__\ __ )___\|___ _\_)____\ _   \__\ _ /___
             \   \__         __   _    __           /   /   /_/   /
              \  _____________|   |____|____________\___\______  /
           ++--\/-------:-----|___\-------------------:--------\/-->>
                      ..:.............................:..
                        :    s   a   t   i   r   e    :


    _____ _____ ______ _____    ______ ___         __   _____          ___
  __\    \\_   \\ ___/_\  _/____\  _ //__ \ _______\|___\  _/_____  ___\_ )__
  | /____/ /   /  _)   /______  / /_/   |_\\    /     _//______  /  |   _   |
  |___|____\___\_______\ ____  /________|  \____\_____| ______  /   |___|   |
     p  r  e  s  e  n  t  s  \/                               \/      a |___\


                         __   _____     _____ _____    ____
                  _______\_)__\ _ /_____\ _ /_\   /____\ __)__
                  \       /|   /_/   |   \_\  /_ /_  /  \_   ))
                   \  _____|_________|________\/_____\_______|
                    \/  d e g e n e r a t i o n 6 5

     _____ _____ ______    ____   ______ ____     __     _   _________ ____
   __\    \\_   \\    |____|  //__\   _)) __/_____\|__ _(_)__\    )   \|  _))
   | /____/ /   /  -  |    /  |   |\   \  /     /    _))    |  -  |  \ \  |
   |___|____\___\_____|____\__|___|/___/________\ ___|______|_____|___\___|
                             p r o d u c t i o n


            ____       __   ______   ______   _               _____
           _\ _/_______|/___\ ___ )__\ _   \_(_)_____ ________\ _ /___
           | \_____  _    _   ___   )) /   /      __\\         \_\   ))
           |_________|____|____|    |__\___\______|  \_______________|
                               |____\  s t a r i n g


                             _    _____     ______
                           __\|___\   |_____\ ___/___
                          \\     __   |   _   _)    ))
                           |     |    _   |   |     |
                           |_____|____|___\_________|
                      _       _            __    ____  ____      __
           ___  /\___(_)______\)__ _______(_/____\ _ )_\ _|______\|___
           |  \/  \      \     __\\     |     /   \_\  / \_    /     ))
           |_\  /__\_____/_____|  \_____|_____\________\__|____\_____|
              \/        __     ____      __    ____     ____
                   _____\ )____\  _))____\ )___\ _ )___( _ /__
                   \     \ |   |\  \     /  |   \_\ /   /_/   ))  _   _   _
                   /_______|___|/__/________|_______\_________\  (_) (_) (_)

                               THE midnight judge





                                                                       ______
                ____      _____   __            ______  ____        ___|    /
             __( _ /______\   _))_|/__  ________\     \_\ _/_______\\__|   /_
  _   _   _  |   _    /   |\   \     _))      / /_____/  \____    /    |    |
 (_) (_) (_) |___|    |___|/___/_____|________\___| ___________  /__________|
                 |____\         a  u  t  o  p  s  y            \/







                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \              /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>    i n t r o d u c t i o n               |
         |____________________________________________________________|


               blah. same bullshit. i'd say new month, new colly,
               but i don't know what month it is, nor how many of
               them damned collies i released this month. maybe i
               did 2, and three have been released. so, new month
               3 new collies. oh geez!

               this colly's been 100% done by THE midnight judge!
               it owns your ass, you know it. you know i'm bettah
               than ya. degeneration 65 owns too. fuck off.

               thanks to satire, for releasing this second colly.
               they rule. hmm, no index...fuck. who carez newayz?
               guess you will have to look at  the whole thing if
               you wanna find your ascii i haven't drawn yet.

               gee, noone even look at that egoist bullshit, so y
               the fuck am i writting this? i could say anything:
               see, remorse sucks big fast ass dick. ya.. noone's
               ever gonna see that, so i ain't in trouble...

                                                - the judge dammit!


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  f a l l e n   e m p i r e s             |
         |____________________________________________________________|



 the midnight judge of satire!a for satwar#3 & fallen empires
                              __________
               _______________\         ))_______
              _\     ______   \\                //___________
       ____/\_|_____ |    //___\\ _____                     //
   .  _\   _______ /_|          |_\ _ /______ ______        |_             .
 ..:.((_   _)  ___   _             /_/    __\\      ))      __))...........:..
   :   |___|____|    |_____     __________|  \______|       |tmj<deg65>    :
   :          | |____\    |     |  \\    __    ________     |              :
   :    ___/\_|_          |    _|___\\___\_)___\  _    \ ___|_    ___      :
   :   \\   ___/______  /\|    \     \        ))  /    /_\ _ /___( _/_____ :
   :   _|   _)        \/  :    /_____/________|___\    \  /_/     \      / :
 ..:..((_   |     ___\  /__     |      \\          \____\______  /____  /..:..
   :    //________|   \/  |     |_      \\                  |  \/     \/   :
              |_          |     _))      \\                _|
               /__________|     |_________\\____/\      ___\
         ++---------------|_____\\----------------\  /\/--------->>
               f a l l e n  _||_  e m p i r e s    \/  +o martz
                            \  //
                             \//

    i was third. it is good, but man, i tied with brane. he has my influence
    in his shit, that's for sure. fuckin' newbies commin' aftah me. what's up
    with that? that just means i'm goin' down, with the rest of the oldies
    and newbies are goin' up. well, keep it up mother fuckers!


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  s a t w a r                             |
         |____________________________________________________________|



                       __________/\____                  ________
              _______((               /_________________\\      /_
             _|__     ______     __  //               ___    ____|__
           __\ _/_____\ ___ )____\|_//_____/\________(_ //__\\  _   \
          ((  \         ___   __     _/   /  \        -    _    /   /
           |______  _____|    |______|_____/\  ____________|____\   \
              :   \/     |____\              \/tmj<deg65>        \___\
            ..:..................................................:..
              : s  a  t  u  r  d  a  y   n  i  g  h  t   w  a  r :


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  c y b e r i a                           |
         |____________________________________________________________|



                     ___/\__
   _______/\__  _____|     / _ ___    ___/\        _/\___  _/\     __/\_
  _\         /_/\\___|  __/__\) _/____\ _ /___/\_/\\___  \_\  )____\ _ /___
  |  _\  ___/   _\   /   \     _   /_  /_/     _\    /   /  \/  /_  ___   _))
  |____\/_______|______  _\____\| __\__________|_____\   \_______|___|    |_
++-----\/--------------\/-------\/--------------------\  /-----------/__  //->>
   c       y       b       e       r       i       a   \/  #       2    \/tmj


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  d e s e r t   s t o r m                 |
         |____________________________________________________________|



                  __   _____     _        ______    _______  _
            ______\_)__\ _ /_____\)_______\ ___/____\ _    \_\)___
    ___/\__((      /|   /_/    :  \     __  _)        /    /    _))__/\___
   _\       |______    _____ ___________|___      ____\    \____|tmj     ))_
...|             __\ _/_____\)___________ __\_    |_  /\____\              |...
:  |            ((  \          __        )) ______| \/      ))             |  :
: _|             |_____________|_________|___|_____\  /_____|             ((  :
:((_              d  e  s  e  r  t    s  t  o  r  m \/                     |  :
:  |                                                                       |  :
:  |          (c)ommand line    (c)ommand line    (c)ommand line           // :
:  |          (c)ommand line    (c)ommand line    (c)ommand line           |  :
:  |          (c)ommand line    (c)ommand line    (c)ommand line           |  :
:  //         (c)ommand line    (c)ommand line    (c)ommand line           |_ :
:  |          (c)ommand line    (c)ommand line    (c)ommand line           _)):
:  |          (c)ommand line    (c)ommand line    (c)ommand line           |  :
:..|          (c)ommand line    (c)ommand line    (c)ommand line           |..:
   |              ___    __                          _____               __|_
  _|_/\  _____ ___\_ )___\_)____ ___________  _____ _\__  )____ _________\   \
 ((    \/     ))   -   /     __\\      |\   \/    // ____/  __\\     |   |\   \
  |___\  /____|________|_____|  \______||__\  /___|_________|  \_____|___|/___/
  ++---\/-----------------------------------\/------------------------------>>


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  d r o p                                 |
         |____________________________________________________________|



              /\__________
      _______(           // ____________/\
     _\        _  _____   \/  _____/\___  \
    _|  _______\)_\_   \______\   _     \  \
  ((__ ((      /   /   /   _      /_____/  /
     |  |        __\   \____________\     /
 - --)--|___/\  /---\___\----------------/-->>
     :        \/      d    r    o    p


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  a d e s s                               |
         |____________________________________________________________|



                      /\
            _______  /  \_________
      ____((       \/             ))_____
   ___|__        ___ _____   ____     __/_
 _( ___ /_______(_ /_\ _ /___\ _/_____\ _/____
 \  ___   _      /    /_/  __ \    __  \___  //
 |___|    |________________|   \   |_________|
     |____\                |_______|  _|tmj
      //_____  /\_________________  __\
             \/ h a r k a d e s s \/


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  i n z a n e   r e c o r d z             |
         |____________________________________________________________|



        __             ____    ______          _____
       _\_)____ _______\_ /___( ___ /____ _____\ __//__
       |    __\\      ___/      ___   __\\       _)   //
       |____|  \______  _________|    |  \____________|
                  ____\/ _____   |    |_          _____      _   ____
               __\\    |_\ _ /___\ ____/__________\    \_____\)__\_ /___
               | ______|  /_/       /       _     /    /     /|  __/   ))
               |___\ _____________________________\    \______|________|
                    i n z a n e   r e c o r d z    \____\tmj<deg65>


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  t h e   l e g e n d                     |
         |____________________________________________________________|



                  __  _        _____
                __\|__\)______\\ _ /____                /\
         _/\___((     //        /_/     ))___________  /  \___
        \\      |     |__     _________ /__    _____ \/       ))     __
         |     _|     |_\\ _ /________( _ //__\\ __/_____ _____\____(_/
         |    ((_         /_/     __   \_\       _)   __\\           /|
         |      |_________________|___________________|  \____________|
        _|______________________________________                  \tmj
         :     t  h  e    l  e  g  e  n  d     ((__________________\


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  e l e m e n t   2 1                     |
         |____________________________________________________________|



                               .
         ......................:..
         :              _______:_______         /\
         :      ________\ element/21   ))______/  \  ___________:_ _
       __:__ ___|____   ______                ____ \/           |   __
   ____\ _ /_|_     //__\ ___/____/\  ________\ _ )_______ _____|___|/___
  _\    /_/         |    __)        \/         /_/     __\\             _))
  |____________     |______________\  /      __________|  \_____________|/21
             |______|      .        \/_______|tmj               |   :
                |_         :           _____________           _|   :
        ++-------/_________|_______\  /-----:------((__________\----:->>
                          _|_       \/    ..:.......................:
                          \_/               :


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  p u r g                                 |
         |____________________________________________________________|


                                 .             .
                               ..:.............:..
                                 : 2 y e a r s :
          ..:....................:.. .     . ..:....................:..
            :            ______  :             :                    :
            :         ___\     \   _____   ________  _____          :
            :        ((  /     /___\    \__\_     |__\ _ /___       :
        _:__:_________| /______   |/       ________ _ \_\   _))_____:__:_
         |            |____|______/____:_____| _ ___________|          |
         |_________          p       u       r       g        _________|
                  ((_________________/\    __________________))tmj<deg65>
                                        \  /
                                         \/

           keep it up tr, you own baby!


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  r u c k u s                             |
         |____________________________________________________________|



                 .                                             .
               ..:.............................................:..
               __:____   _____  ______       _____  _____   _  :
              _\ _    \__\    \_\ ___/______/    /__\    \__\)_:__
        _:__((_  /    /  |\    \  /    //  /   _/_  |\    \  \    ))__:_
         |    |__\    \__|/____/_______|___\_____/__|/____/_______|   |
         |_       \____\   r    u    c    k    u    s    #    2      _|
          /______________                              ______________\
                        ((___________/\    ___________))tmj<deg65>
                                       \  /
                                        \/


                                                                 _______
           ___      _____   __               _____   ____     ___|     /
         __\_ )_____\   _))_\|___ ___________\    \__\ _/____\\__|    /
         |  -       |\          _//          /____/   \          :   /_
         |          |/          :      -               \              |
         |                                                            |
         | ++-- autopsy -->>  g o o d b y e                           |
         |____________________________________________________________|


               i'm out bitches. one last thing i gotta say. geez,
               i wish i could fuck with you so bad that i'd bring
               you to death.  but i can't.  i have no powah.  i'm
               weak, please don't kill me.

               just curious, why am i SO GOOD?


    collection list... "kleen-x ultra",
                       "sargon, my idol",
                       "beyond the ascii scene",
                       "aids (america is dying slowly)",
                       "casino",
                       "soup",
                       "kleen-x ultra2",
                       "volatile, my idol"
                       "intestinal worms"
                       "we own you"
                       "high balls with the devil"
                       "miss with a penis"
                       "autopsy"


              EYE SUQD TJEW??  J0O GAIGHT A GREET!



@BEGIN_FILE_ID.DIZ
autopsy:  13th ascii collection
by T.M.J. ----> the madass jerk
13 doesn't that bring any luck?
_,_ _  _  __
 (_ |\/| ,_)  BEEEEOTTCH?!@#
@END_FILE_ID.DIZ



                                             signed off, the madass jerk
