<edit.com> <acidview.exe> <ad.exe> <rv.exe> <afs.com>


         __           ______      __          _         ____________
       __\_)_________(  _  /______\|_______ _(_)___ ___\\_    / ___/_____
      ((  \      |      _      /   \     _//       ))   _____/  __)     _))
       |_________|______|_____/__________|_________|____|_______________|
                    s       a       t       i       r       e


                P       R       E       S       E       N       T


                                           ______    ______
                          _  _        _   (  ___/____\  __/___
                    _____(/__\)___ __(/__ |  ___   _  \____  |
                    |    /|  /   //   \ | |   \|   |     |/  |
                  a |_____|______|______| |________|_________|
                          d e g e n e r a t i o n   6 5

        P      R      O      D      U      C      T      I      O      N




  s  t  a  r  i  n  g  .  .


  ((the midnight judge))

                                                    ___/\___
        _ ____________________ /___/\____   ________\      |_______
            _________  ______//_________/___\_     /_\_____|      /
              \      \/     |___|         _                |     /
--|-�-------+ /______/          |         |     ________________/ +-------�-|--
  |__\ _         tr5/_______    |     __________( midnightjudge        _ /__|
      \/     .............. \________(( ...........................    \/
      /____       ______________________  /\_________________       ____\
          (-------)                     \/                  (-------)




  a  n  d    f  e  a  t  u  r  i  n  g  .  .  .


 rzarector ( the midnight judge header )
 martz<deg65> (dark flash joint and divider)
 kresile<deg65> (collection name)



  a    c  o  l  l  e  c  t  i  o  n     c  a  l  l  e  d  .  .



     ____________________________.               ___
    \\_                          |   ____      _( _/_____
      |               _    /\    ___(  _/______\_____    \_
      |          ____/ \ _(  )__(    \\__  (        |     /
      |        _/   /   \_      |       /   \            /
      |       \\___\  __//______|___________/\__________/
      |            \\/           |                  ______
      |                          |   __     .______(      \\_
      |                        /\   _\ )____|_     |        /
      |          _____/\______(  )__\_      _/     .       /
      |         _|   /  \   )        |      |      |      /
      |        \\___  /\____|________|______|______)_____/
      |            \\/           |     ____
      |                     .____|_____\_ )
      |                     ( __         /
      |                    _| |/       /\
      |                   \\__________/  \_
      |                          |   \\___/
      |      _______   ___       |   ___      /\           ____
      |    ._\___   \ _\ _)___ ._|__\\ _\____(  )_________(  _/_____
      |    |  |/____//    ___/_|     .     \_         (    \___     )
     _|   \\____|    \_________/_____|______/_________|_____________|kr
    \\___________________________|




                           _          _   __
                          _\)__ ______\)_(_/_____ ___
             __:__________|  | \|  |   | __) |\  /  /__________:__
              _|          |__|__\__|___|_____|/__\__\          |_
         _____\                                                 /_____
       ((_________                                           _________))
          ::     :   01 cocaine             07 thc           :     ::
          ::                                                       ::
           ::::      02 genius              08 trail blazin     ::::
       .......:                                                 :.......
      ::             03 fitter happier      09 valerie                 ::
   . .:........                                                 ........:. .
      .      ::      04 athansia            10 ecko             ::      .
           ..::                                                 ::..
           ::        05 oblivio             11 spoof              ::
            :                                                     :
          __:____:   06 e-mail menu         12 darkflash     :____:__
        //_____________                                 _____________\\
          woop my ass ((_______________________________)) mother fucker




                   __                  _
                 __\_)_______ _________\)___ _______ _________
                ((     |     \|     |      ))  _    \         ))
                 |     |      \     |      |   /    /    -    |
                 |_____|_______\____|______|___\    \_________|
                     i n t r o d u c t i o n    \____\

          I've quit kwest,  cause I needed a change and I didn't feel I
          was still a part of it. Plus, the members got lazy and stuff.
          I am now in satire, as you can see, and a part of a crew *not
          a group* which is a bunch of friends sticking together.  It's
          called degeneration 65, and it owns.

          Now, let's talk about this collection.  Welp,  not much style
          change.  I am less original than my  last colly,  but I don't
          give a simple fuck.  Neither do I like it alot, but that's da
          best I could come up with, so I'll have to live with it,  and
          so will you.

          Thanks to the satire crew, to my guests, and to the kwessyde!
          Thanks to martz, d2mac-roman, and the rest of the deg65 clan.
          Thanks to god, my dad, my mom, nah.. i'm kidding.


                                                 the midnight judge<deg65>,


"now, shut the fuck up and show us what ya got fuckin' midnight ninja!"




                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: cocaine                     _\  ;  -//________\
                 requested by: discofunk                     ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



                 ________________   ________________________
           ____((               | ((  c  o  c  a  i  n  e  // ____________
         __|__          ______  |  |  ___     __           |  _____      |
        \\ __/__ ______\\ ___/__|_ __\\_ )___\\_)______ ___|_\\ _ /___   |_
   ++---|  /   __         /      //    -           ___\\       /_/   _)) __))
        |______|______________  __\________________|   \_____________|   |
           |                  \/                ___________|             |
           :       _ __  ______________________))mjay-->>                :
           .                                                             .



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: genius                      _\  ;  -//________\
                 requested by: gift                          ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



          _____       _____                  __       ____   ____
        __\ _ //_____\\ _ /_______ _________\\_)______\   \__\ _/___
      ((_  \_\         /_/   ____\\                  |/       \    //
   ++---|____________________|----\________________________________|--->>
                  g       e       n       i       u       s



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: fitter happier              _\  ;  -//________\
                 requested by: truman starr                  ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



                         _____
             __________((     ))________________            .
        __  (         ____     _______         //___________:_______ __   _
        \_)_|_____  _(__  )__ _\_     \______ __      _____ :    ______
       ((\        ))  --    //  /_____/_     \\_)___ _\ _ /_:___(_     \
        |_________|_________|_____:    /_____/     ))  /_/    )) /     /
            |  f  i  t  t  e  r  _:_____| |________|__________|__\     \
            |                     :   h   a   p   p   i   e : r   \_____\
         _ _|________________     :.........................:..  .
           _|_          mjay//______________________________:__  _     _
          \\_/                                              .




                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: athanasia                   _\  ;  -//________\
                 requested by: cain                          ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .





              ___________________/\    _____________________/\___
     _______((                     \  /                          ))_______
   __|___    __   ___       ___     \/         _____   ____    __     ___|__
 ((  ___ )__\\|___\ _)_____\\_ )_______ ______(___ //__\ _/___\\_)___( ___  ))
  |  ___   __    _))\        -    ____\\      __ _      \         __   ___  |
+-|___|____|_____|--|_____________|----\______|____________________|____|___|->
     :             .                                       .             :
     :.............:... .  .                       .  . ...:.............:
                   :        (( a t h a n a s i a ))        :mjay<kWEST>
                 ..:.......................................:..
                   .                                       .





                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: oblivio                     _\  ;  -//________\
                 requested by: sagittar                      ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



                           ...................    ________
                ...........:......      _____:__((        \               .
        ________:      __     ___:__   _|  __________  __  \..............:..
      ((     ___:_____(_//____|    ))_\\_)_\_       /_\\_)__\______       :
       |    ((      ___\           |        ))     /       __      ))     :
       |     |______| |________    |________|\    /\_______|_______|      :
    _ _|________:             |____| oblivio  \  /             \..........:
       :        :................:  /\         \/       ________\
       .                   |_____  /  \________________))mjay
                                 \/



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: e-mail menu                 _\  ;  -//________\
                 requested by: kayozz                        ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .


                                               _________
                 ___________/\________________((       //_______
                _|___                       ___    __  | |     ))
             __\\ _ /_______/\    ________((_ /____\_)_|_|_    |
             |   /_/          \  / _    __  -            :     |
             |_______________\ \/ /_____|______________________|
        _________: electronic \  /  m a i l   m e n u  :________________
       _\        :.............\/......................:   < T H C >   ))
       |                                                               |_
       |__                                                              /
        _))   (c)ommand line     (c)ommand line    (c)ommand line      /
        |     (c)ommand line     (c)ommand line    (c)ommand line     /|
   . ...|     (c)ommand line     (c)ommand line    (c)ommand line    /_|...
        |     (c)ommand line     (c)ommand line    (c)ommand line      |_
        |                                                              __))
       //__  _______________/\    _______________                     _|
           \/                 \  /          mjay((____________________\
                               \/



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: thc                         _\  ;  -//________\
                 requested by: kayozz                        ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



                       __________/\             ___________
           __________((            \_____/\    /           ))________
         _ |   _____    _____      __      \  / _____     ____    __|__
      __(/_|__\\ _ /___\\ _ /__    \_)_____ \/ _\   /____\\ _ )__\\ _ /__
     ((         /_/      /_/   )) ((\     |   (  __/       /_/     /_/   ))
      |________________________|    |_____|   |__________________________|
         __|                                   _  __ _______________|__
       ((______________          T  H  C           ____________________))
                      //___________________________\mjay            :
                                                                    .




                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: trail blazin'               _\  ;  -//________\
                 requested by: kresile                       ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .


       _     _____  ___    __  ______
     __\|___\\_  |_(_ //__\\_)_|    ))                 ______________
    ((      _____|  -               |_________________\\             )
     |       |______________________|mjay                           /
     |_______|   __     ______   ___    __    ____    __           /
        :      ((_/_____|    //_(__ )__\\_)___\_ /___(_//_____ ___/__
        :       |\           |   --             /          __\\      ))
        :       |____________|_____________________________|  \______|
        :            t  r  a  i  l    b  l  a  z  i  n
      ..:..................................................... ...  ..  .
        :



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: valerie                     _\  ;  -//________\
                 requested by: gift                          ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



                         _____________________________ ________________
      .         ________(                            //               _))
    ..:........\\          _______                  //                |
      :       __|___  ___  |     //  _____    _____//__ __      _____ |
      :  _____|    /__\_ )_|     |__\\ _ /___\\_      |_\_)____\\ _ /_|_
      : ((_   |        -              /_/     ________|          /_/   _))
      :   |_________________     _______________|   |__________________|
      :                    |_____|    v   a   l   e   r   i   e       :
    ..:...............................................................:..
      :                                                               :

           i love you ..


                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: ecko divider                _\  ;  -//________\
                 requested by: kresile                       ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .



          .
      . ..:.........................
      ++--:     ________________   :------>>  says: ecko
       ___:___((               /   :   _  |
      _|___   _______    _    /____:__(/_ >>   for: my mate kresile
   ___\ _ /__(( ____/___(/ _____________|___
  ((   /_/      /      _ |/     __    _    ))
   |___________________|_|______|__________|
       |__    /\_____                   |
    ++----\  /------/         __________|-->>   e   c   k   o
           \/      /_________))tmj!



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: spoof                       _\  ;  -//________\
                 requested by: compo (hitek)                 ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .


                 ______
            ___((      )____/\__
    ....._..|  ____   //      _|_......
    :  __\)_|__\   \_//______\\ _)_   :
    : ((  \  | /___/   :    ))  __))  :
    :  |_____|__|___________|___|     :
    :.......|     //          _|......:
 ++---------|____//__/\    ___\---------->>
                       \  /tmj<deg65>
                        \/

   that was for a compo.. i get 0 vote.. i guess it sucks.. eh, oh well.



                                                             .
                _    ..,,;...,    ..,,,....  miss    ....,   ,         .
martz:_ ________\        ;                _  wif a           ;
deg/___\\_       \ _ ____;________________/  penis  __       ;
65 /  /_______/\__\\___         //_   _ _/_______  _\/__ _ __;__ _
_ /       |  /__\  /_____________\    //________//_     \\/ ___//__________
//________|    /_____\\- ;    /________/       /_________\_____________   \
              /_ ascii says: dark flash                  _\  ;  -//________\
                 requested by: god knows                     ;
                      ,..;...................................;..,,. ,
                         '                                   ;
                                                             .




 ascii by mjay & martz.                          ;
                                   ,,;,,,,,,,,,,,; ,,,,,,,,,,,,,,
                                     ;           ; __           ;
                            __     __;__      ___;_\/_          i
          ___    ___    ____\/____/    /   ___\__   /_   ___   _l__ _ __
   ______(_ //__\\_ ))_\\_       /_   /  __\ ___/_ _ |__\\_ ))_\ _//__\ )_____
 ((_      /       -      ______  _//_ \ ((_   ____)) :    -     \       \     )
   /____     _____________| _ ____\____\ _l   \___________    ________  |_____\
       /_____/    ;                    _\\_____\ ;       \____\ ;    /__|
                ,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;              ;
                `''                                           ,,;,,,,,,,,,,,,,,
                     d   a   r   k   -   f   l   a   s   h




                              _____    _
                  ____________\    \ __\)___ _______ _________
                ((       ((   |\    \      ))  _    \         ))
                 |    -   |   |/    /      |   /    /    -    |
                 |________|___/____/_______|___\    \_________|
                     o u t r o d u c t i o n    \____\


          An other collection done, that's cool. About time. Here's sum
          greets.


         Martz, d2mac, kresile, squish, c4nn, gravedancer, cain, biogen,
         massmurd, black jack, serial toon, genius, ack, quest, anarkzz,
         insight, ohseven, satire, degeneration 65, and the kwessyde.


        I DO know I haven't mentionned alot of people. But i can't member
        everyone, and i can't mention just everyone..


    collection list... "kleen-x ultra",
                       "sargon, my idol",
                       "beyond the ascii scene",
                       "aids (america is dying slowly)",
                       "casino",
                       "soup",
                       "kleen-x ultra2",
                       "volatile, my idol"
                       "intestinal worms"
                       "we own you"
                       "high balls with the devil"
                       "miss with a penis"


@BEGIN_FILE_ID.DIZ
 woop my ass mother fucker..
               ..this midnight judge is DOWN
   __     ____  __     __           _____
 __\_)___(__  )_\|_____\_)__ ______(  __/___
((  \     __        ))     |_\_    \  _)   ))
 |   \              |         /    /  |    |
 |__________________|_________\    \_______|
     s   a   t   i   r   e     \____\tmj

this is "miss with a penis" ascii collection
@END_FILE_ID.DIZ
