
For All RCA members to fill out this File..this file will Be sent to All
RCA memebers and After I get all this files back I will make it into 1 file
this way all the members will know who is RCA members

Handle :

Internet E-mail :

Internet Handles :

What you do for RCA [EX: VGa artist,or Bot Master ] :

WHy you join RCA :

What other groups you are in :

Where we can find you in the IRC channels :

What other things you like to do [hobbies,sports ect]

when done re-name file with your artist handle and send it to :
                   Starlord@ns1.teleplex.net
