  *** Transcript taken from http://members.aol.com/tlyco/thewords.html ***

                               Sick of the Swiss

     Transcribed from: Comedy Central
     Transcribed by: Tlyco@aol.com

     [Scott is Ed. Mark is unnamed. Scott his standing on a chair, with
     his leg up on a desk and he's leaning over on it, to be "in your
     face." Mark is standing next to him, a little behind.]

     Scott: Hello. My name is Ed.

     Mark: [speaks sing-songy throughout] He's sick of the Swiss.

     Scott: That's right! I'm sick of their good reputation.

     Mark: He's realllly sick of the Swiss.

     Scott: I'm sick of their cheese. I'm sick of their chocolate. And,
     I'm especially sick of their blocky heroine, Heidi.

     Mark: He's sick of the Swiss. He don't like `em.

     Scott: I mean, every other nation in the world has taken their turn
     being maligned and slandered. But not the Swi-iss!

     Mark: Icky, yucky, stinky, stupid Switzerland.

     Scott: Well, that situation is over as of now. *Move* over America;
     there's a new asshole on the map! I've had it up to here with your
     skiing heroes! I've had it up to here with your mountains! I've had
     it up to here with your secret *bank* accounts! From now on,
     Switzerland, your name is mud.

     Mark: If you roast `em all in a fondue pot, sure bet ya that
     they'll complain a lot. Whiny, whiny Switzerland.

     Scott: Yeah. It's *war* between the Swiss and me. "But, they've
     never done anything wrong," you say.

     Both: Ha!

     Scott: What about the clock?

     Mark: The clock.

     Scott: Huh? If they hadn't invented the clock, I'd still be in bed.
     . .dreaming!

     Mark: It's time. It's time. [looks at watch] Oh! It's time to hate
     the Swiss.

     Scott: Zuricheads! Cuckoo cuckoos! Land locked losers!

     Mark: Zuricheads. . .

     Scott: Neutral ninnies! Boring bankers! Chalet pimps!!

     Mark: Oh yeah, his name is Ed--he'd like to see the Swiss dead!
     He's sick of the Swiss!

     Scott: [sticks finger in mouth and gags]

     Mark: Hey! Got a problem with that Belgium?!

     Scott: [gives the two-handed equivalent to the finger] Umph!
     _________________________________________________________________
   Credit to Kids in the Hall/Broadway Video
     _________________________________________________________________
