
             ------  OutWorld Arts May 1999 File List  ------

        NAME OF FILE         SIZE               DESCRIPTION

                           ---- Text Files ----
        FILELIST.TXT         1402               This list of files
         FILE_ID.DIZ          153               ID.DIZ for bbs'
             OUT.AD           198               OutWorld Arts ad
        OUTWORLD.TXT          714               News and other info

                           -------  Ansi  -----
          OUT-AD.ANS         2676               OutWorld Arts ansi ad
        OUT-DOOR.ANS         2658               Doorgame menu
        OUT-HAND.ANS         3127               Green hand
        OUT-MEMO.ANS         4191               Memorial Day ansi
                                                (previously released)
        OUT-RMTE.ANS         1592               TV Remote
        OUT-SMMR.ANS         3584               Summer scene

                           -------  RIP  ------
          OUT-AD.RIP         4488               OutWorld Arts RIP ad
        OUT-MEMO.RIP         5721               Memorial Day
                                                (previously released)

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
