
                        May 1999 OutWorld Arts Pack

            This is a really small one. It's been beautiful outside
            and I've been planting flowers instead of drawing ansi.
            The two Memorial Day ansi and rip files are pretty old,
            but I put them in here anyway for Memorial Day. I know
            there should be five soldiers, but the fifth just didn't
            fit well, so I left it at four.
            "See" you next month,
             Sandy

                
OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi Max Rip Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
