<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<TABLE BORDER="0" ALIGN="CENTER" WIDTH="400" CELLSPACING="0" CELLPADDING="0">
<TR><TR><TD WIDTH="13"><IMG SRC="left_myssy.gif" WIDTH="13" HEIGHT="300"><TD BACKGROUND="music_background_myssy.jpg">
<PRE>
  	1. 	 <A CLASS="aMyssy" HREF="../../data/Music/Myssy/BEGINNIN.XM">BEGINNIN</A>
  	2. 	 <A CLASS="aMyssy" HREF="../../data/Music/Myssy/PRETKI.XM">PRETKI</A>

</PRE>
</TD><TD WIDTH="13"><IMG SRC="right_Myssy.gif" WIDTH="13" HEIGHT="300"></TD></TR>
</TABLE>
</BODY>
</HTML>