THIS IS A NEW TOP QUALITY PRODUCT PUBLISHED
BY POWER FLOWER CREW. ARTPACK 4:ARCHITECTURES

------------greendrug:
            we are still looking for talented 
            members. you can join us  if  you 
            have abstract vision and live  in 
            the world of vacuum flowers.. 

            p.s. have heart. don't wear fur.

------------Subex:
            i'm fed up of living in the matrix
            the way i do.  i tried to  improve 
            it by searching  for  the exit and
            drawing some pieces of the visions 
            following me all the time..

            p.s. unfortunately, every  element     
            of the matrix has very  unpleasant
            necessity in the sleep..

--------------------------------------------
            GREETS: 
            Shere Khan, Cold Shade, Evil  Lex,
            Leming,  Jekyll,  Massive,  Jager, 
            vORt, dmd!, Manwe,  Prog,  Ataxia, 
            Pirj, ZyZ,  Darky,  Snork,  Otium, 
            Henry Case, Havok.
            
            #hirez, #hrg

--------------------------------------------
            (c)1999 power_flower_crew