
                              _/_______ _______.
                              /  __    \      :|
                             /   \|    /      .|
                            /  __     /        |
                           /   |/    /         |
                           \________/|_________|
 ____________                    _______             ______
 \       ___/___/\ _____  _____ /    __ \____________\   _/__ _____/\
  \       \    __ \     \/     /     /  /      ___/   \      \    __ \
   \_______\    /__\_   \/     \_______/\       \/____________\    /__\_
            \_______/____|     |         \_______\             \_______/
 ------------------------|_____|-------------------------------------------wk



  Funny.. i think as i mentioned in Wk-73.txt I never actually left Remorse,
  but they kinda must've read between the lines and put two and two together.


---------------------------------------------------------------------------
(17:27) [DrB1] hei, man, share or be banned
[wisekid-jedi03] heh.. share this
(17:27) [DrB1] ?
(17:27) [DrB1] share what?
[wisekid-jedi03] share deez nutz
(17:28) [DrB1] mmm.. man i'v advised you
[wisekid-jedi03] i've already stopped downloadin yer wack tracks 
[wisekid-jedi03] it wasn't the neverending story theme it was just some stupid death metal!
(17:29) [DrB1] 1 it's power metal, 2 it' not stupid, 3 i'll ban you
[wisekid-jedi03] do u support the new world order?
(17:30) [DrB1] ?
[wisekid-jedi03] maybe i'll ban you first
(17:31) [DrB1] .. mmmm
(17:31) [DrB1] i don't think so
[wisekid-jedi03] too late i just did nigga
(17:31) [DrB1] i did it first
(17:31) [DrB1] he he he
[wisekid-jedi03] haha
(17:32) [DrB1] e ora sparisci piccolo essere inutile!
[wisekid-jedi03] fuck outta here
[wisekid-jedi03] is that some satanic verse or somethin
(17:33) [DrB1] what are you saying?
[wisekid-jedi03] ooh doublespeak.. what are you saying more like???
(17:33) [DrB1] it's the italian way to toll you to disappear
(17:33) [DrB1] excuse me, to tell you
[wisekid-jedi03] ah, so it is magickz.. i can't disappear that easily you david blaine ass nigga
-------------------------------------------------------------------------


err what?

  ._____   ._____         ,_______________.
  |     |  |     |        l               |
  |     |/\|     | aaiieee!               |                        ._____
  |     /  \     |________|             __|___________ ____________|     |
  |    / oO \    |        |            /  __          |    __            |
  |   / ---- \   |        |           /   \|          |    \|            |
  |_            _|                    \_______________|__________________|
   /            \                         |                            wk
  /      __      \________|_______________|
 /       ||       \                           hands in the air ryan or we 
/________||________\                          will  be forced  to   shoot
 (_____|    |_____)



                          __________________  ___________________
                          \                 \/                  /
 _/__________   _______    \   .____        \/             ____/__ _________
 /       ___/___\_     |____\__|    |       ||       ______\_     |   __    \
 \        \    _       |   _        |       ||       \    _       |    /    /
  \________\___________|____________|     __||__      \___________|___/    /
                               \          \_  _/           /         /____/
  wk                            \__________/  \___________/


  logo copyright WK! 2005 do not use for radman (tm) movie without permission
  from author.. thankz!




  ahhh.. i can't remember the rest of the members

                               remorse 81 rules tho.. . 
  ____ ___ _ _____  ______
 |    ||    |     |/     /
 |    /\    |     /     /_
 |____/\____|_____\______|      wisekid, mimic 81 - march 2005




 below ascii is recycled, i just felt like throwing it into the txt.. suckaz

_ _____________________________________________________________. ____________
  ________  ......... _____  _____ .........  ________ ....... |/  .........
 /   _    \::::: :::::     \/     ::::: :::::/   _    \:::::......::::: :::::
/    /    /.:::: :::::            ::::: ::::/    /    /..... :::::::::: :::::
\    \_____|::::.::::|_____\/_____|::::.::::\    \_____|::::.::::::::::.::::'
/_____| ._ `::::.. ._______________________ /_____| ._____________ `::::.. ._
_ ______| \________|                      /_________|             \________|


   -X-            r   e   m   o   r   s   e   1   9   8   1            -X-


