-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-Hey Its me Verm-							-+-
-+-Last month I missed the submission date and my work was also lost..  -+-
-+-Anyways Im still alive.      					-+-
-+-I am now on the Loot3d team, which has a bountiful array of all      -+-
-+-graphics apps.  Its been a good two months.  In the fall I will be 	-+-
-+-transferring to Columbia College of Chicago and I will be majoring in-+- 
-+-Computer Animation and graphic arts.					-+-
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-Email : Vermillion@phringe.org					-+-
-+-WWW   : Http://www.cosmosfilms.com/vermilion/index.html		-+-
-+-BBS   : I usually idle on the Lunatic Phringe telnet://phringe.org	-+-
-+-Other : If you are interested in having custom work, perhaps we can  -+-
-+- 	   talk about a deal or exchange...				-+-
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-Verm-Faces.JPG-+-							-+-
-+-This was made with lots of photoshop airbrushing on my wacom tablet 	-+-
-+-and a connectix quickcam...US79$ can be a lot of fun...		-+-
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-Verm-Vase.JPG-+-							-+-	
-+-Is it a vase? Is it a woman? What is it? Well if i told you the idea -+-
-+-for it, that might reveal to much information about certain persons. -+-
-+-In other words : dont ask.  It was done entirely in photoshop with 	-+-
-+-some filters and also had many hours of debate  due to the artistic  -+-
-+-composition of it.         						-+-
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-Verm-Fred.JPG-+-							-+-	
-+-The lovely armadillo aka tank was a "beanie baby" it seemed original -+-
-+-to re-create him, my way.  He was hewn in imagine 4.0 for windows 	-+-
-+-(killer 3d compositional tool) and was rendered (for four hours on a -+-
-+-p pro 200) in bryce 2 where i added some stuff... I cant wait for 	-+-
-+-Bryce 3 to come out... Word has it some cool bones animations will be-+-
-+-incorporated in it.. I have renamed him Fred, soon you might see 	-+-
-+-fred's tail wag and ears wiggle..					-+-
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
-+-I appreciate any feedback or just to talk graphics..			-+-
-+-I am on irc in #overdose and #art&sound for the most part (for art   -+-
-+-talk and other things ;)						-+-
-+-I hope September is another kickass month...				-+-
-+-   sincerely - Mark aka Vermillion					-+-	
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-