
                                    
                                  
                         ޲߲ 
                       ߲     
                           ܰ
                       ۲ 
                      ۲  ۲  ۲ 
                    ܲ  
                      ۲ܲ
                    ۲  
                   ۲  ۲    ۲  TM
                  ܲ   ߲  ܲ
                          ߲ܲ ld!aCid   
   Ŀ
        P     r     o     d     u      c     t     i     o     n     S     
   |   Ŀ   |
   :  :                    RELEASE INFORMATION                   :  :
   Ŀ
                    ACiD Productions(tm) Proudly Presents              
                                                                           
    File Name  [ acid-65.rar                                             ] 
   Ĵ
    Title      [ ACiD Acquisition Update #65 (Rev. I)                    ] 
   Ĵ
    Released   [ February 25, 1998 PM ]  Total Bytes [ 1,359,175        ] 
   Ĵ
    Author(s)  [ Multiple             ]  Packaged By [ CatBones         ] 
   Ĵ
    Description   Wrapping up the "pack year", ACiD Productions is       
                  proud to present the 65th ACiD update. A dozen glowing 
                  video treats carefully packaged for your optical       
                  and cerebral amusement. Don't delay! Start irradiating 
                  your occipital lobes right away! No warranties are     
                  expressed or implied. We can sue you, you can't sue us 
   Ĵ
    Notes      [ If you haven't learned to read between the lines yet... ] 
   Ĵ
    Graphics Support [ ] EGA       [ ] MCGA       [] SVGA       [ ] None  
   Ĵ
    Additional releases can be located via ACiD's Website -- www.acid.org  
   

    Copyright ACiD Productions TM 1997-1998 

