[01:48:46] <noktor-> i think clay from american idol's gay
[01:49:29] <noktor-> like mryoyo
[01:53:08] <blk_jack> You watch that shit?
[01:53:18] <blk_jack> Yea mry0y0 loves the cock
[01:53:22] <noktor-> yea
[01:54:03] <noktor-> is he up
[01:54:17] <noktor-> lemme try and point out his gayness via astrology
[01:56:56] <Mry0y0> sup
[01:58:30] <Mry0y0> gee i love being the homogay guinea pig
[01:58:33] <Mry0y0> thanks fellahs
[01:58:41] <blk_jack> UH OH, BUSTED
[01:58:49] <blk_jack> And I don't mean like a busted nut in your gay lover's ass!
[01:59:06] <Mry0y0> don't make me cut you
[01:59:08] <Mry0y0> =P
[01:59:27] <blk_jack> cut a slice of my ass? No thanks!
[01:59:54] <Mry0y0> YOU'LL TAKE THE SLICE AND LIKE IT EL JEFE
[02:00:20] <blk_jack> I bet that's what you tell all the boys.


[04:03:49] <mercenary> any here that can do me basic ascii art, just saying MON PUG DECA LOLO DART



[12:24:54] <holgiem0n> julia shaved the middle of my belly
[12:24:55] <holgiem0n> looks so gay
[12:24:59] <holgiem0n> I shouldnt have let her do this



[23:25:11] <hAji\\> By the way, putting Jeff's contact info and Mimic as a job (and ASCII as a special skill) aren't helping me get hired like I thought they would
[23:25:29] <hAji\\> I'll bet you're talking shit, Jeff.  Don't do me like that.
[23:25:34] <blk_jack> I haven't gotten any calls either
[23:25:38] <blk_jack> What?
[23:25:38] <blk_jack> No way
[23:25:43] <blk_jack> Talking shit?
[23:26:42] <hAji\\> I heard you, dude.  I heard how you told Lucent Technologies I was gay
[23:27:18] <hAji\\> I heard about how you told the guy from Motorola "Personally, I wouldn't hire a cokehead.  Off the record, you know."
[23:27:37] <hAji\\> This stuff isn't helping me get onto the fast track to gainful employment, friend
