[23:21] <sharque> havent discovered anyhing more fun in life than this yet tho
[23:21] <sharque> cant get out of it
[23:22] <Scour> sharque.. no sex?
[23:22] <sharque> sex is oke
[23:22] <sharque> but its not very long term
[23:23] <Scour> lollala

[17:15] <discyple> the only part of my body on the chair is my head

[03:28] <spinsane> i haven't jacked off for weeks
[03:28] <spinsane> or so it seems
[03:28] <spinsane> my chi is focusing itself in aciddraw
[03:28] <spinsane> instead of in powerdvd

[18:13] <eRUPT> spinsane: white girls are such jail guy whores
[18:13] <spinsane> haha what?
[18:13] <spinsane> jail guy whores?
[18:14] <eRUPT> I'm serious
[18:14] <eRUPT> yup
[18:14] <eRUPT> they all want that just got out of jail dick
[18:14] <eRUPT> then again the spanish girls are used to jail dick already, most of their bfs are in jail
[01:55] <icedevil> hrm .. my moms b-day is coming up, not sure what to get her,
but I'm definately getting her a can of lysol

[17:56] <spinsane> gotta get bon jovi for g/fs mom
[17:56] <emerica> :)
[17:56] <spinsane> lol
[17:56] * spinsane feels so lame
[17:56] <emerica> lol
[17:56] <emerica> yea my mom just asked for that .. what the fuck
[17:56] <emerica> whats up with moms and bon jovi ...

[01:14] <Alla_Xul> and we need to win everything here
[01:14] <spinsane> go represent
[01:14] <spinsane> make sure you tell us what you win
[01:15] <spinsane> so we can put it in rmrs52
[01:15] <Alla_Xul> no ascii compos that i know of
[01:15] <spinsane> doesn't matter
[01:15] <Alla_Xul> i was trying to get them to have one
[01:15] <spinsane> if its allaxul winning its important :)
[01:15] <Alla_Xul> but they just have idiotic gay-compos
[01:15] <Alla_Xul> gay as in really gay
[01:15] <Alla_Xul> naked males on stage etc
[01:16] <spinsane> oh god
[01:16] <spinsane> thats super gay
[01:16] <Alla_Xul> fucking terrible, im not coming back to this shit

[15:24] <Jashiin> I mean two imagine snakes fucking.. its ridiculous

[01:28] <nokturnlE> funniest shit y0, I went to drop today
[01:28] <icedevil> drop?
[01:28] <icedevil> 'cid?
[01:28] <nokturnlE> some kid was taking ferever and fidgeting and ish.. so old dude goes and looks in on him and jr gets mad pissed
[01:28] <nokturnlE> piss test
[01:28] <ansichrst> g'morning, guys.
[01:28] <icedevil> ah
[01:28] <icedevil> sup ns
[01:29] <nokturnlE> then he shows this kid some rubber dick thing that you fasten with a jockstrap lookin' thing and he's waving it around in the air in front of 15 of us
[01:29] <nokturnlE> I was dying dude

[10:44] <bornholme> spinsane tell me why bett midler is so popular in america..
watching jay leno, shes performing and she sings awfull.. my god FUCK

[18:23] * Shrimpy is now known as {{}}
[18:23] <{{}}> look
[18:23] <{{}}> im a vagina

[18:05] <roodolph> ITS WORKING!
[18:06] <roodolph> im jerking off
[18:06] <spinsane> hjahaha
[18:06] <roodolph> damn
[18:07] <roodolph> im off ;)
[18:09] <roodolph> FUCK!
[18:09] <roodolph> THEY LIED!!!!
[18:09] <roodolph> DAMN FUCKERS!
[18:09] <roodolph> WAREZ BITCHES!
[18:09] <roodolph> THIS IS JACKASS THE MOVIE!!! FUCK
[18:10] <roodolph> good that i didnt saw the movie :) bye im off
[18:10] <spinsane> hahahahahah
[18:10] <pogue_> are you jerking off to jackass?;>
[18:10] <spinsane> were you expecting "Jackoff: The Movie"?

- <n1ghtr14n> ive spent more time banned from #ascii, than most poeple have idled in #ascii

[09:50] <BennyB> asia guy :: do u have Sars?
[09:50] <rm> lol i r not chyneas

[12:32] <[diNO^dS]> rm; yeah, u think u are. but u�re doing the pc newschool stuff.. maybe on an amiga? but it�s still pc.. hahahaha
[12:32] <[diNO^dS]> makes no sence, I know.
[12:32] <[diNO^dS]> haha
[12:32] <_rm> [diNO^dS]: are you drunk? :)

[00:14] <lazthaus> wow thats alot of typing going on for 2 people
[00:14] <icedevil> hah
[00:14] <icedevil> for sure
[00:15] <nokturnlE> yeah man, that's what we do, icedevil lives 45 minutes from
me, we're like the fonz and richie (myself being the fonz)

[00:37] <ice^nOk> hook it up, I need full vcd rip finger in booty pr0m
[00:37] <ice^nOk> pr0n*
[00:37] <spinsane> ?
[00:37] <spinsane> hmm
[00:37] <spinsane> uh
[00:37] <spinsane> aren't you and nok together?
[00:37] <spinsane> haha
[00:37] <ice^nOk> and?
[00:37] <spinsane> thats... even more gay then your nick

[03:34] <nokturnlE> raddo and dopie made the latest mimic pack irc quotes
[03:35] <spinsane> new mimic pack?
[03:35] <nokturnlE> yeah
[03:35] <nokturnlE> released today
[03:35] <spinsane> that should be good for 13 seconds of viewing
