
  __
 /\_\_______________________________________________: _____\+--------------+
 \/_/\_\                                            :       :              |
   |\/_/                                            .      _:______/       |
   :___        __\_      __\_      _\_.     _\____  :   __\_.   //_ _\____ |
  _/ _/__.____./  )____./  )________)  )______)  //.|___\   |     _\__)  //:
__\____   \_  /    /   /    /_  \__._   /__   ___/--|    .  l  /  |   ___/--|
\\_  _   __/  \   _\   \_    /    _//     /   )__/  |_    \___/   |   )__/  |_
  /__.\   \_______\      ___/_____\      /_____\     /      l     |____\     /
   :   \___\       \_____\         \_____\      \___(      _|____((sp!81\___(
   |     .                            .             | /    \     __        |
   | <- :@**   W E L C O M E  T O   **@: ->        _|//     \    //    _   |
   |_    |                            |              /    ___\  //____//   |
  /\_\___|       .\( SUPREME )/.      |             //___\\ | \/      /    |
  \/_/\_\                             |                   \\         /     |
     \/_/ ________ site stats ________|_____________________\__     /______|
         |                                                   \     /       |
         |   XXX.xB | XXXX.mB | .XX                           \   /        |
         |                                                     \ /         |
         |________  sections ______________________________________________|
         |                                                                 |
         |  XXXX / XXXX / XXXX / XXXX / XXXX / XXXX / XXXX /               |
         |                                                                 |
         |________   affils  ______________________________________________|
         |                                                                 |
         |  XXXX / XXXX / XXXX / XXXX / XXXX / XXXX / XXXX /               |
         |  XXXX / XXXX / XXXX / XXXX / XXXX / XXXX / XXXX /               |
         |  XXXX / XXXX / XXXX / XXXX / XXXX / XXXX / XXXX /               |
         |  XXXX / XXXX / XXXX / XXXX / XXXX / XXXX / XXXX /               |
         |                                                                 |
         |________   staff   ______________________________________________|
         |                                                                 |
         |  siteops: xxxxxxxxxx / xxxxxxxxxx / xxxxxxxxxx                  |
         |  nukers : xxxxxxxxxx / xxxxxxxxxx / xxxxxxxxxx                  |
         |           xxxxxxxxxx / xxxxxxxxxx / xxxxxxxxxx                  |
         |                                                                 |
         |________  chaninfo ______________________________________________|
         |                                                                 |
         |                                                                 |
         |                                                                 |
         |__                                                             __|
         /\_\___________________________________________________________/_/\
         \/_/\_\ _____                                          _____/_/\_\/
            \/_/    //___((    design by spinsane@acid     ))___\\   \_\/
