this is a font I've created. its not the final version but I though someone
would like it. this is just one of the typefaces, "ANSi Art Elite Up Normal".
the entire family (not compiled yet) includes also "Elite Up Bold", "Elite
Down Normal" and "Elite Down Bold". maybe I'll also include italic versions.
use as you like it. if you want the entire family, mail me to see if it's
already done. if you want to send some feedback too, feel free.

signed,
  jos� fernando aka rorshack
  rorshack@sti.com.br
  www.exemont.com/ze
  uin 1690056
