                            +----------------------+
                            | cia productions 1997 |
                            +----------------------+

                             CIA STICKER ORDER FORM


         for complete sticker ordering information see CIA-STIK.TXT
         questions about this order form? email napalm@cyberwar.com
         what do the stickers look like?  see CIA-STIK.GIF or visit
         our web site at http://www.creators.org - thank you!

8< ----- cut here -------------------------------------------------------------


- The following information is REQUIRED to guarantee delivery of stickers!
  NONE of this information will be released to anyone besides the guy who
  sorts and mails the orders (thats me, napalm)

  Full Real Name:    _______________________________________________________

  Phone Number(s):   _______________________________________________________
  ( include area &   _______________________________________________________
   country codes )   _______________________________________________________

  Delivery Address:  _______________________________________________________
  ( include a zip    _______________________________________________________
   code, apartment   _______________________________________________________
   / street number   _______________________________________________________
   and country   )   _______________________________________________________
                     _______________________________________________________


  Stickers Wanted:    100 [ ]  -  50 [ ]  -  20 [ ]  -  10 [ ]  -  5 [ ]

  Want more than 100 stickers? Please fill in the desired # here: _____

  # of each Design:   ___ stickers of design #1 (secret agent)
                      ___ stickers of design #2 (cia logo)

  Payment Form:      Cash [ ]  -  Check [ ]  - Money Order [ ]
                     Other (describe) ________________________
                     (no, we don't take credit cards, sorry! )
                     (make all checks/MO's out to Andrew Bell)   

  Please include an email address if you have one __________________________



8< ----- cut here if you want -------------------------------------------------



- The following information is OPTIONAL and is designed to help us know what
  you guys are all about!


  Handle:
  Age:
  Occupation:

  Years interested in computers/computer art:
  Last cia artwork/pack you saw: ___________________________________________
  How was it? ______________________________________________________________
              ______________________________________________________________

  Have you checked out our web site?  Yes [ ]  -  No [ ]
  If Yes, how was it? ______________________________________________________
                      ______________________________________________________
                      ______________________________________________________

  What could be added/changed? _____________________________________________
                               _____________________________________________
                               _____________________________________________
                               _____________________________________________
                               _____________________________________________

  What do you plan on doing with your cia stickers?
  __________________________________________________________________________
  __________________________________________________________________________
  __________________________________________________________________________
  __________________________________________________________________________
  __________________________________________________________________________


  Would you consider buying other cia merchandise such as t-shirts in future?

                       Yes [ ]  -  No [ ] -  Maybe so [ ]


  What is the air-speed velocity of an unladen swallow? ____________________
  (please show all work in the space provided)


8< ----- cut here -------------------------------------------------------------

   Thats it! Thanks for placing an order, we'll get the stickers to you as
   soon as we process the order! Thanks for any feedback, its appreciated!



