[02:56:51] <@blk_jack> HOw ya doing?
[02:56:58] <maytag> good :)
[02:57:30] <maytag> i got a boyfriend
[02:57:36] <@blk_jack> Oh yea?
[02:57:55] <maytag> yup
[02:58:32] <@ll> cha ching.
[02:58:35] <maytag> that was my new years fun
[02:58:45] <@blk_jack> You humped a boy?
[02:59:03] <maytag> well...
[02:59:20] <maytag> :)
[02:59:35] <@ll> gaytag!

[02:35:11] <@wise^> god i hate softcore
[02:35:22] <@wise^> its just so painful sitting thru it
[02:35:30] <@blk_jack> I think it's funny
[02:36:33] <@wise^> you never see any cock.. not to sound homo
[02:36:33] <@ll> It's all about the moaning!
[02:36:40] <@wise^> but it looks like the guys are fuckin bitchez stomachs

[02:41:17] <RaD_Man> Does anyone wanna join my new group?
[02:41:22] <RaD_Man> It's called Plastique.
[02:41:27] <RaD_Man> We blow the competition away.
[02:41:46] <@cat-dog> do you name your releases .PQ?
[02:41:56] <ll> RaD_Man: please add *.c4 file support to acidview.
