[08:16:12] <vilaz> ...
[08:16:39] <vilaz> i'm alive :)
[08:20:19] -vilaz- DCC Send Vlzrmrs.asc (194.183.160.189)
[08:20:20] --- vilaz has offered Vlzrmrs.asc (1641 bytes)
[08:20:21] --- DCC RECV connection established to vilaz [194.183.160.189:1752]
[08:20:25] --- DCC RECV Vlzrmrs.asc from vilaz complete [410 cps].
[08:25:28] <vilaz> i sent you one ascii. it terrible, like atomic war.. ;))
                   or like 47 pack of remorse.. ok.. bye
[08:25:47] <-- vilaz has quit (Quit: Leaving)
