________.________ ______________.______________ ________
|       |       |       |       |       |       |    __/______
|               |       |               |       |             |
|____|\___/|____|_______|____|\___/|____|_______|\____________|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 wisekid, callin it in nowadays- just some ascii for some people.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


             


                      .                         .
                ______|_                       _|______
               |      |                         |      |
               |      |   -+ - b - E - d - +-   |      |
               |      |                         |      |
               |      |                         |      |       
               |      |________/\_____/\________|      |
               |_______       /  ____   \       _______|
                     \|     ./     |/    \.     |/
                     _|     |      _______|     |_  
                     \_____/|      |      |\_____/  
                            |_____________|


              ( inspired from website / wise remix tho )
                  

                                                   
                                               /\__/\
                                         .. __/  oo  \__                   ..
  _____.                           ._____|| \_) ^--^ (_/               ____||
 |     |___________________________|     ||__\_(_)(_)_/_______________(____||
 |     __     /     ___     \     __     ||                                ||
 |     |\     \      /______/     /|     || \o/  b  e  d  \o/              ||
 |_____________\__________\/_____________||________________________________||


                           haha .. . 



                       ______
                      |  ____|_________________________
                      | |    |                         |
                      |_|____|     []  B  O  X  []     |
    .____         ______|____  ___________   ._        |  ____     ______
    |    |_____ __\____      \/      ____/_._|_|_ _____|_|    |___|_    _|
    |   _      |    _  |            |   ___|_    |    _  |    _    |    |  
    |   |      |    |  |            |     __|    |    |  |    |    |    |
    |__________|_______|            |_____|______|____   |____|____|____|
                 /___________/\___________\        |_____|
                        |                          ____|_
                        |  []  F  I  G  H  T  []  |    | |
                        |_________________________|____| |
                                                  |______|


  boxfight like what! - i remember seeing to draw for boxfight, not sure if
  its needed still but i thought i would anyway .. 



                 _____\_                                             _____\_
_________  ______\_  __\______  ______  ____._______  _______  ______\_    \
\//  _   \/  ___ \/  \//  _   \/ ___  \/   _|_  ___ \/   ___ \/   __/_/    /
 /   /   /     / /_   /   /   /  \    /\      \   / /      / /_   /   |   /
/____\   \________\  /____\   \ _____/\_______/ ___/\_________\_____/_|  /
      \   \_  _/    /      \   \_           |___|                 _/    /
:::::::\___/::\____/::::::::\___/:::::::::::::::::::::::::::::::::\____/:::::
  R   *   E   *   T   *   R   *   O   *   S   *   P   *   E   *   C   *   T 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





 cap^k : no time to do the logoff screen this month, will do soon though.





[13:56] ddd Now talking in #mimic
[13:56] ddd Topic: 2 days until pack 57. Draw for esc & Jashiin's birthdays. Last minute art in now.
[13:56] ddd Set by blk_jack!blk_jack@mimic.ca on Fri Mar 14 18:57:07 2003
[13:56] ddd Created: Thu Jul 12 09:34:52 2001
[13:56] ddd IAL populated in 2.6s
[13:56] ddd Mode: +o wise- (by SN4KE)
[13:57] (@wise-) oh werd, i'll draw those


                              .
                   ._______/\_|_         _ ___ _____________________________
   ________________|__     ___|___________________.         _   _ . _   _   |
  /      __________  /______        _\      ______|______     e   S   c     |
 /               /  /_    _|_       /       /            |  ^ - ^ - ^ - ^   |
 \___________________\     |/      /_____________________| _________________|
                   |__            __|
                     \____________/





                          H A P P Y  B I R T H D A Y  

                                         .____         __
          .____.     .___\_ ______. .____|    | __    _\/_            .
    ______|    |_____|_   \/   ___|_|_   |    |_\/_  /    \____________\_
    \     |    |\   __     \______    |  |    /    \/      \     ___    \
    /          |/    |\     \   |     |  _  _ |   _ \       \     /      \
   /___________/_____________\        |__|__/_|   /__\_______\___/________\
                          |__         |    /__________\             
                            \_________|

                         W H E N E V E R   I T   I S

                                      :)




 mmm.. i still like doing ascii, if people do plan on using it for things.

 wise-x@ihug.co.nz

 http://wisekid.mimic.ca/
 http://wisekid.mimic.ca/brs.html <- local freestyle cats on radio :) *plug*

 hi to jeff, apologies for slow release rate this year.. but over time i have
 realised how obsolete i am when it comes to this stuff. hi cray, probably
 wont see this, sbp ninja squadron, #mulysa - .. word, hand me my fuckin
 golden medalian.

 -w!sek!d/jA/mimic



