<html>
<head>
	<title>noir-92k-art.html</title><script language="JavaScript1.2">

/*
Gradual-Highlight Image Script- 
� Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions,
100's more DHTML scripts, and Terms Of
Use, visit dynamicdrive.com
*/

function high(which2){
theobject=which2
highlighting=setInterval("highlightit(theobject)",50)
}
function low(which2){
clearInterval(highlighting)
which2.filters.alpha.opacity=60
}



function highlightit(cur2){
if (cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=5
else if (window.highlighting)
clearInterval(highlighting)
}

</script>
</head><link rel=stylesheet type="text/css" href="../noir92k.css">

<body bgcolor="#336992" text="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="overflow-x:hidden" >

<table BORDER="0" cellpadding="0" cellspacing="0">
<tr>
	<td VALIGN="top" ALIGN="left"><img src="../menuimages/artworkheadline.gif" width=636 height=38 alt="" border="0"><BR><center><P><B>QUICK INDEX:</b><BR><A href="#atomica">atomica</a> - <a href="#death">death bringer</a> - <a href="#ladi">ladi</a> - <a href="#lordcreeper">lord creeper</a><BR><a href="#lev">levicieux</a> - <a href="#merchant">merchant</a> - <A HREF="#plecxus">plecxus</a> - <a href="#ryan">ryan</a> - <a href="#shea">shea</a></P></center><br><br><br><br><BR>
<CENTER><A NAME="atomica"></a><H1>ATOMICA</h1>&nbsp;<a href="../artwork/atomica/atomica_breakinto.jpg" target="parent"><img src="thumbnails/at1.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/atomica/atomica_demo-womaninglass.gif" target="parent"><img src="thumbnails/at2.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/atomica/atomica_laga.jpg" target="parent"><img src="thumbnails/at3.gif" width=253 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a  href="../artwork/atomica/atomica_pornographicnoise.jpg" target="parent"><img src="thumbnails/at4.gif" width=68 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>

<br><br><a name="death"></a><h1>DEATH BRINGER</h1>&nbsp;<a href="../artwork/deathbringer/DeathBringer_01.jpg" target="parent"><img src="thumbnails/db1.gif" width=104 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_02.jpg" target="parent"><img src="thumbnails/db2.gif" width=101 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_03.jpg" target="parent"><img src="thumbnails/db3.gif" width=140 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/deathbringer/DeathBringer_04.jpg" target="parent"><img src="thumbnails/db4.gif" width=290 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_05.jpg" target="parent"><img src="thumbnails/db5.gif" width=72 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_06.jpg" target="parent"><img src="thumbnails/db6.gif" width=98 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/deathbringer/DeathBringer_07.jpg" target="parent"><img src="thumbnails/db7.gif" width=72 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_08.jpg" target="parent"><img src="thumbnails/db8.gif" width=90 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/deathbringer/DeathBringer_09.jpg" target="parent"><img src="thumbnails/db9.gif" width=77 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>

<br><br><a name="ladi"></a><H1>LADI</h1>&nbsp;<a href="../artwork/ladi/ladi_23june2000.jpg" target="parent"><img src="thumbnails/lad1.gif" width=85 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/ladi/ladi_29june2000.jpg" target="parent"><img src="thumbnails/lad2.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/ladi/ladi_6may2000.jpg" target="parent"><img src="thumbnails/lad3.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>


<br><br><a name="lev"></a><H1>LEVICIEUX</h1>&nbsp;<a href="../artwork/levicieux/levicieux_1_painbl.jpg" target="parent"><img src="thumbnails/lev1.gif" width=83 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/levicieux/levicieux_2_Lonely.jpg" target="parent"><img src="thumbnails/lev2.gif" width=139 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/levicieux/levicieux_3_CaosCity.jpg" target="parent"><img src="thumbnails/lev3.gif" width=207 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/levicieux/levicieux_3_ComicHouse2.jpg" target="parent"><img src="thumbnails/lev4.gif" width=81 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/levicieux/levicieux_3_Sense.jpg" target="parent"><img src="thumbnails/lev5.gif" width=161 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/levicieux/levicieux_3_VR.jpg" target="parent"><img src="thumbnails/lev6.gif" width=133 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>


<br><br><a name="lordcreeper"></a><H1>LORD CREEPER</h1>&nbsp;<a href="../artwork/lordcreeper/lordcreep_Cyclops.jpg" target="parent"><img src="thumbnails/lc1.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>


<br><br><a name="merchant"></a><H1>MERCHANT</h1>&nbsp;<a href="../artwork/merchant/merchant-noir-in-cube.jpg" target="parent"><img src="thumbnails/mer1.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/merchant/merchant-noir-in-stereo.jpg" target="parent"><img src="thumbnails/mer2.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/merchant/merchant-noir-in-time.jpg" target="parent"><img src="thumbnails/mer3.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><BR><a href="../artwork/merchant/merchant-prints-of-darkness.jpg" target="parent"><img src="thumbnails/mer4.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>

<br><br><a name="plecxus"></a><H1>PLECXUS</h1>&nbsp;<a href="../artwork/plecxus/plecxus_bleblaaaaaaa.jpg" target="parent"><img src="thumbnails/pl1.gif" width=280 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/plecxus/plecxus_larain_W.jpg" target="parent"><img src="thumbnails/pl2.gif" width=440 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/plecxus/plecxus_mepoin_w.jpg" target="parent"><img src="thumbnails/pl3.gif" width=228 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/plecxus/plecxus_pran_w.jpg" target="parent"><img src="thumbnails/pl5.gif" width=96 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/plecxus/plecxus_mykell_w.jpg" target="parent"><img src="thumbnails/pl4.gif" width=454 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)">

<BR><BR><a name="ryan"></a><h1>RYAN</h1>&nbsp;<a href="../artwork/ryan/ryan_castle.jpg" target="parent"><img src="thumbnails/ry1.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/ryan/ryan_demonox2.jpg" target="parent"><img src="thumbnails/ry2.gif" width=171 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/ryan/ryan_hall.jpg" target="parent"><img src="thumbnails/ry3.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><BR><a href="../artwork/ryan/ryan_skeleton.jpg" target="parent"><img src="thumbnails/ry4.gif" width=141 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>

<BR><BR><a name="shea"></a><h1>SHEA</h1>&nbsp;<a href="../artwork/shea/shea_faces.jpg" target="parent"><img src="thumbnails/sh1.gif" width=141 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/shea/shea_moon7.jpg" target="parent"><img src="thumbnails/sh2.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/shea/shea_nec2.jpg" target="parent"><img src="thumbnails/sh3.gif" width=151 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a><br>&nbsp;<a href="../artwork/shea/shea_pixelart2.gif" target="parent"><img src="thumbnails/sh4.gif" width=212 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a>&nbsp;<a href="../artwork/shea/shea_sketch2.jpg" target="parent"><img src="thumbnails/sh5.gif" width=246 height=113 alt="" border="0" style="filter:alpha(opacity=60)" onMouseover="high(this)" onMouseout="low(this)"></a></CENTER></td>
</tr>
</table>

</body>
</html>
