<html>
<head>
	<title>noir-92k-header.html</title><SCRIPT LANGUAGE="JavaScript">


<!-- Begin

image1 = new Image();
image1.src = "../menuimages/newson.gif";

image2 = new Image();
image2.src = "../menuimages/memon.gif";

image3 = new Image();
image3.src = "../menuimages/arton.gif";

// End -->
</script>

<SCRIPT language="JavaScript">
<!-- Begin
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
// End -->
</SCRIPT>

	<link rel=stylesheet type="text/css" href="noir92k.css">
</head>

<body bgcolor="#004477" text="#FFFFFF" link="#FFFFFF" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0">
<table border="0" width="638" cellpadding="0" cellspacing="0">
<tr>
	<td align="left"><img src="../menuimages/topleftshort.gif" width=443 height=84 alt="" border="0"></td>
	<td align="left" ><img src="../menuimages/toprightshort.gif" width=195 height=84 alt="" border="0"></td>
</tr>
<tr>
	<td align="left"><img src="../menuimages/midleft.gif" width=443 height=30 alt="" border="0"></td>
	<td align="left"><A HREF="news.html" 
onmouseover="movepic('news','../menuimages/newson.gif'); return true" 
onmouseout="movepic('news','../menuimages/newsoff.gif')" target="content"><img src="../menuimages/newsoff.gif" width=53 height=30 alt="" border="0" name="news"></a><A HREF="members.html" 
onmouseover="movepic('members','../menuimages/memon.gif')" 
onmouseout="movepic('members','../menuimages/memoff.gif')" target="content"><img src="../menuimages/memoff.gif" name="members" width=73 height=30 alt="" border="0"></a><A HREF="art.html" 
onmouseover="movepic('art','../menuimages/arton.gif')" 
onmouseout="movepic('art','../menuimages/artoff.gif')" target="content"><img src="../menuimages/artoff.gif" name="art" width=69 height=30 alt="" border="0"></a></td>
</tr>
<tr>
	<td align="left"><img src="../menuimages/botleft.gif" width=443 height=119 alt="" border="0"></td>
	<td align="left"><img src="../menuimages/botright.gif" width=195 height=119 alt="" border="0"></td>
</tr>
</table>

</body>
</html>
