<html>
<head>
	<title>noir-92k-news.html</title>
</head><link rel=stylesheet type="text/css" href="../noir92k.css">

<body bgcolor="#336992" text="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="overflow-x:hidden">
<table WIDTH="600" HEIGHT="203" BORDER="0" cellpadding="0" cellspacing="0" >
  <tr> 
    <td VALIGN="top" ALIGN="left"><img src="../menuimages/newsheadline.gif" width=445 height=38 alt="" border="0"><BR>
      <BR>
      <blockquote> 
        <p>&nbsp;<B>Dear pack viewer,<br>
          </b><BR>
          We are back. - yes, i know. You can find this line in almost every .nfo 
          of our packs, however, this summerbreak indeed was longer than our average 
          ones. We had lots of time to collect nice art and to create a pack that 
          we hope everyone will enjoy! There is not that amount of news what you'd 
          possibly think of an artgroup with a break of 5 months would have. Some 
          artists left, other ones joined. first of all, we wish all the best 
          to them. The ones that left, of course shall have a nice future and 
          we hope to see them again. the ones that joined we'd like to welcome:<br>
          <br>
          Atomica, a guy rather long known by some of us. He's not only a great 
          artist, but also shows huge effort in helping noir to grow. He even 
          did HTML and design for this pack. Gog and Witness are compared to Atomica 
          new to most of us. both are also great at art and very nice people!<BR>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So now we don't want to hold you back 
          from the art anymore. <i>enjoy!</i></p>
        </blockquote>
      <p align="right"><I>yours,<BR>
        black weasel</i></P>
      <BR>
    </td>
</tr>
</table>

</body>
</html>
