

<html>
<head>
	<title>NOIR SEPTEMBER 2000 RELEASE</title>
<frameset  rows="233,*" border="0" frameborder="no">
    <frame name="header" src="header.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="no" noresize>
    <frame name="content" src="content.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="no" noresize>
</frameset>

	<link rel=stylesheet type="text/css" href="noir92k.css">
</head>


<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">



</body>
</html>
