 ‹˛ ‹‹≤€€∞≤€‹ 25.02.1996 ‹€±ﬂﬁ›€‹‹ ˛‹
ﬁ› ﬁ€ﬂﬂﬂﬂﬂ±ﬂﬂﬁ€€€≤€€€€›≤€€€≤€€€≤€€› ﬁ›
€a €€∞ﬂ€ﬂﬂ≤ﬂ €≤€≤€ﬂﬁ‹≤€±€€≤€€€€€€€≤v €
€ n≤€≤ €∞ € €≤ ‹‹‹‹‹‹∞ﬂ∞ﬂﬂ ‹‹‹‹ ≤€€ g€
≤s €€€›€  €‹‹‹‹‹ €∞ €‹≤ﬂﬂ€‹€∞ ≤ ﬁ€€a ≤
± iﬁ€€ ≤  € €  ≤∞€  ≤ €  € ≤  € €ﬂ€ !±
∞! €€≤ €  €∞€ ∞€ €  €∞€ ∞€ €  € €≤€  ∞
   €€€ €  €∞€  € ≤∞ € €‹‹≤ € ∞≤∞€€€c
∞a ﬂﬁ€∞€±‹≤‹€‹‹€∞ﬂﬂﬂﬂ∞‹‹‹‹∞ﬂﬂﬂﬂ±€€€ o∞
± s±€€‹‹‹‹‹‹›‹‹‹‹≤€€ﬂ›≤€€≤≤€€ﬂ€≤€‹›d ±
≤c €€≤ﬂ  ﬂﬂ   ∞   ﬂ     ﬂﬂ ﬂ   ﬂ€€≤ e≤
€ i≤€›black maiden strikes againﬁ≤±! €
€i €€€ the seventh acquisition! €€≤  €
ﬁ›!ﬁ€≤‹  ‹    ‹‹    ‹   ‹‹±‹   ‹≤€›+ﬁ›
 ﬂ˛ ﬂﬂ≤€€€≤≤‹€€€≤±ﬂ€€€≤€ﬂ€€€€≤€€ﬂﬂ ˛ﬂ
