===============================================================================

			     Downloaded from:

                >>>   Roon's BBS - Budapest, HUNGARY   <<<

                        est. ~1994 - reborn 2021

           -==[[ strictly for fun and educational purposes! ]]==-

			 http://bbs.roonsbbs.hu

 -==[ TELNET ]==-
                   .:: Host      ::             bbs.roonsbbs.hu  ::.
                   .:: Port      ::                        1212  ::.

 -==[ DIALUP ]==-
                   .:: +36 1 4454412                             ::.
                   .:: or via https://2600.network               ::.

 -==[ FTNs ]==-
                   .:: AmigaNet  ::                   39:173/52  ::.
                   .:: AgoraNet  ::                   46:20/112  ::.
                   .:: FidoNet   ::                    2:371/52  ::.
                   .:: fsxNet    ::                    21:4/148  ::.
                   .:: HobbyNet  ::                   954:895/4  ::.
                   .:: MetroNet  ::                    25:25/27  ::.
                   .:: Micronet  ::                  618:520/10  ::.
                   .:: SFNet     ::                     42:61/0  ::.
                   .:: tqwNet    ::                  1337:1/112  ::.
                   .:: WeedNET   ::                     420:2/3  ::.

 -==[ SYSINFO ]==-
                   .::  Pentium 166 MMX @ 188 Mhz    64 MB RAM   ::.
                   .::  IBM OS/2 Warp Server 4.52 CP2            ::.
                   .::  Xenia Mailer/2 ||  Maximus/2 || Squish/2 ::.
                   .::  Pure, original, 90s retro setup!         ::.

===============================================================================
