mysle, ze kurwa mac, pierdolic kurwa jebanych mac ich taka.
w ogole ascii art to nie ten. no nie. nie. nie ma jak w domu.
kolja wyszla, bo sie bull obudzil. rychlo w czas. grupa zdechla,
ipc zdechlo, zero nie robi ascii w ogole w ogole. o. nie. ma.
ogladnijcie sobie, popatrzcie, whatever. mi tez whatever. tak.
bull dobry.

zero


kolekcja powinna ukazac sie hektar czasu temu, ale stalo sie inaczej,
wasza strata ;) ipc juz nie ma, ale posmiertnie mozna cos wydac, wiec
podziwiajcie  ostatnia kolekcje independent people community, rest in
peace.

bull