

          _,,,_
      ,*i$$$$$$$$i
    ,$$$$$$$$$$$$$                          ,xx,      _,x   ,xx,
_  $$$$$$$$$$$$$$$ ______________________ .$$$$$$. xi$$$$ .$$$$$$. _____________
% i$$$$$$$$7"   "4 %%%%%%%%%%%%%%%%%%%%%% l$$$$$$l $$$$$$ l$$$$$$l l%%%%%%%%%%%%
  $$$$$$l$l                                '4$$7'  $$l$$$  '4$$$$$
dS$$l$$$l$$$$$l$$$$$,d$$$l$$$$$$  S$$$$S  $$$$$$$dS$$l$l$$$kyy $$',k     $$$$$$$
$$$$l$$$l$$$$$$$$l$$$$$$$$$$l$$$  $$l$$$  $$$l$$$$$$$l$l$$$$$$ 7',$$k   .$$$$$$7
4S$$l$l$l$$$$$l$$l$l$7"$$l$$l$l$  $$l$l$  4$$l$l$4S$$:$l$$$$$$ ,$$$l$k  l$$$$$$'
  l$l$l$:$l    $$:$l$     $$:$l$  $$:$l$   $$:$l$  $$:$:$      '$$$:$$k.$$l$$$7
  :$:$l$:$l    $$:$:$     $$:$:$  $$:$:$   $$:$:$  $$ $:$       '$$ $l$l$$l$$$'
  :$:$l$:$:    $$ $:$     $$ $:$, $$ $:$k,,$$ $:$, l$ $ $,    ,  '$y$l$$$$:$$7
  :$:$:$ $:    $$ $ $     l$ $ $$"$$ $ $$l$$$ $ $$k:$ $ $$kyd$$   '$$:$$l$:$$'
   $ $:$ $     $$y$y$      $y$y$$$7$y$y$$l$$$y$y$$$ $y$_$ $$ $$    '$ $$l$ $7 H7
   $ $:$ $      `""""       `""`   """""" """""""""   '*4y$$u$l     'yl$:$$$'
"' $ $ $ $ l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,_       _,%% l$l$:$$7 ,%%
 $S$ $ $ $ """""""""""""""""""""""""""""""""""""""""""""""""""""`___$$:$ $$' """
 `*$u$_$y$                                                      $$$$"$ $ $7
   '*4$$7'                                                      `*$$_$ $_$'
                                                                  '*4$$$$7

    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7" yyy "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  uyyy   '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$    $$$    $l  INFORMATION          '"4$i,           """***$iiiy,,_ '"4$i,
 :$,  y$$$y  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 Retroguru congratulates you for checking out Fruit'Y, an exciting but not yet
 that original game which might entertain you for many, many hours. Fruit'Y is
 heavily inspired by the Kaiko classic Gem'X, which has been seen on computers
 such as the Commodore Amiga 500, Commodore 64 and Atari ST.

 If you enjoy Fruit'Y you may consider a donation to Retroguru, which will
 help to fund our next project.

 Sidenote:

 An official 2013 spin-off named Leona's Tricky Adventure is available and can
 be purchased via KTX Software Development.


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7" yyy "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'   $$$   '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$    $$$    $l  LICENCE              '"4$i,           """***$iiiy,,_ '"4$i,
 :$,   $$$y  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 Fruit'Y is FREEWARE. All rights remain within the development team!

 No money in any form should be charged for the game! Distribution on third
 party pages is acceptable if you link back to www.retroguru.com.

 Distribution on compilations, CD's, DVD's or other media is only allowed
 with a written permission. A contact form is available via our page!


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7" ,yy "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  $$(_   '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$   _""$$k  $l  STORY                '"4$i,           """***$iiiy,,_ '"4$i,
 :$,  4$y$7' ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 Although tiger mum forbids little Sheran to play with edibles, there is
 simply no way to stop him from playing with fruits found inside the deep
 jungle. Being shiny, smelling wonderful and tasting even better Sheran
 can't be kept away. So let's do the best we could do, support him!


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7" uuy,"4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$' ,yuu$$, '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$  $$  $$l  $l  ABOUT                '"4$i,           """***$iiiy,,_ '"4$i,
 :$, '4$$$7' ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 The game consists of two boards of fruits. The left field belongs to Sheran
 who needs to reproduce the right field 1:1 being able to proceed to the next
 level.

 There is a total of five fruits. Once you control Sheran's prank and activate
 a field, the fruit inside the activated field morphs two steps, while the
 other fields located above, below, to the left and to the right, morph the

 The order of fruits is given in the middle of the playing field.

 Mango  -> Turns into a norange
 Orange -> Turns into a banana
 Banana -> Turns into a pear
 Pear   -> Turns into an apple
 Apple  -> Turns into nothing, the apple disappears.

 Don't forget: Hit on the spot, the fruit morphs two steps, while the
 surrounding neighbour fruits only morph once. It's not difficult to under-
 stand, just play the first few levels.


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7".yyu "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  $$7_   '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$   $$""    $l  FEATURES             '"4$i,           """***$iiiy,,_ '"4$i,
 :$,  $$     ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 * Plenty of hand set pixels!
 * Cool Amiga modules!
 * Score tracking!


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7"_, __"4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  $$_$$  '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$   $$-yy   $l  KEYBOARD CONTROLS    '"4$i,           """***$iiiy,,_ '"4$i,
 :$,  $$ $$  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 Default Keyboard controls:
 * UP    = CURSOR UP
 * DOWN  = CURSOR DOWN
 * LEFT  = CURSOR LEFT
 * RIGHT = CURSOR RIGHT
 * HIT   = SPACE
 * PAUSE = TABULATOR
 * ESC   = EXIT

 Use the ingame menu to change keyboard, joystick or joypad behaviour! The
 supported devices very much rely on the operating system and your hardware.


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7".yyu "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$' d$$'    '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$  $$$      $l  CHANGELOG            '"4$i,           """***$iiiy,,_ '"4$i,
 :$, '4$ky,  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_"""_,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


  v1.00
 - Initial release
   Released at Revision 2015 // http://2015.revision-party.net/


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7".yyu "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$' d$$'    '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$  $$$      $l  CORE TEAM            '"4$i,           """***$iiiy,,_ '"4$i,
 :$, '4$ky,  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_"""_,d7'-,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


  Rodolphe Boixel (Thor)
  - Main code
  http://thor.pdroms.de

  Shahzad Sahaib (Kojote)
  - Producer, Levels, Beta-Test
  http://www.pdroms.de

  Krzysztof Matys (Koyot1222)
  - Graphics, Sprites & Tiles
  https://www.facebook.com/krzysztof.matys.98

  Johan Letfors (Vedder)
  - Music
  https://soundcloud.com/johanletfors

  Roland Voss (Triace)
  - Music
  https://soundcloud.com/deejay-arvy


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7".yyy,"4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  $$ $$  '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$   $$""'   $l  PORTERS              '"4$i,           """***$iiiy,,_ '"4$i,
 :$,  $$     ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


* Rodolphe Boixel (Thor)
  Ports: Windows (32-bit), Ubuntu (32-bit), Ubuntu (64-bit), PSP, Wiz

  Frank Wille (phx)
  Ports: Amiga OS4, MorphOS, NetBSD x86
  http://sun.hasenbraten.de/~frank/

  Scott Smith (pickle)
  Ports: Pandora, Caanoo, GP2x
  http://boards.openpandora.org/index.php?/user/69-pickle/

  Lars Persson (AnotherGuest)
  Ports: Symbian OS Series 60, Symbian OS UIQ 3
  http://anotherguest.se/

  Xavier Vallejo (Indiket)
  Ports: Dreamcast, Mac OS X
  http://www.dreamcast.es

  Sergei Kolesnikov (Exl)
  Ports: MotoMAGX
  http://exlmoto.ru/

  Artur Rojek (zear)
  Ports: Dingoo A320 OpenDingux, GCW Zero
  http://www.unnamedmonkeygame.com/

  James Higgs (Jum)
  Ports: Raspberry Pi
  http://jum.pdroms.de

  Yannick Erb
  Ports: AROS
  http://www.dusabledanslherbe.eu/AROSPage/

  Fabio Olimpieri (Oibaf)
  Ports: Wii, GameCube
  http://wiibrew.org/wiki/User:Oibaf


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7"     "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$' $$$____ '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$  $$$"$$$  $l  HELPING HANDS        '"4$i,           """***$iiiy,,_ '"4$i,
 :$, $$$ $$$ ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


  Denny Mueller (Mulle)
  Trailer
  http://www.red-aqua-media.de/

  H7 / Accession
  ASCII art for readme file


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7" yyy "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'  y$$$y  '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$    $$$    $l  3RD PARTY CREDITS    '"4$i,           """***$iiiy,,_ '"4$i,
 :$,   4$$y  ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 We use SDL, SDL_Mixer, libmodplug and zlib! Consult and visit:

 http://www.libsdl.org/
 http://www.libsdl.org/projects/SDL_mixer/
 http://modplug-xmms.sourceforge.net/
 http://www.zlib.net/

 The "Scale2x" function used for antialias is an own recoded implementation by
 Yannick Erb and does not use the original GPL'ed code. You may want to check
 this page for more information on Scale2x: http://scale2x.sourceforge.net/

 Please kindly note "scale2x", "bilinear antialias" and "scanlines", once
 activated, will intense CPU usage and might lead to slowdowns and higher
 energy consumption, which therefore will decrease battery life on portable
 devices. Availability of these functions is OS depending.


    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7"     "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$' $$$$$$y '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$  $$ $ $$  $l  MUSIC TRACKLIST      '"4$i,           """***$iiiy,,_ '"4$i,
 :$, $$ $ $$ ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "


 Title   : Fruity (Intro) (by Vedder)
 Level  1: Puzzle Tune Factory (by Triace)
 Level  2: Breakfast Envy (by Vedder)
 Level  3: Go Mellow (by Triace)
 Level  4: Lauras Peak (by vedder)
 Level  5: Smoothie (by Triace)
 Level  6: Power Slide (by vedder)
 Level  7: Pezko 2 The Chip (by Triace)
 Level  8: Shadowfax (by vedder)
 Level  9: Fruity Liquids (by Triace)
 Level 10: Sunday Drive (Vedder)



    ,xi$$$ix,                   ,,,__                           ,,,__
  ,$7"     "4$,  _ ____________ _'"4$$i$$iiyy,,__   _ _________ _'"4$$iii y , _
 :$'         '$:                    '"4$i,  ````""**\4iiyy,,___     '"4$i,  ` `
 l$           $l                      '"4$i,           """***$iiiy,,_ '"4$i,
 :$,         ,$:      ___,,,yyyyyyyyy,,,,_'"4$i,               """***,,,,_'"4$i,
  '4k,_   _,d7',,yy7775****"""""""""""""****4444i, - --------------- - """**44$$
    '++$$$++'                                    ```                           "
