.   .
|_. |__. ___.
|__)|  )(__/_.    /\                                            ^
          _  ___ /  \_                                          .
                /   _/___________ _ ______  _  __________  __ __:_  _  _
  _______  _ __/  _/ _\______  \  _______/__ __\_____    \__    :
  \\___    \\\_    \__    __/   \     \l    \_      _______/__  :
           _ _ \    _/_ ___\     \_______    _/_ ____         \__ _  _______
                \  /        \     _/   l____/      \_____      _///    ___//
                 \/          \___/                    l_______/
            .                    -^ thE kAOz lANdz ^-
 _   _  ____: _   _
            |   _________  _______  _  __ _________ _  __________
         _ _|___\______  \ \____ \________\______  \ __\_____    \__
         \_ __  \__ __/   \     \ \     \__    _/   \_      _______/__
    _  _____    __/__\     \_____\ \     _/_____     _/_ ____         \__ _
          l_____/     \     _/    \______l    l_____/      \_____      _///
                       \___/                                  l_______/ mD!

                                 +31.temp.down.
         SysOp: r i g o r   m o r t i s % Staff: Mr. Menor, WHiTE POWER
                      THA TERRORiZERS ASSAULT BRiGADE WHQ
                                SUCCESS WORLD HQ
              [RHYME/TAC/AFL/EA/TDSCA/Q-TIP/RDZ] Dutch Heaquarters
                           [MENACE/CRAP] Member Board
                         [MUSH/SOLiD] Distrobution Site
               CONNECTED TO THE EUROPEAN PC-TOP U/LERS CHART LiST
           WarezNet 696:1031/2 % DeadNet 99:114/6 % EliteNet 92:1012/0
