        

Chapter 1: It All Begins Here

     From the distance, a shadowy figure could be seen walking
gracefully down the high-tide line of a nameless Chicago beach. 
His booted feet barely escaping the waters tarnishing flow, as the
wind blew his long, beaten, coat behind him.  Pulling a crushed
pack of Marlboro Red's from his inside breast pocket, he carefully
took the last cigarette from its beaten home and lights it.  Stylus
inhaled deeply the first puff of smoke; and feeling its warmth as
it enters his lungs.
     Quickly he turned and stared his prey dead in the eyes.  The
fool had no idea who he was following.  He had no idea what he had
gotten himself into when he decided Stylus would be an easy hit. 
As Stylus' eyes begin to glow brightly, with anger and hunger, his
predator, now become prey froze in it's steps.  And as often
happens to mortal men when they realize death is upon them, he
found that he could not move, and tried, hopelessly, to scream;
managing only a meek whimper.  Before the thief had time to think
about the mistake he'd made in even thinking about robbing this
man, the hungry Stylus was upon him.
     Split seconds later the would be thief lay at Stylus' feet,
bleeding, unconscious, ready to be drained of his soul and his foul
memories.  The stench of evil was strong on the incapacitated feed-
flesh and Stylus knew he would hate the sting of the memories when
he drained the criminal of his thoughts; but he needed food badly. 
It was becoming hard for him to remember the last time he had fed.
     Stylus arched backwards, arms outstretched, as the meal's
memories and soul mixed with his own.  A roaring, wordless cry of
pain and relief was released from his gaping mouth as he once again
felt alive.  The warm coloring of man came back into his face as
his first meal in what seemed an eternity found its way into his
body.  It felt wonderful to finally eat, even if it was a rapist
and a murderer.
     Stylus pushed the drained, limp corpse into the icy water and
watched as the hollow body floated out into the lake.  He crushed
the last of his cigarette lazily into the sand with the his scuffed
boot.  The last of the sun was being soaked into the rainbow water
at the horizon, and the dark figure of the man-beast, Stylus, sank
down onto the sand, relaxed and relieved to be free of his hunger
and the burden of choosing his food.
_________________________________________________________________
Chapter 2:
     The next day, Stylus awoke, dazed and disoriented, lying in a
smoothed patch of sand, no thoughts in his mind...it was the first
time in months he had slept so well; the first time he had slept
the whole night through without waking in a terrible fit of hunger.

     As the sky grew dark and the streetlights cam on, Stylus
awakened.  Quickly grasping for the ringing alarm, he made contact
and there was silence.  Through the near soundless Chicago night,
a red light and piercing siren flashed by outside his window.
     He dressed quickly, knowing, that if the squad car or
ambulance were on its way to an accident, he may be able to find a
quick snack.  He was a blur as he raced down the stairs and onto
Chicago Avenue.  As he approached the corner, he realized that
something wasn't quite right; someone had just been there, waiting,
and watching for him.  It was at this moment that he felt the blow
and the streetlights above him swirled, and went black.
     When Stylus came to, he was surrounded by silhouttes, moving
about as if in a dance.  Thinking he was had not fully recoverd
from unconciousness, he shook his head and rubbed his eyes, hoping
that the shadows would gain more substance.  His hopes proved
worthless, and the shadows did not gain more substance, they just
continued to dance and occasionally look towards him. Propping
himself up on both elbows, he realized that these were definately
not humans, but, for lack of anything better to call them, they
were "living  shadows".  He yelled -Loudly- for the shadow men to
stop dancing (they were only confusing him and making and their
constant movement was not helping him think either).  Fifteen
featureless, black faces stared back at him.
     Slowly Stylus managed to utter, "W...w...what the hell are
you?  And why am I here?  For that matter, where is here?"  The
last question was not meant to be heard, but came out anyways.
     Apparently in response to his questions, the shadows shrugged
their shoulders in unison and began dancing again, this time it
appeard that there was some meaning to their movements.  After the
third or fourth time through the same movements, Stylus realized
that the creatures were pantamiming his run from the apartment, and
when they got to the last moment he rememberd before everything
went black, they pointed to him and around the room.  The only
clear thought he could manage at this point, "A mime is a terrible
thing to waste", seemed extremely rediculous and frustrating to
him.  Then, more questions came pouring into his head.  Did they
not know how he got here, or where here was, or were they just not
showing him?  Was he supposed to know where he was?  He managed to
keep the questions to himself this time and the shadow men went
back to their dancing.
     Stylus chose to ignore their foolishness and to try to find
some sign of where he was.  Scanning the room, he saw nothing, but
white walls, broken only by corners and the "shadow people".  No
doors, no windows, no way out or in.  The questions came back even
stronger and finally he let loose and just screamed them at the
creatures, much the same way as one does when attempting to speak
to someone that doesn't understand the same language.  Louder and
louder until he realized it was useless, they didn't know where or
how he got to the room.


To be continued....
