<html>
<head><title>NOIR ART PACK</title>
<STYLE type="text/css">
	A:link		{ color:#000000; }
	A:hover		{ color:red;     }
</STYLE>
</head>
<body bgcolor="#000000">
<center>
<table width="600" border="0" marginheight="0" marginwidth="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" background="bkg2.jpg">
 <tr width="600">
 <td valign="top" width="600"><img src="toplogo2.gif" border="0">
<center><br>
<img src="nav2.gif" border="0" usemap="#nav1"><br>
<font face="Arial"><h2>Artwork!</h2><font size="-1">Click On An Image To See It Full-Sized</font>
<p align="center">
<img src="member-dzeni.gif" usemap="#member-dzeni" border="0">
<br>
<img src="member-hive.gif" usemap="#member-hive" border="0">
<br>
<img src="member-josh.gif" usemap="#member-josh" border="0">
<br>
<img src="member-plecxus.gif" usemap="#member-plecxus" border="0">
<br>
<img src="member-port.gif" usemap="#member-port" border="0">
<br>
<img src="member-rival.gif" usemap="#member-rival" border="0">
<br>
<img src="member-thesolo.gif" usemap="#member-thesolo" border="0">
</p>
<p align="center">
<img src="bottom2.gif"></td>
</tr>
</table>
</center>
<map name="nav1">
<area shape="rect" coords="22,1,118,54" href="art.html" title="">
<area shape="rect" coords="148,1,388,54" href="members.html" title="">
<area shape="rect" coords="413,1,559,55" href="index.html" title="">
<area shape="default" nohref>
</map>
<map name="member-dzeni">
<area shape="rect" alt="Dzeni" coords="195,42,381,183" href="dzeni.html" title="Dzeni">
<area shape="default" nohref>
</map>
<map name="member-hive">
<area shape="rect" alt="Hive" coords="158,46,415,174" href="hive.html" title="Hive">
<area shape="default" nohref>
</map>
<map name="member-josh">
<area shape="rect" alt="Josh, Picture One" coords="16,61,182,185" href="josh1.html" title="Josh, Picture One">
<area shape="poly" alt="Josh, Picture Two" coords="282,38,136,38,136,57,185,57,185,160,281,160,281,38,281,38" href="josh2.html" title="Josh, Picture Two">
<area shape="poly" alt="Josh, Picture 3" coords="219,163,219,182,373,182,373,61,284,61,284,163,219,163" href="josh3.html" title="Josh, Picture 3">
<area shape="poly" alt="Josh, Picture 4" coords="332,55,332,29,487,29,487,149,376,149,376,56,334,56" href="josh4.html" title="Josh, Picture 4">
<area shape="poly" alt="Josh5" coords="491,63,562,63,562,183,380,183,380,152,493,152,493,62" href="josh5.html" title="Josh5">
<area shape="default" nohref>
</map>
<map name="member-plecxus">
<area shape="rect" alt="Plecxus, Picture One" coords="16,62,172,187" href="plecxus1.html" title="Plecxus, Picture One">
<area shape="poly" alt="Plecxus, Picture Two" coords="147,55,147,37,311,37,311,158,174,158,174,55,147,55" href="plecxus2.html" title="Plecxus, Picture Two">
<area shape="poly" alt="Plecxus, Picture Three" coords="274,162,274,191,433,191,433,66,316,66,316,162,274,162" href="plecxus3.html" title="Plecxus, Picture Three">
<area shape="poly" alt="Plecxus, Picture Four" coords="391,30,391,62,436,62,436,153,562,153,562,30,391,30" href="plecxus4.html" title="Plecxus, Picture Four">
<area shape="default" nohref>
</map>
<map name="member-port">
<area shape="rect" alt="Port, Picture One" coords="14,62,183,189" href="port1.html" title="Port, Picture One">
<area shape="poly" alt="Port, Picture 2" coords="127,35,296,35,296,161,187,161,187,57,127,57" href="port2.html" title="Port, Picture 2">
<area shape="poly" alt="Port, Picture Three" coords="264,165,264,189,430,189,430,64,299,64,299,164,264,164" href="port3.html" title="Port, Picture Three">
<area shape="poly" alt="Port, Picture Four" coords="348,30,564,30,564,153,435,152,435,59,350,59,350,29" href="port4.html" title="Port, Picture Four">
<area shape="default" nohref>
</map>
<map name="member-rival">
<area shape="rect" alt="Rival, Picture One" coords="246,52,328,178" href="rival.html" title="Rival, Picture One">
<area shape="default" nohref>
</map>
<map name="member-thesolo">
<area shape="rect" alt="The Solo, Picture One" coords="103,42,270,167" href="thesolo1.html" title="The Solo, Picture One">
<area shape="rect" alt="The Solo, Picture Two" coords="320,42,487,167" href="thesolo2.html" title="The Solo, Picture Two">
<area shape="default" nohref>
</map>
</body>
</html>