<html>
<head><title>NOIR ART PACK</title>
<STYLE type="text/css">
	A:link		{ color:#000000; }
	A:hover		{ color:red;     }
</STYLE>
</head>
<body bgcolor="#000000">
<center>
<table width="600" border="0" marginheight="0" marginwidth="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" background="bkg3.jpg">
 <tr width="600">
 <td valign="top" width="600"><img src="toplogo2.gif" border="0">
<center><br>
<img src="nav2.gif" border="0" usemap="#nav1"><br>
<font face="Arial"><h2>Welcome To the Noir Art Pack! </h2>
<font size="-1">
<p align="center">
There is not a lot of news this month, so we will go right ahead and welcome ||ort and plexcus to our team!  We hope they both have a great time as well as many productive days. ;)
However, we have some bad news: Fyrenurbs left us.  Even though he is no longer with us, we hope he will have a great future...  Noir won't forget you.<br>
</p>
<p align="center">
In other news, Cyberd and I visited evoke 99 (http://kaoz.org/evoke/99) from August 20th to 22nd in Langerwehe, Germany.  It was a great party and all, although we missed a few nice events. (like karaoke :) )
XrascalX took part in the wild compo with an animation he did in 98 called "The Sphere".  He ranked 2nd, right after "Das Poti und 'ne Marc".  It should be noted that Plueschmuschi gave the price money to Rascal; thank you!  (And Rascal then gave it to cyberd to pay the domain fee. :) )</p>
<p align="center">
Also, we still need members!  If you're interested in joining us, contact a noir member or send e-mail to cyberd@royal.net
</p>
<p align="center">
Finally, a special thanks to jOsH, for doing such nice guest artwork!
</p>
<p align="center">
That's it for now - have fun with the pack!
<br>
black weasel & the solo
</p>
</font>
<img src="bottom2.gif"></td>
</tr>
</table>
</center>
<map name="nav1">
<area shape="rect" coords="22,1,118,54" href="art.html" title="">
<area shape="rect" coords="148,1,388,54" href="members.html" title="">
<area shape="rect" coords="413,1,559,55" href="index.html" title="">
<area shape="default" nohref>
</map>
</body>
</html>