<html>
<head><title>NOIR ART PACK</title>
<STYLE type="text/css">
	A:link		{ color:#000000; }
	A:hover		{ color:red;     }
</STYLE>
</head>
<body bgcolor="#000000">
<center>
<table width="600" border="0" marginheight="0" marginwidth="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" background="bkg3.jpg">
 <tr width="600">
 <td valign="top" width="600"><img src="toplogo2.gif" border="0">
<center><br>
<img src="nav2.gif" border="0" usemap="#nav1"><br>
<font face="Arial"><h2>Noir Members</h2>
<font size="-0">
<b>Coordination</b>
<br>
<UL>
<LI>Cyberd <a href="mailto:cyberd@royal.net">(cyberd@royal.net)</a></LI>
<LI>Bweasel <a href="mailto:bweasel@bigfoot.com">(bweasel@bigfoot.com)</a></LI>
<LI>Dzeni <a href="mailto:dzeni@inecco.net">(dzeni@inecco.net)</a></LI>
</UL>
<b>Artists</b>
<br>
<UL>
<LI>Atomic Playboy <a href="mailto:zu_machen@usa.net">(zu_machen@usa.net)</a></LI>
<LI>Merchant <a href="mailto:merchant@enslaver.com">(merchant@enslaver.com)</a></LI> 
<LI>Rival <a href="mailto:carnova@hotmail.com">(carnova@hotmail.com)</a></LI>
<LI>The_Solo <a href="mailto:thesolo@voicenet.com">(thesolo@voicenet.com)</a></LI>
<LI>xRascalx <a href="mailto:xRascalx@hotmail.com">(xRascalx@hotmail.com)</a></LI>
<LI>Daatje <a href="mailto:webmaster@gfxzone.com">(webmaster@gfxzone.com)</a></LI>
<LI>Death Bringer <a href="mailto:deathbri@arrakis.es">(deathbri@arrakis.es)</a></LI>
<LI>Dzeni <a href="mailto:dzeni@inecco.net">(dzeni@inecco.net)</a></LI>
<LI>Plecxus <a href="mailto:kursadka@superonline.com">(kursadka@superonline.com)</a></LI>
<LI>||ort <a href="mailto:deepblue8@hotmail.com">(deepblue8@hotmail.com)</a></LI>
<LI>Fsmart <a href="mailto:ok@scarabeus.de">(ok@scarabeus.de)</a></LI>
<LI>Gozo <a href="mailto:gozo@urc.bl.ac.yu">(gozo@urc.bl.ac.yu)</a></LI>
<LI>Nimbus4 <a href="mailto:nimbus4@gmx.net">(nimbus4@gmx.net)</a></LI>
<LI>Shojin <a href="mailto:tsunami@gmx.net">(tsunami@gmx.net)</a></LI>
<LI>Von Reagan <a href="mailto:von@reagan.com">(von@reagan.com)</a></LI>
<LI>HIVE <a href="mailto:shahin@ecom.net">(shahin@ecom.net)</a></LI>
<LI>H0mbre <a href="mailto:z-ro@gmx.de">(z-ro@gmx.de)</a></LI>
<LI>Ladi_KaTz <a href="mailto:ladikatz@rocketmail.com">(ladikatz@rocketmail.com)</a></LI>
</UL>
</font>
<img src="bottom2.gif"></td>
</tr>
</table>
</center>
<map name="nav1">
<area shape="rect" coords="22,1,118,54" href="art.html" title="">
<area shape="rect" coords="148,1,388,54" href="members.html" title="">
<area shape="rect" coords="413,1,559,55" href="index.html" title="">
<area shape="default" nohref>
</map>
</body>
</html>