<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0">

<center><h1>2D Art !</h1></center>

LadiKatz
<ul>
<a href="ladikatz_friedbrain.jpg"><img src="thumb/ladikatz_friedbrain.jpg" width=133 height=100 alt="" border="0"></a>
</ul>
OverDose
<ul>
<a href="overdosenoir.jpg"><img src="thumb/overdosenoir.jpg" width=132 height=100 alt="" border="0"></a>
</ul>
The Solo
<ul>
<a href="solo-bee.jpg"><img src="thumb/solo-bee.jpg" width=146 height=100 alt="" border="0"></a>
<a href="solo-eagle.jpg"><img src="thumb/solo-eagle.jpg" width=106 height=100 alt="" border="0"></a>
</ul>
xRascalx
<ul>
<a href="xrx_maelstrom.jpg"><img src="thumb/xrx_maelstrom.jpg" width=133 height=100 alt="" border="0"></a>
<a href="xrx_scatterdillusion.jpg"><img src="thumb/xrx_scatterdillusion.jpg" width=76 height=100 alt="" border=0></a>
</ul>

</BODY>
</HTML>
