<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0">

<center><h1>3D Art !</h1></center>

BMXMEN
<ul>
<a href="carbacksmall.jpg"><img src="thumb/carbacksmall.jpg" width=127 height=100 alt="" border="0"></a>
<a href="carfrontsmall.jpg"><img src="thumb/carfrontsmall.jpg" width=127 height=100 alt="" border="0"></a>
</ul>
GoZo
<ul>
<a href="gozo_compressor.jpg"><img src="thumb/gozo_compressor.jpg" width=133 height=100 alt="" border="0"></a>
<a href="gozo_computer.jpg"><img src="thumb/gozo_computer.jpg" width=133 height=100 alt="" border="0"></a>
</ul>
Fyrenurbs
<ul>
<a href="fyrenurbs-skraagsc.jpg"><img src="thumb/fyrenurbs-skraagsc.jpg" width=133 height=100 alt="" border="0"></a>
<a href="fyrenurbs-room.jpg"><img src="thumb/fyrenurbs-room.jpg" width=149 height=100 alt="" border="0"></a>
</ul>
xRascalx
<ul>
<a href="xrx_moonclock.jpg"><img src="thumb/xrx_moonclock.jpg" width=73 height=100 alt="" border="0"></a>
</ul>






</BODY>
</HTML>
