<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">
</HEAD>
<BODY BGCOLOR="Black" TEXT="White" TOPMARGIN=0 LEFTMARGIN=0 link="Lime">

<h2>who are we?</h2>

<ul>
<p>NOIR is a group of people whose interest is in art, 
making graphics (2d/3d pictures, animations, web design), and music (mp3, or modules).
we are not doing this for money, only for fun! Of course, some
of us are also doing this as our jobs, but NOIR is only for freetime. 
"You don't get money from us and we don't want money from you." :)

<p>NOIR has existed since the 13th of October, 1997, and was founded by cyberd, raptor and caynan. At the beginning, we only had a few members and not so many divisions.
We started with ansi, 2d, and 3d. After we saw how little the interest in
ansi was, we closed this section, but we also opened a new one: music and WebDesign.
Since then, you could really call us an artgroup. We want to bring you art in
almost every form there is.

<p>These are the most important things everyone should know about us. :)
</ul>

<hr align="CENTER" size="1" width="95%">

<h2>what's your part?</h2>
<ul>
<p>We are always searching for new members, and if you've got a
good idea, maybe you will become one.
If you're interested, just drop us - the NOIR presidents - an email:

email:
<ul><tt>
<a href="mailto:cyberd@royal.net">cyberd@royal.net</a><br>
<a href="mailto:dzeni@inecco.net">dzeni@inecco.net</a><br>
<a href="mailto:bweasel@bigfoot.com">bweasel@bigfoot.com</a><br>
</ul></tt><br>

or meet us in irc at:
#noir on efnet (for help on IRC please go to <a href="http://www.mirc.com">http://www.mirc.com</a>)

</ul>
<hr align="CENTER" size="1" width="95%">
<h2>why no pack for a so long time?</h2>
<ul>
<p>Hmmmm.. that's quite a good question! most of our members were either too
busy or the sun made them lazy. :)
That's actually the reason and as you can see, we still don't have very
much work for this pack. But don't lay all of the guilt on our
members, because we were also not very "active" :)
I would like to apologize to everyone who is mad at us and I hope we'll
release more regularly in the future.
</ul>
<hr align="CENTER" size="1" width="95%">
<h2>good and bad news</h2>
<ul>
<p>Let's start with the bad, so that you'll be in a better mood after reading
this :) :

<p>deelight - one of our few musicians - left us. we hope you'll do well in
your future, dee!

<p>Happily there is more good news than bad. We did get a nice growth on
members:<br>
LadiKaTz, countV, xRascalx, hombre and dev_null joined us as vga and
3d members. We hope that all of them will have much fun in NOIR.
xRascalx worked hard and did us a pleasure releasing an animation (mpeg)
you can download in a very compressed form at:
<a href="http://www.gfxzone.com/noir/video/xRascalx-TheSphere.mpeg">http://www.gfxzone.com/noir/video/xRascalx-TheSphere.mpeg</a>

<p>More good news: we will soon have our own domain. www.noir.org is
coming and you can't stop it (... if you can, don't do it) :)


</ul>
<div align="right">signed black weasel</div>
<br>

</BODY>
</HTML>
