<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">

<SCRIPT language="javascript">
<!--
if (document.images) {
        img1on = new Image();
        img1on.src = "art_on.gif";
        img1off = new Image();
        img1off.src = "art_off.gif";

        img2on = new Image();
        img2on.src = "members_on.gif";
        img2off = new Image();
        img2off.src = "members_off.gif";

        img3on = new Image();
        img3on.src = "about_on.gif";
        img3off = new Image();
        img3off.src = "about_off.gif";
    }
	
    function imgOn(imgName) {
            if (document.images) {
                document[imgName].src = eval(imgName + "on.src");       
            }
    }
	
    function imgOff(imgName) {
            if (document.images) {
                document[imgName].src = eval(imgName + "off.src");        
            }
    }
// -->
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#000000" TOPMARGIN="0" LEFTMARGIN="0">

<center><img src="noir_logo.jpg" width=378 height=253 border=0 alt=""><br><br>

<a href="art.html"     onMouseOver="imgOn('img1')" onMouseOut="imgOff('img1')"><img src="art_off.gif"     name="img1" width=106 height=74 border=0 alt=""></a>
<a href="members.html" onMouseOver="imgOn('img2')" onMouseOut="imgOff('img2')"><img src="members_off.gif" name="img2" width=169 height=74 border=0 alt=""></a>
<a href="about.html"   onMouseOver="imgOn('img3')" onMouseOut="imgOff('img3')"><img src="about_off.gif" name="img3" width=201 height=74 border=0 alt=""></a>
</center>
</BODY>
</HTML>
