<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">
</HEAD>
<BODY BGCOLOR="Black" TEXT="White" TOPMARGIN=0 LEFTMARGIN=0 link="Lime">

<center><h1>NOiR Members !</h1></center>

<b>Coordination</b>
<ul>
cyberd (<a href="mailto:cyberd@royal.net">cyberd@royal.net</a>)<br>
bweasel (<a href="mailto:Thomas.Wiebe@dialup.soco.de">Thomas.Wiebe@dialup.soco.de</a>)<br>
Dzeni (<a href="mailto:dzeni@inecco.net">dzeni@inecco.net</a>)<br>
</ul>

<b>VGA section</b>
<ul>
CountV (unknown yet!</a>)<br>
[-EZ-] (<a href="Zer0Kewl@Videotron.ca">Zer0Kewl@Videotron.ca</a>)<br>
HIVE (<a href="shahin@ecom.net">shahin@ecom.net</a>)<br>
h0mbre (unknown yet!</a>)<br>
Jor (<a href="joralac@netquest.com">joralac@netquest.com</a>)<br>
Ladi_KaTz (<a href="ladikatz@rocketmail.com">ladikatz@rocketmail.com</a>)<br>
merchant (<a href="merchant@enslaver.com">merchant@enslaver.com</a>)<br>
overdose (<a href="carnova@hotmail.com">carnova@hotmail.com</a>)<br>
the solo (<a href="thesolo@voicenet.com">thesolo@voicenet.com</a>)<br>
xRascalx (<a href="xRascalx@hotmail.com">xRascalx@hotmail.com</a>)<br>
</ul>

<b>3D section</b>
<ul>
bmxmen (<a href="bmxmen@mindspring.com">bmxmen@mindspring.com</a>)<br>
CountV (unknown yet!</a>)<br>
daatje (<a href="webmaster@gfxzone.com">webmaster@gfxzone.com</a>)<br>
death bringer (<a href="deana01@mcnet.es">deana01@mcnet.es</a>)<br>
dev_null (<a href="rob@visiblemeans.com">rob@visiblemeans.com</a>)<br>
Dzeni (<a href="dzeni@inecco.net">dzeni@inecco.net</a>)<br>
fsmart (<a href="ok@scarabeus.de">ok@scarabeus.de</a>)<br>
FyReNuRbS (unknown yet!</a>)<br>
gozo (<a href="gozo@urc.bl.ac.yu">gozo@urc.bl.ac.yu</a>)<br>
h0mbre (unknown yet!</a>)<br>
Jaguar (<a href="mark_nowak@geocities.com">mark_nowak@geocities.com</a>)<br>
Jor (<a href="joralac@netquest.com">joralac@netquest.com</a>)<br>
Magic98 (<a href="magicman1997@iname.com">magicman1997@iname.com</a>)<br>
merchant (<a href="merchant@enslaver.com">merchant@enslaver.com</a>)<br>
Nimbus4 (<a href="o_winkler@osnabrueck.netsurf.de">o_winkler@osnabrueck.netsurf.de</a>)<br>
overdose (<a href="carnova@hotmail.com">carnova@hotmail.com</a>)<br>
raptor (<a href="tornado@voicenet.com">tornado@voicenet.com</a>)<br>
xRascalx (<a href="xRascalx@hotmail.com">xRascalx@hotmail.com</a>)<br>
</ul>

<b>Musicians</b>
<ul>
shojin (<a href="tsunami@gmx.net">tsunami@gmx.net</a>)
</ul>

<b>Special members</b>
<ul>
von reagan (<a href="von@reagan.com">von@reagan.com</a>)
</ul>

<b>Distros</b>
<ul>
(whq) drastic +o pandur
<ul>
+49 2203-87662  (analog)<br>
+49 2203-982058 (isdn)<br>
+49 2203-982068 (isdn)
</ul>
<br>
(ehq) brain damage +o warhawk
<ul>
+49 0221-4994017 (analog)<br>
+49 0221-4973937 (isdn)
</ul>
<br>
(ghq) stonehendge +o aqua
<ul>
+49 6196-940490 (analog/isdn)
</ul>
<br>
(distro) unreal bbs +o the avenger
<ul>
+55 11-5585-3396 (analog)
</ul>
<br>
(distro) The Badlands +o bad peon
<ul>
+49 911-6959 478  (analog)<br>
+49 911-6959 477  (isdn)<br>
+49 911-6959 474  (isdn)
</ul>
<br>
(distro) Eternal Flame +o public enemy
<ul>
+381 21-612039 (3 nodes)
</ul>
</ul>


</BODY>
</HTML>
