<HTML>
<HEAD>
   <TITLE>NOiR Art Group - 08/98 Art Pack</TITLE>
   <META NAME="Author" CONTENT="NOiR Entertainment, noir@noir.org">
</HEAD>
<BODY BGCOLOR="Black" TEXT="White" TOPMARGIN=0 LEFTMARGIN=0 link="Lime">

<center><h1>NOiR WebDesign !</h1></center>

Dzeni
<ul>
<a href="http://www.zander.net">www.zander.net - Look with Internet Explorer</a><br>
<a href="http://www.serious3d.com">www.serious3d.com</a><br>
<a href="http://www.inecco.net">www.inecco.net</a><br>
</ul>

Daatje
<ul>
<a href="http://www.zander.net">www.zander.net - Look with Netscape</a>
</ul>

</BODY>
</HTML>
