---+ disembodied voices?!
-----------------------------------------------------------------------
---+ our statistics?!
-----------------------------------------------------------------------
sysops: fatal sacrilege/iodine/red mist
art/music/demo files ONLY?! / 3 ringdown 28.8 nodes
-----------------------------------------------------------------------
---+ group affils?!
-----------------------------------------------------------------------
wicked whq/the dirty dozen whq/bamboosh ushq/opium ushq/pursuit ehq
hypnotic nhq/crimson nhq/dmk nhq/depth ehq/brutal ppe coders ehq
indigo nehq/acidic ppe member/epinicion member/tpc emag distro
kosmic free music foundation distro/renaissance distro/mirth distro
intensity distro/souls at zero distro/more to come :)
Nets: AgoraNet/TwingleNET/ATTiTUDEnet/SpeedNet/BlackNet/DecayNet
-----------------------------------------------------------------------
