
                              April 1996

  Here is the April art pack. I wish I could find time to do some VGAs and
  some ASCII, but...no go. This file is a mix of ANSI and RIP. 

  To those of you who downloaded this from my web page, I hope you like the
  new lay-out of the page. I put up some utilities that people have been
  asking for in addition to my older files. I had to separate the links and
  files pages, since they were getting too big.

  Thanks to everyone who has been kind enough to leave me feedback,
  encouragement and especially those of you who are still patiently
  waiting for your requested screens. I didn't forget! I just got a
  little backed up.

  Next month, I plan to start releasing menu sets. Hopefully I'll be
  be able to find time to do something you would want on your bbs! :)

  That's it for now, I guess, any feedback can be left at the email
  address below.

  Thanks for downloading this! Hope you enjoy it and use whatever you want
  out of it.
                                       Sandy
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ftp://ftp.dragonfire.net/users/K/Klip/
ICQ -- 129697  ichat -- outworldarts
