This is not art... this is lame...

the words: Santa..headbanging..morgue

Created somewhat by stream of consciousness
by Kickback
11-23-97

-----------
"No Chicks"
-----------
There once was a man from Nantucket,
and his name was Santa.
He wore a leather jacket,
and worked at the morgue.
His name wasn't REALLY Santa,
it was Jake.
His jacket was old,
and smelled like fish.
Not because he went fishing,
it was just BO.
His mom named him Jake,
after his brother Jake.
She wasn't real smart,
too many paint chips as a child.
He has BO because,
cadavers are heavy.
He earned the name Santa,
by giving cadaver belongings as gifts.
Used pens,
for nephew Bobby.
Prescription glasses,
for little sister Betty.
Soiled underpants,
for friend Billy.
Billy is a jerk,
personal vedetta against Billy.
In the third grade,
Billy vomitted on him.
Leather jacket,
for himself.
Used jewelry, 
for mom.
A nice "I'm with stupid" baseball cap,
for dad.
He had no money,
the morgue pays little.
And the gigs,
they weren't paying either.
"Variegated Plummage",
was in turmoil.
The drummer had hit the bong,
way too hard.
He saw visions of happy clouds,
and others of prison bars.
He's in for 2 to 4,
for possesion.
The singer had hit his head,
way too hard.
Thrashing on stage,
headbanging away.
Bedridden for 2 weeks,
does he get workmans comp for that?
The bass player hit himself,
way too hard.
They know him by name,
at the porn shop.
And he complains,
about calluses all the time.
With no drummer, singer, or bassist,
the performances are weak.
No gigs mean no money,
and no money means no food.
No money also means,
no chicks.
What's the sense in being in a band,
without the chicks?

