"Blender Remix"
-
A solitare figure
Standing amongst the dead.
All of which come from the same end.
"Headbanging," he mocks
As he runs a hand through his beard.
He pulls a sheet from some child's face.
"I remember when this one
Just wanted to have G.I. Joes,"
He says with a sigh.
"And this one,"
He says as he notices a girl,
"Just wanted Barbie."
He looks around the silent morgue
And all the bodies stacked.
"Damn this headbanging
All to hell,"
He says as he goes for the door,
"Santa Claus will have his revenge."