%release-starts---------------------------------------------------------------  
@BEGIN_FILE_ID.DIZ.                                                             
---------------------------------                                               
  Acid Brain of Impure Ascii 194o                                               
        "Diagonal Tears"                                                        
---------------------------------                                               
@END_FILE_ID.DIZ.                                                               
%colly-starts-----------------------------------------------------------------  
                                                                                
                                                                                
   .............         escondiendo rastros en los caminos perdidos,verdes.    
   :           :         se que esta ahi y me busca,pero se tambien             
   _____       :         que no se anima a encontrarme.                         
  /    / d i a g o n a l entonces las sombras sobre mi se dicipan un instante.  
 /    /_/\  ( tears )    para volver con mas fuerza a cubrir las heridas.       
/     \   \    :         camino tranquila por las sendas del olvido,            
\      \ \_\ /\:         admiro una y otra ves las distantes sorisas,           
 \______\ \    \         que aunque falsas,me recuerdan kisas                   
  : / _____\/\  \        tiempos lehanos.                                       
____\/    ____\  \       las lagrimas hacen equilibrio en lo                    
\    \    \--\__  \      que el quisas se dispone a decir.                      
 \    \_______\ \  \     camino entre las espinas,que ya casi no lastiman.      
  \     \___  ___\_ \    bebo de la tristesa de aquellos que no saben quienes so
  :\__  \---\______\_\   y las lagrimas ahora penden en diagonal al mundo,      
  :   \  \          /_\  sobre palabras sin sentido.                            
  ;    \__\    _____\                                                           
  :........\______\ \ . isha -+- black riders -+- argentina for                 
            \        \    acid brain ! impure ascii 194o                        
             \    \/\ \    changing the direction of the ascii art              
              \    \ \/                                                         
              /    /                                                            
             /____/                                                             
               :                                                                
               :                                                                
               .                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             _______/\\_______                                  
                   _______ __\               /_ ________                        
        _____/\   \\______\\ \\             ////_______/ ____/\\_               
      _/       \\<--- d i a g o n a l . t e a r s ------>\       \\             
     \\___     _/                                         \     _/              
       --/     )  *logo says: slush                     /\/__   )               
        /  /  /                                        / /     /                
        \  \ /    *requested: nobody                  /____   /                 
       //   /__                                      _____/  /--                
       /_______> a c i d b r a i n / i m p u r e 194o>______/                   
              >-----/_____//________  ________\\____\\---<                      
       *changingthedirection <------\/------> oftheasciiart*                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              _______/\                                         
                         /\  /        /                                         
                /\      / __/_  _____/   ..............                         
               /  \    / /    \/    /            diagonal style                 
        slush /    \  / /________/\/                  :                         
            ./      \/    /       /                   :                         
           //          /\/  _____/                changing the                  
           \          / /  /   /                  direction of                  
            \      __/____/\__/  \                the ascii art                 
             \\    \        /     \\                  :                         
               \\  /_______/_     /                   ;                         
                  //        /    /                    .                         
                 /_________/     \                                              
              ____/___    /      /                                              
             /           /      /                     ab!imp194o                
            /________/\_/  /\  /                                                
              /       /  \/  \/                                                 
           /\/  _____/                                                          
          / /  /   /                                                            
         /____/\  /                                                             
                \/                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             _______/\\_______                                  
                   _______ __\               /_ ________                        
        _____/\   \\______\\ \\             ////_______/ ____/\\_               
      _/       \\<--- d i a g o n a l . t e a r s ------>\       \\             
     \\___     _/                                         \     _/              
       --/     )  *logo says: trance                    /\/__   )               
        /  /  /                                        / /     /                
        \  \ /    *requested: nobody                  /____   /                 
       //   /__                                      _____/  /--                
       /_______> a c i d b r a i n / i m p u r e 194o>______/                   
              >-----/_____//________  ________\\____\\---<                      
       *changingthedirection <------\/------> oftheasciiart*                    
                                                                                
                                                                                
                                                                                
                                                                                
                                  ______/\                                      
                              ___/       /                                      
                             /  /    /\//                                       
                            /_\/    /                                           
                             /_____/\                                           
                          /\/       /                                           
                     _/\ / /_____  /                                            
                   ./   /_      /\/                                             
             _____//     /_____/\                                               
            /           /       /_/\                                            
         /\/          _/ ____  /   /                                            
      __/            /      /\/   /                                             
     /             _/______/ /   /_                                             
    \\t r a n c e /   ______/   _ /                                             
   ._\\          /_/ /    /     //                                              
    /_ \        __/      /     //_                                              
     /         /  \___/\/     /                                                 
    /         /        /     /                                                  
   /____     /_/\_____/  ___/                                                   
       /   _  /     /____\                                                      
      /_  /  /__/\_/                                                            
        \/  /      \                                                            
         /\/       /                                                            
        / /-----  /                                                             
       / ________/                                                              
       \/                                                                       
                                                                                
                             _______/\\_______                                  
                   _______ __\               /_ ________                        
        _____/\   \\______\\ \\             ////_______/ ____/\\_               
      _/       \\<--- d i a g o n a l . t e a r s ------>\       \\             
     \\___     _/                                         \     _/              
       --/     )  *logo says: aiz                       /\/__   )               
        /  /  /                                        / /     /                
        \  \ /    *requested: aiz kiub                /____   /                 
       //   /__                                      _____/  /--                
       /_______> a c i d b r a i n / i m p u r e 194o>______/                   
              >-----/_____//________  ________\\____\\---<                      
       *changingthedirection <------\/------> oftheasciiart*                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           /\                                                   
                          /  \                                                  
                    __/\_/   /                                                  
                   /   /    /                                                   
             /    /_/ /    /                                                    
          __//\___ /   ___/                                                     
    _______/      /\  /  _/_                                                    
   __/         /\/  \/   /_____                                                 
  \\          / /   /         /_                                                
   /       __/\/   /           \                                                
  /____    \   \__/   _________ \_                                              
    __/    /    \   // aiz                                                      
   _\____ /_/   /  /_                                                           
     \     / /\/  /                                                             
ab!imp1940/    \ /                                                              
         /     /                                                                
        / ____/                                                                 
        \/                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             _______/\\_______                                  
                   _______ __\               /_ ________                        
        _____/\   \\______\\ \\             ////_______/ ____/\\_               
      _/       \\<--- d i a g o n a l . t e a r s ------>\       \\             
     \\___     _/                                         \     _/              
       --/     )  *logo says: ride                      /\/__   )               
        /  /  /                                        / /     /                
        \  \ /    *requested: nobody                  /____   /                 
       //   /__                                      _____/  /--                
       /_______> a c i d b r a i n / i m p u r e 194o>______/                   
              >-----/_____//________  ________\\____\\---<                      
       *changingthedirection <------\/------> oftheasciiart*                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ________                                              
..........................\     _\.............                                 
                       __\/     \   /         :                                 
                    /_/  _\     /__/_         :                                 
                   / /_  \     / _/           :                                 
           /\_____/ __/_______/ / rIDE tHE lEGEND oF tHE dRAGON                 
          /        /       __/ /              :...................              
         /        /__      \  /_/\                                              
        /   e       /   /\_/     /                                              
       /   d       /     /      /      ab!imp1940                               
      /   i     /\/\____/      /                                                
     /   r     /_/     /      /                                                 
    / ____    / \     /      /                                                  
    \/   /___  /\\   /   _  /                                                   
        //   \/  \  /   / \/                                                    
       //__       \/   //                                                       
    __/__ /\  /\   \  /                                                         
     /  //  \/  \  / /                                                          
       //     __/\/ /                                                           
       \\     \ ___/                                                            
         \____//                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             _______/\\_______                                  
                   _______ __\               /_ ________                        
        _____/\   \\______\\ \\             ////_______/ ____/\\_               
      _/       \\<--- d i a g o n a l . t e a r s ------>\       \\             
     \\___     _/                                         \     _/              
       --/     )  *logo says: boms                      /\/__   )               
        /  /  /                                        / /     /                
        \  \ /    *requested: nobody                  /____   /                 
       //   /__                                      _____/  /--                
       /_______> a c i d b r a i n / i m p u r e 194o>______/                   
              >-----/_____//________  ________\\____\\---<                      
       *changingthedirection <------\/------> oftheasciiart*                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             /\_______________                                  
                             \                \_                                
            ..................\    ______      /_                               
            :               /\/    \    /       \                               
            :           /\ / / ____/   /______/\/                               
            :   /\     /  /   /   /       \ :                                   
            :  /  \ .//  /\__/    \       /boms                                 
            :./    \/   /     ____/      /..:                                   
            //         _\__   \         /                                       
            \         /   /   / ________\                                       
             \       /       /  \.                                              
              \     /\______/   /                                               
               \\  /     __/   / ab!imp1940                                     
               / _/      \    \\                                                
              / /    _   /    //                                                
             / /_    \  /     /                                                 
             \  /_____\/ /\  /                                                  
               /     /  /  \/                                                   
            __/   __/  /                                                        
        /\__\  _  \   /                                                         
       /       \  / \/                                                          
      / ________\/                                                              
      \/                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
.                                                                               
                                                                                
                                                                                
.                                                                               
.                                                                               
.                                                                               
.                                                                               
                                                                                
                                                                                
.                                                                               
                                                                                
..                                                                              
                                                                                
ok.. that was all for this colly.. no greets this time =)                       
                                                                                
                                                                                
                                                                                
                                                                                
%colly-ends-------------------------------------------------------------------  
                                                                                
                                                                                

