/* CSS Document */

body {
    margin: 0; padding: 0;
    color: #FFFFFF;
    background-color:#F3E9D0;
}

a  {
   color: #ffffff;
   text-decoration: none;
   }


a:hover  {
         color: #F3E9D0;
         }

a:visited  {
           color: #F9F4E8;
           }


#logo    {
         border: 0px;
         width: 259px;
         height: 26px;
         padding: 0px;
         margin: 0px;
         margin-top: 70px;
         }

#works   {
         border: 0px;
         width: 90%;
         padding: 0px;
         padding-left: 320px;
         margin: 0px;
         color: #CBC3B0;
         font-family: Georgia, Serif;
         font-size: 0.7em; 
         font-weight: normal;
         }

#bor     {
         border: 1px #ffffff solid;
         width: 70%;
         margin-bottom: 30px;
         margin-right: 0px;
         }

#niz     {
         border: 0px;
         width: 70%;
         padding: 0px;
         margin: 0px;
         }

