
[private msg]

nie mam pojecia o co Ci chodzi, simon. ja wiem, ze
Ty masz juz taka nature, ze jesli sie cos powie na
temat Twojej ukochanej grupy, to od razu musisz
jakos to kontrowac. ja nie mam zamiaru sie z Toba
sprzeczac na ten temat publicznie. jesli Cie cos
boli, to po prostu wyslij mi maila. proste.
nietrafione strzaly? jakie? ze zrecenzowalem
thelo0p#19? nie badz smieszny. w takim razie kazdy
autor powinien najezdzac na krytycznego recenzenta
jego produkcji.
wywiad? jedyna rzecz jaka tam napisalem o thelo0p,
to to, ze ukazuje sie praktycznie jako kwartalnik.
to ma byc najezdzanie? rozsmieszasz mnie.
masz cos do mnie i do moich 'bzdur'? znasz mojego
maila. nie rob wielkiej afery tylko dlatego, ze
skoro thelo0p ma 6 lat i wydane kilobajty na swoim
koncie, to powinno byc nietykalne.

pozdrawiam.
poise/innate+secular
