[04:26:03] <shizuma> hey jeff.
[04:26:08] <shizuma> call me beeotch!
[04:32:50] <blk_jack> I gotta goto sleep
[04:33:19] <shizuma> ...
[04:33:21] <shizuma> ok.
[04:33:26] <blk_jack> 4:30 am you son of a bitch!
[04:33:53] <shizuma> time has no meaning!
[04:33:54] <shizuma> :O
[04:34:06] <shizuma> except. the amount of time for the mimic pack
[04:34:12] <blk_jack> Look I have a job and stuff
[04:34:19] --> JashAWAY (Jashiin@ppp77-4-71.miem.edu.ru) has joined #mimic
[04:34:31] <shizuma> LOOK YOU ARE A BITCH AND STUFF >:(
[04:34:36] <shizuma> SHUTUP AND SUCK IT!
[04:34:40] <JashAWAY> ?
[04:34:43] <shizuma> THEN CALL ME AND WE DISCUSS PACK
[04:34:43] <JashAWAY> :o
[04:34:45] <shizuma> tommorow
[04:34:47] <shizuma> seeya. :D
[04:35:00] <JashAWAY> shizuma; You're not addressing me are you?
[04:35:05] <shizuma> no.
[04:35:12] <JashAWAY> Ok.
[04:35:15] <JashAWAY> Fine, then.
