<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>~~ NOiR April 2000 Artpack ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="GFX by Shea / HTML by NiMBuS4 for NOiR 2000">
<script language="JavaScript">

<!--//

function bild(winName,nr,x,y)
{
g = window.open(winName,nr,'scrollbars=no,status=no,width=' + x + ',height=' +y);
g.document.open();
g.document.write("<html><head><title>View</title></head>");
g.document.write("<body leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" bgcolor=#000000 onLoad=\"self.focus();\">");
g.document.write("<img src=\""+winName+"\"></body></html>");
g.document.close();
}

news_on = new Image(360, 86);  news_on.src = "img/n_.jpg";  
news_off = new Image(360, 86);  news_off.src = "img/spacer.gif";  

members_on = new Image(360, 82);  members_on.src = "img/m_.jpg";  
members_off = new Image(360, 82);  members_off.src = "img/spacer.gif";  

art_on = new Image(360, 84);  art_on.src = "img/a_.jpg";
art_off = new Image(360, 84);  art_off.src = "img/spacer.gif";  

function swap(imagename,objectsrc)
{
var n=navigator.appName
var v=parseInt(navigator.appVersion)
var browsok=((n=="Netscape")&&(v>=3))
var browsok2=((n=="Microsoft Internet Explorer")&&(v>=4))
if ((browsok)||(browsok2))
document.images[imagename].src=eval(objectsrc+".src")
}

//-->

</script>

</head>

<body bgcolor="#333333" text="#CCCCCC" link="#006666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#333333">
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0"  height="800" vspace="0" hspace="0">
  <tr>
    <td width="360" valign="top" background="img/back_left.jpg"> 
      <table width="360" border="0" cellspacing="0" cellpadding="0" background="img/spacer.gif" vspace="0" hspace="0">
        <tr> 
          <td><img src="img/spacer.gif" width="360" height="19" vspace="0" hspace="0"></td>
        </tr>
        <tr>
            <td><a href="index.htm" onMouseOver="swap('news','news_on');" onMouseOut="swap('news','news_off');"><img src="img/spacer.gif" width="360" height="86" border="0" name="news"></a></td>
        </tr>
        <tr>
          <td><a href="members.htm" onMouseOver="swap('members','members_on');" onMouseOut="swap('members','members_off');"><img src="img/spacer.gif" width="360" height="82" name="members" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="artwork.htm" onMouseOver="swap('art','art_on');" onMouseOut="swap('art','art_off');"><img src="img/spacer.gif" width="360" height="84" border="0" name="art"></a></td>
        </tr>
        <tr>
          <td><img src="img/spacer.gif" width="360" height="529"></td>
        </tr>
      </table>
    </td>
      <td width="640" valign="top"><img src="img/back_art.jpg" width="640" height="800" usemap="#artwork" border="0"><map name="artwork"><area shape="rect" coords="51,30,107,152" href="javascript:bild('art/catbones-alien_draft.jpg','1','345','750');"><area shape="rect" coords="121,32,222,150" href="javascript:bild('art/catbones-jesus.jpg','2','488','569');"><area shape="rect" coords="233,34,327,150" href="javascript:bild('art/catbones-pen_ink_girl.jpg','3','592','750');"><area shape="rect" coords="335,31,414,149" href="javascript:bild('art/catbones-pole-papers.jpg','4','401','600');"><area shape="rect" coords="461,34,615,144" href="javascript:bild('art/rus-hands.jpg','5','800','579');"><area shape="rect" coords="9,197,145,299" href="javascript:bild('art/lordcreeper-mech.jpg','6','640','480');"><area shape="rect" coords="11,321,149,428" href="javascript:bild('art/lordcreeper-robo.jpg','7','576','432');"><area shape="rect" coords="55,453,201,563" href="javascript:bild('art/merchant-gothicgarden-noir.jpg','8','640','480');"><area shape="rect" coords="233,455,373,561" href="javascript:bild('art/merchant-noir-explosion.jpg','9','640','480');"><area shape="rect" coords="405,455,541,558" href="javascript:bild('art/merchant-princess-noir.jpg','10','640','480');"><area shape="rect" coords="20,593,149,701" href="javascript:bild('art/plecxus-azheadku.jpg','11','420','351');"><area shape="rect" coords="174,592,263,700" href="javascript:bild('art/plecxus-kopax.jpg','12','501','621');"><area shape="rect" coords="300,590,429,693" href="javascript:bild('art/plecxus-untitled.jpg','13','500','400');"><area shape="rect" coords="457,588,600,695" href="javascript:bild('art/plecxus-sicco_w.jpg','14','700','525');"><area shape="rect" coords="455,316,533,416" href="javascript:bild('art/levicieux-kari2.jpg','15','565','750');"><area shape="rect" coords="537,316,635,416" href="javascript:bild('art/levicieux-alien3.jpg','16','750','750');"><area shape="rect" coords="554,190,636,288" href="javascript:bild('art/levicieux-wire.jpg','17','520','600');"><area shape="rect" coords="454,191,545,291" href="javascript:bild('art/levicieux-kari1.jpg','18','687','750');"><area shape="rect" coords="171,257,257,356" href="javascript:bild('art/deathbringer-draw04.jpg','19','664','750');"><area shape="rect" coords="258,317,323,411" href="javascript:bild('art/deathbringer-draw08.jpg','20','517','750');"><area shape="rect" coords="328,315,435,412" href="javascript:bild('art/deathbringer-draw07.jpg','21','828','750');"><area shape="rect" coords="263,187,335,287" href="javascript:bild('art/deathbringer-draw06.jpg','22','566','750');"><area shape="rect" coords="348,188,449,288" href="javascript:bild('art/deathbringer-draw01.jpg','23','810','750');"><area shape="rect" coords="31,705,147,792" href="javascript:bild('art/shea-mall-concept.jpg','24','800','600');"><area shape="rect" coords="176,705,265,793" href="javascript:bild('art/shea-gamerygirl.jpg','25','750','750');"><area shape="rect" coords="317,703,410,794" href="javascript:bild('art/shea-biotech.jpg','26','512','512');"><area shape="rect" coords="458,703,564,798" href="javascript:bild('art/shea-studiosketch.jpg','27','491','431');"></map></td>
  </tr>
</table></div>
</body>
</html>
