<html>
<head>
<title>~~ NOiR April 2000 Artpack ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="GFX by Shea / HTML by NiMBuS4 for NOiR 2000">
<script language="JavaScript">

<!--//

news_on = new Image(360, 86);  news_on.src = "img/n_.jpg";  
news_off = new Image(360, 86);  news_off.src = "img/spacer.gif";  

members_on = new Image(360, 82);  members_on.src = "img/m_.jpg";  
members_off = new Image(360, 82);  members_off.src = "img/spacer.gif";  

art_on = new Image(360, 84);  art_on.src = "img/a_.jpg";
art_off = new Image(360, 84);  art_off.src = "img/spacer.gif";  

function swap(imagename,objectsrc)
{
var n=navigator.appName
var v=parseInt(navigator.appVersion)
var browsok=((n=="Netscape")&&(v>=3))
var browsok2=((n=="Microsoft Internet Explorer")&&(v>=4))
if ((browsok)||(browsok2))
document.images[imagename].src=eval(objectsrc+".src")
}
//-->

</script>

</head>

<body bgcolor="#333333" text="#CCCCCC" link="#006666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#333333">
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0"  height="800" vspace="0" hspace="0">
  <tr>
    <td width="360" valign="top" background="img/back_left.jpg"> 
      <table width="360" border="0" cellspacing="0" cellpadding="0" background="img/spacer.gif" vspace="0" hspace="0">
        <tr> 
          <td><img src="img/spacer.gif" width="360" height="19" vspace="0" hspace="0"></td>
        </tr>
        <tr>
            <td><a href="index.htm" onMouseOver="swap('news','news_on');" onMouseOut="swap('news','news_off');"><img src="img/spacer.gif" width="360" height="86" border="0" name="news"></a></td>
        </tr>
        <tr>
          <td><a href="members.htm" onMouseOver="swap('members','members_on');" onMouseOut="swap('members','members_off');"><img src="img/spacer.gif" width="360" height="82" name="members" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="artwork.htm" onMouseOver="swap('art','art_on');" onMouseOut="swap('art','art_off');"><img src="img/spacer.gif" width="360" height="84" border="0" name="art"></a></td>
        </tr>
        <tr>
          <td><img src="img/spacer.gif" width="360" height="529"></td>
        </tr>
      </table>
    </td>
    <td width="640" background="img/back_news.jpg" valign="top"> 
      <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <b><br>
          <img src="img/spacer.gif" width="50" height="10">Welcome to Noir Art 
          Entertainment Artpack issue 04/2k</b></font></p>
        <p><b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b><img src="img/spacer.gif" width="90" height="90" align="left"></b>we 
          are back - i think - and almost nothing has changed. a new<br>
          artist joined us. his nick is w4 and i think you can prepare to see<br>
          some good art from him in the future. unfortunately we have to<br>
          say goodbye to ||ort and hive, who left us and whom we wish<br>
          much fun aswell as success in their lifes.<br>
          <br>
          </font></b><b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b><img src="img/spacer.gif" width="40" height="135" align="left" vspace="5"></b>some 
          guest releases were sent in by Rus (<a href="mailto:deathbr@noir.org">deathbr@noir.org</a>)<br>
          and Catbones (<a href="mailto:catbones@acid.org">catbones@acid.org</a>), 
          thanks alot guys. we also<br>
          want to greet and thank the staff from <a href="http://www.romple.com" target="_blank">romple.com</a>, 
          which <br>
          became quite well known in the artscene since it's opening some<br>
          months ago. they do reviews, interviews and group aswell as<br>
          artist rankings. be sure to check it out! </font></b><b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">that's 
          it for now. <br>
          <br>
          <b><img src="img/spacer.gif" width="50" height="60" align="left"></b>if 
          you've got questions or want to apply mail <a href="mailto:cyberd@noir.org">cyberd@noir.org<br>
          </a> or <a href="mailto:bweasel@noir.org">bweasel@noir.org</a>. have 
          much fun with the pack.. <br>
          </font></b><b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b><img src="img/spacer.gif" width="110" height="80" align="middle"></b>The 
          Noir Art Entertainment Team</font></b></p>
      </td>
  </tr>
</table></div>
</body>
</html>
