<html>
<head>
<title>~~ NOiR April 2000 Artpack ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="GFX by Shea / HTML by NiMBuS4 for NOiR 2000">
<script language="JavaScript">

<!--//

news_on = new Image(360, 86);  news_on.src = "img/n_.jpg";  
news_off = new Image(360, 86);  news_off.src = "img/spacer.gif";  

members_on = new Image(360, 82);  members_on.src = "img/m_.jpg";  
members_off = new Image(360, 82);  members_off.src = "img/spacer.gif";  

art_on = new Image(360, 84);  art_on.src = "img/a_.jpg";
art_off = new Image(360, 84);  art_off.src = "img/spacer.gif";  

function swap(imagename,objectsrc)
{
var n=navigator.appName
var v=parseInt(navigator.appVersion)
var browsok=((n=="Netscape")&&(v>=3))
var browsok2=((n=="Microsoft Internet Explorer")&&(v>=4))
if ((browsok)||(browsok2))
document.images[imagename].src=eval(objectsrc+".src")
}
//-->

</script>

</head>

<body bgcolor="#333333" text="#CCCCCC" link="#006666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#333333">
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0"  height="800" vspace="0" hspace="0">
  <tr>
    <td width="360" valign="top" background="img/back_left.jpg"> 
      <table width="360" border="0" cellspacing="0" cellpadding="0" background="img/spacer.gif" vspace="0" hspace="0">
        <tr> 
          <td><img src="img/spacer.gif" width="360" height="19" vspace="0" hspace="0"></td>
        </tr>
        <tr>
            <td><a href="index.htm" onMouseOver="swap('news','news_on');" onMouseOut="swap('news','news_off');"><img src="img/spacer.gif" width="360" height="86" border="0" name="news"></a></td>
        </tr>
        <tr>
          <td><a href="members.htm" onMouseOver="swap('members','members_on');" onMouseOut="swap('members','members_off');"><img src="img/spacer.gif" width="360" height="82" name="members" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="artwork.htm" onMouseOver="swap('art','art_on');" onMouseOut="swap('art','art_off');"><img src="img/spacer.gif" width="360" height="84" border="0" name="art"></a></td>
        </tr>
        <tr>
          <td><img src="img/spacer.gif" width="360" height="529"></td>
        </tr>
      </table>
    </td>
      <td width="640" background="img/back_members.jpg" valign="top"> 
        <p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
          <img width="1" height="1"><img src="img/spacer.gif" width="150" height="145" align="left"><br>
          cyberd (<a href="mailto:cyberd@noir.org">cyberd@noir.org</a>) <br>
          bweasel (<a href="mailto:bweasel@noir.org">bweasel@noir.org</a>) <br>
          dzeni (<a href="mailto:dzeni@noir.org">dzeni@noir.org</a>)<br>
          ryan (<a href="mailto:ryan@noir.org">ryan@noir.org</a>) <br>
          the_solo (<a href="mailto:thesolo@noir.org">thesolo@noir.org</a>)<br>
          death bringer (<a href="mailto:deathbr@noir.org">deathbr@noir.org</a>) 
          <br>
          ladi_katz (<a href="mailto:ladi@noir.org">ladi@noir.org</a>)<br>
          merchant (<a href="mailto:merchant@noir.org">merchant@noir.org</a>)<img src="img/spacer.gif" width="55" height="89" align="left"><br>
          <br>
          rival (<a href="mailto:rival@noir.org">rival@noir.org</a>)<br>
          xrascalx (<a href="mailto:xrascalx@noir.org">xrascalx@noir.org</a>)<br>
          shojin (<a href="mailto:shojin@noir.org">shojin@noir.org</a>) <br>
          h0mbre (<a href="mailto:hombre@noir.org">hombre@noir.org</a>)<br>
          fsmart (<a href="mailto:fsmart@noir.org">fsmart@noir.org</a>)<br>
          <br>
          <br>
          <img src="img/spacer.gif" width="150" height="168" align="left">Plecxus 
          (<a href="mailto:plecxus@noir.org">plecxus@noir.org</a>) <br>
          atomic playboy (<a href="mailto:atomicp@noir.org">atomicp@noir.org</a>)<br>
          levicieux (<a href="mailto:levicieux@noir.org">levicieux@noir.org</a>) 
          <br>
          nimbus4 (<a href="mailto:nimbus4@noir.org">nimbus4@noir.org</a>) <br>
          shea (<a href="mailto:shea@noir.org">shea@noir.org</a>) <br>
          von reagan (<a href="mailto:von@noir.com">von@noir.org</a>)<br>
          badpeon (<a href="mailto:badpeon@noir.org">badpeon@noir.org</a>)<br>
          ron4711 (<a href="mailto:ron4711@noir.org">ron4711@noir.org</a>)</b></font></p>
      </td>
  </tr>
</table></div>
</body>
</html>
