
                 -/- THE PRANA EXPRESS APPLICATION FORM V2.2 -/-
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -----------------------------------------------------------------------------
  1.1 Appling for: askiOS [ ] / askiNS [ ] / LiT [ ] / SYSOP [ ] / COURIER [ ]
  -----------------------------------------------------------------------------


                           1.2 ASCII-OS ARTIST PROFILE
                           ===========================

1.2.1 Drawing since [....] (..years)

1.2.2 Approx. number of text-art pieces drawn by you till today: ... pieces.

1.2.3 In wich group(s) have you been in the past?: .........................

1.2.4 Please name your former nicknames, if any: ...........................

1.2.5 At present being member of some group, if yes, wich one?: ............

1.2.6 How many pieces you can draw in 60 days?: ... pieces


                           1.3 ASCII-NS ARTIST PROFILE
                           ===========================

1.3.1 Drawing since [....] (..years)

1.3.2 Approx. number of text-art pieces drawn by you till today: ... pieces.

1.3.3 In wich group(s) have you been in the past?: .........................

1.3.4 Please name your former nicknames, if any: ...........................

1.3.5 At present being member of some group, if yes, wich one?: ............

1.3.6 How many pieces you can draw in 60 days?: ... pieces


                             1.4 LIT ARTIST PROFILE
                             ======================

1.4.1 Writing literature since [....] (.. years)

1.4.2 What kind of .LiT? PROSE [ ] / POETRY [ ] / JOURNAL [ ] / PLAYS [ ]

1.4.3 How many accomplished literature works by you there exist?: .. works.

1.4.4 In wich group(s) have you been in the past?: .........................

1.4.5 Please name your former nicknames, if any: ...........................

1.4.6 At present being member of some group, if yes, wich one?: ............

1.4.7 How many .LITS you can write in 60 days?: ... .lits.


                         1.5 PRANA/X SYSOP/ADMIN PROFILE
                         ===============================

1.5.1 BBS
~~~~~~~~~

1.5.1.1 TELNETABLE [ ] / DIAL-UP [ ]

1.5.1.2 System's Name: .....................................................

1.5.1.3 N.U.P: .............................................................

1.5.1.4 Affiliations: ......................................................

1.5.1.5 Number: ............................................................


1.5.2 FTP/WEBPAGE
~~~~~~~~~~~~~~~~~

1.5.2.1 Name: ..............................................................

1.5.2.2 Domain: ............................................................

1.5.2.3 Port: ..............................................................

1.5.2.4 N.U.P: .............................................................



1.6 PRANA/X E-COURiER
=====================

1.6.1 Registered on how many systems?: ... systems.

1.6.2 Connection type/Speed?: ...............................................

1.6.3 Affiliations: .........................................................


                                 2 PERSONAL DATA
                                 ===============

2.1 PROFILE
~~~~~~~~~~~

2.1.1 Nick name: ...........................................................

2.1.2 Real name: ...........................................................

2.1.3 Nationality: .........................................................

2.1.4 Birthdate: ...........................................................

2.1.5 Former nicknames: ....................................................

2.1.6 Affiliations .........................................................

2.1.7 Former affiliations: .................................................

2.1.8 Studies: .............................................................

2.1.9 Qualifications: ......................................................

2.1.1o Occupation: .........................................................

2.1.11 Years in.the.scene: .................................................

2.1.12 Years drawing: ......................................................

2.1.13 Wich style? NS [ ] / OS [ ] / HI-REZ [ ] / LIT [ ]


                   2.2 RELIGION. DO YOU PRACTICE ANY RELIGION?
                   ===========================================

If the answer is "yes" please specify:

2.2.1 Bonism [ ]

2.2.2 Buddhism [ ]

2.2.3 Christianism [ ]

2.2.4 Evangelism [ ]

2.2.5 Gnosticism [ ]

2.2.6 Hinduism [ ]

2.2.7 Islamism [ ]

2.2.8 Jainism [ ]

2.2.9 Mormonism [ ]

2.2.1o Paganism [ ]

2.2.11 Quakerism [ ]

2.2.12 Shamanism [ ]

2.2.13 Shintosim [ ]

2.2.14 Sikhism [ ]

2.2.15 Taoism [ ]

2.2.16 Voodooism [ ]

2.2.17 Zoroastrism [ ]




                                   2.3 CONTACT
                                   ===========

2.3.1 Snail Mail address: ...................................................

2.3.2 E-Mail address: .......................................................

2.3.3 Voice phone number: ...................................................



                              2.4 SOCIAL SITUATION
                              ====================

2.4.1 Married [ ]

2.4.2 Living alone [ ]

2.4.3 Living at school [ ]

2.4.4 Living with roomates [ ]

2.4.5 Living with family [ ]

2.4.6 Nomad [ ]

2.4.7 Dying in a bad enviroment [ ]


                           2.5 MISCELANEOUS QUESTIONS
                           ==========================

2.5.1.1 Do you have friends IN or do u belong to a distinguish social strata
        as to say: are you *cream* (Y/N/Why)? ................................

2.5.1.2 Do you; or do you have relatives/friends working for some law enforce-
        ment agency (Y/N/Who)? ...............................................

2.5.1.3 Do you have some terminal disease (Y/N/WichOne)? .....................

2.5.1.4 Do you have some physical disability? (Y/N/WichOne)? .................


2.5.2 EATING HABITS
~~~~~~~~~~~~~~~~~~~

2.5.2.1 Omnivorous [ ]

2.5.2.2 Vegan (vegs not including animal products) [ ]

2.5.2.3 Frugivorian (only fruits, not including dead vegetables/animals) [ ]

2.5.2.4 Ovo-Lacto-Vegan (eggs, milk and vegs) [ ]

2.5.2.5 Lacto-Vegan (vegs, milk and milk products) [ ]

2.5.2.6 Ovo-Vegan (eggs and vegs) [ ]



                              2.6 FAVOURITE THINGS
                              ====================

2.6.1 Text-art groups: .......................................................

2.6.2 Text-art artists: .......................................................

2.6.3 E-zines: ................................................................

2.6.4 Books: ..................................................................

2.6.5 Comic books: ............................................................

2.6.6 Movies: .................................................................

2.6.7 Tv serials: .............................................................

2.6.8 Music genres:............................................................

2.6.9 Music artists: ..........................................................

2.6.1O Non-scene plastic artists: .............................................

2.6.11 Non-scene art works: ...................................................

2.6.12 Urls: ..................................................................

2.6.13 Ftp sites: .............................................................

2.6.14 Bbs: ...................................................................

2.6.15 Video games: ...........................................................

2.6.16 Intros: ................................................................

2.6.17 Demos: .................................................................

2.6.18 Meals: .................................................................

2.6.19 Passtime: ..............................................................

2.6.20 Places to be: ..........................................................



                                 2.7 REFERENCES
                                 ==============


2.7.1 Reference #1 (include his/her nick/affils.): ............................

2.7.2 Reference #2 (include his/her nick/affils.): ............................

2.7.3 Reference #3 (include his/her nick/affils.): ............................



+*+ After completing this applications, please send it to
+*+ silas_kavi@hotmail.com, I'll promess to reply asap.
+*+ --guha.
