
                  _|_______    |\__________     _______|_
                   |       \_ _|________   \_ _/       |
             ______|        (.)        /    (.)        |______
            /      \         |       _/      |         /      \
           /        \       .|       \       |.       /.       \
         _/               .::|        \      |::.      |        \_
   ______\          _________|_______________|_________|         /______
_|_)      \_________\                                /__________/      (_|_
 |                                                                       |
 |              "The music is a MISSION not a COMPETITION"               |
 | __     ____    _____  ___                                            _|____
 |_\_)_ _/   /_ _/    /_/ _.\_ __________________________________________|   /
 |    (.) .// (.)   _(.)  \| (.                                             /
 |     |  |    |   _\ |       | InfoInfoInfoInfoInfoInfoInfoInfoInfo       /_
 |_____|--|____|___\  |_______|___________________________________________///
 .                                                                       |
 |     Artist : ARP                    Ripped by  :  Jah-T Jr            |
 |     Title  : Wrong Slang-CDS        Quality    :  000k                |
 |     Label  : Unknown                Size:      :  4MB                 |
 |     Genre  : Dance Hall                                               |
 |                                     Rip Date     : 06/13/2001         |
 |                                     Release Date : 00/00/2001         |
 |  __     ____    ____    _____    .___    ____                        _|____
 |_/ /___ _\__ \_ _\___\_ _\ __/_ __| _/_ _/ __/_ _______________________|   /
 |)  _/ (.) ./  (.)  _/ (.)  \  (.) |   (.)___  (.                          /
 |   \   |  |    |   \   |    \  |  |    |   /   |  TracksTracksTracks     /_
 |_______|--|____|_______|_______|--|____|_______|________________________///
 .                                                                       |
 |     Tr  Time Track Title            Tr  Time Track Title              |
 |                                                                       |
 |     01  6:66 WRONG SLANG            07  6:66 WRONG SLANG              |
 |     02  6:66 WRONG SLANG            08  6:66 WRONG SLANG              |
 |     03  6:66 WRONG SLANG            09  6:66 WRONG SLANG              |
 |     04  6:66 WRONG SLANG            10  6:66 WRONG SLANG              |
 |     05  6:66 WRONG SLANG            11  6:66 WRONG SLANG              |
 |     06  6:66 WRONG SLANG            12  6:66 WRONG SLANG              |
 |  ____    ___     __      ___     ____                                _|____
 |_/   /_ _/ _.\_ _/ /___ _/ _/__ _/ __/_ _______________________________|   /
 |) .// (.)  \| (.)  _/ (.) _\  (.)___  (.                                  /
 |  |    |       |   \   |  \    |   /   | NotesNotesNotesNotesNotes       /_
 |__|____|_______|_______|_______|_______| _______________________________///
 .                                                                       |
 |     After a little break...I'm back with the usual exclusive          |
 |     ting. Here's the official ARP counteraction to TOK's Chi Chi      |
 |     Man that started the fight between them at some club a while      |
 |     back.                                                             |
 |                                                                       |
 |     Dey should know...                                                |
 |                                                                       |
 |     --------------------------------------------------------------    |
 |                                                                       |
 |     Please feel free to contact us with any questions or comments.    |
 |     We art always looking for FTP sites (T3+, 30 gig+) and rippers    |
 |     that can provide high quality and/or pre-release material.        |
 |                                                                       |
 |     IRC   : #JAH [EFNET]                                              |
 |     WWW   : http://www.skrewfacemp3.com                               |
 |     Email : jahmp3@hotmail.com                                        |
_|_                                                      ________________|
 | )____________________________________________________(layout:brane/bafh
