                                RIP jab wrav

here's a little story
i am about to tell
about a board
that looked like hell

it looked like shit
from the bottom to the top
when you logged on
it made you wanna stop

"have fun" was our logo
it pissed of trent
we got lots of email
telling us get bent

we went to his house
to beat his ass
fucker ran inside
when we touched his grass
        
trying to hack us
every day and nite
could'nt get close
the shit was locked up tight

finally we decided
on a new software
iniquity was its name
best bbs, anywhere

warez was our thing
we thought we where elite
best in the 2o9
no one could compeate

then the day
it finally went down
i knew it would come
just when and how

jaby! is no more
well for now
time to go
and butt fuck cows

hey, we are in modesto
what else to do
pull down your pants
and walk to the zoo

the end

(this got out of hand!)

jab wrav bbs R.I.P (Auguest 24, 1994 - Auguest 4, 1996)


