-- poOp -- 8/7/96 -- by nofx

Poop is brown...Poop is green...Poop comes out in little plops...some are 
runny...some are slick...Poop is better than Hot Dog on a Stick...Poop is nice
Poop is kind...Poop comes out of your behind...Poop is good...Poop comes fast
Poop has feelings...so make them last...Remember your poop for it flows fast
Dont flush it a first...let it sit...to make your mom mad...so she asks...
whos Poop is this it looks like Fizzledo!...amd she stomps it flat...



        nOfX 
           [UNLOGIC]
