
        The History of Jaby! (as if anyone really wants to know it)
                Written by the all mighty creator of Jaby!
                             WEble (Wayne Eble)

The history of Jaby! is really the history of my bbsing.  Let me set the
stage.  The year is 1994, it was me, civid, and pinhead's 8th grade year.
Civid and I had been bbsing since late 1993.  Both of us dreamed of running
the most awesomest, creativest, most engenioust bbs to step foot in our area.
Surprisingly enough we had caused a few little problems for ourselves.  First
of all, we were obsessed with Guenther and The Academy(549-2113).  So of
course, we were gonna run Robo/fx.  Well, Megaman(Trent O'Leary, ex-sysop of
NO CARRiER (c)1995) didn't like us very much.  So one day our buddy Jeff(Ac/Dc)
told us he knew where Trent lived.  We went over there, and he ran inside like
a pussy.  That gained us great respect since Trent had an overwelming hatered
towards him.  So we put our little board up, Jab-Wrav, named after the phone
number(522-9728).  It was a Renegade board.  First thing you saw when you
called was an ansimation of me shooting Civid.  The first few days Trent had
tried to hack us.  But even though we were complete idiots we managed to keep
him out, he claims he wasn't trying.  Anyways, the board was doing VERY good.
Unfortunately, stupid Civid had given me the oldest version of Renegade that
was still being passed around in our area.  So when the new version came out
I wanted to run it but the upgrade didn't cover our version.  We ended up
re-doing the entire board right before our freshmen year.  All was going VERY
well, but then we discovered wArEz.  Uh-oh, just like every teenage board
that figures out wArEz does, we blacklisted the world.  We was all jeet and
elite to the point beyond errete.  We needed a new hard drive, so for some
strange reason my parents got me an 850mb.  Which took a little while to get
put in.  So we just redid the board while I was goofing off on the hard drive.
So, by the time we had all done, we didn't want to be a warez board.  We
wanted to be a multi-node public domain board.  So we went and dug a ditch
in my front yard, and had a new line installed(522-8836).  At the same time
we figured out that, gee, Jab-Wrav wasn't exactly appropriete anymore.  So I
came up with Jaby, and Civid added the little ! just like he does to
everything.  I went away to New Jersey that summer and when I came back Civid
had brought a new bbs software from Oregon, it was called Iniquity.  So I
plugged it in.  I fell instantly in love, for the first and only time in my
life so far(sick that it was a computer program).  Well, it didn't have any
kind of multi-node shiznit.  So when we switched to it and became, yet again,
the most awesomest, creativest, stupidest wArEz board around.  No one liked
the fact that the second node was useless.  So we got rid of it.  Of course,
we blacklisted the world again.  Seems that it became VERY easy to do.  So
I sat there for 2 months 24/7 downloading wArEz off the internet.  I got so
caught up on having things first that I lost track of what the purpose of
having them first was.  No one ever downloaded anything except little wannabe
WEble's.  Which didn't take long to figure out so we switched to an art board.
That didn't last long before I discovered that there was more to the world
then computers.  So I ditched computers for a while.  Came back a few months
later and redid the art on it.  Then left again.  It kind worked like that for
a little while before I got my car, then I was GONE!!  I gave what seemed to
be everyone sysop access and let them run the damn thing.  It worked for a
while until Civid decided he wanted to be comander cool hacker and help Trent
hack me.  But it wasn't anything unrepairable and things moved along.  Then
just about a week ago.  I missed an important phone call, from the opposite
sex of course<no not from ukw>, and went crazy yelling at my soon to be
brother in-law(Tyrant).  Then I figured out that I needed a better way to get
my messages.  So now I have taken down Jaby! and put up an answering machine
for people to get a hold of me through.  That's the history of Jaby! in a nut
shell, since I kinda skipped 90% of it that isn't a very complete history.
But it'll have to do. :)

                                        Wayne
Stuff in <>'s are for Jeff, Mike, Renic, David, and anyone else that yells
                      at me for being obsessive.

        ^Next Time On WEble's Corner, Getting Raped Over The Modem^

