[80x50]
           ________________________________________________________
          _)                 ____     ____     ____                (_
          \                _/   /_   /   /_   /   /_                /
           \               /   /    /   / /  /   /_/               /
            \             /___/_/  /___/ /  /___/_                /
             \                                                   /
              \        ____     ___    ____    ____  ____       /
               \      /   /_   /__/_  /   /_  /   / /   /      /
                \    /   / /  ____ / /   /   /   / /   /      /
                 \  /___/_/_ /___/  /___/_/ /___/ /___/      /
                  \                                         /
     ____   ____   ____   ____   ____   ____   ____    ____   ___  ____   ____
    /   /_ /   /_ /   /_ /   /_ /   /_ /   /_ /   /_ _/   /_ /   //   /_ /   /
   /   /  /   / //   / //   /_//   / //   / //   / / /   /  /   //   / //   /\
  /___/_//___/_//___/  /___/  /___/_//___/  /___/_/_/___/_//___//___/_//___/ /
                                                                         7do
_______________________ \  _________________________  /________________________
                         \                           /
                          \  The Ascii Corporation  /                  EST 1998
__________________________ \ ____________________  / __________________________
                            \                     /
Founder - Ohseven            \                   /          Personnel - Ohseven
CEO - Ohseven                 \  R e l e a s e  /          Accountant - Ohseven
President - Ohseven            \               /       Office Manager - Ohseven
Vice President - Ohseven        \             /             Inventory - Ohseven
Chairman of the Board - Ohseven  \    0 1    /              Secretary - Ohseven
Cheif Advisor - Ohseven           \         /              Data Entry - Ohseven
Cheif Supervisor - Ohseven         \       /             Receptionist - Ohseven
Supervisor - Ohseven                \     /                   Janitor - Ohseven
Chief Marketer - Ohseven             \   /             Window Cleaner - Ohseven
Sales Manager - Ohseven               \ /                    Mail Boy - Ohseven
_____________________________________.-"-._____________________________________

Release notes:

Not much of a pack.  Alot of the work I am releasing is work I have been doing

Over the course of the last year.  The colly was previously released in the f-

-inal Quad-P pack, but since nearly no one viewed that pack, I am releasing it

here also.

               Ohseven/Grey/Shichi-do (shichido@darksociety.org)

               September 9th, 1998ce
