[13:43] <dbrn> want to read how an italian is trying to insult me in english ?
[13:43] <dbrn> 19.42.29 panzerwer: hey you cock shut  up and listent to me motha you com and drink hard like my dick
[13:44] <dbrn> he talks like an arab

[17:48] <RaD_Man> n1ghtrain: whatever, wife beater!
* Retrieving #remorse modes...
[17:48] * RaD_Man hands n1ghtrain his tank-top.
[17:48] <n1ghtrain> man
[17:48] <RaD_Man> You should wear this.
[17:48] <n1ghtrain> you guys dont even know
[17:49] <spinsane> hahaha
[17:49] <n1ghtrain> she jumped on my motherboard and fucked up a radoen9700pro
[17:49] <n1ghtrain> and about 300 gigs of drives
[17:49] <spinsane> hahahah
[17:49] <RaD_Man> oh then shit
[17:49] <RaD_Man> I take that back.
[17:49] <spinsane> QUOTABLE
[17:49] <RaD_Man> You had EVERY GOD DAMN RIGHT.
[17:49] <n1ghtrain> then i pushed here
[17:49] <n1ghtrain> her
[17:49] <RaD_Man> hahahaha

[00:24] <Tekin> warez are bad....don't download them
[00:24] <Tekin> go buy it!
[00:24] <spinsane> :|
[00:24] <Crash2bur> yea, support the software companies
[00:24] <spinsane> stop speaking in tongues

[21:31] <tribal-> my girlfriend of 2 years dumped me, so you should see a return of some angsty mid-90s tribal ascii
[21:31] <spinsane> haha
[21:31] <spinsane> awesome
[21:31] <spinsane> whatever it takes!
[21:31] <spinsane> is it going to have "dark poetry" accompanying it?
[21:32] * galvatro_ has joined #maltliquor
[21:32] * flyby sets mode: +o-b galvatro_ 7bqry1a!kutw2.xte@sBuXU0ccJgS1yeUfc/nspUB0
[21:32] <tribal-> i'll throw on some nine inch nails and write some black on black poetry in the skulls eyeball

[18:09] <krzee> hmm a trojan'ed box
[18:10] <clops> lol
[18:10] <krzee> sounds like the name of a geek porno

[20:38] <rE3V\\TnT> i cant believe im sitting on a friday night with money in my pocket listening to the arts and looking at personals

[23:38] <ll> Cornfed Hugecock is my porn name

[15:32] <SKaTeRiSm> any1 here good at doing normal art like on photoshop or something
[15:32] <PhU_Man> no
[15:32] <PhU_Man> we just like to take drugs and stare
[15:32] <PhU_Man> sorry
[15:32] <SKaTeRiSm> kewl can i join in lol
[15:33] <PhU_Man> no
[15:33] <PhU_Man> we work for the government