i am haliphax, and my bio begins thusly...



to basically sum up my humble beginnings and avoid a drawn-out introduction, i

will say that i originated from (and still represent) a very strange areacode.

we were home to phrack and the metalshop bbs, as well as a diverse array of

people who appeared in the mag and participated in the bbs. a crackdown ensued

over an at&t document, and, needless to say, the areacode has since been a

desolate wasteland of the public domain.



i grew up with ascii and ansi art as something of a part of my life, i suppose.

i am a terrible nerd, and i proudly admit so. i started doodling my first

embarassingly ugly bullshit ansis in thedraw with the aid of its often-despised

and taboo font-system, and quickly gave up when i realized i had absolutely no

talent for the art form. it was then that i discovered several bbses that were

entirely decorated with ascii, supplying me with sick amounts of 0-day warez

for the absolute lamer that i was (and am... heheh).



these boards then broadened my horizons from the ascii scene i had known as

hand-in-hand with the ansi and ansi-bbs scene (such as s0ap (RIP) and odelay

(RIP)). the amiga scene and 80x50 pc scene quickly became an obsession of mine,

and i churned out ugly fonts that i thought were original and artistically

conducive to growth (haha) with attempts to constantly alter my style.



then, the last board in my area finally died out. the sysop left it up for a

long time afterwards, but there simply were no more callers but the boring

hardcores. many of the ld boards i tried to frequent with my minimum-wage job

and jr. high/high school schedule died out, as well. the internet pretty much

took over, and i could not afford high-speed access in order to continue my

own bbs at the time. so, i disappeared from the scene entirely.



i did lots of drugs. drank excessively for years. was dropped from college.

had several interesting episodes of my life occur that have molded me in to

the strapping young lad i am today.



now, i'm back... i'm supposedly better than ever, and i'm in remorse. if my

areacode could see me now.



look, ma! no hands!



     --haliphax // 573

       remorse & pen15 ascii

       cotm.dyndns.org

       vanguard bbs mods



* formerly of rebellion, punc, vinyl, simple, fuckyou, ruckus, thclick, grape..

