Blends of Sand

Sitting here with my eyes mildy shut
I am not asleep, however nor am I awake
It's a beautiful sense of oblivion
that is a part of life I should learn to take.

And stumbling upon the edge of my concious
I slowly shift in and out of my own realm
Pictures start rolling around my mind
like a dynamic movie plastered on film.

I sometimes wonder if this is a dream
or reality, who knows what it is, right?
Sometimes there is no distinction in life
between what the masses calls day and night.

Vividly things construe and melt together
like colors, music, notes, it all meets ends
Tiny grains of nothing twirled by the wind
carrying different flavors, thus the sand blends.

Accelerating into articulate patterns 
each grain of memories appear to collide
they form these appealing catastrophes 
deranging my thoughts, creating my mind. 

These grains carry throughout the city
pinging off everything in their paths of flow
They absorb the sounds of music, vibrating
trickling down in wind, almost like snow.

At the table these images are passed around
a game of poker, with a deck of cards to deal
Enjoyment, depression, twisted incongruities
are they parallel to how I really feel?

The sands of gold, the sands of shame
the deepening hold, all the guilt and blame
I don't know what I want, I wish I could choose
but if this is reality, must win and lose.

As the sun comes up, and the light unfolds
there is a point when it starts to slow
the sand falls down on the ground
the breeze that moves my dreams must go.

- psykoz