             ___
           _/  /________  ______         _________
           \    /      / /     /    _____\       /_____/------/______
     .  .  /__//       \/     /_____\    /       \    /      /(______). .
              /______,--'----/      /_____\------/___/       \
     .                      /______/                /______,--\         .

     .     h y p n o s i s.                                             .

     .     now close  your e y e s, eyes,  eyes                         .
           now there is only you, you,  y  o  u
     .     now your mind is free, free, f r e e                         .

     .     n o w  s e i z e  my  h a n d and...                         .

     .               ____                      ____                     .
                    /  _/_______ ______       /  _/_______
     .             /____       /(______)_____/____       /              .
                    /  /      /\              /  /      /
     .   .   .   . /--/______/-/______,------/--/______/   .    .   .   .

                                                              i  am  h e r e
                                                              open your eyes
