
     b a c k     . . . . . . .             . . . . . . .         . . . . . .
   . g a m m o n . xxxxxxxxx .             .           .         . xxxxxxx .
                 . XXXXXXXXX .             .           .         . XXXXXXX .
   .        ___  . XXXXXXXXX .   ____   _____          . ____    . XXXXXXX .
   .     \_/  /__________________\_  \_/   _/_____\-----/___/___ . XXXXXXX .
   .      \             /        |/  _     \/      \    /_      \. . . . . .
   .      /_____\-------\---/________\_____,-------/-----/_______\   .
   .             . XXXXXXXXX .             .           .             .
   . B    A    C . XXXXXXXXX .  K   G   A  .  M  M  ON . and who r u . ?!
   .             . XXXXXXXXX .             .           .             .
   .  _____      . XXXXXX ____          ____        ____      \_____/------/
    _/   _/_______________\_  \____,---'  _/___,---'  _/______/    /      /
    \    \(      /        |/  _\    \  /  \     \  /  \(______)___/       \
    /_____,------\---/________\'-----\/____\-----\/____\         /______,--\
   .             .           .             .           .             .
   .     . . . . . . . .     .             .           .             .
   .     . xxxxxxxxxxx .     . . . . . . . .           .             . uif-mj
   .     . XXXXXXXXXXX .                               .       . . . . . .
   . . . . XXXXXXXXXXX .                               . . . . . xxxxxxx .
         . XXXXXXXXXXX .                                       . . . . . .
         . . . . . . . .  b  a  c  k  G  A  M  M  O  N


         [organizatorzy przepraszaja za slaba j a k o s c odbioru]
              [prosimy n i e wylaczac o d b i o r n i k o w]


