

                     _____      _________          _____
              _______\    \_____\       /_____,---'   _/_____
              \      /    /\    /       \\     \  /   (______)
    � ~ ~ ~ ~ /---/_______\/_____\-------'------\/_____\ - - - -----,
    |                                                               .
    |  zagadka s e n s u istnienia                                  .
    |  wstaw t u adres w u w u w u                                  .
    \  a l b o mi powiedz dlaczego                                  .
    .                                    .      .     .  .  . . . . .
    .  p a d a deszcz s y p i e snieg.
    .
    . . .     .      .  atmosphere  .  .  .  .    .    .      .       .
    ____            ________ ___         ____                     ____
   /  _/____________\      //  /________/  _/_______ _____/---/ _/  _/______
  /____       /\    /      \    /      /   \|      /(    /___/__/   \|     /
      /      / /_____\-----/--//       \____,------\----/      /\____,-----\
  ---/______/-----------------/______,--'--------------/___,--'-------------
                                                               +o shiz





                             .  j  e  m  czekoladki  w  ksztalcie   r   o   z
                                d e p t a m  k  w  i  a  t  y  na  l  a  c  e
                                wyrywam s k r z y d l a  wlasnym  m y s l o m
                                      
                                                      . n o  i  c o  pytajnik
                                                        n o  i  n i c kropka?
                                                        n i e n i e ma kropki

                                                               . a t u t a j?
                                                                 k r o p k a.

                                                                    . l y f u
                                                         . k  r  o  p  k  a ?
