

  ______/------/   ________     _______________           ____   _____
  \____/______/____\      /\----\       _/   _/__________|   /__/   _/______
  /___/       \    /      \/    /______/     \|          |          \|      \
     /______,-/_____\----------/     /  \_____,----------\/__________,------'
                 ,------------/__,--'--------------------�
                 |                                       |
                 | bo  k a z d y dzien j e s t wyzwaniem |
                 .                                       .
   .   .    .  . .                - X -                  . .   .    .  .

   ~  ~  ~  ~  ~  ~  ~   - t - r - e - e - m - e -   ~  ~  ~  ~  ~  ~  ~
                 |                                       |
                 |                                       |
                 �---------------------------------------' [spiral]

                                           . . . . . .
                                           .         .
                                           .  c h w y c  mnie  za  r  e  k  e
                                           .  jest w ksiazkach cos szczelniej
                                           .  n i z  k s i a z k a  zamkniete
                                           .         .
                                           . . . . . .




  [ azki zrobil ]
  [ . / spiral6 ]


