
    ___              ________   ___                        __    ___
  _/  /________ _.___\      /__/  /______.__,---,__________\ \__/  /_______
  \    ___    /_\|   //_____//\        /_   //______\     //  __          /
  /---/        //____|        /____,---//    /      /--/______\/____.-----'
     /______,-'                        '----/         //            -wth!
                 SPIRAL fatherfuckers :)   /_______,-'


   wassup?! =)

   hello friends!
   here  we  are  again  with our next ascii release. i am proud to present
   the  third  spiral  package.  art section of spiral group was founded at
   january  2k1 and now we have three packs on our account. three big packs
   for  half  of  year.  we  wanted  to  do  this  pack  as  something like
   breaktrough  and i think we made it. but we want to be more and more and
   more  better  in  this  fucking  ascii. maybe someone will see that. god
   only  knows.  eh.  somebody said 'there is no scene' or '..living dead'.
   damn!  we  are still there, for the end of scene and for one day longer!
   yeah! =)

   what's news?

   at  last,  we  have ascii/ansi viewer! thnx nostre for coded! ansi panel
   was  drew  by  mist.  i think guys have done the fucking good work. thnx
   very  much! at this time we have a lot artworks from mist and mike, some
   works  from  new  guy  in  ascii my friend klocek and a few guest asciis
   from  bull  and  podo.  as you know, spiral packs are not only oldsql or
   dolars  like  most cases of world leading ascii packs. we love all types
   of  ascii  and  you  can  see in spiral ami asciis and dolars as well as
   block  ascii,  ansi  or  vga  works. and we have a great bonus: the last
   colly  of  legendary  independent people comunity! a lot of really great
   ascii job! you have to see it!

   what's next?

   now  you  can  see what we have prepared for you! we have a holiday now,
   but  we will back at august with a lot of new fantastic ascii sweets! =)
   have a nice holiday! best regards

   with.spiral.secular
   with@go2.pl


    ___              ________   ___                        __    ___
  _/  /________ _.___\      /__/  /______.__,---,__________\ \__/  /_______
  \    ___    /_\|   //_____//\        /_   //______\     //  __          /
  /---/        //____|        /____,---//    /      /--/______\/____.-----'
     /______,-'                        '----/         //            -wth!
                   SPIRALNI tatojebcy :)   /_______,-'

   czesc!
   ano,  jak  zauwazyliscie  najpierw bylo po ichniejszemu, do czego zmusil
   mnie podo. nie za bardzo mi sie widzi wydawanie packow swiatowych, a juz
   na pewno pisanie po ingliszu - wiadomo, moj inglish qleje na calej lini,
   ale  coz tu poczac? =) gee.. witam serdecznie w trzecim artpacku z serii
   spiral.  po  dwoch  miesiacach  i paru dniach zwloki znow powracamy, tym
   razem  jednak  uderzamy  z  jeszcze wiekszym fetorem, z jeszcze wiekszym
   zapalem, by pokazac wszystkim niedowiarkom, ze ascii ciagle zyje i ze sa
   jeszcze  ludzie,  ktorzy  to  kochaja.  tak  szczerze  mowiac  to polska
   artscena  ma sie niestety bardzo slabo w chwili obecnej. juz prawie nikt
   nie  rysuje,  juz  prawie  nikogo to nie interesuje, mimo wszystko my tu
   ciagle  jestesmy  i  bedziemy  tworzyc jak dlugo czas nam pozwoli. a noz
   znajda  sie  jeszcze  ludzie,  ktorzy  przynajmniej rzuca na to okiem. z
   niecierpliwoscia  czekam  na  kolejnego  l0p'a, ale poki co nic na ascii
   horyzoncie nie widac. k!aa tez ucichlo. ale my ciagle zyjemy, wypelniamy
   luki  po  packach,  ktore odeszly w scenowa niepamiec. mamy dla was pare
   smakowitych azkow. standardowo zelazny spiralny sklad mist + mike + with
   =)  a  ponadto mamy takze troche drutow mojego snailowego kumpla klocka,
   kilka zajebistych prac obecnie moim zdaniem najlepszego polskiego azkera
   -   podo,  a  i  takze  trochu prac bulla, ktory po sporej przerwie znow
   rysuje!  a  co  mamy  na zakaske? gee.. ano ano. mamy cosie specjalnego.
   jak  wiadomo  ipc  zostalo  jakis  czas  temu  rozwiazane, mimo wszystko
   ostatnia  ich kolja baku baku czekala na dokonczenie na dysku bulla. nie
   ma   juz  ipc,  jednak  te  pare  pozegnalnych  azkow  legendy  artsceny
   znajdziecie wlasnie w naszym packu (za co bullowi serdecznie dziekuje!).

   w  packu  znajdziecie  jak  zwykle zroznicowane stylowo azki. nie chcemy
   ograniczac  sie tylko do drutow, dolarow czy ansi. mysle, ze dzisiaj nie
   maja  sensu  juz  takie  ograniczenia, artscena bardzo sie pomniejszyla.
   potrzebni  sa  nowi  a/a  artysci, potrzebna jest swieza krew. w naszych
   packach  mozecie znalezc zarowno druty, dolary jak i bloki czy ansi. dla
   smakoszy jest tez pare prac vga.
   wychodzac  na  przeciw postepowi i niewiedzy wielu ludzi chociazby co do
   przegladania ascii czy ansi =) w tym packu mamy juz wlasna przegladarke!
   kodem  zajal sie nostre, a ansi panel wymodzil mist. wielu ludzi, ktorzy
   nie  znaja sie na ascii/ansi nie wiedza np. jak przegladac ansi =) wiem,
   glupio  brzmi, ale taka jest prawda. dlatego tez teraz nie trzeba bedzie
   juz  korzystac  z wszelkich innych viewow, ot po prostu wszystko jest od
   razu w packu.

   gee..  wakacje  sie  zblizaja.  dzisiaj  ostatni  dzien  szkoly,  akurat
   zostalem  w  domu, by poskladac tego packa =) jutro rozdanie swiadectw i
   ponad  dwa  miesiace  wakacyjnej  przerwy!  zycze  wszystkim wspanialych
   wakacji, wypoczynku zarowno na sloncu jak i wieczorem przed monitorem =)
   ok.  zabierajcie  sie za przegladanie tego co dla was przygotowalismy, a
   kolejny  pack juz w sierpniu. gee.. to ja juz pakuje tego spirala i lece
   porozsylac  go po ftpach, a jutro wybieram sie do szkoly po swiadectwo i
   qrde po wszystkiemu, wsio. jestesmy wolni, mozemy isc =)

   with.spiral.secular
   KROSNO, AD 21-06-01
