ASCII HOLOCAUST, DISPOSE OF THE EVIDENCE.
-------------------------------------------------

 _   _|_  ___
(x)  (x) /(x)\            ||      .    .||
-|-  -|-  -|-   .x,       ||.,,oOOOo...O||
/ \  / \  /_\   ,|,       ||_.OOOOOOOoOO||
|    |    |      |        |
son  |    mother baby     mass grave
     father

-------------------------------------------------
MIMIC #43 - The "HOLOCAUST DIDN'T HAPPEN" pack.
-------------------------------------------------
                                        JAN 16/02

If you're desperate to see the members,
well just look at the asciis and figure it out
from there.  However if you want to see the
"official" list; check out:

          http://www.mimic.ca (webpage)

..and of course our ascii archive at:

          ftp://ftp.mimic.ca/pub/ascii/

- Black Jack and Konami
