[10:16:56] <Jashiin> by the way. spinsane was here rambling about amazing new features of pablodraw's new version
[10:17:02] <Jashiin> I got curious
[10:17:09] <blk_jack> It's okay
[10:17:18] <Jashiin> the ascii?
[10:17:23] <blk_jack> pablo
[10:17:31] <Jashiin> where did you get it?
[10:17:39] <blk_jack> http://pablodraw.sourceforge.net
[10:17:44] <Jashiin> and is it true you can now easily type special chars... with no alt+... thing
[10:17:50] <blk_jack> Yea
[10:17:54] <blk_jack> It has the extended character set.
[10:19:23] <Jashiin> FOUR MEGABYTES??????!??!?!!??!??!?!??!?!?!?!?!?!?!?!?!?!
[10:19:30] <Jashiin> FOR AN ASCII EDITOR !??!?!?!?!?!?!?!?!?!?!?!??!?!?!?!?!
[10:19:33] <blk_jack> I was gonna mention that.
[10:19:38] <Jashiin> they're all crazy.
[10:19:42] <Jashiin> fuck pablodraw.
[10:20:02] <Jashiin> did they like, insert some random porn mpg at the intro ?
[10:20:05] <Jashiin> shiiit

[18:34:24] <gylo> going to time out
[18:34:31] <gylo> wtf
[18:34:32] <gylo> hehe
[18:34:37] <gylo> sorry wrong channel
[18:37:40] <-- gylo (gylo@koti1-user218.adsl.tpo.fi) has left #ascii
[18:40:30] <lame\> He sure put the black in plantation.

[13:49:10] <holgiemon> Jeff.
[13:49:14] <holgiemon> Shoot me please.
[13:50:38] <blk_jack> GURL PROBLEMZ?
[13:50:54] <holgiemon> she's such a wierdo
[13:50:58] <holgiemon> its NOT me
[13:51:00] <holgiemon> its her
[13:51:39] <blk_jack> Then forget about her
[13:53:22] <holgiemon> we're talking for like 2,5 hours on icq now, every message is a rude one
[13:53:24] <holgiemon> god damn
[13:53:26] <holgiemon> what did I do her?
[13:53:28] <blk_jack> Dude.
[13:53:30] <blk_jack> ICQ is gay.
[13:53:40] <blk_jack> Don't talk to girls over ICQ you weirdo.
[13:53:50] <blk_jack> Fuck haven't you learned anything?
[13:54:58] <holgiemon> well she's not home, she's at her friends place
[13:55:03] <holgiemon> usually we fon
[13:55:05] <holgiemon> or see each other
[13:57:50] <blk_jack> So get the fuck off ICQ you nerd.
[14:01:54] <holgiemon> yeah but then I cant talk to her
[14:01:59] <holgiemon> and I want to get rid of all that
[14:11:58] <blk_jack> Hah
[14:12:16] <holgiemon> dont haha
[14:12:21] <holgiemon> im not in the mood for haha's
