

        ,i,
      ,$7^4$,
    ,$7'   `4$,     gas voting system version 0.02 (r)
  ,$7'       `4$,
,$7'           `4$,   ,$7
`4$,             `4$,$7'
  `4$,             `i'
zL  `4$,
  ,$, `4$,
,$7'    `4$,   gas artpack 08 voting.
`4$,    ,$7'
  `4$, `7'     how to vote:
    `4$,
  ,$, `4$,     first of all, u need to watch a pack. then, if ya want, u
,$7'    `4$,   can vote. in the [ ] field u need to put a place number,
`4$,    ,$7'   for exampl: most of all, u like a pic called us-abcde.jpg
  `4$, `7'     in the [ ] field u put a place number 1.
    `4$,       so, u need to choose 5 best pix of current pack.
  ,$, `4$,     after filling gas-vs (gas voting system), u send it to the
,$7'    `4$,   contact addresses (in the end of vote list).
`4$,    ,$7'
  `4$, `7'     your alias/group:
    `4$,
  ,$, `4$,     best members pic in this pack:
,$7'    `4$,
`4$,    ,$7'   [ ] bl-001__.jpg
  `4$, `7'     [ ] dm-001__.jpg
    `4$,       [ ] ey-001__.jpg
  ,$, `4$,     [ ] us-001__.jpg
,$7'    `4$,   [ ] zl-007__.jpg
`4$,    ,$7'   [ ] zl-008__.jpg
  `4$, `7'     [ ] zl-009__.jpg
    `4$,       [ ] zl-010__.jpg
  ,$, `4$,     [ ] zl-011__.jpg
,$7'    `4$,
`4$,    ,$7'   best guest pic in this pack:
  `4$, `7'
    `4$,       [ ] jkl-001_.jpg
  ,$, `4$,     [ ] jsn-001_.jpg
,$7'    `4$,   [ ] km-001__.jpg
`4$,    ,$7'   [ ] km-002__.jpg
  `4$, `7'
    `4$,       best alltime gas artists:
  ,$, `4$,
,$7'    `4$,   [                                  ]
`4$,    ,$7'   [                                  ]
  `4$, `7'     [                                  ]
    `4$,
  ,$, `4$,     whom, as a guest u wanna see in next pack:
,$7'    `4$,
`4$,    ,$7'   [                                  ]
  `4$, `7'     [                                  ]
    `4$,       [                                  ]
  ,$, `4$,     [                                  ]
,$7'    `4$,
`4$,    ,$7'
  `4$, `7'     filled application send to:
    `4$,
  ,$, `4$,     gs@divo.ru
,$7'    `4$,   black@divo.ru
`4$,    ,$7'   #18641920-icq
  `4$, `7'     2:5017/10.999
    `4$,
  ,$, `4$,     mind:
,$7'    `4$,   it has no matter when u vote, now, or a year later.
`4$,    ,$7'   gas charts r updated everymonth, with a updated vote
  `4$, `7'     of all previouse packs.
    `4$,
  ,$, `4$,
,$7'    `4$,
`4$,    ,$7'
  `4' ,$7'
    ,$7'
  ,$7'             ,i,
,$7'             ,$7^4$,
`4$,           ,$7'   `4$,
  `4$,       ,$7'
    `4$,   ,$7'
      `4$,$7'
        `i'


