<HTML>
<HEAD>
<TITLE>noir_pack_crew</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		main_1_over = newImage("../images/switch-1-over.gif");
		members_2_over = newImage("../images/members-2-over.gif");
		members_4_over = newImage("../images/members-4-over.gif");
		members_5_over = newImage("../images/members-5-over.gif");
		members_6_over = newImage("../images/members-6-over.gif");
		members_7_over = newImage("../images/members-7-over.gif");
		members_8_over = newImage("../images/members-8-over.gif");
		members_9_over = newImage("../images/members-9-over.gif");
		members_10_over = newImage("../images/members-10-over.gif");
		members_11_over = newImage("../images/members-11-over.gif");
		members_12_over = newImage("../images/members-12-over.gif");
		members_13_over = newImage("../images/members-13-over.gif");
		members_14_over = newImage("../images/members-14-over.gif");
		members_15_over = newImage("../images/members-15-over.gif");
		members_16_over = newImage("../images/members-16-over.gif");
		members_17_over = newImage("../images/members-17-over.gif");
		members_18_over = newImage("../images/members-18-over.gif");
		members_19_over = newImage("../images/members-19-over.gif");
		members_20_over = newImage("../images/members-20-over.gif");
		members_21_over = newImage("../images/members-21-over.gif");
		members_23_over = newImage("../images/members-23-over.gif");
		members_24_over = newImage("../images/members-24-over.gif");
		members_25_over = newImage("../images/members-25-over.gif");
		members_26_over = newImage("../images/members-26-over.gif");
		members_27_over = newImage("../images/members-27-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#000000 ONLOAD="preloadImages();">

<table width=100% height=100%>
<tr>
<td align=center valign=middle>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<A HREF="../index.html"
			   ONMOUSEOVER="changeImages('switch_1', '../images/switch-1-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('switch_1', '../images/switch-1.gif'); return true;">
				<IMG NAME="switch_1" SRC="../images/switch-1.gif" width=129 height=9 BORDER=0></A>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="../images/members-1.gif" WIDTH=800 HEIGHT=86></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20atomicplayboy@noir.org"
			   ONMOUSEOVER="changeImages('members_2', '../images/members-2-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_2', '../images/members-2.gif'); return true;">
				<IMG NAME="members_2" SRC="../images/members-2.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
		<TD ROWSPAN=26>
			<IMG SRC="../images/members-3.jpg" WIDTH=483 HEIGHT=514></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20deathbr@noir.org"
			   ONMOUSEOVER="changeImages('members_4', '../images/members-4-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_4', '../images/members-4.gif'); return true;">
				<IMG NAME="members_4" SRC="../images/members-4.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20dzeni@noir.org"
			   ONMOUSEOVER="changeImages('members_5', '../images/members-5-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_5', '../images/members-5.gif'); return true;">
				<IMG NAME="members_5" SRC="../images/members-5.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20fsmart@noir.org"
			   ONMOUSEOVER="changeImages('members_6', '../images/members-6-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_6', '../images/members-6.gif'); return true;">
				<IMG NAME="members_6" SRC="../images/members-6.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20ryan@noir.org"
			   ONMOUSEOVER="changeImages('members_7', '../images/members-7-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_7', '../images/members-7.gif'); return true;">
				<IMG NAME="members_7" SRC="../images/members-7.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20H0mbre@noir.org"
			   ONMOUSEOVER="changeImages('members_8', '../images/members-8-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_8', '../images/members-8.gif'); return true;">
				<IMG NAME="members_8" SRC="../images/members-8.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20hive@noir.org"
			   ONMOUSEOVER="changeImages('members_9', '../images/members-9-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_9', '../images/members-9.gif'); return true;">
				<IMG NAME="members_9" SRC="../images/members-9.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20ladi@noir.org"
			   ONMOUSEOVER="changeImages('members_10', '../images/members-10-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_10', '../images/members-10.gif'); return true;">
				<IMG NAME="members_10" SRC="../images/members-10.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20levicieux@noir.org"
			   ONMOUSEOVER="changeImages('members_11', '../images/members-11-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_11', '../images/members-11.gif'); return true;">
				<IMG NAME="members_11" SRC="../images/members-11.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20merchant@noir.org"
			   ONMOUSEOVER="changeImages('members_12', '../images/members-12-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_12', '../images/members-12.gif'); return true;">
				<IMG NAME="members_12" SRC="../images/members-12.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20nimbus4@noir.org"
			   ONMOUSEOVER="changeImages('members_13', '../images/members-13-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_13', '../images/members-13.gif'); return true;">
				<IMG NAME="members_13" SRC="../images/members-13.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20rhombus@noir.org"
			   ONMOUSEOVER="changeImages('members_14', '../images/members-14-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_14', '../images/members-14.gif'); return true;">
				<IMG NAME="members_14" SRC="../images/members-14.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20plexcus@noir.org"
			   ONMOUSEOVER="changeImages('members_15', '../images/members-15-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_15', '../images/members-15.gif'); return true;">
				<IMG NAME="members_15" SRC="../images/members-15.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20rival@noir.org"
			   ONMOUSEOVER="changeImages('members_16', '../images/members-16-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_16', '../images/members-16.gif'); return true;">
				<IMG NAME="members_16" SRC="../images/members-16.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20shea@noir.org"
			   ONMOUSEOVER="changeImages('members_17', '../images/members-17-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_17', '../images/members-17.gif'); return true;">
				<IMG NAME="members_17" SRC="../images/members-17.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20shojin@noir.org"
			   ONMOUSEOVER="changeImages('members_18', '../images/members-18-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_18', '../images/members-18.gif'); return true;">
				<IMG NAME="members_18" SRC="../images/members-18.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20thesolo@noir.org"
			   ONMOUSEOVER="changeImages('members_19', '../images/members-19-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_19', '../images/members-19.gif'); return true;">
				<IMG NAME="members_19" SRC="../images/members-19.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20vonreagan@noir.org"
			   ONMOUSEOVER="changeImages('members_20', '../images/members-20-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_20', '../images/members-20.gif'); return true;">
				<IMG NAME="members_20" SRC="../images/members-20.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20xrascalx@noir.org"
			   ONMOUSEOVER="changeImages('members_21', '../images/members-21-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_21', '../images/members-21.gif'); return true;">
				<IMG NAME="members_21" SRC="../images/members-21.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="../images/members-22.gif" WIDTH=317 HEIGHT=37></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20bweasel@noir.org"
			   ONMOUSEOVER="changeImages('members_23', '../images/members-23-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_23', '../images/members-23.gif'); return true;">
				<IMG NAME="members_23" SRC="../images/members-23.gif" WIDTH=317 HEIGHT=17 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20cyberd@noir.org"
			   ONMOUSEOVER="changeImages('members_24', '../images/members-24-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_24', '../images/members-24.gif'); return true;">
				<IMG NAME="members_24" SRC="../images/members-24.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20dzeni@noir.org"
			   ONMOUSEOVER="changeImages('members_25', '../images/members-25-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_25', '../images/members-25.gif'); return true;">
				<IMG NAME="members_25" SRC="../images/members-25.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20ryan@noir.org"
			   ONMOUSEOVER="changeImages('members_26', '../images/members-26-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_26', '../images/members-26.gif'); return true;">
				<IMG NAME="members_26" SRC="../images/members-26.gif" WIDTH=317 HEIGHT=18 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="mailto:%20thesolo@noir.org"
			   ONMOUSEOVER="changeImages('members_27', '../images/members-27-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('members_27', '../images/members-27.gif'); return true;">
				<IMG NAME="members_27" SRC="../images/members-27.gif" WIDTH=317 HEIGHT=19 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="../images/members-28.gif" WIDTH=317 HEIGHT=47></TD>
	</TR>
</TABLE>
	</Td>
	</TR>
</TABLE>
</BODY>
</HTML>