<HTML>
<HEAD>
<TITLE>News</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		main_1_over = newImage("../images/switch-1-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>

</HEAD>



<BODY BGCOLOR=#000000 ONLOAD="preloadImages();">


<table width=100% height=100%>
<tr>
<td align=center valign=middle>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<A HREF="../index.html"
			   ONMOUSEOVER="changeImages('switch_1', '../images/switch-1-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('switch_1', '../images/switch-1.gif'); return true;">
				<IMG NAME="switch_1" SRC="../images/switch-1.gif" width=129 height=9 BORDER=0></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<a href="../index.html"><IMG SRC="../images/noir_news.jpg" border=0></a></TD>
	</TR>
</TABLE>
	</Td>
	</TR>
</TABLE>

</BODY>
</HTML>