<HTML>
<HEAD>
<TITLE>switch</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		switch_1_over = newImage("images/switch-1-over.gif");
		switch_2_over = newImage("images/switch-2-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();">
<!-- ImageReady Slices (switch.psd) -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<A HREF="index.html"
			   ONMOUSEOVER="changeImages('switch_1', 'images/switch-1-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('switch_1', 'images/switch-1.gif'); return true;">
				<IMG NAME="switch_1" SRC="images/switch-1.gif" WIDTH=129 HEIGHT=9 BORDER=0></A>
			<A HREF="page.html"
			   ONMOUSEOVER="changeImages('switch_2', 'images/switch-2-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('switch_2', 'images/switch-2.gif'); return true;">
				<IMG NAME="switch_2" SRC="images/switch-2.gif" WIDTH=128 HEIGHT=9 BORDER=0></A></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>