
                     ___          .___.  ___        ___
                    / _/__  _/\_  |   |__\_|_ ______\  \ __  _     _    _ _   __                  ._\_    \/ __ \\.   \    _ __ _   _  /.
 _ _ __  _  _   __/__     |  |/   |   |_______|\____\  _|
                     \___/|____/\_|___|              \/
                ___        ____/\_            zz  _______/\_
              _/ _/_______/   _.  \____  _/\__ ___\_   /__  \.
             .\       _ _ ___ \|       \/    /\    ______/   |
             |--,_______/|  _ _  _ ___\  /____\|___\         |
                         |_____/\__|   \/           |________|

                          +o revolve / ohseven Solid Ansi/Ascii CompetitionWhat : Ansi/Ascii CompetitionWhen : Every Monday at 7:00 PM ESTWhere: #solidcompoHow  : Uh.. duh =)Rules:1. Up to 3 products per person. 1 product per medium(i.e.: up to 1 ansi/ 1 new-school ascii/ 1 oldschool ascii)2. Joints are allowed but only up to 3 people.3. No art done before the compo starts is allowed, if there is, and it can beproven, the person will be banned from the competition for 2 weeks.4. 4 Topics to be drawn from a hat each monday 5 minutes before the competition starts, submit topics to Infect or Revolve onIRC, revolve@amdyne.net for email.5. Packs can be found at www.qis.net/~jpakula/trick.html(not up yet, look for it in the next couple days).6. Solid Moderators(revolve(revolution) and ohseven) reserve the rightto add rules at any time during the competition.7. You have 3 hours to draw, no more.8. No Newschool/Oldschool ascii joints and no Ansi/Ascii joints.9. Send art to solid-dcc on IRC when finished.10. Voting is done by a panel of 3-5 people, packs(submissions+results) will be distributed aproximately 30-45 minutes after 10 pm EST.Point System: To gain a point you must win the competition in one of the categories(newschoolascii, oldschool ascii, or ansi). For joints, points will go to a certain groupof your choice, the group must be decided before submittion. After 4 competition's, the person with the most points will receive a prize to be announced at the end of each month.Point Statistics:Mydknight: ++Konami: +Trick: +Zeus II: +Nahal: +Prizes: Prizes change with each competition. Check #solidcompo to see what the prize(s) will be for the upcoming compo on each Monday. Prizes for Solid #3 are: Warez accounts for each medium winner.How topics are chosen: 1. People submit topics to me on irc 2. Topics are written out on a sheet of paper 3. Topics are cut out into a strip of paper for each topic 4. The strip's are folded twice. 5. The strip's are put in a hat. 6. I jiggle the hat. 7. Then I pick out 4 strip's of paper. This is how I pick topics. There is no way that I know what the topics are going to be. So don't yell at me or infect if your topic isn't chosen.Time: One of the points of a competition is to see who can draw the best ansi in the amount of time given, please stop asking for more time, appreciate it.