[21:58] <nstage-> You guys should be proud of me btw
[21:58] <nstage-> I totally hit on a girl today
[21:58] <nstage-> BOOYAH!
[21:59] <nstage-> Well, it wasn't so much hit on, as tell her she should seek math help from me

[01:17] <spinsane> so how've you been?
[01:17] <d1scyple> decent. i feel like an old man
[01:17] * strictly has quit IRC (�I-n-v-i-s-i-o-n� 2.0 Build 3515)
[01:17] * strictly has joined #ascii
[01:18] <spinsane> why's that?
[01:18] <d1scyple> i can remember when i-n-v-i-s-i-o-n was only in 2.0 build 100
[01:18] <d1scyple> *SIGH*