"I AM 21 SO DRINKING IS YES"

DOCTOR SHIZUMA - KONAMI :: Year 5. A one year compilation of ascii ::
--------------------------------------------------------------------------------
In TTDMISYK and SIAPWTT, I had released 2 Years of ascii, well. 2001 happened
to be quite a productive year for me ascii-wise, so I bring you a 1 year
compilation this time. In 2001, I drew more then i had in 99-00, actually,
twice as much!

What can i say about 2001? It went by so quickly. maybe it's because I'm gettingolder, or maybe it's because I wasn't doing much the whole year. 2001 was
a troubling year.. That spyplane thing, the ABM treaty, Kyoto, the WTC,
Israel/Palastine conflict, and let's not forget the opening themesong to
"Enterprise".. lots of crappy memories. But at least my ascii was good! Eh?
I bet that brightens up your world!! Ah, you uncaring bastards are probably not
even reading this file! Damn You!

--------------------------------------------------------------------------------
Konami gives his respectZ to the following artists! Keeping it real in 2002!!:
Black Jack, Jashiin, M7M, Discyple, Cat-Dog (small letter insistence is for fags), Aeternam, Spinsane, Arlequin, Cain.  Only active shakers get the greetZ yO!

Peace out like a Dead Trout! I'm outta here! Your mother was a snow-blower!

--------------------------------------------------------------------------------