[16:49:48] <@Ohseven> The vietnamese won that war heh
[16:50:01] <@Ohseven> You russian bastards supplied them with arms!
[16:50:05] <@Ohseven> And jams!
[16:50:26] <@Jashiin> Ohseven; Uh, not me, I hate this place
[16:50:36] <@Ohseven> Jashiin - I'm just busting your chops
[16:50:57] <@Jashiin> Busting? Chops? Hey man, have mercy, I'm no native speaker


[19:04:46] <roodolph> you know what
[19:04:54] <roodolph> my friends mother had an car accident
[19:05:14] <roodolph> she - small car with no seatbelts
[19:05:23] <roodolph> versus big huge truck
[19:05:32] <roodolph> ---><--- BOOM
[19:06:01] <roodolph> she camed off the smashed car with no pain, no shit!!
[19:06:04] <roodolph> its impossible!
[19:06:12] <roodolph> its like the movie with bruce willis
[19:06:20] <roodolph> unbreakabler


--> joins[#ascii] retributn (~retx@ip68-7-162-198.sd.sd.cox.net) @ 4:42a 
4:44 (retributn) i hear remorse is doing ansi now
4:44 (retributn) what the FUCK are you guys thinking?


(cat-dog) nightra1n: when's remorse gonna rename itself to ACiD and add 
hirez to the pack?


[17:14:40] <@blk_jack> Sometimes I wish we could wait 6 months for a new pack.
[17:14:44] <@blk_jack> Imagine how good it would be.
[17:14:59] <@cat-dog> blk_jack: it would take jashiin forever to d/l a few megs tho
