<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eerie">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="Mistigris promo in hi-rez by Eerie.  Mist Rules Joo Foo!">
   <meta name="KeyWords" content="Eerie, Mist, Mistigris, promo">
   <title>Mistigris - TLC artdisk - Mist Rules Joo FoO!</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="../33-MIST4.gif" ALT="Mist Rules Joo Foo! by Eerie" height=480 width=640>
<p>---&nbsp;<font color="#FF99FF"> Mistigris Promotion</font> hirez by
<font color="#FF99FF">Eerie</font>.
Click <a href="../33-MIST4.gif">here</a> for the original file. ---</center>

</body>
</html>
