<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eerie">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="ANSI picture and logo for The Black River by Eerie">
   <meta name="KeyWords" content="Black River, The Black River, suicide, Mist, Mistigris, ANSI, ansi art">
   <title>Mistigris - TLC artdisk - The Black River</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="33-RIVER.gif" ALT="Suicide?  Suicide?  You mean, killing yourself?  Jesus no.. Only the fools do that." height=1600 width=640>
<p>---<font color="#FF99FF"> The Black River</font><font color="#CC66CC">,
an ansi</font> by <font color="#FF99FF">Eerie</font>. Click
<a href="../33-RIVER.ans">here</a>
for the original file. ---</center>

</body>
</html>
