<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tricolore">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="ANSI picture for Atomique by Tricolore">
   <meta name="KeyWords" content="Tricolore, Atomique, ANSI, ansi art">
   <title>Mistigris - TLC artdisk - Atomique</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="3_atomiq.gif" height=576 width=640>
<br>--- <font color="#FF99FF">Atomique</font> by <font color="#FF99FF">tricolore</font>.
Click <a href="../3_ATOMIQ.ans">here</a> to download the original ansi file.
---</center>

</body>
</html>
