<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Cthulu">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <title>Mistigris - TLC artdisk - Thumbnail Gallery</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF99FF" vlink="#663366" alink="#CC33CC">

<center>What follows are the contents of the artdisk released at the Living Closet on
<a href="http://web.archive.org/web/20030610084417/http://livingcloset.vancouver.bc.ca/07_23_99_e.htm">July
23, 1999</a>.
<br>The infofile which accompanied it can be viewed <a href="../readme.html">here</a>.</center>

<center><table BGCOLOR="#330033" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<center><a href="3_atomiq.html"><img SRC="3_atomiqt.gif" ALT="Atomique" height=144 width=160></a></center>
</td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../3_ATOMIQ.ans">3_ATOMIQ.ANS</a>
<br><i>Atomique</i>
<br>Tricolore
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="33-mist4.html"><img SRC="33-mist4T.gif" ALT="Mist rules you foo!" height=120 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../33-mist4.gif">33-MIST4.GIF</a>
<br><i>Mistigris promotional</i>
<br>Eerie
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="33-river.html"><img SRC="33-riverT.gif" ALT="The Black River" height=400 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../33-RIVER.ans">33-RIVER.ANS</a>
<br><i>The Black River</i>
<br>Eerie
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="bs-redpe.html">BS-REDPEN.TXT</a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Bs-redpe.txt">BS-REDPEN.TXT</a>
<br><i>The Red Book</i>
<br>Basic
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000"><img SRC="casadsolt.gif" ALT="sample text in the Casadsol font" height=65 width=169></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../CASADSOL.COM">CASADSOL.COM</a>
<br><i>Casa Del Sol textmode font</i>
<br>Otnoo Ishphoo
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="cda-03.html"><img SRC="cda-03t.gif" ALT="A goth girl" height=120 width=106></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Cda-03.JPG">CDA-03.JPG</a>
<br><i>Come-Do-Art meet; Goth Girl</i>
<br>Zinnia Rock
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="cda-09.html"><img SRC="Cda-09t.gif" ALT="Don't Disturb my Pear Tree" height=120 width=93></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Cda-09.JPG">CDA-09.JPG</a>
<br><i>Come-Do-Art meet; Don't Disturb my Pear Tree</i>
<br>Zinnia Rock
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="chlk_w1.html"><img SRC="Chlk_w1t.gif" ALT="Crowkeeper's foot & chalk" height=66 width=109></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Chlk_w1.jpg">CHLK_W1.JPG</a>
<br><i>Chalk scribbles at Word on the Street</i>
<br>Crowkeeper, Cthulu, Happyfish, Etana, Pedantik
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="cm-mist.html"><img SRC="Cm-mistT.gif" ALT="Mist dragon" height=528 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../cm-MIST.asc">CM-MIST.ASC</a>
<br><i>Mistigris promotional</i>
<br>Crystal Meth
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="co-gren.html">CO-GREN.TXT</a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Co-gren.txt">CO-GREN.TXT</a>
<br><i>Grendel</i>
<br>Coyote
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="co-lb-bl.html"><img SRC="co-lb-blt.gif" ALT="On Your Bikini Line" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Co-lb-bl.rip">CO-LB-BL.RIP</a>
<br><i>On Your Bikini Line</i>
<br>Corinthian and Lady Blue
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="Ct-co1t.gif" ALT="Steel Roads plasma screenshot" height=100 width=180></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../CT-CO1.COM">CT-CO1.COM</a>
<br><i>Steel Roads</i>
<br>Cthulu, Coyote and Candide
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000"><img SRC="cthulut.gif" ALT="sample text in the Cthulu font" height=65 width=170></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../CTHULU.COM">CTHULU.COM</a>
<br><i>Cthulu's textmode font</i>
<br>Cthulu
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="ddirt.gif" ALT="DDIR in action" height=100 width=180></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../DDIR056B.ZIP">DDIR056B.ZIP</a>
<br><i>DDIR version 056 beta</i>
<br>Dr. CPU
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="ds-cht.html"><img SRC="Ds-chtT.gif" ALT="Chthonia" height=560 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../ds-CHT.asc">DS-CHT.ANS</a>
<br><i>Chthonia</i>
<br>Dead Soul
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="et-dode.html"><img SRC="Et-dodeT.gif" ALT="DoDEL" height=2096 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../ET-DODE.ans">ET-DODE.ANS</a>
<br><i>Dreams of Dark, Enchanted Lizards</i>
<br>Etana and Cthulu
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="ffh_abra.html"><img SRC="Ffh-abraT.gif" ALT="Abraxass" height=504 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../FFH-ABRA.ans">FFH_ABRA.ANS</a>
<br><i>Abraxass</i>
<br>Fire from Heaven
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="fl-gka.html"><img SRC="Fl-gkaT.gif" ALT="Girls Kick Ass.  They do, too." height=132 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../FL-GKA.ans">FL-GKA.ANS</a>
<br><i>Girls Kick Ass</i>
<br>Mr. Flibbles
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="fl-mist.html"><img SRC="Fl-mistT.gif" ALT="Mist logo" height=76 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../fl-mist.asc">FL-MIST.ASC</a>
<br><i>Mistigris 2 year anniversary promotional</i>
<br>Feral, guest appearance
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="goldviewt.gif" ALT="Goldview interface" height=100 width=160></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../GOLDVIEW.ZIP">GOLDVIEW.ZIP</a>
<br><i>Goldview</i>
<br>Eto
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000"><img SRC="happyt.gif" ALT="sample text in the Happy font" height=65 width=170></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../HAPPY.COM">HAPPY.COM</a>
<br><i>Happy textmode font</i>
<br>Happyfish
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="hb-sperm.html"><img SRC="Hb-spermT.gif" ALT="A Bad Day for Mr. Sperm" height=84 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../HB-STICK.ans">HB-SPERM.ANS</a>
<br><i>A bad day for Mr. Sperm</i>
<br>Handiboy
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="hb-stick.html"><img SRC="Hb-stickT.gif" ALT="Meaningless Stickman" height=92 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../HB-STICK.ans">HB-STICK.ANS</a>
<br><i>Meaningless Colourful Stickman Picture</i>
<br>Handiboy
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="hf-gleep.html"><img SRC="Hf-gleepT.gif" ALT="Gleep" height=508 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../HF-GLEEP.ans">HF-GLEEP.ANS</a>
<br><i>Gleep</i>
<br>Happyfish
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="hf-nh.html"><img SRC="hf-nht.gif" ALT="Nethack" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Hf-nh.rip">HF-NH.RIP</a>
<br><i>Nethack promotional</i>
<br>Happyfish
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="icn-0897.html"><img SRC="Icn-0897T.gif" ALT="Iconoclast logocolly" height=340 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../icn-0897.asc">ICN-0897.ASC</a>
<br><i>Logocolly</i>
<br>The Iconoclast
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="iq-pnr03.html"><img SRC="Iq-pnr03T.gif" ALT="Point of No Return" height=1096 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../IQ-PNR03.ans">IQ-PNR03.ANS</a>
<br><i>The Point of No Return</i>
<br>Inquisitor
<br>Mistigris -</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="kithe-14t.gif" ALT="Kithe #14 leader" height=100 width=180></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../KITHE-14.ZIP">KITHE-14.ZIP</a>
<br><i>Kithe E-mag issue number 14</i>
<br>ed. Cthulu and Zamfir Worshipper
<br>Mistigris
<br>HTML Conversion pending</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="kitty.html"><img SRC="KittyT.gif" ALT="I wanna revolution" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../KITTY.ans">KITTY.ANS</a>
<br><i>I Wanna Revolution</i>
<br>Zinnia Rock
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="ky-euph.html"><img SRC="ky-eupht.gif" ALT="Euphoria" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Ky-euph.rip">KY-EUPH.RIP</a>
<br><i>Euphoria</i>
<br>Kyo
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="li-tha!.html"><img SRC="li-tha!t.gif" ALT="The Heretic Asylum" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Li-tha!.rip">LI-THA!.RIP</a>
<br><i>The Heretic Asylum</i>
<br>The Lite
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="m--dre.html"><img SRC="M--dreT.gif" ALT="Dre" height=64 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../m--DRE.asc">M--DRE.ASC</a>
<br><i>Dre</i>
<br>Muton
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="m-eighta.html"><img SRC="M-eightaT.gif" ALT="Eight" height=316 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../m-EIGHTA.asc">M-EIGHTA.ASC</a>
<br><i>Eight</i>
<br>Muton
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="mc-ls.html"><img SRC="mc-lst.gif" ALT="Lost Souls" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Mc-ls.rip">MC-LS.RIP</a>
<br><i>Lost Souls</i>
<br>Mordecai
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="mistfunk.html"><img SRC="MistfunkT.gif" ALT="Operation: Mistfunk" height=2784 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../mistfunk.asc">MISTFUNK.ASC</a>
<br><i>Operation: Mistfunk</i>
<br>Weird, Jive, fRGNfRUZ, Dead Soul, Crystal Meth, Muton and Feral
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="mz-reg1.html"><img SRC="Mz-reg1T.gif" ALT="The Regency" height=340 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../MZ-REG1.ans">MZ-REG1.ANS</a>
<br><i>The Regency</i>
<br>Mage
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="omlet003t.gif" ALT="Omlet 3 interface" height=100 width=180></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../OMLET003.ZIP">OMLET003.ZIP</a>
<br><i>Omlet E-mag Issue number 3</i>
<br>ed. Neophyte
<br>Mistigris
<br>HTML Conversion pending</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="p1-fw1.html"><img SRC="P1-fw1T.gif" ALT="Force Works" height=484 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../P1-FW1.ans">P1-FW.ANS</a>
<br><i>Force Works</i>
<br>Prisonernumberone
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="p1-mist.html"><img SRC="p1-mistt.gif" ALT="Mist promo" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../P1-mist.rip">P1-MIST.RIP</a>
<br><i>Mistigris promotional - "Scaling the heights of artistic freedom"</i>
<br>Prisonernumberone, guest appearance
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER>P3-CHRISTE.S3M</td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../P3-chrst.s3m">P3-CHRISTE.S3M</a>
<br><i>Christe 1</i>
<br>The Pope
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="pv-cci0.html"><img SRC="Pv-cci0T.gif" ALT="CCi logo" height=92 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../PV-CCI0.ans">PV-CCI0.ANS</a>
<br><i>Cyber Crime International promotional</i>
<br>Pure Voltage
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000"><img SRC="quipt.gif" ALT="sample writing in the Quip font" height=65 width=170></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../QUIP.COM">QUIP.COM</a>
<br><i>Quip's textmode font</i>
<br>Quip
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="rh-tled1.html"><img SRC="Rh-tled1T.gif" ALT="The Living End" height=368 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../RH-TLED1.ans">RH-TLED1.ANS</a>
<br><i>The Living End</i>
<br>Rash
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="sa-dg.html"><img SRC="sa-dgt.gif" ALT="Daemon's Gate" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Sa-dg.rip">SA-DG.RIP</a>
<br><i>Daemon's Gate</i>
<br>Shaolin
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="sa-ld.html"><img SRC="sa-ldt.gif" ALT="Liquid Dreams" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Sa-ld.rip">SA-LI.RIP</a>
<br><i>Liquid Dreams</i>
<br>Shaolin
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="se-mist1.html"><img SRC="Se-mist1T.gif" ALT="Mist" height=100 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../SE-MIST1.ans">SE-MIST1.ANS</a>
<br><i>Mistigris promotional</i>
<br>Sentience
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="seroots2.html"><img SRC="Seroots2T.gif" ALT="Roots" height=50 width=80></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Seroots2.gif">SEROOTS2.GIF</a>
<br><i>Roots</i>
<br>Sentience
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="sk-shirt.html"><img SRC="Sk-shirtT.gif" ALT="Proposed Mistigris T-Shirt design" height=207 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Sk-shirt.gif">SK-SHIRT.GIF</a>
<br><i>Mistigris T-Shirt design</i>
<br>Silent Knight
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="sm-fnd1.html"><img SRC="Sm-fnd1T.gif" ALT="Superfiend" height=84 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../SM-FND1.ans">SM-FND1.ANS</a>
<br><i>Superfiend</i>
<br>Solar Menace
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000000"><img SRC="spazzt.gif" ALT="sample writing in the Spazz font" height=65 width=170></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../SPAZZ.COM">SPAZZ.COM</a>
<br><i>Spazz textmode font</i>
<br>Zinnia Rock
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tabnet1.html"><img SRC="Tabnet1t.gif" ALT="TabNet logo" height=53 width=127></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Tabnet1.jpg">TABNET1.JPG</a>
<br><i>TabNet logo</i>
<br>Weird
<br>Mistigris - Unreleased</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tc-blk.html"><img SRC="Tc-blkT.gif" ALT="11th" height=716 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../TC-BLK.ans">TC-BLK.ANS</a>
<br><i>11th</i>
<br>Tincat
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tc-mist1.html"><img SRC="Tc-mist1t.gif" ALT="Mistigris promo" height=120 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Tc-mist1.jpg">TC-MIST1.JPG</a>
<br><i>Mistigris promotional</i>
<br>Tincat
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tc-mist2.html"><img SRC="tc-mist2t.gif" ALT="Mist - Feeling low?" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Tc-mist2.rip">TC-MIST2.RIP</a>
<br><i>Mistigris promotional</i>
<br>Tincat
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="te-cizb2.html"><img SRC="Te-cizb2T.gif" ALT="City iZ Burning" height=584 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../TE-CIZB2.ans">TE-CIZB2.ANS</a>
<br><i>City iZ Burning</i>
<br>The Extremist
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="ts-mist.html"><img SRC="Ts-mistt.gif" ALT="Mistigris logo" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Ts-MIST.RIP">TS-MIST.RIP</a>
<br><i>Mistigris promotional</i>
<br>ts, guest apparance
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tt-isuk@.html"><img SRC="Tt-isuk@t.gif" ALT="Mist logo" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Tt-isuk@.rip">TT-ISUK@.RIP</a>
<br><i>Mistigris promotional</i>
<br>Totoman
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tt-mfunk.html"><img SRC="Tt-mfunkt.gif" ALT="Mist - so much funk, so little time" height=88 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Ts-MIST.RIP">TT-MFUNK.RIP</a>
<br><i>Mistigris promotional</i>
<br>Totoman
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="tz-mist1.html"><img SRC="Tz-mist1T.gif" ALT="Mist logo" height=120 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Tz-MIST1.ans">TZ-MIST1.ANS</a>
<br><i>Mistigris promotional</i>
<br>Tzeentch
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="wd-mist.html"><img SRC="Wd-mistT.gif" ALT="Mist - we come in pieces" height=152 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../wd-MIST.asc">WD-MIST.ASC</a>
<br><i>Mistigris promotional - "We Come In Pieces"</i>
<br>Weird
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="yt-cizb2.html"><img SRC="Yt-cizb2T.gif" ALT="City iZ Burning" height=352 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Yt-CIZB2.ans">YT-CIZB2.ANS</a>
<br><i>City iZ Burning</i>
<br>Neophyte
<br>Mistigris</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><a href="yt-tst3.html"><img SRC="Yt-tst3T.gif" ALT="The Screaming Tomato" height=460 width=160></a></td>

<td ALIGN=LEFT VALIGN=CENTER><a href="../Yt-TST3.ans">YT-TST3.ANS</a>
<br><i>The Screaming Tomato</i>
<br>Neophyte
<br>Mistigris</td>
</tr>
</table></center>

<center>
<p><font color="#FF99FF">--</font> <font color="#CC66CC">e-mail me at <a href="mailto:cthulu@tabnet.ca">cthulu@tabnet.ca</a>
for comments or submissions for future computer art projects</font> <font color="#FF99FF">--</font></center>

</body>
</html>