<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Zinnia Rock">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="Crayon drawing of a Goth girl done at the first Come-Do-Art meet at Etana's house.">
   <meta name="KeyWords" content="CDA, Come-do-art, Goth, Zinnia Rock, Zinnia, crayon">
   <title>Mistigris - TLC artdisk - Goth Girl</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="../Cda-03.JPG" height=478 width=423>
<p>---&nbsp;<font color="#FF99FF"> Goth Girl</font> by <font color="#FF99FF">Zinnia
Rock</font>, unreleased. Click <a href="../Cda-03.JPG">here</a> for the original
file. ---</center>

</body>
</html>
