<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Zinnia Rock">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Crayon, CDA, Come-Do-Art, Come Do Art, tree, pear">
   <meta name="Description" content="Scanned crayon drawing done by Zinnia Rock at the first Come-Do-Art meet at Etana's house.">
   <title>Mistigris - TLC artdisk - Don't Disturb my Pear Tree</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="../Cda-09.JPG" ALT="Don't disturb my pear tree." height=478 width=371>
<p><font color="#FF99FF">-- Don't Disturb my Pear Tree</font>, crayon drawing
by <font color="#FF99FF">Zinnia Rock</font><font color="#CC66CC">, unreleased.
</font>Click
<a href="../Cda-09.JPG">here</a> for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
