<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Happyfish, Cthulu, Etana, Pedantik, Crowkeeper">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="chalk, sidewalk chalk, Crowkeeper, Cthulu, Etana, Happyfish, Pedantik, library, meet, WoTS, Word on the Street">
   <meta name="Description" content="Ideograph inscription done in chalk at the first Word on the Street meet at Library Square.">
   <title>Mistigris - TLC artdisk - Crowkeeper's Foot</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="../Chlk_w1.jpg" height=265 width=435>
<p><font color="#FF99FF">-- Word on the Street</font>, sidewalk chalk by
<font color="#FF99FF">Happyfish,
Etana, Cthulu, Crowkeeper and Pedantik</font><font color="#CC66CC">.
</font>Click
<a href="../Chlk_w1.jpg">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
