<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Crystal Meth">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="ascii, newschool, mistigris, promo, promotion, promotional, crystal meth">
   <meta name="Description" content="ASCII picture by Crystal Meth">
   <title>Mistigris - TLC artdisk - Mistigris promotion</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Cm-mist.gif" height=2112 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, ASCII by <font color="#FF99FF">Crystal
Meth</font><font color="#CC66CC">.
</font>Click
<a href="../cm-MIST.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
