<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="Coyote">
   <meta name="Description" content="The further adventures of Grendel, the Baron of Blasphemicus.">
   <title>Grendel</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#CC66CC" vlink="#993366" alink="#CC33CC">

<pre>Hell is not a very pleasant place.

Sure, it wouldn't be Hell if it wasn't; you know, the endless torture,
rotten climate, and the miserable company that demons exist to provide
- it's all part and parcel when it comes to Hell. It was built,
essentially, with the greatest unluxuries in mind.

So thus, a few screams and the occasional argument are really to be
expected. No one down there really pays all that much attention when
some revolutionary gets worked up.&nbsp; Even that Abdoel Alhazred guy gets
ignored now, when he starts complaining about his precious little Book
of the Dead. It makes no difference.&nbsp; They've heard it all before, the
demons.&nbsp; Dead humans can be difficult at times; all one can do,
really, is just toss 'em in the lake of fire and let them simmer for a
while.

Things in Hell generally go as scheduled.&nbsp; There really aren't any
distractions down there - what would be the point?&nbsp; Everyone knows
that they're at the end of their respective rat race.&nbsp; If anyone in
Hell is deluded into thinking they've got a chance, it becomes readily
apparent that all their future holds is a quick rap upside the head
with a pitchfork.

But today - used strictly as a visualization aid, there's very little
in the way of night and day that far down south - things were getting
a just little bit out of control.

Charon avoided the shore for a while, finding new and fascinating ways
to amuse himself with two oars, a river flowing with the waters of
forgetfulness, and boatloads of depressed dead people (the combination
of which can be very amusing indeed); the Four Horsemen paused in
their game of mistigris whilst their steeds whinnied and neighed
skittishly; and Cerebrus, overenthusiastic as dogs tend to get in
excitable situations, chomped Mephistopheles in the demonic derriere
and allowed two misfits the opportunity of escape (and they claimed it
was the honey cake!).&nbsp; The thing was, it wasn't merely a human making
trouble; it was one of their own, a demon.&nbsp; And, regrettably, not just
any demon.&nbsp; The fact of the matter was, this particular impassioned
exchange involved none other than Grendel, the Baron of Blasphemicus.

Glorified Grendel, the dark bard leading the Battle of the Ninth
Plane.&nbsp; Gorific Grendel, who enjoyed being immersed in fresh, raw
innards the way humans enjoy being immersed in oxygen. Gregarious
Grendel, the snoozing scoundrel of Scythia, who once set a Hades
record for the longest hibernation, having lasted nearly six billion
years.&nbsp; Truly, most denizens of Hell would agree, a demon of taste and
class.&nbsp; Not to mention, very hard to shut up.

The door was closed to Satan's office, but the shrieks of anger and
shouts of rebellion echoed and rebounded from every reachable corner
of Hades.&nbsp; Even the smallest and most degraded of imps could decipher
the explosive situation at hand; it was just not a good day to be in
Hell.&nbsp; That is, no day is good to be in Hell, but today was one day
you particularly wished you hadn't taken that job as chauffeur across
the street from that dubiously christened "Carbombs R Us"
establishment.

On the other side of the most feared door of the universe, things were
heating up (due to the seriousness of the concurrent situation, no pun
intended in any way, shape or manner). "You DARE," Roared Satan, a
great old fallen angel with ebon wings and a well-trimmed goatee.
"Impune thy master with thy rude and unsavory intrusion upon his great
and evil business-doing?"

Grendel, a thin, smooth-skinned devil bedecked in a black kimono, who
resembled nothing if not a shrewd and cunning skeleton with a bad case
of skin, grimaced slightly at the lack of pleasantry in Satan's voice.

"Overreactionary, that's what you are..."&nbsp; He muttered under his
breath in a Cockneyed accent, thanks to those long and arduous months
in London during the Black Plague, one of his better ideas.&nbsp; He tugged
his kimono into a more satisfying position.&nbsp; "And enough with the
archaic speech, already!&nbsp; I can understand you just fine in the here
and now, pal."&nbsp; Grendel paused, scowling for a moment, then smirked
and appeared to choose an all-new tactic.

"Now, Lucifer baby.&nbsp; Let's be civil. Give me a break, already. Look,
it's such a simple request.&nbsp; It won't put you out any, I promise."

Satan bristled.&nbsp; If there was a more grating way the greasy little
cretin could've addressed him... There was nothing so profoundly
irritating as being reminded of his old-school angelic title.&nbsp; It
brought back unsavory memories of that little disagreement, back in
Heaven.&nbsp; There were so many opportunities lost, so many more minds to
have corrupted. If only he'd kept his mouth shut a little while
longer...

"NEVER!&nbsp; Thou art a filthy and reproachful worm with the common sense
of a besmashed pomegranate!&nbsp; The great and spurious lord of the
underworld shalt never grant thy boorish request!"

"C'mon, great and mighty leader!"&nbsp; Grendel grovelled imploringly. "Why
the big deal allasudden?&nbsp; What've I ever done to you, eh? I'm even
nice to snakes!&nbsp; Why, the other day when I accidentally stepped on
that asp, I actually hauled the sucker home and bathed it in goat's
milk-"

"NO.&nbsp; Thou shalt desist thy infernal beggery!"

The minor devil paused for a moment, thinking.&nbsp; As all else had
failed, Grendel decided that the best way to approach this situation
was by making cunning use of the classic miracle-worker: throwing a
world-class temper tantrum. They worked, 99% of the time, like magic.

He looked Satan right in the eye, and gritted his pointed little
teeth.

"You miserable firebugger!" He screamed vigorously.&nbsp; "You think you're
so high and mighty? Lemme say, you got a delusion the size of
Transylvania here. None of us demons really care about your great
ideas and stunning revelations, never did; we just wanted a nice
change of pace.&nbsp; Gettin' bossed around by the big guy got to be a bit
of a bore, after a while.&nbsp; I'll tell ya one thing; there's not a one
of us who wouldn't give our pitchforks to get the heck out of Hell and
into a more rewarding position!&nbsp; Somewhere that took our Hades Express
card would be nice, for once!"

Grendel could see his tactic was having some effect.&nbsp; Satan had gone
from a good healthy red to a deep blackish-purple, nearly the tint of
his wing-feathers.&nbsp; His hands were quivering and deeply veined, and
the raven-bone writing utensil in his left had crumbled under the
strain.&nbsp; There was nothing that ticked the Devil off more than hearing
about his own misfortunes.

This went on for a number of minutes; Satan fuming silently, Grendel
standing there defiantly and quite fascinated.&nbsp; He wondered if it was
possible for the Devil to get so angry, he would spontaneously
combust.&nbsp; Finally, when it looked as if the ropy muscles in his neck
would snap, and his imported oak chair had sprouted little flaming
spots where his sweat had dripped off, Satan stood violently, and
screamed, "GO THEN!&nbsp; And if I ever see you again, it'll be too soon!"

His impulsive little plan had, apparently, succeeded.&nbsp; Grendel
grinned. "I'll bring you back a snowball, Lucifer."

And in a smoke cloud that ranked of brimstone - not all that
noticable, having occurred in the most hateful corner of Hell -
Grendel, the Baron of Blasphemicus, vanished into nothingness and out
of his exasperated master's presence.

...

In a hidden copse of trees in a large old forest in Germany there
stood the cabin of a poor farmer.&nbsp; His father had been a poor farmer,
and his father's father had been a poor farmer, and this current poor
farmer always thought he'd go into something successful, like begging
or princing or some such lucrative practice, but in the end he, too,
turned out as a poor farmer.

Besides being poor, the farmer was lonely as all git-out.&nbsp; He hadn't
seen another human being for approximately fourteen years, eight
months, and three weeks, give or take a month.&nbsp; Taking into
consideration that pretty well all farmers need other people, in order
to buy their produce, this was one good reason that he was a poor
farmer; another very good reason was that he had no farm. Seeing as
how there were miles upon miles of free available land around, we must
conclude that this poor farmer was either lazy or incredibly stupid,
or perhaps an unfortunate mixture of both.

Being as lonely as he was, he was overjoyed one day to discover a
buxom wench wandering around the countryside, lost and afraid.

She was also suffering from a severe case of amnesia - thanks to a
vicious rap on the head via an enchanted clog that had magically flown
from Copenhagen and stopped a few inches short of the opposite side of
her head, disintegrating upon impact - and this was how he convinced
her that she was his newlywed wife, and that she must come home with
him and do as all good newlywed wives should do, by cooking and
cleaning and sewing and bearing him numerous children.&nbsp; He also
convinced her that Santa Claus was his cousin and he had actually MET
Tinkerbell, that mischeivous pixie pal of Peter Pan's. From this, we
must conclude that the girl had more tissue in her bosom than in her
skull.

For all of her painfully apparent stupidity, the girl had one very
redeeming talent, a subtle and uncanny ability that only one in a
billion are blessed with.&nbsp; What was this mystical skill our nameless
young beauty possessed?&nbsp; You shall see.

One night, the farmer was awoken by the sound of clattering and
clanking from the cobwebbed old shed merely six steps from the side of
his bed.&nbsp; Rising and peering groggily through the door, he saw his
beautiful wife seated on a hay bail - a souvenir from a passing camel
trainer, years old - picking up handfuls of straw and and muttering a
few arcane phrases.&nbsp; Then, lo and behold! the straw would be
transformed into a gorgeously handcrafted collector's item fine china
plate, with pictures of kittens or bonnetted little girls or - and
this one the poor farmer noticed the most - a particular brightly clad
young man with a confident smirk and a lot of shiny hair.&nbsp; Each plate
was trimmed with inset false gold foil, and they were all signed and
numbered accordingly.

Comprehension - and insatiable greed - dawned on the poor farmer. He
would be rich!&nbsp; By exploiting his ill-begotten wife's magical skill,
he could make a fortune in very little time, and at the same time sit
around the house all day, something he greatly enjoyed doing. So the
very next day, he had the girl gather up all the plates and travel
into town with Freidrich the mule in order to sell them to the
unsuspecting peons at a greatly inflated price.

Before long, PoorfarmerWare was selling like hotcakes - the small
fluffy kind, fried to golden perfection and topped off with gobs of
syrup and a little pat of synthetic butter.&nbsp; This was quite odd, as
the chinaware was neither fluffy nor fried, and though it could be
dowsed in syrup it could not, by any stretch of imagination, be
digested healthily.&nbsp; At any rate, the farmer was very rich as he had
predicted, and his wife, though exhausted from all her work, bore him
twin children, a boy and a girl.

Sadly, while in a remote corner of the forest mere days after her hard
and laborious bearing of children, she was savagely attacked and
kicked to death by a horde of flying wooden shoes, come to avenge
their vanquished brother.

The rich farmer grieved her, but grieved his own loss more, for his
source of wealth was lost forever, and though he had to his name
thousands of pieces of gold, he had two newborn children and a severe
drug habit to support, having become addicted to magic mushrooms
imported from Wittenburg during a wild and frenzied
kitchenware-oriented orgy.

The two children weighed heavily on his mind, for though he was a
languid and malodorous little weasel, he had found a soft spot in his
heart for the babes.&nbsp; He was at a loss, however; they were much too
young, needed a maternal hand, and he had never been particularly good
with children.&nbsp; He considered hiring a nurse, but as he had a ghastly
reputation of a heartless opportunistic cretin that he lived up to
regrettably well, it was a given that no one from any of the
neighboring villages would give him the time of day, much less spend
twenty-four hours a day tending to his offspring.

Which was why he was quite surprised when a tall, regal-looking woman
astride a stallion of the deepest ebony arrived at his small cabin one
morning, while he was outside trying to figure out how to chop
firewood without actually using one or more of his bodily muscles. She
dismounted haughtily, and approached him with such an air as one might
assume if one were forced to hand-feed a tasmanian devil.

"You," she coughed indeferentially, "are the until-recently-poor and
rather unsavory farmer that I have heard so much about in the towns
surrounding, I presume?"

He leered.&nbsp; "Ai, that I be."&nbsp; She looked momentarily taken aback, as
if she frequented dungeons often and had yet to see such a display of
depraved inanity as the farmer was now affecting.&nbsp; The totally
unexpected Scottish accent in the middle of a German forest did
nothing to help her back on track. "An' wot would a missie like
ye'self be wantin', then?"

"I am the princess Irulu, heir to the mighty throne presently occupied
by the Kaiser, may Gott strengthen his fighting arm and shorten his
temper in battle significantly."&nbsp; Despite the lustful smirking of the
insipid monkey-man in front of her, she managed to retain her royal
bearing.&nbsp; "I have heard that there is a man of great wealth in these
parts-"

"Ai, that I be."

"Who is in desperate need of a nurse for his motherless children."

"A-yup." He admitted sadly.&nbsp; "There ain't not a one who'll be takin'
care of me wee laddie and lass.&nbsp; Makes a-one be wond'rin' wotiver
happened to neighberly kinness."&nbsp; he shook his head in despair, and
muttered under his breath, "Of curs, havin' neighbers would be helpin'
muchly."

"I," announced the princess, "am here to offer a solution to your
problem. As I am in need of a husband, and a rich one at that, before
I can take the Gott-given throne, and as I have recently lost my small
daughter," Here she sniffed and stiffened her back, almost
imperceptibly yet frighteningly melodramatic at the same time, "I feel
we can come to a suitable conclusion that will solve both our
problems."

The farmer was beginning to catch on.

"I be seein' yer point!&nbsp; I be findin' you a hubband, and you be
findin' me a nurse..." He grinned brightly, then paused to ponder,
"Now where'll I be findin' a rich hubband that'd be right fer you..."

The princess sighed.

"As much as I hate to admit such a thing, I wish to marry YOU, you
doddering little greaseball."&nbsp; At this, the farmer's visage registered
partial comprehension.&nbsp; "In exchange, I will take care of your
children in the stead of their deceased mother.&nbsp; Do you follow my
drift?"

"Ah, then.&nbsp; So what will I be doin' with the fella I be findin' ya to
marry, iffen ya be marryin' me?"

She contemplated giving the little schmuck a sharp rap upside the
head, but doubted it would make any difference to the present
situation.

"Listen.&nbsp; Do you accept my offer or do you not?"

"Hmmmm..." the farmer concentrated hard for a moment, then peered at
her intensely out of the corner of one bloodshot eye.&nbsp; "Can ye cook
haggis?"

She recalled that Scottish culture class she'd been forced to take at
the palace academy.&nbsp; "I can."

"Then ye're offer is accepted."

The princess's heart leapt in anticipation.&nbsp; Now all she had to do was
stay married to this foul little worm long enough for her dad the king
to kick off, giving her the chance to move in and adopt the throne as
her own. According to the court calculations, she had a mere eleven
years to go.

...

Though they were twins, the boy and the girl grew up to be immensely
contradictory to one another.&nbsp; The boy was dark, brooding, and
characteristically cunning; the girl was bright, cheery, and
undefatiguably fawning.&nbsp; While the boy spent his time outside,
devising new and creative ways to torture insects and small woodland
creatures, the girl would cook and clean and play with her stuffed
toys, her favorite being a plush green demon with a purple underbelly
named Barnabas (tm).

Once the princess-stepmother was settled in, the twins' father fully
devoted himself, in between lavish engorgings of haggis, to getting as
stone-pissed drunk as he could humanly manage.&nbsp; He had heard amidst
the talk around town that it was the only effective method of kicking
a psyocibe addiction. His new wife, who fully supported his habits as
they kept him shut up and out of her hair, brought up the children;
and (simply because she was a stereotypically wicked stepmother)
learned to dispise them with an unrivaled passion.

The princess had a natural son, but he had vanished one night with a
shipload of Mediterranean pirates, and was currently spending a great
deal of time looting in the Carribbean.&nbsp; Because she realized that in
the case that she died before or while in power the throne would
immediately go to one or both of these dispicably irksome little
beasts instead of her own handsome and evil son, she began to devise a
cunning plot to rid herself of them.

The plot began early one morning, at breakfast.&nbsp; The farmer always ate
breakfast with his family, as his drinking binges began, as a rule, no
earlier than ten in the morning: any time before that would be
uncivilized, and in the past few years he'd been forced by his
fine-blooded wife to develop some civilizational skills.&nbsp; So in
addition to having his backbone straightened out (by way of a
specialist from Spain named Hymie who had employed all sorts of arcane
and evil tools of dark magic), and developing some sort of fashion
sense, the farmer attended (though somewhat infrequently) the school
of thought that went along the lines of drinking only when socially
allowable.&nbsp; Which was, coincidentally, whenever his aquiline wife was
not present.

The usual morning banter was going around the table.

"...And I swept the floors for you too, dearest of all stepmothers!
And I wanted to clean the windows too but baby Barnabas was crying for
a nap so first I had to put him to sleep..." the little girl babbled
cheerfully.

"So, young man."&nbsp; Said the farmer to his dark and unsmiling son. The
man's grammar and accent had improved noticably thanks to private
lessons.&nbsp; The princess could not be known to have an uncouth husband.
"What are you going to do with yourself today?"

"You ask me that every morning."

"Nevertheless."

"Always.&nbsp; The same choice of words, even.&nbsp; 'So, young man, what are
you going to do with yourself today?'.&nbsp; In fact, you've never said
anything to me OTHER than 'So, young man, what are you going to do
with yourself today?', and 'Nevertheless.'."

"Nevertheless."

The boy sighed.

"Well, if you're so intent on knowing, I thought I'd catch some
grashoppers and tear out their limbs slowly and painfully."

"... And tomorrow I'm going to clean them ALL over again even though
they don't need it, because cleaning is fun and a clean house is a
happy house. And sometimes I sing too.&nbsp; Would you like to hear me-"

"My," interrupted the stepmother, "this porridge is so hot!&nbsp; I can't
eat a bite of it.&nbsp; What about the rest of you, are your porridges too
hot to eat as well?&nbsp; Why don't we all go for a walk and come back in
an hour when it's cooled off?"

The boy gave the woman an cold glare.

"Is this some sort of plot to lure us into the woods and get us lost,
in order that we won't take over the throne in the case that you die
prematurely?"

"My, aren't you a cunning boy!&nbsp; No, would I, your dear stepmother, do
a thing like that?"

The boy thought for a moment.

"There was that time, three months ago, that you put poisoned berries
in our soup-"

"Oh, those were just for flavoring, and you know it."

"I shudder to think what might've happened if I hadn't tested them out
on Helmut first."&nbsp; He vividly remembered the cat gagging and violently
exploding.&nbsp; Magic poisonberries, obviously.&nbsp; "And then there was that
little endeavor with the battleaxe and the sheep's liver."

The evil stepmother grimaced.&nbsp; Now there was a humiliating experience.
She changed the subject abruptly.&nbsp; "I still propose a walk.&nbsp; It would
give us some genuine family time.&nbsp; Don't you think, dear?"

"Nevertheless."

"See, your father agrees."&nbsp; She stood purposefully.&nbsp; "Come come, this
will be an enjoyable experience!"&nbsp; The girl leapt to her feet with
vigor, then the farmer followed suit, in a bit of a daze - those years
of hard culture polishing (not to mention constant imbibing of hard
liquor) had paid off but left him in a semi-comatose state.

Deciding that he really had nothing better to do, the boy rose
bitterly, wished fervently for a new family - one possessing a gram of
intelligence - and joined the others outside.&nbsp; He slowed along the way
to shove a ball of twine inconspicuously into his pocket.

"Well, where shall we go?"&nbsp; The evil stepmother chuckled maternally.
"How about in this direction here?"

"That goes to the Swamp of Eternal Discomfort." Pointed out the boy,
unobtrusively tying one end of the string to the doorknob.

"Then how about over there?&nbsp; Let's go that way."&nbsp; She aimed her finger
up a different path.

"Not unless you enjoy being torn to small particles by rabid
wildebeest. That's their main grazing ground."&nbsp; He plucked the string,
and it vibrated silently.&nbsp; No one was paying attention.

All of the wicked stepmother's plans were all falling to pieces. In a
fit of panic, she chose a random path and shouted, "Here! This looks
like a likely path to follow!&nbsp; Do you have any objections, you little
rotter - I mean, dear boy?"

He thought a moment.&nbsp; "Nope.&nbsp; There's nothing dangerous or unpleasant
up there."

"Great.&nbsp; Perfect.&nbsp; Let's be on our way."

And as they left, the boy unrolled the ball of twine behind his back,
just in case.&nbsp; The woods were unyielding and unpredictable after dark,
and he relished getting home in time for the various undergrowth bugs
to begin crawling out and subjecting themselves to slow, unmerciful
death.

They walked for hours.&nbsp; The midday sun rose cheerily into the air, and
the little girl was singing a happy little ditty about the lucky bugs
that escaped her well-meaning but endlessly cruel brother's grasp. The
boy took no notice of her song, other than the usual minor irritation
that her every golden action provoked; in truth, he was too busy
unravelling the twine that would eventually lead them back home. Every
few steps he would turn and kick dirt over the string on the ground,
covering it up from sight quite effectively.&nbsp; After a half an hour or
so of this, the wicked stepmother took notice and asked him what he
thought he was doing.

"I'm merely waving goodbye to my white cat, dear stepmother," he
answered sincerely and not particularly convincingly.&nbsp; "He has been
following us because he's hungry.&nbsp; He'll be awaiting dinner when we
eventually return home, unharmed and completely alive."

"Sure, whatever - hey, wait a moment.&nbsp; Since when did you have a cat?"
The evil princess-hag-stepmother peered at him suspiciously.&nbsp; "I had
gotten the distinct impression it had blown itself to kingdom come a
good three months ago."

"Well, I got a new cat."&nbsp; He whistled down the path they had just come
along, and a great large beast which resembled a cat only by the
largest stretch of imagination loped near.&nbsp; The stepmother recoiled in
fear and to a large degree, disgust.&nbsp; "His name is Tyrone.&nbsp; Say hello
to the nice stepmother, Tyrone."

Tyrone snarled viciously and attempted to rip the wicked stepmother's
spleen out through her larynx.&nbsp; The boy lurched forward and grabbed a
hold of the brute's collar before it had a chance to do much more than
snort wetly in her face.&nbsp; "Bad Tyrone." he chided, though he seemed to
look more amused at the entire circumstance than anything else.&nbsp; "You
mustn't do such things."

Shocked and revolted, the stepmother tried to retain her dignity and,
failing to do so successfully, walked away.&nbsp; The family continued on
their merry walk; the stepmother strutting ahead, the little girl
prancing like a doe with some sort of fatal wound - but happy
regardless because it was a doe, and does were happy whether they
liked it or not, to fit in with the rabbits and butterflies and
flowers of the forest and all that sap - and the father behind the
daughter, occasionally stumbling over things like rocks and squirrels.
The boy and Tyrone took up the rear of the party, muttering to each
other.

"Thanks, Tyrone.&nbsp; You can get back to your personal business now. I'll
take it from here."&nbsp; The boy muttered under his breath.&nbsp; The
pseudo-cat looked bitter.

"'Personal business'?&nbsp; What 'personal business'?&nbsp; After that whole
pork-and-bacon deal - The Huff and Puff Contract, remember? - I'm
thinking of giving up on the whole fairy tale industry for good."

"For good?&nbsp; What's that supposed to mean?&nbsp; It's not like you're
qualified for being anything other than a Big Bad Wolf."

"Exactly.&nbsp; I mean, look at me right now.&nbsp; Doing weak cameos in stories
that have nothing to do with criminal lupines.&nbsp; A cat, for pete's
sake.&nbsp; A CAT!" Tyrone heaved a great sigh.&nbsp; "Being a Big Bad Wolf just
isn't what it used to be.&nbsp; I've been typecast. There've got to be
other fields open for someone of my qualities... I mean, poaching,
hey? Couldn't you see me as a great poacher?"

"Tyrone, weasels poach.&nbsp; You think being a cat is beneath your
dignity?&nbsp; Try a rodent."&nbsp; The huge wolf looked crestfallen.&nbsp; "My
advice to you is to stick with it.&nbsp; Something will come up. There's
always call for a Big Bad Wolf when it comes to fairy tales."

Tyrone looked hopeful.&nbsp; "Well... There is this deal they came to me
with last week.&nbsp; It has to do with this kid and some sort of scarlet
sombrero.&nbsp; I'd be doing a dual role, actually, playing the kid's
grandmother on the side.&nbsp; They work it into the plot pretty good, but
I dunno: I just couldn't see the potential in it."

"Come on, go for it.&nbsp; It would cheer you up, you know.&nbsp; There's
nothing like being a carnivorous evil monster to get one back on one's
feet."

"You know..."&nbsp; Tyrone was looking more enthusiastic by the moment.
"You might have something there.&nbsp; I think I'll take your advice.&nbsp; It's
been a while since I did any real hardcore bad-guy work." And having
said thus, Tyrone the Big Bad Wolf loped back into the forest,
grinning manically.

They walked until the sun began to set.&nbsp; As darkness fell, they
stopped in a clearing and the evil stepmother sent the little girl out
to gather firewood. She did so, joyfully as always, and returned with
armload after armload.&nbsp; The boy set to work building a fire, more for
his own warmth and pyromania than anyone else's, and before long a
huge roaring bonfire licked at the sky.

"Now children," the evil stepmother said coaxingly.&nbsp; "You lie down
here by the fire, and rest your pretty heads.&nbsp; When the sun comes up,
we'll walk home again, arm in arm, happy as peas in a pod."

"I don't see why peas would be happy at all."

"Be quiet, dear boy.&nbsp; Go to sleep."&nbsp; The evil stepmother's voice was
strained; she couldn't wait to get these flies out of her ointment,
especially the dark-haired snot with the miserable attitude.

The siblings lay down on the soft mossy ground, and were fast asleep
before long.&nbsp; The evil stepmother cackled gleefully, grabbed the
father by his hand, and raced home again (occasionally stopping to
pick up her husband, who had tripped over some small woodland mammal),
finally rid of her burdens once and for all.

...

The two children awoke at sunrise, yawned, and looked about for their
parents, who were nowhere to be found.&nbsp; The girl started crying
immediately, but the boy just sat back and scratched his neck.&nbsp; He had
seen this coming a mile away.

"Wh-where are they?&nbsp; Why did they leave us alone in the forest?
Waaaa...." The little girl sobbed, so piteously as to have torn the
hardest of human hearts.

"Shut up, you crybaby.&nbsp; They abandoned us here for their own foul
purposes." The little boy spat reproachfully.

"No!&nbsp; I r-refuse to believe such lies!&nbsp; Maybe th-they just went out to
g-g-gather firewood, and they'll be back in no time! M-maybe-"

"Maybe they WON'T."&nbsp; The boy stood up.&nbsp; "Luckily, I took precautions."
He pulled the ball of twine out of his pocket, now unwound down to
it's final dregs.&nbsp; It trailed off behind him, under the dirt.

"What's th-that?"

"It's a ball of twine, you ninny.&nbsp; What does it look like?&nbsp; We just
follow this line down the pathways, and we'll be home before you know
it."

"Hoo-ray!"&nbsp; Shouted the little girl.&nbsp; The little boy winced.

"Did you know that's the most aggravating word in the history of the
universe?&nbsp; Wars have started because people like you have uttered that
most irritating of words.&nbsp; Now keep quiet," the boy ordered.&nbsp; "And
don't get lost."

They followed the string for the better part of the day. The boy kept
expecting the cabin to be on the other side of each hill, but upon
cresting every one all they found were denser and darker forests.&nbsp; The
boy was getting exasperated; it was getting dark again, he was hungry,
and home was nowhere in sight. Besides that, his sister had at some
point begun singing again, some tuneless harmony with gibberish for
lyrics, and it was driving him absolutely loopy.

His stamina finally broke when he ran out of string. The end was not,
as he had expected, tied to the doorknob of the front door, but was
instead sitting dejectedly in the dirt of the ugliest, most
frighteningly dark path he had ever seen.&nbsp; He tossed the string to the
side, howled in anguish, then gritted his teeth and sat down to rest
his aching legs.

"A-are we home?"&nbsp; The little girl had resumed sobbing fluidly, almost
undetectably, and her eyes were had grown huge and animated.&nbsp; The boy
glared at her.

"Does this look like home?" The girl looked around apprehensively, and
shook her head.&nbsp; "No, of course not.&nbsp; Because it is not.&nbsp; Due to some
sort of arcane situation, we are now lost in the midst of the woods
with no food, water, or insect torturing instruments."

"Waaaaa...." The girl started sobbing again, but her wailing was cut
off abruptly as two large figures loomed out of the dense underbrush.
"Wh-who are you?"

The pair stepped out into the diminishing light, and grinned merrily.
One was slightly taller than the other, but otherwise they were
perfectly similar: short dark hair, pale flesh, roughly built and
sporting indentical pens and notepads.&nbsp; The little boy gave them a
brutal glare.

"We are Julius and Bob, the Brothers Grimm!"

"'Julius'?" said the little boy incredulously.

"'Bob'??" chuckled the little girl gleefully.

The pair looked a bit hurt.&nbsp; "Why are you laughing at us?" whined Bob.
"They're normal enough names!"

"That's the whole point!&nbsp; The Brothers Grimm are supposed to have
ominous sounding names, like Damon or Dmitri or Vlad."

The duo looked doubtful.&nbsp; "I'm not sure... You really think we should
get our names changed?&nbsp; I've gotten pretty used to Julius and Bob."
Julius confided. "It would really throw us off if we were to change
them now."

"Look, do you want something?"&nbsp; The little boy said impatiently.
"We're very busy being lost and hungry and tired and alone, and we'd
like to get back to it as soon as possible."

"Oh, yes.&nbsp; We'd like to make you a proposal."&nbsp; Bob brightened
considerably. "As you probably well know, we are:" Julius chimed in,
and they spoke triumphantly in unison, "The Brothers GRIMM!" Julius
fell silent again, while Bob continued without having broken stride.
"Consummate fairy tale scribes at large."

"And?"

"And," continued Julius enthusiastically.&nbsp; "What you are currently
enjoying would constitute the classic fairy tale: daring swordplay,
true romance, mind-boggling feats of superhuman powers-"

"Look." The little boy said bluntly.&nbsp; "We're stuck in a bloody forest
without food.&nbsp; Our stepmother is a cruel old witch and our father
belongs in an asylum.&nbsp; There has been no swordplay, super powers, or
romance.&nbsp; This is not a classic fairy tale, this is a classic case of
parental abuse."

"Yeah?"

"Yeah."

Bob dismissed it with a wave of his hand.&nbsp; "Well, it gets better.
Trust me. Now can we tag along or what?&nbsp; You won't even notice us, I
promise."

"What do we get out of it?"

"I'll tell you what," Bob leaned forward, and his eyes twinkled like
midnight stars.&nbsp; "You let us watch - quietly, in the background - and
we'll get you out of the forest."

"Out of the forest?&nbsp; Really?"

"Yep.&nbsp; Not only that, we'll direct you to a magical food source, which
you can gorge to your heart's content.&nbsp; And best of all, when we do
write the fairy tale, we'll make you two the protagonists.&nbsp; The good
guys."

"Really?"&nbsp; The little girl's eyes lit up.&nbsp; "I've always wanted my own
fairy tale."

The little boy nodded.&nbsp; "Fine.&nbsp; On the condition that you show us some
grub and the way out of here."&nbsp; The Grimms chuckled in anticipation,
and Bob pointed to the north.&nbsp; A tiny beaten path suddenly weaved it's
way into existence.

"Follow this pathway, and you shall find your heart's desire...
desire... desire..." The Brothers Grimm had melted away, and their
final phrase echoed gloomily.&nbsp; The melodrama of the moment wrenched
the little boy's stomach, but he bore it in silence and led the little
girl down the trail.

No more than a quarter of an hour had passed before a sweet tangy
smell permeated the air, and in another five minutes a small house
made of gingerbread and candy appeared at the end of the path.&nbsp; Hungry
as they were, the siblings ran towards it, but their faces fell when
they realized that it was very old gingerbread, and the only reason
the house was still standing was because it had been practically glued
upright by dried mold.&nbsp; The candy, too, had rotted away, and large
white maggots leapt and danced joyfully around the whole structure, as
if they had finally found maggot nirvana and were revelling in abject
delight.

"Bah!&nbsp; Those stupid Grimms.&nbsp; What a couple of con artists."&nbsp; The boy
turned to the forest and shouted, "You hear that?&nbsp; You guys ripped us
off!&nbsp; You jerks!"&nbsp; There was no answer but for the rippling of the
wind, so instead of wasting his breath, the boy shivered and pulled
his sister along to the interior of the little house.

"Shouldn't we knock first?" asked the girl.&nbsp; The boy gave her a
contemptuous grimace.

"Yes, good idea.&nbsp; Let's knock, and then sit out here making friends
with the maggots while we wait for some dead spirit to raise itself
and let us in.&nbsp; I don't know about you, but I'm cold and I want to get
out of this bloody wind. Capiche?"&nbsp; The boy sullenly yanked the front
door open, and they both stepped over the threshold into the interior
of the house.

The inside of the place was massive, compared to the exterior. Magic,
it was said, is a strange and wondrous thing.&nbsp; 'Well,' thought the
little boy.&nbsp; 'I wouldn't call this wondrous, as it's just as rotten
inside as outside, but it's definitely somewhere in the vicinity of
the strange.'.&nbsp; Suffice to say, there was no possible way, in all
universes of architecture and urban planning, that the interior of
this house could've fit into the exterior. Therefore, the boy
concluded, magic was at work.

On the hearth, a fire was roaring, and two cups of what might have
possibly been herbal tea sat expectantly on a small table in front of
it.&nbsp; On a hunch, the boy picked a squirming maggot off the wall, and
dropped it into one of the cups.&nbsp; In a matter of seconds, the insect
had curled up tightly and turned black, and a wisp of smoke had
bubbled up and belched out acridly.

"Yummy.&nbsp; Acid."&nbsp; He picked up the cup and turned to his sister. "Want
some?"

She made a face, so he shrugged and dumped both cups onto the
rock-candy floor.&nbsp; A smell of burnt sugar hung in the air.&nbsp; The boy
smiled in satisfaction.&nbsp; He held a great love for acid.

"Why, hello, children!"&nbsp; A husky voice squawked from the shadows. "I
see you've enjoyed my tea; can I get you something to eat?"

A small witchy woman, replete with hook nose and warty jaw, stumped
out of the darkness.&nbsp; She laughed uproariously, as if she'd just
cracked the greatest joke of all time, and bent herself double in
hilarity.&nbsp; The boy half-smiled, but the girl looked like she had
swallowed a ferret.

"'Can I get you something to eat?'!&nbsp; Ha ha ha!&nbsp; Whoa, I'm hot
tonight."&nbsp; The old woman wiped tears from her rheumy eyes and calmed
herself somewhat. "Anyway.&nbsp; On to the wicked witch bit." She cleared
her throat with a sound like a dying cat, and assumed a malodorous and
evil tone.&nbsp; "What are you doing in my house, you little imps?"

"We, uhm, ah... we're just, er..."&nbsp; The girl stuttered fearfully.

"We were hungry and tired.&nbsp; We were looking for a place to sleep. If
you weren't so caught up in your pathetic role as antagonist, you
might have noticed."

The old witch started cackling again.&nbsp; "And you thought to stay here?
This is a WITCH'S hut, you little fools!&nbsp; Nobody but a complete
cheesehead would try to spend the night in a witch's hut!"&nbsp; She began
laughing so hard she burst a small blood vessel in her forehead.
Judging by the state of her skin, it wasn't all that readily apparent
to start with.

"Well, some guys directed us in this direction.&nbsp; They told us we could
find something to eat here.&nbsp; Real birks, if you ask me."

At these words, the old witch's countenance took on a very serious
overtone.

"These guys wouldn't happen to have been Skip and Bruce, would they?"

"No, actually it was Julius and Bob Grimm."

"Ah."&nbsp; The confirmation hung in the air for a long moment, and the
little boy started wondering what they had been talking about,
exactly.

"Who are Skip and Bruce?"&nbsp; He prodded warily.

The old woman assumed a conspiratorial edge to her voice, and leaned
in close.&nbsp; "My agents.&nbsp; But don't tell anyone: it would slaughter my
rep."&nbsp; She straightened, or at least to the degree that she was
physically able to, and rubbed her greasy palms together excitedly.
"Now, what say we get down to business."

"What do you want from us, you mean old witch?"&nbsp; cried the little
girl.&nbsp; "Why can't you let us go home?"

"Now, now.&nbsp; You must have some control, my dear.&nbsp; I'm not a mean old
witch at all... Old, yes, and a witch, most definitely." She pursed
her lips in concentration.&nbsp; "And I have been known to be mean on
frequent occasion... But none of that matters.&nbsp; The point is, calling
me the mean old witch automatically makes me the Bad Guy.&nbsp; This just
ain't the truth, as they say. I'm not a BAD witch at all; I help
people.&nbsp; And do you know how I help people, my dears?"

"How?" the little girl asked apprehensively.

"I lure goblins to my little hut, and eat them!"&nbsp; The old witch crowed
triumphantly.&nbsp; "In that way, I rid the earth of the ugly little
subterranean buggers.&nbsp; And,"&nbsp; She grinned maliciously. "since I lured
you two here, one or both of you must be a goblin!"&nbsp; She started to
usher them into large hanging cages, but the boy halted her with
haste.

"Now wait just a second, deluded old witch.&nbsp; You didn't lure us here
at all. Bob and Julius told us to walk down this path, and we did.
It's all a coincidence."

"No, you misunderstand, you filthy little scaliwag.&nbsp; Magic can seem
very coincidental at times, but I'm very confident in my abilities to
lure goblins.&nbsp; Oh, yes indeedy; you're a goblin. There's no denying
it, so you might as well accept that now."

"But aren't goblins supposed to be small, grotesque and enjoy eating
human flesh?"

"Well," the witch's eyes narrowed.&nbsp; "You're small."&nbsp; She poked him in
the chest distastefully.&nbsp; "And sort of grotesque in a way. And as for
eating human flesh, well... your personal tastes are your own
business."&nbsp; She frowned for a moment longer, then grinned, showing off
all five and a half of her teeth.&nbsp; The boy wondered fleetingly whether
they made a point of not teaching hygiene classes at Witch Academy.
"You're goblins.&nbsp; That much has been established."

And with that she flung them into the cages and locked the padlocks
solid as Sir Lancelot's codpiece.&nbsp; The little girl began crying
immediately, as was her habit, but the little boy began forming a
plan, a cunning plan indeed.

For the next few days the witch would shove little parcels into each
cage frequently throughout the day.&nbsp; When the children opened them,
they were found to be stuffed full of rotting gingerbread.&nbsp; Being
totally inedible, they were shoved into respective corners and
ignored.&nbsp; Despite this, the old woman would cackle nonetheless and
keep tossing those packets in as fast as she could make them.

On the third day, the little boy decided that the entire situation was
getting rediculous and asked, "Why do you keep giving us these
packages of rotten gingerbread?"

"Because I want to fatten you up!"&nbsp; She glanced around nervously,
although there was obviously no one in sight.&nbsp; "I want to EAT you,
that's why."

"You don't suppose," mentioned the boy democratically, "that real food
might be more of an incentive to eat?&nbsp; Like actually digestible
things?"

This seemed to take the witch by surprise.&nbsp; "You mean, prepare a meal
for you that wouldn't poison you or give you cramps?&nbsp; Like go into
town and buy all those wonderfully delectable things like pork
sausages and pork pies and porksicles and such?"

"Well, a bit less pork, but yes, that's the general idea."

"I don't know..."&nbsp; She mused for a moment.

"You're not a particularly good witch, are you?" Sighed the boy.

"You watch your goblin mouth!"&nbsp; The witch shrieked.&nbsp; "I went to the
best witch school in all of Salem!&nbsp; I graduated at the head of my
coven!&nbsp; You don't get any more witchier than me!"

"I'm hungry!"&nbsp; Whined the little girl, as sweetly as she was able to.
The boy had gotten used to her silent sufferings, and was sort of
disappointed that the effect wasn't permanent.

"All right, all right."&nbsp; The witch muttered.&nbsp; "You snivelling little
brats. I'll get you some of your precious pork.&nbsp; As long as you make
it worth my while, the pork shall be yours."

The witch was gone in a flash.&nbsp; Literally: there was a puff of acrid
smoke, what could be described only as a flash of light, and then she
was gone.&nbsp; The boy pulled out his Kurdish Army Knife that he used to
disembowel forestland critters, and picked the lock of the cage with
the ease of an experienced locksmith.&nbsp; He hopped out, and at the sound
of his sister's languished cries he sighed and let her free as well.

The girl leapt down in relief.

"So what do we do now?&nbsp; Escape?"

"Actually, dear twit sister, I have a better idea."&nbsp; He gestured
towards the corner, where a large leatherbound tome was sitting on a
marble pedestal. "If you'd been paying any attention at all, that book
over there contains all of the witch's magic spells."

"Why, however do you know that?" The girl asked curiously, twirling
her golden ringlets around her fingers.

"Because every night the shrivelled old vixen would say, 'Hey,
children! Look over here at my book of magic!&nbsp; All my spells are in
here!'"&nbsp; He looked at her simpering visage for a moment levelly, then
shook his head in pity and started flipping pages in the book on the
pedestal.

"Maybe we should hide behind the door until she returns, and push her
into the fire!"&nbsp; The little girl suggested brightly.

"I have a better idea," muttered the boy, biting his lip slightly in
concentration as he pored through the spells.&nbsp; "Why don't you go stick
your head up the sensitive hind area of a wildebeest?"

The little girl ignored him.&nbsp; "Then we can steal all her jewels, run
home to Dad and Stepmother, and live happily ever after!"

The boy looked up.&nbsp; "If you see any jewels, they're yours to keep."
He resumed his scanning through the magic book.&nbsp; "I highly doubt there
are any here, though.&nbsp; Ah-hah!&nbsp; This was what I was looking for."

"A magic spell?"

"No, a salamander on rye sandwich with mustard and elephant liver
choppings." The girl looked at him blankly.&nbsp; He spelled it out for
her.&nbsp; "This is a magic spell book.&nbsp; What do you think I would find in
a magic spell book?"

"Not a sandwich, that's for sure."

"I meant- never mind.&nbsp; I found the spell I want.&nbsp; But to pull this
off, we're going to have to do it right the first time."&nbsp; He reached
down, rutled around in a wooden chest, and pulled out a large shiny
object.&nbsp; "Take this enchanted mirror, and stand over by the door. When
the old hag walks in, she'll be frozen by the mirror and I'll be able
to do the spell properly.&nbsp; That's all you have to do, okay?"&nbsp; She
nodded.&nbsp; Somehow, he wasn't reassured.

They weren't a minute too soon.&nbsp; They hadn't been free from their
cages for a quarter of an hour before the wicked old witch opened the
door to her hut and waltzed in.&nbsp; Her back might have bent and a
suitable (and willing) dance partner might not be found for miles, but
she waltzed in nevertheless. The boy looked down at the book for a
moment, then raised his hands arcanely.

"I just forgot my pork-basket, chil..."&nbsp; The old woman mumbled, but
broke off when she saw the boy crouched over her magic spell book.

The boy began the spell.&nbsp; "Inrink Feewick Kinink, Knock this chick
into the drink..."

But before he could finish, the little girl dropped the mirror and
shoved the old woman into the fiery oven, which she herself had stoked
to hellish temperatures not ten minutes before leaving on her
pork-hunt.&nbsp; She screamed as her skin sizzled, but after a minute and a
half she was deader than Daedalus.

The boy, not noticing until too late, finished the spell and grimaced
in astonished exasperation as the spell-energy arced out towards the
spot where the old witch has stood victim a moment before.&nbsp; Of course,
this space was now occupied by the little girl, and logic would
dictate what might happen next.

There was a puff of grey smoke and the boy found himself looking at a
large glass jar full of murky water. From inside of the jar blinked a
very stunned angler bass.&nbsp; He had turned his sister into a fish.

Both stared at each other for a moment, not really knowing what to do
about the situation.&nbsp; Then, realizing how absolutely rediculous this
had turned out to be, the boy started to smirk, wider and wider, and
then threw his head back and roared in delight.&nbsp; This was even better
than he could've expected.

Inside the jar, the fish seemed to be fuming.&nbsp; "Not an ANGLER, you
silly fool!" she glubbed.&nbsp; "I'm an ANGEL!&nbsp; Get with it!"

"Oh MAN, you should see yourself!&nbsp; I've never seen an angrier angler!"
He burst out laughing again.&nbsp; "Don't get too hot around the gills, you
might fry yourself in your own juices!"&nbsp; And he cackled with glee.

"You criminally twisted excuse for a demon!" screamed the fish.&nbsp; "I'm
not playing good to your bad anymore! I'm through playing games!&nbsp; I'll
make you sorry you ever challenged me!"

The angler began to puff up.&nbsp; It's fins turned to wings, and it
sprouted razor-sharp teeth.&nbsp; A quill ran down it's back.&nbsp; It rose out
of it's glass cage and fluttered in rage.

"You think all they teach us in heaven is how to sing and make nice
with the dead humans?&nbsp; Think again, sucker!"&nbsp; The killer angelfish
dovebombed the little boy, who dodged out of the way at the very last
moment.&nbsp; The angelfish kept flying, and smacked into a large iron pot.
The boy crouched and rolled, and found himself wedged into a corner.
He glanced around desperately, and his eyes fell upon the evil witch's
Book of Magick Spelles. He grabbed it anxiously and searched through
it for something as the killer angelfish reoriented itself.

Finally, he found what he was hunting for, but it was too late.&nbsp; The
killer angelfish was hurtling towards him at breakneck speed (to
break HIS neck, probably), and it would be seconds before it was all
over.&nbsp; He decided to go for it anyway.

He recited the spell to Instantly Teleport himself three and a half
feet to the left as quickly as he could.&nbsp; It seemed to not have
worked, but suddenly he really did find himself three feet to the
left, staring at where had he been a moment ago and a very confused
killer angelfish.&nbsp; A sharp pain rose from his arm; he looked down to
see a row of narrow angelfish toothmarks sitting there.

But he was in hardly a better position.&nbsp; Three and a half feet to the
left of where he had been huddled sat a large four-poster bed, and now
he was stuck right in the middle of it as if the bed had built up
around him.&nbsp; And even worse, the killer angelfish seemed to have
figured out what had happened to him, and was angling in for the kill
(as killer angelfish are wont to do)...

There was a bright flash of light before anything else could happen.
As the boy's eyes adjusted and the sparkles went away, he made out a
large, approximately male form standing in the middle of the room,
where no form, male or otherwise, had been three seconds ago.&nbsp; On the
human form's back were large white wing-forms.

"Michael!&nbsp; I'm glad you decided to show up!" Whined the angelfish.
"Would you please tell him to play fair?"

"Stop being such a poor sport, Uriel.&nbsp; You're acting like a cherubim.
You're high enough in the angelic ranks to know better.&nbsp; I shudder to
think what might've happened if I hadn't shown up earlier..."

"Michael, Grendel was CHEATING!&nbsp; He turned me into a fish!"

"Of course he was cheating.&nbsp; He's a demon.&nbsp; You, I expected better out
of." Michael flicked his fingers majestically, and the fish turned
into a brightly-hued angel slightly smaller than himself.&nbsp; Neither
angel looked particularly amused.&nbsp; Then Michael looked at the boy, and
the bed disappeared.&nbsp; He was free to take his true shape, and he did
so immediately.

"And as for you," said Michael, glaring at Grendel, "I want you to
stop playing so rough with my angels.&nbsp; Uriel tried hard to be the
goodness offsetting your evilness, and would've won if you had played
fair.&nbsp; If I hear about another incident like this, you'll be
permanently exiled and you'll spend the next few millenia digging
irrigation ditches for the Styx.&nbsp; Got it?"

Grendel nodded sullenly.

"I'm glad we had this little talk.&nbsp; Now, get out of my sight!&nbsp; Go
home!"

And the pair of heavenly hosts vanished.

Grendel, now clad in his grey kimono, rubbed his goatee thoughtfully.
Despite the reprimand, he was actually very gleeful.&nbsp; He broke into a
grin; he had won. The challenge had been to be as ultimately good or
ultimately evil as either were respectively capable of, and he had
been the champion.&nbsp; By forfeit, of course, but victory was his
nonetheless.&nbsp; This time, he had the last laugh.

And he thought to himself, as he leapt behind a particle of dust
hanging in the air, "In the game of ultimate good versus ultimate
evil, never trust a demon."

Game over.

...

"So what do you think, Bob?"

"Interesting conceptuals.&nbsp; It's like nothing we've ever done before...
There's just one problem."

"Yes, I agree.&nbsp; This kind of stuff is way too advanced for the kids.
All this angel-demon stuff, it's just too fundamentalist.&nbsp; We don't
want anyone coming after us trying to get the sunday school lowdown."

"Well, we could always just neutralize it.&nbsp; Change the ending a bit,
pop in one of our tried-and-true happy endings... I think we've got a
hit here."

"You know it the best, Bob."

"You got that right.&nbsp; So why don't we get out of this rhodendron bush
now and catch Ken before he goes on his break?"

"Righto.&nbsp; You know, this could be the biggest thing we've ever done."

"Bigger than Rumpelstiltskin, bigger than Snow White..."

"Bigger than Johnny Psycho and the Four Innocent Virgins?"

"Way bigger, man.&nbsp; Way bigger."

"You know it the best, Bob."

</pre>

</body>
</html>
