<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Corinthian and Lady Blue">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="poem, poetry, Corinthian, Lady Blue, LadyBlue, RIP, RIPscript, RIPscrip, joint, collaboration">
   <meta name="Description" content="Poem by Corinthian, RIPScript illustration by Lady Blue">
   <title>Mistigris - TLC artdisk - On your Bikini Line</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="co-lb-bl.gif" height=350 width=640>
<p><font color="#FF99FF">-- On Your Bikini Line</font>, writing by <font color="#FF99FF">Corinthian,
</font>RIPScript
illustration by <font color="#FF99FF">Lady Blue</font><font color="#CC66CC">.
</font>Click
<a href="../Co-lb-bl.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
