<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dead Soul">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="ASCII, ASCII art, Dead Soul, Chthonia, newschool">
   <meta name="Description" content="ASCII picture by Dead Soul">
   <title>Mistigris - TLC artdisk - Chthonia</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Ds-cht.gif" height=2240 width=640>
<p><font color="#FF99FF">-- Chthonia</font>, ASCII by <font color="#FF99FF">Dead
Soul</font><font color="#CC66CC">.
</font>Click
<a href="../ds-CHT.asc">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
