<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Cthulu and Etana">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="ansi by Etana of Mistigris, writing by Cthulu of Mistigris">
   <meta name="KeyWords" content="lit, poem, poetry, ansi, lizard, Etana, Cthulu, Mistigris, DoDEL, Dreams, Dream, Dark, Enchanted, Lizard, Dreams of Dark, Enchanted Lizards">
   <title>Mistigris - Get Ready to Read - A Rather Largish Logocolly</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF99FF" vlink="#551A8B" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Et-dode.gif" height=8384 width=640>
<p><font color="#FF99FF">-- </font><font color="#CC66CC">ansi by</font><font color="#FF99FF">
etana</font><font color="#CC66CC">, lit by </font><font color="#FF99FF">cthulu</font><font color="#CC66CC">.&nbsp;
click </font><font color="#FF99FF"><a href="../Et-dode.ans">here</a></font><font color="#CC66CC">
for the original ansi from Mistigris <a href="http://sixteencolors.net/pack/mist0796">July
1996</a>. --</font></center>

</body>
</html>
