<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Fire From Heaven">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, FFH, Fire From Heaven, girl, Abraxass">
   <meta name="Description" content="ANSI by Fire From Heaven for Abraxass">
   <title>Mistigris - TLC artdisk - Abraxass</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Ffh-abra.gif" height=2016 width=640>
<p><font color="#FF99FF">-- Abraxass</font>, ANSI by <font color="#FF99FF">Fire
From Heaven</font><font color="#CC66CC">.
</font>Click
<a href="../FFH-ABRA.ANS">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
