<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Flibbles">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ANSI, Flibbles, Mr. Flibbles">
   <meta name="Description" content="Flibbles' iconic ANSI Girks Kick Ass">
   <title>Mistigris - TLC artdisk - Girls Kick Ass</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="Fl-gka.gif" height=528 width=640>
<p><font color="#FF99FF">-- Girls Kick Ass</font>, ANSI by <font color="#FF99FF">Flibbles
(</font><font color="#CC66CC">with help from </font><font color="#FF99FF">The
Extremist)</font><font color="#CC66CC">.
</font>Click
<a href="../FL-GKA.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
