<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Feral of Trance">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ASCII, oldschool, Feral">
   <meta name="Description" content="oldschool ASCII logo for Mistigris' second anniversary">
   <title>Mistigris - TLC artdisk - Mistigris Promo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Fl-mist.gif" ALT="Mistigris - we just turned two and we already know about SUPREMACY!" height=304 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, oldschool ASCII by
<font color="#FF99FF">Feral </font>of Trance<font color="#CC66CC">.
</font>Click
<a href="../fl-mist.asc">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
