<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Haquisaq">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ANSI, ansi art">
   <title>Mistigris - TLC artdisk - Meaningless Colourful Stickman Picture</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Hb-stick.gif" height=368 width=640>
<p><font color="#FF99FF">-- Meaningless Colourful Stickman Picture</font>,
ANSI by <font color="#FF99FF">Handiboy</font><font color="#CC66CC">.
</font>Click
<a href="../HB-STICK.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
