<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Handiboy">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ANSI, Handiboy, Haquisaq">
   <meta name="Description" content="ANSI by Handiboy of Mistigris of A Bad Day for Mr. Sperm">
   <title>Mistigris - TLC artdisk - A Bad Day for Mr. Sperm</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="Hb-sperm.gif" height=336 width=640>
<p><font color="#FF99FF">-- A Bad Day for Mr. Sperm</font>, ANSI by <font color="#FF99FF">Haquisaq</font><font color="#CC66CC">.
</font>Click
<a href="../HB-SPERM.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
