<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Happyfish">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris">
   <title>Mistigris - TLC artdisk - Gleep</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Hf-gleep.gif" height=2032 width=640>
<p><font color="#FF99FF">-- Gleep</font>, ANSI by <font color="#FF99FF">Happyfish</font><font color="#CC66CC">.
</font>Click
<a href="../HF-GLEEP.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
