<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Happyfish">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, Ripscript, Ripscrip">
   <title>Mistigris - TLC artdisk - Nethack promo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="hf-nh.gif" height=350 width=640>
<p><font color="#FF99FF">-- Nethack</font>, RIPScript by <font color="#FF99FF">Happyfish</font><font color="#CC66CC">.
</font>Click
<a href="../Hf-nh.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
