<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="The Iconoclast">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ASCII, newschool, ANSCII">
   <title>Mistigris - TLC artdisk - Logocolly</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Icn-0897.gif" height=1360 width=640>
<p><font color="#FF99FF">-- Logocolly</font>, ASCII by <font color="#FF99FF">The
Iconoclast</font><font color="#CC66CC">.
</font>Click
<a href="../icn-0897.asc">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
