<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Cthulu">
   <meta name="Description" content="HTML version of the original information accompanying the artdisk on the diskettes left at the infotable (and predominantly not claimed) at the Living Closet event of July 23rd, 1999.">
   <meta name="KeyWords" content="Living Closet, infofile, info, information, readme, read, document, Living, Church of Pointless Hysteria, artdisk, art disk">
   <title>Mistigris - The Living Closet ArtDisk infofile</title>
<!-- saved from url=(0042)http://www.redrival.com//askew/Readme.html -->
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FF6666" vlink="#990000" alink="#CC0000">

<pre><b><font color="#FFFFFF">---Above all else...

</font></b>This is a disk of <i>computer artwork</i> distributed at <b><font color="#CC66CC">the Living Closet</font></b> event at
<b><font color="#CC66CC">the Church of Pointless Hysteria</font></b> on <b><font color="#FF99FF">Friday, July 23rd, 1999</font></b>.&nbsp; Only 10 of
these disks exist, though the contents may have also been distrubuted
electronically through various forums.</pre>

<pre>(<i>Addendum</i><font color="#999999">: only two of the ten disks were ever claimed, making this release
considerably more obscure than was originally intended.</font>)

It contains both high- (<font color="#999999">.JPG, .GIF, .RIP</font>) and low-resolution (<font color="#999999">.ANS, .ASC</font>)
graphical artwork, photographic scans, writing (<font color="#999999">.TXT</font>), music (<font color="#999999">.S3M</font>) and
executables (<font color="#999999">.EXE, .COM</font>) as well as other archives (<font color="#999999">.ZIP</font>) containing more of
the above.

This file is mirrorred on this disk in two alternate formats: as <a href="http://www.redrival.com//askew/README.ANS">README.ANS
</a>in <font color="#FF99FF">ANSI</font> colours and as <a href="http://www.redrival.com//askew/README.TXT">README.TXT</a> in raw text.

<b><font color="#FFFFFF">---First off: technical requirements:

</font></b>This is a diskette formatted and intended for use on <i>MS-DOS and compatible
</i>(<font color="#999999">Windows 3.x, '9x</font>) systems, though much of the data can be cracked open and
used on other platforms.

<b><font color="#FFFFFF">---Use and access:

</font></b>The contents of the archive <a href="http://www.redrival.com//askew/ARTDISK-.ZIP">ARTDISK-.ZIP</a> can be extracted using your favorite
uncompression software: <a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/arcers/pk250dos.exe">PKUnzip</a> and <a href="http://www.winzip.com/downauto.cgi?winzip70.exe">WinZip</a> are two likely candidates.

The graphic files with .JPG and .GIF extensions can be viewed in most web
browser software as well as in a whole array of graphic display programs.

The files with .ANS, .ASC and .RIP extensions can be viewed with the use of
Goldview, which is included with this archive as <a href="http://www.redrival.com//askew/GOLDVIEW.ZIP">GOLDVIEW.ZIP

</a><a href="http://www.redrival.com//askew/OMLET003.ZIP">OMLET003.ZIP</a> and <a href="http://www.redrival.com//askew/KITHE-14.ZIP">KITHE-14.ZIP</a> are e-mags (<font color="#999999">electronic magazines</font>) which contain
executables within their respective archives.

The music file with the .S3M extension can be played in all forms of <a href="http://www.citenet.net/noise/it/it214v3.zip">tracking
software</a> and also within <a href="http://www.winamp.com/">WinAmp</a>.

Update: click <a href="http://www.redrival.com//askew/artdiskindex.html">here</a> for an on-line gallery of the disk's contents.</pre>

<pre><b><font color="#FFFFFF">---Credits:

</font></b>The art contained in this archive is a middling sampling of art produced over
the past five years by the following computer-based artists, all members of
the locally-based computer art group Mistigris:

<font color="#FFCCCC">Basic, Coyote, The Lite, Sentience, Silent Knight, Weird, Tincat, Eerie,
Shaolin, The Pope, Tricolore, Crystal Meth, Prisonernumberone, Happyfish,
Mordecai, Kyo, ts, Totoman, Corinthian, Lady Blue, Dead Soul, Haquisaq,
Tzeentch, Mage, Inquisitor, The Extremist, Mr. Flibbles, Fire from Heaven,
Zinnia Rock, Sarcasm, Quip, The Iconoclast, Pure Voltage, Muton, Feral,
Plastic, Jive, Etana, Rash, Cthulu, Eto, Dr. CPU</font><font color="#999999"> and </font><font color="#FFCCCC">Candide</font>.

<b><font color="#FFFFFF">---Disclaimer:

</font></b>None of the BBS phone number information contained within any of the artworks
in this archive is likely to be valid anymore and we do not endorse calling
them up to find out.&nbsp; In addition, all files on this disk have been virus-
scanned and are to the best of our knowledge clean.

Neither <b><font color="#FF99FF">Mistigris</font></b> nor <b><font color="#FF99FF">The Living Closet</font></b> take any responsibility for
ramifications in the physical, mental, emotional, spiritual or electronic
realms resulting from use or viewing of the contents of this disk.

<b><font color="#FFFFFF">---Contact:

</font></b>The distributor and archivist responsible for the dissemination of this disk,
<b>Rowan Lipkovits</b> (<font color="#999999">aka <i>Cthulu</i> aka <i>Pseudo_Intellectual</i></font>) can be reached at
<a href="mailto:pseudo_intellect@hotmail.com">pseudo_intellect@hotmail.com

</a>Online forums for local-area computer artists also exist at the new <b>TabNet
WWWThreads BBS</b> at <a href="http://bonk.dynip.com/">http://bonk.dynip.com/</a>, <b>The British Columbia Community
System</b> Citadel BBS at <a href="http://www.bccs.net/">http://www.bccs.net/</a> and on the EFNet IRC in <b>#mist</b>.

For people missing the old BBS experience, <b>Milky Way BBS</b> is still up and&nbsp;
operational, though its primary clientele consists of 14-year-old wrestling&nbsp;
fans.&nbsp; It has four dialup lines: 532-4363, 532-4367, 532-4371 and 532-4377.

<b>The Living Closet</b> maintains webspace at&nbsp;
<a href="http://livingcloset.vancouver.bc.ca/">http://livingcloset.vancouver.bc.ca/</a>If further steps are made to bind the performing community with the online&nbsp;
one, it may see some use and/or updates.

All contents of this disk and sundry archives are &copy; <a href="http://www.io.com/~hmiller/Copywrong.html">copywrong</a> 1999, 2000.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information wants to be free.</pre>

</body>
</html>
