<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Inquisitor">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ANSI, ansi art, Inquisitor, PoNR, PoRN, PRoN">
   <meta name="Description" content="ANSI advertisement for the Point of No Return BBS, SysOp: Pestilence">
   <title>Mistigris - TLC artdisk - Point of No Return</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Iq-pnr03.gif" ALT="It's like in communist Russia if you want my ansi -- costs about nothing but takes 18-24 months to deliver." height=4384 width=640>
<p><font color="#FF99FF">-- Point of No Return</font>, ANSI by <font color="#FF99FF">Inquisitor</font><font color="#CC66CC">.
</font>Click
<a href="../IQ-PNR03.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
