<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Zinnia Rock">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Zinnia, Zinnia Rock">
   <meta name="Description" content="Hello Kitty ANSI rocking out.">
   <title>Mistigris - TLC artdisk - i wan na   revolUtio N</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="Kitty.gif" height=352 width=640>
<p><font color="#FF99FF">-- i wan na&nbsp;&nbsp; revolUtio N</font>, ANSI
by <font color="#FF99FF">Zinnia Rock</font><font color="#CC66CC">.
</font>Click
<a href="../KITTY.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
