<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Kyo!">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, RIPscript, RIPscrip, Kyo, Kyo!, Kyosuke">
   <meta name="Description" content="Kyo gave Mist a RIPScript that was QC'd from another pack - Souls perhaps?">
   <title>Mistigris - TLC artdisk - Euphoria</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="ky-euph.gif" height=350 width=640>
<p><font color="#FF99FF">-- Euphoria</font>, RIPScript by <font color="#FF99FF">Kyo</font><font color="#CC66CC">.
</font>Click
<a href="../Ky-euph.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
