<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="The Lite">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, THA, The Heretic Asylum, RIP, Ripscript, RIPScrip, TL, The Lite">
   <title>Mistigris - TLC artdisk - The Heretic Asylum</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="li-tha!.gif" height=350 width=640>
<p><font color="#FF99FF">-- The Heretic Aslyum</font>, RIPScript by <font color="#FF99FF">The
Lite</font><font color="#CC66CC">.
</font>Click
<a href="../Li-tha!.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
