<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Muton">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ASCII, newschool, Muton, Eight">
   <meta name="Description" content="Newschool ASCII picture with smoov graffiti-style logo for Eight.">
   <title>Mistigris - TLC artdisk - Eight</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="M-eighta.gif" height=1264 width=640>
<p><font color="#FF99FF">-- Eight</font>, newschool ASCII by <font color="#FF99FF">Muton</font><font color="#CC66CC">.
</font>Click
<a href="../m-EIGHTA.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
