<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mordecai">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Lost Souls, RIP, Ripscrip, Ripscript, Mordecai">
   <title>Mistigris - TLC artdisk - Lost Souls</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="mc-ls.gif" height=350 width=640>
<p><font color="#FF99FF">-- Lost Souls</font>, RIPScript by <font color="#FF99FF">Mordecai</font><font color="#CC66CC">.
</font>Click
<a href="../Mc-ls.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
