<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Feral, Weird, Dead Soul, fRGNfRUZ, Muton, Crystal Meth, Jive">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Mistfunk, chunk, Weird, Feral, Dead Soul, fRGNfRUZ, Muton, Crystal Meth, Jive, newschool, ASCII, collaboration, joint, colly">
   <title>Mistigris - TLC artdisk - Operation: Mistfunk</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Mistfunk.gif">
<p><font color="#FF99FF">-- Operation: Mistfunk</font>, newschool ASCII
by <font color="#FF99FF">Feral, Weird, Jive, fRGNfRUZ, Dead Soul, Muton
and Crystal Meth</font><font color="#CC66CC">.
</font>Click
<a href="../mistfunk.ans">here</a>
for the original file.<font color="#FF99FF">--</font></center>

</body>
</html>
