<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mage">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Regency, The Regency, Mage, ANSI">
   <title>Mistigris - TLC artdisk - The Regency</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Mz-reg1.gif" ALT="Simplicity upon itself" height=1360 width=640>
<p><font color="#FF99FF">-- The Regency</font>, ANSI by <font color="#FF99FF">Mage</font><font color="#CC66CC">.
</font>Click
<a href="../MZ-REG1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
