<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Prisonernumberone">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ANSI, Force Works, Einstein, Albert Einstein, p#1, prisonernumberone, prisoner#1">
   <title>Mistigris - TLC artdisk - Force Works</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="P1-fw1.gif" ALT="The release of atom power has changed everything except our way of thinking... The solution to this problem lies in the heart of mankind.  If I had only known, I should have become a watchmaker. - Albert Einstein" height=1936 width=640>
<p><font color="#FF99FF">-- Force Works</font>, ANSI by <font color="#FF99FF">Prisonernumberone</font><font color="#CC66CC">.
</font>Click
<a href="../P1-FW1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
