<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Prisonernumberone">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, Ripscript, Ripscrip, P#1, Prisonernumber1, Prisonernumberone">
   <meta name="Description" content="based on original art by David Lloyd">
   <title>Mistigris - TLC artdisk - Mist: Scaling the Heights of Artistic Freedom</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="p1-mist.gif" ALT="Mist - Scaling the Heights of Artistic Freedom" height=350 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, RIPScript by <font color="#FF99FF">Prisonernumberone</font><font color="#CC66CC">.
</font>Click
<a href="../P1-mist.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
