<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Pure Voltage">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, CCI, CyberCrimeInternational Network, PV, Pure Voltage, CCiNET, CyberCrimeInternational, Cyber Crime International">
   <title>Mistigris - TLC artdisk - CyberCrimeInternational Network</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Pv-cci0.gif" height=368 width=640>
<p><font color="#FF99FF">-- CyberCrimeInternational Network</font>, ANSI
by <font color="#FF99FF">Pure Voltage</font><font color="#CC66CC">.
</font>Click
<a href="../PV-CCI0.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
