<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Cthulu and Pure Voltage">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="Description" content="Mistigris logo by Pure Voltage, lit by Cthulu.">
   <meta name="KeyWords" content="Mist, Mistigris, Pure Voltage, Cthulu, lit, hirez">
   <title>Mistigris - Get Ready to Read - Mistigris promo</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF99FF" vlink="#551A8B" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Pv-mist1.jpg" ALT="Mistigris 1997 / We're the snails on Buddha's head / We're the lumps in unleavened bread / We're the lesson they can't teach / We're the itch you can't quite reach /  We're the ear Van Gogh cut off / We're the headache with your cough / We're the fountain turned upsidedown / We're the wrinkles in a frown / We're the track marks on Bill's arm / We're the players from the farm / We're the canvas where you paint / We're the deadly hidden taint / We're chunk, we're funk / we're someone's spunk. / Mistigris 1997 - We don't need slogans - we ARE slogans!" height=720 width=500>
<p><font color="#FF99FF">-- </font><font color="#CC66CC">image by</font><font color="#FF99FF">
pure voltage</font><font color="#CC66CC">, lit by </font><font color="#FF99FF">cthulu</font><font color="#CC66CC">.&nbsp;
click </font><font color="#FF99FF"><a href="Pv-mist1.jpg">here</a></font><font color="#CC66CC">
to download the file released in the <a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1997/mist3yrb.zip">Mistigris
3 year anniversary pack, October 1997</a> --</font></center>

</body>
</html>
