<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Rash">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, TLE, The Living End, Rash, ANSI, ANSI art">
   <meta name="Description" content="ANSI by Rash for the BBS The Living End">
   <title>Mistigris - TLC artdisk - The Living End</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Rh-tled1.gif" height=1472 width=640>
<p><font color="#FF99FF">-- The Living End</font>, ANSI by <font color="#FF99FF">Rash</font><font color="#CC66CC">.
</font>Click
<a href="../RH-TLED1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
