<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shaolin">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, Ripscript, Ripscrip, Shaolin, DG, Daemon's Gate">
   <meta name="Description" content="RIPScript for Daemon's Gate by Shaolin">
   <title>Mistigris - TLC artdisk - Daemons' Gate</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="sa-dg.gif" height=350 width=640>
<p><font color="#FF99FF">-- Daemon's Gate</font>, RIPScript by <font color="#FF99FF">Shaolin</font><font color="#CC66CC">.
</font>Click
<a href="../Sa-dg.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
