<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shaolin">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, Ripscript, Ripscrip, LD, Liquid Dreams, Shaolin">
   <meta name="Description" content="RIPScript for Liquid Dreams by Shaolin">
   <title>Mistigris - TLC artdisk - Liquid Dreams</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="sa-ld.gif" height=350 width=640>
<p><font color="#FF99FF">-- Liquid Dreams</font>, RIPScript by <font color="#FF99FF">Shaolin</font><font color="#CC66CC">.
</font>Click
<a href="../Sa-ld.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
