<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sentience">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, promo, ANSI, mosquito, Sentience">
   <meta name="Description" content="ANSI of a mosquito and a hypodermic needle by Sentience of Mistigris">
   <title>Mistigris - TLC artdisk - Mistigris Promo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Se-mist1.gif" height=400 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, ANSI by <font color="#FF99FF">Sentience</font><font color="#CC66CC">.
</font>Click
<a href="../SE-MIST1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
