<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sentience">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, hirez, hi-rez, Sentience, surreal, penguin, hand, fish, Amiga">
   <meta name="Description" content="Beyond description 8)  We had been saving this picture to use as the cover of a hypothetical best-of collection of Mistigris writing.  Perhaps someday it will find that use.">
   <title>Mistigris - TLC artdisk - Roots</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="../Seroots2.gif" height=200 width=320>
<p><font color="#FF99FF">-- Roots</font>, hi-resolution picture by <font color="#FF99FF">Sentience</font><font color="#CC66CC">.
</font>Click
<a href="../Seroots2.gif">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
