<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Silent Knight">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, SK, Silent Knight, cat, alleycat, hirez, drawing">
   <meta name="Description" content="As-yet unrealized (as with the publication) Mistigris T-shirt design - rejected for the silkscreen but still possibly of use.">
   <title>Mistigris - TLC artdisk - Mistigris T-Shirt design</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="../Sk-shirt.gif" height=828 width=640>
<p><font color="#FF99FF">-- Mistigris T-Shirt design</font> by <font color="#FF99FF">Silent
Knight</font><font color="#CC66CC">.
</font>Click
<a href="../Sk-shirt.gif">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
