<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Solar Menace">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, SM, Solar Menace, Quip, Neophyte, Psidream, ANSI, ANSI art, Superfiend, BBS">
   <meta name="Description" content="Atypical ANSI picture by Solar Menace for his BBS, Superfiend">
   <title>Mistigris - TLC artdisk - Superfiend</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Sm-fnd1.gif" height=336 width=640>
<p><font color="#FF99FF">-- Superfiend</font>, ANSI by <font color="#FF99FF">Solar
Menace</font><font color="#CC66CC">.
</font>Click
<a href="../SE-MIST1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
