<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Weird">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Weird, TAB, TABNet, Tab Net, drawing">
   <meta name="Description" content="Not your cup of tea">
   <title>Mistigris - TLC artdisk - TABNet</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<br><img SRC="../Tabnet1.jpg" ALT="TABNet - Not your cup of tea. (too bitter)" height=212 width=506>
<p><font color="#FF99FF">-- TABNet</font>, drawing and logo by <font color="#FF99FF">Weird</font><font color="#CC66CC">.
</font>Click
<a href="../Tabnet1.jpg">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
