<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tincat">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Tincat, Jughead, TC, 11th">
   <meta name="Description" content="Promotion by Tincat for 11th E-mag">
   <title>Mistigris - TLC artdisk - 11th</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Tc-blk.gif" height=2864 width=640>
<p><font color="#FF99FF">-- 11th</font>, ANSI by <font color="#FF99FF">Tincat</font><font color="#CC66CC">.
</font>Click
<a href="../TC-BLK.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
