<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tincat">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, TC, Tincat, Jughead, Tingato, mISTfUNK, funk">
   <meta name="Description" content="To wholly and completely rip shit up.">
   <title>Mistigris - TLC artdisk - mISTfUNK promo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="../Tc-mist1.jpg" ALT="Define funk. FUNK - To wholly and completely rip shit up. Thank you." height=480 width=640>
<p><font color="#FF99FF">-- mISTfUNK promo</font>, sketch by <font color="#FF99FF">Tincat</font><font color="#CC66CC">.
</font>Click
<a href="../Tc-mist1.jpg">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
