<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tincat">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, RIP, RIPScript, RIPScrip, Tincat, TC, Jughead, Tingato">
   <title>Mistigris - TLC artdisk - Mistigris promo: We make losers like you happy</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="tc-mist2.gif" ALT="Feelin' low?  Mistigris - we make losers like you happy." height=350 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, RIPScript by <font color="#FF99FF">Tincat</font><font color="#CC66CC">.
</font>Click
<a href="../Tc-mist2.rip">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
