<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="The Extremist">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Thext, Text, The Extremist, City iZ Burning, CiZB, City is Burning, BBS">
   <title>Mistigris - TLC artdisk - City iZ Burning</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">
&nbsp;
<center>
<p><img SRC="Te-cizb2.gif" height=2336 width=640>
<p><font color="#FF99FF">-- City iZ Burning</font>, ANSI by <font color="#FF99FF">The
Extremist</font><font color="#CC66CC">.
</font>Click
<a href="../TE-CIZB2.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
