<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)artdiskindex.html -->
<HTML><HEAD><TITLE>Mistigris - TLC artdisk - Thumbnail Gallery</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content=Cthulu name=Author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#cc33cc bgColor=#000000 link=#ff99ff text=#ffffff vLink=#663366>
<CENTER>What follows are the contents of the artdisk (available in archive 
format <A href="ARTDISK-.ZIP">here</A>) released 
at the Living Closet on <A 
href="http://livingcloset.vancouver.bc.ca/07_23_99_e.htm">July 23, 1999</A>. 
<BR>The infofile which accompanied it can be viewed <A 
href="Readme.html">here</A>.</CENTER>
<CENTER>
<TABLE bgColor=#330033>
  <TBODY>
  <TR>
    <TD align=middle vAlign=center>
      <CENTER><A href="3_atomiq.html"><IMG 
      alt=Atomique height=144 src="3_atomiqt.gif" 
      width=160></A></CENTER></TD>
    <TD align=left vAlign=center><A 
      href="3_ATOMIQ.ans">3_ATOMIQ.ANS</A> 
      <BR><I>Atomique</I> <BR>Tricolore <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="33-mist4.html"><IMG 
      alt="Mist rules you foo!" height=120 src="33-mist4T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="33-mist4.gif">33-MIST4.GIF</A> 
      <BR><I>Mistigris promotional</I> <BR>Eerie <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="33-river.html"><IMG 
      alt="The Black River" height=400 src="33-riverT.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="33-RIVER.ans">33-RIVER.ANS</A> 
      <BR><I>The Black River</I> <BR>Eerie <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="bs-redpe.html">BS-REDPEN.TXT</A></TD>
    <TD align=left vAlign=center><A 
      href="Bs-redpe.txt">BS-REDPEN.TXT</A> 
      <BR><I>The Red Book</I> <BR>Basic <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle bgColor=#000000 vAlign=center><IMG 
      alt="sample text in the Casadsol font" height=65 
      src="casadsolt.gif" width=169></TD>
    <TD align=left vAlign=center><A 
      href="CASADSOL.COM">CASADSOL.COM</A> 
      <BR><I>Casa Del Sol textmode font</I> <BR>Otnoo Ishphoo <BR>Mistigris - 
      Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="cda-03.html"><IMG alt="A goth girl" 
      height=120 src="cda-03t.gif" width=106></A></TD>
    <TD align=left vAlign=center><A 
      href="Cda-03.JPG">CDA-03.JPG</A> 
      <BR><I>Come-Do-Art meet; Goth Girl</I> <BR>Zinnia Rock <BR>Mistigris - 
      Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="cda-09.html"><IMG 
      alt="Don't Disturb my Pear Tree" height=120 
      src="Cda-09t.gif" width=93></A></TD>
    <TD align=left vAlign=center><A 
      href="Cda-09.JPG">CDA-09.JPG</A> 
      <BR><I>Come-Do-Art meet; Don't Disturb my Pear Tree</I> <BR>Zinnia Rock 
      <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="chlk_w1.html"><IMG 
      alt="Crowkeeper's foot &amp; chalk" height=66 
      src="Chlk_w1t.gif" width=109></A></TD>
    <TD align=left vAlign=center><A 
      href="Chlk_w1.jpg">CHLK_W1.JPG</A> 
      <BR><I>Chalk scribbles at Word on the Street</I> <BR>Crowkeeper, Cthulu, 
      Happyfish, Etana, Pedantik <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="cm-mist.html"><IMG alt="Mist dragon" 
      height=528 src="Cm-mistT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="cm-MIST.asc">CM-MIST.ASC</A> 
      <BR><I>Mistigris promotional</I> <BR>Crystal Meth <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="co-gren.html">CO-GREN.TXT</A></TD>
    <TD align=left vAlign=center><A 
      href="Co-gren.txt">CO-GREN.TXT</A> 
      <BR><I>Grendel</I> <BR>Coyote <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="co-lb-bl.html"><IMG 
      alt="On Your Bikini Line" height=88 src="co-lb-blt.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Co-lb-bl.rip">CO-LB-BL.RIP</A> 
      <BR><I>On Your Bikini Line</I> <BR>Corinthian and Lady Blue 
    <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><IMG alt="Steel Roads plasma screenshot" 
      height=100 src="Ct-co1t.gif" width=180></TD>
    <TD align=left vAlign=center><A 
      href="CT-CO1.COM">CT-CO1.COM</A> 
      <BR><I>Steel Roads</I> <BR>Cthulu, Coyote and Candide <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle bgColor=#000000 vAlign=center><IMG 
      alt="sample text in the Cthulu font" height=65 
      src="cthulut.gif" width=170></TD>
    <TD align=left vAlign=center><A 
      href="CTHULU.COM">CTHULU.COM</A> 
      <BR><I>Cthulu's textmode font</I> <BR>Cthulu <BR>Mistigris - 
  Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><IMG alt="DDIR in action" height=100 
      src="ddirt.gif" width=180></TD>
    <TD align=left vAlign=center><A 
      href="DDIR056B.ZIP">DDIR056B.ZIP</A> 
      <BR><I>DDIR version 056 beta</I> <BR>Dr. CPU <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="ds-cht.html"><IMG alt=Chthonia 
      height=560 src="Ds-chtT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="ds-CHT.asc">DS-CHT.ANS</A> 
      <BR><I>Chthonia</I> <BR>Dead Soul <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="et-dode.html"><IMG alt=DoDEL 
      height=2096 src="Et-dodeT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="ET-DODE.ans">ET-DODE.ANS</A> 
      <BR><I>Dreams of Dark, Enchanted Lizards</I> <BR>Etana and Cthulu 
      <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="ffh_abra.html"><IMG alt=Abraxass 
      height=504 src="Ffh-abraT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="FFH-ABRA.ans">FFH_ABRA.ANS</A> 
      <BR><I>Abraxass</I> <BR>Fire from Heaven <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="fl-gka.html"><IMG 
      alt="Girls Kick Ass.  They do, too." height=132 
      src="Fl-gkaT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="FL-GKA.ans">FL-GKA.ANS</A> 
      <BR><I>Girls Kick Ass</I> <BR>Mr. Flibbles <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="fl-mist.html"><IMG alt="Mist logo" 
      height=76 src="Fl-mistT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="fl-mist.asc">FL-MIST.ASC</A> 
      <BR><I>Mistigris 2 year anniversary promotional</I> <BR>Feral, guest 
      appearance <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><IMG alt="Goldview interface" height=100 
      src="goldviewt.gif" width=160></TD>
    <TD align=left vAlign=center><A 
      href="GOLDVIEW.ZIP">GOLDVIEW.ZIP</A> 
      <BR><I>Goldview</I> <BR>Eto <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle bgColor=#000000 vAlign=center><IMG 
      alt="sample text in the Happy font" height=65 
      src="happyt.gif" width=170></TD>
    <TD align=left vAlign=center><A 
      href="HAPPY.COM">HAPPY.COM</A> <BR><I>Happy 
      textmode font</I> <BR>Happyfish <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="hb-sperm.html"><IMG 
      alt="A Bad Day for Mr. Sperm" height=84 
      src="Hb-spermT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="HB-STICK.ans">HB-SPERM.ANS</A> 
      <BR><I>A bad day for Mr. Sperm</I> <BR>Handiboy <BR>Mistigris 
-&nbsp;</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="hb-stick.html"><IMG 
      alt="Meaningless Stickman" height=92 src="Hb-stickT.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="HB-STICK.ans">HB-STICK.ANS</A> 
      <BR><I>Meaningless Colourful Stickman Picture</I> <BR>Handiboy 
      <BR>Mistigris -</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="hf-gleep.html"><IMG alt=Gleep 
      height=508 src="Hf-gleepT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="HF-GLEEP.ans">HF-GLEEP.ANS</A> 
      <BR><I>Gleep</I> <BR>Happyfish <BR>Mistigris-&nbsp;</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="hf-nh.html"><IMG alt=Nethack 
      height=88 src="hf-nht.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Hf-nh.rip">HF-NH.RIP</A> 
      <BR><I>Nethack promotional</I> <BR>Happyfish <BR>Mistigris -&nbsp;</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="icn-0897.html"><IMG 
      alt="Iconoclast logocolly" height=340 src="Icn-0897T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="icn-0897.asc">ICN-0897.ASC</A> 
      <BR><I>Logocolly</I> <BR>The Iconoclast <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="iq-pnr03.html"><IMG 
      alt="Point of No Return" height=1096 src="Iq-pnr03T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="IQ-PNR03.ans">IQ-PNR03.ANS</A> 
      <BR><I>The Point of No Return</I> <BR>Inquisitor <BR>Mistigris -</TD></TR>
  <TR>
    <TD align=middle vAlign=center><IMG alt="Kithe #14 leader" height=100 
      src="kithe-14t.gif" width=180></TD>
    <TD align=left vAlign=center><A 
      href="KITHE-14.ZIP">KITHE-14.ZIP</A> 
      <BR><I>Kithe E-mag issue number 14</I> <BR>ed. Cthulu and Zamfir 
      Worshipper <BR>Mistigris -&nbsp; <BR>HTML Conversion pending</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="kitty.html"><IMG 
      alt="I wanna revolution" height=88 src="KittyT.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="KITTY.ans">KITTY.ANS</A> <BR><I>I 
      Wanna Revolution</I> <BR>Zinnia Rock <BR>Mistigris -&nbsp;</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="ky-euph.html"><IMG alt=Euphoria 
      height=88 src="ky-eupht.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Ky-euph.rip">KY-EUPH.RIP</A> 
      <BR><I>Euphoria</I> <BR>Kyo <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="li-tha!.html"><IMG 
      alt="The Heretic Asylum" height=88 src="li-tha!t.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Li-tha!.rip">LI-THA!.RIP</A> 
      <BR><I>The Heretic Asylum</I> <BR>The Lite <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="m--dre.html"><IMG alt=Dre height=64 
      src="M--dreT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="m--DRE.asc">M--DRE.ASC</A> 
      <BR><I>Dre</I> <BR>Muton <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="m-eighta.html"><IMG alt=Eight 
      height=316 src="M-eightaT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="m-EIGHTA.asc">M-EIGHTA.ASC</A> 
      <BR><I>Eight</I> <BR>Muton <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="mc-ls.html"><IMG alt="Lost Souls" 
      height=88 src="mc-lst.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Mc-ls.rip">MC-LS.RIP</A> <BR><I>Lost 
      Souls</I> <BR>Mordecai <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="mistfunk.html"><IMG 
      alt="Operation: Mistfunk" height=2784 src="MistfunkT.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="mistfunk.asc">MISTFUNK.ASC</A> 
      <BR><I>Operation: Mistfunk</I> <BR>Weird, Jive, fRGNfRUZ, Dead Soul, 
      Crystal Meth, Muton and Feral <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="mz-reg1.html"><IMG alt="The Regency" 
      height=340 src="Mz-reg1T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="MZ-REG1.ans">MZ-REG1.ANS</A> 
      <BR><I>The Regency</I> <BR>Mage <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><IMG alt="Omlet 3 interface" height=100 
      src="omlet003t.gif" width=180></TD>
    <TD align=left vAlign=center><A 
      href="OMLET003.ZIP">OMLET003.ZIP</A> 
      <BR><I>Omlet E-mag Issue number 3</I> <BR>ed. Neophyte <BR>Mistigris 
      <BR>HTML Conversion pending</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="p1-fw1.html"><IMG alt="Force Works" 
      height=484 src="P1-fw1T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="P1-FW1.ans">P1-FW.ANS</A> 
      <BR><I>Force Works</I> <BR>Prisonernumberone <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="p1-mist.html"><IMG alt="Mist promo" 
      height=88 src="p1-mistt.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="P1-mist.rip">P1-MIST.RIP</A> 
      <BR><I>Mistigris promotional - "Scaling the heights of artistic 
      freedom"</I> <BR>Prisonernumberone, guest appearance <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center>P3-CHRISTE.S3M</TD>
    <TD align=left vAlign=center><A 
      href="P3-chrst.s3m">P3-CHRISTE.S3M</A> 
      <BR><I>Christe 1</I> <BR>The Pope <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="pv-cci0.html"><IMG alt="CCi logo" 
      height=92 src="Pv-cci0T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="PV-CCI0.ans">PV-CCI0.ANS</A> 
      <BR><I>Cyber Crime International promotional</I> <BR>Pure Voltage 
      <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle bgColor=#000000 vAlign=center><IMG 
      alt="sample writing in the Quip font" height=65 
      src="quipt.gif" width=170></TD>
    <TD align=left vAlign=center><A 
      href="QUIP.COM">QUIP.COM</A> <BR><I>Quip's 
      textmode font</I> <BR>Quip <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="rh-tled1.html"><IMG 
      alt="The Living End" height=368 src="Rh-tled1T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="RH-TLED1.ans">RH-TLED1.ANS</A> 
      <BR><I>The Living End</I> <BR>Rash <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="sa-dg.html"><IMG alt="Daemon's Gate" 
      height=88 src="sa-dgt.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Sa-dg.rip">SA-DG.RIP</A> 
      <BR><I>Daemon's Gate</I> <BR>Shaolin <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="sa-ld.html"><IMG alt="Liquid Dreams" 
      height=88 src="sa-ldt.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Sa-ld.rip">SA-LI.RIP</A> 
      <BR><I>Liquid Dreams</I> <BR>Shaolin <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="se-mist1.html"><IMG alt=Mist 
      height=100 src="Se-mist1T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="SE-MIST1.ans">SE-MIST1.ANS</A> 
      <BR><I>Mistigris promotional</I> <BR>Sentience <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="seroots2.html"><IMG alt=Roots 
      height=50 src="Seroots2T.gif" width=80></A></TD>
    <TD align=left vAlign=center><A 
      href="Seroots2.gif">SEROOTS2.GIF</A> 
      <BR><I>Roots</I> <BR>Sentience <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="sk-shirt.html"><IMG 
      alt="Proposed Mistigris T-Shirt design" height=207 
      src="Sk-shirtT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Sk-shirt.gif">SK-SHIRT.GIF</A> 
      <BR><I>Mistigris T-Shirt design</I> <BR>Silent Knight <BR>Mistigris - 
      Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="sm-fnd1.html"><IMG alt=Superfiend 
      height=84 src="Sm-fnd1T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="SM-FND1.ans">SM-FND1.ANS</A> 
      <BR><I>Superfiend</I> <BR>Solar Menace <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle bgColor=#000000 vAlign=center><IMG 
      alt="sample writing in the Spazz font" height=65 
      src="spazzt.gif" width=170></TD>
    <TD align=left vAlign=center><A 
      href="SPAZZ.COM">SPAZZ.COM</A> <BR><I>Spazz 
      textmode font</I> <BR>Zinnia Rock <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tabnet1.html"><IMG alt="TabNet logo" 
      height=53 src="Tabnet1t.gif" width=127></A></TD>
    <TD align=left vAlign=center><A 
      href="Tabnet1.jpg">TABNET1.JPG</A> 
      <BR><I>TabNet logo</I> <BR>Weird <BR>Mistigris - Unreleased</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tc-blk.html"><IMG alt=11th height=716 
      src="Tc-blkT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="TC-BLK.ans">TC-BLK.ANS</A> 
      <BR><I>11th</I> <BR>Tincat <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tc-mist1.html"><IMG 
      alt="Mistigris promo" height=120 src="Tc-mist1t.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Tc-mist1.jpg">TC-MIST1.JPG</A> 
      <BR><I>Mistigris promotional</I> <BR>Tincat <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tc-mist2.html"><IMG 
      alt="Mist - Feeling low?" height=88 src="tc-mist2t.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Tc-mist2.rip">TC-MIST2.RIP</A> 
      <BR><I>Mistigris promotional</I> <BR>Tincat <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="te-cizb2.html"><IMG 
      alt="City iZ Burning" height=584 src="Te-cizb2T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="TE-CIZB2.ans">TE-CIZB2.ANS</A> 
      <BR><I>City iZ Burning</I> <BR>The Extremist <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="ts-mist.html"><IMG 
      alt="Mistigris logo" height=88 src="Ts-mistt.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Ts-MIST.RIP">TS-MIST.RIP</A> 
      <BR><I>Mistigris promotional</I> <BR>ts, guest apparance 
  <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tt-isuk@.html"><IMG alt="Mist logo" 
      height=88 src="Tt-isuk@t.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Tt-isuk@.rip">TT-ISUK@.RIP</A> 
      <BR><I>Mistigris promotional</I> <BR>Totoman <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tt-mfunk.html"><IMG 
      alt="Mist - so much funk, so little time" height=88 
      src="Tt-mfunkt.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Ts-MIST.RIP">TT-MFUNK.RIP</A> 
      <BR><I>Mistigris promotional</I> <BR>Totoman <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="tz-mist1.html"><IMG alt="Mist logo" 
      height=120 src="Tz-mist1T.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Tz-MIST1.ans">TZ-MIST1.ANS</A> 
      <BR><I>Mistigris promotional</I> <BR>Tzeentch <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="wd-mist.html"><IMG 
      alt="Mist - we come in pieces" height=152 
      src="Wd-mistT.gif" width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="wd-MIST.asc">WD-MIST.ASC</A> 
      <BR><I>Mistigris promotional - "We Come In Pieces"</I> <BR>Weird 
      <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="yt-cizb2.html"><IMG 
      alt="City iZ Burning" height=352 src="Yt-cizb2T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Yt-CIZB2.ans">YT-CIZB2.ANS</A> 
      <BR><I>City iZ Burning</I> <BR>Neophyte <BR>Mistigris</TD></TR>
  <TR>
    <TD align=middle vAlign=center><A 
      href="yt-tst3.html"><IMG 
      alt="The Screaming Tomato" height=460 src="Yt-tst3T.gif" 
      width=160></A></TD>
    <TD align=left vAlign=center><A 
      href="Yt-TST3.ans">YT-TST3.ANS</A> 
      <BR><I>The Screaming Tomato</I> <BR>Neophyte 
<BR>Mistigris</TD></TR></TBODY></TABLE></CENTER>
<CENTER>
<P><FONT color=#ff99ff>--</FONT> <FONT color=#cc66cc>e-mail me at <A 
href="mailto:pseudo_intellect@hotmail.com">pseudo_intellect@hotmail.com</A> for 
comments or submissions for future computer art projects</FONT> <FONT 
color=#ff99ff>--</FONT></CENTER></P></BODY></HTML>
