<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="ts">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, ts, TeklordZ, RIP, Ripscript, RIPscrip">
   <meta name="Description" content="An incorporation of the Vancouver downtown skyline and mountainous view into a logo epitomizing the region's premiere art group.">
   <title>Mistigris - TLC artdisk - Mistigris logo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Ts-mist.gif" height=350 width=640>
<p><font color="#FF99FF">-- Mistigris logo</font>, RIPScript by <font color="#FF99FF">ts</font><font color="#CC66CC">
</font><font color="#FF99FF">of TeklordZ</font><font color="#CC66CC">.
</font>Click
<a href="../Ts-MIST.RIP">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
