<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tzeentch">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, TZ, Tzeentch, logo, ANSI">
   <title>Mistigris - TLC artdisk - Mistigris logo</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Tz-mist1.gif" ALT="by the artists, for the artists." height=480 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, ansi logo by <font color="#FF99FF">Tzeentch</font><font color="#CC66CC">.
</font>Click
<a href="../Tz-MIST1.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
