<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Weird">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, Weird, WD, WE, ascii, anscii, newschool, promo">
   <meta name="Description" content="Newschool ASCII coloured alien head looming over a Mist logo">
   <title>Mistigris - TLC artdisk - Mist: We come in pieces</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Wd-mist.gif" ALT="Mist: we come in pieces" height=608 width=640>
<p><font color="#FF99FF">-- Mistigris promo</font>, newschool ASCII by
<font color="#FF99FF">Weird</font><font color="#CC66CC">.
</font>Click
<a href="../wd-MIST.asc">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
