<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Neophyte">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
   <meta name="KeyWords" content="Mist, Mistigris, YT, Neophyte, Quip, Psidream, Solar Menace, TST, The Screaming Tomato, BBS, WHQ, ANSI, ansi art">
   <title>Mistigris - TLC artdisk - The Screaming Tomato</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#CC33CC" vlink="#993366" alink="#CC33CC">

<center><img SRC="Yt-tst3.gif" ALT="sometimes, you just gotta let go" height=1840 width=640>
<p><font color="#FF99FF">-- The Screaming Tomato</font>, ANSI by <font color="#FF99FF">Neophyte</font><font color="#CC66CC">.
</font>Click
<a href="../Yt-TST3.ans">here</a>
for the original file. <font color="#FF99FF">--</font></center>

</body>
</html>
