
                                       (_
                                   %%  _)  %%
                                   %%  (_  %%
                                   %%  _)  %%
                                   %%  (_  %%
                                   %%  _)  %%
                                 ___  ___        ___
                                /__\/'"_\___\__ /__\/
                               /   /\___     \ /   /
                              /   /  \/       \   /
                             /   /   /       /   /
                            /   /           /   /
                           /     \         /     \  iSi pRESENTS.
   ________________________ \_____\_________\_____\ _________________________
     __                                 _                                __
   ___|___________________________ %%  _)  %% ___________________________|___
   |__|                            %%  (_  %%                            |__|
   |__|                               __)_                               |__|
   |  |                                                                  |  |
   ----   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (c) xxxxxxxx   ----
   (  :                                                                  :  )
   (_ :       0-xxxxxx.zip .. filename :: type ...... util               : _)
    ( :           xx.xx.xx ...... date :: language .. english            : )
      :            windows ........ os :: disks ..... xx                 :
     .:.                                                                .:.
    :.:   description                                                    :.:
      :                                                                  :
      `.  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  .'
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     __                                                                  __
     /|   installation                                                   |\
      |                                                                  |
      |   Unpack and install.                                            |
      |   Copy contents of Crack to installation dir.                    |
      |   Enjoy.                                                         |
      :...                                                            ...:
     .:...: iSi.                                                     :...:.
     .....:..........................................................:.....

          nerv(sac&asl).
