
                                       \/
                                    .  /\  .
                                   :  /  \  :
                             __    | /    \ |    __
                             /| %% |        | %% |\
                              | %% |        | %% |
                           .. | %% |        | %% | ..
                           :  | %% |        | %% |  :
                            ______    _______ __ |  :   __
                     nerv   \    \---/      \/ / |  : ." /
                    _____  /     /  /      /  /_____ /  /_____
                    /    \/     /  /      /  /     \/  /     \
                   /           /  /      /  /      /  /      /
                  /           /  /      /  /      /  /      /
                 /_ /\       /  /      /  /      /  /        \
                  \/  \_______\_________\_________\___________\
                       __                              __
                       /|  :  | %% |        | %% |  :  |\
                      /    :  | /% |        | %\ |  :    \
                   __/____ :  | /X :        : X\ |  : ____\__
                    /    _____   __   _  __      __        \
                         | |  |  | |  |  | |  .  | |  .
                         `.|  |  `.|_.'  `.|_.'  `.|_.'
                             .'    _        _
         _________________ :  | [] |        | [] |  : _________________
          : :||| |   |     `._| [] |        | [] |_.'     |   | |||: :
                     |          [] |  null  | []          |
      ____|_______________________ |________| _______________________|____
    ___|  |                                                          |  |___
    /|_|__|_     Interstage Business Process Manager Enterprise     _|__|_|\
     | |                          (c) Fujitsu                           | |
     |                                                                    |
     |                                 ..                                 |
     |       0-xxxxxx.zip .. filename :  : type ...... util               |
     |     Month xx, 200x ...... date :  : language .. english            |
     |            Windows ........ os :  : disks ..... xx                 |
     |                                                                    |
     | ------------------------------------------------------------------ |
  ----------------------------------------------------------------------------
     |                                                                    |
     |  description                                                       |
    .:.                                                                  .:.
     :.:.  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  .:.:
     `..:  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  :..'
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

        installation
        __                                                            __
      X |  Unpack and install.                                         | X
     ___|  Copy contents of Crack to installation dir.                 |___
     /|_|  Enjoy.                                                      |_|\
      |_|                                                              |_|
      . |                                                              | .
        :...     ..                                          ..     ...:
         .:.:..: :.:                                        :.: :..:.:.
                   :         Quality over quantity!         :
                   `.                                      .'
         ______________________________________________________________

                     ascii dope by nerv from sac & aerosol.
