                                      51
                                   (c) TSA

                             idac cmentarna aleja
                        szukam ciebie moj przyjacielu
                          odszedles, bo byles slaby
                                jak suchy lisc
                           dzis mozemy dotknac sie
                           naszymi pustymi myslami
                             obnazyc swe oszustwa
                           i nasze balowe sumienia

                            juz nikogo nie drecza
                             nasze zle spojrzenia
                         dzis jestesmy nareszcie sami
                          w ten listopadowy wieczor

                             idac jesienna aleja
                        szukam ciebie moj przyjacielu
                            chce byc tylko z toba
                           przez kilka malych chwil
                        pomoz mi przywolac dawne lata
                            obudzic spiacych ludzi
                      pomoz mi, pomoz mi pokonac smutek
                     ktory pozostal, gdy nagle odszedles


