                                    ARAHIA
                                   (c) KULT

                           moj dom murem podzielony
                           podzielone murem strony
                          po lewej stronie lazienka
                          po prawej stronie kuchenka

                         moje cialo murem podzielone
                        dziesiec palcow na lewa strone
                       drugie dziesiec na prawa strone
                      glowy rowna czesc na kazda strone

                         moja ulica murem podzielona
                         swieci neonami prawa strona
                          lewa strona cala wygaszona
                      zza zaslony obserwuje obie strony

                       lewa strona nigdy sie nie budzi
                        prawa strona nigdy nie zasypia