                              CZERWONY JAK CEGLA
                                   (c) DZEM

                nie wiem jak mam to zrobic, ona zawstydza mnie
               strach ma takie wielkie oczy, wokol ciemno jest
                   czuje sie jak beniamin i udaje, ze spie
          moze walne kilka drinkow i one nakreca mnie, nakreca mnie

                   czerwony jak cegla, rozgrzany jako piec
                          musze miec, musze ja miec
                  nie moge tak odejsc, gdy kusi mnie grzech
                          musze miec, musze ja miec

              nie wiem jak mam to zrobic, by mezczyzna sie stac
            i nie wypasc ze swej roli, roli tego, co pierwszy raz
               gladze czule jej cialo, skradam sie do jej ust,
          wiem, ze to jeszcze za malo, aby ciebie miec, no aby miec

                 nie wiem jak to sie stalo, ona chyba juz spi
                  leze obok pelen wstydu, krotki to byl zryw
            bedzie lepiej, gdy pojde, nie chce patrzec jej w twarz
               moze kiedys da mi szanse, sprobowac jeszcze raz,
                       no jeszcze jeden raz, jeden raz