                                 FABRYKA MALP
                                (c) Lady Pank

                       ktos lapie mnie i zaciska palce
                       na gardle tak, ze az trace dech
                        zabijam go po morderczej walce
                      budze sie i gdzie juz jestem wiem

                          fabryka malp, fabryka psow
                          rezerwat dzikich stworzen
                         zajadlych tak, ze nawet bog
                             i bog im nie pomoze

                    miliony glow, lap w pazurach zbrojnych
                          gotowych do walk o byle co
                        dokola wre stan totalnej wojny
                         zabijac sie to jedyny sport

                         gdzie spojrze dokola dzungla
                         gdzie spojrze dokola dzungla
                             dzungla, dzungla...

                   otwieram drzwi i znow dzien jak w dzien
                        donosny huk stu i wiecej dzial
                  cos dzieje sie wciaz na bliskim wschodzie
                      za progiem znow moj normlany swiat

