                     I NIKOMU NIE WOLNO SIE Z TEGO SMIAC
                                (c) KOBRANOCKA

                         wy klamiecie, aby kupic nas
                       sprzedajecie nasz bezcenny czas
                       wciaz myslicie, ze to tylko tlum
                    zabraniacie dzwiekow wszystkich strun

                     i nikomu nie wolno sie z tego smiac

                         i w dwa zlotka oklejacie sie
                       choc kryjecie, ja dokladnie wiem
                        ze jestescie ludzmi tak jak my
                       choc czasami wladza wam sie sni

                     i nikomu nie wolno sie z tego smiac
