                        Jeszcze bedzie przepieknie/TILT

                        widzialem domy o milionach okien
                         a w kazdym oknie czail sie bol
                        widzialem twarze, miliony twarzy
                          miliony masek do milonow rol

                     ciemny tlum klebil sie i wyciagal rece
                    i wciaz bylo malo i ciagle chcial wiecej
                     wciaz nie starczalo, ciagle bylo brak
                       ciagle bolalo, ze ciagle jest tak

                     strach nie pozwalal glosno o tym mowic
                     strach nie pozwalal kochac sie i smiac
                      strach nakazywal opuscic w dol oczy
                       strach nakazywal caly czas sie bac

                       mieszkancy miasta i przejezdzajacy
                         tacy zmeczeni i tacy cierpiacy
                        przeklinajacy swoj codzienny los
                          slyszalem takze taki glos...

                           jeszcze bedzie przepieknie
                            jeszcze bedzie normalnie
                           jeszcze bedzie przepieknie
                            jeszcze bedzie normalnie

                                     oh...


