                          MOJA I TWOJA NADZIEJA/HEY

                            Sprobuj powiedziec to
                               Nim uwierzysz ze
                            Nie warto mowic kocham
                             Sprobuj uczynic gest
                               Nim uwierzysz ze
                             Nic nie warto robic

                         Nic naprawde nic nie pomoze
                     Jesli Ty nie pomozesz dzis milosci

                           Musisz odnalezc nadzieje
                     I nie wazne ze nazwa Ciebie glupcem
                            Musisz pozwolic by sny
                           Sprawily bys pamietal ze
                         Nic naprawde nic nie pomoze
                      Jesli Ty nie pomozesz dzis milosci

                            Moja i Twoja nadzieja
                        Uczyni realnym krok w chmurach
                            Moja i Twoja nadzieja
                          Pozwoli uczynic dzis cuda.