                                NASZ NOWY HYMN
                          (c) Chlopcy z Placu Broni

                   my polacy, my kochamy, my kochamy zycie
                  ale tylko w stanie wskazujacym na spozycie
                mamy piekne i szlachetne, szlachetne marzenia
                   ale tylko w stanie kompletnego upojenia

                   nam niepotrzebna smierc, zeby umierac...

               nie mamy juz nic, nie mamy juz nic do stracenia
              tu nie ma juz nic, tu nie ma juz nic do zburzenia.
