                              NIE ZMIENIE SWIATA
                             (c) Sztywny Pal Azji

                       nie zmienie swiata, nie zmienie
                           nie mam zadnych zludzen
                            to nie uda sie nikomu
                         choc rewolucje sa dla ludzi

                            nie zaczne nowej wojny
                            i nie zakoncze starych
                           to wszystko jest utopia
                            i smieszne sa zamiary

                           ale moge zmienic sie sam
                            i moge zmienic ciebie
                           mozemy zmienic nasz dom
                          by bylo nam, jak w niebie.
