                          TOLERANCJA/STANISLAW SOJKA

               Dlaczego nie mowimy o tym co nas boli otwarcie,
                   Budowa sciany wokol siebie marna sztuka,
                    Wrazliwe slowo czuly dotyk wystarcza,
                   Czasami tylko tego pragne, tego szukam.

               Na mily Bog, zycie nie tylko po to jest by brac,
                zycie nie po to by bezczynnie trwac i aby zyc
                          siebie samego, trzeba dac.
                          
                 Problemy twoje, moje, nasze boje, polityka,
               A przeciez kazdy wlos, jak nasze lata policzony,
               Kto jest bez winy niechaj pierwszy rzuci kamien,
                               niechaj rzuci...
                  Daleko raj, gdy na czlowieka sie zamykam.