
                  Wspomnienie (Julian Tuwim)/CZESLAW NIEMEN

                         Mimozami jesien sie zaczyna,
                           Zlotawa, krucha i mila.
                      To ty, to ty jestes ta dziewczyna,
                      Ktora do mnie na ulice wychodzila.

                     Od twoich listow pachnialo w sieni,
                       Gdym wracal zdyszany ze szkoly,
                        A po ulicach w lekkiej jesieni
                         Fruwaly za mna jasne anioly.

                        Mimozami zwiedlosc przypomina
                      Niesmiertelny zolty - pazdziernik.
                         To ty, to ty, moja jedyna, 
                     Przychodzilas wieczorem do cukierni.

                    Z przemodlenia, z przemodlenia senny,
                      W parku plakalem szeptanymi slowy.
                   Mlodzik z chmurek przeswitywal jesienny,
                          Od mimozy zlotej - majowy.

                        Ach, czulymi, przemilymi snami
                     Zasypialem z nim gasnacym o poranku,
                     W snach dawnymi bawiac sie wiosnami,
                    Jak ta zlota, jak ta wonna wiazanka...







