                             KAZDY WYROK TWOJ/???

                      Kazdy wyrok Twoj, przyjme twardo,
                         przed moca Twoja sie ukorze.
                       Ale chron mnie panie od pogardy,
                       od nienawisci strzez mnie Boze.

                      Ach, Tys jest niezmierzone dobro,
                          ktorego nie wyraza slowa.
                        Wiec mnie od nienawisci obron
                         i od pogardy mnie zachowaj.

                       Co postanowisz niech sie zisci,
                        niechaj sie wola Twoja stanie,
                         ale zbaw mnie od nienawisci
                        i ocal mnie od pogardy Panie.