

 Hello People down here...

 Jezz right, a new Group is boRn (nothing nEw 4 u, if u stay sine XX yEars 
 in the Scene..

 One Time i read a TXT : German Scene, DEAD !..I dont think so, cause a lot
 people who can help the Scene out there, cant kick their aSS uP ! Sure
 there a lot of Lamers/Fakers in the Scene, but i think: its not a really
 ReASon to leave the Scene...THank Good some Lamers left :
                        BeatSUXXXX (!!PROLLO!!) left the
 Scene with more than 50 Shitty Text-Releases..His last File was a kind
 of "I Leave the Scene PART 121". No one was able to say him the True
 (YOU ARE LAME) ..Not Schlagmeister Wie..NOT thousands of People who
 replayed this lame Letter with MR.X.! The Answer of his Lameness came
 from some Kewl GRoups (GETTiNGX)..They Kicked him out of their Nfos ..
 Thanks to (MGE/DF/TBS/...)

 But now lets talk about something other...

 The most Legal Groups are in War against each other ..(S U X X)
 ...Some Kewl Support BBS went offline or Lame : Hideout (Offline)+.20 More.!
 Others run PCb..oN /X or /T (Ami-StYle-SuXX)

 The iLLegal Scene ? ..pUh more than 250 Mbs of DUPE/Fakes thiz Year...Most
 of them By XXX- (i Dont want a War..Look at da FakeWatcher)...
                               
                               C0S

     Time Passed On...COMMERZ/MONEY...i-Net and iSDN Rules the World..

 a Time to form a Group, that say what the most people in the Scene Think.

                         T E R R O R G R U P P E

                 will take this Part of German-Scene....



               What means TERRORGRUPPE ?  (SoUNDS GErman ?,Yes)
          iT means Anarchy...Say what u think...Fight for ure Right 
      
      we get thiz name, cause we want to show the World, that the German 
      Scene dont suXX... We will kill All Lamerz like BXX !!! (CENSORED)
      
  Dont pass thiz Meaning through your Brain, Use urE Heart, cos ure not a
  Maschine...

           Join our KiCK-DA-ASS-UP Tour to save the German Scene...
                     Connect us, whereever u See US !

                             - SiD ViCiOUS -
            (PROUD TO SAY My Meaning without XXX at the end)
