For Sale:
Promotional CD's not sold in stores.  Mostly singles, some whole albums.
USA Orders Only Please.
$5.00 includes shipping and handling.  Some we only have one copy so
get yours today! Cash and Money Orders ONLY!!!!!!!!!! Send to:

The Music Shop CD's
4314 Temecula St. #2
San Diego, CA  92107

Please email letostak@ix.netcom.com to see if we still have the CDs that
you want.  I will hold the CDs for you if asked.  No COD Orders. Please 
allow about 2 weeks to receive the CD.
Include your address on a seperate paper inside the envelope, we all know
how bad the mail is :)  For every CD you order, please list two alternative
CD's in case we sold out the one you wanted...Thanks

Counting Crows - Round Here (2 same tracks)
Crowded House - distant Sun (1 track)
Toad the Wet Sprocket - Fly from Heaven (2 cuts)
Alice Cooper - Electric Ladyland Haloween Special
Widowmaker - Long Gone & Ready to Fall
Quiet Riot - Pretty Pack 'O Lies
Joan Jett - Eye to Eye (1 cut)
Mariah Carey - Anytime You Need a Friend (2cuts)
Robert Cray - 1040 Blues (1 cut)
Melvins - Revolve-Revolve-Instant Larry-Anaconda-Let God Be Your Gardner 
(live)
Dada - All I am  Happy Butcher-Alt.edit-album version
Mother May - Meet You There
Sheryl Crow - All I Wanna Do
Helmet - Milktoast-Milquetoast
Magnapop - Lay it Down
Peter Murphy - The Line Between the Devil's Teeth
Suicidal Tendencies - Love vs Lonliness 3 cuts of same song
MC 900 Foot Jesus - If I Only Had A Brain (3 cuts) and Regression Session
non-album track of RS
Red Kross - Visionary
Public Enemy - Give It Up (6 other tracks)
Live - Selling the Drama - The Dam at Otter Creek - Shittown (3tracks)
Pearl Jam - Not For You
Better than Ezra - Good
The Mighty Mighty Bosstones - Kinder Words - Chocolate Pudding
Pretenders - Money Talk
Infectious Grooves - Cousin Randy
Bad Religion - 21st Century Digital Boy
Billy Pilgrim - Insomniac - Get Me Out of Here
Rancid - Salvation (from Lets Go)
Indigo Girls - Power of Two
Tori Amos - Cornflake Girl
Oasis - Live Forever
Lush - Hypocrite
Beck - Beercan
Royal Trux - Thank You
Marylin Manson - Lunchbox - Down in the Park
The Auteurs - Lenny Valentino - Car Crazy - Vacant Lot
The Auteurs - Lenny Valentino (3 Versions)
Tripping Daisy - Blown Away 
The Big F - Mother Mary
Midnight Oil - Progress - Hercules - Blossom in Blood - Pictures
Green Day - Welcome to Paradise
Sheryl Crow - Strong Enough
Soul Coughing - Screenwriters Blues
Live - Selling the Drama
Mazzy Star - Fade into You
Orange 9mm - High Speed Changer
Mudhoney - Jimmie Dale Gilmore
The Human League - Tell Me When (3 cuts)
Cake - Rock and Roll Lifestyle
Soul Coughing - Down to This
Mad Season - River of Deceit
Belly - Now They'll Sleep
Phish - Down with Disease
Dada - I'm Feeling Nothing
Jeff Buckley - Grace
Del Amitri - Here and Now - Roll to Me - Being Somebody Else - Drive 
with the Brakes On
Marxman - All About Eve - (3 cuts)
Indigo Girls - Touch Me Fall
Therapy? - Nowhere
Armageddon Dildos Lost - I Can't Remember (full Album)
Drugstore - Nectarine
Letters to Cleo - Here and Now (unopened)
Compulsion - Delivery
Jewel - Who Will Save Your Soul & Interview
Ass Ponys - Little bastard
Filter - Hey Man Nice Shot
Jeff Buckley - Last Goodbye
Cop Shoot Cop - Any Day Now
Goo Goo Dolls - Only One
Armageddon Dildos - Too Far To Suicide
The Dickies - Pretty Ballerina
Meat Puppets - We Don't Exist
Asphyx - Full Album
The Cranberries - Zombie
Velvet Crush - Hold Me Up - 100 Years from now - don't you slip away from me
Mudhoney - Pump it up
The London Suede - Dog Man Star (Whole Album)
Traci Lords - Control
Perfect Gentlemen - Don't Forget to Call
Soundgarden - Fell on Black Days
Type O Negative - Black No.1 (2cuts)
Morrissey - Now My Heart is Full
Skid Row - My Enemy - Bonehead - Beat Yourself Blind
Matthew Sweet - Sick of Myself
Corrosion of Conformity - Clean My Wounds
Sting - When We Dance
Edie Brickell - Good Times
The Posies - Dream All Day
Stone Temple Pilots - Pretty Penny
hHead - Answers
Rollins Band - Liar
Sheryl Crow - Leaving Las Vegas
Duran Duran - White Lines
Rolling Stones - Promotional CD Sampler
Melissa Ferrick - Happy Song
Teenage Fanclub - Escher (Up and Down)
Green Jelly - Jump
Neil Young and Crazy Horse - Sleeps With Angels
Entombed - Contempt - Black Breath
Big Head Todd & the Monsters - Kensington Line
Del Amitri - Here and Now
Tripping Daisy - Blown Away - On the Ground - It's Safe it's social - Get
it On - We're Only Gonna Die - Tripping Daisy (All Live Tracks)
Big Head Todd & the Monsters - Neckbreaker
Swell - Get High
Seal - Prayer for the Dying
Mother Tongue - Damage - Burn baby - The Seed
Lisa Loeb & Nine Stories - Stay I Missed You
Liz Phair - 5 songs from Exile in Guyville
Crowded House - Distance 
Earache - featuring Entombed, Carcass, Cathedral, Godflesh and more (full
album)
Ice Cube - You Know How We Do It
Michael Benn - Nearly Fell
American Music Club - And You Help Me
Real Mcoy - Runaway
The Farm - Messiah
Urban Dance Squad - Demagogue
The Rosemarys - Full Album
Compulsion - Delivery
The Murmurs - All I Need to Know
Sam Phillips - I Need Love
October Project - Bury My Lovely
The Spinanes - Sunday - Fame and Fortune - Hawaiian Baby
Texas - Fade Away
Miracle Legion - Snacks and Candy
Cold Water Flat - Magnetic North Pole
Certain Distant Suns - Bitter
Compulsion - Comforter
Dillon Fence - Queen of the Inbetween
Professor Trance & the Energisers - Kozuma
The Finest in Mind Control - featuring Goo Goo Dolls, Fossil, Soul 
Coughing, The Flaming Lips and more
Kirsty MacColl - Caroline
Out Of Order - 
Ordinary Angels - Frante
The Dambuilders - Jailbreak 94
Orangutang - A Chunk Of (4 Cuts)
Surgery - Off the A List
Sam Phillips - My Song To You - Baby I Can't Please You
Lords of Acid - The Crablouse
Bee Gees - For Whom the Bell Tolls
The Cruel Sea - The Honeymoon is Over
MC 900 Et Jesus - But If You Go
Billy Goat - Chef
Kitchens of Distinctions - Now It's Time to Say Goodbye
Sting - This Cowboy Song
Shiny Like Gold - Dead Sailor or Acid Blues
The Renegade Jew - A to the D
Freedy Johnston - Can't Sink This Town
The Wolfgang Press - Going South
Big Mountain - Sweet Sensual Love (5 Cuts)
Shady - Narcotic Candy
The Cyclone Rangers - Christie Indecision (4 other songs)
Afternoon Drive - Full Album featuring Dada, John Waite, Butt Trumpet,
Collective Soul and others (18 total)
Maggie Estep - Hey Baby
The Fall - Telephone Thang
Gigolo Ants - Bloom
Samiam - Stepson (5 songs)
Water - Spin
Mouth Music - Move On
Jagged Edge UK - Out in the Cold
Piano - The Heart Asks Pleasure First - The Promise
Aimee Mann - That's Just What You Are
Postmodern Bra - Full CD 18 cuts (degeneration, soul coughing, rem, 
compulsion, paw, cult and more)
Pete Droge - Northern Bound Train
Royal Jelly - Ceiling
The Fatima Mansions - The Loyaliser
Godfathers - Full CD (Texas chainsaw massacre reverse-2)
Francis Dunnery - American Life in the Summertime
Fretblanket - Direct Approach
Peter Simon's Blues Jam - 
Allman Brothers - King Biscuit Flower Hour
Messiah - Thunderdome
Love Spit Love - Wake Up
God Lives Underwater - Drag Me Down (5 others)
Low Pop Suicide - Life and Death
Dick Dale and his Dell-tones - Misirlou
Waterlillies - Never Get Enough
Victoria Wililams - You R Loved
Died Pretty - Harness Up
Lisette Melndez - Goody Goody
Groove Collective - Nerd
Saint Etienne - Hug My Soul
Thee Hypnotics - Heavy Liquid - Down in the Hole
No-Man - Taking it Like A Man
Dj Miko - What's Up
Consolidated Cutting - Altertative Edit
Ben Harper - Whipping Boy
The Walkabouts - Murdering Stone
Echobelly - Insomniac
Frente - Bizarre Love Triangle
Tia Carrere - I Never Told You
Eve's Plum - Die Like Someone
Richard Thompson - Easy There Steady Now
Queen Sarah Saturday - Seems
Poster Children - Junior Citizen
Julee Cruise - Rockin Back Inside My Heart
The Green Berry Woods - Adieu
Ride - I Don't Know Where It Comes From
Songcatchers - Before, Now and After
David Byrne - Angels
Neil Young & Crazy Horse - Piece of Crap
Lisa Germano - Stars
Dig - Unlucky Friend
Lori Emmitt - Time is the Greatest Healer
Alana - Love changes
Ultranate - Show Me
The Miss Alans - Victoria
Maganapop - Lay It Down
Life of Agony - Through and Through
Tricky - Aftermath
Kevin Gilbert - Full CD Thud
Paw - Surrender
Opus 3 - When You Made the Mountain 
Brunson Brothers - Fleace Movae
Madder Rose - Panic On
Whale - Hobo - Humpin - Slobo - Babe
Deconstruction - LA Song
Lois - Shytown
Shaggy - Nice and lovely
Atlantic Hook Sampler - Full CD featuring Samiam, Dillon Fence, Peter
Murphy, and more
American Music Club - Can You Help Me
Eddi Reader - Patience of Angels
Glenn Close - The Perfect Year
The Blue Up - Breathe You Out
Seed - Kids...This is Fabulon
Lotion - Head
David Byrne - Back in the Box
Sheryl Crow - Strong Enough
Dave Matthews - What Would You Say
Kevin Salem - Will
Milla - Gentlemen who Fell (5 cuts)
Sleeper - Delicious
Fretblanket - Twisted 
The Veldt - Revolutionary Sister
The Soupdragons - One Way Street
Vision - The Music Hidegard Von Bingen
Catherine - Saint
Royal Trux - You're Gonna Lose
Charlie Sexton - Dark
Ren & Stimpy - Little Crock of Christmas (Interview Disk)
Tom Jones - If Only I Knew
NTC - The Journey (5 Cuts)
Lightning Seeds - Lucky You
Quicksand - Delusional
Ava Cherry - Forget Me Nots (6 different mixes)
13 Engines - Smoking Ashes
Fatima Mansions - Belong Nowhere
General Public - Rainy Days
The Cult - Star
Chant - Benedictine Monks (gregorian Chants)
Stakka Bo - Here We Go
Kat - Do You Wanna Go Party
FMQB Album Report - 19 cuts featuring Mudhoney, Matthew Sweet, Slayer,
Cold Water Flat and more
Lucious Jackson - City Song
This Picture - Hands On My Soul
Rockers Against Drunk Driving (radd) featuring Ozzy Osbourne, Aerosmith,
Joe Walsh, the Doors, Jackson Browne, Steppenwolf, Stevie Ray Vaughan,
Robert Cray and tons more
Dag - Lovely Jane
Greetings From Area 51 - Reprise Alternative Sampler
Water Nipple - Spill
The Best of The Brady Bunch - It's A Sunshine Day
Ian Moore - Harlem
Lori Anderson - In Our Sleep
Archers of Loaf - Might
Lauren Christy - The Color of Night
Degeneration - 
Matt Keating - Scaryarea
Texas - Ricks Road
Love Battery - Fuzz Factory
Paw - Jessie
John Hassell - Blues Screen
Personals - Surgery - D'nice
Bettie Serveert - Lamprey
Zapp & Roger - Computer Love
Jill Sobule - I Kissed A Girl
Sorted Humor - Barbarossa
Engine Kid - Breakdown


