This is the first pack of music ansis that I'm putting together.  If you
have some, send 'em my way, letostak@ix.netcom.com or call the BBS.
Only music ansis, not the fucking stuck up pack drawing shit logos that
are usually in the "group" packs. No GIFs No JPGs no shitty sound files
just fucking ansis.  Really sick of downloading 2meg files of graphics
and wannabe sounds and only 10 or so ansis.  

Feel free to do what you will with these, some of them I've turned into 
menus and other stuff.  

If you want "real" music files, call the bbs.  I have over 8,000 guitar
tabs over 1,000 bass tabs, pictures, sounds (Midi, Wav, Voc, S3M) of 
big bands, good music, any style you want.  Metallica, Nirvana, Dream
Theater...Guitar/Bass Lessons, online music help if you want.  Been playing
guitar for over 15 years, so I think I might be able to answer any questions
that you have.  Oh yeah, I'm also in a Progressive Hard Rock band, as soon
as we play out, guarantee some ansis of my band.  We fucking ROCK!!!

Any suggestions, or submissions are welcome.  If you're in a band, send
me some info and I'll put it up..MetalNet is a Music Network, not limited
to Heavy Metal.  We have messages, files, games...the Info Pack is included
but "NO FUCKING EMAIL!!!!"  If you don't have a frontend mailer, don't 
bother with it.  I won't answer your email about sending it over the inet.

-Gossamer Axe
Sysop:   The Music Shop BBS (619)423-4970
MetalNet WHQ
http://www.netcom.com/~letostak/musicshp.html
"If It's Too Loud...You're to Fucking Old!"
