
                                Eternal Rain
The front door opened. He froze, and listened. He heard footsteps in the hall,
then the door slammed. His head snapped up, alert. His eyes scanned the room,
looking for an exit. Keys turned in the door lock, and were placed in
someone's handbag. He moved, off the piano seat, over beside the door. As he
got up, a small bell in an ornamental setting tinkled as it fell to the
floor. "Hello?" called a woman's voice, lilting and musical. "Is anybody
there?" "Andrea!" he whispered, stunned. He moved again, this time to the top
of the stairs. As he reached them, he tripped, sending himself face first on
the floor and the rifle smashing on to the keys of the piano. The harsh melody
it played was unlike any he had heard before, the grating of notes sending
chills up and down his, and her, spines. The grassy smell had vanished,
replaced with the choking, clotting smell of raw fear. Out the window, storm
clouds had appeared, giving the sky a dark, menacing look. Lightning cracked,
and a light drizzle started.
He picked himself off the floor and dived behind the wall, and curled himself
into a tight ball. She called out, "Who's there!" It was more of a shriek than
a question. Andrea came into the room. She saw the gun, and her hand flew to
her mouth. The shopping bags fell to the ground in a crash.
"John?" she whispered softly to herself. Rain came in the open window, and
lightning illuminated the city against the black sky. Then thunder broke,
directly over the house, sounding like a gunshot in the eerie silence. Her
eyes widened in fear, and she rushed forward to get the rifle.
John tensed, and silently drew the pair of Colt .45s that he always carried
for backup. He stood, and tried to load the guns without making a sound. The
second gun clicked, and he winced. The sound had sounded louder than he
expected, and as if on cue, the rain started pelting down. It danced a tune
of death on the rooftops, and the house seemed to echo with that second
muffled click. "John! Oh God, John!" She screamed in fear. "John? I know
you're up there, and I'm not going to let you kill me! Oh God, this time you
aren't going to be able to frighten me! I'm over that, you hear me, John?"
She cocked the rifle.
Silence. He smiled to himself, showing those white teeth he was proud of.
In the dark light they looked like wolf teeth, glistening with blood after a
recent kill. Silently he glided to the brink of the stairs, just behind the
wall. He cocked the gun with no sense of silence. She knew he was there,
extra sound just made her more frightened. If she was frightened, she would
make mistakes.
Andrea sprinted past the opening into the kitchen, startling John. She fired
off two shots, both wide. The heavy smell of cordite hung in the air like a
silent cloud of death. He grinned maliciously. She was trapped. He slowly
made his way down the stairs, calling, "Andreaaaa! Andreaa-aaah-..." The
bullet hit his chest with the force of a sledgehammer. He tumbled backwards,
and lay still, his torso steaming. Andrea slumped, sweat pouring off her
brow, the gun smoking in her hands. She turned, and put the rifle on the
kitchen bench. She  leant against the bench, panting with fear. Suddenly a
cold steel gun-barrel pressed itself against her neck.
"Andrea, baby, it's dyin' time," hissed a soft voice in her left ear. She
screamed, but remained still in his hands. The rifle clattered under the
kitchen bench. He took her out of the kitchen, onto the decking some fifteen
feet above the ground. John's jacket flapped open, revealing a tattered,
bulletproof vest. She was numb with fear, uttering small, whimpering sounds
as they moved. "Andrea, I've decided to give you a chance," he rasped softly,
throwing his jacket on the table. They stepped out onto the balcony. "Yes, a
chance, albeit a small one, but a chance nonetheless. Goodbye."
He flung her over the waist-high railing, out into space. She screamed as she
fell, and landed with a flat whump in the mud below. He stood tall, rain
streaming down his body, lightning illuminating the sky behind him. He looked
like a demonic figure, guns drawn, and chest smoking. "'Bye, Andrea baby.
Good luck!" he yelled, as she started to run away. He laughed, a hellish
sound. Thunder cracked overhead.
He took aim.

She ran, slipping and sliding in the mud, bullets splashing at her feet as
she sprinted towards the relative safety of the back fence. Her foot slipped,
she faltered, but she regained her balance and continued her blind sprint.
The fence was only ten metres away, no, nine! She stumbled, tripped on a tree
root, and fell. Her head hit a fallen branch, and she lay there, stunned.
On the balcony, John laughed. He was enjoying this. "That stuck up little
bitch had it coming," he mused, squeezing off a round that narrowly missed
her leg. The ground behind her was pitted and scratched. The rain filled up
her footprints as she lay paralyzed, and he took aim for the shot that would
blow out the back of her head. He squinted down the gun barrel, lined the
sight up with her dark brown hair, and pulled the trigger. Click! The other
one. Click!
The chamber was empty.
"Damn!" he shrieked, and he turned and flung the guns through the window,
and with an unerring sense of finality, stalked through the open door. He
sat down on the couch, seething with rage. He kicked an ornamental china
jug that shattered on impact. Too late he remembered the spare clips in
his jacket, and he sprinted to the table. Quickly he loaded them in, noting
he had four clips in his jacket. He ran to the door, cocking the guns, but
to no avail. Andrea was gone.
The rain stopped.

Andrea was on the road. She knew what she had to do. The rain ran in rivulets
down her slim body as she trotted on the footpath, towards town. She should
get there in about five or so minutes, that gave her time to think about what
had just happened. John had returned, she mused. That much was obvious. But
why? And how? Years had passed since she had seen him last. Yet not a day
went by before she began reliving the nightmare events that had taken place.
The sweating; the running; the steel flashing in the sunlight. The blood.
Andrea shivered, fingering the scar that slashed along her right bicep. It
had required thirteen stitches, and her physician had wondered whether she
would regain the usage of her arm. In short, she and John were assassins.
They worked for a firm in Japan; the best. They were rivals. He had tried to
kill her twice. The first was a subtle poison in her food, which had killed
her best friend. The second was an obvious knife fight in her apartment,
which she had won. She was better-trained, and better equipped. A meat
cleaver, she remembered, smiling, had proved the better weapon. He was
banished from the firm and extradited to Taiwan. The day he left, he vowed
he would return. He was right.
She stopped running, and turned into Jago St.,  a long boulevard on the edge
of town. She halted in front of a middle-class mansion, and number 15. Her
brother's house. He knew about her past, and her encounters with John. He was
also a gun fanatic, like herself. He would help. She entered the house.

Twenty minutes later, she closed the door, waved goodbye to her brother, and
started his second car. It was a '72 Chevy pickup, in pristine condition. She
tossed the guns on the back seat, along with her backpack. She had also
changed clothing, the heavy garments rustling as she backed out of the
driveway. On the back seat sat a 12 gauge pump-action shotgun, and a couple
of spare, five-round magazines. Beside it was a Skorpion 9mm sub-machinegun,
modified for full automatic. Under it lay two full 30- round clips. She was
ready, armed and dangerous.

Shooting pains woke John from his fitful sleep, and he got up off the couch.
It was 5:30. He had only slept for ten minutes, but it had seemed like a
lifetime. Quietly he took off his trenchcoat and bulletproof vest, and laid
them on the table. Peering carefully around every corner, aware that it was
possible she had returned with help, he made his way to the gym at the back
of the house. He stretched his tired and stiff muscles, he sat down at the
bench press. The weights had been set for 130 pounds. That meant a man had
been here recently. No way she could do sets of 130, he thought. She was a
puny bitch. He smiled, set the weights for 200 pounds and lay down. While he
worked out, his mind wandered back to the days when he had first met her.
It was in a gym, ironically, and she was the new recruit. They had undergone
a year of intense training together, and had become close associates. Her
wide-eyed charm had appealed to him, and his rough good looks to her. Then
they separated, he transferred to a kind of sub-company in Kobe. One year.
That's all they spent apart. When he returned, she was colder than a glacier.
When he asked why, she simply shrugged, and walked off. So cold, and
infuriating!
So when the promotion came up, and when the Senior Assassin offered him
1,200,000 yen to kill her, he had no qualms about it. Apparently she had
snubbed his sexual advances, or something, John contemplated as he moved
over to the dumbbell rack. Anyway, he had tried poison. That had killed the
wrong person. Police were called, and the only thing that had saved him was
the fast talking of the Head Assassin. The bonus was withdrawn. It was made
clear to him that one more shameful instance would not be good for his
career as an assassin. But no longer did he need money. Now it was a matter
of pride. Self-respect. Honor.
He had failed. Like the warning, he was transferred. He vowed to return, and
he never reneged on promises. He never saw her again, until today. He flew
over from Japan yesterday on the 6:30 flight. He was wanted for the murder of
three people, all assassins, all ranked above him. He had learned from the
last time. No more mistakes. She was going to die.
A car pulled up outside. The door opened; slammed shut. John sat up quickly.
He grabbed his guns, stuffed the spare clips into his pants pockets. Muscles
bulging through his singlet, he cocked the Colts. He thought: Come to papa.

Andrea slammed the door of the Chevy. There was no sense in silence. He knew
she would return. She had nowhere else to go. With the shotgun held firmly in
one hand, the SMG in her belt, she strode up to the door. Andrea pointed the
shotgun at the door lock and pulled the trigger. The recoil jolted her wrist,
and the blast made her ears ring. She kicked the door open, the pungent smell
of cordite filling her nostrils as she stepped through the door. Silence
reigned. She jacked a round into the chamber. In a low, whispering voice she
said: Come to mama.
She stepped carefully through the doorway. The chilling wind blew the
gunsmoke through the open door, creating an eerie fog in the corridor.
Looking warily around, she took a few more steps, and halted. Silence.
Suddenly behind her there was an almighty crack!, and she spun around, ducking
at the same time, and fired the shotgun at the first thing she saw. There was
no-one there. Pock marks peppered the wall next to the broken lock. Then the
door moved, swung inwards slowly, ever so slowly, as she tensed and relaxed
her muscles as they tightened with fear.
The wind picked up, chilling her and slamming the door into the wall, making
the same kind of noise as she heard a moment ago. She sighed with relief. A
scraping noise to her left. She whirled around. Nothing. A creak to her right.
Nobody there. She heard sounds she had never heard before, the extent of her
hearing sharpening immeasurably when death could be just around the corner.
The will to survive burned in her mind, in her body, as she stepped around the
shattered ornament next to the piano.
She checked over her shoulder, starting visibly as the wind blew the cordite
vapors towards her like a growing cloud of death. Swirling, billowing, the
wave of smoke moved towards her, forming figures from her memory as she stood
there dumbfounded. Her father's face, screaming, moved into view then out.
Then her mother's. She started to tremble violently, but not from cold. Sweat
broke out on her forehead. She turned away, covering her eyes with fear.
Shivers racked her body as she desperately tried to get herself under
control. The undulating haze swept over her, around her, and she inhaled some
of it as she gasped for breath. Faces filled her memory, oscillating around
her head in a wave of nostalgic pain. Her Japanese death instructor, telling
her to continue with determination. Suddenly she snapped her head up, breaking
the trance which held her. The cloud dissipated slowly as she strode up the
stairs. As she reached the hall, Andrea switched the shotgun for the Skorpion
SMG. In an enclosed hallway like this, the shotgun blast would reverberate,
channeling the blast so that it would probably kill her as well as John.
Plus, it would be hard to clean all the gore off the walls afterwards. She
paused at the kitchen table. Then she went on.

John looked around frantically. He had nowhere to go. He could hear Andrea
coming up the hall, and he was trapped in the gym. He searched desperately
for somewhere for him to hide. Behind the rowing machine? No good. He stepped
over the barbells, and looked around. Nowhere. Evening sun shone through a
small atrium above the chin-up bar. He could hear her advancing down the hall
now. He broke out in a cold sweat, and tried to hide himself behind the door.
No. Goddammit, it was all too small!

Andrea walked the hallway. Silence. Had he left? She wove her way down the
darkened corridor. She passed the first door. She stopped and stepped back.
With a resounding crack! the door swung inward under a mighty kick from her
size eight Doc Martens.
The room was empty. She checked upwards, sideways. Nothing.  She walked on.
Something clicked in her mind. She grabbed one of the clips for the machine
gun and stood silently. Every muscle in her body was tensed. Beads of sweat
chilled on her face and her eyes scanned alertly. Andrea threw the magazine
hard at the end of the hall. It crashed, and landed with a heavy thump to the
door outside her gym. If she knew John, then that was where he would be
hiding.
Every muscle in John's face was clenched in a frightful grimace of pain.
The fire of agony burnt throughout his cramped muscles. But he was
determined to keep quiet. One noise and he would be dead. One movement and
he would be dead. He noticed something.
For the first time in his life, John was scared.

Andrea moved lithely down the corridor. She passed her bedroom, and stepped
to the gym. She stood outside the door. John heard her coming and tensed. It
was now or never. Andrea brought the Skorpion up into firing position. She
yanked the bolt back noisily, and let it slide back into position. An echo of
his thoughts earlier crept into John's mind.
Extra sound made her more frightened.
In his mind, John screamed.
If she was frightened, she would make mistakes.
Andrea braced herself. Then she stopped. An odd sound made her pause. Then
she smiled.
The rain started.
Bullets ripped through the brown wooden door. Chunks of wood hit the wall
opposite as Andrea held onto the trigger. Her arm vibrated. She washed the
door in hot lead, it's hinges cracking and flying off. It was swinging
crazily on one hinge as the spent cartridges sprinkled to the floor. She
screamed with absolute ecstasy, a high-pitched sound that was pure terror to
John's ears. The bullets in the clip ran out.
The door was gone. Cordite stung the air, as she slowly stepped forward
through the mists of hate and scanned the destroyed room. The walls in all
direction were scattered with bullet marks, having ricocheted off the bench
press. The weights were in disarray, and a tray of barbells had collapsed,
spilling their load across the floor. She looked around.
The room was empty. There was no dead bodies, no blood. She hit nothing.
Andrea slumped. Maybe he had left after all. There was no-one here. She
should check the bedroom. She turned around.
John dropped from up in the atrium, swung on the chin-up bar, and flew
through the air. He landed with a thump in the middle of Andrea's back,
forcing her into the ground before she could draw breath. Gripping her
by the hair, he hauled her to her feet and almost crushed her throat with
a beefy forearm. "We meet again, bitch," he hissed in her ear. John put his
gun to her head. "And this time you're going to die." Andrea thrashed around.
She wasn't going to die here; not this time.
"Try and kill me, you dumb ox," she gasped as his arm became tighter. "I've
won every round so far." She stilled as John cocked his Colt. As his left
arm relaxed slightly she knew he was going to pull the trigger. With all the
might she could muster, she thrust her head forward as far as she could.
The gunshot was deafening. Distantly she heard John cursing, and she
realized that she was not dead. Lightning crashed and illuminated the room.
Quickly she threw off John's remaining hold and sprinted through the
doorway. Stopping only to pick up the fallen shotgun, she moved towards the
front door. Then she stopped.
The side of the house. Drainpipe.

John lay on the floor of the gym. Writhing in pain, he gripped his bicep as
blood made it slick. "Dammit, she moved!" He screamed to an empty house.
"She moved!"
He got up. Swaying slightly, he ripped a crude bandage from his singlet and
tied it around the wound. It was really only a slight nick, but it must have
hit a nerve; it hurt like hell. Quickly he flexed his muscle to make sure it
was operable. He drew his guns and loaded them, while sprinting towards the
front door. He paused. Something wasn't right. He thought to himself, "I
know her too well for this."
Operating purely on gut instinct, he walked towards the back door. He kicked
it open, surprised to find that it was unlocked. The rain blew in, pushed by
an oddly cold wind. John stepped outside. The intermittent rain had washed
the clayey soil into a mud wash, and now it was almost a river. He walked
out to the centre of the area. There was nobody here. Mud washed over his
boots, and splashed up on his pants. Suddenly a loud crack sounded from
somewhere. Instinctively he ducked, and pellets pocked the ground nearby.
One stung him in the leg. "Shit!" he gasped, and ran under the cover of the
balcony.
Up on the roof, Andrea reloaded. The rain washed over her skin like cleansing
fire, fueling her determination to destroy the menace that had plagued her.
Quickly she strafed sideways, a dangerous thing to do on a wet roof. Always
keeping her eye on the small space underneath the balcony, she discharged her
gun in that direction. A blaze of gunfire erupted as John returned fire. She
fell sideways, and jacked another round into the chamber.
John was in trouble. Big trouble. He cracked the clip open. Only two rounds
left; one in each. He ejected the clip from his left gun, and rolled out the
bullet. Suddenly, lightning struck the house. A shudder ran through the old
wooden timbers, and John dropped the bullet into the mud. He fumbled for it,
as above him fire raged uncontrollably on the side of the house that Andrea
was perched on. Finally, he grasped the bullet through frozen fingers, and
slid it in the clip. With unerring calm, he walked out into the rain.
Andrea stood up. Where was he? She turned, and looked at the fire that was
slowly eating up her shooting platform. With light in her eyes and smoke in
her mouth, she could hardly see down below and was a sitting duck up here. She
turned. Figures were moving in the smoke. One of them would kill her.
John stood in the centre again. This time no mud washed over his boots. He
looked up. Andrea was a demonic figure, standing gun drawn, her eyes glinting
eerily in the firelight, smoke swirling around her like a primal goddess. In
that light, she was the most beautiful thing he had ever seen, and also the
most deadliest.
John raised his weapon. The lightning flashed behind him, illuminating the
whole area. In that instant, Andrea locked eyes with John; each giving the
other an impression that they were sleek, deadly assassins but both
realising that beneath the tough exterior they were just small children,
playing with Daddy's toys the moment before it went off. The whites Of
Andrea's eyes were emphasized by the flickering orange glow; and John's
shadows were made more terrifying that they already were. In that moment,
they knew nothing but the sense of each other's fear. An identical taste was
in both mouths- the sour, cloying taste of utter fear and in their heads was
the same bleak knowledge that one day all things must die: and that their
lives were closing fast. Andrea's mouth stretched into a horrifying "O" of
fear; John's into a grimace of hate. His teeth glinted in the firelight.
Rain ran down his lip.
Then John shot Andrea twice in the chest.
It happened so fast- there were no slow motion sense of time that happens in
the movies. The bullets hit her in the upper torso, and by the choked off
scream of terror that burst from Andrea's throat John could tell that she
wasn't ready for it. She slid down the roof, and landed with a sickening thud
on the balcony. John's breath turned to steam below. She wasn't breathing.
He holstered his guns. Without saying anything, he vaulted over the back
fence and ran towards the main road. He had done what he set out to do. The
demons that plagued him had been put to rest. His flight wasn't until the
morning. He needed to relax, and then he would be on a plane to Peru and
free of his past life. He reached the main road, and quickly hailed a cab.
The driver was a Londoner- or so he said, as they drove towards the hotel
hey were staying in. After repeated attempts at conversation, he fell silent.
Then the driver said something that piqued his interest.
"You see wot 'appened over at the 'ades club last night?"
"The Hades Club? No, never heard of it," John said.
Clearly this was the start of a good story. "Well, oy was outside it last
night; pickin' up a customer, you see. I pulled up, and there's this man
wearing leather and spikes standin' near me door. I goes to 'im, "Hey, you
James Thompson?" 'E goes, "Nar, he was just killed up the road. A gang of
punks, I hear." So then I goes and starts me engine to go, you see, and this
wild eyed youth comes outa nowhere and slams 'is bloody hands all over me
paintwork! Oy 'ad to get it cleaned." He rolled his eyes. "Kids these days.
oy dunno."
"Yeah. right." 
As they were pulling up to the hotel, the cabbie smiles and said something.
John got out, and the cabbie wound down his window. "Oy say, did you ever
kill anybody?"
John smiled his crooked smile. "Not in the last fifteen minutes." And walked
away leaving the cabbie shaking his head.

Andrea was not dead. Laying there on the balcony, pain wracking her body,
she coughed. Bloody phlegm dribbled down the side of her mouth. She knew she
had been shot, and that if she didn't get up soon she would die from blood
loss. She groaned. For some reason, the words of her Japanese death
instructor floated through her head. Andrea, you must use your emotions to
your own benefit. All the negative emotions rush the qi energy around your
body at superhuman speeds; all the positive emotions slow it down. You must
use your emotions as fuel to reach what you desire. Create hatred when you
need fuel. It is the strongest emotion. You must not give up! Andrea
realised that she hated  John. For the years of torture he put her through,
for all the humiliation and near-deaths. Every fiber of her body wanted her
to give up, and die on that balcony. But her mind would not let her give up.
Hatred gave her determination. Fuel.
Slowly and painfully she got up, dragging herself  by her good arm. She
smiled crookedly. It was good of John to leave his bulletproof jacket on
the bench. He had inadvertently saved her life. With startlingly clear
realization she knew that she had to kill him now. If she survived he would
hunt her down and destroy her, like now. But if he thought she was dead.
she might have a chance. A crackling sound caught her notice, and she
realized that the fire had spread since the lightning strike, and was
nearing the side of her house that her bedroom was on. Underneath her bed
she had a suitcase that contained two hundred pounds of TNT! Quickly she
hauled herself upright and staggered towards the kitchen. She scrabbled under
the sink, and came out with a ratty green backpack. She grabbed it with one
hand, and limped towards the front door. As she dived towards the Chevy, a
massive, ground-shaking crump! was heard. A wave of heat followed, and then
her house disappeared in a massive fireball that lit the dusk into day. Her
front door flew past her, and embedded itself halfway through the Chevy's
windscreen. Andrea lay there, alternating waves of heat and pain washing
over her. She got up, shaking bits of glass out of her hair, and got in
the car. She ripped the door out, and with the fire of hatred burning in
her eyes, she rammed her good fist through the windscreen. She started the
engine, and drove off in the direction of the only hotel in this area.
Darkness fell, and with came the rise of the night. All over town, clubs were
opening. Tall, flashing towers reflected off anything, making the streets look
like a cold, permanent disco. John poured himself a martini from the hotel
bar and stretched himself out on his ultra-comfortable bed. He was feeling
restless. He couldn't help but feel that somewhere, he had forgotten
something, and it was gnawing away at his brain. "I got to get out of here."
he mumbled softly. Slowly he opened the phone book. "Hmmm. hackles. ahh.
Hades." He picked up the phone. The voice of the receptionist burned slowly
into his brain. John grabbed his duffel bag. He wrote the address down on the
courtesy pad next to the phone, then ripped it off and charged out the door.
He stopped at the front desk.
"John Morrow. I'll be checking out now."
He paid in cash, then hopped into a cab. "Hades nightclub, please." It was the
same driver as before. This time he just looked at him with wide eyes and
didn't talk.

Andrea pulled up at the Hilton Hotel. Desperately she staggered inwards,
stopping at the front desk. Out of her bag she pulled a .357 magnum. Drunkenly
she waved it in front of the startled clerk. "John Morrow. What room?" she
whispered.
"What! Wh. John Morrow? He just checked out! He's not here!" the clerk
whimpered. "Please don't kill me."
"What room!" she shrieked, slamming the butt of the gun down on the clerk's
hand. "hmmmm. room forty-five. Forty five!" She walked into the elevator.
Smashed her fist against the button. And she went up. Andrea picked up the
pad from the desk. She held it to the light. "Hades club. King Street. Good."
She ran out of the door, and into the car.

John was in the Hades. Fire of different colors spurted up from vents on the
walls, and go-go dancers wearing little red g-strings littered the place. The
whole place was decorated in a gothic decor, with black spikes from almost
everything and a massive spiked chandelier in the centre. John Morrow started
to mix.
Outside the club, a Chevy with no roof stopped. A stunning black girl wearing
army gear got out. She was holding a ratty green backpack. Near the door a
bouncer whistled. "This one's mine," he said and he walked towards her. As
she got closer, he could see the blood caked at the sides of her mouth. When
he was ten feet away, he could see shards of white, jagged bone protruding
from a horrible shoulder wound. What he didn't see was the utter hatred in
the girl's eyes, and a ruthlessness that unmatched anything that he would
ever see. As he grabbed her arm to stop her, she screamed in rage, and blew
away the side of his head with a revolver. All around, screams of "get down!"
were heard, but Andrea just walked through the crowds of people that melted
away when she passed. She reached the doorway, and screamed out, "Hatred is
fuel!" With that she shot a giant speaker on the wall, that erupted in a
shower of sparks. Everyone instantly dropped to the floor, except one. John.
"Die, you son of a bitch," she muttered. She reached inside her backpack,
and pulled out a pipebomb.
John's eyes radiated fear. Andrea could see that from across the dance floor.
He looked around. There was nowhere to go. No cover. He was a sitting duck.
Andrea looked directly at him. There was almost nothing left of her. She
threw something at him. "Catch." she hissed, and stalked towards him. The
bomb landed at him feet, and Andrea took out a detonator. "No chances this
time, John. No farewells. Nothing. Just you, me and death."
 "I welcome death. You know that."
 "You fear it. Just like the rest of us. Except you use the fear differently."
John said nothing. The rain worsened, blowing in through the door. 
Andrea looked at the little red detonator switch. It was radio controlled,
and the bomb could kill anything within a ten feet radius.
Andrea's forearm tensed.
John did the only thing he knew. He jumped.
The force of the blast propelled a prone dancer next to the bomb twenty feet
away, skidding in halves towards the open doorway. The heat wave scorched
Andrea's grimacing face, and set fire to her pants. It also propelled John
Morrow straight up.
Into the chandelier.
Andrea walked towards him. Blood poured down onto the painting of a goat that
featured in the middle of the floor. John groaned. Andrea pulled out the
Magnum. She looked straight up, into the eyes of her nemesis. "I. fear.
nothing." He smiled crookedly. "Not. even you." Andrea said nothing. She
raised the gun and fired into John Morrow's chest. He jerked, and she fired
again. Again. She emptied the gun into him. He sighed.
With a creaking moan, the chandelier holdings gave way. It plummeted straight
down, and landed with a sickening crunch on top of Andrea Packard. The force
of the blow drove the main spike into the ground, and with it went most of
Andrea's chest. With a superhuman force of will she looked into John's eyes.
They were empty.
She sighed. The music faded, and the dancers that were alive started to get
up. Andrea Packard died, eternally locked in an embrace with a man she no
longer hated, but never loved. An ironic symbol of their lives, both were
still smiling their crooked smiles when they died. The morticians were unable
to separate them, so they were buried together in an unmarked grave. The
gravestone read:

                          Here lie two, rained on by fate,
                           Unknown warriors both.
                            They led their twisting lives,
                             Weaving a ribbon of fear and hate.
                              Long may they rest.


By Kannible                                     5,542 words.
