
                              THE ROUNDABOUT                         

                             by Xlr8 and Mr.D
                        
"F*#k!,F*#k! no mix for breakfast. Where te hell am i gunna score from
today!". The words that scream through my head as i lift it heavily off my
pillow. "Iknow" I think to myself, "i'll goto the pawn shop with my car
stereo, it's kinda oldish looking anyways, I'll be set then".
I gradually lift my body so as notto get bblackness from getting up to quick 
witout sufficient blood circulation, and search around for something that
could pass for clean attire. Grab the smokes, keys and trudle off to the
kitchen make a coffee, go outside and thaw out with a coffee and a smoke in
the morning sunshine.
"Ahhh, that's better. I can talk properly now".
The clag in the lining of my mouth is starting to melt off and i start to feel 
like a shower. I feel the urge to celibrate because i'm going to have money
and cigarettes, "Oh wait" I suddenly realise to myself Ineed petrol to get
over there. I work out th money sorta quickly and have a guess at how much i
will get for the stereo. "About fifty to sixty dollars" I guess. Before long
i'm ready to go, some running around beforehand to make sure that i have
everything. Th whole time I can't stop planning everything in my mind, how i'm
going to sell the stuff and when i'm going to have a bong, "I can't wait" i
think eagerly.

I thread my unregistered vehicle through the back streets and park in the back 
entrance to the shop, casually rip the stereo out of my own car as if i do it 
everytime i leave it, an stroll into the shop and upto the back desk. The 
person in front of me is selling these huge, three hundred watt speakers. He 
asks the man how much they are worth, but they are only worth seventy dollars 
he says. The man accepts the amount reluctantly, and hurries himself out the
door.  "Geez this guy looks tougher than i thought.
I walk up wit a serious attitude, drop the goods on the counter in front of
the man and look down at the stereo.
"It's an old kenwood, one hundred and fifty watt with very nice bass an it's 
loyaly served me for years but i really need to upgrade to the untimate power 
in sound" I lie to him, an turn my gaze up to face him with a serious
expression.  "How much do you think it's worth by now? I was hoping around
one hundred dollars considering it was about three hundred and thirty new. 
He looks down at it, takes it, inspects it, tests it, figorously shakes it
then looks up and says "Well i can see it was a top of the range unit in
it's time but i have to sell it second hand and make a profit for myself so
i'd be inclined to offer you more around the fifty dollar mark".
"Geez mate, it's been a great stereo to me, I hate to see it dissappear so 
undignified, I suppose i would drop to about seventy dollars".
"Aw, i don't know, I'll give you maybe another ten because it's in real nice 
condition,  only dusty".
"Ok, i suppose i could accept that". 
He takes the item and puts it away, mucks around, goes out of the room a few
times and finally returns with my cash and receipt.
Straight back home i go except via the petrol station for juice and smokes,
all without music. Doesn't matter because i'll be smashed for sure soon. I'll
drop off home, make a quick call and shoot off again for another spin in my
shit heap vehicle with no air conditioning on a hot day, to a dirty patch of
suburbia riddled with single mums and lots of young hooligans that litter the
roads with old bombs being done up, cricket games, bikes , syringes, ramps,
skateboards and various instruments of distraction. The dude i know has a shed
outside his house where he spends most of his days watching kids, telly,
computer games, entertaining friends and selling dope. He's a rough kinda
bloke but he's kind to the children. 
I park my not very musical car and wander around the back into the shed,
"Keith mate, i haven't seen you in two days" he says in disbelief.
"I've been sponging off mates for the last twenty four hours" I reply, it's
been hopeless, it's so inconvenient not having a mix that you can smoke down
at whatever rate you like. Anyways I'll take three for a big five dude".
"Not a problem mate" 
He searches around underneath his chair, shuffles around a bit and comes up
with three juicy, round, full bud grams in crisp plastic, snap lock bags.
I hand him a crinkled up fifty dollar note and away i go with a quick "See ya
next time dude".

"EVERY DAMN SET OF LIGHTS IS RED ON THIS PLANET!, Why is it I'm always going 
against the flow?!"

An hour later at home and I'm madly ripping my seat belt off and racing inside
to grab all the neccesary equipment for the job. The scissors are in the pen
jar, the bowl is hidden in the speaker box that looks like it works and so is
the pipe, the cigarettes are in my pocket and out comes the weed. The resin is
sticky and makes it so hard to chop it up safely without loosing half of it,
but with tobacco in it, it fluffes up nicely so i have a huge gram mix with a
few war heads to add a punch.
At this point it's amazing how calm i begin to feel and that always seems to
happen. The plan to get it, the rush to get it, the hurry to return with it
and then ...BANG!, I can sit there for sometimes half and hour just holding a
packed bong, completely satified. I see all my friends doing the same thing
all the time and it amazes me everytime. Some of the biggest smokers i know
do it but trust me, it doesn't take long before i realize and there's no
stopping me. As sad as it sounds, what i'm about to have i need so i can
operate properly. I lift te pipe to my mouth knowing exactly what i will be
getting and without further waiting i light the lighter and smoke the cone
i've packed. "Wow, that did it". I hesitate to blow the smoke out, trying to
get as much out of it as possible but uncontrolably break out into a coughing
fit that seems like it will last for ever. The air fills with the aroma of the
bong quickly so i open a window on the way to the fridge. Bringing on the
dries is the first side-affect of smoking marijuana. A few more of these and
i'll be set.

A few more later and i've lost count and i keep thinking i've only had three,
so i end up having most of the mix in five cones (but really about fifteen)
and mix up the rest. In this time it feels like hardly any time has passed
(engrossed in a video game) but as it does go by i become more and more
content with how I feel.
A few more cones from the second mix and I'm starting to take in everything
around me. Being apart from that mad rush of being straight is only
obtainable through my customized self-councilling mehtods, It has nothing to
do with my game playing, I'm just lazy. But if i wasn't a lazy person then i
would be a completely successful person minus the time it takes to score and
smoke.

"But unfortunatly every drug addict will tell you the same thing, it's nothin
new, so piss off i want to be alone now!"
