<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Chaos Energy Group present ARTPACK N13:  </TITLE>
<META NAME="Pack 11" CONTENT="Chaos Energy Group">
<META NAME="Author" CONTENT="Shaggy">
<META NAME="Keywords" CONTENT="CEG , Chaos Energy Group , DEMOSCENE, scene">
</HEAD>
<BODY BGCOLOR="#000000" BORDER=0 cellpadding=0 cellspacing=0 Link="#B3C6FD" Alink="#7396bD" Vlink="#7396bD" text="#D0D0F0">
<CENTER><B><FONT Size=3 COLOR="#00B500">
<TABLE WIDTH=620 BORDER=0 BGCOLOR="#000000" bordercolor="#000000" cellpadding=5 cellspacing=2>
<TR><TD>
<TABLE  Border=0 cellpadding=0 cellspacing=0>
<TR><TD><IMG ALIGN=left SRC="sg-ceg06.jpg" BORDER=0 ALT="CEG" WIDTH="400" HEIGHT="371"></TD>
	<TD align=right><I><B><FONT Size=5 COLOR="#A0A0F0">ARTPACK FROM <BR>Chaos Energy Group<BR>"opPositi0ngr0und"</FONT></B></I></TD>
</TR>
</TABLE>
</TD></TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=ArtPack Info=- - </FONT></U></B></UL></TD>
</TR>


<TR>
	<TD>
	<TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right WIDTH=520>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Bazooka Bob.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="bb-cchil.jpg">bb-cchil.jpg</A></TD>
		<TD>City children</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-city.jpg">bb-city.jpg</A></TD>
		<TD>My city</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-less.jpg">bb-less.jpg</A></TD>
		<TD>Less</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-mskto.jpg">bb-mskto.jpg</A></TD>
		<TD>Moskito</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-ontop.jpg">bb-ontop.jpg</A></TD>
		<TD>On Top</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Delen.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="dn-fangl.jpg">dn-fangl.jpg</A></TD>
		<TD>Angel of fire</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-last.jpg">dn-last.jpg</A></TD>
		<TD>The last</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-soul.jpg">dn-soul.jpg</A></TD>
		<TD>Soul</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-swrd.jpg">dn-swrd.jpg</A></TD>
		<TD>Swert</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Eiichi.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="eii-dwnf.jpg">eii-dwnf.jpg</A></TD>
		<TD>downfall</TD>
	</TR>
	<TR>
		<TD><A HREF="eii-infr.jpg">eii-infr.jpg</A></TD>
		<TD>infradancer</TD>
	</TR>
	<TR>
		<TD><A HREF="eii-sile.jpg">eii-sile.jpg</A></TD>
		<TD>Poem ("Silence God 1")</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Ezh.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-boat.jpg">ezh-boat.jpg</A></TD>
		<TD>Boat</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-brs.jpg">ezh-brs.jpg</A></TD>
		<TD>Polar bears</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-crss.jpg">ezh-crss.jpg</A></TD>
		<TD>Cross</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-end.jpg">ezh-end.jpg</A></TD>
		<TD>End</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-krys.jpg">ezh-krys.jpg</A></TD>
		<TD>Mouse</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-lamp.jpg">ezh-lamp.jpg</A></TD>
		<TD>Lamp</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-man.jpg">ezh-man.jpg</A></TD>
		<TD>Man</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-nev.jpg">ezh-nev.jpg</A></TD>
		<TD>I'll never be an angel again</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-spdr.jpg">ezh-spdr.jpg</A></TD>
		<TD>Spider girl</TD>
	</TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Guileless.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="gu-hrs.jpg">gu-hrs.jpg</A></TD>
		<TD>Horse</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ><B><FONT Size=3 COLOR="#7070A5">.,.Iz0.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="iz0-drk3.jpg">iz0-drk3.jpg</A></TD>
		<TD>Death after death (dark illusions-part III)</TD>
	</TR>
		<TR>
		<TD><A HREF="iz0-ship.jpg">iz0-ship.jpg</A></TD>
		<TD>Lost</TD>
	</TR>	
		<TR>
		<TD><A HREF="iz0-sick.jpg">iz0-sick.jpg</A></TD>
		<TD>A cold room</TD>
	</TR>
		<TR>
		<TD><A HREF="iz0-23fe.jpg">iz0-23fe.jpg</A></TD>
		<TD>23 Feb. - Day of a Warrior</TD>
	</TR>
	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Nazgul.,.</FONT></B></TD>
	</TR>
	<TR>
	<TD><A HREF="ng-gren.jpg">ng-gren.jpg</A></TD>
		<TD>Grenade</TD>
	</TR>
	<TR>
		<TD><A HREF="ng-riz.jpg">ng-riz.jpg</A></TD>
		<TD>Rizing oF The Smoked Moon</TD>
	</TR>
	<TR>
		<TD></TD>
	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Shaggy Nik.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sg-3n6-2.jpg">sg-3n6-2.jpg</A></TD>
		<TD>LOGO for "New Nagatino Net 6" (ver.2)</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-ceg06.jpg">sg-ceg06.jpg</A></TD>
		<TD>LOGO for CEG</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.United Souls.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="us-dark1.jpg">us-dark1.jpg</A></TD>
		<TD>Futurescope (dark illusions-part I) [guileless/iz0]</TD>
	</TR>
	<TD><B><FONT Size=3 COLOR="#7070A5">.,.Ansi Artists.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ceg-013a.zip">ceg-013a.zip</A></TD>
		<TD>ANSI and ASCII part of artpack</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD>&nbsp; </TD>
	</TR>
	</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=Lastest News=- - </FONT></U></B></UL></TD>
</TR>
<TR>
		<TD><TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right width="590">
		<TR>
			<TD>It is a pity but we are lack of free time for scene, but we don't forget about it! =)
Two new hirez artists have joined us and both are pretty girls (Delenn and Guileless). Thier works you may see in this pack. <BR>Soon we'll finish our website, and we'll need about 150-200mb free ftp
space for our old and new releases, if you can and want to help us, please, write to ceg@null.ru or infarct@mail.ru <BR>We desided that since next pack we'll release only one part of the pack (hirez or textmode), wich is ready first.
            </TD>
		</TR>
		</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=Our Releases=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
<table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="45%">&quot;ArtPack #1 First C.E.G. ArtPack&quot;</td>
        <td width="45%" colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip">ceg-0198.zip</a></td>
        <td width="4%">[art]</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #2: Experience&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip">ceg02a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip">ceg02b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #3: Passive Attack&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip">ceg03a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip">ceg03b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #4: New Generation&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip">ceg04a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip">ceg04b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #5: Happy Five&quot;</font></td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip">ceg05a98.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip">ceg05b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;UnderSea Project Preview&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip">ceg05c98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #6: Born to Drawing&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip">ceg06a99.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip">ceg06b99.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #7: Holy War&quot;</td>
        <td>part a:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip">ceg-007a.zip</a></td>
        <td>part b:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip">ceg-007b.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #8: Wonderful Gluk&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-008.zip">ceg-008.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;Ceg &amp; Bug project &quot;homophobic&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/homophob.zip">homophob.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009.zip">ceg-009.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;(ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-009a.zip">ceg-009a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010.zip">ceg-010.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-010a.zip">ceg-010a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #11: Windows Of The Souls&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-011.zip">ceg-011.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;PhotoPack #1: HANA&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg_phot.rar">ceg_phot.rar</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot;</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-012.zip">ceg-012.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/2000/ceg-012a.zip">ceg-012a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;Music MP3: "Lighten My DOOM" (Author:FRETNOIZ)&quot;</td>
        <td colspan="2" align="center">single file:fn-light.zip</a></td>
        <td>[msc]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #13: opPositi0ngr0und&quot;</td>
        <td colspan="2" align="center">single file:ceg-013.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #13: opPositi0ngr0und (ansi)&quot;</td>
        <td colspan="2" align="center">single file:ceg-013a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">Chaos Energy official e-mail: <a href="mailto:ceg@null.ru">ceg@null.ru</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      </table><BR>&nbsp;</TD>	
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
