OutWorld Distribution Site List

Liquid Swordz -WHQ- ----------- 309-454-3287 -------- Illinois, USA
WiNDNET 0N-LiNE -Brazil HQ- --- +55-85-268-5514 ----- Brazil
@Digital Frontier Computing --- 520-289-0626 -------- Arizona, USA
Action Packed Sandwitch BBS --- 079959262 ----------- Israel
Alfa BBs M -------------------- 525-280-2899 -------- Mexico City, Mexico
Back Woods -------------------- 907-562-5963 -------- Arkansas, USA
The Black Hole BBS ------------ 403-256-8615 -------- Alberta, CA
Black Wolf's BBS -------------- 813-886-8069 -------- Florida,USA
The C-4 BBS ------------------- 403-374-2447 -------- Alberta, Canada
The Captain's Ship ------------ 306-382-5705 -------- Saskatchewan, CA
The Caverns ------------------- 504-831-2825 -------- Lousiana, USA
Come Consult with Us BBS ------ 817-526-8637 -------- Texas, USA
The CorkBoard BBS ------------- 315-593-7779 -------- NY, USA
Crocodile bbs ----------------- +49-711-7089859 ----- Germany
�YBERLINK BBS ----------------- +64 07 5791517 ------ New Zealand
CyberLounge ------------------- 065-777-2941 -------- Singapore
CyberSystems Online (CSO) ----- 216-967-0694 -------- Ohio, USA
DaFunk BBS -------------------- 402-423-8363 -------- Nebraska, USA
Dark Genesis BBS -------------- 250-561-2850 -------- British Columbia, CA
The Dark Waters BBS ----------- 414-723-7608 -------- Wisconsin, USA
Digital Chaos Systems --------- 716-385-3264 -------- New York, USA
Double Helix --------- telnet://207.207.202.213 ----- New Jersey, USA
Frost BBS --------------------- +46-16-514081 ------- Sweden
Fusion Ride BBS --------------- 281-879-1330 -------- Texas, USA
The Game Players' Lair -------- 415-548-0515 -------- California, USA
The Gravel Pit ---------------- 814-942-1552 -------- Pennsylvania, USA
Hanger 18 --------------------- 302-674-0931 -------- Delaware, USA
The HideAway BBS -------------- 705-495-2153 -------- Ontario, Canada
                                                      11:00pm-11:00am
Hot Spot BBs ------------------ 702-434-3918 -------- Nevada, USA
INF0Tr0N BBS ------------------ 206-473-4943 -------- Washington, USA
Island Net Madness ------------ 817-953-3662 -------- Texas, USA
JET BBS 2pm/2am --------------- +55-61-577-4003 ----- Brasilia, Brazil
Knothole ---------------------- 916-726-4098 -------- California, USA
The Labyrinth BBS ------------- 972-9-554519 -------- Israel
LEHIGH VALLEY ON LINE --------- 610-330-9937 -------- Pennsylvania, USA
Lighting Fire BBS ------------- 207-667-2720 -------- Maine, USA
The Lizards Lair -------------- 919-537-8248 -------- North Carolina, USA
Magic's Castle BBS ------------ 907-372-2640 -------- Alaska, USA
MarLyn's Manor ---------------- 414-432-1393 -------- Wisconsin, USA
Mental Ward Nine -------------- 403-248-4862 -------- Alberta, CA
The Paradox BBS --------------- 714-539-6395 -------- California, USA
The Prodigy ------------------- 972-6-6271344 ------- Israel
Realm Of Darkness ------------- 412-657-1995 -------- Pennsylvania, USA
Reptiles Anonymous ------------ 414-658-8380 -------- Wisconsin, USA
Sanctuary --------------------- 704-394-1274 -------- North Carolina, USA
Shangri-La -------------------- 301-324-6153 -------- Maryland, USA
Sinister Online Services ------ 905-432-2045 -------- Ontario, CA
The Spider's Web -------------- 770-736-5711 -------- Georgia, USA
The Space Station 2! BBS ------ 216-581-5287 -------- Ohio, USA
Status Kamas ------------------ 91-172-775297 ------- UT, INDIA
Stone Tides BBS  -------------- 815-963-2052 -------- Illinois, USA             
STRaNGe BReW ------------------ 502-351-3536 -------- Kentucky, USA
Tower of London --------------- 718-627-8150 -------- New York, USA
Under the Sun BBS ------------- +34-6-3610206 ------- Valencia, Spain
                                                      12:00-07:00 GMT+1
UnderWorld Dreams BBS --------- 607-756-0562 -------- New York, USA
The UnderDark BBS ------------- 904-384-6331 -------- Florida, USA
Valkyrie BBS ------------------ +64-3-385-6211 ------ New Zealand
The Vision/2 BBS -------------- +64-6-06-323-0926 --- New Zealand

These BBS' will always have the current OutWorld Arts packs up for
download. If you want to be a Distribution Site, send email to:
outworld_arts@geocities.com with your BBS name, number and location
and I'll add you to this list. Thanks for your interest!

                         Sandy

-- OutWorld Arts --
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free requests
|_|_|_|_||__| OutWorld Arts outworld_arts@geocities.com
http://www.geocities.com/SiliconValley/Heights/9359/



