                                                 3/23/97 8:37:54 AM
         ------  OutWorld Arts  March 1997 File List  ------

     DISTLIST.TXT          TEXT           Distribution Site List
     FILELIST.TXT          TEXT           This list of files
     FILE_ID.DIZ           TEXT           ID.DIZ for BBS'
     OUT-BAT.RIP            RIP           Batman rip
     OUT-CAST.RIP           RIP           Castle rip
     OUT-EAST.ANS          ANSI           Easter Ansi
     OUT-LADY.ANS          ANSI           Lady Death
     OUT-SPRN.RIP           RIP           Spring rip
     OUT-STAR.ANS          ANSI           Ansi of a guy
     OUT.AD                TEXT           My ad
     OUTWORLD.TXT          TEXT           News and whatever else :)

 ------  OutWorld Arts  ------
                    //\          
          |>>>    //    \        Art pack released monthly.
        _ |>>     |-___-|  _  _  Free requests are welcome.
  /.   [--__-]    ||  []| [-_--] Subscribe to receive the
//   \ [|    ]    ||    | [-_--] artpack monthly at the URL
|-__-|====____====____====[    ] below. You can also Freq
||   |____=====____=====__[-_--] the current artpack at
||   |[_]|   ____  | []|  [|.. ] 1:2622/2 from 11pm-7am EST 
||(_)|   |  |vvvv| |[_]|  [|   ] This is a mailer only(no bbs).
||   |   |  |VvvV| ||  |  [|   ] Freq ARTDEMO for the most 
||   |___|__|VVVV| ||__|_ [|   ] current file.
 -__- ------ ____ -------  -__-  
http://www.geocities.com/SiliconValley/Heights/9359/index.html
outworld_arts@geocities.com -- or -- outworldarts@hotmail.com

