                                                       3/23/97 8:25:48 AM
                      March 1997 OutWorld Arts Pack                      

        Here is the art for March. This is a really small file, but I've
    been busy this month with birthdays, Easter, etc. It's also later than
    usual, sorry about that...I'll try to make more graphics next month. :)

    This is the first file to go out with the new mailing list. If you 
    have experienced any problems with the mailing list, please don't 
    hesitate to send email to the address below. This mailing list is made 
    possible by the sysop of the Darkside BBS the URL for the Darkside is:
      http://www.bconnex.net/~rodtaylr
    Thanks again, Rod!

        If you've downloaded this file from somewhere other than my web
    page, I have a new URL. It's listed at the bottom of this page.
    The page is redone and I've done away with the bbs list, but still
    have the distribution sites listed. There is also a page for a new
    Rip emag that will be released this September, called BUT IS IT ART?
    Please check it out, the URL is:                                          
      http://www.geocities.com/SiliconValley/Heights/9359/but_is_it_art.html
    This emag is being put together by Doug Allewell and promises to be
    very interesting whether you are a sysop, rip artist or just
    interested in rip. It will have technical articles, software reviews
    and art from quite a few rip artists. Everyone is welcome to make a
    submission, whether it's an article or art. There is a text file on the
    page that will tell you how and where to make submissions. It's worth
    checking into!
             
        If you are waiting on a request, I will get it to you. If by some
    chance you don't receive your request after a couple of weeks, send me
    email, chances are I sent it to you and for whatever reason, you didn't
    receive it. I'm having some problems with my email off and on. I get email
    back saying that the email wasn't sent, but the message doesn't say
    which email wasn't sent! So I have no way of knowing who's email didn't 
    go out.

         That's about it for me, then. Have a good Easter, if you celebrate
     Easter, that is!

                 Sandy
      
-- OutWorld Arts --
/^\__-__ |--| Restless, restless were the gods.. S.V.Benet
|-|  _ _||[]| Ansi/Rip1.54/Rip2/VGA Graphics
|[| | |-|| -| Artpack released monthly, free requests
|_|_|_|_||__| OutWorld Arts outworld_arts@geocities.com
http://www.geocities.com/SiliconValley/Heights/9359/


