
        ------  OutWorld Arts November 1998 File List  ------

NAME OF FILE         SIZE          DESCRIPTION

                   ----- Text Files -----
FILELIST.TXT         1315               This list of files
 FILE_ID.DIZ          163               ID.DIZ for bbs'
     OUT.AD           361               OutWorld Arts ad
OUTWORLD.TXT          615               News and other info :)

                   -------  Ansi  ------
  OUT-AD.ANS         3126               OutWorld Arts Ansi Ad
 OUT-BOW.ANS         4640               Christmas Bow
OUT-HANN.ANS          855               Hanukkah
OUT-POIN.ANS         3357               Poinsettia
OUT-WRTH.ANS         1649               Wreath
                   -------  RIP  -------
  OUT-AD.RIP         4488               OutWorld Arts RIP Ad
 OUT-CH1.RIP         2461               Christmas Ornament
 OUT-CH2.RIP         5229               Christmas Present
 OUT-CH3.RIP         2838               Silent Night
 OUT-CH4.RIP         4254               Christmas Lights
  OUT-NY.RIP         2211               Happy New Year


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
              ICQ -- 129697
