
                 November 1998 OutWorld Arts Pack

    Here is the annual OutWorld Arts Holiday artpack. This is 
    the last artpack for 1998. I don't release one in December.
    The Hanukkah ansi is a re-release from another year, that's
    why it may look familiar.
    I also want to wish everyone Happy Holidays and be the first
    to say "See you next year!" <G>

    Thanks,
    Sandy
    


OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
