The Government and EZ-Pass

   I had just crossed the Verrazano Bridge, and was approaching the toll lanes
when I was presented with what seemed a simple choice.  Do I pay the toll in
cash, or do I use my good ole EZ-Pass?  Well of course I'd use the EZ-Pass,
it just makes everything easier.  What I didn't realize at the time is that
by using the EZ-Pass I was playing right into the government's hands.  
   Each EZ-Pass account has your name and address and all other sorts of pers-
onal information about you, and everytime you use it, the EZ-Pass company 
knows your exact location (because you just crossed a bridge, duh.)  This
information is than passed onto the government who keeps a running tab on all
their citizens.  With the growing population, the government had found it
harder and harder to keep track of everyone, so they invented the concept of
EZ-Pass.  
   Be careful, and be afraid.  The government is using this information 
against you.  They are plotting with the Spokonians (from the distant world of
Spokony) to turn us all into butter churning slaves.  But we must stand up for
ourselves!  The days of manual churning are long gone (unless, of course, you
are Amish,) and so are the days of long skirts and unprotected sex.  Why should
we churn butter for those fascist bastards when we each own our own sneakers?
No man who owns his own sneakers should ever be forced to churn butter. Ever.
   Once I was forced to churn butter.  It was a class trip to Amish country.
It was horrible and scarred me for life.  To this day I get sick when I see
butter.  I am now strictly a margarine type of guy.  Don't let this happen to
you.  The Amish took away something very important to me, they took away my
butter.  Don't let the government do the same to you.  Don't use EZ-Pass.  
Unless you snag someone else's and use it so you throw off everyone so Joe Gov.
Official goes to Montana to look for Bill Clement when he is actually in Wisc-
onsin and you, the one who stole Bill's EZ-Pass, is in Montana.  Yeah, that'd
really screw up their plans.
   Whatever you do, take care of your shoes.

Luke Skywalker 