

                            _ _ ___ __/\__ ___ _ _
                      .___//         /  \         \\___.
                    ._|             /    \             |_.
                   _|  ___ _                      _ ___  |_
                  \\_ |                                | _//
                    | .        We used to live         . |
                    |                                    |
                   _| :       And we used to die       : |_
                   \                                      /
                    .      We used to feel the pain      .
                    |                                    |
                    |   And we used to cure the wounds   |
                   _|                                    |_
                   \_               :    :               _/
                    |_.             |    |             ._|
                      |___\\_.     _|    |_     ._//___|
.   .  . .  .. ...  ...  ... :     \      /     : ...  ...  ... ..  . .  .    .
                 :  : :  : :.:      \    /      :.: :  : :  :
.   .  . .  .. ..:..: :..:   .       \  /       .   :..: :..:.. ..  . .  .    .
                 :           .        \/        .           :


   ::::           ::::      :::: ::::            ..::::::::..   ..::::::::..
   ::::           ::::      :::: ::::           ::::'    `:::: ::::'    `::::
   ::::.          ::::      :::: :::::.         ::::     .:::: ::::.     ::::
   :::::::::::..   ```":::..:::: :::::::::::::: ::::.::::"'''   ```"::::..
   ::::'    `::::        `:::::: ::::::'`       ::::::'               `"::::.
   ::::      ::::  rIV!    ::::: :::::          :::::    MysticBytes    :::::
   ::::      ::::         .`:::: ::::`.         ::::`.                 .'::::
 _ :::: ____ :::: _________ :::: :::: _________ :::: ___________________ :::: _
   ::::   ___``___   ___  ___```________  .__.  :::: ______  ________    ::::
   :::: _/   \/  /__/   \/  /__/   ____/__|  |__`::`_\____/__\      /___ ::::
   :::: \  \   /   \_____     \_____     \ ____/____\       \    \_____/ ::::
   :::: /___\_/____/____/_____/____/_____/___\______/_______/__________\ ::::
 _ :::: ____ .... .... ____ .... .... ____ .... .... ____ .... .... ___  :::: _
   ::::      :::: ::::      :::: ::::      :::: ::::      :::: ::::      ::::
   ::::      :::: ::::      :::: ::::      :::: ::::      :::: ::::      ::::
    ::::    ::::   ::::    ::::   ::::    ::::   ::::    ::::   ::::    ::::
     ```::::'''     ```::::'''     ```::::'''     ```::::'''     ```::::'''

                  P     r     e     s     e     n     t     s

                       .                                       .
                    . .:............... .__/\__. ..............:. .
                       :                |      |               :
        ___/\___       :       .__/\__. |      |          rIV! :
        \      /__/\________  _|______|_|      |___/\___       :
     / //____\              \_\        /        \  - __/__/\________
              \______________//________\_      _/____\              \_
                       .                |      |      \______________// /
                       :   "N I L E"    |      |_              .
                    . .:............... |_______/ .............:. .
                       :                                       :
                       .     Error In Line #2 contribution     .
                              Germany-Dresden, April 2001

                        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                       |                                       |
                       |  D  E  M  O   R  E  Q  U  I  R   E  S |
                       |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

                                Falcon compatible machine
                              14MB of memory (what a shame)
                                does work with CT2 cards

                       Warning:  this demo is a step forward
                                 it needs extended RAM to work

                                 sorry for our PC-like behaviour
                                 we are sick

                          this one was dedicated to Deathjam!

                        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                       |                                       |
                       |          R  E  S  P  E  C  T          |
                       |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

                              2-life crew           (.se)
                              cobra                 (.pl)
                              checkpoint            (.de)
                              cream                 (.de)
                              dead hackers society  (.se)
                              echo core union       (.pl)
                              escape                (.de)
                              imponance             (.se)
                              fit                   (.fi)
                              foundation two        (.de)
                              fun industries        (.nl)
                              imponance             (.se)
                              jff                   (.fr)
                              kua                   (.gr)
                              loud!                 (.fr)
                              maggie team           (.uk)
                              mind design           (.se)
                              nature                (.se)
                              new beat development  (.se)
                              no crew               (.se)
                              pandemonium           (.pl)
                              paranoia              (.de)
                              poets of decay        (.de)
                              satantronic           (.sk)
                              sector one            (.fr)
                              supremacy             (.fr)
                              syntax                (.pl)
                              the loop              (.pl)
                              the naughty bytes     (.de)
                              therapy               (.de)
                              tscc                  (.de)
                              wildfire              (.se)
                              yes crew              (.sv)

            ...:::
           :::````
    __  ___`:::....     ___.
  __) \/  /__ `::::::. _) _|_____
_/       /      ::::::    \__    \_       M S B   p r o d u c t i o n s
|    \  /      .:::::'     |/     |
|_____\/____  ::::` ______________|              Q U A L I T Y
.___________ ::::  _______________.    T H A T ' S   W H A T   C O U N T S
|             ````                |
| M  y  S  t  i  c  B  y  t  e  s |   Text: Grey/MSB  (grey@polbox.com)
|_________________________________|  Ascii: Riven/MSB (riveng@poczta.onet.pl)