                                     . .  .    .    .   .   .  . .
                                    _ _|_______________________|_ _
                                     : |  -+ b   a   r   t +-  | :
                                     : |    produly presents   : :
       ________________________________|                       . _______
        \\__ .______               ___     _________________________   /__
           | |     /______  _______\_ \___/    _     /           : / /____>
   sK!l0p  | |     __     \/     __  :  \     /_____/______      _/
     _________\    \|      \_    \|  :   \_   \        \_ /    _/________
   //_/__/___ /_____________/_____________/___/_________//_____\ ___\__\_\\
                                     :                           :
                                     :...........................:



requested by bart/ex.crackpl [cryogen@poland.com]
ascii done by simonking/thelo0p^fluid^bafh [simonking@poczta.onet.pl]
