
        ------  OutWorld Arts January 1999 File List  ------

NAME OF FILE         SIZE          DESCRIPTION

                   ----- Text Files -----
FILELIST.TXT         2714               This list of files
 FILE_ID.DIZ          163               ID.DIZ for bbs'
     OUT.AD           255               OutWorld Arts ad
OUTWORLD.TXT         1072               News and other info :)

                   -------  Ansi  ------
  OUT-AD.ANS         2676               OutWorld Arts Ansi Ad
OUT-FACE.ANS         3127               Angry face
OUT-MENU.ANS         1308               Colors menu template
OUT-SHIP.ANS         1460               Ship
OUT-SPSH.ANS         2834               Space scene

                   -------  RIP  -------
  OUT-AD.RIP         4480               OutWorld Arts RIP Ad
OUT-4SLE.RIP         1732               For sale sign
OUT-APPR.RIP         3555               Apparition
OUT-ARMR.RIP        11240               Armor shop
OUT-ATTK.RIP         5096               Castle attack
OUT-AVAL.RIP         9000               Avalon
OUT-BANK.RIP         6123               Banker
OUT-CBLL.RIP         2855               Castle in crystal ball
OUT-DOCM.RIP         5099               Document
OUT-EXCL.RIP         2929               Excalibur
OUT-FELD.RIP         4909               Field
OUT-FTHR.RIP         2055               Feather pen
OUT-HEAL.RIP         3823               Healer
 OUT-INN.RIP        11298               Inn
OUT-ITMS.RIP         5012               Magic items
 OUT-KEY.RIP         7120               Man with key
OUT-KNT1.RIP         5465               Knight
OUT-KNT2.RIP         6240               Knight with items
OUT-MNSH.RIP         1242               Shadowed man
OUT-REBL.RIP        11318               Rebels
OUT-STNE.RIP         4681               Stone wall
OUT-SWDL.RIP         6468               Sword in lake
OUT-SWFA.RIP         6938               Sword and face
OUT-SWST.RIP         3444               Sword in stone
 OUT-TAX.RIP         6329               Tax collector
OUT-TRAN.RIP        11306               Training grounds
OUT-VERS.RIP         6785               Warrior/wizard battle
OUT-WEAP.RIP        11806               Weapon shop
OUT-WOMN.RIP         4645               Woman
OUT-WRSL.RIP        14856               Sleeping warrior
OUT-WZRD.RIP         7741               Wizard

                   ------- Others -------
FX_RIP05.ZIP         5071               Rip by Mike Collard


/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| OutWorld Arts Ansi/MAX/RIP/VGA Graphics
|[| | |-|| -| Artpack released monthly
|_|_|_|_||__| graphics@outworldarts.com
ICQ -- 129697
