                 January 1999 OutWorld Arts Pack

        Hello! This artpack has quite a few RIPs that were originally
        for Avalon and Realm of Kisom. These were doorgames from
        Blazing Fire Software that were acquired by others. I was
        told that Avalon was not going to support RIP and that
        someone else is creating the RIP for Realm of Kisom. I
        decided to release them so they don't sit here uselessly.
        Use them as you see fit, feel free to add text or buttons
        to anything in the artpack that you want to use.
        I know I should have done a few Valentine's Day screens, but
        I guess I'm not very romantic.
        There is also a .zip file from Mike Collard this month. I'll
        bet you thought I'd forget, didn't you Mike!! :)
        Take care and "see" you next month.
        Sandy

OutWorld Arts
/^\__-__ |--| http://www.outworldarts.com/
|-|  _ _||[]| graphics@outworldarts.com
|[| | |-|| -| Ansi/MAX/RIP/VGA Graphics
|_|_|_|_||__| Artpack released monthly
ICQ -- 129697
