<HTML>
<HEAD>
<TITLE>Noir Art Entertainment NOV. 1999 ARTPACK</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">


<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		noir_pack_07_over = newImage("images/noir_pack_07-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
</HEAD>



<BODY BGCOLOR=#000000 ONLOAD="preloadImages();">

<table width=100% height=100%>
<tr>
<td align=center valign=middle>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ROWSPAN=5>
			<IMG SRC="images/noir_pack_01.jpg" WIDTH=393 HEIGHT=600></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/noir_pack_02.jpg" WIDTH=407 HEIGHT=466></TD>
	</TR>
	<TR>
		<TD>
			<IMG NAME="noir_pack_03" SRC="images/noir_pack_03.gif" WIDTH=123 HEIGHT=51 ALT="noir artpack october 1999"></TD>
		<TD ROWSPAN=4>
			<IMG SRC="images/noir_pack_04.gif" WIDTH=284 HEIGHT=134></TD>
	</TR>
	<TR>
		<TD>
            <a href="html/news.html"><IMG SRC="images/noir_pack_05.gif" WIDTH=123 HEIGHT=31 ALT="Group News" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="html/members.html"><IMG SRC="images/noir_pack_06.gif" WIDTH=123 HEIGHT=21 ALT="Members" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="html/art.html"
			   ONMOUSEOVER="changeImages('noir_pack_07', 'images/noir_pack_07-over.gif'); return true;"
			   ONMOUSEOUT="changeImages('noir_pack_07', 'images/noir_pack_07.gif'); return true;">
				<IMG NAME="noir_pack_07" SRC="images/noir_pack_07.gif" WIDTH=123 HEIGHT=31 BORDER=0 ALT="Art"></A></TD>
	</TR>
</TABLE>
	</Td>
	</TR>
</TABLE>
</BODY>
</HTML>