

                                     ---> shutup & draw <---
                             an extension of polymorphs tum comment


here it is people...  this is it..  this is all i am going to say...  SHUT UP &
DRAW!  it ain't
about who is in the best group or who has more ops...  it ain't about who runs linux and who
runs 95...  it ain't about who uses creed and who uses hamster..  its all about
art!  its all
about who likes to draw...  so what if you aren't good..  alot of the best artists out there
sucked when they first started..  take a look at some early trank packs, or the
first acid, ice
cia (ace) paks..  these people sucked.. they were good for their time, yes..  but time moves on
and so does talent..  experience..  draw..  just draw.. thats it..  here are some texts that i
have found in one place or another and i thought they would be appropriate for this time we are
going through in the scene..  as well as good for this release...  see, no one thought purg was
ever going to make it past 3 months..  when we got to a year, our art still wasn't the best, but
we were getting known...  not popular, there is a difference..  we were becoming known in the
scene as, ah, purg..  no other way to put it..  we weren't like the hardcore group that knew how
to whoop ass..  we were just purg..  2 years later, here we are..  why?  because we draw!

_________________________________________________________________________________________________




One day, evil_e and i started chatting about what it would take for the scene to thrive again.
We came upon the conclusion that it would take a scene-wide revolution in the direction of the
future, not wallowing in nostalgia like the majority of you people do.  Check it out...

<Evil_E> who are you doing art for these days?
<bedlam> technically i'm still an acid member
<Evil_E> I haven't talked to you since mOp days
<bedlam> though 99% of my art is web- or music-related
<Evil_E> dood...you like the way the scene is now compared to the way it was?
<bedlam> the ansi scene?
<Evil_E> yeah
<bedlam> well, i'm not in the scene really anymore so i can't say.. but if i were to venture a guess, i'd have to say "what ansi
  scene"
<Evil_E> yeah...seriously....It used to be pretty cool...I do nothing at work all day so I go on irc..and these ppl are like brain
  dead or something
<Evil_E> weak scene compared to the way it was
<bedlam> basically
<bedlam> only reason i hang around is cuz i know people
<bedlam> if i had other channels where i knew people and could talk about stuff,  i woudln't come in #ansi
<Evil_E> yeah...same here...I know the old ppl....don't know most the new names
<Evil_E> hahah true...same here...but, that is the only place I went in the day
<Evil_E> The only reason me and Bay restarted DVS is to maybe get some kinda interest going.
<bedlam> won't work
<bedlam> for one simple reason
<bedlam> not enough new blood
<bedlam> the scene is on it's way out
<bedlam> so unless a whole lot of like minded people can get some interest going
<bedlam> in the REAL world, not just in the scene
<bedlam> it's done
<Evil_E> yeah...I wanna restart that...try
<bedlam> i mean, i dont see ANSI as being interesting to anyone else
<bedlam> it doesn't even have potential
<bedlam> only those who still BBS frequently would find it interesting
<bedlam> and there are so few of those people now
<bedlam> people gotta realize that you can't hold on to ansi for nostalgia and expect it to thrive any more than you can expect
  to holdon to a girlfriend you should have broken up with long ago, and expect
the relationship to work
<bedlam> of course that analogy is probably lost on most doodleboys =)
<Evil_E> yeah...even the vga part and ascii and shit
<bedlam> yeah
<bedlam> i mena
<bedlam> mean
<bedlam> vga has its place
<bedlam> on the web, everybody knows that
<Evil_E> well, ansi is useless I see that....I mean the scene all in itself...
<bedlam> ascii may even have a little niche somewhere, more than ansi does
<Evil_E> remember all the groups..all that type of shit
<Evil_E> ansi is too tedious to do
<bedlam> all the groups came out of a large portion of people being interested in ansi art
<bedlam> since ansi is only useful on BBS systems, as BBS's fade, so does ansi
<bedlam> scenesters can't make ansi any more popular in the mainstream without making BBS's popular first
<bedlam> i think too many people say ansi is good as an artform
<bedlam> but wonder why nobody new comes into it
<Evil_E> true....what about telnet boards
<Evil_E> there are new ppl in the scene ...but it seems they are clueless
<bedlam> what about them?  how many non-scene-related boards exist?
<Evil_E> ansi is dead...there is no use for them anymore I see that
<Evil_E> not many
<bedlam> BBS's aren't kept up for the sake of BBSing, they're kept up for the sake of justifying ansi art
<bedlam> i dont know of any telnet boards out there that aren't scene related
<bedlam> the ansi scene thrived when there were BBS's out there that had nothing to do with ansi, but needed art to make them
  look cool
<bedlam> warez boards, pd, whatever
<Evil_E> pd boards were the shit
<Evil_E> =)
<bedlam> BBSs were used almost exclusively for conversation and file transfer
<bedlam> with the internet, those functions are dominated
<bedlam> why would you telnet to a board to get a file when you can easily get it from an ftp or irc channel?
<bedlam> why converse on a bbs when you have irc and newsgroups?
<bedlam> and web pages for both of those too
<bedlam> the only remaining reason for boards now is for ANSI to have a justified place to be
<Evil_E> yeah...I'm not denying that fact....I'm just saying the scene as a whole the way it was...with confs...and all that shit...
<bedlam> yeah, but there's very few cool people in the scene anymore
<bedlam> there was always a transition
<bedlam> there were new people and old people
<bedlam> as the old people lost interest, new people came, and those who were new got better and became oldschool =)
<bedlam> generations of artists came and went
<bedlam> now it's mostly people living in nostalgia
<bedlam> few new people
<bedlam> and when new people do come, the rest of us just rip on them and call them lame and don't help them at all
<Evil_E> no shit....it's always ben like that
<bedlam> yeah but at least before there were enough dorks out there to become friends with if you sucked
<Evil_E> yeah...there is no room for dorks no more
<bedlam> and those groups of lamers grew together, eventually to become great
<bedlam> exactly.  there's so few, and any bad group would get killed immidiately
<Evil_E> yeah...remember the bad groups that released like multiple packs and shit
<bedlam> the point is, even though many of us do vga, we're still seeing it as a bbs-related ansi scene
<Evil_E> that is what I want again tho...
<bedlam> i mean, acid doesn't do ansi, but i dont see them get much world-recognition
<bedlam> we're still stuck with the warez and demo and hacking guys
<bedlam> all in our own litte scene's
<bedlam> the art scene has to BLOW UP and get out in the real world
<bedlam> but as it is, i dont think anyone has the vision, and few have the true talent
<bedlam> so many of us have our own endeavors
<bedlam> i mean the scene used to run like this...
<bedlam> people had baords
<bedlam> they would request art from those boards
<Evil_E> welp, It just seems like ppl grow up
<bedlam> artists would do art, and the baords would get it
<bedlam> replace boards with web pages now
<bedlam> that's how it should be
<bedlam> i mean
<Evil_E> well, no it can be for web pages...and what have you
<bedlam> it wasn't originally art guys requesting art from other artists
<bedlam> it was warez and hacking guys
<Evil_E> it was warez
<bedlam> and pd guys
<bedlam> anyone who ran a board could ask for art from the art scene
<bedlam> once again, let's modify that to be web pages
<Evil_E> I know...now it's just web.....but, more ppl have web pages then ppl had bbs's
<bedlam> anyone who runs a web page should ask for art from the art scene
<bedlam> FREE art
<bedlam> yeah
<bedlam> so WHY is acid and ice and these groups not known to the general public as a good source of good, free art
<bedlam> just like we used to be
<bedlam> a) we all want to be paid for it
<bedlam> b) nobody knows about us cuz we're stuck in our dying scene
<bedlam> c) a + b
<bedlam> anyone from out of the scene who requests will be met with "pay me"
<bedlam> that's what a business is for
<bedlam> acid and ice are not businesses
<Evil_E> well, if it's like that then why not just make ice or acid a business and make something from it
<bedlam> exactly
<Evil_E> it's pointless
<bedlam> but nobody wants that it seems
<bedlam> i've brought it up
<bedlam> everyone's got their own businesses
<Evil_E> true
<bedlam> i've brought it up multiple times and they always say "i have a business already, i just do this for fun"
<Evil_E> I got one....it's easy money for any of us who know how to work it
<Evil_E> I'd like to go back to the old way tho
<bedlam> too bad =)
<bedlam> can't go home again
<bedlam> the BBS era is over
<Evil_E> I loved runnin my board
<Evil_E> that shit was awesome
<bedlam> without BBS's thriving in every part of the online community, and not just the ansi scene, it will be lame
<bedlam> boards are hella fun
<bedlam> but for the scene to thrive off them, they have to NOT just be ansi-related
<Evil_E> I remember rackin fuckin hundred dollar phone bills
<bedlam> people who have no interest in ansi need ot have boards
<bedlam> and those people make web pages
<bedlam> fact of the matter is, unless we become to web pages what we once were
to BBS's, the whole scene will die
<bedlam> i think i've got a whole article in here for some miscellaneous zine that people in general read.
<Evil_E> well, that is what I am looking towards
<Evil_E> that is why everyone in dvs is vga
<bedlam> but we gotta ADVERTISE
<Evil_E> I remember when vga groups were worthless to most ppl
<bedlam> to the general populace
<Evil_E> yeah...defintely
<bedlam> on yahoo
<bedlam> pages such as that
<Evil_E> It's not hard to get werd around
<bedlam> if we'd just try.
<Evil_E> I am willing to try and make something work
<bedlam> and the scene has to be WILLING to do and release such things as logos
<bedlam> for free
<bedlam> i mean usually vga logos are boring
<Evil_E> but, I mean 6 ppl that I have isn't gonna do it..I see tha
<bedlam> but if you were to do a nice little set of logos, with pictures and such
<bedlam> and release them as a vga
<bedlam> people used to do like, generic menu sets.  why not do that for web pages?  find like all the most popular topics a
  web page would have, and do up a generic web page vga template
<bedlam> but in general, i think there's no way to save the scene at all
<Evil_E> yeah....that is logical
<bedlam> it's dying and will soon be gone completely
<Evil_E> you just came up with a way
<Evil_E> you just need to find support
<Evil_E> I know there are ppl that would be interested
<bedlam> yeah but it takes participation from the WHOLE SCENE to realize what is necessary and to take part
<bedlam> a scene-wide revolution
<bedlam> i sure as hell don't have the time to do that.
<Evil_E> if there was enough interest...the people that have no interest would become interested
<bedlam> =)
<Evil_E> nor do we akk
<Evil_E> all
<bedlam> i think this conversation needs to be captured and sent to every major
group leader, to send out to each group
  member
<bedlam> a call to arms
<Evil_E> but, like I said....if a number of ppl are dedicated to saving it from
dying...then it would make others want to help
<bedlam> a "let's get this scene back on track, in the new era of online artwork"
<bedlam> ansi is dead, let's put it to rest.
<bedlam> i mean
<bedlam> are we trying to save the scene, or ansi?
<Evil_E> true...the word must be sent out
<Evil_E> scene
<bedlam> because they are two very different things which require two very different forms of action
<bedlam> to save ansi is to first revive BBS's internationally.. good luck.
<Evil_E> I have nothing against ansi...if someone continues to do it...fine....but, I just want the scene
<bedlam> to save the scene is to allow the current trends of the online community dictate what we have to do, and not try to
  dictate it to ourselves.
<Evil_E> but we need support from others in order to do this
<bedlam> i mean, i'm sure there would be some people who would think an ansi2vga logo (done in ansi, converted to vga, and
  used on a web page) would be a pretty cool "stone-age" kind of graphic style
<bedlam> kind of like those people who do the green on black LCD display kind of graphics
<bedlam> you can do so much more now, but it's got an "oldschool" computer look
to it
<bedlam> so ansi wouldn't be completely dead, i'm sure.. it could be a style that people would still enjoy.. but they'd have to be
  drawn in ansi and converted to VGA for web use
<Evil_E> oldschool is better then no school
<Evil_E> would you be willing to revive "the scene"? Or willing to gain interest and spread the word?
<bedlam> heh, i could probably help manage things a bit.. maybe Radman will make me senior staff of acid or something
<bedlam> THEN i'll get my acid alumni status when i quit the scene
<bedlam> "bedlam: the man who saved the scene"
<bedlam> hehehe
<Evil_E> hahah
<Evil_E> I'd seriously want to do something
<bedlam> i've proven before that i can run a group
<bedlam> the fact of the matter is, we have to make this a scene-wide revolution
<bedlam> it can't be one group
<bedlam> or even a couple groups
<bedlam> the scene as a whole has to recognize the situation and act accordingly
<Evil_E> yeah....I'm thinking of something like a scene wide art type thing
<Evil_E> Dood we should write something steming from this conversation..
<bedlam> what write? we've already said everything that needs to be said.

The answer is clear.  In every way people used to think of BBS's, we now have to put web pages
in their place.  it used to seem that everybody and their dog had a BBS, now everybody and their
dog have a web page (no exaggeration, unfortunately).  The art scene was originally some artist-
types living in a warez/pd/hacking world who decided to come together in a common goal: make BBS
land a prettier place to live.  At some point more groups became involved, and the competition
made the original goal thrive and take shape.  Somewhere along the line, though, competition
became the only reason to be in the scene.  Around that time, the internet became more popular
and BBS's began to die away.  We now live in an online society in which the only BBS's out there
are kept up simply to let ansi have a purpose.  The situation has changed, my friends, and we
must change with it.  But while we change, we must also look at the original goal.. make our
online forum a prettier place to be.  Our online forum has changed, but I believe the goal still
holds true.  This is just the first step of realization, much more must be done
if our scene
is to thrive again.

Give this to everyone you know that is, was, wants to be, or deserves to be in the art scene.
Discussions in #ansi should take shape from this file, logged, and passed around.  We have made
a goal clear.  We must act.  The time for repentance is near!  Only those groups who adapt will
survive.  Even the almighty ACiD and iCE will be forced to change, as they have
already, or die
with the rest.  Amen.

Bedlam [ACiD]
bedlam@enteract.com

________________________________________________________________________________________________



that might be one way of doing keeping the scene alive, yes, but we have 2 goals set here,
beddy...  we not only want to keep the scene alive, but we would like to keep ansi/ascii/even
rip, alive...  and everyone switching to vga wouldn't be keeping the oldskewl artforms alive...


________________________________________________________________________________________________





        This is kayozz here, kayozz? who the hell is that.. heh i bet a lot
        of you are asking the exact same question, well.. it doesnt really
        matter who i am, the question at hand is, where is the scene headed
        these days? .. and the answer seems to be "eye yam a ereet dewdle"
        The frame of mind of todays artist have DRASTICALLY changed over
        the past couple of years, i myself have only been here about a year
        but have noticed a hugh change in how the scene is. its not about
        art anymore, its not about releasing a pack, its all about who has
        more power then the other guy, and thats the kind of attitude that
        is brining the scene down from the inside.  What we need to do is
        find the root of the scene, which is bbs. Think back to when you first
        started drawing? was it to be "elite"? HELL NO, it was because you
        wanted to get leech on some warez bbs, or you wanted to get into your
        favorite group, and didnt it make you feel so good when you drew an
        ansi or ascii and the next day you call the bbs, and sure enough its
        right there? didnt it just make you want to draw all day? i bet it did.

                Now things have changed, somewhere along the line people lost
        the whole idea on what the scene, ansi, ascii, whatever was. and it
        was for FUN.. yeah you heard me, not $10 a 23-liner, not $5 a font,
        FUN!@ and thats the way it should be now. no more of this i am too
        elite to draw for you attitude, the scene should be about fun about
        friends, not about who is more elite. of more people would just shut
        the hell up and draw instead of just bitching about how the scene is
        dying, we would all be much better off.

        Maybe one solution is to start putting up Telnet bbs, it would give the
        scene a reason to draw, and a place we could all call "home", a place
        where the scene could once again thrive, a place where your art would a
        actually be USED, how many times have you drawn an ansi or ascii for someone
        half way around the world?? you'll never know if he used it or not, and
        that is another reason why the scene is dying, lack of respect for people,
        and groups.


                When a 'newbie' joins #ansi or #ascii they are usually kicked
        or banned at least, which in my opinion is the worst thing to do to t
        he scene, its like killing every baby that somene has, eventually all
        the people are going to die, and with no youth to fill the void, will
        surely die.  For me, it was HELL trying to get into the scene, first
        being banned form #ansi, #ascii frequently by locals like Discofunk,
        Black Jack, Serial Toon and others for no reason other then they didnt
        know who i was. And with everyones attitude being "who is this lamer"
        i found myself pondering, why am i here anyways? .. It was really hard
        to actually 'get into' the scene, nowadays its all who you know and
        not how good you draw, ive seen artist worse then me join good groups
        strictly because of who they knew, and people pass up opportunitys to
        join a group saying "i dont draw" and a week later there in remorse or
        something.


                What i suggest is we go back to the roots of the scene, drawing
        for the fun and love of it. enough of this i am more elite then you
        BULLSHIT and back to the "i like to draw so i will" attitude. if more
        people would just stop thinking "371373" and start thinking more pos-
        itivly the scene might once again thrive like the days of old.

                i wrote this file in hopes that it MIGHT actually get
        through to some of you people that the scene is not just to be
        elite, but to HAVE FUN, and draw then maybe the scene can once
        again THRIVE like it once did, back before the idea of "eliteness"
        was put into every young artists head.


                my two cents - Kayozz ( ruckus / extended play )


_______________________________________________________________________________

thats the shit i'm talkin' about..  thats whats up!@  SHUTUP&DRAW'98!@#
dewdle all day long...
                                                        peace out
                                                         tee_are
