   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ________   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
| [     .Our Digital Religion.      ] |
|                                     |
/_[tSCc!2o20]_________________[01/01]_\

























   All these bits and pieces were lying around for ages and when sensenstahl
         asked for some unreleased stuff I put together one last colly.

_________       .@@@@@.       _________________________________________________
          .@@@@@@@@@@@@@@@@@@.
        @@@@@'           '@@@@@   low-tech   atari   cyberpunks   since   1990
____  @@@@'                 '@@@.  ____________________________________________
     @@@'                     @@@@
    .@@'                       '@@@.    lotek style ........ [swap,zik,asc]
    @@@            @@           '@@@
    @@@           @@@@           @@@    dynaCore ................... [code]
    @@@           @@@@           @@@
    @@@           @@@@           @@@    scy ................... [zik, code]
    @@@            @@@@@@@@@@@@@@@@'
    @@@              '@@@@@@@@@@@@      llama ............... [sysop, code]
     @@@                 @@@@@
     '@@@                   @@@@.       moondog ......... [gfx, mag-editor]
       @@@.                   '@@@
        @@@@@                   @@@     creature xl ................ [code]
          '@@@@@                 @@@
     @@@@@@@@@@@@@.              @@@.   gizmo ....................... [gfx]
    @@@           @@@             @@@
    @@@           @@@@            @@@   ray ........................ [code]
    @@@           @@@@            @@@
    '@@           @@@@            @@@   remo ....................... [code]
     @@           '@@@           @@@'
     @@@                         @@@    Insane ..................... [code]
_____ @@@                       @@@ ___________________________________________
       @@@.                   .@@@
 t H E  @@@@@               @@@@@ i R i U S   c Y B E R N E T ! C S   c O R P.
__________ @@@@@@@@@@@@@@@@@@@' _______________________________________________
               '@@@@@@@@@'

                             .Our Digital Religion.
                           unreleased works 2002-2012


   Machines do not die... but sometimes they do. The world we live in circles
   around a strange hobby. A passion hard to describe. Nobody can tell us why
   these grey little machines have such an influence on our lives. Year after
 year we travel this way like pilgrims to our own personal Mekka. On the place
 to be I meet others who are like me. Other followers of our digital religion.


   Maschinen sterben nicht... aber manchmal doch. Die Welt, in der wir leben,
    dreht sich um ein seltsames Hobby.  Eine Leidenschaft, die nur schwer zu
   beschreiben ist. Niemand kann uns beantworten, warum diese kleinen, grauen
 Maschinen unser Leben so massiv beeinflussen. Wie Reisende auf dem Pilgerpfad
      wandern wir Jahr fuer Jahr zu unserem eigenen, persoenlichen Mekka.
     An dem Ort des Geschehens treffe ich andere, die wie ich sind. Andere
                     Anhaenger unserer digitalen Religion.


  .------------------- [robotic holograms fill the void] -------------------.
  |                                                                         |
  |  01. Lua .............................................................. |
  |  02. LZ78 ............................................................. |
  |  03. Such A Day (poem) ................................................ |
  |  04. Menace ........................................................... |
  |  05. Nuclear Waste Dump ............................................... |
  |  06. Trininaut ........................................................ |
  |  07. Septemberchild (poem) ............................................ |
  |  08. Reboot ........................................................... |
  |  09. Aggression ....................................................... |
  |  10. Winds Of Emotion (poem) .......................................... |
  |_________________________________________________________________________/
























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Lua For TOS V5.0.2 - https://demozoo.org/productions/55419/
\     \  / Req: Thorn/.tSCc.
_\_____\/______________________________________________________________________



                     the  sirius             low-tech atari
                     cybernetics             c yb erp un ks
                     corporation ........... since 1 9 9 0!
                     ______      ____________    _________
               ..    \    '|_____\     |    '|___\____  '/    ..
             ::::::  |     |     /     |     |           |  ::::::
       . .::::'  ':: |::   \   ::|::   \   ::|::   \   ::| ::'  '::::. .
                     /___________!___________!_______ltk_\

                                [ lua for tos ]

























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Z78 Packer - https://demozoo.org/productions/55417/
\     \  / Req: Ray/.tSCc.
_\_____\/______________________________________________________________________



                     the  sirius             low-tech atari
                     cybernetics             c yb erp un ks
                     corporation ........... since 1 9 9 0!
        _    _   _  _ _____   ___________________________ _  _   _    _
     _ ______________     /___\_____                      _____________ _
                     |.   |   /.  _____|.   /.  |.  []   |
      _ _____________|:   |   |:   |   |____|:  |:  []__/\______________ _
                     /_________________\ltk|____|_____\    //
                     - = === LZ78 - a sirius packer ==/_  _\\
                                                        \//
























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Such A Day
\     \  / Req: None
_\_____\/______________________________________________________________________



                                 [ Such A Day ]


                            I am sitting in the wind
                           a cup of coffee in my hand
                        nature is walking harvest's way
                           I wanna die on such a day.



                              (c) 2004 Stefan Benz























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Menace - https://demozoo.org/productions/62120/
\     \  / Req: Grey/Mystic Bytes
_\_____\/______________________________________________________________________



                          .
                       .::.
                        .::::::.
                          .:::::::::::..
                              .:::::::::::.
                  _________________________________________
       _ _________\    _    /         /_____    /         /________
      _  _        |:   _____\:   |    \:   _    \:    \___\  __   /
         /:  _/\_ |_________|____|____|_________|_________|: _____\_  _
        /____/__\____\                                 /_____________ _ _ ltk
                                 .:::::::::.
                                .::::::::.
                                .:::::.
                               .:::..
                             .::..
                             .:.
                                .
























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Nuclear Waste Dump - https://demozoo.org/productions/73523/
\     \  / Req: SSB/Paradize
_\_____\/______________________________________________________________________



            .
            .  ...
            :..:.:                                                      __
    ___________:________________________    ____________________________\/_
   (\      ':\   \\   ':\      ':\    ':\  (\      ':\       ':\       \/\/
   | \________\ __\\_____\________\______\_| \________\_________\_________\
   | (         )  ||     (   __    )     |_!_(  __     )  __     )  __     \
   | |  ()     |  ||     |  (\ )___|     |   |   ______|         |         )
   ( |: ||     |: ()     |: (_\)__\|:        |: (_)    |: ()     |: ||     \
   |\|__||_____!_________!_________!_________!_________!__||_____!__||_____|
   | |  || \||'|____ '|  ____|__  __|  _  '|     ')  || '|    \/   '|  _  '|
_ _\ |: (|/\|) |: __  |____  | |: | |: ____|: |   |: !!  |: ||\/||  |: ____)_ _
    \(_________!______!______!\|__|\!______!______(______)__!! \!!__!__|ltk!
  _ ___________:_____________________________________________________________ _
           ....:
           :..       [  .p. .a. .r. .a. .d. .i. .z. .e.  ]
  _ _________:_______________________________________________________________ _
             :...
                :     .n.  .u.  .c.   .l.   .e.  .a.  .r.
               .:     .w. .a. .s. .t. .e. .d. .u. .m. .p.
  _ ___________:____________________________________________________________ _
               .























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Septemberchild
\     \  / Req: None
_\_____\/______________________________________________________________________



                               [ Septemberchild ]

                                   I like you
                                you gave me life
                                   I like you
                               your weather style
                                   I like you
                                  I can't deny
                                you can call me
                                septemberchild.



                              (c) 2003 Stefan Benz


















_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Trininaut - http://trininaut.sourceforge.net/
\     \  / Req: Questor/Inter
_\_____\/______________________________________________________________________



                                        .::.
                                       :::::
                                       ::::
                                       :'
     ____  _ _ __________________.:'':::::_______  ___________________
     \  `|____      `\          '|  :::::\      '|_\___     `\      �/_ _
     |.  ____|.  \   |:  |.  |   | .::::'|   |   |.      |   |   |   _____
     |:  |  '|:  |   |___|:  |   |::::'  |   |.  |:  |   |.  |   |.  |  '|
    //   |   |   |___   '|   |   :::::   .:  |:  |   |   |:  |   |:  |   \\
   //________|___|ltk|___|___|__.::::'   ::__|___________|_______|________\\
  = =============================::::===::=====================[tRiNiNAUt]= =
                                  ::::::'























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Reboot - https://demozoo.org/groups/2466/
\     \  / Req: GGN/Reboot (2012)
_\_____\/______________________________________________________________________



                                                   .@@@@@@@@.
                                                 @@@@@@@@@@@@@@.
                                   .@@@@@@@@@.  @@@@@@@@@@@@@@@@@
 _________________________________@@@@@@@@@@@@@@@@@@@@    @@@@@@@@._____
/               _     /          @@@@@@@     @@@@@@@@      @@@@@@@@    /____
|    |     |    _____/|    / ____/@@@@@@@      @@@@@@@      @@@@@@'    ____/_
|   :/_____|   /     :|    /    :|@@@@@@@@     @@@@@@@@@   @@@@@@@|    |    :|
/____|     /_____________________/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |______ltk_\
==================================== @@@@@@@@@@@@@@ ='@@@@@@@@@' =============
                           "r3b007...  '@@@@@@@@'  ...press the button"























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Aggression - https://demozoo.org/productions/55650/
\     \  / Req: !Cube/Aggression (2012)
_\_____\/______________________________________________________________________




                                                          @@@@@
                                     .@@:.              @@@@@@@
                                   .@@   @:.          @@@@@@@@@
      __/\__                     .@:       @@.      @@@@@@@@@@
      \    //.................. @:           @@ . @@@@@@@@ ...........
      /_  _\\               .:@:               @@@@@@@               :
        \//               :::                 @@:@@:.                :
        :            @ :@::                 :@     @@:.              :
        :     ::::::@@@@@:@  .@@@@@@@@@@@@@    @ ::@ @@:.            :
        :        @@@@.@@@@: @@@@@@@@@@@@@@@@@@@@@@@@@@::@:.          :
        :      @@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@: :@:.        :
        :    @@@@@@@@@:    @@ @@@@@@@@@@@@:@:@@@@@@@@@@@:  :@:.      :
        :     .@@       :@@@@@@ @@@@@@@@:::@@@@@@@@@@@@@@@:  :@:.    :
        :   .@@   @@@@@@@@@@@@:  @@@@@   @@@@@@@ @@@@@@@:@@     @:.  :
        : .@@     @@@            @@@@@@@@@@@@@@@@@@@@@:@@@@@@     @:.:
        :@@       @@@            @@@@@@@@@@@@      @@@@@@@:@@       @:.
      .@:        :@@@                     @@@      @@@ @@@@@@@        @@.
    .@:         @@@@                      @@@@:    @@@@:                @@.
  @@           @@@                          :@@      :@@                  @@.
@@@@@@@@@@@@@@ : @@@@@@@@@@@@@@@@@@@@@@@@@@@@ : @@@@@@ : @@@@@@@@@@@@@@@@@@@@@
        :                                                 ___        :
_ ______:________________________________________________/__/\_______:_______ _
 ____    \   _       _   \           _   /   ____    ____\__\/           _   _
 |.  _   |____   |____   |.  _   |   ____\____  :\____  :|  :|   |  .|   /  .|
 |:      |:  |   |:  |   |:  |___\      :|      '|      '|  '|   |  :|   |  :|
 /_______________|___________|ltk|_______________|_______/___________|___|___\
        :                                                            :
        :......... [ aggression - stingin' like a hornet! ] .........:























_ ______ ______________________________________________________________________
 /     /\
/_____/  \ What: Winds Of Emotion
\     \  / Req: None
_\_____\/______________________________________________________________________



                              [ Winds Of Emotion ]

                                 Thunder rolls
                                heavy rain falls
                               the storm controls
                               my heart and soul.



                              (c) 2002 Stefan Benz





















                                     ______
                                    /     /\
                                   /_____/  \
                                   \     \  /
        ____________________________\_____\/____________________________

                 . o U R    D I G I T A L    R E L I G I O n .
        ________________________________________________________________

        _______________________[ also available ]_______________________

        MCL!MEMO.TXT - memorybank                                 [2ooo]
        MCL!2021.TXT - tokyo2021ad.zip                            [2ooo]
        MCL!POD.TXT  - poetry of decay - poems 1993-1999          [2ooo]
        MCL!CLU.TXT  - space paranoids                            [2oo1]
        MCL!LOAD.TXT - legacy of a decade 1990-2000 (tscc-intern) [2oo2]
        MCL!HAVE.TXT - have you played ATARI today?               [2oo2]
        LTK!HACK.TXT - hack the planet!                           [2oo3]
        LTK!SF.TXT   - science fiction story - unfinished         [2oo3]
        LTK!LGCM.TXT - little green clean machine                 [2oo5]
        LTK!ODR.TXT  - our digital religion                       [2020]
        ________________________________________________________________

        t H E   s I R I U S   c Y B E R N E T I C S   c O R P.   2 o 2 0
        ________________________________________________________________

                                 tscc.atari.org

































   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ________   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
| [     .Our Digital Religion.      ] |
|                                     |
/_[tSCc!2o20]_________________[01/01]_\
