A few words on motivation

First of all thanks to sensenstahl for the opportunity to write something
that doesn't really fit in any other medium. He described his project as
an "anything" goes premise, so here's my anything. He is another part of
this puzzle by the way - someone who's grown to be a friend, and who I
chat with almost daily about both scene matters and life in general.
He himself is a highly motivated person, and his motivation, stamina and
perseverance is part of it for me - if other people are motivated, I'm
right here along side.

But let's get back to what I wanted to touch on with this text.

Motivation.

I built Demozoo along with Gasman - at first alone, and then with a few
selected individuals. Some we asked into the beta of the site, and some
asked to be included. Some have since dropped off, while others remain.
Some stay motivated and focused, some do not. People are different, and
the sooner you realise that the better. You run a huge project, and you
have to be very aware that everyone is not you. I am a highly motivated
person with a vision, and I'm in it for the long haul. Other people drift
in, contribute for a little while, then move on to the next thing, and that
is natural and normal human behaviour.

It is mostly whenever something, let's say "negative" happens that I
question why I am doing this in the first place. And trust me, there's been
a few incidents. Inbetween three kids (granted, the oldest less so at this
point since she moved out), a fulltime job, a social life, a house that
needs maintenance and a wife that occasionally likes to just sit on the
couch with me and watch a movie - I still carve out time to get something
or other done on the site mostly every day.

And it's interesting to me, why exactly. Why is this a thing in my life
still. Why do I still find it immensely interesting to investigate various
scene tools from 1989, why do I try to pinpoint the release date of
something where everyone else has given up, why do I get all giddy when I
find a release that everyone thought lost, or I connect the dots and
figure out a link between two things that we hadn't understood before.

For me, the scene has been a part of my life for as long as I can
remember. I think I pinpointed it to 1987 at one point, where I saw my
first cracktro on the C64 and was intensely intrigued about this seemingly
secret underground society of computer wizards that were in mysterious
groups with cool codenames. The magic wonderous things that those wizards
could conjure! That fascination just simply never stopped with me, and I
was always eager to know more. As a person, I've always been pretty
systematic. I secretly like it when other people are disorganized, since
it gives me a chance to figure it out and make order from chaos. It was
perhaps inevitable that the two would meet at one point, which is what led
me to start writing a series of text files in the 90s, which led to me
getting invited into the Kestra/Bitworld/Janeway project and in turn led to
me starting the second incarnation of Demozoo with Gasman.

I remember when we first started, and told people that we were trying
to be the first complete demoscene database. Not focused on a particular
platform, not focused on a particular subset of the scene, but for
EVERYTHING. I wish I had irc logs of all the people that outright laughed,
and said it was an impossible amount of information for a small group of
people to ingest and make into something.

Challenge accepted.

I'd say we're halfway there at this point. The major parts of the puzzle
are in. We have built a very useful dataset for the future to understand
what we were doing at this point in history. We've had huge amounts of
fun and learned a lot while doing it. Now, when I sit down with a freshly
brewed cup of coffee in the morning to look at what everyone else has
been doing since I last looked at it - it gives me great joy to see that
we've built a living, breathing community of people who are also interested
in making sure we preserve demoscene history in every way possible.

That keeps me motivated for the next 10 years.

Upwards and onwards.