Standing Stones (2o16)
by preacher/traction
---------------------------------------
life is but ash
quiet songs for standing stones 
music playing within our hearts
in temples made of dying bones 

life is but dust
it scatters in the coming fall
monuments of dying flesh 
eyes too blind to see it all 

life is but smoke
our hands are the fire, burning
outstreched palms reaching out
towards the sky that's always turning 
around and around and around and around

life is but snow
winters leave their bitter trace
hand in hand in dark we shine and glow
stand firm in this godforsaken place