pro\________________________________________________________
                                                            \mo!

 it was clear that a slideshow  of the contents of the artpack
 was no option at all because everyone should grab it and have
 a look by him/herself. so i thought why not show only  slices
 of gfx and mention the other contents to be explored. it is a
 bit fast paced in the beginning  and less towards the  end to
 match the music which is a part of the 1st track "arrival" of
 kuemmels ep "AdventureOnMars" which is included in this pack.
 the video is not a contribution to this artpack but was added
 to have it not seperated from it since it is a promo / teaser
 shown in the wild compo at revision 2o2o.
 
                                              sensenstahl
2xl\________________________________________________________
                                                            \eof