_________________________________

       .fragments
   written by sensenstahl/2o2o
_________________________________

_______
horizon\_________________________

i'd like to know the language
of those who shape the clouds
telling all these unknown stories
planting seeds in our heads

                    i am dreaming
        of listening to the trees
         whispering fragile poems
               older than mankind

i hear the sea
that roar from beneath
promising a cleansing
drowning all the things i hate

             and i feel the storm
        blinded by the rising sun
          that everlasting wonder
_________     dancing in my tears
firmament\_______________________

the crackling fire lays its light
on the  trees and  bushes  nearby
creating silhouettes  waiting and
watching.
 i'm  sitting  here  feeling  the
warm    breeze   in   that   cosy
atmopshere   while  watching  the
flames dance, consuming  the wood
that is illuminated by shimmering
waves. they  flow  like  a liquid
with  every  touch  of  the  wind
following an unknown path, trails
of cosmic energy.
 i watch the sparks leaving their
warm  nest,  striving  into   the
night filled by that longing that
also  dwells  in  my  heart. they
leave,  free  from  weight   and
doubt, wandering  to the sky. but
what  about  the  fireflies  that
dance in  the  distance,  too far
for my eyes.  are they  watching?
are they jealous? what does their
heart say?
 the sparks  vanish  between  the
crowns  of the trees becoming one
with  the  shining  stars,  those
silver pearls on black silk.
 i  feel the  weight  leaving  my
body,  sinking  into the  ground.
the  smell  of  soil,  smoke  and
grass  is   embracing   me  while
exhaling is relaxing my body more
more and more after every breath.
 i close  my eyes, imagining  how
my cells get  lighter and lighter
and  start to leave  my body, one
by  one, shining  like the sparks
sent out  by  the  bonfire to  be
free.
 i hear  the leaves, a  whispered
farewell, too soft to be  clearly
understood.   but   i   know  the
meaning  that guides me away from
this place.
 i open my eyes. i am without any
weight,  any  connection  to  the
world i left behind. i rise up to
the   stars,  higher  and  higher
until   becoming   part  of  this
___________          endless sky.
the stretch\_____________________

i was quite late  due to a lot of
traffic jam on the way.  but then
i finally arrived at revision. so
i got out of my car and went into
the hall.  surprisingly they  had
changed the info desk quite a bit
in  its  appearance:  the counter
was   about  2  meters  high   so
everyone  had  to lift their arms
to even reach the edge, some also
needed to stretch a bit.  on  top
of  that there  was  even  a huge
popcorn machine standing up there
waiting for customers.  this  was
kinda   odd   to   see   but   it
completely   made   sense:    all
visitors felt like small children
who want  to buy  their favourite
candy.  quite the  wise  choice i
thought.  aren't  we all  nursing
our inner  child by  going to the
big playground called demo party?
so  i  took the  money  out of my 
wallet  to buy a ticket and  went
for the the stretch.          ___
_____________________________/eof