     __   __      ___  __   __    ___
 _ __|(___)|_______|(__)|_|_|(____)_(____ _
(Z))_  _ _  __ _     __   l   __       _((Z)
 | .(__Y_Y__)(_Y_____)(_______)(_______). |
 : - ---------------------------------- - :
 |                                        |
 :    s a y : y e s  --  s a y : n o !    :
 |                                        |
 :   w e l l  k n o w n  a r e  b a c k   :
 |                                        |
(Z)-------------------------------km!k0--(Z)



   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .
