 .  _____     _____     _____     _____  .
.:_\\    \_ _\\____\_ _\\    \_._\\    \_:.
 |  \/   . | .    __ | _/\   . | . \___/ |
 |__/     _|_     \l_|_   \_  _|_       _|
.:.7______7.7_______7.7_______7.7_______7:.
 :                                       :
 :     DAMAGE 4D6+3 - AP - 3 ROUNDS      :
 :                                       :
 :     MADWIZ-LK734 - LETHAL WEAPON      :
.:.......................................:.
 :                               [km!k0] :



   . amiga font / 80x30 / or fuck yourselves / requests at kempy@go2.pl .
