
                 .   .
                   ..:.
                  .:.: ................................ .
                   : ..:.
                     : :             e l e c t r i c
                     :
                     :         m o b i l e
                     :
                     .   p o w e r

      _|___    _ ____|_   ...         _ ____|_              _|___ _
    ___|   |___\)) __|           _|___\)) __|             ___|  ((/    km!k0
   _)  |   |  (__\ \____________  |  (__\ \____________   \__|__/________
   |   |   |   | ___)           \ |   | ___)           \ _/  |           \
   |   |   |   | \               \|   | \               \|   |            \_
 __|   |   |   |__\               |   |__\             __|   |             |__
 \    _|_ _|_    /_\_            _|_    /_\_           \    _|_              /
  \___) (_) (___/   (____________) (___/   (____________\___) (_____________/
 - ------------------------------------------------------------------------- -



 . ced or amiga font only ! / 80x30 / requests at kempy@go2.pl .

 i made this one, and then noticed it reminds me something i (probably)
 saw in the past... or maybe i'm wrong!? anyway "deja-vu" feeling is so
 strong.
