                           THE HAZMAT VOTING BOOTH!

To hell with voting for the best ns artist in the scene today.  Who cares
about that?  Let's vote for something that matters!

ARTIST MOST DESERVING OF RIDICULE
---------------------------------------------
[ ] Sargon - Oh man.  What a schmuck.  I'd list the reasons he's on the
             ballot, but I don't want this thing going over 100 lines.

[ ] Black Jack - Who can forget all that shit with Kristen and then Shelley?
                 Why dot we have to listen to this assnugget's woman troubles?
                 And his "singing" in #ascii?  Give me a fucking break!

[ ] Cain - Enter the lame.  BUHLEEDAT!

[ ] t-bob - Oh man, what a cocksucker.  He runs Hazmat.  BIG FUCKING DEAL.
            Hazmat sucks, and so does t-bob.  

[ ] Whodini - Ever seen his glasses?  Those things practically require a
              zoning variance.

[ ] Tesko Suicide - This knobslobber porn lord took his nick from a Sneaker
                    Pimps song.  I think that's reason enough.  (PS: for
                    fuck's sake, get laid Rory!)

[ ] Mark Ryder - One word: ascii-mation.

[ ] The Reaper - Why did he bitch and moan so much about Purg dying?  NO ONE
                 CARES, TR!

[ ] Sekwence - Take your Kikwears, your ringpops, and your dance music and get
               the fuck out.

[ ] Keetar - "TOTAL DEATH TO CMM AND SARGON!"  What, as opposed to "partial
             death"?  It must have been that time of the month.    

[ ] Sinister 6000, aka Discofunk 1974 - You can change your nick, but you
                                        can't change the fact that you're a
                                        fucking fatass.

[ ] Kaeslogic - No comment.

[ ] Wind Rider - Get a real job, you fucking pedophile!  And while you're at
                 it, why don't you amputate your radioactive testicle.

[ ] Rad Man - He's been running ACiD since you weren't even an itch in your
              dad's crotch.  Now go buy some acidgear!

[ ] Bugsy - I think it's safe to say that anyone who acts like a gangsta on
            IRC totally sucks.  DORK *ahem!* THUG LIFE.

[ ] Cat-Dog - "This is a moron.  This is a moron wearing a lampshade.  Any
               questions?"

[ ] Drax - Do I even have to explain?

[ ] Aeternam - <aeternam> thats because im from quebec.. and we have larger
               brains than anyone else
               Yeah, I'll bet you do.

[ ] Serial Toon - <@B0AR:#ascii> [seandini] house music is a spiritual thing,
                  a body thing, a soul thing. ...Just when I thought Sean
                  couldn't get any gayer.

-------------------------------------------------

Well, that's all the candidates.  If anyone was offended, they deserve it.
Now, print this out, fill in the appropriate box, and send it directly up your
ass.  Thank you.
