                    dffHHHHHHH     SSSSS    SSSSS SSSSS  ss  sSSsSS
                   o    fdHHH HHHb Ss s s     SSSS SSSS sss  ssSS         sss
                 dd          odHHHHHHHHHHbo         SS   ss ssS   SSS   sss
                dOOOO Ooo         odHHHHHHHHHbo          ss      SSSSS  ssss
               dOOOOOoo ooo  oo      odHHHHHHHHHHHboo      ss SSSSssSSSSS
               OOl``o     oo   o         odHHHHHHHHHHHHbo ssSSS   sssSSSSS  s
              , Ol ,;,          oo      sss   oodHHHHHHHHHHb      ss  SSSS
              `oob ";, '' ,       o    ssssss      oodHHHHHHHb       ssss   s
             dOP o `....,..'            ss sssssSSSS   odHHHHHb     sss  sssS
           dOPo  ,  `` ```                  ssssssSSSs s  odhhHb Ssss      ss
          dOPo `';                            ss ssSSSss;ss.odHHb SSS    ss S
           "- --_  ',                   ;;       sssss' ssS;  odHHb SSSss s S
             .'..     .               ;'                l :; sss db sSS SS SS
_____       /;`;;;..            .,,'''                 l:.;  sSSs  sSSSssSSSs
-----\     ((,..  ';',         '                  :i  ll.;  ssSSSsss ss Ss  H
 ..::|:     Gl;  ;,  ,;,                          :.Uul.;   sSSSSSSsSSss    H
:...:|:        '   .  '.                           :,,,'   s sSSSSssssss H HH
_____/       .  ,.    :'                                 s sSSSSSs  ssss  dHH
            ((.'      '                                ssssSSSSS ssssss  dhh
              '|                                         sss sssss ss  dHHh H
             oboo                           __            sss       dHHHHh HH
              Obo o          __________-----  -                 dHHHHHHHHh HH
               '__  _____----                                   qdHHHhhhp
                              \\                                  OOOOO
