
                             March 1996

Just barely made it this time....I forgot to mention before, if anyone wants
me to make an ansi or rip ad and include it in any of my packs let me know.
I'll draw it and throw it in at no charge. Just get in touch with me at one
of the addresses below with all the info you want on it and I'll put it in
that month's pack(or however many following packs you want it in). This one
is a little larger than last months, so if you like the art you'll be happy.
If not, sorry about the wasted disk space. <VBG>

I just have one favor to ask of anyone making requests, could you sign my
guestbook on my webpage????? It's kind of empty...

My web page is through America-On-Line and they are having some serious
problems. You may get a message once in a while that says the address is
out-dated or can't be reached. Try it again later. I'm not going anywhere
in the forseeable future. Hopefully they'll get the problem straigtened out
soon!

  Thanks for downloading this! Hope you enjoy it and use whatever you want
  out of it.

                                   Sandy
