Ok .. this is a little text for all of your people out there.

        I, serial toon, am turning over a new leaf. Old styles, attitudes and
previously defined judgements have come to an end. Any old grudges or fights
that i was previously in, are now over. I've decided to start my career over.

        Junior ? Gay alias you might say ? Hardly!. Junior was decided on by
bugsy and myself. Not for only a way to express myself on internet relay chat,
but to express my own life. I have never been the biggest of men, nor the
smallest. Always being with the "big boys" all my life, i have developed smart-
ass nicknames which include that of junior. Things always go hand in hand.

        Whenever i decide to make a change, it is not always simple. I have
decided to attempt to re-define my artistic abilities, if any. I will be
attempting a new style of ascii art in hopes to prove that i do belong in my
present groups. Please bare with me.

                                       the artist formely known as serial toon
