 i deserve more?
 --------------
 a friend and i went to a party
 got there at 8 and we were tardy
 bought some beer and found a seat
 checked out the girls who seemed real sweet.
 we started talking about the past
 and present, but it couldn't last.

 i told him of how i was smitten
 with a woman of whom i've written.
 he looked at me like i had bit him
 and soon he said "tell me you're kiddin'".

 "i swear it's true (he looked aghast)
 it's been going on these six weeks past.
 i had never noticed her before,
 but her beauty you cannot ignore.
 her mind and smile had captured this poet,
 though it seems doubtful that she should know it."

 these feelings will never come to light
 because, alas, i'm just not bright
 enough to express how i feel.
 this backbone is NOT made of steel.

 and so my friend he did ignore
 the state in which i did implore
 him to forget what i had said before

 he simply said "you deserve more".

                        -WindRider
                         Mar 24 & April 30 1998
