GALM #14a filelist

ascii/
  el_-_acggbg.asc (1217)
  el_-_krang.asc (1784)
  el_-_moh.asc (1541)
  el_-_mxd.asc (1703)
  el_-_pp.asc (3404)
  el_-_prone.asc (1541)
  el_-_zerowing.asc (1946)
  el_-_ziba.asc (933)
  el_pen_-_Dorph.ans (2502)
tunes/
  alg-dhl.xm (18845)
  moh-back.xm (16479)
  moh-kantarell.xm (25509)
  moh-when.xm (12186)
  woffel-bytta.xm (167011)
  woffel-manque.xm (21614)
galmview.exe (77312)
galm14a.nfo (8151)
galmview.txt (1351)

365029 bytes of art in 18 files.
