 [13:34] <g3nocide> so your telling me none of you can do ascii headers?
         only blk_jack can ?
 [13:35] <el`nino> actually, he's the only one drawing in here
 [13:35] <_risubisu> i can
 [13:35] <el`nino> we're all waiting for the next blk_jack pack to come out
 <eRUPT> g3nocide, sometimes blk_jack has one of his contracted ascii
         people do stuff
 [13:37] <g3nocide> any of yuo ppl here a contracted person under him?
 <eRUPT> hahahhaaahha
 <eRUPT> thats going in my colly


*PRIVMSG* <whirr81> you are an evil man-type thing.


          ................................................................
          :    ............................................              :
   ............:             erupt.                     :::............  :
   ::     ___________   ____________   _____  _ ______________    :::::......
   ::...:_\         /_ _\   --.____/  /     /          ---.__/ _         .  :
   ___  _\____//     /_\    \_ ___ _ /    _/_\____/   /_ _/    /_________   :
  \  __\__  ________  _ ___ _ \   / /    / /_       ___ /     __________/.  :
      _ __||_  \\    ___ _  ___\ /_/      \__\ _  \     /    /  _        :  :
    _ _______\ _ ____  \__ /______      _______  _ \_  /____/__\_\  _       :
     .. /_____ /  /_ _____\eR!    \_____\      \_____\       \___\  \\   :  :
     ::.....................................................................:
          .                                                              :
          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::







                       proud member of the famous?







                        ___  _____________________
                        \__ \                   /_
                            //                    \__
  _  __   _____ ___      __//     _                  \__ _   _    ___ ___
  /_ _ ______ ____/     /_ /   remOs.  _ _____  _        \\   /____ /___ //
             _________  _________ ______ /    /___ _____   ___   _____
           __\__     _\\_____   //___   /  ______//_    /_  ____ \____\
     _   __\___/   _/  _/   //_ _/  \\____//   / _ /      /_ __/________    _
    _\ _  ________/__ \_    __/_\_   \__  /   /_   __ /_   / __________ _    \_
        eR!/   __    /_ \   \\    \__ _/  \    \_/  /___  / _    \\   \_
     _  _ /___/ _\     \ _    \      \_____       \        \_/   //     \_
      /_ _____//__________\ _______________/ ______\ ________\ ___________\
                            \\_              crew.  //_
 _  _      _ _______  _   __/                        \__ _    _ ___ _ ___ _
/_// /__ __ ______ /_/   / _ _________________________ _\ \______    \___ \\_





                     and prior affiliations wiTh?  ........
                          /\__ __\ _           /\      ::::
       ....               \/_ _/ /_ /         /  \      ::    _ ____
       :.  :                            ____ /    \  ________ /____/
            eR! _____  _      ___  ____/   //______\_\         _/   _____
        ___    /    /_  ___ _/   / \ _/   /____ __ _\ _   _   /_  __\___ \
      _\   \/\/      \__  /_\   \____\_____      _   //_  ______\    __/  \_
     /     /__\ _ ______\   \_        \___/    /_  _     \\       \ _\\     /_
_ _ /____/ _ ___ /_ __________\ _ _________\ _____\_\_ __//       /_\________\_
/_ _//_  _ ______ ___________________________________///___________\\\________\\       wickeD proDuctions.






  .....................
  :  halucination.    :
  :  .................:
  :.:::.......................................................................
    ::    _   __ _____  _____ _  ________ ____________________ _ _ ____ _   ::
  _  __ _   __   _____ _\ __ \_______ _ _ _ _____        ___ _  ______/     ::
  //_  __  _____  _\  / ________    _ //_      \/      _/    _||_ ______ __ _
          _  ___||_ __ _/    //    /_   /___/\       /_     _\______ _ ____//_
          \\\\_ _______ ___//        \_  _/   \        \_  \_        /____   .
                       eR!/ ___________\/________________\   \_____________/ :
      ..... . ......  .         .    ...    ............  ..................::
      :...... . .....   .. ........... ...........   ................:::::::::
        and   noname.
















        is proud to present yet another collection of his
             ascii art work......







                        T his time name D?








      _     ___ _
     //   _ __/_/___ ____________  __  _
          /_ ___    _     _____  __  _                      sTREESSSS!
        _ \   //   / /   / _\_     \     _______
      _ \     \\   \ _  /_\___ /   /__ _\      _/ ____eR!
     /   _ ____________\\________    _/       /_ _\ _/_ ______   __
        ________  /____\_ /___//    /_    _____\ __ __ ____   _\ _/ ____ __
        \                     /_______\___\\    _ ___/   //  / _____    _
       /________________________________ /______\ ____________\   //   /__
          /_______________________________________________________________\
                                     ____
                             ____   /   /
                             \   \ /   /
                              \   \___/_____ __
                               \           /  / _
                                \_________/__/___/


            the world gets stressful after you enter reality

             some are forced into this reality early in life

           some avoid it till they die and never have really

             lived in the world. some of you are entering it

            now like I appear to be jumping in. so what does

              it bring? stress which make you think or maybe

               thinking makes you stressed non the less your

             mind goes crazy with reactions and consequences

             you think if the reactions will help you and if

                   the consequences will destroy your future

                           but whatever this is just a colly

                                                        -eR!

  history.  _____             _              ____                ____
 _      __ \_ __ \_ ______  ______  ___ _ ___\   \_ _____ _______\___\___ _
  /_  _ _ ___\\_____     _/_      /_ _/_____ _     ________ _      --.__/__\_ _
 eR! _____ /______ /    /_ _\      / ____     _    \  _\      \____\_  _____ _/
   _/            _/       \/_      \         //_    \/_    _    /    //    /_
  /____________ /  _ _____ __\ _____\  _ ______ \ _ ___\ _______\ ___________\

     this is colly #8 with hopefully more to come and as always not a single
     guest used or needed....          view my colly view my ascii.
                                                                   -eR!




  1 .  r-mfc.txt                   "Muh First Colly"    october 28, 1996

   2  .  r-ano.txt                 "Another Colly"      december 2, 1996

    3   .  r-nosoul.txt            "No'soul"            february 2, 1997

     4    .  r-imback.txt          "I'm BACK"           january  4, 1998

      5     .  r-quikee.txt        "A Quikee"           july 3    , 1998

       6      .  r-fun.txt         "Some more fun"      sept. 28  , 1998

        7       .  r-crauni.txt    "The crazy unique"   january 8 , 1999

         8        .  r-stress.txt  "Stress"             june 21   , 1999

      ___            _\ ___ ___________    _   _        __
   __ _   __ ____ ___\ \__________  __    _              //_  _



                                 .......................................
          ......................  : .............          _ ____       :
  ....... :   _     _ _____________ ______ :..:::  _ _____  _\   /  ___ :
  :::::.: : _____  _\_        __ _/ \    \   ____ /  ___ / /    / /\_ _\___
     _____ _\_   /    \/    _/   _ __\_  _\_ /__// _/_\  \/    //\  \_\\_  \
    /___ __\    /_ _/\     \_  _\    _   ____ _____\_\_   _    \ _\  \  _||_ _
    .... \       \_ /         \\_    \__ __/\  \\    \/__/ \    \_  __\/___ _
  ..::.: /_ _______\ _ __________\  ___/  / _ ___________\  \_ __ \     .
  :...............................: eR!                        .........:
          :....................................................:..:::.;.:

                 ______        ......   .              _____
         _ \                   :    :                               /___ _
          _   ascii title..... :....:   requested by?   asc type?.   _ _
          /         __ ____    :.:::.            ___                 \
                               :  ................................
                               :  : .                            :
         1    binary funk.     : .: :   ?               logo     :
     ....             .......  : :  :                            :
     :   2    bogey.        :  : :  :   ?               logo   ..:
     :                      :: : :  :                          :.
     :   3    darkness ink. :: : :  :   tzeentch        logo    :
     :                      :: : :. :  ............... .. ......:
     :   4    dub.          :: :    :   ?               logo
     :..   .... ............:: :    :
       ` 5 `` kaes.``````````' :    :   kaes            greet
                               :    :
         6    kaes owns.    .. :    : . kaes .........  greet ..
                            :  :    :                          :
         7    litt.       ..:  :    :   black jack      logo  ::
                          ::   :    :                          :
         8    madeira.    ::   :    :   essence         logo   :
                           :.. :    :                          :
         9    mimic killer.  : :    :   cain            promise:
                             :.:    : . .......................:
         10   mo'soul.         :    :   mark ryder      greet
            ..............     :    :
         11 : neuro.     :.    :    :   ?               logo
            :             :    :    :
         12 : new user.   :    :    :   ?               logo
            :    _        :    :    :
         13 : remOs.     ::    :    :   remorse         greet
            :            ::    :    :
         14 : revolt.    ::    :  ..:   paine           greet
            :             :    :  ::.
         15 : erupt.      :    :    :   erupt           greet
            :.............:    :    :
         16   revolt(2).       :    :   paine           greet
                               :    :
         17   sekwence.        :    :   sekwence        logo
       ....................... :    :  ...........................
       : 18   solid.           :    :   tonic           diz      :
       :                       :                                 :
      .: 19   tds(the downward spiral)  ?               logo     :
      :                        .    .                            :
      :  20   tori-do.         :    :   ?               logo     :
      :                        :    :                            :
      :..21   tribe.  ........ :    : . ? ........      logo     :
                              .:....:            :...............:
         22   vdop.           :::::::   tzeentch        logo
                       ..... .::....:
         23   wamma.   ::::: : ::::::   ?               logo
                             :.:::.::
         24   words.                    kayozz          intro logo
     __      _ _ ________   _                      _ _________      __
    _\ \___  \____                                      ______/ ___/ /_
   /_      \____  \  __ _                      _ ____ _/ __ ___/      _/
     /__________\                                       /_ _________ \
                       _ _______________________ __
                       \_______ _________________ /

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  binary funk  \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
           ..........
        ...:.::::::.:.................................................
        :  :  . . ........... ....................................   :
 ___________      _____       ___________   ______________       :   : ________
.\         /_____(_____)______\        /____\______      /________ ____\      /
|/_______      /        \      \_______\           \_____\   ____/_______    /
     /_________\________/-------\ .... /____________\ ______/          /____/
        :.........................:..:.................... /___________\ .....
           .   .............. ______ _ _______________ ___  ___  .   . :::::::
   ___  _______:::::.. ::::::\     /__ _____         /_\__\/  /_ :   :      ::
  /___\\_____  ::::::::_\    \\__   /_/      \/         ____   /_:   :       :
           ._||:::::_ _/     /  _    ____ /\       ______\_//    \ _  ____   .
           /___:::::___  ______/________\ \_________ ____ /_________\ ____\
           :   :::::eR!..................................................
           :.....................................................:  :.:::
                                                                     :

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  bogey        \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

   ;;..... _ ___ _     ________  _ ______  _ _____________ __     ..........
   ::..:   \    _/eR! _\      /_       __/ _  _    _    __\  \ ____
        _ __\___\___/_          /_\____\______/   //___//    //   /_       :
        \__ _____    /_   _    /_ _______   __/ _____\_  _____    ___\    ::
    ....  _ /   /      \  /_     \/_   //  /__  \\     \__   \\   \__ ...::;
    :::  / _____________\  _________\ ________\ __________\ _ _______\

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  darkness ink \
       :    eR! _\   \\___\_       forwho.?  tzeentch      \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
   ...............................
   :                       ..... : ..... .....................  ..........
   :   ____  ____________    ____:  ____ :_________  _______ : ______    :
   :   \   \\_           /___\___\_/   /_____ _   /__\  ___/___\_ __/______ ___
   _____\   \_/        \_\  ---._____    /   \/    /_   _\__  __/______ ___   /_ _\          __/  /\    \_  \  \   \/   /_/\___      \_ //  \_  ___    _ //    //      //_   /_   __     _\  \ /___/     /_ __ ________\_    _\  //   / //    /
\_________\ ___\ /  \____\ ___\eR! \_______\ \_______________\ ________\ ______\....       ..............................:                   :           :
:...  .>>>>>          _   ____ _ ________         ___       .:           :
   .  <             _____ _ ____ __     /_  ___  /   /       <<<<<<.     :
...:   _________ _  \    \_ \    \/       \ \   /_   /___          >     :
:: :   \__  _ __ _ _/      / _/\           \__    /     /_  .............:
 ..:    __||_____ /         \  _\    _________\ __\       \____
 :     / _______ /___________\ ______________\   /_____________  ___
 :..      ___   _                :         _  _____   _______ _||___
   :     /__ _       darkness ink.       _ ___  _________ _ ________\
   :
   :.............................:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  dub          \
       :    eR! _\   \\___\_       forwho.?  infect        \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\





          .........  ______       ........................     ____
                : ___\_____\____   :    ________ ______ ___ __/__ /_
    ........... :/ ___ _ ____   /_ : ../        ____       _  _ __ /. ....
    :           :   _/     //     /:  /         \_  /     / /   /        :
    :        _ __ _/     _//     /_  /        ____\/__ _ /_/   /_ ___    :
    :     _ __  ________/          \/_       /  ___ ______          _\   :
    :........ ._\              /\   \_\      \_ __  ____//         /_ . .:
              /________________ ______ __ _____\\__\\________________\eR!
       .............:......................................................


-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  kaes         \
       :    eR! _\   \\___\_       forwho.?  kaes          \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

       .................................                    /\
       :                               :           _ ______/  \/\
    ::::                          _    :   __ ____//_ _ __    /\ \_
.. :::::   __ _  _______________      ___                /  //  \  __\ ..
:  :     __\ / /              _/  __ /   /_  ___        /_ // \ _\ \    :
:  :  _ _\_\/ /____         _/___/  /_  ___\  __/_________/____\ ___\   :
:   /_ ______    _/__/\__  _\__    ___/ ________ _ ____ _  _ /_ \       :
:     eR!/ _/   /_/______\\_ _\\    \       _ ____ \___\/ /\\_/         :
:_   __ /__\     \_/ ___\____\/   __//     /_         //     /_ _____ __  _
./_/ _____//_______\\\______//__ /___________\ ________________\\_______ _\\_
:  .                                   .                                .
:..................................... : ...............................:
   :...................................:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  kaes owns    \
       :    eR! _\   \\___\_       forwho.?  kaes          \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\




    ____   ____                     __
   /_  /_ /  __/      _____    __  /  /___
   _\___//  /______ __\___ /_ /  //__/  __/________ _ _____   _   _
  \_____ __   _  _     __ __    ___\  ___________      __  _      /__  _
     /__/_\   \||_/    //   /_\  \ _ _____     //     /   ________
        _\       \__ _        \_  \\      \__         \__ \_   __ /_  __  _
       /_______________ __  ____\ ___________\ _ _______ \_/  /     _ _   /
    :.............................                 ____  /         \__  ___
 ..............................  :  _      _  __  _\    /_______ _____\  _
 :                   _        :  :   /_  _   _____ __    _\      _/    _/
 :   kaes owns!@# REMOSE      :  : eR!              /    / ______\    \_
 :                FAMILY$@!   :  :...........     _/_   //__   __\\     \_
 :............................:       :::::::    / _ _______\  \__________\
       .........                      :     :       __ ______\  ___\ __ _
       :...    :............          :.....:   ____\__           __ _   /__ _
       ::::....:...........:............::  _ /        \/        /_ / ___/____
                                      _ __ /_______ /\             \ _ _     /_
                                         _ _  _ ______________________\//    _\
                                                              /_______// ____\

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  litt.        \
       :    eR! _\   \\___\_       forwho.?  black jack    \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

   .....................................................................
   :                      .......................................... ::: .....
 ...........              :::::::::::::::::::::::::::.:.:::::::::::::: : :::::
 :.........: .. .. ......... ..............................................  :
   .  :   ____      _     . ____              ___                         :  :
_ ______  \   \    ____ _ _/   /___ _________/   /_ __________\ ______    __ :
\____  _\ _\   \ _\    \ _     ___________ __    _ __________ _ _ _ ____\_\_\:
    _||__/_____//_____ /_ /   /_\_  ____//_//   /_\_  _ ____//_\   \\    /_  :
  /____________      /_  \__    \_||____  _/      \_||_ _ ___             .  :
   eR!/________\\______\ ___\ __________\\_ ___________ _ ______ __       :  :
   .  :                   :.............................................. : .:
   :  :...................................................................:
   :                                                                   .
   :...............................................................:::::

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  madeira      \
       :    eR! _\   \\___\_       forwho.?  essence       \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
madeira


           ___________ ______      ______  _________ _  _           /\/\
 _ __ ___ /         __\     _/     \     \ _        _/ ____  _____/\_/__\
_ _____  /  //   /_/ _     /_  _____\_____\/   _   /_ \    \_\    ---.___/
  \   \\___//   /   __      _\\_     ____/ \_   _____\/_    /_    \/ ___\ \
 _/   /     \   \ _/  \     \  _\    \\_     \ \\      /_    \_    \       \
/____/eR!    \____\    \_____\/ _____________\ __________\ ____\ ___\ \     \
      ................  ...........                  _ ____ _/   /___________\
                     :............:::.      ___ __________ _____________\

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  mimic killer \
       :    eR! _\   \\___\_       forwho.?  cain          \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\


                         ...................................
                         :                                 :
   _ __ _ _______ _ ___  :        remorse don't need to mimic style.
 / _ \ _\ ___   _ ____/____ _   _      _____   _____     _     ____
   ..    _/  \  \/   _ _   _/ _____ . /___ _/_/_ _ /_ _ _____ _\  / .......
   : eR!/    /\ ____\\    \_ /    /_ _____/   _ __  ___    _//   /______  :
 ..:  _/    /_ _  _ __\     \__     \_   _   //    _\/     \_           /_ _
 :   /_______\  \_  \ _ _______\ _____\_//__//_____\/_ ______\ _____________\_
 :........  ___  ......    ______ ____  ___ _ _ ______ _ ______   ........:
       ___ /  /     _   //_ /   /____ /   ///_ __  __/\_      _/_  __________
   __ _\  /  /____   __    /   /     /   /      _||____/__/  /_   _\   ---.__/
__\ .. _   __     _/   /_ /   /_ ___/___/_ _ __\___ _ _ _______\ \___  \
  :  : /_ _/_/   /  _    \   /_     __  _\ _   ___  / /_ _  \ _    __/  \_
  :..:    _/      \\ \_   \__ //   /__||___\\  \ _ ____ _\   \\    \__    \
     :   /___________ _\ _ __\ ____________\ ___________\ ________ _ _\ _ _\
     ::::::::::::::::::::::::...........................................
     :..................................::::::::::::::::::::...........:
           opeRATION destrOYYYY!                           .
        ...................................................:  ..........
        :                                                              :
                                                                       :..
                                                                         :
        :                                                                :


        .                                                                .


                                                                         .

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  mo'soul      \
       :    eR! _\   \\___\_       forwho.?  mark ryder    \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\



                                                                _/\
      _  _ __________  ___                                        _
     \_\ \_  ______  \/ __\__ ____    _ __________  _   _     __/_ \
     ______||_ _\  \\__//   /_\   /__\_  ______ __    _   ___/\/    \
     \________\    /  \_    \_  _    \_||_                /   /      \
            _/     _\_ _\     \_/_   ______\             /   /_ \  ___\
           /______//__\\_________\ __\eR!               /________\
   mO'SOUL               _____         _____        _____   ____
          ...           _\ __/_ _____ _\    /__ ____\   \__ \   \
    a S c i i   ____ _ _ ______    _         _/ \   \\     \ \   \ ______
                \___\\__     //   /_/   _   /_   \   \\    _\/   //   ___/
  P r o d u c t i o n s \    \\     \   /_    \_/   __\\   \ __ //      \__
           _________ _ /  __/        \_         \_ /_   _______\_ _/_____  \__
         /_________ /____//____________\ _________\ /__/_ /______\ ___________\

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  neuro        \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\




       .......................................
       :                                     :
       :                     .....................................
       :             ....... : ......        .                   :
   _ _____ ________  :___________   :   ____ :  __________________
  __  _____       /_ :\_        _/ ____ \   \  _\   --------.____/neuro
    _/     \/       /_ /   _   / _ \   \ \   \_     \_\      \___  __________
  /                   \__  _______\_\ _ \_\_    \__ _\     _     /_\_  _____/
 /______/\      _________\ \\      _ __\   _      _ __     /_      \_||__
 _ ______________\eR!______________\ ______\_______\ /______________ __ /
       .       .......       :      :...............             :
       :       :::::::...... : ...............    :::............:
       :.......:.....:.......:
               :..:..:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  new user     \
       :    eR! _\   \\___\_       forwho.?                \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

         ...................................................................
  ...... : ..........      w u   s        e              r.                :
  :: _____________ ::____  e   ____  ___     ______       ____  __ __________
 __ /___     ____/__ \   \_n _/   / _\  \ ___\_ __/______\\ __/_\/ \____   _/
_\    \/      //  _/_/_   /__\    \\     \\   /_ _______  /_    _/\\  _/  /_ _
           ___\\__   _ /_//  \\_   \     /_\    \     //   //  //  \  ___     \\___/\     /_  __ /  //     \_ _  \  \_  // \\    \___       \ //    \ _//   /_
 _ /________\ \______________\/_______\ ____________\  _____ \/______\ / eR! /_
/______________________________________________________________________________\   .  .  :......... : ..............     ...     .   . ................    .
   `'.              :..................................::::           :....:
    '.`

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                      _         _\\__ _____
       :    -- - -_ __   /_     asciititle.  remOs        \
       :    eR! _\   \\___\_       forwho.?  remorse       \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

 ..::...............      ...............................................
 : ::::::::::::::::::::.. :                                             :
 .  _____ ________ _ _____________ _ ___ ____ _  ___ _____ ________ _ _  __
  /____   _\  _  /_ __         __/ _ ___/_   _ /_____\ __/_ ______ ____\\\_\
 .....:  \____/   /__/  //____/ _  \/  __ / / __\  \__ __ ____   /_     .
 ::: _________   /__   ____\ _  \\ ___//   /_\      __\     //     /    :
  _______/  _//    /  \\    __\  /  \_     \\_   _  \ _/   //    _/ eR! :   .
 .\_   _ ___\_    \   //    /_  /_   _\     \/   /   \_  __\\    \ _    :
 : _||_____  _\    \_ _       \__ _\ \        \__    __\ \__________\ __  __ _
 //_ ______ /________\ _ ________ \  /___________\ __\ _ ____  ________ //_/ /_
 :::....................  .  ..............                             .
 ::::.....................:.......        :                             : ..:..
    :                     :   ::::....... : ............................: :::::
    :::::::::::::::::::::::               :                               :::::
                                          :...............................:::::

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  revolt       \
       :    eR! _\   \\___\_       forwho.?  paine         \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

                                         .......................................                                revolt.  :....::::::::.........................:      _____   _ ________ ________        _______          ____ __            :
 _ _\  _  ____________________ _/__ _ __/      / ______ _|    |  \_ _ _________
 _ _____ \     -------.______//_   \_ _/      /_\      /_|    |    _________ _
 ___  __/     /_ __/___/        \_  _\/      /\    _     /_   |\   \ _________
 \_ \\_         \_ _______________\ \/      /_     /       \_ |/   /_\_  _____\
 __||_/___________\   //      \_    /        \_              \|      \_||__  .
 \____ ___________ _____________\  _ __________\ _____________\_ __________\ :
                                                         |____|eR!...........:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  erupt        \
       :    eR! _\   \\___\_       forwho.?  erupt         \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\



.  ..... .. .......................................   . \ _
:  ::::: :: ::..    ...   .   ....................:      _
           ____ :..............: _____ _____ _______  ___ \    __ ____
 _____   _\  _/____   ___________\___ \            _/_\    \____ \    /_
\  _ __ \_____    _/ _\   .----.____/  \\___/     /_ _      _____    _
 /\  .....   /   //\/    / \     \ \    \_  _  _ ___\ /    _/ .... \/  ......
.... : ... _/   //  \ __/  /     /__\_     \   \_   _/_   /_ .............. : ..: ...:   _/    //    \_   /_    //   _    __\   /  _\_      \_   ...        :  :: :.::  / ________       \\\\\ _    / ___ /    /  /___________\  :.:........:  :: :           /________\ eR!   /___/     /_____\ 99style.        : ........... :: :..............................................................: :         : ::..............................................................................:                                                                   :.........:
                                                                        :
                                                                     .. : ..

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  revolt       \
       :    eR! _\   \\___\_       forwho.?  paine         \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\


 ...................................
 ::::  .......... ______ ........  : .... :::::  ............._/\
 ::::..::  _______\_    \ ______ ________ :::::______________: __
     ______\_____  _/    \ __ ___\       /_ :::_     ______ /:/__\
 _  _\  ----.___/ /_      \  /    /   __   /_:: /   /        :
_ _/    \_ _________\____  \/     \__        \_/     \__     :
 /________\ \________________________\ _________\  _____\eR! :
  .................................:      :::::         ::::::
  :::::::::..........:..........::::....................::::::

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  sekwence     \
       :    eR! _\   \\___\_       forwho.?  sekwence      \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

          \\                    //                 /             /
    __    \\\\   ___   ___    ////  ___  _______  ___________ _ ________
   / /____  __  /  /_ /   /____    /   /_\     / _\ __      _\__ _      /_
  _\__  _/_/__//  / _/   /_\__ \ _/_  /_  _/    /    \/    //  /  /__/   /
 /     /__________\ \____     _ \\ \    \/_______\ /\   /\ \_  \_/_  _____\ _
/__________\   \  \_ _\_/   /_ __\  \ ___\ \\   \__ __ /   __\     \         \_
_   __ __  _________\ /_______\ /____\ /___________\  \____\ \______\ _________\  _________________________________________________________________eR!__ , .
                                    _ ____    ______/   \  \\
                               _   ______   ____ ________\ _\\___  _         _
                                                    /__ /     ____ ___ _
                                                       /______\


-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  solid        \
       :    eR! _\   \\___\_       forwho.?  tonic         \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
                     ____
   _ __        _____|    |eR!   _
  _\ _/_ ___ __\     /_  |   _  _\____
  \______     ___     /  |  ___ \____ \_
 _/    //   /_  /     \_ | /   /_ \ \\  \_
_\    //     /_   ______\|_\    \_  _\\   \
 _ ___ _________\\_ |____| _ ______________\

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  tds          \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\


       .....................................
       ::    :::: _ _ __   _ ______   ::::::......................
     _ _____ _____\     \_ _______/_ _          _ ______  _ _   :::
   _ _ ___________      _ ___________ \_ _    _/   _ _____/_//    :
       ::     eR!/     /       _/_ _____ __ /____/the downwar d s :
    :::::       /     /        \ _      ______/_____ _____      p :
    :::    _  _/     __\        \_/_ _______________      /_    i :
    : :  _   _     _/     ___       \_ \_ _       //        /_  r :
     _  _ _ /     /         \/     ___\_ _/                   \_a :
    _  _____ _ _ /_ ____________________\  ______ ______________\.:
    : :....                                         ..::::.......:
    :....::.........................................::          l
         ..
         .
          .


-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  tori-do      \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\




    .. ____  ...........................   _  ..................._____  ....
    :__\   \_______________  :___________________  tori-do      /    _/_____
   __\__     _ __ _________ \:\_     ------.____/        ______/____/_\     /_
  /__ _/    /_  ____    /_____  /   /_  _\     \_  _/\_ /_     _____/   _     /
    _/__   /__||___/   ____   /_      //         \ \___\ _\    \\_ __\   /_  /_
   /_ _____________\ ___________\ ____\ __________\eR!  /_ _____ _//________ __\                             .          ...................................:
    :........................:..........:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  tribe        \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
    .

 ..... ......................
 :     \    ___  __      '::::.    _         .
 : ___          ___   __   '::::.       _____            _______
__/   /__\    \_\   \__ \___________    \    \ _     __ _\  ___/__
____  ____     _____   \ .----_____/ _ __\____\__________ _    ___\_
 :  \_\  /    /    /__/  \ _\     \__  _ _______        _\_/ _//    /_
 :      _/    \   _/      \\        _/_ \      /       /_/  /_________\
 :     /______ \ \_________\\__________\ _______________/ _______\eR!.....
 :.......................................................................:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  vdop         \
       :    eR! _\   \\___\_       forwho.?  tzeentch      \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\
 dop
         ................................................................
         :           .................................................  :
  ::::::::::::::::::  _____       _____  _ ____________  _______ ____:_ :
    :  _____      ::  \    /_    _\    /_ _          _/ /___  __ _  / /_ __ _
      _\    \eR!  _____\_____\_ /        / \ _ //   /_   __ ||_     /\  :....
 ____ /_     \  __\__   __     ____ _    \ _\\________\ \______\  /\  \     :
 \_  __\\_    \/     /__\\     \_   /_  /__ /_  \_  ___          / ____\    :
___||___ /_____________ ___ _____\        _      / /   /____ _  /____\      :
 _  __ __________/ /______\  /____________\\_____\ \_____ ______ __    _    :
......  ...:....  ..                              ..........................:.
:       :.:..:::  ::..............................::  ::::::::::: :: :       :
:.      :......:.....................................................:     ..:
 :.........................................................................:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  wamma        \
       :    eR! _\   \\___\_       forwho.?  ?             \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\

     .................................................,,,,,,,,,,,,,,,,,,
     :                                                                 :
 _______    ............................._______   ..........,,,,,,,,,,,,,,
 \     /_   :    ___  _ _________________\_     /       ___     _ ____________
 /__     \__:   /   /  _ ____________     __  _/________\  \_ __\_____ ____   __    \      /: _/   /_ ____  __       /    \\  _    _        / _____ ______/
   /_     /__ \      _______ /     _/\     \\//   /_\    \\__//   /\    _/    _/   _/    //   \\     \\_    /     /_  \     /\      \    _/_\_    \/        _/
 _/     //  \_ _________\   __      \ /    /_ \______\  /_/ \_\    \_  __    _\
/_________ _ __________ ___/  \_____\\_______\eR!/_____//_____\\_____ /. \____\
     :      :....................                         waMMA        :
     :      :...................:........................              :
...  : ........................ .  ...................  :..............: .....
:... :..........................:  ..........................................:

-   __- --  __ _______ ____ _  ____________    _     . .............
  _ _____\\\_ _    ___                            /_______ _       :
       :   \      \  _/___                                _\\__ _____
       :    -- - -_ __   /_     asciititle.  words        \
       :    eR! _\   \\___\_       forwho.?  kayozz        \_      :
       :..  _ _/ _ ________ \tress                           \ ....:
          _ _ ________________________________________________\
                                  /\
         _ /     /            _/\/  \          \      \_
    ___//     _  _______   _  __/ _  \       _______  _ \\_ ____ _
                             /____\   \
                              /_ ______\


 .............................................______ ..........,,,,,,,,,,  .
 :  _____    _______   ______   ______________\___  \  _____  ::::::.....
 :. \    \_ __\     \ _\     \_ \    ------._____/___\_\ __/_ _______   :
  __/     //  \\     \_   _    /_     \eR!RMRS\  _________ ___ _     /_ :
 \__      __/\__        \_/_     \_    \_  _\    \_ ___\\     //__    /_:
  /______/: /______________\ ______\ ____\ / ______\ /___________/______\
          :..................................  some wORDS? to speak! ...:
                                         ::::.......................:::






    ________________   _______________   ______ ____  _   _
____\   ___________/_ /             _/   \      _       _  \____ _
_    _____/_         /_        /   /______\____ \
/_   \ ____/___ /\   \/       /_______     ___\  \_    tHE END-        -
 /   //        // ____         \__   _\    \_ _____\ _______
/___//    /\     \__ \____________\_/________\ __ _   _    /____      __
/________/ _________\\________ ________ ______________/__ _     eR!
