orgy at the haunted house
-------------------------

i met your mom in a haunted house,
she was very nice to me.
she told me all about mickey mouse
and how she masturbated when he was on tv.

at first i didn't know what to think,
i've never met your mom before.
but then she pulled out my dink,
and i didn't care no more.

dracula didn't scare me anymore,
i didn't care about king kong.
i kept on screaming for more
as your mom gently caressed my dong.

it was then that dracula came up to us,
wanting to join in and have some fun.
your mom quickly pointed to her ass,
as dracula smiled and grabbed her big left bun.

king king and frankenstein joined in,
witches and zombies took of their clothes.
we were playing a game nobody could win,
a game which involved penises, breasts and toes.

your mom was very happy,
she came twenty five times.
but i don't know what rhymes with happy,
rhymes rhymes rhymes rhymes rhymes.

warpus [ affiliated with groups ]


ok, so this isn't very good.  i *did* have an ansi, took me half an hour to
draw too.  but then aciddraw fucked up and i lost it.  i was thinking of
doing a song.  but then screamtracker wouldn't work (my puter sucks).  so i
did this instead.  oh well.  at least it's something :)
