<html>

<head>
	<title> Chaos Energy Group Info for ArtPack No.8 "Wonderful Gluk"</title>
</head>

<body bgcolor="#424284" link="#400000" vlink="#400000" alink="#400000"><font face="Verdana, Arial">
<div align="center"><center>

<table border="0" cellpadding="0" width="740" bgcolor="#7C7CBE">
<tr><td width="100%"><div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" colspan="2" width="100%"><font size="4"><em><strong><u>Chaos Energy Group</u></strong></em></font></td></tr>
<tr><td align="center" colspan="2"><font size="2"><em>presents...</em></font></td></tr>
<tr><td align="center" colspan="2"><font size="4"><strong>ArtPack No.8 &quot;Wonderful Gluk&quot;</strong></font></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>

</table></center></div><ul>
            <li><font color="#000000" size="4"><strong>...ArtPack�Info...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">

<tr><td width="100%" bgcolor="#4E529A"><font color="#C0C0C0" size="2"><strong>.,.Bazooka Bob.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="bb-fish.jpg"><font color="#400000" size="2">bb-fish.jpg</font></a></td>
<td width="50%"><font color="#000000" size="2">&quot;Angry Fish&quot;</font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="bb-wtf.jpg"><font color="#400000" size="2">bb-wtf.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;What the fuck?!&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E529A"><font color="#C0C0C0" size="2"><strong>.,.Ezh.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="ezh-gluk.jpg"><font color="#400000" size="2">ezh-gluk.jpg</font></a></td>
<td width="50%"><font color="#000000" size="2">&quot;Beware Dismiss!&quot;</font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="ezh-good.jpg"><font color="#400000" size="2">ezh-good.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;You look so fucking good!&quot;</font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="ezh-mate.jpg"><font color="#400000" size="2">ezh-mate.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;Yes, Mate!&quot;</font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="ezh-pten.jpg"><font color="#400000" size="2">ezh-pten.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;Hedgehog's Nestling...&quot; </font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="ezh-trns.jpg"><font color="#400000" size="2">ezh-trns.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;Transplantant&quot;</font></td></tr>
<tr>
<td>&nbsp;</td><td><a href="ezh-voda.jpg"><font color="#400000" size="2">ezh-voda.jpg</font></a></td>
<td><font color="#000000" size="2">&quot;Water&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E5298"><font color="#C0C0C0" size="2"><strong>.,.Mad Lizard.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-ani1.png"><font color="#400000" size="2">liz-ani1.png</font></a></td>
<td width="50%"><font size="2">&quot;Nice little girl&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-ani2.png"><font color="#400000" size="2">liz-ani2.png</font></a></td>
<td width="50%"><font size="2">&quot;Another nice little girl&quot; =)</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-ani3.png"><font color="#400000" size="2">liz-ani3.png</font></a></td>
<td width="50%"><font size="2">&quot;Lylys: The Priest of Roses&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-lamp.gif"><font color="#400000" size="2">liz-lamp.gif</font></a></td>
<td width="50%"><font size="2">&quot;...my loneliness...&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-pain.gif"><font color="#400000" size="2">liz-pain.gif</font></a></td>
<td width="50%"><font size="2">&quot;...my pain...&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="liz-sun.gif"><font color="#400000" size="2">liz-sun.gif</font></a></td>
<td width="50%"><font size="2">&quot;...we all under the same sun...&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E5298"><font color="#C0C0C0" size="2"><strong>.,.Nazgul.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="ng-ctyct.jpg"><font color="#400000" size="2">liz-ctyct.jpg</font></a></td>
<td width="50%"><font size="2">&quot;City Cat&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="ng-sword.jpg"><font color="#400000" size="2">ng-sword.jpg</font></a></td>
<td width="50%"><font size="2">&quot;Sword&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="ng-sak.jpg"><font color="#400000" size="2">ng-sak.jpg</font></a></td>
<td width="50%"><font size="2">&quot;Shakura&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E5298"><font color="#C0C0C0" size="2"><strong>.,.Shaggy Nik.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sg-d^mus.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;Diz for music products&quot;</font></td>
</tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E5298"><font color="#C0C0C0" size="2"><strong>.,.Slash.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-ap1st.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;April, 1st. dedicated to all clowns&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-caf99.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;Cafe'99&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-call.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;Waiting for your call...&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-e^log.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;Evil^3 diskmag logo&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-gate.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;Find your only small gate and live&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><font color="#000000" size="2">sl-s&s^d.asc</font></td>
<td width="50%"><font color="#000000" size="2">&quot;SandS file_id.diz&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%" bgcolor="#4E5298"><font color="#C0C0C0" size="2"><strong>.,.Sparky.,.</strong></font></td></tr>
<tr><td width="100%"><div align="right"><table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#5E62AE">

<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="sp-alien.jpg"><font color="#400000" size="2">sp-alien.jpg</font></a></td>
<td width="50%"><font size="2">&quot;Alien nation&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="sp-child.jpg"><font color="#400000" size="2">sp-child.jpg</font></a></td>
<td width="50%"><font size="2">&quot;Child&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="sp-fire.jpg"><font color="#400000" size="2">sp-fire.jpg</font></a></td>
<td width="50%"><font size="2">&quot;Only a few secs...&quot;</font></td></tr>
<tr>
<td width="3%">&nbsp;</td><td width="47%"><a href="sp-l^ceg.jpg"><font color="#400000" size="2">sp-l^ceg.jpg</font></a></td>
<td width="50%"><font size="2">&quot;CEG logo&quot;</font></td></tr>

</table></div></td></tr>

<tr><td width="100%">&nbsp;</td></tr>

</table></center></div><ul><li><font color="#000000" size="4"><strong>...Group History...</strong></font></li></ul>
<div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#5E62AE">
<tr><td colspan="3" width="100%">&nbsp;</td></tr>
<tr><td width="3%">&nbsp;</td>
<td width="94%"><font color="#400000" size="2"><strong>In September 1997,</strong></font><font color="#000000" size="2">
 two guys realised that the best way to improve their knowledge in programming is to work in co-operation. So it was the first step.
We knew by practice that two heads are better than one. =) following this rule, by december our group dubbled. At the time, we
realised we needed artists, and two artists were invited to join us. It was the second step. Soon, a musician started work with us but
not long. =( Unfortunately we had to reject both his help and his compositions. But thanks to him we have now one more artist in
our group.</font></td><td width="3%">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><font color="#400000" size="2"><strong>In September-October 1998,</strong></font><font color="#000000" size="2">
 4 new members joined C.E.G. Shaggy Nik (Artist), Bazooka Bob (Artist), Sparky (Artist) and Mad Lizard (Artist). So, C.E.G. improved its artpack
activity greatly, we realised artpack #3. Despite of the fact we are lack of spare time, the preparations to ByteFall '98 are progressing (We hope it will
come true =)</font><p><font color="#000000" size="2">We still need greatly a capable musician :-(</font></p></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2"><strong>In
                December 1998,</strong></font><font
                color="#000000" size="2"> Grave
                Digger has left our group, instead Slash
                (Coder/Ascii artist) joined us in January 1999.
                His ascii one can see since #6 artpack.</font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2"><strong>In
                February 1999,</strong></font><font
                color="#000000" size="2"> all
                artists prepare for ByteFall '99 Russian
                DemoParty.</font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#400000" size="2"
               ><strong>In March 1999,</strong></font><font
                color="#000000" size="2"> the staff
                of the group has changed a little. One more
                artist (Ezh) and musician (Tone Regulator) joined
                us. Mortuary Keeper is lost in space. At
                Bytefall'99 our artists won 5 places: Mad Lizard
                - 1st; Sparky - 4th; Bazooka Bob - 5th,11th;
                Shaggy Nik - 15th.</font></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td colspan="3" width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4"><strong>...Lastest
                News...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0" width="95%"
        bgcolor="#5E62AE">
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td width="3%">&nbsp;</td>
                <td width="94%"><font color="#000000" size="2">
				Helios Acidum joined us as a coder in May 1999.<br>
				Session kills our free time. =(<br>
				We still need skilled couriers!
				</font></td>
                <td width="3%">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" width="100%">&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4"><strong>...Members...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="10" width="95%">
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2"><strong>.,.Artists.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%" height="24">&nbsp;</td>
                        <td width="22%" height="24"><font
                        color="#000000" size="2"><u>Bazooka
                        Bob</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1">[bb]</font></td>
                        <td width="65%"><font size="2"
                       >2:5020/1812.111@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Ezh</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[ezh]</font></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Mad Lizard</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[liz]</font></td>
                        <td><a href="mailto:mad_lizard@yahoo.com"><font
                        color="#400000" size="2">mad_lizard@yahoo.com</font></a><font
                        color="#000000" size="2"> , </font><a
                        href="mailto:liz@bfg.org"><font
                        color="#400000" size="2">liz@bfg.org</font></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Nazgul</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[ng]</font></td>
                        <td><font color="#000000" size="2"
                       >2:5020/1812.8@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Shaggy Nik</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[sg]</font></td>
                        <td><a href="mailto:shaggy@bfg.org"><font
                        color="#400000" size="2">shaggy@bfg.org</font></a><font
                        color="#000000" size="2">,
                        2:5020/40.23@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Slash</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[sl]</font></td>
                        <td><font color="#000000" size="2"
                       >2:5011/67@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Sparky</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[sp]</font></td>
                        <td><a
                        href="mailto:sparky.ceg@russia.com"><font
                        color="#400000" size="2">sparky.ceg@russia.com</font></a><font
                        size="2"> ,
                        2:5020/1812.11@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Valan Acid</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[va]</font></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2"><strong>.,.Coders.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="22%"><font color="#000000"
                        size="2"><u>Dr.Nikolas</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1">[drn]</font></td>
                        <td width="65%"><a
                        href="mailto:dr_nikolas@nospam.mtu-net.ru"><font
                        color="#400000" size="2">dr_nikolas@nospam.mtu-net.ru</font></a><font
                        color="#000000" size="2">,
                        2:5020/1572@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Infarct</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[inf]</font></td>
                        <td><font color="#000000" size="2"
                       >2:5020/1812.358@FidoNet.org</font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><font color="#000000" size="2"
                       ><u>Levitator</u></font></td>
                        <td align="center"><font color="#000000"
                        size="1">[lvt]</font></td>
                        <td><font color="#000000" size="2"
                       >2:5020/1812.7@FidoNet.org</font></td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#4E5298"><font
                color="#C0C0C0" size="2"><strong>.,.Musician.,.</strong></font></td>
            </tr>
            <tr>
                <td width="100%"><div align="right"><table
                border="0" cellpadding="0" cellspacing="0"
                width="90%" bgcolor="#5E62AE">
                    <tr>
                        <td width="3%">&nbsp;</td>
                        <td width="22%"><font color="#000000"
                        size="2"><u>Tone Regulator</u></font></td>
                        <td align="center" width="10%"><font
                        color="#000000" size="1">[reg]</font></td>
                        <td width="65%">&nbsp;</td>
                    </tr>
                </table>
                </div></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        </center></div><ul>
            <li><font color="#000000" size="4"><strong>...Our
                Releases...</strong></font></li>
        </ul>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0" width="95%"
        bgcolor="#5E62AE">
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td width="3%">&nbsp;</td>
                <td width="65%"><font color="#000000" size="2"
               ><strong>&quot;ArtPack #1 First
                C.E.G. ArtPack&quot;</strong></font></td>
                <td width="25%"><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg-0198.zip"><font
                color="#400000" size="2"><strong>Ceg-0198.zip</strong></font></a></td>
                <td width="4%"><font color="#000000" size="1"
               ><strong>[ART]</strong></font></td>
                <td width="3%">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #2 Part A: Experience&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02a98.zip"><font
                color="#400000" size="2"><strong>Ceg02a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #2 Part B: Experience&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg02b98.zip"><font
                color="#400000" size="2"><strong>Ceg02b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #3 Part A: Passive Attack&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03a98.zip"><font
                color="#400000" size="2"><strong>Ceg03a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #3 Part B: Passive Attack&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg03b98.zip"><font
                color="#400000" size="2"><strong>Ceg03b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #4 Part A: New Generation&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04a98.zip"><font
                color="#400000" size="2"><strong>Ceg04a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #4 Part B: New Generation&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg04b98.zip"><font
                color="#400000" size="2"><strong>Ceg04b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #5 Part A: Happy Five&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05a98.zip"><font
                color="#400000" size="2"><strong>Ceg05a98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #5 Part B: Happy Five&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05b98.zip"><font
                color="#400000" size="2"><strong>Ceg05b98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #5 Part C: UnderSea Project Preview&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1998/ceg05c98.zip"><font
                color="#400000" size="2"><strong>Ceg05c98.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #6 Part A: Born to Drawing&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06a98.zip"><font
                color="#400000" size="2"><strong>Ceg06a99.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #6 Part B: Born to Drawing&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg06b98.zip"><font
                color="#400000" size="2"><strong>Ceg06b99.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #7 Part A: Holy War&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007a.zip"><font
                color="#400000" size="2"><strong>Ceg-007a.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #7 Part B: Holy War&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-007b.zip"><font
                color="#400000" size="2"><strong>Ceg-007b.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><font color="#000000" size="2"><strong>&quot;ArtPack
                #8: Wonderful Gluk&quot;</strong></font></td>
                <td><a
                href="ftp://ftp.cdrom.com/pub/artpacks/artpacks/1999/ceg-008.zip"><font
                color="#400000" size="2"><strong>Ceg-008.zip</strong></font></a></td>
                <td><font color="#000000" size="1"><strong>[ART]</strong></font></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#7C7CBE">&nbsp;</td>
                <td bgcolor="#7C7CBE">&nbsp;</td>
                <td colspan="2" bgcolor="#7C7CBE">&nbsp;</td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>
<p align="center"><font size="1">[ for best view use &quot;Verdana&quot; font ]</font></p>
</body>
</html>
