<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<CENTER><PRE><A HREF="ascii_olli_ol-coa_welcome.html">previous</A>  [ol-Confusion_nfo]  <A HREF="ascii_olli_ol-dim_welcome.html">next</A></PRE></CENTER>
<PRE>
                          ______.
                            \
            .                \ ConFuSiON...                      .
            .      ._______.  \_____ ___  _   _   ._______.      .
            :       \         _\_____________.    .      /       :
          .___ .    _>   .      \          _/ .    .____<_______ __.
           \    )\/\      .______\ :      / ._|_____\__        (  /
    ._______>  /. \_\______\.   (_\|     |___ |.       \.       \<_______.
     \        //                 ( |.   /   ( |:    .   \\     . \      /
__ ___\   .   \\         _____. /  |\   .____\|.     \   \      \/     /___ __
\ \\   \   .  /\        (     \//( |:    |\   |:     .\        ./\    /   // /
\\_\\___\   \/. \        \     /. \|.      \  |       \\         .\  /___//_//
         \  /\   \      __\___//   \        \/.        /__._      ( /
         / /________________________\       /_______. /    \_______\\
        /   .  \/  .        /__ _  |.         \     \/    .      .   \
        >___:_____/                |._________ \           \_____:___<
            |olli/                 |/      /____\           \cRo!|
            |    >_____________.  _   _  ___ ____\  ._______<    |
            |                                     \              |
            | __________       ...Proudly Presents \             |
        _ __|_\        /____________________________\____________|__ _
           \|                                                    |/
         .  .  The Adventures of Commander Olli  (c) Microsoft   .  .
     _ __:_/:_____  _____________________________________________:\_:__ _
         |        \/                                                |
         |        Game Type ........ : Adventure / Jump & Run       |
         |        Origin ........... :                              |
         |        Release Date ..... :                              |
         |        Platform ......... :                              |
         |        Source ........... :                              |
         |        Filename ......... :                              |
         |        CDs / RARs ....... :                              |
         |        Format ........... :                              |
         |        CD Lenght ........ :                              |
  _ __.__|_                                                        _|__.__ _
 / \\     .\------------------------------------------------------/.     // \
/__// /_                    . .. Release Notes .. .                   _\ \\__\
   /-----/----------------------------------------------------------\-----\.
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
  _ __.__|_                                                        _|__.__ _
 / \\     .\------------------------------------------------------/.     // \
/__// /_                      . .. Greetings .. .                     _\ \\__\
   /-----/----------------------------------------------------------\-----\.
         |                                                          |
         |                                                          |
         |                                                          |
  _ __.__|_                                                        _|__.__ _
 / \\     .\------------------------------------------------------/.     // \
/__// /_    Artwork was done by olli^cRo - Last Update: xx-xx-xxxx    _\ \\__\
   /-----/----------------------------------------------------------\-----\.
         :                                                          :
         .                                                          .
</PRE>
 <CENTER><PRE><A HREF="ascii_olli_ol-coa_welcome.html">previous</A>  [ol-Confusion_nfo]  <A HREF="ascii_olli_ol-dim_welcome.html">next</A></PRE></CENTER>
 

</BODY>
</HTML>