<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<CENTER><PRE><A HREF="ascii_olli_ol-Mecca_welcome.html">previous</A>  [ol-ph_welcome]  <A HREF="ascii_olli_ol-wom_nfo.html">next</A></PRE></CENTER>
<PRE>
                                  .         .
                          .       .         .       .
                          .       :         :       .
                      .. .;______.|.   o0  .|_______;. ..
                          |:#.    |    -    |    .#||
             .__ /)0o.    |:      .         .      :|    .o0(\ __.
            /  //:|.......|. .    | Welcome |    . .|.......|:\\  \
         .//__// ||  _____|___    | in  the |    ___|_____  || \\__\\.
              /  .| /        |.   |         |    |   .    \ |.  \
             |    ./ .. ....::::.P i R A T E S.:::::::.... \.  . |   .
    _________|___/(\   .________. |  _______|_______:::.   _\____|__/(
     \.            \___ |.     ( .___\__          ./__/(  /.:       ./
      \\           /   \|:      \ |.    \___,  ___/     )/    _     (
       \      (   (_____|.       \|:     \ /   |       /,    (/      \__
        \      \   \____|   _|    \       \    |   .__/  \    \_______\ \
         \     . ___\  _|   \      \       \   |    _\ )\ \/(            \
          \\      \   (.     \     /  \_    \   \   \_/  \/  \____)       \
           \\______\   \______\  _/_    _   ./___\        \              //
            )o. .)______\ /_________\   \\  /  ,)__________\   (________/(.
                __ __ ___________.|_____/ \/|_____  .:::\_______\.
         \   \ \\_\\ \\           |         |     \\ :::
               ____ \_\\__________|.      . |. .. ...:::.......
              /.  /______     /\  |         /(  H i D E O U T.:_______________
 ____________/   //.:    \___/  \_|________/  ) _____  _______|\____        ./
  \.        (   ((_______/      (            / /.:   \/.:    ||:   (__,  ___/
   \       _|    \____\__        \    ._____( //      \      :|.   / /  .|
    \    ./_,     \     (     \   \       _\_/         \     .|   ( /   :|
    /)      |.     \     \    .)  \\    __): .\     .   \     :    \     |
   //______/|:      \_____\       //     /     \   (_) / )          \    .\
  /__. .    |       \\ /__________(.____       \\_____/ (_____,_.    \_____\\.
          ./_________\\.          |     \_______\\            |      .\
           ,_______________ _     |         |     _ ___________\______\\,
  ..       |..      ______|_______|. .    ..|_______|______      ..|       ..
   )\      |       .\             |         |             /.       |      /(
  /  \_____|.     __)\            : -Affils :            /(__     .|_____/  \
 /         |:    /.   \__ .       . """"""" .       . __/   .\    .|         \
/          |:   /                                             \   :|          \
\           \\ /    .:[ xxxxxxxxxxxx xHQ ]:.:[ xxxx xHQ ]:.    \ //           /
 \           \/                                                 \/           /
  \          /       .:[ xxxxxxxx xxHQ ]:.:[ xxxx xxHQ ]:.       \          /
   \        /                                                     \        /
   .\      /       .:[ xxxxxxxxx xxHQ ]:.:[ xxxxxxxx xxHQ ]:.      \      /.
    .\    /                                                         \    /.
     \\  /  .:[ xxxxxxxx xxHQ ]:.:[ xxxxxxx xxHQ ]:.:[ xxxx xHQ ]:.  \  //
      \\/                                                             \//
      //         .:[ xxx xxHQ ]:.:[ xxxxxx HQ ]:.:[ xxx HQ ]:.         \\
     //                                                                 \\
    ./  .:[ xxxxx xxHQ ]:.:[ xxxxxxx xHQ ]:.:[ xxxxxxx ]:.:[ xxxxxx ]:.  \.
    /_____________________________________________________________________\
      - ---,\                     |         |                     /,--- -
            \\  xxxxxxxxxxxxxxxxx |  Staff  | xxxxxxxxxxxxxxxxx  //
             .\  xxxxxxxxxxxxxxxx : """"""" : xxxxxxxxxxxxxxxx  /.
               ) xxxxxxxxxxxxxxxx .         . xxxxxxxxxxxxxxxx (
          _ __/_________________________________________________\__ _
                          .  . ___|_________|___ .  ....,
                                  |         |          ::..[asc:olli^cro].. .
                                  :         :
                                  .         .
                                  .         .
P.S. Respect goes out to Scour^Sac^Imp. His oldschool Style rocks :)
</PRE>
 <CENTER><PRE><A HREF="ascii_olli_ol-Mecca_welcome.html">previous</A>  [ol-ph_welcome]  <A HREF="ascii_olli_ol-wom_nfo.html">next</A></PRE></CENTER>
 

</BODY>
</HTML>