<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<CENTER><PRE><A HREF="ascii_ria_ria-smc.html">previous</A>  [ria-tko]  <A HREF="ascii_ria_ria-dfl.html">next</A></PRE></CENTER>
<PRE>
                                                                      
                              [$p_                                    
                              [$$$c                                   
                              3$$$$p                                  
                              !$$$$$b_                                
                              '$$$$$$$c                               
                           a~  $$$$$$$L                               
                         ,A$   $$$$$$$L          ._                   
                     p_ g$$$   $$$$$$$L         a#%_                  
                  a q$$%$$$$   N$$$$$$L       a#$$F                   
               ,g%Fq$$$$$$$L   %$$$$$$L     ,p$$$$                    
             ap$$$%$$$$$$$$L   %$$$$$$L   ,p$$$$$$L                   
            %$$$$$$$$$$$$$$L   %$$$$L*L ,p$$$$$$$$$p                  
     [$%pppp$$$$$$$$$$$$$$$L   $$$$$L  q$$$$$$$$$$$$b                 
     %$$$$$$$$$$$$$$$L[$$$$L  ;$$$$$L  'Y$$$$$$$$$$$$#_               
     *$$$$$$$$$$$$$$$ [$$$$L  4$$$$$L   d$$$$$$$$$$$$$$               
      *$$$$$$$$$\$$$L [$$$$L .#$$$$$"  |$$$W$$$$$$$$$$$L              
       *$" %$$$Ld$$$" [$$$$L d$$$$$$   %$$L *$$$$$$$$$$$_             
        '  Q$$$~$$$$c [$$$$$g$$$$$$L  ,$$$   T$$$$$$$$$$L             
           N$$F|$$$$$"!$$$$$$$$$$$F +p$$$$   �$$$$$$$$$$L             
           %$$L[$$W"  '$$$$$$$$$$Vg%$$$$$$   a$$$$$$$$$$"             
           $$$L4W".n   $$$$$$$$$$$$$$$$$$$n+p$$$$$$$$$$$              
           $$$L' a%$n  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$�              
           $$$$%%$$$$n T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W               
           Q$$$$$$$$$$L'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W"               
           [$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$F                 
           !$$$$$$$$$$$$J$$$$$$$$$F\$$$$$$$$$$$$$$$b                  
            T$$$$$$$$$$$$$$$$$$F"  %$$$$$W$$$$$$$$AM                  
             Y$$$$$$$$$$$$$$$$$$  [$$$$$$LaWF"^*$$L                   
         .  p+cVW$W$$$$$$$$$$$$$L %$$$$$$LW  + ,$#d RiA.cRO                
        +$$$$F$ $$ $$$$$$$$$$$$$$n$$$$$$$$LaH"Yn *h$ a_g ._           
       g$$$$$=$ $$ Lb$$$$$$$$$$$$$$$$$$$$$$$#pJ^F$$$ $*Wp$$           
      }$"  ^$$$ $$|$$$$$$$$$$$$$$$$$$$$$$$$$$$$Fi$$$'$,_v_!$c         
      ["ap   $$ $=J}$$$$FW$$$$$$FQ$$$$$$$$$$$h$M"$$$ T#F"  Y$         
      [~$%L   *c2L$c$$$$LE *$$$$LQ$$$$$$$$$$$$#F~$$$,F" ,pp $         
      !p$#L   ,d#p`YLYFLoL  T*$$ #$$$$$$$$$"$WFLe>bxF   !$7$$         
       *$F    $$$$$$$$F"  ae'L$"J$$$$$$$$"*Yp`,J"$$$$$  '$p$L         
              ^}$$$$$^    vP $$#PQ$$$$$$W   *$$$$$$$[$   '""          
                  '$$$$$$_/&p#$$"[$$$$W?H ._  ,$$$$$""                
                    'TM"$$$WDFVL=[$$$$VMpp#bpp$$F"                    
                     [n?"""" -_Te!$$L_"*W$$CW$F"                      
                     *"    +?Me!$=$W"F$_  ^*VM                        
                        'Q#$L*" $ $" $"[$pn  ^                        
                          $$$.p_$ $ a_ $$$"                           
                             3$$$"$$$L "                              
                              *$$$$$$L                                
                                ,$_                                   
                              +$$$$$_                                 
                              $$ *+$$"                                
                               $$$$$                                  
                               $$$$$                                  
                                $$$                                   
                                $$"             

</PRE>
 <CENTER><PRE><A HREF="ascii_ria_ria-smc.html">previous</A>  [ria-tko]  <A HREF="ascii_ria_ria-dfl.html">next</A></PRE></CENTER>
 

</BODY>
</HTML>