 arlequin.jpg - self_portrait
   asylum.jpg - my first try of a drawing tablet
    enemy.jpg - enemy mine
      eye.jpg - eye
     face.jpg - self-portrait
 falldown.jpg - EINSTURZENDE NEUBAUTEN
   forest.jpg - dead forest. HELP GREENPEACE!
   future.jpg - make your future
  g_shock.jpg - geometric shock
  geosmog.jpg - geometric smog
   hunger.jpg - crisis sucks
     koma.jpg - koma twins
    kp'95.jpg - KERNEL PANIC!'95
      lsd.jpg - logo design
 mealtime.jpg - munch, munch...
    monks.jpg - if you're bored with life then join'em...
   mutant.jpg - decay...
      neo.jpg - another logo
  orbital.jpg - atomic
 paranoia.jpg - somehow we're all paranoic about something...
 paranorm.jpg - iron
  recycle.jpg - keep your country clean!
   sch!zm.jpg - me
  silence.jpg - catch the moment
   sphinx.jpg - atlantis theme
   spiral.jpg - NIN
        z.jpg - raped by depression