
			    �	   K O M A	�
				  artpack#2


- i can't speak
   i can't feel
    i can't move
     i can't love
      but i can die ...
       'cause i'm in
		     koma>

- You are actively encouraged to spread this pack freely in every possible
   way. The only request i have to you is LEAVE MY COPYRIGHT WHERE IT IS!

- Comments are WELCOME. Tell me where i'm wrong, where i'm right, and should
   i go further?..

- Theese are the ways to contact me:

   schizm@fishook.net.ru
   icq#26817872

- Greets go to:

   AC!DHRgBFGCodeWalkerShredder

- Thanks go to:

   some people ( i dunno who they are. maybe my patents, friends? ) for
   treating me while i'm in koma.

   people that bring ART into this world making reality go another way

   my computer for coming to me at night and asking me to draw something

   Beer&Vodka this great mix is keeping the komatoze going and going...

   Inspiration %&$&*&*$@!$# ????...

   nineinchnails
   rammstein
   einsturzende neubauten
   garbage
   aukcyon and others	      - for the inspiring music.

- Very Special Thanks go to:

   You			      - for exploring this pack.
   THE WORLD		      - for beeing as it is...

- Well that's all for now, have fun and drink beer!

					       from komatoze,
- ScH!Zm

  (c)290998