<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFCC" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/75_bgl.gif" align="left"> 
        <table width="472" border="0" cellspacing="0" cellpadding="0" height="30" vspace="0">
          <tr> 
            <td height="30" width="60" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"><b>&nbsp;<a href="cia75_b.html">PREV</a> 
              /</b></font> </td>
            <td height="30" width="60" align="right" bgcolor="#FFAA11"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"><b>/ 
              <a href="../index.html">NEXT</a>&nbsp;&nbsp;</b></font></td>
            <td height="30" width="352" align="right"  background="xtras/75_barbg.gif"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"></font></td>
          </tr>
        </table>
        <br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="sc_storm.jpg" target="view"><img src="thumb/sc_storm.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="sp_ktf.jpg" target="view"><img src="thumb/sp_ktf.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="uns_sbr.jpg" target="view"><img src="thumb/uns_sbr.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="zk_feel.jpg" target="view"><img src="thumb/zk_feel.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top" width="5">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:ra@nytro.org">Sc00p</a><br>
              <font color="#000000">Title:</font> Storm</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:spire@creators.org">Spire</a><br>
              <font color="#000000">Title:</font> Killing the Fire</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:unsocial@creators.org">Unsocial</a><br>
              <font color="#000000">Title:</font> Scukerbladers Roll</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto::zk@creators.org">Zelkor</a><br>
              <font color="#000000">Title:</font> Feel</font></td>
          </tr>
        </table>
        <br>
        <table width="570" border="0" cellpadding="3" bordercolor="#000000" cellspacing="2">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif" width="120"><a href="staz-wm.rip" target="view"><img src="thumb/staz-wm.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif" colspan="3" rowspan="2" bgcolor="#3399CC"><font face="Arial, Helvetica, sans-serif" size="2">Thanks 
              for checking out cia conspiracy #75. Hope you enjoyed the art produced 
              by the members of the team for this pack. The summer slows things 
              down and Ikarus was on vacation (read: lazy) so there is no real 
              extended info this month, please see the news to keep up to date! 
              Thanks to everyone who submitted, see you back here soon!</font> 
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              <br>
              Want to join? send a note to cia recruiter <a href="mailto:zk@creators.org">zelkor</a> 
              or feel free to contact group president, <a href="mailto:napalm@creators.org">napalm</a> 
              with general questions.</font> </td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top" width="5">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:stc@creators.org">STC</a> and AZ<br>
              <font face="Arial, Helvetica, sans-serif" size="1"><font color="#000000">[ 
              <a href="staz_wm.gif" target="view"> View ONLINE</a> ]</font></font> 
              <font color="#000000">[ <a href="staz-wm.rip"> .RIP</a> ]</font></font></td>
          </tr>
        </table>
        
      </td>
      <td height="386" valign="top" align="center"> <img src="xtras/75_ml.gif" width="169" height="386" border="0" usemap="#nav_75"></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"><area shape="circle" coords="62,242,34" href="cia75_c.html" alt="Page 3" title="Page 3"></map> 
</CENTER>
</body>
</html>
