<html>
<head>
<title>www.creators.org - cia productions - www.creators.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFCC" alink="#FFFFFF">
<CENTER>
  <table width="748" border="0" cellspacing="0" cellpadding="0" height="386">
    <tr> 
      <td width="580" height="386" valign="top" background="xtras/75_bgl.gif" align="left"> 
        <table width="472" border="0" cellspacing="0" cellpadding="0" height="30" vspace="0">
          <tr> 
            <td height="30" width="60" bgcolor="#FF9900"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"><b>&nbsp;<a href="cia75.html">PREV</a> 
              /</b></font> </td>
            <td height="30" width="60" align="right" bgcolor="#FFAA11"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"><b>/ 
              <a href="cia75_b.html">NEXT</a>&nbsp;&nbsp;</b></font></td>
            <td height="30" width="352" align="right"  background="xtras/75_barbg.gif"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"></font></td>
          </tr>
        </table>
        <br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr>
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_per17_b.jpg" target="view"><img src="thumb/en_per17_b.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_podh.jpg" target="view"><img src="thumb/en_podh.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_pow.jpg" target="view"><img src="thumb/en_pow.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="en_x10.jpg" target="view"><img src="thumb/en_x10.gif" width="120" height="100" border="1"></a></td>
          </tr>
          <tr>
            <td background="../../xtras/x_c.gif" valign="top" width="5">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> the sorcerer climbs...</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> pod harvest...</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font>the path of excess...</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:enigma@creators.org">Enigma</a><br>
              <font color="#000000">Title:</font> design for a building</font></td>
          </tr>
        </table>
        <br>
        <table width="570" border="0" cellpadding="0" bordercolor="#000000" cellspacing="5">
          <tr> 
            <td align="left" background="../../xtras/x_c.gif">&nbsp;</td>
            <td align="left" background="../../xtras/x_c.gif"><a href="ik_tootsie.jpg" target="view"><img src="thumb/ik_tootsie.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_cndle.jpg" target="view"><img src="thumb/lb_cndle.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_laugh.jpg" target="view"><img src="thumb/lb_laugh.gif" width="120" height="100" border="1"></a></td>
            <td align="left" background="../../xtras/x_c.gif"><a href="lb_right.jpg" target="view"><b><img src="thumb/lb_right.gif" width="120" height="100" border="1"></b></a></td>
          </tr>
          <tr> 
            <td background="../../xtras/x_c.gif" valign="top" width="5">&nbsp;</td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <font color="#CECECE"><a href="mailto:ikarus@creators.org">Ikarus</a></font><br>
              <font color="#000000">Title:</font> Tootsie</font></td>
            <td align="left" background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Candle</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Laughing Sketch</font></td>
            <td background="../../xtras/x_c.gif" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font size="1" color="#000000">Artist:</font></font><font face="Arial, Helvetica, sans-serif" size="1"> 
              <a href="mailto:sniper@dlc.fi">Lab</a><br>
              <font color="#000000">Title:</font> Righteous</font></td>
          </tr>
        </table>
        
      </td>
      <td height="386" valign="top" align="center"> <img src="xtras/75_ml.gif" width="169" height="386" border="0" usemap="#nav_75"></td>
    </tr>
  </table>
  <map name="nav_75"><area shape="circle" coords="109,149,32" href="cia75_b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="61,53,33" href="cia75_a.html" alt="Page 1" title="Page 1"><area shape="circle" coords="108,148,32" href="../72/cia75-b.html" alt="Page 2" title="Page 2"><area shape="circle" coords="96,358,48" href="../surveil.html" alt="Index" title="Index"><area shape="circle" coords="62,242,34" href="cia75_c.html" alt="Page 3" title="Page 3"></map> 
</CENTER>
</body>
</html>
