$up 4ll j00 funky fr3$h d4wgz fr0m d4 gh3tt0 with p3ntium/200'$?  di$ b3
mouse, 0ffi$h3l 4$$i$t4nt t0 noname brand'$ 0ffici4l p0$3r, mighty m0u$3.
m3 b3 h3r3 t0 bitch 4b0ut d4 $c3n3 lyk3 3v3ry1 3l$3.  d4 fir$t pr0b i$ d4t
ppl ju$t d0n't whin3 4b0ut 0p$ 3nuff 0n irc.  j00 guy$ g0tt4 l34rn t0
c0mpl3t3ly fl00d d4 ch4nn3l with "gimm3 0p$", "0p m3", "I w4nt 0p$", 3tc...
n0n3 0f di$ 0nly 1 m3$$4g3 3v3ry 5 $3c0nd$ bull$hit!  d4t'$ n0t 4ll d4tz
wr0ng wit irc.  irc iz p4ck3d with 4ll j00 "ph34r m3" cyb3r 3g0z n $hit
wh3n j00 kn0w j0r ju$t 4 littl3 kid, $ittin' th3r3 with j0r fr3ckl3$,
gl4$$3$, br4c3$, 4nd right h4nd 0n y3r 2" 12 y34r 0ld $0rry 3xcu$3 f0r 4
dick.  w3ll, n0t 4ll j00 4r3 kid$... th3r3 i$ 4 c3rt4in "m4n" wh0 i$ r34lly
ju$t 4 50 y34r 0ld l0$3r h4nging 4r0und with kid$, n0b0dy r34lly kn0w$ why,
but n0b0dy c4n 3xpl4in mich43l j4ck$0n 3ith3r.  but 4nyw4yz, th3 BIGG3$T
pr0b with irc i$ d4t th3r3 ju$t 4r3n't 3n0ugh n3w gr0up$ p0pping up!  I'v3
4lw4y$ $4id th4t W3 N33D M0R3 TINY $HITTY GR0UP$ IN TH3 $C3N3! in$t34d, 0nly
tw0 0r thr33 p0p up 3v3ry h0ur.  wh4t'$ wr0ng with y0u p30pl3!  34CH P3R$0N
H4$ T0 M4K3 HI$ 0WN GR0UP!  th4t'$ 4 l4w 0f th3 $c3n3, d0nch4 kn0w?!  
but 3v3ry0n3 kn0w$ d4t $m4ll gr0up$ f4il.  4ll 3xc3pt noname brand 0f c0ur$3.
4ww, fuck it.. th3 $c3n3 $uck$, it h4$ 4lw4y$ $uck3d, it 4lw4y$ will $uck,
4nd p30pl3 will 4lw4y$ 4gr33 th4t it $uck$.  $0 why 4r3 w3 4ll $0 4ctiv3 in
it?  WH0 KN0W$?!  4ll I kn0w i$ th4t if thi$ i$ th3 0nly w4y y0u kid$ c4n
build up $3lf 3$t33m 'c4u$3 j00r $uch 4 l0$3r 0ut$id3 0f cyb3r$p4c3, fin3!

with d4 0ffi$h3l noname brand p0$3r r3p0rt,

        mouse@cia.vga

by the way, now that you see how annoying $, 4, and 3's are instead of
s, a, and e... QUIT USING THEM!  and this is actually serious....


us....

