Welcome to the official poser file numero uno.

This month, RaD Man is in da house ... "hi." ...

"Man, noname is da shit.  I  wish ACiD ASCii  was  this  cool..
maybe  I'll  just start ascii, drop ACiD, and join noname cause
that  group is  just  too damn  cool.  In  my  speach at NAID i
said  everyone should join  noname,  forget  about  ACiD,  it's
not  what it seems.  I've  also  heard  alot of  people talking
about that  cooly  ass  motha - cain.  Wow  is he funky.  So is
Mighty Mouse, but  he's just a poser.  Ahh...  what I  wouldn't
do  to  get into  THAT  group.  Maybe I'll talk to  cain  about
making a line of  noname clothing.. boxers perhaps.. maybe even
custom condoms.. ahhh,  the future looks good for noname ascii!

Stay tuned for another posing next month!
