Mother Goose wrote children's stories.  They would have been much better if they were written for adults.  For example, check out the REAL story about Humpty Dumpty, and not the "G" version that was distributed amongst children...
	

	Humpty Dumpty was sitting in his room, alone on a Saturday afternoon with nothing to keep him company but his porno mags andhis crack pipe.  He was read tired of the magazines; the girls never changed and the pages were starting to stick together.  He was very fond of his pipe even though it looked and smelled like shit.  It was a simple glass pipe, about five inches long.  He hadn't cleaned it since the first time he had used it.  It used to be clear but now the shaft, mouthpiece, and bowl head were all black.  He didn't mind, the residue made his crack that much stronger.  Mother Goose was very against his drug habit, but as a live being he was able to act on his own free will.  So he continued to smoke his crack and when there was no crack rock to be found he sniffed white out.
	On this particular night Humpty splurged and allowerd himself the pleasure of sniffing white out AND smoking crack.  It was like Christmas all over again!  The fumes from the white out got him real light headed, but it soon gave him a bit of a headache.  That's where the crack came into play; it always cured him of his ailments.  So Humpty went over to his desk and broke out the vile containing a dime of crack.  Not as much as he would have liked but it would tide him over.  Humpty got his shit all ready to smoke but decided he'd better go outside.  The alst hting he needed was Mother Goose barging into his room and giving him shit about freebasing in the house.
	Humpty grabbed the white out and took his pipe and headed outside to find a nice place under a tree to sit and smoke.  As he walked around he kept the white out and inch under his right nostril so that the fumes had no chance to escape into the atmosphere; they were sucked right into his nose and sent straight to his brain.  Humpty's head felt like it was floating in the clouds by the time he passed little Miss Muffet who was sitting on her tuffet.  "May I sit beside you and smoke my crack?" he politely inquired.
	"Humpty," she replied, "my tuffet is your tuffet.  I'd like nothing more than for you to sit down and smoke your crack beside me."
	So Humpty sad and began to smoke.  After a couple of minutes Miss muffet dropped her skirt to her ankles and said, "I need some of your rock!  This could be yours if you give me some!"
	Humpty was a selfish bastard and never shared his crack, even in a situation like this where he could get a nice piece of ass.  He regretfully denied her the pleasure of his drugs and got up and walked away.  Little Miss Muffet was heartbroken.
	He continued his walk and came across Old King Cole.  Old King Cole was a merry old soul, but that's just because he was always doped up on amphetamines.  Humpty knew this and tried to steer clear of the King because he frowned upon people who abused prescription drugs.
	"Humpty, my man!" the King yelled, "What's going on brother?  How about you share some of your delicious crack with a good friend like me?"
	"Sorry King, you know I just can't do that," Humpty responded.  "It's what gets me by."
	Humpty continued walked, leaving the King outraged.  He wanted crack and he wanted it now!  He began to think of ways to get Humpty's stash but soon forgot what he was thinking about.  He was, after all, doped up on amphetamines.
	Soon Humpty came to a wall with a ladder.  He decided to climb up to the top of the wall, because no one could disturb him up there.  He could smoke his crack in peace.  Humpty reached the top and began to pace back and forth while he smoked.  Before he knew it the bowl was finished.  Humpty felt like he was on top of the world but still wanted more.  To increase the high he took out his trusty white out bottle and began sniffing again.  Withing five minutes Humpty was convinced he was Superman; he lept off the wall to try and fly.  Unfortunately, he was Superman.  He was just an egg on crack.  Humpty plummeted to the ground and was smashed into fourteen pieces.  Little Boy Blue heard a crash and got up from his position on top of Little Bo Peep and went to see what was amiss.  He was most disturbed to see Humpty broken on the floor.  "Fuck," he thought, "there goes my biggest customer!"
	But all was not lost!  Little Boy Blue ran to Old King Cole and told him that someone had fallen from the wall.  The King quickly gathered his men and horses and headed to the scene of the accident.  Upon seeing it was Humpty Dumpty the King let out a very loud laugh.  "Stupid selfish prick," he said.  "You didn't want to share your crack so why in the hell should I share my resources to put you back together?"
	It wasn't that the kings horses and men couldn't put Humpty back together, it was that the King ordered them not to.  He never did like when someone was stingy with their crack.


	- luke skywalker (ejros@bu.edu)