[/View This in 80x50 Mode or else!/         /View This in 80x50 Mode or else!/]
           .                                                       .
           .               .                       .               .
          ::               .                       .               ::
         : :               :                       :               : :
      ..:  i               :                       :               i  :..
 ..:::.....l               i                       i               l.....:::..
       ....l::: :::... ....l. ..               .. .l.... ...::: :::l....
       :   :               .                 .     .               :   :
       :   :               :           .           :               :   :
     ..:...i...... ..... ..... .   ..          . ..... ..... ......i...:..
        .  l  . ....       :.. .   .      .  .   . :       .... .  l  .
           .        ```..  :     .    .        .   :  ..'''        .
           .             `.?   .          ..    .  ?.'             .
           :                 ..   .    .    . ..                   :
        ...o                ....    .  ...   ..  ..                o...
                           .  ... ..    ... ...  ...
                             ...  .......  ... ....
                           ..........  ..... .......
                           ..:... .:...... .....:...
                           ::...::::.::::...:::..:::
                           .:.:::ii::.:::::::i:::ii:
                           ::iii::::ii::::ii::::::i:
                           ii::::iiiii::::iiiiiiii:i
                           iliiiiliiiiiiiii:iiiiiiii
                           lllllllllllllllllllllllll
                           lllllllllllllllllllllllll
                           lllllllllllllllllllllllll
                           lllllllllllllll,lllllllll
                           llllllllllllll,l,llllllll
                           lllllllllllll,lll,lllllll
                           llllllllllll.lllll,llllll
                           lllllllllll.lllllll,lllll
                           llllllllll.lllllllll.llll
                           lllllllll.lllllllllll.lll
                           llllllll.lllll'llllllllll
                           lllllll.lllll'l.lllll'lll
                           llllll.lllll'lll`llllllll
                           lllll.llllll`llll`ll'llll  ..
                           llll.llllllll`llll`llllll .ll.
                           lll.llllllllll`llll'lllll.llll.
                           ll.llllllllllll`llllllll'llllll.
                           l.llllllllllllll`llllll'llllllll.
                           .lllll'.lllllllll`llll'llllllllll.
                          .lllll'll.lllllllll`ll'llllllllllll.
                         .lllll'llll.lllllllll`'lllllllllllll'
                        .lllll'llllll.lllllllllllllll' `llll'
                       .llllll`lllllll.lllllllllllll'   `ll'
                      .llllllll`lllllll.lllllllllll'     l'
                         `lllll'llllllll.lllllllll'l    .'
                          llll'llllllllll.lllllll'll
                         .lll'lllllllllll'llllll'lll
                        .lll'lllllllllll'llllll'llll
                        ill'lllllllllll'llllll'lllll
                        ll'lllllllllll'llllll'llllll
                        l' llllllll'.'llllll'lllllll
                        `. lllllll'llllllll'llllllll
                           llllll'llllllll'lllllllll
                           lllll'llllllll'llllllllll
                           llllll`llllllll.lllllllll
                           lllllll`lllllll'lllllllll
                           llllllll`lllll'llllllllll
                           lllllllll`lll`lllllllllll
                           iiiiiiii:i`l'iiiiiliiiili
                           i:iiiiiiii:.::iiiii::::ii
                           :i::::::ii::::ii::::iii::
                           :ii:::i:::::::.::ii:::.:.
                           :::..:::...::::.::::...::
                           ...:..... ......:. ...:..
                           ....... .....  ..........
                            .... ...  .......  ...
                           ...  ... ...    .. ...  .
                            ..  ..   ...  .    ....
                               .. .    .    .   ..
                                 ..      .    .   .
                              ..     .       ... .

                            .    .       .   ..   .
                               .    .           .
                             .        .     .
                                 .       .         .

                                    .           .
                              .  .        .
                                              .
                                .    .            .
                            .           .  .

                             .   .  .    .    .  .
                             . .  .  .      .
                                  .    .           .
                            .. .    .     .   .   .
                             .    .  .   ..   .
                               .. .    .    .   ..
                            ..  ..   ...  .    ....
                           ...  ... ...    .. ...  .
                            .... ...  .......  ...
                           ....... .....  ..........
                           ...:..... ......:. ...:..
                           :::..:::...::::.::::...::
                           :ii:::i:::::::.::ii:::.:.
                           :i::::::ii::::ii::::iii::
                           i:iiiiiiii::::iiiii::::ii
                           iiiiiiii:iiiiiiiiiliiiili
                           lllllllllllllllllllllllll
                           lllllllllllll.`llllllllll
                           llllllllllll.ll`lllllllll
                           lllllllllll.llll`llllllll
                           llllllllll.llllll`lllllll
                           lllllllll.llllllll`llllll
                           llllllll.llllllllll.lllll
                           lllllll.llllllllll.llllll
                           lllllll`lllllllll`lllllll
                        .l.`lllllll`lllllllll`llllll
                       .llll``llllll`ll'llllll`lllll
                      .lllllll``lllll`'l.llllll`llll
                     .llllllllll``lllllll.llllll`lll
                    .lllllllllllll``llllll.llllll`ll
                    `llllll`llllllll``lllll.llllll`l
                     `llllll`lllllllll``llll.llllll`
                      `llllll`llllllllll``lll.llllll.
                       `llllll`..lllllllll``ll.llllll.
                        `llllll`l..lllllllll``l.llllll.
                         `llllll`ll..lllllllll``.llllll.
                          `llllll`lll..lllllllll``llllll.
                           `llllll`llll..lllllllll.llllll.
                           l`llllll`lllll..llllllll.llllll.
                           ll`llllll`llllll..lllllll.llllll.
                           lll`llllll`lllllll..llllll.llllll.
                           llll`llllll..`llllll..lllll.llllll.
                           lllll`llllllll`lllllll..lllllllllll.
                           llllll'llllllll`llllllll.`llllllllll
                           lllll.lllllll''llllllllll  ````````
                           lllll`lllll''llllllllllll
                           llllll`ll''llllllllllllll
                           lllllll`'llllllllllllllll
                           iliiiiliiiiiiiii:iiiiiiii
                           ii::::iiiii::::iiiiiiii:i
                           ::iii::::ii::::ii::::::i:
                           .:.:::ii::.:::::::i:::ii:
                           ::...::::.::::...:::..:::
                           ..:... .:...... .....:...
                           ..........  ..... .......
                             ...  .......  ... ....
                           .  ... ..    ... ...  ...
                            ....    .  ...   ..  ..
                         .:  ..   .    .    . ..    :.
           .           .                               .           .
           .     .   ...   .                       .   ...   .     .
          ::               .   yeah, i tried some  .               ::
         : :               : newschool, so shaddap.:               : :
      ..:  i               :                       :               i  :..
 ..:::.....l               i                       i               l.....:::..
       ....l::: :::... ....l. ..               .. .l.... ...::: :::l....
       :   :               .                       .               :   :
       :   :               :                       :               :   :
     ..:...i...... ..... ..... .               . ..... ..... ......i...:..
        .  l  . ....       :                       :       .... .  l  .
           .        ```..  :                       :  ..'''        .
  _________.    _______  `.?________     _______   ?.'_______    __._____
  \_\_    |_____\_    |_____\_     |_____\     |_____\_     |____\_     |______
 ____|    _    _/|    |    _/|     __   _/    _      /|____\_____/|     __   _/
 | __|    |    |_|    |    |_|     _/---|     \_____/_|   |     |_|     _/---|
_| /______|    |_____ |    |_______|    |______|    \_______    |_______|    |_
\____|  \_______/    \______/    \_______/Miasma Presents\_______/   \________/

             ...................               ...................
      ........:               :.................:               :........
 ... . :   .....................: .....:..... :.....................   : . ...
    :      :.             ::           :           ::             .:      :
    :              .......::.......    .    .......::.......              :
  ..:..............:..............:         :..............:..............:..
  :                :                                       :                .
  .                .  A   C  o  l  l  y                    .                .
  ............................     E  n  t  i  t  l  e  d  .................:
                             :.................................       ::
 ________     ________     ________     ________     ________ :.......::.....
 \_     |_____\_     |_____\_     |_____\_     |_____\_     |______ :.      :
  |     _    _/|     _    _/|     |    _/|     __   _/|    ___   _/ :.    . :
__|     |    |_|     _    |_|       --<__|     _/---|_|    | /   |  :.    . :
/_______|    |_______|    |_______|    |_______|    |______|/    |_ :.    : :
     \________/    \_______/   \________/   \________/  \_________/.:.....:::
 ....... .. .. . .  .  .  ________     ________     ________     ________ ::.:.
 \__                      \_     |_____\_     |_____\_     |_____\_     |______
   ::::Inverse             |     _    _/|     __   _/|____\______/|____\______/
   :        Nakedness::::__|     |    |_|     _/---|_|   |      |_|   |      |
   :                     /_______|    |_______|    |_______     |_______     |_
  .:.... .. .. . .  .  .      \________/    \_______/   \________/   \________/
   :.... .. .. . .  .  .   .     .       .           .          .             .
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   .      ..............................:::::::::::::::::::::::::::::::::::::
     :::::::::::::::::::::::::::::::::::  i       n       t       r       o :
   .  `:::::::'                        `::::::::::::::::::::::::::::::::::::'
        `:::'
          `                                                                   .
   .
      Yo. I realize I haven't come out with a colly in about a year or so.
      Aint that fucked up? Anyhow, I kinda stopped doing ascii for awhile.
      My motivation wasn't there, life seemed to take place instead of the
      scene, and overall i just wasn't happy and didnt feel like doing
      anything. Well, I've doodled a little bit along the way when i wanted
      to and I decided I put it all into a little colly. This isn't like a    .
   .  comeback colly, a goodbye colly, or anything. If I produce anymore
      it'll be cause I feel like it, if I dont... tough shit. Mad respect
      goes to everyone that's helped me in the scene, from the beginning      .
      (3 and a half years ago) till now. Remorse ascii still kicks your ass.
                                                        [Miasma - Rmrs!81]    :
                                                                              :
   .             .          .           .       .     .   .  .  . . .. .. ....:
   :                                                                          :
   :                                                                          :
   : Now go take a look at those funky ass asciis that kick  your ass so much :
   :                                                                          :
   :
   :.... .. .. . .  .  .   .     .       .           .          .             .


     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Black Sun     .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> Long time cumin..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\







                     .                                  .
       ..............:           ------------           :...............
        :            :............:........:............:             :
        :      _     :            '        `            :     _       :
         _____ /_____:____                          ____:_____\ ______
        . :   /      :      /_   /   __    __   /_      :      \    : .
        : :..........'     /_/  /   /_/|  /_   /\       '...........: :
        `.'     _________       ________        _________           `.'
         :     \\   ----------,\\    -----/---,\\   ----------,   Mi!:
        _:      \       _   :/__\_       /  :/__\_      _   :/____   :_
        \\       \_____ \___/    \__    /   /    \____  /   /    /   //
               ___/    \       ___/  _ /       ___/   _/        /
               \      _________\     // _______\      \________/
         ______ \\______/       \\______/       \\______/     ________
      _ _\\               )                        |(               //_ _
      \     ~    ~~~     ( \_                    _/  )  ~ ~~    ~       /
       \      ~~     ~  )_ _`-._              _.-')_ _(       ~    ~~  /
           ~~~           `-')  )"------------" () ( "    ~
                   ~~       ( (  )    ( )   () ) )(           ~~~~  ~
          ~~            ~   )(    (  ))((  (  )(       ~~          ~
                                   )(    )(















     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Clan!Remorse  .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> Clan!Remorse  :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\



                                _             _
                              ./.             .\.
                             / /               \ \
                            / /                 \ \
                          _/_/                   \_\_
                          ) )                     ( (
                          | |                     | |
                          | |                     | |
                          | |                     | |
                          ) )                     ( (
                          \ \       _______       / /
                           \ \      \_   _/      / /
                            \ \     _|_ _|_     / /
                             \_\_    )   (    _/_/
                               -_-_  \   /  _-_-
                                 -___ | | ___-
                                    -_|_|_--
                                      | |
                                      | |
                                      | |
                                      | |
                     ................ | | ................
             .........::.......    :: | | ::    .......::.........
      ________:                       \|/                       :________
       \__    __/\________ __/\________|__/\________ __/\________    __/
         ::   \_/\_      |_\_/\_      |_\_/\_  _   |_\_/\_  _   |_  ::
              _)  ( \_____/_)  (      _/_)  (_ _    /_)  (_ |   _/
              \_     |    \__           __     |    \__     |    \_
               '__________ /'__________ /'_____|____ /'_____|____ /
       ......  ------`   \/ ------`   \/ ------`   \/ ------`   \/......
      ::::     R       e       m       o       r       s       e  Est::::
      ::::Mi!                                                    1981::::
    .....:.........................::     ::.........................:.....
         :                                                           :






     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> FNU!          .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> unf backwards :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\









        _________      ______________________
         \    --|-------/--                //
         __     _     _____________    ___/          _________________
          /    _//-------_      _ /  -----------------/-----  ___    /
              \\         /      /_     _____________          _/   _/____
               /\      _/_      _//-------_      _ /Mi!       \_________/
              /          /     /\         /      //     _____________
             /        __/------'/\       /       /--------- /     _ /
       _   _/        /        _/        /       /\         /      //
        \ \\_______ /         \________//-------'/\      _/       /
                   \___________________  !Fnu  _/                /
       -     -  -- ----------------------------\________//-------'






















     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Gloom         .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> Forgot:)      :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\








      .
      ::..............................................................
      ::::    ____________                                 Mi!:   :::
   ___::::_____ ---------/___________     ____________ ::::::::_________
 _//    ______/___    :|//    _____ /____//    _____ /_::://    _  ____ \_
 \      \_        \_   |     \\__/      \_    \\__/      \_     \__/      \_
  \______//        /   |\______---       /______----      /______//        /
      ::\_________/    |Gloom!\_________/      \_________/      \_________/
      ::::   _/        |                __________________________________
      ````---\_________|------------------'            ::::::::
                                                       ''''''''
























     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Krylon Stash  .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> i forget all:):..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\










         __________                                       __________
       -:::----  _ \_                                   _/ _  ----:::-
    ____:::      |__/                                   \__|      :::____
    \ --:::--------------]  K    r   y l   o    n  [--------------:::-- /
     \__:' _______     _______     _______     _______    ________ `:__/
        .---     \__.---     \__.---  _  \__.---     \__---  \  \__
         \   \_____/__  _    _ /__   _\\___/__   \_____/__    \   /__
          \______    /\_\    \/  /\__  __    /\______    /__  __    /
        :. --\   \ ___\--\     ___\--\  \  ___\--\   \ ___\-\  \  ___\
        :::   \____/-     \____/-     \__\_/-     \____/-    \__\  /
     ___:::_______                                         ______\/.:__
    / --:::-------------------]               [-------------------:::--\
   /____:::      |__                                     __|   Mi!:::___\
       -:::----    /                                     \    ----:::-
         __________                                       __________


















     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Sick          .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> Oh forget it! :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\









           `-------/--.                            ___________      \\
     ------.----------'            _/        ________:    '-------------
         --:----------------------/------------------:--       Sick
           `                                          _________
         _________________ ________  _________________:       /___________
       .-\     __________/.-     _/.-\    ___________/.      /   ________/__
       `------.           `---  -: `------:---------  `-     : _/----------/
        :     |   _________:     `__:    _:   _________:     . -/         /
   _    `-----------`      `------  `-----------`    _/`     :___________/
   //      ___________                            .--\-------'
 -------------' Mi!:________          _/          `----------.----------
                 --:-----------------/-----------------------:-----
                                                             '





















     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> sick header   .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : ->               :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\








. ..  . .. .  _______ .. ._______ .  . ______  . ..  . .. .......
   _______ .---     \__.---     \__.---\    \__          :
.---     \__\_________/__    \____/__   \ ____/_        .:
 \   \_____/------      /\__  \     /\_   _ ---.\      .::
  \______    /--\     ___\--\  \  ___\\   \     \\    .:::
Mi!--\   \ ___\  \____/-     \____/-   \___\      \_.:::::
======\____/----[ Header For Something ]----\______/=:::::
:::::--------:------|---------------/---------:---_- :::::. .. .  .. .
:::::                                                ::::'
`::::                                              . :::'
  `::                                               ```
    `























     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> sv2 header    .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> i miss blindman..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\









                   ____________
  Peekaboo! ..     \   ------:----------,
mUTHA \  :%%%%      \_______________,   /__
 fUKAH!_(_O_o_)_   ______//  __________/   \_
   -oOO---------OOo---  \___________________//__________,----------------
     \         _/        /____    SatanicVerses^numbah2 : Rzarektion   \
  ____\______  \________/_   :---------                                 \
  \          \            \_ :       / Request : [                     ] \_
   \______________         / :      /      For : [                     ]  /
         -----------------"  :     /                  ___________________/
                    Mi!\\    :    /-------------------//
                        \        /
                         \______/





















     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Scrollz/Os    .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> Itz a script  :..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\









       _  _ __ __________                           ____________
                     _)  |  _ _____       _______  |  (_       /
    _ __ __ ____     ________/    __    __     /________    |___/_
               _|______________     \___/     ________________   /
                              \_______ _______/          ---\  //_
          Mi!Rmrs                                            \//
                 ______________       _____              ___________
         ________\__    _     /      /    /  ___________ \          \_
         \          \___|    (_     /    /   \     _    \_)    |_____/
        __)    |_____/   _____/   _/   _/    _)    |  ___/_____    \_
       __\_____    \_    `  ___   \_   \_    \___  |   \_ ___ '     /
       \_ ___ '     /------\  /    /    /     ___  '    /\  /-------'
         \  /-------'       \/    /    /     \  /-------' \/
          \/                     /____/       \/
             //\                                         Scrollz/Os
           _//  \---           _______ _______
           \   ________________/    _____    \________________
           _\___|    _________     _/   \_     _________    |____ __ __ _
           \         _)     _/_____\     /_____\_     (_
            \____________|                         |__________ __ _  _














     . ...........................       __ _____________________
.. __:  _\_____\      _    |   . : ......\..... ................./.......
: _\   _/     /   __  |    |     :    /what it iz?? : -> Viper nfo     .:
__\    |      |    /  |    |eR!  :  /\who ask for?? : -> some warez pup:..
/__    |      |_  /   |    |_ Mi!: // \  __ _    _ Inverse NakedNESS! ....:
:. /__ |________\/    |      \_... /______\ ...... ..................:
     :. ........------|_______/./: _____\/_______________________\


                         ____
                _______  /__/     _______    _______    _______
            ____\_    /______ ____\_    /____\_    /____\_    /
           _/    /   /_/    /_/    /___/_/    ____/_/    /___/
           \    /   / \    / \    /  \_ \    /   / \       \_
         .' \  ____/___\  /___\  /_ Mi!  \  ____/   \  /_   Viper
       .'    \/' \______\/_____\/_ \_Rmrs_\/_________\/__\____ _ _
     .'   .             \/     \/ \_______\/         \/  \____
    :    /    _...._           -.  `.                 ___.-------.
    :   (   .'      ``..__       :  :           _.---'       ---. \
     `.  \ .'             `.     : .'        .-'              _.---._
       `.  `.              .'   .'.'       _.'               (_o   o_)
         `.  ;            .'    `.`.____.-'                  /)\. ./(\
           ;.'           .'.                        __.---. /_/~\_/~\_\
           :'            ; `.                 .. .-'       \))  V V  ((
           '             `._             ..--' _.'          \\       //
                            `---.__________.--'              \\_)_(_//
                                                            ` \_____/ '
   ..........                                                 ..........
  ::::      :: .......                               ....... ::      ::::
  ::::  ........:::::                                 :::::........  ::::
  :::.          :::::        V   i   p   e   r        :::::          .:::
  :::.        .::::::                                 ::::::.        .:::
  ::.         `:::::::::::::::....... .......:::::::::::::::'         .::
  ::                                                                   ::
  ::..                                                               ..::
  :.                                                                   .:
  :.                                                                   .:
  .  .                                                               .  .
   ..                                                                 ..
  .                                                                     .


             ...................               ...................
      ........:               :.................:               :........
 ... . :   .....................: .....:..... :.....................   : . ...
    :      :.        for  :: da header : which was :: remixed by  .:      :
    : Thanks Erupt .......::.......    .    .......::.......     me.      :
  ..:..............:..............:         :..............:..............:..
  : Thanks to everyone... you know who you are.            :                .
  .                                              Peace out . Miasma[remorse].
  ............................                             .................:
                             :.................................miasma@::pb.net
                                                                 .....::
[EOF                                  EOF                                  EOF]
