<html>
<head>
	<title>NOIR - ARTPACK - SEPTEMBER . 2000</title><script language="JavaScript"><!--
function launch()
{
window.open
("pages/popup.html", "popup", "width=640, height=480, location=0, menubar=0, resizable=0, scrollbars=0, status=0, titlebar=0, toolbar=0");
}
//-->
</script>

	<link rel=stylesheet type="text/css" href="noir92k.css">
</head>

<body BGCOLOR="#004477">
<table WIDTH="100%" HEIGHT="100%" BORDER="0">
<tr>
	<td VALIGN="MIDDLE" ALIGN="CENTER"><center><a href="JavaScript: launch();"><img src="menuimages/popupsplash.gif" width=300 height=90 alt="Click to launch pop-up window" border="0"></a></center></td>
</tr>
</table>



</body>
</html>
