P  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : normal;
	font-style : normal;
	text-decoration : none;
	color : #FFFFFF;
}

H1  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : bold;
	font-style : normal;
	text-decoration : UNDERLINE;
	color : #FFFFFF;
	}

H2  {}

H3  {}

A  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : bold;
	font-style : normal;
	color : #FFFFFF;
	text-decoration : none;
}

A:Visited  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : bold;
	font-style : normal;
	color : #FFFFFF;
	text-decoration : none;
}

A:Active  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : bold;
	font-style : italic;
	color : #C0C0C0;
	text-decoration : none;
}

A:Hover  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : bold;
	font-style : normal;
	color : #FFFFFF;
	text-decoration : underline;
}

BODY  {
	font-size : x-small;
	font-family : Tahoma, Helvetica, Arial;
	font-weight : normal;
	font-style : normal;
	color : #FFFFFF;
	text-decoration : none;
}

