How to get around on Metal Edge BBS  (619)423-4970
Iniquity Bulletin Board System v.a26r5
Written by Precious Metal

This is for most Iniquity systems and some Renegade Systems
minus a few things.  This is for the Iniquity user ONLY!!!  This will
not tell you how to set it up, only how to get around on it.

The first thing is the lightbar menu when you logon.  From this menu,
you can logon, apply as new, page the Sysop (Precious Metal), Logoff,
Leave the Sysop an note, or Download selected files.

Logon:         Logon to the BBS if you have an account.
Apply As New:  If you don't have an account, you must apply, and fill out
               the information.
Page the Sysop:You can page the sysop and if I'm around, I'll answer.
Logoff:        Logoff the BBS (hangup)
Note to Sysop: Leave the Sysop a note, for whatever reason.
* Download Files:I have some files available for download, without
               having to logon to the bbs or create an account.

* This is only on my system

After you logon, you'll see some screens, one is a stat screen that gives
information about totals on the BBS, such as total downloads, posts etc.,
and your info.

You'll also come across the automessage screen.  This is just a message
that someone posted for everyone to see when they logon.  You can reply
to the author or write a new automessage.

Next is the oneliners, this is just one line of text that various users 
write...Keep it clean... =)

You'll finally make it to the main menu =)  From here you go wherever you
like.  Here's the breakdown.

:Main

[A]  Automessage;   like in the logon.
[B]  BBS List Menu; you can add your BBS or a friends BBS to the list, and 
                    see other BBS's in the area.
[D]  Doors Menu;    these are online games such as LORD (Legend of the Red 
                    Dragon), Exitilius and others.  
[E]  Email Menu,    You can send a private message to someone else on the 
                    system.  Partial names are ok, Iniquity will ask you 
                    who you want to send the email to.  This is not internet 
                    email, just on the BBS.
[F]  File Menu,     Go here to download or upload files.  There's tons of
                    em on here.
[G]  Goodbye,       logoff the system, you'll come across another lightbar
                    menu. Select logoff, to go, and quit to go back to the bbs.
[L]  Last Callers   see who called today.
[M]  Message Menu;  This is like Usenet without the spam ;)  You can post
                    messages and read messages.  Join a conference first 
                    more on that later
[N]  Note to Sysop; Leave a note to the sysop  /s on a blank line to save
                    or /? for help
[O]  Oneliners;     you saw them when you logged on, you can access them this
                    way also.
[P]  Page Sysop;    You can page the Sysop
[Q]  QWK Menu;      QWK is downloading messages and reading them offline.  
                    You need bluewave or slmr to read these offline.  You 
                    upload your replies.  More on this later.
[S]  Signature;     You can create a signature file in Iniquity, like a tagline,
                    When you post a message, this will be added to the bottom.
[U]  User List;     This is a list of everyone on the BBS.
[Y]  Stat Screen;   Like on the logon, just stats about you.
[Z]  BBS History;   This is a text screen to show you stats about the BBS
                    over a period of time.  How many calls, posts, downloads, 
                    uploads, and it is by day.
[+]  Change Pw;     You can change your password here, it's a good idea
                    to do this once in a while.
[!]  Tetris;        Only found on Iniquity...You can play a game of tetris, 
[/!] Tetris Scores; View the high scores for tetris.
[/G]  Fast goodbye; You don't go through the logoff matrix.  Just hangup.
[/?]  Help;         this will give you a help screen, in case you get stuck.

:Files
This is the file menu, here you can download, upload etc.,

[A] Area List;  This will Give you a list of all the file areas in the 
                current file conference.  You can pick what file area
                to view here.
[B] Batch List; When you flag files for download, you can see what you
                have tagged here.  
[D] Download;   Download files; After you have flagged what you'd like
                to download, you hit D and download them.
[F] File Spec;  This is a file search, you only search on the file name
                not the description.
[G] Goodbye;    Logoff
[I] Info;       View Information on a specific file, you need to know the
                name of the file to do this.  Helpful if you'd like to see
                the dates...
[J] Join Conf   Join a File Conference;  This will list the available file
                conferences and you can join the one that you'd like.
[L] List files; List files in the current file area.  when it asks you 
                for a file mask, hit enter to see them all.
[N] New files;  This will give you a new list of files since the last time
                you logged on.  If you're new, it'll list for the last day.
[Q] Quit;       Quit back to the main menu.
[S] Set Date    This will set the dates for the new file scan.  If you 
                want to see the new files from a week ago, just enter 
                the date and then N for new files.
[T] Text srch;  Search for files by description.  You can search the file
                areas, it's helpful if you're looking for something in
                particular and don't know the name of the file.  
[U] Upload;     Here you can upload a file to the BBS.  A blind upload you
                don't have to enter the file names, just upload and Iniquity
                will figure out the rest.
[]] Previous;   Go back one file area...You don't have to list the areas.
[[] Next;       Go forward one file area.
[!] Help;       List commands for the file menu to help you out.


When you're listing files, if you want to flag a file, you can either press
F for flag and enter the file name (with or without and extension), or use 
your up arrow and it will put the file name in paraenthesis, hit enter on 
the one you want to flag, and arrow either to another file, or arrow back 
down to the lightbar menu and continue.

You can also, after you press L and it asks you for the file mask, you
can enter say b*.* it will give you all the file names beginning with B
you can put in *.txt and it will give you all the files with the extension
of txt.  In the current area only!

There also the View and Info when your in the file listing.  You can view
stats, and dates of the file as well.


:Messages
This where you read messages.

[A] Area List;  List message areas in the current conference.  Like the
                file menu.
[G] Goodbye;    Logoff
[J] Join Conf;  Join a Message Conference (do this first)
[L] List;       List messages in current area
[N] New;        Scan for new messages
[P] Post;       Enter/Post a new message in the current area
[Q] Quit;       Quit back to main menu
[R] Read;       Read messages
[S] Set Date;   Set message scan dates...Like in the file area.
[[] Previous;   Previous message area
[]] Next        Next message area
[/g] Goodbye    Logoff fast
[/?] Help       Help me!!! =)

When you're reading messages, you can hit Q to quit at any time, or press
L and just get a brief listing:  sender, receiver, topic, date etc.,  If 
you continue to hit L you can just browse the messages and don't have to
go through all of them.  

You can also upload messages, Iniquity will ask you if you'd like to do 
this, hit Y and Z for Zmodem and set your comm program to do the rest.

:QWK
Qwk mail, offline mail reading.

[D] Download;   Download a rep packet (message packet)
[G] Goodbye;    Logoff
[J] Join Conf;  Join a message conference
[Q] Quit        Quit back to main menu
[S] Set scan    Set scan dates to read messages (or download)
[U] Upload      Upload your message responses
[/G] Goodbye    Fast Goodbye
[/!] Help       Help me!!!! =)

:Doors

This is different for every BBS system.  There are of course hot keys,
which you press to enter the game.  For instance, 1 on my system is for
Lord 2 is for Gothik etc.,  Door games are fun and entertaining, and 
you play against other people on the BBS, or if there's a game net,
you play against other BBSs.

Please let me know if I've left anything out.  I will enter it
immediately (letostak@ix.netcom.com) or call Metal Edge and leave
a note at the Matrix Logon.

:Iniquity
Iniquity looks intimidating (even from the Sysops end!) but actually,
once you get the hang of it, it blows away WildCrap, Tribbs and other
BBS packages.  It's easier to get around on, and with the lightbars,
it's easier than hotkeys.  If you're thinking about starting a BBS,
Iniquity is the way to go.  There's lots of support for it, and it's 
more configurable than Renegade.  IDT does the updates and they are 
good...They make changes and bug fixes rather than adding bells and
whistles...

:What You'll find on Metal Edge BBS
Messages, Doors, Files all the usual stuff with some extras!
MP3s, BBS Utilities and Door games, Iniquity files and total support
from me!!!! :)  Guitar/Bass/Drum Tablature files, Midi, Nintendo, 
Gameboy, Genesis Emulators and Roms, Ansi packs and Emags, stuff 
like that ;)  Call it!!!