                              .__________________________________.
                              |                                  |
             :_____   //|   ______:   ______: $$   ,*###SS$      |
             |    \\//  |___)     |___)     | $',$$$$$$$$$$
      <----= |    //    |    ::   |    ::   |  $$$$$~  $$$$  .F.L.O.W.
             |          |    :    |    :    | ;$$$$$   $$$$
             |    //:   |_____:---:-----:___: $$$$$$   $$$$      |
             \\-----|___|                  \\                    |
                              |__________________________________|
              P_A_C_K #1                                         BNR/aTR^mFL!


  info.

   Here you have first issue of Moonflow's pack. More information about our
                   group you can find in file moonflow.nfo.




                                  CREDITS :

                                  a_s_c_i_i

                               Binar/Moonflow
                                   bnr-*.*

                                Mist/Moonflow
                                   mst!*.*

                                With/Moonflow
                                   uif-*.*
                                 hiper!.txt


                                    g_f_x

                                Mist/Moonflow
                                mist!liz.jpg
                                   oko.png


                              c_h_i_p_t_u_n_e_s

                              Traymuss/Moonflow
                                  apache.xm
                                  flojd.xm
                                  grf_!8.xm
                                  hiper!.xm
                                    up.xm

                               Siatek/Moonflow
                                 happybee.it
                                 jazzclub.it



                         S_P_E_C_I_A_L  G_U_E_S_T_S

                                  a_s_c_i_i

                             Mr.Klop/Odbyt Prods
                                   mrk-*.*

                                  H7/Mimic
                                   h7-*.*

                               you wanna join?
                        just write binar@kki.net.pl !