<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>compo</title></head>

<body bgcolor="#FFFFFF" text="#000033" link="#336699" vlink="#003366">

<p><font size="3" face="Arial,Helvetica"><strong>ANSI gfx</strong></font></p>

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>1.</strong></font></td>
        <td colspan="3" width="100%"><a href="clasm_by_argon.zip"><font size="2"
        face="Arial,Helvetica"><strong>Clasm by Argon</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #7</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 5421</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>2.</strong></font></td>
        <td colspan="3" width="100%"><a href="who_am_i.zip"><font size="2"
        face="Arial,Helvetica"><strong>Who am I? by Luminator / sodapop family</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #9</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 4593</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>3.</strong></font></td>
        <td colspan="3" width="100%"><a href="lavalamp.zip"><font size="2"
        face="Arial,Helvetica"><strong>Lavalamp by Charon</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #3</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 3826</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>4.</strong></font></td>
        <td colspan="3" width="100%"><a href="ninja_by.zip"><font size="2"
        face="Arial,Helvetica"><strong>Ninja by H7</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #8</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 3417</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>5.</strong></font></td>
        <td colspan="3" width="100%"><a href="punaisek.zip"><font size="2"
        face="Arial,Helvetica"><strong>punaiseksi muutuin by kokki</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #6</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 3086</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>6.</strong></font></td>
        <td colspan="3" width="100%"><a href="raperman.zip"><font size="2"
        face="Arial,Helvetica"><strong>Raperman by jraevaar</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #1</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 1980</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>7.</strong></font></td>
        <td colspan="3" width="100%"><a href="devil_in.zip"><font size="2"
        face="Arial,Helvetica"><strong>Devil in disguise by DiamonDie</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #5</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 1973</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>8.</strong></font></td>
        <td colspan="3" width="100%"><a href="next_gen.zip"><font size="2"
        face="Arial,Helvetica"><strong>next generation by nultrix</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #4</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 982</font></td>
    </tr>    <tr>
	<td rowspan=2 valign=center><font size="5" face="Arial,Helvetica"><strong>9.</strong></font></td>
        <td colspan="3" width="100%"><a href="hate_by_.zip"><font size="2"
        face="Arial,Helvetica"><strong>Hate by Outrider</strong></font></a></td>
    </tr>
    <tr>
        <td width="60%">&nbsp;</td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">shown as #2</font></td>
        <td valign="top" width="20%"><font size="1"
        face="Arial,Helvetica">Points: 735</font></td>
    </tr>
</table>
</body>
</html>
