[01:25:59] <konamikun> http://www.maxtor.com/press/2001/nr062601c.html

(Site explains how the new harddrive capacity will be "Petabytes" and how 
Maxtor is developing the technology for it).

[01:29:07] <blk_jack> Oh man
[01:29:10] <blk_jack> Petabytes!
[01:29:49] <konami> seems there is a new one every year now. :)
[01:30:37] <konami> peta sounds weak though
[01:30:45] <konami> damn, after mega, giga, and tera
[01:30:51] <konami> those are l337 sounding!
[01:30:57] <konami> PETA.. what the fuck is that?
[01:31:15] <konami> damn those roman mathmaticians DAMN THEM TO HELL!!!!
[01:31:23] <blk_jack> peta, heh
[01:31:25] <blk_jack> petal
[01:31:25] <blk_jack> !
[01:31:49] <konami> petabytes sounds like a kind of dog food
[01:32:07] <lame> well, after petabytes is fagabytes
[01:32:25] <konami> really?
[01:32:32] <blk_jack> Then homobytes
[01:32:34] <blk_jack> Then analbytes
[01:32:47] <lame> :)
[01:32:58] <blk_jack> and then they just kinda drop the 'bytes' thing and 
it becomes 'assfuckinghomosexual'
[01:33:13] <konami> hey jeff
[01:33:27] <konami> my harddrive is 200 assfuckinghomosexuals!
