<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Chaos Energy Group present ARTPACK N13:  </TITLE>
<META NAME="Pack 14" CONTENT="Chaos Energy Group">
<META NAME="Author" CONTENT="Shaggy">
<META NAME="Keywords" CONTENT="CEG , Chaos Energy Group , DEMOSCENE, scene">
</HEAD>
<BODY BGCOLOR="#000000" BORDER=0 cellpadding=0 cellspacing=0 Link="#B3C6FD" Alink="#7396bD" Vlink="#7396bD" text="#D0D0F0">
<CENTER><B><FONT Size=3 COLOR="#00B500">
<TABLE WIDTH=620 BORDER=0 BGCOLOR="#000000" bordercolor="#000000" cellpadding=5 cellspacing=2>
<TR><TD>
<TABLE  Border=0 cellpadding=0 cellspacing=0>
<TR><TD><IMG ALIGN=left SRC="file_id.gif" BORDER=0 ALT="CEG"></TD>
	<TD align=right><I><B><FONT Size=5 COLOR="#A0A0F0">ARTPACK FROM <BR>Chaos Energy Group<BR>"Silent Daemons"</FONT></B></I></TD>
</TR>
</TABLE>
</TD></TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=ArtPack Info=- - </FONT></U></B></UL></TD>
</TR>


<TR>
	<TD>
	<TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right WIDTH=520>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Bazooka Bob.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="bb-top.jpg">bb-top.jpg</A></TD>
		<TD>Top</TD>
	</TR>
	<TR>
		<TD><A HREF="bb-wsun.jpg">bb-wsun.jpg</A></TD>
		<TD>Winter Sun</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Delenn.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="dn-apoca.jpg">dn-apoca.jpg</A></TD>
		<TD>Apocalypse</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-city.jpg">dn-city.jpg</A></TD>
		<TD>City</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-demon.jpg">dn-demon.jpg</A></TD>
		<TD>Daemon</TD>
	</TR>
	<TR>
		<TD><A HREF="dn-lif.jpg">dn-lif.jpg</A></TD>
		<TD>Life In Fire</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Eiichi.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="eii-ally.jpg">eii-ally.jpg</A></TD>
		<TD>Ally One (t-shirt)</TD>
	</TR>
	<TR>
		<TD><A HREF="eii-atn.jpg">eii-atn.jpg</A></TD>
		<TD>Anti-Trend Nation</TD>
	</TR>
	<TR>
		<TD><A HREF="eii-iwl.jpg">eii-iwl.jpg</A></TD>
		<TD>I Want Love</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Ezh.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-alim.jpg">ezh-alim.jpg</A></TD>
		<TD>Alim</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-beye.gif">ezh-beye.gif</A></TD>
		<TD>Ochi Chernie</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-boy.jpg">ezh-boy.jpg</A></TD>
		<TD>Boy</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-kgor.gif">ezh-kgor.gif</A></TD>
		<TD>China-Town</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-most.gif">ezh-most.gif</A></TD>
		<TD>Bridge</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-ofel.jpg">ezh-ofel.jpg</A></TD>
		<TD>Ofelia</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-ruin.gif">ezh-ruin.gif</A></TD>
		<TD>Ruin</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-skav.jpg">ezh-skav.jpg</A></TD>
		<TD>Skavator</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-dog.gif">ezh-dog.gif</A></TD>
		<TD>Dog</TD>
	</TR>
	<TR>
		<TD><A HREF="ezh-tron.gif">ezh-tron.gif</A></TD>
		<TD>Throne</TD>
	</TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Imitator.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="im-wm.jpg">im-wm.jpg</A></TD>
		<TD>World Music</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ><B><FONT Size=3 COLOR="#7070A5">.,.Iz0.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="iz0-bee.gif">iz0-bee.gif</A></TD>
		<TD>Bee</TD>
	</TR>
		<TR>
		<TD><A HREF="iz0-bty.jpg">iz0-bty.jpg</A></TD>
		<TD>Life Is Beautifull</TD>
	</TR>	
		<TR>
		<TD><A HREF="iz0-smil.gif">iz0-smil.gif</A></TD>
		<TD>Smile</TD>
	</TR>
		<TR>
		<TD><A HREF="iz0-wait.jpg">iz0-wait.jpg</A></TD>
		<TD>Waiting At The Top</TD>
	</TR>
	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Mad Lizard.,.</FONT></B></TD>
	</TR>
	<TR>
	<TD><A HREF="liz-sgrl.jpg">liz-sgrl.jpg</A></TD>
		<TD>Small Girl</TD>
	</TR>
	<TR>
		<TD></TD>

	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Nazgul.,.</FONT></B></TD>
	</TR>
	<TR>
	<TD><A HREF="ng-devil.jpg">ng-devil.jpg</A></TD>
		<TD>Devil</TD>
	</TR>
	<TR>
		<TD></TD>
	<TR>
	<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.Shaggy Nik.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="sg-f_eye.jpg">sg-f_eye.jpg</A></TD>
		<TD>Cosmic Theme</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-rand.jpg">sg-rand.jpg</A></TD>
		<TD>R.A.N.D. (logo)</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-runa2.jpg">sg-runa2.jpg</A></TD>
		<TD>Runa 2 (logo)</TD>
	</TR>
	<TR>
		<TD><A HREF="sg-undwt.jpg">sg-undwt.jpg</A></TD>
		<TD>Under Water War</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD><B><FONT Size=3 COLOR="#7070A5">.,.United Souls.,.</FONT></B></TD>
	</TR>
	<TR>
		<TD><A HREF="us-gisel.jpg">us-gisel.jpg</A></TD>
		<TD>Giselle [guileless/iz0]</TD>
	<TR>
		<TD></TD>
		<TD>&nbsp; </TD>
	</TR>
	</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=Lastest News=- - </FONT></U></B></UL></TD>
</TR>
<TR>
		<TD><TABLE BORDER=0 cellpadding=0 cellspacing=0 ALIGN=right width="590">
		<TR>
		<TD>
		Our new site: <a href="http://ceg.alkodesign.ru">http://ceg.alkodesign.ru</a><BR>
		Photopack#2 will be very soon.
                </TD>
		</TR>
		</TABLE><BR>&nbsp;</TD>
</TR>
<TR BGCOLOR="#302109" ALIGN=left>
	<TD><UL><LI><B><U><FONT Size=3 COLOR="#FBB241"> - -=Our Releases=- - </FONT></U></B></UL></TD>
</TR>
<TR>
	<TD>
<table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="45%">&quot;ArtPack #1 First C.E.G. ArtPack&quot;</td>
        <td width="45%" colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-0198.zip">ceg-0198.zip</a></td>
        <td width="4%">[art]</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #2: Experience&quot;</td>
        <td>part a:<a href="http://ceg.wormhole.ru/packs/ceg02a98.zip">ceg02a98.zip</a></td>
        <td>part b:<a href="http://ceg.wormhole.ru/packs/ceg02b98.zip">ceg02b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #3: Passive Attack&quot;</td>
        <td>part a:<a href="http://ceg.wormhole.ru/packs/ceg03a98.zip">ceg03a98.zip</a></td>
        <td>part b:<a href="http://ceg.wormhole.ru/packs/ceg03b98.zip">ceg03b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #4: New Generation&quot;</font></td>
        <td>part a:<a href="http://ceg.wormhole.ru/packs/ceg04a98.zip">ceg04a98.zip</a></td>
        <td>part b:<a href="http://ceg.wormhole.ru/packs/ceg04b98.zip">ceg04b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #5: Happy Five&quot;</font></td>
        <td>part a:<a href="http://ceg.wormhole.ru/packs/ceg05a98.zip">ceg05a98.zip</a></td>
        <td>part b:<a href="http://ceg.wormhole.ru/packs/ceg05b98.zip">ceg05b98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;UnderSea Project Preview&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg05c98.zip">ceg05c98.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #6: Born to Drawing&quot;</td>
        <td>part a:<a href="ftp://http://ceg.wormhole.ru/packs/ceg06a98.zip">ceg06a99.zip</a></td>
        <td>part b:<a href="ftp://http://ceg.wormhole.ru/packs/ceg06b98.zip">ceg06b99.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #7: Holy War&quot;</td>
        <td>part a:<a href="ftp://http://ceg.wormhole.ru/packs/ceg-007a.zip">ceg-007a.zip</a></td>
        <td>part b:<a href="ftp://http://ceg.wormhole.ru/packs/ceg-007b.zip">ceg-007b.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #8: Wonderful Gluk&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-008.zip">ceg-008.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;Ceg &amp; Bug project &quot;homophobic&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/homophob.zip">homophob.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-009.zip">ceg-009.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #9: Solnzeprinoshenie&quot;(ansi)</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-009a.zip">ceg-009a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-010.zip">ceg-010.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #10: Righteous Fire&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-010a.zip">ceg-010a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #11: Windows Of The Souls&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-011.zip">ceg-011.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;PhotoPack #1: HANA&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-ph01.zip">ceg_phot.rar</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-012.zip">ceg-012.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #12: Facet Reality&quot; (ansi)</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-012a.zip">ceg-012a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
	  <tr>
        <td>&nbsp;</td>
        <td>&quot;Lighten My DOOM&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/music/fn-light.zip">fn-light.zip</a></td>
        <td>[mp3]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #13: opPositi0ngr0und&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-013.zip">ceg-013.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #13: opPositi0ngr0und (ansi)&quot;</td>
        <td colspan="2" align="center">single file:<a href="http://ceg.wormhole.ru/packs/ceg-013a.zip">ceg-013a.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&quot;ArtPack #14: Silent Daemons&quot;</td>
        <td colspan="2" align="center">single file:ceg-014.zip</a></td>
        <td>[art]</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="3" align="center">Chaos Energy official e-mail: <a href="mailto:ceg@wormhole.ru">ceg@wormhole.ru</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      </table><BR>&nbsp;</TD>	
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
