<HTML>
<HEAD>
<style>
<!--
BODY{
scrollbar-face-color: #67999A;
scrollbar-highlight-color: #67999A;
scrollbar-3dlight-color: #33CACD;
scrollbar-darkshadow-color: #67999A;
scrollbar-shadow-color: Black;
scrollbar-arrow-color: #33CACD;
scrollbar-track-color: #67999A;
}
-->
</style>
</header
>
<TITLE>Noir Artgroup</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>                                                           
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 style="background-image:url('images/artpack_21.jpg'); background-repeat:no-repeat; background-attachment:fixed">
<table width=580 border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height="254" colspan="11"> 
      <div align="center"> 
        <p><font color="#FFFFFF">Death Bringer</font><br>
          <a href="thumbs/Death Bringer/DEATHBRINGER.06.CREATURE-TEST.AVI" target="_blank"><img src="thumbs/Death Bringer/DEATHBRINGER.06.CREATURE-TE.gif" width="109" height="109" border="0"></a></p>
        <p><font color="#FFFFFF">HoriXen</font><font color="#FFFFFF"><br>
          <a href="thumbs/HoriXen/Marder_old2.mpeg" target="_blank"><img src="thumbs/HoriXen/Marder_old2.gif" width="109" height="109" border="0"></a>
        </font></p>
		<p><font color="#FFFFFF">Ice</font><font color="#FFFFFF"><br>
          <a href="thumbs/Ice/Alley/AlleyScene.mov" target="_blank"><img src="thumbs/Ice/Alley/AlleyScene.gif" width="109" height="109" border="0"></a>
        </font></p>
        <p><font color="#FFFFFF">Kilgard<br>
          <a href="thumbs/Kilgard/dwarf_trying2Walk.avi" target="_blank"><img src="thumbs/Kilgard/dwarf_trying2Walk.avi_thumb.gif" width="109" height="109" border="0"></a> 
          <a href="thumbs/Kilgard/gorpah_trying2Talk_noTxtrs.avi" target="_blank"><img src="thumbs/Kilgard/gorpah_trying2Talk_noTxtrs..gif" width="109" height="109" border="0"></a> 
          </font></p>
        <p><font color="#FFFFFF">Kosmos<br>
          <a href="thumbs/Kosmos/NOIR-LOGO01-KOSMOS-720x480-DiVX.AVI" target="_blank"><img src="thumbs/Kosmos/NOIR-LOGO01-KOSMOS-DiVX.gif" width="109" height="109" border="0"></a> 
          </font></p>
        <p><font color="#FFFFFF">Kryptick<br>
          <a href="thumbs/Kryptick/EEL_WIP.mov" target="_blank"><img src="thumbs/Kryptick/EEL_WIP.gif" width="109" height="109" border="0"></a>
          <a href="thumbs/Kryptick/Plonk_Plod.avi" target="_blank"><img src="thumbs/Kryptick/Plonk_Plod.avi_thumb.gif" width="109" height="109" border="0"></a>
          <a href="thumbs/Kryptick/TheStrut.avi" target="_blank"><img src="thumbs/Kryptick/TheStrut.avi_thumb.gif" width="109" height="109" border="0"></a>
          <a href="thumbs/Kryptick/TVCLarge_divxStereo.avi" target="_blank"><img src="thumbs/Kryptick/TVCLarge_divxStereo.avi_thu.gif" width="109" height="109" border="0"></a>
          </font></p>
        <p><font color="#FFFFFF">Talisman</font><font color="#FFFFFF"><br>
          <a href="thumbs/Talisman/demon_divx.avi" target="_blank"><img src="thumbs/Talisman/demon_divx.gif" width="109" height="109" border="0"></a>
          <a href="thumbs/Talisman/DragonReelA_divx.avi" target="_blank"><img src="thumbs/Talisman/DragonReelA_divx.gif" width="109" height="109" border="0"></a>
          <a href="thumbs/Talisman/test3.avi" target="_blank"><img src="thumbs/Talisman/test3.gif" width="109" height="109" border="0"></a>
          </font></p>
        <p><font color="#FFFFFF">WillaCuz<br>
          <a href="thumbs/WillaCuz/bugs.avi" target="_blank"><img src="thumbs/WillaCuz/bugs_thump.gif" width="109" height="109" border="0"></a> 
          <a href="thumbs/WillaCuz/Will_Johnson.avi" target="_blank"><img src="thumbs/WillaCuz/Will_Johnson_thump.gif" width="109" height="109" border="0"></a> 
          </font></p></div></td>
  </tr>
</table>
</BODY>
</HTML>idth="109" height="109" border="0"></a> 
          </font></p></div></td>
  </tr>
</table>
</BODY>
</HTML>