<HTML>

<HEAD>

<style>

<!--

BODY{

scrollbar-face-color: #67999A;

scrollbar-highlight-color: #67999A;

scrollbar-3dlight-color: #33CACD;

scrollbar-darkshadow-color: #67999A;

scrollbar-shadow-color: Black;

scrollbar-arrow-color: #33CACD;

scrollbar-track-color: #67999A;

}

-->

</style>

</header

>

<TITLE>Noir Artgroup</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

</HEAD>                                                           

<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 style="background-image:url('images/artpack_21.jpg'); background-repeat:no-repeat; background-attachment:fixed">

<table width=580 border=0 cellpadding=0 cellspacing=0>

  <tr> 

    <td height="254" colspan="11"> 

      <div align="center"> 

        <p><font color="#FFFFFF">Altermind</font><br>

          <a href="thumbs/Altermind/Tie%203.jpg" target="_blank"><img src="thumbs/Altermind/Tie-3_thump.gif" width="109" height="109" border="0"></a></p>

        <p><font color="#FFFFFF">Anton<br>

          <a href="thumbs/Anton/gramma1.jpg" target="_blank"><img src="thumbs/Anton/gramma1_thumb.gif" width="109" height="109" border="0"> 

          </a> <a href="thumbs/Anton/hand1.jpg" target="_blank"><img src="thumbs/Anton/hand1_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Anton/hand2.jpg" target="_blank"> <img src="thumbs/Anton/hand2_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Atomic Playboy<br>

          <a href="thumbs/Atomic%20Playboy/kifs.jpg" target="_blank"><img src="thumbs/Atomic%20Playboy/kifs_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Atomic%20Playboy/sps.jpg" target="_blank"><img src="thumbs/Atomic%20Playboy/sps_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Ben McLaughlin<br>

          <a href="thumbs/Ben%20McLaughlin/slipshod-splastone.jpg" target="_blank"><img src="thumbs/Ben%20McLaughlin/slipshod-splastone_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ben%20McLaughlin/splash.jpg" target="_blank"><img src="thumbs/Ben%20McLaughlin/splash_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Cadaverous Fate<br>

          <a href="thumbs/Cadaverous%20Fate/CF.jpg" target="_blank"><img src="thumbs/Cadaverous%20Fate/CF_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Cadaverous%20Fate/CF-Work_In_Progress.jpg" target="_blank"><img src="thumbs/Cadaverous%20Fate/CF-Work_In_Progress_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Ccrat<br>

          <a href="thumbs/Ccrat/jackpose5.jpg" target="_blank"><img src="thumbs/Ccrat/jackpose5_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ccrat/melancholycolor.jpg" target="_blank"><img src="thumbs/Ccrat/melancholycolor_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ccrat/olddemontest7.jpg" target="_blank"><img src="thumbs/Ccrat/olddemontest7_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Cold Toast<br>

          <a href="thumbs/Cold%20Toast/Eyes.jpg" target="_blank"><img src="thumbs/Cold%20Toast/Eyes_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Cold%20Toast/Thread_Bear.jpg" target="_blank"><img src="thumbs/Cold%20Toast/Thread_Bear_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Death Bringer<br>

          <a href="thumbs/Death Bringer/DEATHBRINGER.03.JPG" target="_blank"><img src="thumbs/Death Bringer/DEATHBRINGER.03_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Death Bringer/DEATHBRINGER.04.JPG" target="_blank"><img src="thumbs/Death Bringer/DEATHBRINGER.04_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Digital Jon<br>

          <a href="thumbs/Digital%20John/Dutter_-_Comic_Coloring%20copy.jpg" target="_blank"><img src="thumbs/Digital%20John/Dutter_-_Comic_Coloring-cop.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Digital%20John/noiricalANGEL.jpg" target="_blank"><img src="thumbs/Digital%20John/noiricalANGEL_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Digital%20John/sunsetsurfer.jpg" target="_blank"><img src="thumbs/Digital%20John/sunsetsurfer_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Ecko<br>

          <a href="thumbs/Ecko/1.jpg" target="_blank"><img src="thumbs/Ecko/1_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ecko/jacky.jpg" target="_blank"><img src="thumbs/Ecko/jacky_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ecko/surreal.jpg" target="_blank"><img src="thumbs/Ecko/surreal_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ecko/test_pose.jpg" target="_blank"><img src="thumbs/Ecko/test_pose_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

  	    <p><font color="#FFFFFF">FX<br>

          <a href="thumbs/FX/enchanted_forest.jpg" target="_blank"><img src="thumbs/FX/enchanted_forest_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/FX/freedom.jpg" target="_blank"><img src="thumbs/FX/freedom_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/FX/minidisc.jpg" target="_blank"><img src="thumbs/FX/minidisc_thumb.gif" width="109" height="109" border="0"></a> 

        </font></p>

        <p><font color="#FFFFFF">Genetic<br>

          <a href="thumbs/Genetic/sinwar23.jpg" target="_blank"><img src="thumbs/Genetic/sinwar23_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Genetic/sinwar3.jpg" target="_blank"><img src="thumbs/Genetic/sinwar3_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Genetic/vampire2.jpg" target="_blank"><img src="thumbs/Genetic/vampire2_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">HoriXen<br>

          <a href="thumbs/HoriXen/BOXFIN4.jpg" target="_blank"><img src="thumbs/HoriXen/BOXFIN4_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/HoriXen/Karate_GI2_dtop.jpg" target="_blank"><img src="thumbs/HoriXen/Karate_GI2_dtop_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/HoriXen/planet.jpg" target="_blank"><img src="thumbs/HoriXen/planet_thumb.gif" width="109" height="109" border="0"></a>  

		  </font></p>

        <p><font color="#FFFFFF">Jonny<br>

          <a href="thumbs/Jonny/expression.jpg" target="_blank"><img src="thumbs/Jonny/expression_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Jonny/machina2.jpg" target="_blank"><img src="thumbs/Jonny/machina2_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Kilgard<br>

          <a href="thumbs/Kilgard/%5B%20render%20%5D%20gorpahNewHelmet%20.jpg" target="_blank"><img width="109" height="109" border="0" src="thumbs/Kilgard/%5B-render-%5D-gorpahNewHelmet-.gif"></a> 

          <a href="thumbs/Kilgard/eye.jpg" target="_blank"><img src="thumbs/Kilgard/eye_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Kine<br>

          <a href="thumbs/Kine/3.jpg" target="_blank"><img src="thumbs/Kine/3_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Kine/7.jpg" target="_blank"><img src="thumbs/Kine/7_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Kine/noir2.jpg" target="_blank"><img src="thumbs/Kine/noir2_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Kosmos<br>

          <a href="thumbs/Kosmos/BongAndIce.jpg" target="_blank"><img src="thumbs/Kosmos/BongAndIce_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Kosmos/NOiR3000.jpg" target="_blank"><img src="thumbs/Kosmos/NOiR3000-_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Le Vicieux<br>

          <a href="thumbs/LeVicieux/Noirlogo.jpg" target="_blank"><img src="thumbs/LeVicieux/Noirlogo_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/LeVicieux/Starship.jpg" target="_blank"><img src="thumbs/LeVicieux/Starship_thumb.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Lord Creeper<br>

          <a href="thumbs/Lord%20Creeper/RainForest02.jpg" target="_blank"><img src="thumbs/Lord%20Creeper/RainForest02_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Lynyrd<br>

          <a href="thumbs/Lynyrd/model-03-0800.jpg" target="_blank"><img src="thumbs/Lynyrd/model-03-0800_thumb.gif" width="113" height="113" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">M5150<br>

          <a href="thumbs/m5150/A7s.jpg" target="_blank"><img src="thumbs/m5150/A7s_thump.gif" width="113" height="85" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Masn<br>

          <a href="thumbs/masn/duenen01_1024.jpg" target="_blank"><img src="thumbs/masn/duenen01_1024_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/masn/marshall01_1024.jpg" target="_blank"><img src="thumbs/masn/marshall01_1024_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/masn/rose02_1024.jpg" target="_blank"><img src="thumbs/masn/rose02_1024_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/masn/sonnenuntergang02_1024.jpg" target="_blank"><img src="thumbs/masn/sonnenuntergang02_1024_thum.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Maximizor<br>

          <a href="thumbs/Maximizor/demon.jpg" target="_blank"><img src="thumbs/Maximizor/demon_thumb.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Maximizor/femdemon.jpg" target="_blank"><img src="thumbs/Maximizor/femdemon_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/Maximizor/goblin.jpg" target="_blank"><img src="thumbs/Maximizor/goblin_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/Maximizor/monster.jpg" target="_blank"><img src="thumbs/Maximizor/monster_thumb.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Merchant<br>

          <a href="thumbs/Merchant/merchant-noir-and-wonders-1of3.jpg" target="_blank"><img src="thumbs/Merchant/merchant-noir-and-wonders-1_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/Merchant/merchant-noir-and-wonders-2of3.jpg" target="_blank"><img src="thumbs/Merchant/merchant-noir-and-wonders-2_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/Merchant/merchant-noir-and-wonders-3of3.jpg" target="_blank"><img src="thumbs/Merchant/merchant-noir-and-wonders-3_thumb.gif" width="109" height="109" border="0"></a></font></p>

		<p><font color="#FFFFFF">MindWork<br>

          <a href="thumbs/MindWork/angel_face-wip-a01.jpg" target="_blank"><img src="thumbs/MindWork/angel_face-wip-a01_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/MindWork/cain_final_02.jpg" target="_blank"><img src="thumbs/MindWork/cain_final_02_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/MindWork/cyloph-poz.jpg" target="_blank"><img src="thumbs/MindWork/cyloph-poz_thumb.gif" width="109" height="109" border="0"></a><a href="thumbs/MindWork/jack-front.jpg" target="_blank"><img src="thumbs/MindWork/jack-front_thumb.gif" width="109" height="109" border="0"></a></font></p>

		<p><font color="#FFFFFF">MisterFrosty<br>

          <a href="thumbs/MisterFrosty/Procedure.doc" target="_blank"><img src="thumbs/MisterFrosty/Procedure_thumb.gif" width="109" height="109" border="0"></a>  

		  </font></p>
		<p><font color="#FFFFFF">navaroo<br>
          <a href="thumbs/naVarOo/amd.jpg" target="_blank"><img src="thumbs/naVarOo/amd_thump.gif" width="109" height="109" border="0"></a> 
          <a href="thumbs/naVarOo/test3.jpg" target="_blank"><img src="thumbs/naVarOo/test3_thump.jpg" target="_blank" width="109" height="109" border="0"></a>
		  <a href="thumbs/naVarOo/test6.jpg" target="_blank"><img src="thumbs/naVarOo/test6_thump.gif" width="109" height="109" border="0"></a>
		</font></p>
		<p><font color="#FFFFFF">Nicky<br>
          <a href="thumbs/Nicky/dontfall1.jpg" target="_blank"><img src="thumbs/Nicky/dontfall1.gif" width="109" height="109" border="0"></a> 
		</font></p>
        <p><font color="#FFFFFF">Nykon<br>

          <a href="thumbs/Nykon/Dbz_Goten.jpg" target="_blank"><img src="thumbs/Nykon/Dbz_Goten_thumb.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Oculus<br>

          <a href="thumbs/Oculus/LCraft.jpg" target="_blank"><img src="thumbs/Oculus/LCraft_thump.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Ripclaw<br>

          <a href="thumbs/Ripclaw/blade_noir.jpg" target="_blank"><img src="thumbs/Ripclaw/blade_noir_thump.gif" width="109" height="109" border="0"></a> 

          </font></p>

        <p><font color="#FFFFFF">Riplee<br>

          <a href="thumbs/Riplee/1069.jpg" target="_blank"><img src="thumbs/Riplee/1069_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Riplee/malice_halloweenren2000.jpg" target="_blank"><img src="thumbs/Riplee/malice_halloweenren2000_thu.gif" width="109" height="109" border="0"></a><a href="thumbs/Riplee/WereCat.jpg" target="_blank"><img src="thumbs/Riplee/WereCat_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Rival<br>

          <a href="thumbs/Rival/Rival-pam.jpg" target="_blank"><img src="thumbs/Rival/Rival-pam_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Rival/Rival-zach.jpg" target="_blank"><img src="thumbs/Rival/Rival-zach_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Ryan Knope<br>

          <a href="thumbs/Ryan%20Knope/cannon2.jpg" target="_blank"><img src="thumbs/Ryan%20Knope/cannon2_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Ryan%20Knope/mecha20tr1.jpg" target="_blank"><img src="thumbs/Ryan%20Knope/mecha20tr1_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Ryan%20Knope/tunnels.jpg" target="_blank"><img src="thumbs/Ryan%20Knope/tunnels_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Sama<br>

          <a href="thumbs/Sama/300zCar_Front.jpg" target="_blank"><img src="thumbs/Sama/300zCar_Front_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Sama/glamourShot.jpg" target="_blank"><img src="thumbs/Sama/glamourShot_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Sama/monster0000.jpg" target="_blank"><img src="thumbs/Sama/monster0000_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Sinn<br>

          <a href="thumbs/Sinn/herr.jpg" target="_blank"><img src="thumbs/Sinn/herr_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Sinn/ddd.jpg" target="_blank"><img src="thumbs/Sinn/ddd_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Talisman<br>

          <a href="thumbs/Talisman/3D_enginetest1.jpg" target="_blank"><img src="thumbs/Talisman/3D_enginetest1_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Talisman/3D_voodoo.jpg" target="_blank"><img src="thumbs/Talisman/3D_voodoo_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Talisman/AC_14.jpg" target="_blank"><img src="thumbs/Talisman/AC_14_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Talisman/demon07C.jpg" target="_blank"><img src="thumbs/Talisman/demon07C_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Tr1cky<br>

          <a href="thumbs/Tr1cky/insectoid-FinalREDjpeg.jpg" target="_blank"><img src="thumbs/Tr1cky/insectoid-FinalREDjpeg_thum.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Tr1cky/work4.jpg" target="_blank"><img src="thumbs/Tr1cky/work4_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Tr1cky/work5.jpg" target="_blank"><img src="thumbs/Tr1cky/work5_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Trik<br>

          <a href="thumbs/Trik/frustration.jpg" target="_blank"><img src="thumbs/Trik/frustration_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Trik/m_br_final.jpg" target="_blank"><img src="thumbs/Trik/m_br_final_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Trik/tyranus_final.jpg" target="_blank"><img src="thumbs/Trik/tyranus_final_thump.gif" width="109" height="109" border="0"></a></font></p>

	    <p><font color="#FFFFFF">Vintage Sex<br>

          <a href="thumbs/Vintage%20Sex/mydyingangel.jpg" target="_blank"><img src="thumbs/Vintage%20Sex/mydyingangel_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Vintage%20Sex/thebeast.jpg" target="_blank"><img src="thumbs/Vintage%20Sex/thebeast_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Vintage%20Sex/viewingsociety.jpg" target="_blank"><img src="thumbs/Vintage%20Sex/viewingsociety_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">W4<br>

          <a href="thumbs/W4/frozenlife.jpg2.jpg" target="_blank"><img src="thumbs/W4/frozenlife.jpg2_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/W4/metalglass00.jpg" target="_blank"><img src="thumbs/W4/metalglass00_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/W4/traincrash.jpg" target="_blank"><img src="thumbs/W4/traincrash_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Wig<br>

          <a href="thumbs/Wig/inthebath.jpg" target="_blank"><img src="thumbs/Wig/inthebath_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Wig/symmetry.jpg" target="_blank"><img src="thumbs/Wig/symmetry_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Wig/takeaseat2.jpg" target="_blank"><img src="thumbs/Wig/takeaseat2_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Wig/wrongplat.jpg" target="_blank"><img src="thumbs/Wig/wrongplat_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Willa Cuz<br>

          <a href="thumbs/WillaCuz/11.jpg" target="_blank"><img src="thumbs/WillaCuz/11_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/WillaCuz/cutieam2.jpg" target="_blank"><img src="thumbs/WillaCuz/cutieam2_thump.jpg" target="_blank" width="109" height="109" border="0"></a><a href="thumbs/WillaCuz/cwip.jpg" target="_blank"><img src="thumbs/WillaCuz/cwip_thump.gif" width="109" height="109" border="0"></a></font></p>

        <p><font color="#FFFFFF">Wolv<br>

          <a href="thumbs/Wolv/USS_Tombstone.jpg" target="_blank"><img src="thumbs/Wolv/USS_Tombstone_thump.gif" width="113" height="90" border="0"></a><a href="thumbs/Wolv/The_Mosquito_Lord.jpg" target="_blank"><img src="thumbs/Wolv/The_Mosquito_Lord.gif" width="113" height="90" border="0"></a></font></p>

        <p><font color="#FFFFFF">Zeebit<br>

          <a href="thumbs/Zeebit/arnoldsHead.jpg" target="_blank"><img src="thumbs/Zeebit/arnoldsHead_thump.gif" width="109" height="109" border="0"></a> 

          <a href="thumbs/Zeebit/edgar001.jpg" target="_blank"><img src="thumbs/Zeebit/edgar001_thump.gif" width="109" height="109" border="0"></a><a href="thumbs/Zeebit/fish001.jpg" target="_blank"><img src="thumbs/Zeebit/fish001_thump.gif" width="109" height="109" border="0"></a><br>

          </font></p>

      </div></td>

  </tr>

</table>

</BODY>

</HTML>