<HTML>
<HEAD>
<TITLE>Noir Artgroup</TITLE>
<style>
<!--
BODY{
scrollbar-face-color: #67999A;
scrollbar-highlight-color: #67999A;
scrollbar-3dlight-color: #33CACD;
scrollbar-darkshadow-color: #67999A;
scrollbar-shadow-color: Black;
scrollbar-arrow-color: #33CACD;
scrollbar-track-color: #67999A;
}
-->
</style>
</header
>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>                                                           
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 style="background-image:url('images/artpack_21.jpg'); background-repeat:no-repeat; background-attachment:fixed">
<script>

if (!document.layers&&!document.all&&!document.getElementById)
event="test"
function showtip(current,e,text){

if (document.all||document.getElementById){
thetitle=text.split('<br>')
if (thetitle.length>1){
thetitles=''
for (i=0;i<thetitle.length;i++)
thetitles+=thetitle[i]
current.title=thetitles
}
else
current.title=text
}

else if (document.layers){
document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>')
document.tooltip.document.close()
document.tooltip.left=e.pageX+5
document.tooltip.top=e.pageY+5
document.tooltip.visibility="show"
}
}
function hidetip(){
if (document.layers)
document.tooltip.visibility="hidden"
}

</script>
<div id="tooltip" style="position:absolute;visibility:hidden"></div>





<table width=580 border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height="254" colspan="11"> 
      <div align="center"> 
          	  <p><font color="#FFFFFF">Kryptick<br>
          <a href="thumbs/Kryptick/BigolBash_byKryptick.mp3" onMouseover="showtip(this,event,'BigolBash')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
          <a href="thumbs/Kryptick/Drip_NEWRemix_byKryptick.mp3" onMouseover="showtip(this,event,'Drip New Remix')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
          <a href="thumbs/Kryptick/Karess_byKryptick.mp3" onMouseover="showtip(this,event,'Karess')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
		  </font></p>
			<p><font color="#FFFFFF">Shojin<br>
          <a href="thumbs/Shojin/shojin[dynamic].mp3" onMouseover="showtip(this,event,'Dynamic')" onMouseout="hidetip()"target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
          <a href="thumbs/Shojin/shojin[epilog].mp3" onMouseover="showtip(this,event,'Epilog')" onMouseout="hidetip()"target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
        		<p><font color="#FFFFFF">Wig<br>
          <a href="thumbs/Wig/Destiny's Child - Say My Name (dijai wig Mix).mp3" onMouseover="showtip(this,event,'Destinys Child - Remix')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
          <a href="thumbs/Wig/dj wig - never.mp3" onMouseover="showtip(this,event,'Never')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
          <a href="thumbs/Wig/dj wig - Osmosis (Drum n Breakdown Mix).mp3" onMouseover="showtip(this,event,'Osmosis-DJ Wig Remix')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
	  <a href="thumbs/Wig/noir.mp3" onMouseover="showtip(this,event,'Noir')" onMouseout="hidetip()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
		  </font></p>
		 </div></td>
  </tr>
</table>
</BODY>
</HTML>()" target="_blank"><img src="images/MP3.gif" width="109" height="128" border="0"></a>
		  </font></p>
		 </div></td>
  </tr>
</table>
</BODY>
</HTML>