** This is an exerpt from a bigger noodles file.


*--*   2/25/95  -  11:15:59 PM  *--*

*** ReTry (mihaim@isumataq.eskimo.com) has joined channel #ice
<Znark> hey retry
<ReTry> An1 can tell me def. of IcE?
<ReTry> Hey
<ReTry>
<tg> huh?
<Skitzo> Are you like a warez guy?
<g^man> huh?
<Znark> ret: it's like... frozen water :)
<tg> gm:  :)
<g^man> oh.. definition
<mp> haha
<ReTry> No, I need it to get access in one board here
<g^man> ahahAHAHAHAHAHAHAHAHAHAHAHAHHAA
*** ReTry has been kicked off channel #ice by g^man (g^man)
<mp> try again
<g^man> mp: :)
<Skitzo> Mihai Margarint?
<Znark> hmmm... is it instant Creamed Eggrolls?


*** g^man has changed the topic on channel #ice to [iCE] insane creators
    enterprise [iCE]
-> *retry* join #ice
-> *retry* read the damn topic
*** ReTry (mihaim@isumataq.eskimo.com) has joined channel #ice
*** Topic for #ice: [ iCE ] insane creators enterprise [ iCE ]
*ReTry* thatnx
-> *ReTry* welcome
<g^man> *ReTry* thatnx
<Skitzo> G: Did you tell him?
<g^man> well. i told him to rejoin and check the topic


<ReTry> What about RiSC?
<g^man> ahahahahahahahahahahhahahahaha
<Skitzo> Really Intersting Stoop Couriers
<g^man> like you need help with everyone of them right?


<g^man> skitz: ahah
<Skitzo> TDT= The Dream Team
<Skitzo> Thg= The humble Guys
*** Mode change "-b *!*ihaim@*.eskimo.com" on channel #ice by g^man
<g^man> dont..
<g^man> he's phun
-> *ReTry* #ice
<Opus_iCE> he's a fucking moron
*** ReTry (mihaim@isumataq.eskimo.com) has joined channel #ice
<g^man> ahaha
<Skitzo> O love Warez Stats
<ReTry> uhh thanx
<g^man> so are you NEW?
<Skitzo> Ptg= Pentagram  The red Sector
<ReTry> hmmm kinda yeah
<posK> TRSI=rules
<posK> Razor Amiga=Rules
<posK> Fairlight=Rules
<ReTry> I need access in this board, EXACT def. are needed
<posK> Poskgubbe=pimp
<g^man> FIRM rewlz
<g^man> China Rewlz
<posK> retry: maybe you should know what they mean.

  *** noodles(c) notice - the next 3 lines go together smoothly, even if
      it wasn't meant to be like that.. life is like that.. ***

<Opus_iCE> ret- maybe you should cut off your nuts and shove them up your
           FUCKING ASSHOLE!@#
<ReTry> I should, I know what they do and stuff, but I forgot the mean...


<Skitzo> Retry: Just learn.. Is it an Art board or a warez baord?  I mean Art
         defs or Wares defs?
<ReTry> opus: maybe not
<ReTry> I think h/c
<ReTry> or warez
<g^man> hmmm
<g^man> how old are you?
<ReTry> 15
<Skitzo> Razor 1911 = rzr
<Skitzo> IU think
<Skitzo> Acid = Acid
<ReTry> I just needed those 3
<ReTry> thanx
<Skitzo> Mad = Mad Aritsits in Demand or something
<g^man> mad := malicious art demoninations
<Skitzo> Fukc Yuo
<magneticm> What is this?  a qUIZ?
<g^man> mad := malicious art denomination
<Skitzo> Eat Me
<Skitzo> Iss Mich
<posK> MAD=MUTUAL ASSURED DESTRUCTION
<ReTry> so there is not def. for ACiD?
<Opus_iCE> whoa
<g^man> ahah
<Opus_iCE> that was my board
-> *retry* ansi creators n demand
<Opus_iCE> i ran a board called mutually assured destruction
<Skitzo> Mad = mentally And Academicaly Disjected
<posK> opus: and there's a warez group called that.
<Skitzo> ?
<Skitzo> Fuck Me
* posK fucks Skitzo.
<Skitzo> Acid = ACID
<ReTry> thanx g
<posK> Ansi Creators in Demand.
<posK> pMp=PIMP
<Skitzo> Acid used to = Ansi Creators in Demand the Art creators in Demand now
         just ACiD(c)
<posK> kTS=Katharcheeze
-> *retry* dont mention it.. literally

