
        WeLL WeLL WeLL,  LoOKeY WHaT We GoT HeRe!  THe FiRSTaRoo iRa aNSi
        PaCK!  iDN'T DaT SPeCIaL!  

        I SPoSe MoST oF YoU aLL KNoW Me aND MY aNSi,  i'M CoOL - My aNSi
        ARe NoT THe GReaTeST .. :)  BuT HeY!  YoU CaN GiVe THe BooT To a
        GuY THaT TRieS!

        WeLL,  To iNTRoDuCe Me aND Da BoYZ,  aLL I HaVe To SaY iS LoOK oUT,
        CaUSe MaYBe THe RaCooNS WiLL NoT EaT YoUR SPLeaN .. WHaTEVeR I JuST
        SaID THeN,  WeLL,  iT MaKeS aBSoLuTLy No SeNSe :)

        i WiLL oNLy Be BRiNGiN YoU 3 (THRee/TRoiX) aNSi,  WHy?  PuT iT THiS 
        WaY,  I HaVe FoRMaTTeD My HaRD DRiVe aBouT 3 TiMeS LaST MoNTH .. :)
        BuT'CHaKNoW i THiNK THeY'Re GooD! 

        So,  Ya WaNTa KNoW WHo'S iN Da GRouP?  oKaY,  CHaRLeS MaNSoN,  
        DaViD KoReSH .. HoLD oN NoW,  WRoNG GRoUP,  THaT'S CRaZY'S 'R' uS!

        THe LiST:

        aLeXaNDeR THe GReaT
        -------------------

        Da FoUNDeR!  He LiKe DRaWS ALoT oF ANSi'S aND STuFF,  aND He'S a 
        NiCe GuY!

        FaDe
        ----

        Go RoD Go! Go RoD Go! WoHHooO!! aNYWaY .. THiS DuDe iS THe BaBY'S LoVa
        WiTH a FLaT ToP (i THiNK) DoN'T aSK WHaT iT MeANS iT JuST SoUNDs 
        KeWL!  He DoESN'T Do aLL THaT MuCH aNSi,  BuT He DoES PaRTiCiPaTe!
        aND WeLL, We'D Be iN TRouBLe WiTHouT THiS GuY,  He'S oUR WHQ .. :)

        
        iGUaNa
        ------

        KNoWN aS THe 'LiZARD WiTH AN ATiTUDE' THiS GuY MaKeS TReS GooD 
        MeSSaGeS, aND ANSi.  THiS GuY WiLL aLWaYS WiLL Be PaRT oF iRa.
        i HoPe aNYWaY,  He'S To FuNNy oF a GuY To GeT RiD oF! :)
        
        J. C. WaLSH 
        -----------

        THiS DuDe iS QUiTe FuNNy iN MeSSaGeS,  DoES GooD aNSi,  aND LiKe
        iS CooL! WiTH MaNY HuMERoUS aNSi THeMeS LiKe 'ReD STuFF iN a CaN' 
        eTC .. 

        FiReBiRD
        --------

        HmMmmMmMm,  NeeD I SaY MoRe aBouT THiS GuY eXCePT THaT He RoCK'S THe
        RoCK?  I THiNK My aNSi aRE GooD,  MeSSaGeS aRe GoOD! Ya KNoW .. :)
        BuT I CaN iMPRoVe! 

        BLoODHawK
        ---------

        >KRSH< iRa 1 To iRa 3.  We NeeD BaCK uP!  SeND oVeR aCiDDRaW!!  :)
        THe ULTiMaTe aNSi!,  GReaT MeSSaGeS!,  aND NeVeR eVeR WiLL He GeT
        MaD aT YoU,  UNLeSS YoU RuN  HiM oVeR iN a SHeRMaN .. :)  He'S BeeN
        aRoUND FoR a LoNG WHiLe, LoNGeR THaN MoI! aND HiS aNSi SHoW HiS 
        TaLeNT!


        WeLL,  THaT'S a RaP!  RoLe THe CReDiTS!

                                
                                
                                CReDiTS!
                                ========

        MeMBeRS:  ALeX THe GReaT
        --------  FaDe
                  iGUaNa
                  J. C. WaLSH
                  FiReBiRD
                  BLoODHaWK

        SPeeCH PRuDuCeR:  FiReBiRD
        ----------------

        CooLeST GuY:  FiReBiRD
        ------------  

        SeCoND CooLeST PeoPLe:  ALeX THe GReaT 
        ----------------------  FaDe
        (iN No SPeCiaL oRDeR!)  iGUaNa
                                J. C. WaLSH
                                BLoODHawK

        SPeCiaL THaNKS To:  Mr. ACiDDRaW
        ------------------  Mr. THeDRaW
                            Mr. EDiT.COM
                            Mr. DeLTReE /Y C:\

                            :)

                (C) 1995 iRa PRoDuCTioNS  MCMXIIVFIREBIRDRULEZ


                iRa - RoCKiN' THe WeRLD!!           

                                        
                                                -FiReBiRD
