Artist: Ghostface Killah f/ Raekwon the Chef, Cappadonna
Album:  Ironman
Song:   Daytona 500

Verse One: Raekwon the Chef

Say peace to cats who rock mack knowledge
Knowledgists, street astrologists
Light up the mic God, knowledge this
Fly joints that carried your points
Corolla Motorola holder
Play it God, he pack over the shoulder
Chrome tanks, player like Yanks, check the franchise
Front on my guys, my enterprise splash many lives
Rapel on fakes like reflectors
He had sugar in his ear in his last crack career
We can can him, manhandle him, if you wanna
run in his crib-o, get ditto, skate like a limo
And jet to the flyest estate, relate take a break
Break down an eighth and then wait drop it like Drake
Thugs they be booing and screwing, we canoeing
Claim they doin the same shit we doin, fuck your unit
It's the same style, RZA trainable, jump the turnstyle
On the alley tried to challenge God for the new vials
Especially that, aluminum bat in the act
Relax, lay back, sell a grenade a day, it pays black
The Mac-10 flex white cats like Windex
Index finger be sore, bustin these fly scripts
The Wally kid count crazily grands with our plans
Layin with my bitches and my mans in Lex Lands
We losin em, jet to the stash and now Jerusalem
Abusin em, rockin his jewels like we usin em
Low pro star, seven thick waves rock Polar
Roll with the older God, build with the Son and the Star

Chorus:

All these MC's start realizing
That Ghost got that shit, that'll keep you vibing
The Wu is here to bring, you Shaolin's finest
But if your shields are weak, you better step behind us

Verse Two: Ghostface Killer

Mercury raps is roughed then God just shown like taps
Red and white Wally's that match, bend my baseball hat
Doin forever shit, like pissin out the window on turnpikes
Robbin niggaz for leathers, high swipin on dirt bikes
Voice be metal like Von Harper radio bubble
Murder sleep away camp, the fly lady champ
The arsonist, who burn with his pen regardless
Slaying all these earthlings and fake foreigners
In the Phillipines, pick herbal beads, bubbling strings
Body chemical CREAM, we burn kerosene
The conviction of my tape is rape, wicked like Nixon
Long-heads inscriptions with three sixes in
Kiss the pyramid experiment with high explosive
I slapbox with Jesus, lick shots at Joseph
Zoomin like binoculars, the rap blacksmith
Money's Rolex, with sparkles, Chef ragtop is spotless
I'm Iron Man no cheap cash metal I'm still alloy
True identity hidden inside secret tabloids
Breathe oxygen both sides of my jaw carry oxes
The track hit like 