
			COPYRIGHT LICENSE
			
			
  This material is not freeware. You are allowed to copy it without 
  restrictions for non-commercial use.
  
  No payment of any kind may be charged for this product or any combination
  of products or services including this product without our authorization
  and official written license.
  
  Commercial use, especially the industrial manufacturing on any data
  storage media and their distribution without the expressed permission of
  the producer, is strictly prohibited.
  
  This program or the data files contained therein may not be altered or
  modified without the permission of the author.
  
  You take full responsibility for the operation of this software and any
  consequences thereof. We the creators can not accept liability for damages
  or failures arising from the use of this software.  
  			