<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
	</HEAD>
<BODY>
<TABLE BORDER="0" ALIGN="CENTER">
<TR><TD><A HREF="../../data/Hirez/Monolith/mono_byebot.gif"><IMG SRC="../../data/Hirez/Monolith/mono_byebot.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_byebot'"></A></TD><TD><A HREF="../../data/Hirez/Monolith/mono_evl.gif"><IMG SRC="../../data/Hirez/Monolith/mono_evl.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_evl'"></A></TD><TD><A HREF="../../data/Hirez/Monolith/mono_milk.gif"><IMG SRC="../../data/Hirez/Monolith/mono_milk.gif" WIDTH="140" BORDER="0" ALT="Monolith 'mono_milk'"></A></TD></TR>
</TABLE>
</BODY>
</HTML>