--> _Q_ (ms@adsl-63-197-34-114.dsl.lsan03.pacbell.net) has joined #ascii
<_Q_> anyone know a site, that u can convert ur name to Ascii?
<blk_jack> www.fuckingwack.com/asciiconv/name.php
<_Q_> dont work :(
<lordSCRLT> convert your name to ascii?
<mrviolent> what about http://retardsonly.net/ascii/name_converter.html
<lordSCRLT> technically any character is ascii, right? :)
<_Q_> nope that dotn work either
<mrviolent> weird
<mrviolent> i'd give up
<mrviolent> your computer must be incompatible with ascii name converters
<blk_jack> Yea, are you sure it didn't work?
<blk_jack> It works for everybody else who's in here to have their alias converted into ascii by a utility.
<_Q_> yea i double clicked on it, nothign happened
<lordSCRLT> try restarting your computer and load it again
<mrviolent> i had to get an ascii expansion card for my pc so i could use name converters, they really need their own processor
<otium> are they opengl ?
<mrviolent> yeah
<mrviolent> i think so
<_Q_> http://www.fuckingwack.com/
<_Q_> doesnt even work
<lordSCRLT> _Q_: try restarting
<lordSCRLT> it's may be some sort of wierd cache problem
<_Q_> ok thanks
<-- _Q_ has quit ()

[19:15:37] <magoshi> eek i think one of drew's relatives died
[19:15:39] <magoshi> brb
[19:15:42] <whod81> :(
[19:17:44] <blk_jack> Maybe it's his boyfriend
[19:17:47] <blk_jack> HAHAHAHAHAHAHA
[19:18:04] <blk_jack> Get it?  I'm implying that he's gay!  Hahahahaha!!!!
[19:19:43] <whod81> jeffy
[19:19:49] <whod81> thats a bad time to go into being mean :)
[19:20:40] <blk_jack> Ryan I think our definitions of "mean" and "hilarious" are quite different.
[19:21:04] <whod81> yes

[18:17:08] <Shira> die
[18:18:09] <mrpunchy> Please get hit in the head with a rock thrown by a palestinian.
[18:18:16] <mrpunchy> and proceed to die.
[18:20:46] <Shira> GRR
[18:21:00] <blk_jack> Haha
[18:21:06] <blk_jack> No no, don't be silly.
[18:21:08] <Shira> I *AM* A PALESTINIAN, YOU MAPLE JIZZING CANADIAN
[18:21:20] <blk_jack> It takes more than one rock.
[18:21:35] <mrpunchy> Well then, please intercept an Israeli missile with your left testicle
[18:21:48] <mrpunchy> h0ha0ha0hsehhaeheoaaah I slay me.
[18:21:52] <blk_jack> no no
[18:22:46] <blk_jack> Allow an American-funded and donated Apache helicopter to
mow you, your family, and your house down.

[18:28:20] <-- mrpunchy has kicked [-saL-1-] from #ascii (attack of the clones)
[18:28:21] --> [-saL-1-] (sal-one@209.213.69.235) has joined #ascii
[18:28:24] <-- mrpunchy has kicked [-saL-1] from #ascii (attack of the clones)
[18:28:25] --> [-saL-1] (sal-one@GUARDIAN.RES.CMU.EDU) has joined #ascii

[19:18:42] <datacrime> <magnux> dc
[19:18:42] <datacrime> <magnux> teach me how to mack on fat girls.
[19:18:42] <datacrime> <magnux> plz.
[19:18:42] <datacrime> <datacrime> well magnux
[19:18:42] <datacrime> <datacrime> on your way home, pick up a flower from the grocery store
[19:18:43] <datacrime> <datacrime> and give it to your wife
[19:18:45] <datacrime> >>> You have been kicked off #havok by magnux (yer not funny.)
[19:18:47] <datacrime> >>> You have been kicked off #havok by magnux (no, really. im gonna tell kathy.)
[19:18:49] <datacrime> >>> You have been kicked off #havok by magnux (i think wizy might get mad too)

[02:53:04] <shekk> young girls are easy to entertain tho
[02:53:15] <blk_jack> Hm?
[02:53:21] <shekk> get them a 6 pack of bacardi silver
[02:53:24] <shekk> or zima
[02:53:25] <shekk> or whatever
[02:53:31] <shekk> and they will get wasted
[02:53:38] <volaSTYLE> bacardi and coke
[02:53:41] <volaSTYLE> thats the shit
[02:53:43] <volaSTYLE> and after that
[02:53:51] <shekk> hehe
[02:53:52] <volaSTYLE> they are easily convincing to eat some cock also
[02:54:03] <shekk> heh
[02:54:16] <shekk> i can feed girls aristocrat with some code red and end up getting head
[02:54:33] <blk_jack> You know what I do?
[02:54:38] <blk_jack> I usually try to get them to hit their heads
[02:54:39] <shekk> ?
[02:54:45] <blk_jack> Like seriously smack their skulls against something
[02:54:49] <shekk> HAHA
[02:54:53] <blk_jack> Like I'll accidently push them or they'll trip
[02:54:55] <blk_jack> No seriously
[02:54:59] <blk_jack> and then you can nurse them to heath kinda
[02:55:02] <blk_jack> and they really like that
[02:55:05] <volaSTYLE> hehe
[02:55:12] <volaSTYLE> thats a dangrous move jeff
[02:55:16] <volaSTYLE> if you hit too hard
[02:55:48] <blk_jack> Well that's the trick, you see.

[19:10:30] <blk_jack> Yea definitely, mimic meet at science center would rock.
[19:10:52] <neil_1981> i can guarantee you i'll be inebriated at that
[19:11:03] <neil_1981> just like my mom when she was a kid!
[19:11:03] <davek1981> neil: I'll help you.. in that process.
[19:11:10] <davek1981> .. in getting you drunk.
[19:11:23] <davek1981> neil: call me rich uncle moneybags.
[19:11:35] <davek1981> the one that gets you drunk.
[19:11:37] <neil_1981> that's out of control
[19:11:40] <davek1981> that goes for the rest of you, too.
[19:12:08] <neil_1981> as opposed to rich uncle sexual predator, the one who gets me drunk and then fucks me in the ass. nice.
[19:12:22] <davek1981> damn right.

::_mre|42o> Ohio is wierd
::_mre|42o> there was this report, in Cleveland area newspapers, about a group of school children going to a farm, and finding a sheep dressed up in a dress, and lipstick, and seeing a naked man running around, obviously interrupted in the
middle of a sheep molestation
::_mre|42o> heh
<cat-dog> probably was chex
::_mre|42o> hahaha
<cat-dog> he likes the sheep
::_mre|42o> man... chex and wh0d are wierd... it wouldn't surprise me bro... heh
<cat-dog> cainiel; im emailing. did you like the jpg?
<cat-dog> it was a diz i did for mimic
<cat-dog> jeff didnt like it
::cainiel> i couldn't view it for some reason
::blk_jack> Yea 'cause it said I fuck my dad up the ass or something
